# Sphinx inventory version 1
# Project: py-simplecouchdb
# Version: 0.9
simplecouchdb.schema mod schema/index.html
simplecouchdb.client mod client/index.html
simplecouchdb.resource mod resource.html
simplecouchdb.schema.IntegerProperty class schema/property.html
simplecouchdb.resource.ResourceConflict exception resource.html
simplecouchdb.client.Database.temp_view attribute client/database.html
simplecouchdb.schema.Document.save method schema/document.html
simplecouchdb.resource.CouchdbResource.put method resource.html
simplecouchdb.schema.BadValueError exception schema/property.html
simplecouchdb.schema.DateTimeProperty class schema/property.html
simplecouchdb.client.Server.compact_db method client/server.html
Database.server attribute client/database.html
simplecouchdb.schema.Document.__iter__ method schema/document.html
simplecouchdb.client.TempView class client/view.html
simplecouchdb.schema.Document.__delitem__ method schema/document.html
simplecouchdb.schema.Document.__getitem__ method schema/document.html
simplecouchdb.schema.Document.rev attribute schema/document.html
simplecouchdb.client.Server.replicate method client/server.html
simplecouchdb.client.ViewDefinition class client/view.html
Database.dbname attribute client/database.html
Property.name attribute schema/property.html
simplecouchdb.client.Database.__getitem__ method client/database.html
simplecouchdb.client.ViewCache class client/view.html
simplecouchdb.client.Database.delete method client/database.html
Property.default attribute schema/property.html
simplecouchdb.client.ViewCache.add_view method client/view.html
simplecouchdb.resource.CouchdbResource.clone method resource.html
simplecouchdb.schema.ViewProperty class schema/property.html
simplecouchdb.client.Database.add_viewdef method client/database.html
simplecouchdb.schema.DateProperty class schema/property.html
simplecouchdb.client.register_view function client/view.html
simplecouchdb.client.InvalidAttachment exception client/index.html
ViewDefinition.map_fun attribute client/view.html
simplecouchdb.schema.Document.temp_view staticmethod schema/document.html
simplecouchdb.resource.CouchdbResource class resource.html
simplecouchdb.schema.Document.__delattr__ method schema/document.html
simplecouchdb.client.Database.view attribute client/database.html
simplecouchdb.resource.CouchdbResource.delete method resource.html
simplecouchdb.schema.Property class schema/property.html
simplecouchdb.client.Server.__len__ method client/server.html
ViewDefinition.reduce_fun attribute client/view.html
simplecouchdb.schema.BooleanProperty class schema/property.html
simplecouchdb.schema.Document.__getattr__ method schema/document.html
ViewDefinition.design_name attribute client/view.html
simplecouchdb.client.Database.save method client/database.html
simplecouchdb.schema.DuplicatePropertyError exception schema/property.html
simplecouchdb.schema.Document.__len__ method schema/document.html
Server.http attribute client/server.html
simplecouchdb.client.Database.__setitem__ method client/database.html
simplecouchdb.schema.Document.view staticmethod schema/document.html
simplecouchdb.client.View class client/view.html
simplecouchdb.client.Server.info method client/server.html
simplecouchdb.schema.Document.items method schema/document.html
ViewResults.wrapper attribute client/view.html
restclient.rest.ResourceNotFound exception resource.html
simplecouchdb.client.ViewDefinition.get method client/view.html
simplecouchdb.client.Server.__getitem__ method client/server.html
Server.headers attribute client/server.html
simplecouchdb.resource.CouchdbResource.__init__ method resource.html
simplecouchdb.client.ViewResults.__len__ method client/view.html
simplecouchdb.schema.Document.__setitem__ method schema/document.html
simplecouchdb.client.Database.add_view method client/database.html
simplecouchdb.client.Database.__iter__ method client/database.html
simplecouchdb.schema.Document.dynamic_properties method schema/document.html
simplecouchdb.client.Database.revisions method client/database.html
simplecouchdb.client.Server.all_dbs method client/server.html
View.database attribute client/view.html
simplecouchdb.client.View.count method client/view.html
Property.verbose_name attribute schema/property.html
simplecouchdb.client.Database.documents attribute client/database.html
simplecouchdb.client.Server.delete_db method client/server.html
simplecouchdb.resource.CouchdbResource.get method resource.html
simplecouchdb.schema.Document.properties method schema/document.html
simplecouchdb.resource.CouchdbResource.post method resource.html
simplecouchdb.resource.ResourceListResult class resource.html
simplecouchdb.schema.StringProperty class schema/property.html
simplecouchdb.client.Database.__delitem__ method client/database.html
simplecouchdb.client.ViewCache.get_views method client/view.html
simplecouchdb.client.ViewResults class client/view.html
simplecouchdb.client.ViewDefinition.sync method client/view.html
simplecouchdb.client.View.__call__ method client/view.html
simplecouchdb.schema.TimeProperty class schema/property.html
simplecouchdb.client.InvalidView exception client/index.html
Property.required attribute schema/property.html
simplecouchdb.client.ViewResults.__iter__ method client/view.html
simplecouchdb.client.Database.get method client/database.html
simplecouchdb.client.Database.delete_attachment method client/database.html
simplecouchdb.client.Server.db_exist method client/server.html
simplecouchdb.client.Database.__nonzero__ method client/database.html
simplecouchdb.client.Server.get_db method client/server.html
simplecouchdb.client.Server.__contains__ method client/server.html
simplecouchdb.schema.Property.empty method schema/property.html
simplecouchdb.client.Database.__contains__ method client/database.html
simplecouchdb.client.Server class client/server.html
simplecouchdb.resource.PreconditionFailed exception resource.html
simplecouchdb.client.Database.iterdocuments method client/database.html
simplecouchdb.resource.CouchdbResource.__call__ method resource.html
simplecouchdb.client.ViewCache.get_view method client/view.html
simplecouchdb.schema.Document class schema/document.html
simplecouchdb.client.ViewResults.__nonzero__ method client/view.html
simplecouchdb.schema.Property._to_json method schema/property.html
ViewDefinition.language attribute client/view.html
simplecouchdb.schema.Document.get staticmethod schema/document.html
restclient.rest.ResourceResult class resource.html
ViewDefinition.params attribute client/view.html
ViewDefinition.wrapper attribute client/view.html
Property.validators attribute schema/property.html
simplecouchdb.client.Database.info method client/database.html
simplecouchdb.client.View.get method client/view.html
simplecouchdb.client.Server.create_db method client/server.html
simplecouchdb.schema.FloatProperty class schema/property.html
simplecouchdb.resource.ResourceDictResult class resource.html
restclient.rest.RequestFailed exception resource.html
simplecouchdb.client.Server.__delitem__ method client/server.html
simplecouchdb.schema.Document.__setattr__ method schema/document.html
simplecouchdb.schema.LongProperty class schema/property.html
simplecouchdb.client.Server.__nonzero__ method client/server.html
simplecouchdb.client.Database.__len__ method client/database.html
simplecouchdb.schema.Property._to_python method schema/property.html
simplecouchdb.schema.Document.doc_type attribute schema/document.html
ViewDefinition.view_nane attribute client/view.html
simplecouchdb.schema.Property.default_value method schema/property.html
simplecouchdb.client.Database.add_attachment method client/database.html
Server.uri attribute client/server.html
simplecouchdb.client.Database class client/database.html
simplecouchdb.schema.DecimalProperty class schema/property.html
simplecouchdb.client.ViewResults.fetch method client/view.html
simplecouchdb.schema.ListProperty class schema/property.html
simplecouchdb.resource.CouchdbResource.request method resource.html
simplecouchdb.schema.Document.validate method schema/document.html
simplecouchdb.client.Database.sync method client/database.html
simplecouchdb.client.ViewDefinition.register method client/view.html
simplecouchdb.client.Server.__iter__ method client/server.html
simplecouchdb.client.Database.doc_exist method client/database.html
simplecouchdb.schema.Document.id attribute schema/document.html
simplecouchdb.schema.Property.validate method schema/property.html
simplecouchdb.client.AllDocumentsView class client/view.html
ViewResults.params attribute client/view.html
simplecouchdb.client.Database.get_attachment method client/database.html
ViewResults.view attribute client/view.html
simplecouchdb.resource.CouchdbResource.head method resource.html
