<configure 
      xmlns="http://namespaces.zope.org/meta"> 

  <!-- 
    Author: Arvid 21.11.2006
    $Id: meta.zcml 49953 2008-02-06 20:22:05Z cray $ 
  -->
   
    <directives namespace="http://namespaces.zope.org/browser"> 
        <complexDirective
            name="convertadapter"
            schema=".metadirectives.IConvertAdapter"
            handler=".metaconfigure.ConvertAdapterDirective">

            <subdirective
                name="attribute"
                schema=".metadirectives.IAttributeConvertAdapter"
            />

<!--
            <attribute name="title" converter="truncate" scr="body"/>
            <attribute name="annotation" converter="annotator" scr="body"/>
            <attribute name="body" converter="rest" scr="body"/>
-->
        </complexDirective>

    </directives> 
   
</configure>