<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope"> 

  <class class="ng.content.remotearticle.remotearticle.remotearticle.RemoteArticle">
    <implements interface="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotationAble"/>
    <implements interface="ng.app.rubricator.algorithm.base.interfaces.IRubricateAble"/>
  </class>

  <class class="ng.content.article.article.article.Article">
    <implements interface="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotationAble"/>
    <implements interface="ng.app.rubricator.algorithm.base.interfaces.IRubricateAble"/>
  </class>

  <class class="ng.app.photo.photo.Photo">
    <implements interface="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotationAble"/>
    <implements interface="ng.app.rubricator.algorithm.base.interfaces.IRubricateAble"/>
  </class>

</configure>

