/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* Stylesheet for the 'Web Couturier iCompany Theme' Plone theme (all media) */


/*
** BASE.CSS CUSTOMIZATION STYLES 
*/

a {
    text-decoration:none;
}
h1, h2, h3, h4, h5, h6 {
    color:#000;
}
code, tt{
    background:&dtml-globalGreenColor;;
}
pre {color: #fff;}

/*
** COLUMNS.CSS CUSTOMIZATION STYLES 
*/

#portal-column-content {
    padding:20px 18px 0;
}

/*
** FORMS.CSS CUSTOMIZATION STYLES 
*/

.standalone,
.documentEditable * .standalone {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/bullet_standalone_button.png) 5px 50% no-repeat;
    color:&dtml-globalFontColor;;
    padding-left:11px;
    border:none;
}

.context,
.formControls .actionButtons .button,
.documentEditable * .context {
    background: &dtml-globalGreenColor; url(&dtml-portal_url;/bullet_context_button.png) 5px 50% no-repeat;    
    color:&dtml-globalFontColor;;    
    padding-left:11px;
    border:none;    
}
.destructive,
.documentEditable * .destructive {
    background: &dtml-notifyBackgroundColor; url(&dtml-portal_url;/bullet_detructive_button.png) 5px 50% no-repeat;        
    padding-left:11px;
    border:none;
}
#login-form input.context {
    background-position:9px 50%;
}

/*
** PUBLIC.CSS CUSTOMIZATION STYLES 
*/

/* Padding for the columns */

#portal-column-one .visualPadding {
    padding: 20px 0em;
}
#portal-column-two .visualPadding {
    padding: 20px 0em;
}
.documentContent a:visited {
    color:#999;
}
.documentContent p a:hover,
.documentContent li a:hover {
    background-color:#99CC00;
    color:#fff;
}

.documentFirstHeading {
    color:#000;
}

#visual-portal-wrapper {
    margin: 20px;
}
#portal-logo img {
    margin: 0;
}
#portal-siteactions {
    margin: 40px 0 0 430px;  
    padding:0;
    float: left;      
    line-height:1em;
}
#portal-siteactions li a {
    padding: 0 0 0 8px; 
    margin-left:15px;    
}
#portal-siteactions li a:hover {   
    background:transparent url('&dtml-portal_url;/bullet_blue_bg.png') 0% 50% no-repeat;
}
#portal-searchbox {
    margin: 37px 0 0 0;
    padding: 0 20px 0 0;    
}
.LSRes {
    color: &dtml-fontColor;;
}
#LSHighlight,
.LSHighlight {
    color: &dtml-fontColor;;
    background:&dtml-evenRowBackgroundColor;;
}
.LSResult ul {
    margin:0;
}
.LSIEFix {
    padding:1em !important;
}
.livesearchContainer {
    color: &dtml-fontColor;;
}
#portal-globalnav {
    background-color: #000;
    padding: 0em;
    margin: 0;  
    float:left;  
    width:100%;
    font-size:1.1em;
}
#portal-globalnav li a {
    float:left;
    line-height:30px;
    margin: 0;
    padding: 0em 19px;    
}
#portal-globalnav li a:hover {
    background:transparent url('&dtml-portal_url;/bullet_black_bg.png') 8px 50% no-repeat;
}
#portal-globalnav li.selected a,
#portal-globalnav li.selected a:hover {
    background:&dtml-globalGreenColor;;
}
.documentDescription {
    color: #000;
}
.pullquote,
.callout {
    color:&dtml-globalGreenColor;;
}
table.listing th,
.stx table th {
    background: #999;
    color:#fff;
}
table.vertical {
    background-color: &dtml-evenRowBackgroundColor;;
    border-color:&dtml-backgroundColor;;	
}
table.vertical th,
table.vertical td {
    border-color:&dtml-backgroundColor;;	    
}
.listingBar {
    background-color: &dtml-evenRowBackgroundColor;;
    border-color: #999;    
}
.tileItem {
    background:&dtml-evenRowBackgroundColor;;
    padding: 1em;
    margin-top: 1em;
}
.tileHeadline {
    margin-top:0;
}
.tileImage {
    float: left;
    margin: 0 1em 0.5em 0;
    border: 1px solid #999;
}
#portal-footer {
    background-color: &dtml-evenRowBackgroundColor;;
    margin: 0 0em 1em 0em;
    padding: 1.5em 0 0;
}
#portal-sitemap a {
    border:none;
    background:transparent;
}
#portal-sitemap a:hover {
    background:&dtml-evenRowBackgroundColor;;
    color:#000;
}
#portal-sitemap .navTreeLevel1 {
    border-left: 0.5em solid &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel2 {
    border-left: 0.5em solid &dtml-globalGreenColor;;
    margin: 0 0 0 2.6em
}
#portal-sitemap a {font-size:1.3em; font-weight:bold; color: &dtml-globalGreenColor;;}
#portal-sitemap ul a {color:#000; font-size:1.1em;}

#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    line-height: 1em;
    margin-bottom:1em;
    font-size: 1em;
}
.documentContent {
    padding: 0 0 2em 0;
}
.documentEditable {
    padding: 0em 18px 20px;
    margin: 0 -18px;
}

/*
** AUTHORING.CSS CUSTOMIZATION STYLES 
*/

li.formTab a.selected {
    color:&dtml-globalFontColor;;
}
#portal-column-content fieldset > * input:focus,
#portal-column-content fieldset > * textarea:focus {
    border-color: &dtml-globalGreenColor;;
}
.documentEditable .documentContent {
    padding:1em;
}


/*
** PORTLETS.CSS CUSTOMIZATION STYLES 
*/

.portlet {
    margin: 0 0 1em 0;
    background-color: &dtml-contentViewBackgroundColor;;
    border-bottom:1px solid &dtml-backgroundColor;;
}
.portletHeader {
    background-color: &dtml-contentViewBorderColor;;
    position:relative;
    padding: 0.2em 18px 0.3em;
    font-size:1.3em;
    color:#fff;
}
.portletHeader a,
.portletHeader a:hover {
    color: #fff !important;
    background:transparent;
    display:block;
}
.portletCalendar .portletHeader a {
    display: inline;
}
.portletItem {
    padding: 0;
    margin:15px 18px;
    position:relative;
}
.portletFooter {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;    
    border-style: solid none none none;
    position:relative;
    padding:0.5em 0;
}
.portletFooter a {
    margin: 0 18px;
}

/* Elements that enable layout with rounded corners */
.portletTopLeft,
.portletTopRight,
.portletBottomLeft,
.portletBottomRight {
    position:absolute;
    height:5px;    
    width:5px;
    bottom:0;
}
.portletItem .portletBottomLeft,
.portletItem .portletBottomRight {
    bottom: -15px;
}
.portletTopLeft {
    left:0;
    background:transparent url('&dtml-portal_url;/portletheader_left.png') bottom left no-repeat;
}
.portletTopRight {
    right:0;
    background:transparent url('&dtml-portal_url;/portletheader_right.png') bottom right no-repeat;
}
.portletBottomLeft {
    left:0;
    background:transparent url('&dtml-portal_url;/below_tabs_left.png') bottom left no-repeat;
}
.portletItem .portletBottomLeft {
    left:-18px;
}
.portletBottomRight {
    right:0;
    background:transparent url('&dtml-portal_url;/below_tabs_right.png') bottom right no-repeat;
}
.portletItem .portletBottomRight {
    right:-18px;
}

.portletCalendar .portletHeader .portletTopLeft,
.portletCalendar .portletHeader .portletTopRight {
    display: none;
}

.portletCalendar dt {
    background-color: &dtml-contentViewBorderColor;;
}
.ploneCalendar .weekdays th {
    background-color: &dtml-contentViewBorderColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-style: &dtml-borderStyle; none;    
}
.ploneCalendar .todayevent {
    border: 2px &dtml-borderStyle; &dtml-globalGreenColor;;
}
.ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 2px &dtml-borderStyle; &dtml-globalGreenColor;;
}

/*
** NAVTREE.CSS CUSTOMIZATION STYLES 
*/

.navTreeItem a, 
dd.portletItem .navTreeItem a {
    border:none;
    line-height:1.3em;
    padding: 0.2em 18px 0.25em;
}
.navTreeItem a:hover, 
dd.portletItem .navTreeItem a:hover {
    border:none;
    background:transparent url('&dtml-portal_url;/bullet_navtree.png') 9px 50% no-repeat;
    color: #000;    
}
.navTreeCurrentItem {
    background-color: transparent;
    color: #000 !important;
    border: none !important;
    font-weight:bold;     
}
li.navTreeCurrentItem {
    padding: 0;
    margin: 0;
}
dd.portletItem li.navTreeCurrentItem a,
dd.portletItem li.navTreeCurrentItem a:hover {
    background-color: transparent;   
    border: none;
}

/*
** CUSTOM STYLES 
*/

body.documentContent {
    font-size:1em;
}

/* top styles */
#portal-header {
    background-color: &dtml-globalBackgroundColor;;
    background-image:url('&dtml-portal_url;/top_white_circle.png');
    background-position:-286px 50%;
    background-repeat:no-repeat;
    color:&dtml-globalFontColor;;
    height:100px;
    position:relative;
    z-index:6;
}
#portal-header a {
    color:&dtml-globalFontColor;;    
} 
#portal-header .LSRow a {
    color: &dtml-linkColor;;
}
#portal-logo {
    position:absolute;
    left:0;
    top:-8px;
}
#portal-searchbox #searchGadget {
    width: 111px;
    margin:0 1px 0 0;
    height:14px;
    padding: 3px 0 3px 9px;
    font-size: 12px;
    background: #fff url('&dtml-portal_url;/searchfield-left.png') top left no-repeat;
    border: none;
    color: &dtml-linkColor;;
}
#portal-searchbox .searchButton {
    border:none;
    height:20px;
    width:20px;
    padding:0;
    margin:0;
    font-size: 1em;
    color:#fff;
    background: #fff url('&dtml-portal_url;/searchbutton.png') no-repeat top right;
}
#portal-searchbox .searchButton span {
    position:absolute;
    left:-999em;
}
#globalnav-wrapper {
    background:&dtml-globalGreenColor;;
    margin-top:10px;
}
#globalnav-bottom {
    height:6px;
    background:transparent url('&dtml-portal_url;/below_tabs_right.png') bottom right no-repeat;    
}
#globalnav-bottom span {
    display:block;
    height:6px;
    width:5px;
    background:transparent url('&dtml-portal_url;/below_tabs_left.png') 0px 1px no-repeat;        
}
#portal-globalnav-sublevels {
    clear:left;
    list-style-image:none;
    list-style:none;
    line-height:normal;
    white-space:nowrap;
    float:left;
    background:transparent;
    margin:0;
    padding:0;
    width:100%;
}
#portal-globalnav-sublevels li {
    display:inline;
    margin:0;
}
#portal-globalnav-sublevels li a {
    float:left;
    line-height:19px;
    margin:0pt;
    padding:5px 15px 0;
    background-color:transparent;
    color: #000;
    text-decoration:none;
}
#portal-globalnav-sublevels li a:hover {
    color: &dtml-globalFontColor;;    
    background:transparent url('&dtml-portal_url;/bullet_green_bg.png') 8px 50% no-repeat;    
}
#portal-globalnav-sublevels li.selected {
    position:relative;
    float:left;
    bottom:-10px;
    margin-top:-10px;
    padding-bottom:10px;
    background:transparent url('&dtml-portal_url;/sublevel_current_item.png') 50% 100% no-repeat;        
    font-weight:bold;
}
#portal-globalnav-sublevels li.selected a:hover {
    color: #000;
    background-image: none;
}

#portal-languageselector {
    margin: 10px 18px 0 1em;
    clear:right;
    white-space: nowrap;
}
#portal-personaltools {
    margin:0;  
    white-space: nowrap;    
    padding: 0px 0px 0em 430px;
    position:absolute;
    right:20px;
    top: 5px;
}
dl.notify dt {
    color:#000;
}

/* navtree additional styles */
.portletNavigationTree .portletItem {
    margin: 0;
    padding: 15px 0;
    position:relative;
}
.portletNavigationTree .navTreeItem a img {
    display:none;
}
.lastItem .portletBottomLeft,
.lastItem .portletBottomRight {
    bottom: 0px !important;
}
.lastItem .portletBottomLeft {
    left:0 !important;
}
.lastItem .portletBottomRight {
    right:0 !important;
}
.portletSearch input.searchField {width:95px;}
.portletSearch input.searchButton {background-image: none; padding-left: 1px;}
.portletHeader a.up,
.portletHeader a.down,
.portletHeader a.delete {
    display: inline;
}

/* footer styles */
#portal-footer #globalnav-bottom {
    margin-top:1.1em;
    text-align:left
}

/*
** IEFixes.css additional STYLES 
*/

* html #portal-siteactions {
    margin-left: 215px; /* float double-margin bug */
    margin-bottom: 12px;
}
* html #portal-languageselector {
    margin-right: 10px; /* float double-margin bug */
}
* html .portlet,
* html #portal-top,
* html .portletNavigationTree .portletItem a {
    height:1%;
}
* html .portletTopRight, 
* html .portletTopLeft,
* html .lastItem .portletBottomLeft,
* html .lastItem .portletBottomRight {
    top:auto;
    bottom:-1px !important;
}
*:first-child+html .portletTopRight,
*:first-child+html .portletTopLeft {top: auto; bottom: -1px;}
*:first-child+html .portlet,
*:first-child+html #portal-top,
*:first-child+html .portletNavigationTree .portletItem a,
*:first-child+html .tileItem {height:1%;}

/* </dtml-with> */