<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client &mdash; PyAMF - AMF for Python</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyAMF - AMF for Python"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/pyamf.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="PyAMF - AMF for Python" href="../../index.html" />
    <link rel="up" title="General" href="index.html" />
    <link rel="next" title="Shared Object" href="sharedobject.html" />
    <link rel="prev" title="General" href="index.html" /> 
  </head>
  <body>  

    <div class="document">
<div>
<a class="toplogo" href="../../index.html"><img src="../../_static/logo.png" border="0"/></a>
</div>

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="client">
<h1>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Introduction</p>
<p>PyAMF isn&#8217;t just about the Adobe Flash Player talking to a Python
backend, oh no. We have put together a client module which allows
you to make AMF calls to an HTTP Gateway, whether that be PyAMF or
<a class="reference external" href="http://en.wikipedia.org/wiki/Action_Message_Format">other AMF implementations</a>.
If you come from a Adobe Flash background, this API will feel
very natural to you.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The examples below are working, so feel free to try this out right now.</p>
<div class="section" id="basic-example">
<h3>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h3>
<p>This example connects to a AMF gateway running at
<tt class="docutils literal"><span class="pre">http://demo.pyamf.org/gateway/recordset</span></tt> and invokes the remote Python
<tt class="docutils literal"><span class="pre">getLanguages</span></tt> method that is mapped to <tt class="docutils literal"><span class="pre">service.getLanguages</span></tt>.
The result is printed on stdout.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><pre>1
2
3
4
5
6</pre></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyamf.remoting.client</span> <span class="kn">import</span> <span class="n">RemotingService</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">RemotingService</span><span class="p">(</span><span class="s">&#39;http://demo.pyamf.org/gateway/recordset&#39;</span><span class="p">)</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">getService</span><span class="p">(</span><span class="s">&#39;service&#39;</span><span class="p">)</span>

<span class="k">print</span> <span class="n">service</span><span class="o">.</span><span class="n">getLanguages</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="authenication">
<h3>Authenication<a class="headerlink" href="#authenication" title="Permalink to this headline">¶</a></h3>
<p>Use <tt class="docutils literal"><span class="pre">setCredentials(username,</span> <span class="pre">password)</span></tt> to authenticate with an
AMF client:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyamf.remoting.client</span> <span class="kn">import</span> <span class="n">RemotingService</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">RemotingService</span><span class="p">(</span><span class="s">&#39;https://demo.pyamf.org/gateway/authentication&#39;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">setCredentials</span><span class="p">(</span><span class="s">&#39;jane&#39;</span><span class="p">,</span> <span class="s">&#39;doe&#39;</span><span class="p">)</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">getService</span><span class="p">(</span><span class="s">&#39;calc&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">service</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mf">85</span><span class="p">,</span> <span class="mf">115</span><span class="p">)</span> <span class="c"># should print 200.0</span>

<span class="n">client</span><span class="o">.</span><span class="n">setCredentials</span><span class="p">(</span><span class="s">&#39;abc&#39;</span><span class="p">,</span> <span class="s">&#39;def&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">service</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mf">85</span><span class="p">,</span> <span class="mf">115</span><span class="p">)</span><span class="o">.</span><span class="n">description</span> <span class="c"># should print Authentication Failed</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>Enable logging with a <tt class="docutils literal"><span class="pre">DEBUG</span></tt> level to log messages including the timestamp
and level name.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyamf.remoting.client</span> <span class="kn">import</span> <span class="n">RemotingService</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
           <span class="n">format</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(levelname)-5.5s</span><span class="s"> [</span><span class="si">%(name)s</span><span class="s">] </span><span class="si">%(message)s</span><span class="s">&#39;</span><span class="p">)</span>

<span class="n">gateway</span> <span class="o">=</span> <span class="s">&#39;http://demo.pyamf.org/gateway/recordset&#39;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">RemotingService</span><span class="p">(</span><span class="n">gateway</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logging</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">getService</span><span class="p">(</span><span class="s">&#39;service&#39;</span><span class="p">)</span>

<span class="k">print</span> <span class="n">service</span><span class="o">.</span><span class="n">getLanguages</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="http-headers">
<h3>HTTP Headers<a class="headerlink" href="#http-headers" title="Permalink to this headline">¶</a></h3>
<p>You can modify the headers of the HTTP request using this convenient API:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">base64</span>

<span class="kn">from</span> <span class="nn">pyamf.remoting.client</span> <span class="kn">import</span> <span class="n">RemotingService</span>

<span class="n">gw</span> <span class="o">=</span> <span class="n">RemotingService</span><span class="p">(</span><span class="s">&#39;http://demo.pyamf.org/gateway/recordset&#39;</span><span class="p">)</span>

<span class="n">gw</span><span class="o">.</span><span class="n">addHTTPHeader</span><span class="p">(</span><span class="s">&#39;Set-Cookie&#39;</span><span class="p">,</span> <span class="s">&#39;sessionid=QT3cUmACNeKQo5oPeM0&#39;</span><span class="p">)</span>
<span class="n">gw</span><span class="o">.</span><span class="n">removeHTTPHeader</span><span class="p">(</span><span class="s">&#39;Set-Cookie&#39;</span><span class="p">)</span>

<span class="n">username</span> <span class="o">=</span> <span class="s">&#39;admin&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s">&#39;admin&#39;</span>
<span class="n">auth</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">encodestring</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">))[:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>

<span class="n">gw</span><span class="o">.</span><span class="n">addHTTPHeader</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Basic </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">auth</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="more">
<h2>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h2>
<p>Check the <a class="reference external" href="http://api.pyamf.org">API docs</a> for more information. The source
for the RecordSet example is also available.</p>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Client</a><ul>
<li><a class="reference external" href="#examples">Examples</a><ul>
<li><a class="reference external" href="#basic-example">Basic Example</a></li>
<li><a class="reference external" href="#authenication">Authenication</a></li>
<li><a class="reference external" href="#logging">Logging</a></li>
<li><a class="reference external" href="#http-headers">HTTP Headers</a></li>
</ul>
</li>
<li><a class="reference external" href="#more">More</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">General</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="sharedobject.html"
                                  title="next chapter">Shared Object</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/tutorials/general/client.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
Copyright &#169; 2007-2009 The <a href='http://pyamf.org'>PyAMF</a> Project
</div>

  </body>
</html>