Name	= Create filesystems
Link	= Format

Title.Format	= Initializing filesystem

Button.Format	= Initialize filesystem

Text {
	Confirm	= Yes, I know what I am doing!
	FSType	= Filesystem type
	IsEncrypted	= Encryption
	Yes	= Yes
	No	= No
}


Help {
	Format	= Usually you will only have to format a volume if you want to turn encryption on or off. Be aware, that you will erase all data from this volume.
	LuksFormat = In the last step you have chosen encryption for this volume. Now you have to enter a corresponding password.
	Filesystem	= Use a filesystem of your choice. The linux filesystem (ext3) should be a good choice. The windows filesystem (Fat32) is only useful, if you plan to connect your harddisk directly to a computer running the windows operating system.
	Encryption	= Enable encryption if you want to keep your data private. You have to enter the password to open an encrypted container. Be aware that your encrypted data is accessible for your local network. Close it, whenever you do not need it anymore.
	Password	= Please choose a very good password consisting of letters, digits and special characters. There is no minimal length required, but you should not use less than ten characters. Twenty or more are recommended.
	Confirm = Don't forget to confirm your action with this checkbox. Nothing happens otherwise.
}


AdviceMessage {
	FormatWarning {
		Text	= All data of the selected filesystem will get lost!
	}

	UnmountBeforeInit {
		Text	= You must close this volume before you may initialize it.
		Link.Text	= Close volume now
		Link.Rel 	= volume_mount
		Link.Attr1.name	= action
		Link.Attr1.value	= umount
		Link.Attr2.name	= redirect
		Link.Attr2.value	= volume_format_fs
	}
}

SuccessMessage {
	FormatSuccess {
		Title	= Formatting is running
		Text	= The selected filesystem is being formatted in the background. This may take some time (depending on the size of your disk).
	}
}

WarningMessage {
	FormatNotConfirmed {
		Title	= Confirmation missing
		Text	= You did not confirm this action by activating the checkbox.
	}

	FormatFailed {
		Title	= Formatting failed
		Text	= Formatting of the selected filesystem failed for unknown reasons - sorry!
		Link.Text	= View log messages
		Link.Rel	= logs
		Link.Attr1.name	= level
		Link.Attr1.value	= ERROR
	}
}
