<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
     Author: Andrey Orlov, 2007
     $Id: configure.zcml 49701 2008-01-24 08:48:03Z cray $ 
  -->

<!--  <adapter 
    for="* zope.publisher.interfaces.http.IHTTPRequest"
    name="root"
    factory=".root.getRoot"
    permission="zope.View"
    provides="zope.app.container.interfaces.IContainer"
    /> -->
  <adapter 
    for="* zope.publisher.interfaces.http.IHTTPRequest"
    name="root"
    factory=".root.Root"
    permission="zope.View"
    provides=".interfaces.IRoot"
    />

</configure>
