<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:mail="http://namespaces.zope.org/mail"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.bouncing">

  <i18n:registerTranslations directory="locales" />
    
  <genericsetup:registerProfile
     name="default"
     title="collective.bouncing setup"
     directory="profiles/default"
     description="Extension profile for the collective.bouncing package."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <include package="collective.singing" />
  <include package="collective.dancing" />
  
  <include package=".browser" />

  <utility
     name="mailinglists"
     factory=".channel.ListLookup" />

  <utility
     name="collective.bouncing.vocabularies.ListVocabulary"
     component=".channel.ListVocabulary" />

  <!-- ``zope.sendmail`` is a dependency for sending mail -->
  <include package="zope.sendmail" file="meta.zcml" />
  <include package="zope.sendmail" />
  
</configure>
