<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 49681 2008-01-23 14:17:03Z cray $ 
  -->

  <defaultView
      for="..interfaces.IObjectQueue"
      name="edit.html"
      />

  <addform
      label="Add ObjectQueue"
      name="AddObjectQueue.html"
      schema="..interfaces.IObjectQueueDataAdd"
      content_factory="..objectqueue.ObjectQueue"
      permission="zope.ManageContent"
      />

  <addMenuItem
      view="AddObjectQueue.html"
      title="ObjectQueue"
      class="..objectqueue.ObjectQueue"
      description="ObjectQueue"
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.IObjectQueueData"
      for="..interfaces.IObjectQueue"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views"
      title="Edit"
      />

</configure>
