<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
		   i18n_domain="kss"
		   >

  <!-- selector parameter -->

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="kss_selector_param.pt"
      name="kss_selector_param.html"
      permission="zope.View"
      />

  <browser:resource
    file="kss_selector_param.kss"
    name="kss_selector_param.kss"
  />

  <!-- url parameter -->

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="kss_url_param.pt"
      name="kss_url_param.html"
      permission="zope.View"
      />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      name="urlMethod1"
      attribute="urlMethod1"
      permission="zope.View"
      />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      name="urlMethod2"
      attribute="urlMethod2"
      permission="zope.View"
      />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      name="urlMethod3"
      attribute="urlMethod3"
      permission="zope.View"
      />

  <browser:resource
    file="kss_url_param.kss"
    name="kss_url_param.kss"
  />

</configure>

