--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: patterns; Type: TABLE; Schema: public; Owner: havasi; Tablespace: 
--

CREATE TABLE patterns (
    id serial NOT NULL,
    regex text NOT NULL,
    predtype text NOT NULL,
    x_loc integer NOT NULL,
    y_loc integer NOT NULL,
    x_chunktype text,
    y_chunktype text,
    x_pos text,
    y_pos text,
    polarity integer NOT NULL,
    sort_order integer DEFAULT -10 NOT NULL,
    "language" character varying
);


--
-- Name: patterns_id_seq; Type: SEQUENCE SET; Schema: public; Owner: havasi
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('patterns', 'id'), 56, true);


--
-- Data for Name: patterns; Type: TABLE DATA; Schema: public; Owner: havasi
--

COPY patterns (id, regex, predtype, x_loc, y_loc, x_chunktype, y_chunktype, x_pos, y_pos, polarity, sort_order, "language") FROM stdin;
1	^(.+) would make you want to (.+)	DesirousEffectOf	0	1	\N	\N	\N	\N	1	100	en
2	^The effect of (.+) is that (.+)	EffectOf	0	1	\N	\N	\N	\N	1	200	en
3	^The effect of (.+) is (.+)	EffectOf	0	1	\N	\N	\N	\N	1	300	en
4	^The consequence of (.+) is that (.+)	EffectOf	0	1	\N	\N	\N	\N	1	400	en
5	^The consequence of (.+) is (.+)	EffectOf	0	1	\N	\N	\N	\N	1	500	en
6	^Something that might happen as a consequence of (.+) is that (.+)	EffectOf	0	1	\N	\N	\N	\N	1	600	en
7	^Sometimes (.+) causes (.+)	EffectOf	0	1	\N	\N	\N	\N	1	700	en
8	^One of the things you do when you (.+) is (.+)	SubeventOf	0	1	\N	\N	\N	\N	1	800	en
9	^Something that might happen when you (.+) is (.+)	SubeventOf	0	1	\N	\N	\N	\N	1	900	en
10	^Something you might do while (.+) is (.+)	SubeventOf	0	1	\N	\N	\N	\N	1	1000	en
11	^Something that might happen while (.+) is (.+)	SubeventOf	0	1	\N	\N	\N	\N	1	1100	en
12	^The first thing you do when you (.+) is (.+)	FirstSubeventOf	0	1	\N	\N	\N	\N	1	1200	en
13	^The last thing you do when you (.+) is (.+)	LastSubeventOf	0	1	\N	\N	\N	\N	1	1300	en
14	^Something you need to do before you (.+) is (.+)	PrerequisiteEventOf	0	1	\N	\N	\N	\N	1	1400	en
15	^(.+) is part of (.+)	PartOf	0	1	\N	\N	\N	\N	1	1500	en
17	^(.+) (can be|may be|are|is) (typically |usually |sometimes |often |actually |generally |probably |mostly |only )?made (out )?(of |from )(.+)	MadeOf	0	5	\N	\N	\N	\N	1	1700	en
18	^(.+) (are|is) (a|an|some) (kind|type|sort|instance|example) of (.+)	IsA	0	4	\N	\N	\N	\N	1	1800	en
19	^(A|An|a|an|the|The) (.+) is (a|an) (.+)	IsA	1	3	\N	\N	\N	\N	1	1900	en
21	^Something you (might )?find (.+) is (.+)	LocationOf	1	2	\N	\N	\N	\N	1	2100	en
22	^Somewhere (.+) can be is (.+)	LocationOf	0	1	\N	\N	\N	\N	1	2200	en
25	^(.+) (is|are|can be|may be) used (for|to) (.+)	UsedFor	0	3	\N	\N	\N	\N	1	2500	en
26	^(.+) (is|are) for (.+)	UsedFor	0	2	\N	\N	\N	\N	1	2600	en
27	^You can use (.+) (for|to) (.+)	UsedFor	0	2	\N	\N	\N	\N	1	2700	en
28	^An activity (.+) can do is (.+)	CapableOf	0	1	\N	\N	\N	\N	1	2800	en
29	^You would (.+) because you want to (.+)	MotivationOf	0	1	\N	\N	\N	\N	1	2900	en
30	^You would (.+) because you want (.+)	MotivationOf	0	1	\N	\N	\N	\N	1	3000	en
31	^You would (.+) because you (.+)	MotivationOf	0	1	\N	\N	\N	\N	1	3100	en
32	^You would (.+) because (.+)	MotivationOf	0	1	\N	\N	\N	\N	1	3200	en
33	^If you want to (.+) then you should (.+)	MotivationOf	0	1	\N	\N	\N	\N	1	3300	en
34	^If you want to (.+) you should (.+)	MotivationOf	0	1	\N	\N	\N	\N	1	3400	en
35	^If you want to (.+), (.+)	MotivationOf	0	1	\N	\N	\N	\N	1	3500	en
36	^(A|An|a|an) (.+) wants (to )?(.+)	DesireOf	1	3	\N	\N	\N	\N	1	3600	en
37	^([^ ]+( [^ ]+)?) is the (.+)	DefinedAs	0	2	\N	\N	\N	\N	1	3700	en
38	^([^ ]+( [^ ]+)?) are (.+)	IsA	0	2	\N	NX	^(NN |NNS |NNP |NNPS |JJ |JJR |JJS )*(NNS|NNP|NNPS)$	\N	1	3800	en
40	^([^ ]+( [^ ]+)?) are (.+)	PropertyOf	0	2	\N	AX	^(NN |NNS |NNP |NNPS |JJ |JJR |JJS )*(NNS|NNP|NNPS)$	\N	1	4000	en
41	^([^ ]+( [^ ]+)?) is ([^ ]+( [^ ]+)?)$	PropertyOf	0	2	\N	AX	^(NN |NNS |NNP |NNPS |JJ |JJR |JJS )?(NN|NNP|NNPS)$	\N	1	4100	en
48	^(A|An|a|an) (.+) (does not|doesn\\'t) want (.+)	DesireOf	1	3	\N	\N	\N	\N	-1	3590	en
49	^(A|An|a|an) (.+) (does not|doesn\\'t) want to (.+)	DesireOf	1	3	\N	\N	\N	\N	-1	3580	en
23	^(Someone|someone|Something|something) can be ((around|close to|in|at|on|near|between|before|in front of|under|beside|next to|through|off|upon|across|against|by) .+)	LocationOf	0	1	\N	\N	\N	\N	1	2300	en
16	^An? ([^ ]+) has (([^t].|.[^o]).+)	PartOf	0	1	\N	\N	\N	\N	1	1600	en
20	^(([^ ]+ ){0,3}[^ ]+) is (a|an) (.+)	IsA	0	3	\N	\N	\N	\N	1	2000	en
24	^You are likely to find (.+) (around|close to|in|at|on|near|between|before|in front of|under|beside|next to|through|off|upon|across|against|by) (.+)	LocationOf	0	2	\N	\N	\N	\N	1	2400	en
39	^((a|an|the|A|An|The|some|Some|most|Most|every|Every|) [^ ]+( [^ ]+)?) is (.+)	PropertyOf	1	3	NX	AX	\N	\N	1	3900	en
42	^((a |an |the |A |An |The |some |Some |most |Most |every |Every |).+) (can )?(have |has )(.+)	PartOf	0	4	NX	NX	\N	\N	1	4200	en
43	^((a |an |the |A |An |The |some |Some |most |Most |every |Every |).+) (can be|may be|could be|should be|is|are) (.+)	CapableOfReceivingAction	0	3	NX	VP	\N	\N	1	4300	en
44	^((a|an|the|A|An|The|some|Some|most|Most|every|Every|) [^ ]+) (can )?(.+)	CapableOf	0	3	NX	VP_noncopula\n	\N	\N	1	4400	en
45	^((a|an|the|A|An|The|some|Some|most|Most|every|Every|) [^ ]+( [^ ]+)) (can )?(.+)	CapableOf	0	4	NX	VP_noncopula\n	\N	\N	1	4500	en
50	^((a|an|the|A|An|The|some|Some|most|Most|every|Every|) [^ ]+) (can not|can't)?(.+)	CapableOf	0	3	NX	VP_noncopula\n	\N	\N	-1	4190	en
52	^((a |an |the |A |An |The |some |Some |most |Most |every |Every |).+) (cannot be|can't be|may not be|could not be|couldn't be|should not be|shouldn't be|is not|isn't|are not|aren't) (.+)	CapableOfReceivingAction	0	3	NX	VP	\N	\N	-1	4490	en
51	^((a|an|the|A|An|The|some|Some|most|Most|every|Every|) [^ ]+( [^ ]+)) (can not|can't)?(.+)	CapableOf	0	3	NX	VP_noncopula\n	\N	\N	-1	4390	en
55	^(([^ ]+ ){0, 3}[^ ]+) (can )(.+)	CapableOf	0	3	\N	\N	\N	\N	1	4600	en
56	^(([^ ]+ ){0, 3}[^ ]+) (can not |can't )(.+)	CapableOf	0	3	\N	\N	\N	\N	-1	4700	en
53	^([^ ]+) (can not |can't )(.+)	CapableOf	0	2	\N	VP_noncopula	^(NN |NNS |NNP |NNPS |JJ |JJR |JJS )*(NNS|NNPS|NN|NNP)$	\N	-1	4590	en
46	^([^ ]+) (can )(.+)	CapableOf	0	2	\N	VP_noncopula	^(NN |NNS |NNP |NNPS |JJ |JJR |JJS )*(NNS|NNPS|NN|NNP)$	\N	1	4600	en
\.


--
-- Name: patterns_pkey; Type: CONSTRAINT; Schema: public; Owner: havasi; Tablespace: 
--

ALTER TABLE ONLY patterns
    ADD CONSTRAINT patterns_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

