<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.volunteer">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />
    
	  <genericsetup:registerProfile
	      name="default"
	      title="collective.volunteer"
	      directory="profiles/default"
	      description='Installation profile for collective.volunteer'
	      provides="Products.GenericSetup.interfaces.EXTENSION"
	      />

</configure>
