<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collage">

  <!-- $Id: profiles.zcml 82332 2009-03-14 13:41:36Z glenfant $ -->

  <genericsetup:registerProfile
     name="default"
     title="Collage"
     directory="profiles/default"
     description="Extension profile for Collage."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <!-- Upgrades -->

  <genericsetup:upgradeSteps
     source="0.0"
     destination="1.2.0"
     profile="Products.Collage:default">

    <genericsetup:upgradeStep
       title="Upgrading the types"
       description="We don't support Plone 2 style types"
       handler=".upgrades.runTypesStepOnly"
       />

    <genericsetup:upgradeStep
       title="Updating JS registry"
       description="Javascript moved from skins to resources"
       handler=".upgrades.updateJSRegistry"
       />

    <genericsetup:upgradeStep
       title="Removing skins layer"
       description="Collage doesn't require a skins layer anymore"
       handler=".upgrades.removeSkinsLayer"
       />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     source="1.2.0"
     destination="1.2.1"
     profile="Products.Collage:default">
    
    <genericsetup:upgradeStep
       title="Adding control panel"
       description="Adding the Collage control panel resources"
       handler=".upgrades.addControlPanel"
       />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     source="1.2.1"
     destination="1.2.2"
     profile="Products.Collage:default">
    
    <genericsetup:upgradeStep
       title="Add alias whitelist property"
       description="Add Alias whitelist control panel property"
       handler=".upgrades.addAliasWhitelistProperty"
       />

  </genericsetup:upgradeSteps>

</configure>
