<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Including this in the main configure.zcml is somehow not enough. -->
  <include package="plone.app.portlets" />

  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      name="employee_view"
      class=".employee.EmployeeView"
      permission="zope.Public"
      template="employee.pt"
      allowed_interface=".interfaces.IEmployeeView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="worklocationview"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="worklocation.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="inactive_employees"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="inactive_employees.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="facebook"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="facebook.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="absence"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="absence.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="improvements"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="improvements.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="alternative_views"
      class=".worklocation.AltView"
      permission="zope.Public"
      template="altviews.pt"
      />

  <browser:page
      for="*"
      name="worklocation_state"
      class=".worklocation.WorkLocationState"
      permission="zope.Public"
      allowed_interface=".interfaces.IWorkLocationState"
      />

  <browser:page
      for="*"
      name="substituter"
      class=".substitution.BaseSubstitutionView"
      permission="zope.Public"
      allowed_interface=".interfaces.ISubstitutionView"
      />

  <browser:viewletManager
    name="plonehrm.employeedetails"
    provides=".interfaces.IEmployeeDetails"
    permission="zope2.View"
    class=".managers.EmployeeDetails"
    template="employee_viewletmanager.pt"
    />

  <browser:viewletManager
    name="plonehrm.employees"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.EmployeesOverview"
    />

  <browser:viewletManager
    name="plonehrm.inactive-employees"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.InactiveEmployeesOverview"
    />

  <browser:viewletManager
    name="plonehrm.employees-improvements"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.EmployeesImprovementsOverview"
    />

  <browser:viewletManager
    name="plonehrm.employees-absence"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.EmployeesAbsenceOverview"
    />

  <browser:viewlet
      name="plonehrm.fullname"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".employee.FullnameView"
      permission="zope2.View"
      />

  <browser:page
      for="Products.plonehrm.content.employee.Employee"
      name="personaldataview"
      class=".employee.PersonalDataView"
      permission="plonehrm.viewHrmContent"
      allowed_interface=".employee.IPersonalDataView"
      />

  <browser:viewlet
      name="plonehrm.personaldata"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".employee.PersonalDataView"
      permission="plonehrm.viewHrmContent"
      />

  <browser:viewlet
      name="plonehrm.files"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".file.FileViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <browser:viewlet
      name="plonehrm.phone"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".employee.PhoneView"
      permission="plonehrm.viewHrmContent"
      />
      
  <browser:viewlet
      name="plonehrm.mobile"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".employee.MobileView"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="*"
      name="personaldata_viewlet"
      template="personaldata_viewlet.pt"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="*"
      name="personaldata_worklocation_viewlet"
      template="personaldata_worklocation_viewlet.pt"
      permission="plonehrm.viewHrmContent"
      />

  <browser:resource
      name="plonehrm.css"
      file="plonehrm.css"
      permission="zope2.View"
      />

  <plone:portlet
      name="portlets.substitution"
      interface=".substitution.ISubstitutionPortlet"
      assignment=".substitution.Assignment"
      renderer=".substitution.Renderer"
      addview=".substitution.AddForm"
      editview=".substitution.EditForm"
      />


  <!-- KSS rules for the File viewlet -->
  <browser:resource
     file="file.kss"
     name="file.kss"
     />  

  <!-- This is the viewlet displayed as a page. We use it for KSS.
    The viewlet is displayed as a single page, KSS gets the content
    and replace the viewlet content by this page in the employee
    view. -->
  <browser:page
      name="plonehrm.files"
      for="Products.plonehrm.interfaces.IEmployee"
      class=".file.FileViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to show the upload form in the File viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".file_kss.FileKssView"
      attribute="display_form"
      name="kss_display_file_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to show the files list in the File viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".file_kss.FileKssView"
      attribute="display_list"
      name="kss_display_file_list"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actionsuploading file. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".file_kss.FileKssView"
      attribute="add_file"
      name="kss_add_file"
      permission="plonehrm.viewHrmContent"
      />



</configure>
