<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure-remotefs.zcml 51194 2008-06-26 14:03:08Z cray $ 
  -->

  <multiformitem
    name="body"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.remotearticle.remotearticle.interfaces.IRemoteBody"
    layer="...interfaces.BaseSkin"
    order="2"
    >
    <widget field="body" class="ng.app.converter.propertysheetwidget.propertysheetwidget.PropertySheetDisplayWidget"/>        
    <widget field="body.body" class="ng.app.converter.propertysheetwidget.propertysheetwidget.PropertySheetDisplayWidget"/>        

   </multiformitem> 

  <multiformitem
    name="connection"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.app.remotefs.interfaces.IRemoteObject"
    layer="...interfaces.BaseSkin"
    order="4"
    />
</configure>