<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52494 2009-02-09 23:30:08Z cray $
  -->

 <viewlet
    name="rubriclist"
    permission="zope.View"
    manager=".interfaces.IRubricListProvider"
    class=".rubriclist.RubricList"
    template="rubriclist.pt"
    for="ng.app.rubricator.algorithm.base.interfaces.IRubricateAble"
    layer="...interfaces.RubricatorSkin"
    order = "3"
    />

 <viewlet
    name="rubriccloud"
    permission="zope.View"
    manager=".interfaces.IRubricCloudProvider"
    class=".rubriccloud.RubricCloud"
    template="rubriccloud.pt"
    for="ng.app.rubricator.algorithm.base.interfaces.IRubricateAble"
    layer="...interfaces.RubricatorSkin"
    order = "3"
    title="Облако"
    />

 <viewlet
    name="rubriccloud"
    permission="zope.View"
    manager=".interfaces.IRubricAllCloudProvider"
    class=".rubriccloud.RubricAllCloud"
    template="rubriccloud.pt"
    for="*"
    layer="...interfaces.RubricatorSkin"
    order = "3"
    title="Полное облако"
    />

</configure>
