<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory="zope.app.security.LogoutSupported" />

  <include package="z3c.autoinclude" file="meta.zcml" />
  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zope.app.renderer" file="meta.zcml"/>
  <include package="zope.app.preference" file="meta.zcml" />
  <include package="zope.app.preference" file="meta.zcml" />

  <include package="zope.app.intid" />
  <include package="zope.app.catalog" />
  <include package="zope.formlib" />
  <include package="zope.app.tree"/>
  <include package="zope.app.renderer"/>
  <include package="zope.app.file" />
  <include package="zope.contentprovider" />
  <include package="zc.resourcelibrary" />

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">
      <include package="zope.app.apidoc" file="meta.zcml"/>
      <include package="zope.app.apidoc" />
  </configure>

  <include package="ice.adverlet" />
  <include package="ice.adverlet" file="meta.zcml" />

  <include file="app.zcml" />

</configure>
