<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 52471 2009-02-07 20:56:31Z cray $ 
  -->

  <interface
      interface=".interfaces.IRedirectAnnotation"
      />

  <interface
      interface=".interfaces.IRedirectAnnotationAble"
      />

  <class class=".redirectannotation.RedirectAnnotation">

    <require
        permission="zope.View"
        interface=".interfaces.IRedirectAnnotation"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRedirectAnnotation"
        />

  </class>

  <adapter
      factory=".redirectannotationableadapter.RedirectAnnotationAbleAdapter"
      provides=".interfaces.IRedirectAnnotation"
      for=".interfaces.IRedirectAnnotationAble"
      trusted="True"
      />

  <include package=".browser" />

</configure>
