<dtml-var manage_page_header>
<dtml-var manage_tabs>


<p class="form-help">
You can update the data for this WatermarkImage using the form below. 
Select a data file from your local computer by clicking the <em>browse</em> 
button and click <em>upload</em> to update the contents of the image.
</p>

<p class="form-help">
To update metadata like title or description, please see the 
<em>Properties</em> tab.
<br/>
</p>

<form action="&dtml-URL1;/manage_edit" method="post">
<input type="hidden" name="title" value="&dtml-title;"/>

<table cellpadding="2" cellspacing="0" width="100%" border="0">

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Content Type
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="content_type:required" size="40" value="<dtml-if 
   original_content_type>&dtml-original_content_type;</dtml-if>">
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Preview
  </div>
  </td>
  <td align="left" valign="top">
    <dtml-if "_.same_type(height, 1) and height and height > 250">
    <dtml-var "tag_original(scale=250.0 / height)">
    <dtml-elif "_.same_type(height, 's') and height and _.int(height) > 250">
    <dtml-var "tag_original(scale=250.0 / _.int(height))">
    <dtml-else>
    <dtml-var tag_original>
    </dtml-if>
    <br clear="all"/>
    <a href="&dtml-absolute_url;/original">Click to view</a>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Width/Height
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  &dtml-width;/&dtml-height;
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Last Modified
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var bobobase_modification_time fmt="%Y-%m-%d %H:%M">
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File Size
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var original_size thousands_commas> bytes
  </div>
  </td>
</tr>

<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked by WebDAV</em>
  <dtml-else>
   <input class="form-element" type="submit" name="submit"
    value="Save Changes"/>
  </dtml-if>
  </div>
  </td>
</tr>

</table>
</form>

<form action="&dtml-URL1;/manage_upload" method="post"
  enctype="multipart/form-data">
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
  <td align="left" valign="top">
  <br />
  <div class="form-label">
  File Data
  </div>
  </td>
  <td align="left" valign="top">
  <br />
  <input type="file" name="file" size="25" />
  </td>
</tr>

<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked by WebDAV</em>
  <dtml-else>
   <input class="form-element" type="submit" name="submit"
    value="Upload">
  </dtml-if>
  </div>
  </td>
</tr>

</table>
</form>

<dtml-var manage_page_footer>
