<dtml-var manage_page_header>
<dtml-var manage_tabs>


<p class="form-help">
This form shows information about the currently generated thumbnail 
image. Thumbnails are auto-generated. To change a thumbnail, you need 
to visit the <em>Edit</em> tab and edit the original image data.
</p>

<table cellpadding="2" cellspacing="0" width="100%" border="0">

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Content Type
  </div>
  </td>
  <td align="left" valign="top" class="form-text">
    &dtml-thumb_content_type;
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Preview
  </div>
  </td>
  <td align="left" valign="top">
    <dtml-if "_.same_type(thumb_height, 1) and thumb_height and thumb_height > 250">
    <dtml-var "tag_thumbnail(scale=250.0 / thumb_height)">
    <dtml-elif "_.same_type(thumb_height, 's') and thumb_height and _.int(thumb_height) > 250">
    <dtml-var "tag_thumbnail(scale=250.0 / _.int(thumb_height))">
    <dtml-else>
    <dtml-var tag_thumbnail>
    </dtml-if>
    <br clear="all"/>
    <a href="&dtml-absolute_url;/thumbnail.jpg">Click to view</a>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Width/Height
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  &dtml-thumb_width;/&dtml-thumb_height;
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Last Modified
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var bobobase_modification_time fmt="%Y-%m-%d %H:%M">
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File Size
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var thumb_size thousands_commas> bytes
  </div>
  </td>
</tr>

</table>

<dtml-var manage_page_footer>
