<dtml-var manage_page_header>
<dtml-var manage_tabs>


<p class="form-help">
This form shows information about the currently generated watermarked 
image. Watermarked images are auto-generated. To change it, you need 
to visit the <em>Edit</em> tab and edit the original image data.
</p>

<table cellpadding="2" cellspacing="0" width="100%" border="0">

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Content Type
  </div>
  </td>
  <td align="left" valign="top" class="form-text">
    &dtml-content_type;
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Preview
  </div>
  </td>
  <td align="left" valign="top">
    <dtml-if "_.same_type(height, 1) and height and height > 250">
    <dtml-var "tag(scale=250.0 / height)">
    <dtml-elif "_.same_type(height, 's') and height and _.int(height) > 250">
    <dtml-var "tag(scale=250.0 / _.int(height))">
    <dtml-else>
    <dtml-var tag>
    </dtml-if>
    <br clear="all"/>
    <a href="&dtml-absolute_url;">Click to view</a>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Width/Height
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  &dtml-width;/&dtml-height;
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Last Modified
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var bobobase_modification_time fmt="%Y-%m-%d %H:%M">
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File Size
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var size thousands_commas> bytes
  </div>
  </td>
</tr>

</table>

<dtml-var manage_page_footer>
