<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="AnonymousCommenting">

  <genericsetup:registerProfile
      name="default"
      title="AnonymousCommenting"
      directory="profiles/default"
      description="Enable anonymous commenting within a Plone Site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="AnonymousCommenting"
      directory="profiles/uninstall"
      description="Removes AnonymousCommenting."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
