<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="webcouturier">

    <!-- "Web Couturier iCompany Theme" Zope 3 skin layer.
         Register views, viewlets and resources for this layer to make sure
         they only apply to the 'Web Couturier iCompany Theme' theme.
         You can also use this layer to override default Plone browser views
         and viewlets only within the 'Web Couturier iCompany Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Web Couturier iCompany Theme"
        />

    <!-- ************         
    ***  VIEWLETS ***
    ************* -->
        
    <!-- The search box -->
    <browser:viewlet
        name="webcouturier.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />  
        
    <!-- The global sections -->
    <browser:viewlet
        name="webcouturier.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.GlobalSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />         

    <!-- The personal bar 
         We just re-assign this viewlet to another manager
         And change permission for it so that only Authenticated
         users can see this viewlet
    -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="cmf.SetOwnProperties" 
        />

    <!-- The language selector 
         We just re-assign this viewlet to another manager
    -->    
    <browser:viewlet  
        name="plone.app.i18n.locales.languageselector"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.i18n.locales.browser.selector.LanguageSelector"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />  
        
    <!-- The breadcrumbs
         We just re-assign this viewlet to another manager
    -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        /> 
        
    <!-- Footer -->
    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope.Public"
        />                                                 

</configure>