<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />
  
  <browser:page
     for="*"
     name="slideshow_view"
     class=".browser.SlideShowPortletView"
     allowed_interface=".browser.ISlideShowPortletView"
     permission="zope2.View"
     />

  <plone:portlet
     name="portlets.Slideshow"
     interface=".assignment.IAssignment"
     assignment=".assignment.Assignment"
     renderer=".renderer.Renderer"
     addview=".assignment.AddForm"
     editview=".assignment.EditForm"
     />

</configure>
