#!/bin/bash

# THIS SCRIPT DOES NOT TAKE CARE OF STOPPING OR CHECKING SERVICES!!!

	
BASEDIR="{{base_dir}}"
INSTANCE="`basename $BASEDIR`"
BASE_PORT="`cat $BASEDIR/base_port.txt`"
if [ `uname -s` == "Darwin" ]; then
	# Unfortunately BSD sed is not fully compatible with GNU sed.
	DB_PREFIX="$(echo ${INSTANCE%.*} | sed -E 's/[^a-zA-Z0-9_]+/_/g')_"
else
	DB_PREFIX="$(echo ${INSTANCE%.*} | sed -r 's/\W+/_/g')_"
fi
	
{{if extra_path}}PATH="{{extra_path}}:$PATH"{{endif}}

{{if user_enforced}}USER="{{req_user}}"
if [ "$(whoami)" != "${USER}" ]
then
    echo "This script must be run as ${USER}"
    exit 1
fi

# 'sudo -u' doesn't update $HOME:
HOME="{{home_dir}}"{{endif}}

REQ_BASE="https://svn.openplans.org/svn/build/requirements"
REQ_DIR="$1"
shift

if [ -z "$REQ_DIR" ] ; then
    echo "Usage: $(basename $0) REQ_DIR [fassembler options]"
    echo "REQ_DIR is a directory at least two levels below $REQ_BASE"
    echo "Available:"
    svn cat https://svn.openplans.org/svn/scripts/build/list_req_dirs.py | python
    exit 2
fi
REQ_SVN="$REQ_BASE/$REQ_DIR"

svn ls $REQ_SVN &> /dev/null
if [ $? != 0 ]; then
    echo "The directory $REQ_SVN does not exist."
    echo "Available:"
    svn cat https://svn.openplans.org/svn/scripts/build/list_req_dirs.py | python
    exit 3
fi

cd ${BASEDIR}
cd builds
echo -n "refreshing fassembler-boot.py..."
svn export https://svn.openplans.org/svn/fassembler/trunk/fassembler-boot.py
echo "done."
DATE=$(date +%Y%m%d)

# check for build name
N=0
DIR="$DATE"
while [ -e "$DIR" ]
do
    N=$((N+1))
    DIR="$DATE-$N"
done

./fassembler-boot.py ${DIR}
cd $DIR
echo bin/fassembler base_port="$BASE_PORT" var="$BASEDIR/var" db_prefix=${DB_PREFIX} etc_svn_subdir={{etc_svn_prefix | append_under}}${INSTANCE} etc_svn_repo={{etc_svn_repo}} requirements_svn_repo="$REQ_SVN" force_ssl={{force_ssl}} fassembler:topp "$@"
bin/fassembler base_port="$BASE_PORT" var="$BASEDIR/var" db_prefix=${DB_PREFIX} etc_svn_subdir={{etc_svn_prefix | append_under}}${INSTANCE} etc_svn_repo={{etc_svn_repo}} requirements_svn_repo="$REQ_SVN" force_ssl={{force_ssl}} fassembler:topp "$@"
echo bin/fassembler etc_svn_subdir={{etc_svn_prefix | append_under}}${INSTANCE} etc_svn_repo={{etc_svn_repo}} missing "$@"
bin/fassembler etc_svn_subdir={{etc_svn_prefix | append_under}}${INSTANCE} etc_svn_repo={{etc_svn_repo}} missing "$@"
