<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p>
  Vous pouvez modifier ce document à l'aide d'une application de votre ordinateur, comme MS Office ou OpenOffice.org.
  </p>
  <p>
  Assurez-vous d'avoir l'extension « éditeur externe » d'installée. Sinon, vous pouvez le télécharger ci-dessous.
  </p>
  <ul>
    <li>
      <a href="http://plope.org/software/ExternalEditor/zopeedit-win32-0.9.2.exe">Télécharger l'éditeur externe pour Windows</a>.
    </li>
    <li>
      <a href="http://plope.org/software/ExternalEditor/zopeedit-0.9.2-src.tgz">Télécharger l'éditeur externe pour Unix et MacOSX</a>.
    </li>
  </ul>

  <form action=";external_edit" method="get">
    <input value="Éditeur externe..." class="button_external" type="submit"></input>
  </form>

</stl:block>
