<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="notes">

    <include file="permissions.zcml"/>
    <include package=".browser" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="Plone HRM Notes"
        directory="profiles/default"
        description="Small Notes for Plone HRM"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />


</configure>
