<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="alterootheme.lazydays">

    <!-- 'Lazy Days Free Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Lazy Days Free Theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="alterootheme.lazydays.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="alterootheme.lazydays.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

   <browser:viewlet
        name="plone.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
   <browser:viewlet
        name="plone.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/header.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
       <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

   <!-- move breadcrumbs to above main content -->
   <!-- Move the breadcrumbs viewlet registration -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />


   <!-- Move the personal_bar to the contents section 
         see profiles/default/viewlet to see how the original
         personal_bar is hidden -->
    <browser:viewlet
        name="custom.plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
