<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 51654 2008-09-07 21:33:15Z cray $
  -->

  <addform
      label="Add Photo"
      name="AddPhoto.html"
      schema="zope.app.file.interfaces.IImage"
      content_factory="..photo.Photo"
      class="zope.app.file.browser.image.ImageAdd"
      permission="zope.ManageContent">
  </addform>

  <addMenuItem
      view="AddPhoto.html"
      class="..photo.Photo"
      title="Photo"
      description="ng.app.photo object"
      permission="zope.ManageContent"
      />

  <form
      class=".editphoto.EditPhoto"
      schema="..interfaces.IPhotoEdit"
      for="..interfaces.IPhoto"
      label="edit"
      template="editphoto.pt"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit">
    <widget
        field = "filters"
        class = ".widgets.FiltersWidget"
    />
  </form>

  <page
      for="..interfaces.IPhoto"
      class=".photoadapter.PhotoNoCache"
      permission="zope.Public"
      name="nocache"
   />

</configure>
