Acquisition==2.12.0a1
DateTime==2.11.2
docutils==0.5
ExtensionClass==2.11.1
Persistence==2.11.1
pytz==2009a
RestrictedPython==3.5.0
tempstorage==2.11.1
ZConfig==2.6.1
zLOG==2.11.1
zdaemon==2.0.2
ZODB3==3.9.0a11
zodbcode==3.4.0
zope.component==3.5.1
zope.configuration==3.4.1
zope.container==3.7.1
zope.contentprovider==3.4.0
zope.contenttype==3.4.1
zope.deferredimport==3.5.0
zope.event==3.4.0
zope.exceptions==3.5.2
zope.formlib==3.5.2
zope.i18n==3.6.0
zope.i18nmessageid==3.4.3
zope.interface==3.5.0
zope.lifecycleevent==3.5.0
zope.location==3.5.2
zope.pagetemplate==3.4.1
zope.proxy==3.5.0
zope.publisher==3.5.5
zope.schema==3.5.2
zope.security==3.6.0
zope.sendmail==3.5.1
zope.sequencesort==3.4.0
zope.site==3.6.0
zope.size==3.4.0
zope.structuredtext==3.4.0
zope.tal==3.5.0
zope.tales==3.4.0
zope.testbrowser==3.6.0a2
zope.testing==3.7.1
zope.traversing==3.5.2
zope.viewlet==3.5.0
zope.app.component==3.6.0
zope.app.container==3.7.0
zope.app.form==3.7.1
zope.app.locales==3.5.1
zope.app.pagetemplate==3.5.0
zope.app.publication==3.5.1
zope.app.publisher==3.6.0
zope.app.schema==3.5.0
zope.app.testing==3.6.0

[zope_app]
zope.annotation==3.4.1
zope.cachedescriptors==3.4.1
zope.copypastemove==3.5.0
zope.datetime==3.4.0
zope.decorator==3.4.0
zope.deprecation==3.4.0
zope.documenttemplate==3.4.2
zope.dottedname==3.4.5
zope.dublincore==3.4.2
zope.error==3.6.0
zope.filerepresentation==3.5.0
zope.hookable==3.4.0
zope.index==3.5.0
zope.keyreference==3.6.1
zope.minmax==1.1.0
zope.modulealias==3.4.0
zope.rdb==3.5.0
zope.securitypolicy==3.5.0
zope.server==3.5.0
zope.session==3.8.0
zope.thread==3.4
zope.wfmc==3.4.0
zope.app.annotation==3.4.0
zope.app.apidoc==3.6.1
zope.app.applicationcontrol==3.4.3
zope.app.appsetup==3.9.0
zope.app.authentication==3.5.0a2
zope.app.basicskin==3.4.0
zope.app.broken==3.5.0
zope.app.cache==3.5.0
zope.app.content==3.4.0
zope.app.debug==3.4.1
zope.app.dependable==3.4.0
zope.app.error==3.5.2
zope.app.exception==3.4.2
zope.app.file==3.5.0
zope.app.folder==3.5.0
zope.app.generations==3.4.2
zope.app.http==3.5.0
zope.app.i18n==3.5.0
zope.app.interface==3.4.0
zope.app.intid==3.7.0
zope.app.layers==3.4.0
zope.app.onlinehelp==3.5.0
zope.app.pluggableauth==3.4.0
zope.app.preference==3.6.0
zope.app.preview==3.4.0
zope.app.principalannotation==3.5.0
zope.app.renderer==3.5.0
zope.app.rotterdam==3.5.0
zope.app.security==3.6.0
zope.app.securitypolicy==3.5.1
zope.app.session==3.6.0
zope.app.skins==3.4.0
zope.app.sqlscript==3.5.0
zope.app.traversing==3.4.0
zope.app.tree==3.6.0
zope.app.undo==3.5.0
zope.app.wfmc==0.1.2
zope.app.wsgi==3.4.1
zope.app.xmlrpcintrospection==3.5.0
zope.app.zapi==3.4.0
zope.app.zcmlfiles==3.5.2
zope.app.zopeappgenerations==3.4.0
zope.app.zptpage==3.5.0