/*
Table of context
----------------
BASIC STYLES
STRUCTRE STYLES
PRELOAD IMAGES STYLES
HEADER STYLES
PORTLET STYLES
 navigation portlet
 personaltools portlet
 calendar
CONTENT STYLES
FULLSCREEN STYLES
FOOTER STYLES

<dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/


/*
** BASIC STYLES
*/

h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-weight: bold;
  font-size: 1em;
  border: 0;
}
h1 {
  font-size: 2.3em;
  color: #000;
}
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.35em;
}
h4 {
  font-size: 1.15em;
}


/*
** STRUCTRE STYLES
*/

#portal-column-one .visualPadding,
#portal-column-two .visualPadding {
  padding: 0;
}
#portal-column-content {
  padding-top: 0;
}
#portal-columns {
  width: &dtml-portalWidth;!important;
  margin: 0 auto;
  padding-top: 15px;
  background-color: &dtml-backgroundColor;;
}


/*
** HEADER STYLES
*/

#portal-top {
  margin: 0 0 20px 0;
  background: #f5f5f5 url(&dtml-portal_url;/body-bg.png) repeat-x top;
}
#portal-header {
  position: relative;
  width: &dtml-portalWidth;;
  height: 155px;
  margin: 0 auto;
}

/* logo */

#portal-logo {
  position: absolute;
  top: 27px;
  left: 4px;
  margin: 0;
}
#portal-logo img {
  margin: 0;
}

/* siteactions */

#portal-siteactions {
  position: absolute;
  left: 211px;
  top: 47px;
  float: none;
  padding: 0;
  font-size: 0.9em;
}
#portal-siteactions li {
  padding: 0 15px 0 10px;
  background: url(&dtml-portal_url;/actions-bullet.gif) no-repeat left center;
}
#portal-siteactions li a {
  margin: 0;
  padding: 0;
  color: #fff;
  text-transform: capitalize;
  border: 0;
  border-bottom: 1px solid &dtml-fontColor;;
}
#portal-siteactions li a:hover {
  color: #fff;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #fff;
}

/* searchbox */

#portal-searchbox {
  margin: 47px 20px 0 0;
  padding: 0;
}
#portal-searchbox #searchGadget {
  width: 12em;
  padding: 0.2em;
  font-size: 0.9em;
  color: #fff;
  text-transform: none;
  cursor: pointer;
  background: transparent url(&dtml-portal_url;/searchfield-bg.gif) repeat-x bottom;
  border: 0;
}
#portal-searchbox .searchButton {
  display: inline-block;
  padding: 11px 0 0 0;
  width: 20px;
  height: 0;
  overflow: hidden;
  background: url(&dtml-portal_url;/searchbutton-bg.gif) no-repeat center;
  border: 0;
}
.searchSection {
  margin: 6px 7px 0 0;
}
.searchSection label:hover {
  color: &dtml-discreetColor;;
}

/* globalnav */

#portal-globalnav-wrapper {
  position: absolute;
  left: 0;
  top: 100px;
  width: &dtml-portalWidth;;
  border-collapse: collapse;
  border-spacing: 0;
  background: url(&dtml-portal_url;/globalnav-bg.png) no-repeat right top;
}
#portal-globalnav {
  margin: 0 28px 0 0;
  padding: 0 0 0 28px;
  height: 55px;
  font-size: 1.45em;
  line-height: 1em;
  background: url(&dtml-portal_url;/globalnav-bg.png) no-repeat left top;
}
#portal-globalnav li {
  display: block;
  float: left;
  margin: 0 20px 0 0;
}
#portal-globalnav li.selected {
  background: url(&dtml-portal_url;/tabs-selected.gif) no-repeat top center;
}
#portal-globalnav li a {
  display: block;
  margin: 0;
  padding: 0;
  color: &dtml-backgroundColor;;
  text-decoration: none;
  text-transform: capitalize;
  border: 0;
}
#portal-globalnav li.selected a {
  color: &dtml-backgroundColor;;
  background-color: transparent;
  border: 0;
}
#portal-globalnav li a span {
  display: block;
  height: 39px;
  margin-right: 10px;
  padding: 16px 0 0 10px;
  text-align: center;
}
#portal-globalnav li a:hover {
  color: &dtml-backgroundColor;;
  background: url(&dtml-portal_url;/globalnav-hover.png) no-repeat bottom right;
}
#portal-globalnav li a:hover span {
  background: url(&dtml-portal_url;/globalnav-hover.png) no-repeat bottom left;
}

/* breadcrumbs */

#portal-breadcrumbs {
  width: &dtml-portalWidth;;
  margin: 0 auto;
  padding: 0.8em 0 1.4em 0;
  font-size: 0.9em;
  color: &dtml-globalFontColor;;
  border: 0;
}
#breadcrumbs-you-are-here {
  padding-left: 20px;
}
#portal-breadcrumbs a {
  color: &dtml-globalFontColor;;
  border-bottom: 1px solid &dtml-globalBorderColor;;
}
#portal-breadcrumbs a:hover {
  color: #000;
  border-bottom: 1px solid #000;
}
.breadcrumbSeparator {
  font-size: 0.8em;
}


/*
** PORTLET STYLES
*/

dl.portlet {
  position: relative;
  color: &dtml-globalFontColor;;
  background-color: &dtml-globalBackgroundColor;;
  border: 0
}
.portletHeader {
  padding: 11px 15px 0 15px;
  font-size: 1.7em;
  line-height: 1.2em;
  text-transform: capitalize;
  border: 0;
}
.portletHeader a {
  color: &dtml-globalFontColor;;
}
.portletItem {
  padding: 0.7em 15px;
  font-size: 1.1em;
  border: 0;
}
dd.portletFooter {
  background-color: transparent;
  margin-top: 1em;
  padding: 0.25em 15px;
  border: 0;
  border-top: 1px dotted &dtml-globalBorderColor;;
}

/* portlet rounded corners */

.portletTopLeft,
.portletTopRight,
.portletBottomLeft,
.portletBottomRight {
  position: absolute;
  height: 8px;
  width: 8px;
  background-repeat: no-repeat;
  background-position: top left;
}
.portletTopLeft {
  top: 0;
  left: 0;
  background-image: url(&dtml-portal_url;/portlet-corner-top-left.gif);
}
.portletTopRight {
  top: 0;
  right: 0;
  background-image: url(&dtml-portal_url;/portlet-corner-top-right.gif);
}
.portletBottomLeft {
  bottom: 0;
  left: 0;
  background-image: url(&dtml-portal_url;/portlet-corner-bottom-left.gif);
}
.portletBottomRight {
  bottom: 0;
  right: 0;
  background-image: url(&dtml-portal_url;/portlet-corner-bottom-right.gif);
}

/* navigation portlet */

dd.portletItem .navTreeItem a,
dd.portletItem .navTreeItem a:hover {
  border: 0;
}
.navTreeCurrentItem {
  border: 0!important;
}
.navTreeCurrentItem span {
  text-decoration: underline;
}

/* personaltools portlet */

#portlet-personaltools .portalUser {
  background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
  padding-left: 18px;
}

/* calendar */

.portletCalendar .portletItem {
  padding-bottom: 1em;
}


/*
** CONTENT STYLES
*/

#content {
  position: relative;
  padding-top: 0 !important;
}
.documentContent {
  padding-top: 0!important;
}
.documentDescription {
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1em;
  font-weight: normal;
  color: &dtml-globalFontColor;;
  border-bottom: 1px solid &dtml-globalBorderColor;;
}
#content .documentContent p a,
#content .documentContent li a,
#content .documentContent dd a {
  border-bottom: 1px solid #cc9;
}
#content .documentContent p a:hover,
#content .documentContent li a:hover,
#content .documentContent dd a:hover {
  border-bottom: 1px solid &dtml-linkColor;;
}
#content .documentContent p a:visited,
#content .documentContent li a:visited,
#content .documentContent dd a:visited,
#content .documentContent p a:active,
#content .documentContent li a:active,
#content .documentContent dd a:active {
  border-bottom: 1px solid #c99;
}
.standalone,
.documentEditable * .standalone,
.context,
.documentEditable * .context,
.destructive,
.documentEditable * .destructive {
  padding: 1px 5px 1px 15px;
  font-size: 1.15em;
  background-position: 7px center;
  border: 0;
}
.context,
.documentEditable * .context {
  color: #fff;
  background-color: &dtml-linkColor;;
}
.standalone,
.documentEditable * .standalone {
  color: #fff;
  background-color: #ffa500;
}
.tileItem {
  margin: 0 0 0.5em 0;
  padding: 0 0 0.5em 0;
  border-top: 0;
  border-bottom: 1px solid &dtml-globalBorderColor;;
}
.documentActions {
  margin-top: 40px;
  border-color: #f0f0f0;
}


/*
** FULLSCREEN STYLES 
*/

body.fullscreen #portal-searchbox,
body.fullscreen #portal-footer {
  display: none;
}
body.fullscreen #portal-header {
  height: 55px;
}
body.fullscreen #visual-portal-wrapper {
  background-image: none;
}
body.fullscreen #portal-top {
  width: 100%;
}
body.fullscreen #portal-columns {
  width: 100% !important;
}


/*
** FOOTER STYLES
*/

#portal-footer {
  margin: 0;
  padding: 1.6em 0 3em 0;
  font-size: 0.9em;
  background-color: &dtml-globalBackgroundColor;;
  border: 0;
}
#portal-footer a,
#portal-footer a:visited {
  color: &dtml-globalFontColor;;
  border-bottom: 1px solid &dtml-globalBorderColor;;
}
#portal-footer a:hover {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}
#portal-colophon {
  margin-bottom: 0;
}

/* </dtml-with> */