<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zc.security">

<adapter factory=".search.PASimpleGroupSearch" />
<adapter factory=".search.PASimpleUserSearch" />
<adapter factory=".search.GroupFolderSimpleGroupSearch" />
<adapter factory=".search.UserFolderSimpleUserSearch" />
<adapter factory=".search.UserRegistrySimpleUserSearch" />
<adapter factory=".search.UserRegistrySimpleGroupSearch" />
<adapter factory=".search.SimplePrincipalSearch" />

<include package=".browser" />

</configure>

