<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.ReOrg">

  <genericsetup:registerProfile
      name="default"
      title="ReOrg Theme"
      directory="profiles/default"
      description='Extension profile for the "ReOrg Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ReOrg Template Uninstall"
      directory="profiles/uninstall"
      description="ReOrg Theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
