History of plonehrm.notes
=========================

1.0.3 (2009-06-03)
------------------

- Now the 'Note' viewlet acts as the other viewlets in the Employee
  view. An 'Add' button is present in the header, which allows to show
  a form to add a new Note. Once the note added, the form disappears
  and the list is shown again. [vincent]


1.0.2 (2009-05-26)
------------------

- Added link to notes_listing in notes viewlet.  [jladage]

- Removed .mo files from locales.  This means those translations will
  not be visible in the old Plone 3.0.  [maurits]


1.0.1 (2009-04-16)
------------------

- Removed plonehrm: Add/Modify personaldata permissions from our
  rolemap.xml.  Those permissions will be gone soon, and I am not sure
  what they did here in plonehrm.notes in the first place...
  [maurits+mike]

- Use collective.autopermission to register permissions.
  [maurits]

- Set end-of-line style as native and set svn:ignore.  [maurits]


1.0 (2008-10-02)
----------------

- No history recorded.


1.0 beta 2 (2 September 2008)
-----------------------------

- No history recorded.


1.0 beta 1 (13 December 2007)
-----------------------------

- Initial beta release.
