<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:browser="http://namespaces.zope.org/browser">

	<five:registerPackage package="." initialize=".initialize" />

	<include file="meta.zcml" />
	<include file="profile.zcml" />
	
	<adapter
	  for="*"
	  factory=".base.CookiePrefix"
	/>
	
	<browser:page
	  for="*"
	  name="hotspot"
	  class=".hotspot.HotspotCheck"
	  allowed_interface=".interfaces.IHotspotCheck"
	  permission="zope.Public"
	/>
	
	<!-- subscriber writing the hotspoturl to a cookie -->
	<!--
	<subscriber handler=".hotspot.writeHotspotUrlToCookie" />
	-->
	
	<!-- subscriber writing the hotspoturl to the request -->
	<!--
	<subscriber handler=".hotspot.writeHotspotUrlToRequest" />
	-->

</configure>