<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/zope"
    >

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Zaretsky
    $Id: configure.zcml 1379 2007-09-12 16:33:22Z anatoly $ 
  -->

  <utility
      component = ".vocabulary.MessageTemplateVocabulary"
      name="Message Template Vocabulary"
      />

  <class class="zope.app.zptpage.zptpage.ZPTPage">
    <implements interface=".interfaces.ITemplateAdaptable" />
  </class>

  <class class="zope.app.dtmlpage.dtmlpage.DTMLPage">
    <implements interface=".interfaces.ITemplateAdaptable" />
  </class>

  <adapter
      for="zope.app.dtmlpage.interfaces.IRenderDTMLPage"
      factory=".templateadapter.templateadapter"
      provides=".interfaces.ITemplate"
      />

  <adapter
      for="zope.app.zptpage.interfaces.IRenderZPTPage"
      factory=".templateadapter.templateadapter"
      provides=".interfaces.ITemplate"
      />

</configure>
