<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53246 2009-06-12 06:42:40Z cray $ 
  -->

  <addform
    label="Add mail form"
    name="AddMailForm.html"
    schema="ng.base.form.interfaces.IForm"
    content_factory="..mailform.MailForm"
    permission="zope.ManageContent"
  />

  <addMenuItem
    class="..mailform.MailForm"
    title="Mail Form"
    description="Mail Form"
    permission="zope.ManageContent"
    view="AddMailForm.html"
  />

</configure>
