.. -*-rst-*-

Changelog
=========

0.3.0.1 - Jan 26, 2009
----------------------

  * Fixed issue where uploading via distutils was broken


0.3 - Jan 20, 2009
------------------

  * New cluerelmgr-admin tool for managing the db

  * Added custom index support

  * Anonymous users can now be added access on a per-distro basis

  * Browsing index to see metadata now possible


0.2 - Jan 4, 2009
-----------------

  * Added --security_config option for specifying a separate security
    configuration based on repoze.who

  * Added -u option for specifying a proxied url

  * Added basic user-based security settings

0.1 - Dec 29, 2009
------------------

  * Initial release

