!CONFIG
footer_image=images/gstpy-logo.png
---
!TEXT
=Testing Bruce
=Woo de woo de woo
---
=More Testing
<<a smaller line
>>-big & hidden
*/Bold&Italic
*-Bold/hidden
:Code()
\:Start with :
---
!SHELL|gst-launch|beaker% |AUTO
gst-luaaunch filesrc location=sounds/mahna1.mp3 ! mad ! \
alsasink device=plughw:0
---
=properties
:filesrc 
:location=sounds/mahna1.mp3
-location is a property
---
!CODE|bruce/__init__.py|Bruce __init__|HILITE NOFOOTER 
---
!PY|python typing|AUTO SYSVER
for i in range(10):
    print i
---
!SPAWN|gst-launch filesrc location=sounds/opening.mp3 ! decodebin ! audioconvert ! alsasink device=plughw:0 |PAUSE
