<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss"
    i18n_domain="collective.kupuemoticons">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="collective.kupuemoticons"
        />

    <!-- CSS -->
    <browser:resource
        name="kupustyles.css"
        file="stylesheets/kupustyles.css"
        />

    <!-- KSS -->
    <browser:resource
        name="kuputools.kss"
        file="stylesheets/kuputools.kss"
        />

    <!-- JS -->
    <browser:resource
        name="kuputools.js"
        file="scripts/kuputools.js"
        />
    <browser:resource
        name="initcustomtools.js"
        file="scripts/initcustomtools.js"
        />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
