Changelog
=========

0.8 (2009-09-17)
----------------

- Remove the CodePage, since CodeView have been removed from
  grokcore.view.
  [sylvain]

0.7 (2009-09-15)
----------------

- Add a CodePage to be compatible with the last version of
  grokcore.view (higher than 1.9). This breaks compatibility with
  previous release. You need to change any Page using a render method
  to a CodePage.
  [sylvain]

- The content property on a Page is no longer a property, but a method
  as it's hidding exceptions. You might need to update your code to
  reflect that change as well.
  [sylvain]

- Fix MANIFEST.in.
  [sylvain]

0.6 (2009-09-14)
----------------

- switch the arguments order in calling the layout
  [cklinger, sylvain]

- add the CHANGES.txt
  [cklinger]

0.5 (2009-07-24)
----------------

- remove the grok dependency
  [cklinger souheil]
