from setuptools import setup, find_packages


setup(name=${repr(project)},
      version='${repr(version)|0.1}',
      description='${description|nothing}',
      long_description="""\
${long_description|nothing}""",
      # Get strings from http://www.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[], 
      keywords=${repr(keywords)|empty},
      author=${repr(author)|empty},
      author_email=${repr(author_email)|empty},
      url=${repr(url)|empty},
      license=${repr(license_name)|empty},
      package_dir={'': 'src'},
      packages=find_packages('src'),
      namespace_packages=[${repr(namespace_package)},],
      include_package_data=True,
      zip_safe=${repr(bool(zip_safe))|False},
      install_requires=['setuptools',
                        'zope.app.twisted',
                        'zope.securitypolicy',
                        'zope.component',
                        'zope.annotation',
                        'zope.app.dependable',
                        'zope.app.appsetup',
                        'zope.app.content',
                        'zope.publisher',
                        'zope.app.broken',
                        'zope.app.component',
                        'zope.app.generations',
                        'zope.app.error',
                        'zope.app.interface',
                        'zope.app.publisher',
                        'zope.app.security',
                        'zope.app.form',
                        'zope.app.i18n',
                        'zope.app.locales',
                        'zope.app.zopeappgenerations',
                        'zope.app.principalannotation',
                        'zope.app.basicskin',
                        'zope.app.rotterdam',
                        'zope.app.folder',
                        'zope.app.wsgi',
                        'zope.formlib',
                        'zope.i18n',
                        'zope.app.pagetemplate',
                        'zope.app.schema',
                        'zope.app.container',
                        'zope.app.debug',
                        ],
      entry_points = """
      [paste.app_factory]
      main = ${namespace_package}.main.startup:application_factory
      """,
      )
