<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:importStep
     name="collective.securitycleanup"
     title="Restore Security to Defaults"
     description="Restore role mappings and local roles to defaults"
     handler=".handler.cleanUpSecurity"
     />

  <genericsetup:registerProfile
      name="default"
      title="Restore Security to Defaults"
      description="Restore role mappings and local roles to defaults"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
