<oaf_info>

<oaf_server iid="OAFIID:GNOME_RunPON_Factory" type="exe" location="/usr/local/bin/runpon.py">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0" />
		<item value="IDL:Bonobo/Unknown:1.0" />
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="RunPON" />
	<oaf_attribute name="description" type="string" value="Run pon and poff or other scripts" />
</oaf_server>

<oaf_server iid="OAFIID:GNOME_RunPON" type="factory" location="OAFIID:GNOME_RunPON_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0" />
		<item value="IDL:Bonobo/Control:1.0" />
		<item value="IDL:Bonobo/Unknown:1.0" />
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="RunPON" />
	<oaf_attribute name="description" type="string" value="Run pon/poff or other scripts" />
	<oaf_attribute name="panel:category" type="string" value="Utility" />
	<oaf_attribute name="panel:icon" type="string" value="bug-buddy.png" />
</oaf_server>

</oaf_info>
