<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.override.sharing">

    <!-- -->
    <browser:resource
        name="atreal_override_sharing_icon.png"
        image="atreal_override_sharing_icon.png"
        layer="atreal.override.sharing.interfaces.IOverrideSharingLayer"
        />
    
    <!-- ControlPanel -->
    <adapter factory=".controlpanel.OverrideSharingControlPanelAdapter" />
    <browser:page
        name="overridesharing-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.OverrideSharingControlPanel"
        permission="cmf.ManagePortal"
        layer="atreal.override.sharing.interfaces.IOverrideSharingLayer"
        />

    <!-- Browser Views -->
    <browser:page
        for="*"
        name="overridesharing"
        class=".sharing.OverrideSharingView"
        template="sharing.pt"
        permission="atreal.override.sharing.UseSharing"
        layer="atreal.override.sharing.interfaces.IOverrideSharingLayer"
        />
</configure>