<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">

    <interface interface=".interfaces.IMapperAttributeAnnotable" name="IMapperAttributeAnnotable"/>  

    <adapter
        factory=".mapperattributeannotableadapter.MapperAttributeAnnotableAdapter"
        provides="..mapperattribute.interfaces.IMapperAttribute"
        for=".interfaces.IMapperAttributeAnnotable"
        trusted="true"
        />

    <include package=".browser" />

</configure>
