<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.portlet.quote">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".quote.Quote">
    <require
        permission="zope2.View"
        interface="..interfaces.IQuote"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IQuote"
        />
  </class>

</configure>
