<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zcontact">

  <zrt-resource
      name="zcontact.js"
      file="zcontact.js"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <zrt-resource
      name="processing.gif"
      file="processing.gif"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <viewlet
      name="zcontact.js"
      for="zcontact.interfaces.IContactApplication"
      manager="zcontact.skin.IJavaScript"
      class=".contact.ZContactJavaScriptViewlet"
      permission="zope.Public"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- User Management Forms -->
  <viewlet
      name="Users"
      viewURL="+users"
      urlHas="+users"
      for="..interfaces.IContactApplication"
      manager="zcontact.skin.INavigationMenu"
      class="zcontact.skin.NavigationMenuItem"
      permission="zcontact.ViewUsers"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <viewlet
      name="Add User"
      viewURL="@@addUser.html"
      for="..interfaces.IPersonContainer"
      manager="zcontact.skin.IActionMenu"
      class="z3c.menu.simple.menu.ContextMenuItem"
      permission="zcontact.ManageUsers"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <z3c:pagelet
      name="index.html"
      for="..interfaces.IPersonContainer"
      class=".person.PersonContainerEditForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.ViewUsers"
      />

  <z3c:template
      template="templates/personcontainer.pt"
      for=".person.PersonContainerEditForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- Add User Form -->
  <z3c:pagelet
      name="addUser.html"
      for="..interfaces.IPersonContainer"
      class=".person.PersonAddForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.ManageUsers"
      />

  <!-- Display User Form -->
  <z3c:pagelet
      name="index.html"
      for="..interfaces.IPerson"
      class=".person.PersonDisplayForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.ViewUsers"
      />


  <!-- login/logout screens -->
  <page
      name="login_logout"
      for="*"
      class=".app.LoginLogout"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.Public"
      />

  <page
      for="*"
      name="logout"
      class=".app.LogoutView"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.View"
      />

  <z3c:pagelet
      name="loginForm.html" 
      for="*"
      class=".app.LoginForm"
      permission="zope.Public" 
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <z3c:template
      template="templates/loginform.pt"
      for=".app.LoginForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <page
      name="login.html"
      for="*"
      class=".app.LoginView"
      attribute="login"
      permission="zope.Public"
      allowed_interface="zope.app.publisher.interfaces.http.ILogin"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <page
      name="logout.html"
      for="*"
      class=".app.LogoutView"
      attribute="logout"
      permission="zope.Public"
      allowed_interface="zope.app.publisher.interfaces.http.ILogout"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- Settings Form -->
  <viewlet
      name="Settings"
      viewURL="+settings"
      urlHas="+settings"
      for="..interfaces.IContactApplication"
      manager="zcontact.skin.INavigationMenu"
      class="zcontact.skin.NavigationMenuItem"
      permission="zcontact.ManageSettings"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <z3c:pagelet
      name="index.html"
      for="..interfaces.IContactApplicationSettings"
      class=".app.ContactApplicationSettingsForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.ManageSettings"
      />

  <z3c:template
      template="templates/settings.pt"
      for=".app.ContactApplicationSettingsForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- Display Form -->
  <viewlet
      name="Front Page"
      viewURL="@@index.html"
      for="*"
      manager="zcontact.skin.INavigationMenu"
      class="zcontact.skin.NavigationMenuItem"
      permission="zcontact.View"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <z3c:pagelet
      name="index.html"
      for="..interfaces.IContactApplication"
      class=".contact.ContactApplicationDisplayView"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      />

  <z3c:template
      template="templates/app.pt"
      for=".contact.ContactApplicationDisplayView"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!--noscript-->
  <z3c:template
      template="templates/app-noscript.pt"
      for=".contact.ContactApplicationDisplayView"
      layer="zcontact.layer.IZContactNoScriptBrowserLayer"
      />

  <!-- Z Contact Permissions Page -->
  <z3c:pagelet
      name="permissions.html"
      for="..interfaces.IContactApplication"
      class=".app.PermissionForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.ManagePermissions"
      />

  <z3c:template
      template="templates/form.pt"
      for=".app.PermissionForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <viewlet
      name="Permissions"
      viewURL="@@permissions.html"
      for="..interfaces.IContactApplication"
      manager="zcontact.skin.INavigationMenu"
      class="zcontact.skin.NavigationMenuItem"
      permission="zcontact.ManagePermissions"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- Add Form -->
  <z3c:pagelet
      name="addContact.html"
      for="..interfaces.IContactApplication"
      class=".contact.ContactAddForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.Edit"
      />

  <z3c:template
      template="templates/form.pt"
      for=".contact.ContactAddForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- noscript -->
  <z3c:pagelet
      name="addContact.html"
      for="..interfaces.IContactApplication"
      class=".contact.ContactAddFormPage"
      layer="zcontact.layer.IZContactNoScriptBrowserLayer"
      permission="zcontact.Edit"
      />

  <viewlet
      name="Add Contact"
      viewURL="@@addContact.html"
      for="..interfaces.IContactApplication"
      manager="zcontact.skin.IActionMenu"
      class="z3c.menu.simple.menu.ContextMenuItem"
      permission="zcontact.Edit"
      layer="zcontact.layer.IZContactNoScriptBrowserLayer"
      />

  <z3c:pagelet
      name="removeContact.html"
      for="..interfaces.IContact"
      class=".contact.ContactRemoveFormPage"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.Edit"
      />

  <z3c:pagelet
      name="editContact.html"
      for="..interfaces.IContact"
      class=".contact.ContactEditFormPage"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.Edit"
      />

<!-- CONTACT FIELD ADD FORMS -->
  <!-- Add Phone Number Form -->
  <z3c:pagelet
      name="add.html"
      for="..interfaces.IPhoneNumberContainer"
      class=".contact.PhoneNumberAddForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.Edit"
      />

  <!-- Add Address Form -->
  <z3c:pagelet
      name="add.html"
      for="..interfaces.IAddressContainer"
      class=".contact.AddressAddForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.Edit"
      />

  <!-- Add Email Form -->
  <z3c:pagelet
      name="add.html"
      for="..interfaces.IEmailAddressContainer"
      class=".contact.EmailAddressAddForm"
      layer="zcontact.layer.IZContactBrowserLayer" 
      permission="zcontact.Edit"
      />

  <!-- Add Extra Form -->
  <z3c:pagelet
      name="add.html"
      for="..interfaces.IExtraContainer"
      class=".contact.NoteAddForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.Edit"
      />

  <!-- Add Website Form -->
  <z3c:pagelet
      name="add.html"
      for="..interfaces.IWebsiteContainer"
      class=".contact.WebsiteAddForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.Edit"
      />

  <!-- Search Form -->
  <z3c:pagelet
      name="searchContacts.html"
      for="..interfaces.IContactApplication"
      class=".contact.ContactSearchForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      />

  <z3c:template
      template="templates/form.pt"
      for=".contact.ContactSearchForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- Contact List -->
  <z3c:pagelet
      name="contacts.html"
      for="..interfaces.IContactApplication"
      class=".contact.ContactListView"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.View"
      />

  <z3c:template
      template="templates/contacts.pt"
      for=".contact.ContactListView"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!--noscript-->
  <z3c:template
      template="templates/contacts-noscript.pt"
      for=".contact.ContactListView"
      layer="zcontact.layer.IZContactNoScriptBrowserLayer"
      />

  <page
      name="listwidget"
      for="..interfaces.IContact"
      class=".contact.ContactListWidget"
      template="templates/contact.pt"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.Public"
      />

  <!-- Inline Display Forms -->
  <z3c:pagelet
      name="index.html"
      for="..interfaces.IContact"
      class=".contact.ContactForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      />

  <z3c:pagelet
      name="inline.html"
      for="..interfaces.IContact"
      class=".contact.ContactInlineForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      />

  <z3c:pagelet
      name="inline.html"
      for="..interfaces.IContactFieldContainer"
      class=".contact.ContactFieldContainerInlineForm"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      />

  <z3c:template
      for=".contact.ContactFieldContainerInlineForm"
      template="templates/inlinefieldcontainer.pt"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <z3c:template
      for=".contact.ContactFieldContainerInlineForm"
      template="templates/inlinefieldcontainer-noscript.pt"
      layer="zcontact.layer.IZContactNoScriptBrowserLayer"
      />

  <!-- INLINE FIELDS -->
  <z3c:macro
      name="inline-contact-field"
      macro="inline-contact-field"
      template="templates/inlineFieldItemMacro.pt"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <z3c:macro
      name="inline-contact-field-add"
      macro="inline-contact-field-add"
      template="templates/inlineFieldItemMacro.pt"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- Generic Inline Fields -->
  <page
      name="inline.html"
      for="..interfaces.IContactField"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      template="templates/inlinefield.pt"
      />

  <z3c:template
      for=".contact.ContactFieldInlineView"
      template="templates/inlinefield.pt"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- Phone Number Inline Fields -->
  <z3c:pagelet
      name="inline.html"
      for="..interfaces.IPhoneNumber"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      class=".contact.PhoneNumberInlineView"
      />

  <!-- Email Inline Fields -->
  <z3c:pagelet
      name="inline.html"
      for="..interfaces.IEmailAddress"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      class=".contact.EmailAddressInlineView"
      />

  <!-- Address Inline Fields-->
  <z3c:pagelet
      name="inline.html"
      for="..interfaces.IAddress"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      class=".contact.AddressInlineView"
      />

  <z3c:template
      for=".contact.AddressInlineView"
      template="templates/inlineAddress.pt"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- Website Inline Fields -->
  <page
      name="inline.html"
      for="..interfaces.IWebsite"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      class=".contact.WebsiteInlineView"
      />

  <!-- Note Inline Field-->
  <z3c:pagelet
      name="inline.html"
      for="..interfaces.IExtra"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zcontact.View"
      class=".contact.NoteInlineView"
      />

  <!-- custom List widget -->

  <zope:adapter
      factory=".widget.ListFieldWidget"
      for="zope.schema.interfaces.IList
	   zope.schema.interfaces.IObject
           z3c.form.interfaces.IFormLayer"
      />

  <zope:adapter
      factory=".widget.ListDataConverter"
      />

</configure>