
options (default "lint")

imports []

depends (
    lint ['status']
)

targets(

    test $ ~/bin/noseed

    list-tests $ nosetests --list-test-names

    lint [
        $ pylint --rcfile=.pylintrc -r n webf
        ]
   
    status [
        $ svn st
        $ pyflakes webf/*py
        py 'from webf.__init__ import __version__;print "webf version " + __version__'
        ]
    test_dist [
        $ epydoc -o docs/api/ -v webf --html --docformat=epytext --name=webf --url=http://trac.doapspace.org/webf
        $ sudo rm -f dist/*
        $ sudo python setup.py develop --uninstall
        $ sudo python setup.py sdist bdist_egg
        $ scp dist/* cakebread@doapspace.org:webapps/static/webf/dist/
        ]
    dist [
        $ sudo rm -f dist/*
        $ sudo python setup.py develop --uninstall
        $ sudo python setup.py register sdist bdist_egg upload
        $ scp dist/* cakebread@doapspace.org:webapps/static/webf/dist/
        $ scp docs/api/* cakebread@doapspace.org:webapps/static/webf/api/
        ]
    make_docs [
        $ epydoc -o docs/api/ -v webf --html --docformat=epytext --name=webf --url=http://trac.doapspace.org/webf
    ]
)


