<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.icalfeed">

    <browser:page
        for="Products.ATContentTypes.interface.folder.IATFolder"
        name="ics_view"
        class=".browser.calendar.CalendarView"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interface.folder.IATBTreeFolder"
        name="ics_view"
        class=".browser.calendar.CalendarView"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="ics_view"
        class=".browser.calendar.CalendarView"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interface.topic.IATTopic"
        name="ics_view"
        class=".browser.calendar.TopicCalendarView"
        permission="zope2.View"
        />

</configure>
