from setuptools import setup, find_packages
import sys, os

version = "0.0"

setup(name=${repr(project)},
      version=version,
      description="${description|nothing}",
      long_description="""
""",
      classifiers=[], # Get strings from http://www.python.org/pypi?%3Aaction=list_classifiers
      author=${repr(author)|empty},
      author_email=${repr(author_email)|empty},
      url=${repr(url)|empty},
      license=${repr(license_name)|empty},
      packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          # -*- Extra requirements: -*-
         'WebOb',	
         'Paste',
         'PasteScript',
         'genshi'
      ],
      entry_points="""
      # -*- Entry points: -*-
      [paste.app_factory]
      main = ${project}.factory:factory
      """,
      )
      
