<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 50795 2008-02-21 10:58:27Z cray $ 
  -->

  <adapter
      factory=".contained2pathadapter.Contained2PathAdapter"
      />

  <adapter
      factory=".any2pathadapter.Any2PathAdapter"
      />

  <adapter
      factory=".any2pathadapter.Any2PathAdapter"
      for="zope.app.folder.interfaces.IRootFolder"
      />

  <adapter
      factory=".any2pathadapter.Any2PathAdapter"
      for="zope.app.component.interfaces.ISite"
      />

</configure>
