[v]
\# a few variables
private_repo = https://svn.ingeniweb.com/svn/ingeniweb/zope/products
public_repo = https://ingeniweb.svn.sourceforge.net/svnroot/ingeniweb
collective_repo = https://svn.plone.org/svn/collective
plone_repo = http://plone.org/products
project_repo = ${project_repo}

[buildout]

extends = plone.cfg ingeniweb.cfg

parts =
    \${plone-buildout:parts}
    \${ingeniweb-buildout:parts}
    productdevel
    projectdevel
    mailer
    backup

develop=

eggs =

find-links =
    \${plone-buildout:find-links}
    http://release.ingeniweb.com/pypi.python.org-mirror
    http://release.ingeniweb.com/dist.plone.org-mirror
    http://products.ingeniweb.com/catalog/simple
    http://private-products.ingeniweb.com/catalog/simple

download-cache = downloads

[backup]
recipe = iw.recipe.backup

archive-root-name = backup
target-folder = ../backups
log-file = ../backups/backup.log
fs-location = \${buildout:directory}/var/filestorage/Data.fs

[productdevel]
recipe = iw.recipe.subversion

\# place here the products you need from a.recipe.subversion rep
\# exemple:
\# urls =
\#     \${v:public_repo}/PloneRelay/tags/v1_1_1 PloneRelay
\#     \${v:public_repo}/LinguaFace/tags/v2_0_0 LinguaFace
urls=

[projectdevel]
recipe = iw.recipe.subversion

\# place here the project products you need from a.recipe.subversion rep
\# exemple:
\# urls =
\#	\${v:project_repo}/MyProjectIntranetSite/trunk MyProjectIntranetSite
\#      \${v:project_repo}/MyProjectIntranetMedia/trunk MyProjectIntranetMedia
urls=

[zopeinstance]

eggs =
    \${buildout:eggs}
    \${plone-buildout:eggs}
    \${plone:eggs}

extra-products =
   \${buildout:directory}/parts/ingeniwebproducts

zcml=

[mailer]
recipe=iw.recipe.sendmail
zope2location=\${zopeinstance:location}
\#host=smtp.free.fr
\#port=25
\#username=ingeniweb
\#password=secret

