<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jquerytablesorter">

    <browser:resource name="collective.jquerytablesorter.js" file="jquery.tablesorter.min.js" />
    <browser:resource name="collective.jquerytablesorter.metadata.js" file="jquery.metadata.js" />
    <browser:resourceDirectory name="collective.jquerytablesorter.pageraddon" directory="addons/pager" />
    <browser:resourceDirectory name="collective.jquerytablesorter.bluetheme" directory="themes/blue" />
    <browser:resourceDirectory name="collective.jquerytablesorter.greentheme" directory="themes/green" />

    <genericsetup:registerProfile
        name="default"
        title="JQuery TableSorter (collective.jquerytablesorter)"
        directory="profiles/default"
        description="JQuery TableSorter implementation for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
