<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="xm.globalissues">

  <include package="Products.eXtremeManagement" />
  <!-- Adapter for getting issues adding a PoiTask -->
  <adapter
      provides="Products.eXtremeManagement.interfaces.xmissuegetter.IXMIssueGetter"
      for="Products.eXtremeManagement.interfaces.xmtask.IIssueTask *"
      factory=".adapters.GlobalIssueGetter"
      />

  <adapter
      provides="Products.eXtremeManagement.interfaces.xmissuegetter.IXMIssueGetter"
      for="Products.eXtremeManagement.interfaces.xmstory.IXMStory *"
      factory=".adapters.GlobalIssueGetter"
      />

  <adapter
      provides="Products.eXtremeManagement.interfaces.xmissuegetter.IXMIssueGetter"
      for="Products.Poi.interfaces.IIssue *"
      factory=".adapters.GlobalIssueGetter"
      />

</configure>
