<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package=".viewlets" />
    <include package=".views" />

    <browser:page
        for="*"
        attribute="prepareAndShowPopup"
        class=".kssview.KssView"
        name="prepareAndShowPopup"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="actionMenuClickHandler"
        class=".kssview.KssView"
        name="actionMenuClickHandler"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="saveItem"
        class=".kssview.KssView"
        name="saveItem"
        permission="zope2.View"
        /> 

    <!-- Redeclare declarations from archetypes.kss with different names -->
    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="kssValidateField"
        class="archetypes.kss.validation.ValidationView"
        name="originalKssValidateField"
        permission="cmf.ModifyPortalContent"
        />

</configure>
