chardet
ks.adapter.localdate
ks.installtool>=1.0.2
ks.lib
ks.page
ks.schema
ks.smartimage
ng.adapter>=0.1.10
ng.app.converter>=1.0.5
ng.app.objectqueue>=0.0.7
ng.app.quota>=1.0.9
ng.app.registry>=0.1.2
ng.app.rss>=0.0.5
ng.app.photo>=0.0.2
ng.content.article>=1.0.9
ng.content.comment>=0.0.1
ng.ftp==0.1.2
ng.fuzzytraverser==1.0.1
ng.lib>=0.0.6
ng.skin.base>=0.1.1
ng.utility==1.0.3
ng.zcmljunction==1.0.3
ng.xmlrpcscan==0.0.6
pd.lib>=0.0.7
pd.refchecker==0.0.1
zc.catalog==1.1
ng.content.annotation>=0.0.10
uuid
ng.zcmlmultiform>=0.0.3
ng.schema>=0.0.5
ng.app.smartbanner>=0.1.2
ng.kit>=0.0.2