<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="c2.patch.effectivedateforlisting">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory
       name="effectivedateforlisting" />
  
  <genericsetup:registerProfile
    name="c2.patch.effectivedateforlisting"
    title="C2EffectiveDateForListing"
    directory="profiles/default"
    description="This is a patch for folder listing product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
