Changelog
=========

1.0b2 - Released March 18, 2009
-------------------------------

* Merge fixes made for PLIP 246, http://plone.org/products/plone/roadmap/246.
  [witsch]


1.0b1 - Released January 30, 2009
---------------------------------

* Fix rendering of view for topic content.
  [witsch]


1.0a2 - Released January 25, 2009
---------------------------------

* Add support for generating iCal feeds for topics.
  [witsch]


1.0a1 - Released January 22, 2009
---------------------------------

* Initial release.
  [witsch]

