<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    >
    
  <!-- 
    Author: Andrey Orlov 2006 12 05
    $Id: configure.zcml 52484 2009-02-08 09:51:35Z cray $
  -->
  
  <page
    name="searchpage.html"
    permission="zope.View"
    template="searchpage.pt"
    class=".searchpage.Search"
    for="*"
    layer="...interfaces.CrossWikiSkin"
  />

  <resource
    name="search.css"
    file="search.css"
    layer="...interfaces.CrossWikiSkin"
    />
    
    <zope:adapter
      for="zope.interface.Interface  zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.ISearchMetatypeHandler"
      factory=".searchpage.SearchByKeyword"
      name="keyword"
      permission="zope.View"
      />

    <zope:adapter
      for="* zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.ISearchMetatypeHandler"
      factory=".searchpage.SearchByName"
      name="name"
      />

</configure>