<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           >
       
    <browser:page
        name="simpleviewer"
        for="Products.ATContentTypes.interface.folder.IATFolder"
        class=".simpleviewer_view.SimpleViewerView"
        template="simpleviewer_view.pt"
        allowed_attributes="getThumb"
        permission="zope.Public"
        />
        
    <browser:page
        name="simpleviewer_config.xml"
        for="Products.ATContentTypes.interface.folder.IATFolder"
        class=".simpleviewer_config.SimpleViewerConfig"
        template="simpleviewer_config.xml.pt"
        permission="zope.Public"
        />

    <browser:page
        name="autoviewer"
        for="Products.ATContentTypes.interface.folder.IATFolder"
        template="autoviewer_view.pt"
        permission="zope.Public"
        />
        
    <browser:page
        name="autoviewer_config.xml"
        for="Products.ATContentTypes.interface.folder.IATFolder"
        class=".autoviewer_config.AutoViewerConfig"
        template="autoviewer_config.xml.pt"
        permission="zope.Public"
        />

</configure>