<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2009
    $Id: configure.zcml 52802 2009-04-02 16:06:54Z corbeau $
  -->

  <editform
      schema="..interfaces.ILocationAnnotation"
      for="..interfaces.ILocationAnnotationAble"
      label="Location parameters"
      name="locationannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="LocationAnnotation"
  />

  <editform
      schema="..interfaces.ILocationAnnotation"
      for="..interfaces.ILocationAnnotation"
      label="Location parameters"
      name="locationannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="LocationAnnotation"
  />

  <page
      name="location"
      for="ng.content.location.interfaces.ILocationAnnotationAble"
      class=".viewlocationannotation.LocationAnnotationView"
      template="viewlocationannotation.pt"
      permission="zope.View"
  />

</configure>
