<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
    	for="*"
    	name="redturtle.munin.zope_cache_parameters"
    	class=".zope_cache_parameters.Munin"
    	attribute="update"
    	permission="zope2.View"
    	/>

    <browser:page
    	for="*"
    	name="redturtle.munin.zodb_activity"
    	class=".zodb_activity.Munin"
    	attribute="update"
    	permission="zope2.View"
    	/>

    <browser:page
    	for="*"
    	name="redturtle.munin.zope_threads"
    	class=".zope_threads.Munin"
    	attribute="update"
    	permission="zope2.View"
    	/>

</configure>
