CherryPy >= 2.3.0,<3.0.0alpha
ConfigObj >= 4.3.2
DecoratorTools >= 1.4
FormEncode >= 0.7.1
PasteScript >= 0.9.7
RuleDispatch >= 0.5a0.dev-r2303
setuptools >= 0.6c2
simplejson >= 1.3
TurboCheetah >= 1.0
TurboJson >= 1.1.2
TurboKid >= 1.0.4
elementtree >= 1.2.6
cElementTree >= 1.0.5

[sqlobject]
SQLObject==bugfix,>=0.7.1dev-r1860,<=0.7.99

[sqlalchemy]
SQLAlchemy >= 0.3.10

[testtools]
nose >= 0.9.3,<=0.10.0a1

[future]
Elixir>=0.4.0
Genshi>=0.4.4

[exp]
TGFastData

[tgtesttools]
nose >= 0.9.3,<=0.10.0a1
SQLAlchemy >= 0.3.10
pysqlite