<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 49878 2008-02-02 14:28:40Z cray $ 
  -->

  <interface
      interface=".interfaces.IAnnotationSwitcherDict"
      />

  <interface
      interface=".interfaces.IAnnotationSwitcherEvent"
      />

  <interface
      interface="..interfaces.IAnnotationSwitcher"
      />

  <class class="ng.content.article.article.article.Article">
    <implements interface="..interfaces.IAnnotationSwitcher" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require interface="..interfaces.IAnnotationSwitcher" permission="zope.View" /> 
    <require set_schema="..interfaces.IAnnotationSwitcher" permission="zope.ManageContent" /> 
  </class>

</configure>
