<!-- Top configure.zcml for collective.collecion.alphabetic. -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.collection.alphabetic">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".utility" />

    <!-- Include zope.testrecoder here. -->
    <include package="zope.testrecorder" />

    <genericsetup:registerProfile
      name="default"
      title="Collection Alphabetic View"
      directory="profiles/default"
      description="Alphabetic view for collection"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
