<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.plone.gsxml">


    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="gsxml"
        class=".gsxml.ImportExportView"
        permission="zope.Public"
        allowed_interface=".gsxml.IImportExportView"
        />
        <!--permission="cmf.ModifyPortalContent"-->

    <!-- site root -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export"
        permission="cmf.ModifyPortalContent"
        class=".gsxml.Export"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import"
        permission="cmf.ModifyPortalContent"
        class=".gsxml.Import"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="fsexport"
        permission="cmf.ModifyPortalContent"
        class=".gsxml.FSExport"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="fsimport"
        permission="cmf.ModifyPortalContent"
        class=".gsxml.FSImport"
        />

    <!-- base objects -->
    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        name="export"
        permission="cmf.ModifyPortalContent"
        class=".gsxml.Export"
        />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        name="import"
        permission="cmf.ModifyPortalContent"
        class=".gsxml.Import"
        />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        name="fsexport"
        permission="cmf.ModifyPortalContent"
        class=".gsxml.FSExport"
        />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        name="fsimport"
        permission="cmf.ModifyPortalContent"
        class=".gsxml.FSImport"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="gsxml.images"
        directory="images"
        />

</configure>

<!-- vim: set ft=xml ts=4 sw=4 expandtab : -->
