<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.plonetruegallery">

	<browser:page
		for="collective.plonetruegallery.content.interfaces.IGallery"
       	name="gallery"
		class=".galleryview.GalleryView"
        permission="zope2.View"
		/>
	<browser:page
         for="collective.plonetruegallery.content.interfaces.IGallery"
         name="loadImagePage"
         class=".galleryview.GalleryKSS"
         attribute="loadImagePage"
         permission="zope2.View"
         />
    <kss:action
        name="addImages"
        jsfile="gallery.js"
        command_factory="selector"
		params_mandatory="images"
        />

    <kss:commandset
         name="plone-true-gallery"
         for="kss.core.interfaces.IKSSView"
         class=".commands.GalleryCommands"
         provides=".interfaces.IGalleryCommands"
         />

</configure>