<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
     Author: Andrey Orlov, 2007
     $Id: configure.zcml 49689 2008-01-23 14:39:53Z cray $ 
  -->

  <adapter
    for="zope.app.container.interfaces.IContained zope.publisher.interfaces.http.IHTTPRequest"
    name="nextprev"
    factory=".nextprev.NextPrev"
    permission="zope.View"
    trusted="True"
    provides=".interfaces.INextPrev"
    />

<!--
  <browser:page
    for="*"
    name="nextprev"
    class=".nextprev.NextPrev"
    permission="zope.View"
    allowed_interface=".interfaces.INextPrev"
    /> -->

</configure>
