<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 50784 2008-02-20 16:35:33Z cray $ 
  -->

	<interface
    interface=".interfaces.EagleNestSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="eaglenest"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.EagleNestSkin"
  />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.EagleNestSkin"
    />

  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.EagleNestSkin"
    />

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.EagleNestSkin"
    template="skeleton.pt"
    /> 

  <include package=".main" />
  <include package=".article" />

</configure>
