<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51580 2008-08-31 13:52:31Z cray $ 
  -->

  <class class=".commentannotation.CommentAnnotation">
    <require interface=".interfaces.ICommentAnnotation" permission="zope.View" />
    <require set_schema=".interfaces.ICommentAnnotation" permission="zope.ManageContent" />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />
    
  </class>

  <class class=".comment.Comment">
    <require interface=".interfaces.IComment" permission="zope.View" />
    <require set_schema=".interfaces.IComment" permission="zope.ManageContent" />
  </class>

  <adapter
    factory=".commentannotationableadapter.ICommentAnnotationAbleAdapter"
    provides=".interfaces.ICommentAnnotation"
    for=".interfaces.ICommentAnnotationAble"
    trusted="true"
   />

  <include package=".browser" />

</configure>
