<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter
     for=".interfaces.ISQLAlchemyMetadata"
     provides=".interfaces.ISchemaIntrospector"
     factory=".introspector.TableSchemaIntrospector" 
     />

  <adapter
     zcml:condition="have zope.app.keyreference"
     for=".interfaces.ITableSchema"
     provides="zope.app.keyreference.interfaces.IKeyReference"
     factory=".keyreference.AlchemistKeyReference"
     trusted="y"
     />

  <adapter
     for=".interfaces.IAlchemistContent"
     provides=".interfaces.IModelAnnotation"
     factory=".model.queryModelDescriptor"
     />
     
  <adapter
      provides="zope.location.interfaces.ISublocations"
      for=".interfaces.IAlchemistContainer"
      factory=".container.ContainerSublocations"
      />     
     


  <!--
  <utility provides=".interfaces.IEngineVocabularyUtility"
	   factory=".engine.EngineUtility" />

  <utility provides=".interfaces.IDomainVocabularyUtility"
	   factory=".mapper.DomainUtility" />
  <vocabulary
     name="Alchemist Available Engines"
     factory=".engine.EngineVocabulary" />

  <vocabulary
     name="Alchemist Domain Classes"
     factory=".mapper.DomainVocabulary" />
  -->

</configure>
