<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.plonetruegallery">

	<browser:page
		for="collective.plonetruegallery.content.interfaces.IGallery"
       	name="gallery"
		class=".galleryview.GalleryView"
        permission="zope2.View"
		/>
	<browser:page
		for="collective.plonetruegallery.content.interfaces.ISubGallery"
       	name="subgallery"
		class=".galleryview.SubGalleryView"
        permission="zope2.View"
		/>
</configure>