Changelog
=========

0.2.9 - (2009/06/21)
--------------------

* fixed racing condition in JS code

0.2.8 - (2009/06/21)
--------------------

* updated locales
* using icalendar_export_event view as a replacement for ics_view
* ical export for an event with supplementary events now exports
  all related events instead of having to subscribe each individual
  event

0.2.7 - (2009/06/19)
--------------------

* fixed p4a.common dependency

0.2.6 - (2009/06/18)
--------------------

* minor fixes and UI tweaks

0.2.5 - (2009/06/18)
--------------------

* timezone fix in iCal export: whole day events used
  a shortened date string based on UTC - but we need
  a date string based on the local zone. 


0.2.4 - (2009/06/17)
--------------------

* minor fix in icalendar_export functionality

0.2.3 - (2009/06/17)
--------------------

* display list of attachments in 'view' mode
* fixed tests a bit
* updated documentation


0.2.2 - (2009/06/16)
--------------------

* added new field for attachments (UI + iCal)
* added new field for attendees (UI + iCal)

0.2.1 - (2009/06/13)
--------------------

* test suite
* re-worked date format string handling
* minor fixes 

0.2.0 - (2009/06/12)
--------------------

* fixes and cleanup
 
0.1.3 - (2009/06/12)
--------------------

* fixes


0.1.1 - (2009/06/12)
--------------------

* various fixes related to the localization of the datepicker widget


0.1.0 - (2009/06/09)
--------------------

* Initial release

