<configure i18n_domain="ks.smartimage"
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id: configure.zcml 35337 2008-05-28 09:01:39Z cray $
  -->

  <class class=".scale.Scale">
    <allow
        interface=".interfaces.IScale"
        />
  </class>


  <class class=".smartimagecache.SmartImageCache">
    <factory
        id="ks.smartimage.smartimagecache.smartimagecache.SmartImageCache"
        description="SmartImageCache"
        />

    <require
        permission="zope.Public"
        interface="zope.app.container.interfaces.IContainer"
        />

    <require
        permission="smartimage.Edit"
        set_schema="zope.app.container.interfaces.IContainer"
        />

    <require
        permission="zope.Public"
        interface=".interfaces.ISmartImageProp"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ISmartImageProp"
        />

    <require
        permission="zope.Public"
        interface=".interfaces.IStat"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IStat"
        />

  </class>

   <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".resamplevocabulary.ResampleVocabulary"
        name="ResampleVocabulary"
        />

   <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".scalevocabulary.ScaleVocabulary"
        name="ScaleVocabulary"
        />

  <include package=".browser" />

</configure>
