<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">

	<adapter provides="..interfaces.IPageContainer"
		for="zope.app.container.interfaces.IReadContainer"
		factory=".containeradapter.PageContainerAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="..interfaces.IShowContainer"
		for="zope.app.container.interfaces.IReadContainer"
		factory=".containeradapter.ShowContainerAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="..interfaces.IContentContainer"
		for="zope.app.container.interfaces.IReadContainer"
		factory=".containeradapter.ContentContainerAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="..interfaces.IIconContainer"
		for="zope.app.container.interfaces.IReadContainer"
		factory=".containeradapter.IconContainerAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="..interfaces.IAbstractContainer"
		for="zope.app.container.interfaces.IReadContainer"
		factory=".containeradapter.AbstractContainerAdapter"
		permission="zope.View"
		trusted="True"
		/>

</configure>

