<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
    	for="*"
    	name="redturtle.munin.plugins"
    	class=".global.Munin"
    	allowed_attributes="update"
    	permission="zope2.View"
    	/>

    <browser:page
    	for="*"
    	name="zopecache"
    	class=".zope_cache_parameters.ZopeCache"
    	allowed_interface="redturtle.munin.interfaces.IMuninPlugin"
    	permission="zope2.View"
    	/>

    <browser:page
    	for="*"
    	name="zopethreads"
    	class=".zope_threads.ZopeThreads"
    	allowed_interface="redturtle.munin.interfaces.IMuninPlugin"
    	permission="zope2.View"
    	/>

    <browser:page
    	for="*"
    	name="zodbactivity"
    	class=".zodb_activity.ZODBActivity"
    	allowed_interface="redturtle.munin.interfaces.IMuninPlugin"
    	permission="zope2.View"
    	/>


</configure>
