<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.threecolorstheme">

  <genericsetup:registerProfile
      name="default"
      title="3 Colors Theme"
      directory="profiles/default"
      description='Extension profile for the "3 Colors Theme" dynamic Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- import steps -->
  <genericsetup:importStep
      name="threecolorstheme-import"
      title="Three Colors Theme final steps"
      description="description"
      handler=".setuphandlers.importFinalSteps">
    <depends name="plone-final"/>
  </genericsetup:importStep>      

</configure>
