<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="have twisted">

  <utility
      component=".servercontrol.serverControl"
      provides="zope.app.applicationcontrol.interfaces.IServerControl" />

  <utility
      name="HTTP"
      component=".http.http"
      provides=".interfaces.IServerType"
      />

  <utility
      name="HTTPS"
      component=".http.https"
      provides=".interfaces.IServerType"
      />

  <utility
      name="PostmortemDebuggingHTTP"
      component=".http.pmhttp"
      provides=".interfaces.IServerType"
      />

  <include package=".ftp" />

</configure>
