Changelog
=========

0.4rc4
----------------
*fixed bug where old objects didn't have the gallery type available
*moved validation where it should have been on each field for gallery types

0.4rc3
----------------
*added basic flickr support

0.4rc2
----------------
*refactored code to easily add new gallery types
*fails gracefully if gdata isn't installed
*Now you choose the gallery type

0.3 - Beta
----------------
*added support for picasa web albums
*fixed a few bugs

.2beta-r67403 - Beta
----------------
* added content type icons
* cleaned up gallery views

.1 - Initial
----------------
* Initial release

