<configure xmlns="http://namespaces.zope.org/zope">

  <include package="ks.installtool" />
  <include package="ks.page.idocumentlogo" />
  <include package="ks.page.orderedcontents" />
  <include package="ks.schema" />
  <include package="ks.smartimage" />
  <include package="ng.adapter" />
  <include package="ng.app.converter" />
  <include package="ng.app.objectqueue" />
  <include package="ng.app.registry" />
  <include package="ng.app.rss" />
  <include package="ng.app.smartbanner" />
  <include package="ng.content.annotation" />
  <include package="ng.content.article" />
  <include package="ng.schema" />
  <include package="ng.site.content" />
  <include package="ng.skin.base" />
  <include package="ng.utility" />
  <include package="ng.app.photo" />
  <include package="zc.catalog"/>

</configure>

