<?xml version="1.0" ?>
<!--Model Builder 0.3.1 - model definition file-->
<body>
	<modelname>
		sirdemog.ode
	</modelname>
	<equation number="0">
		p[2]*(y[0]+y[1]+y[2])-p[0]*y[0]*y[1]-p[2]*y[0]
	</equation>
	<equation number="1">
		p[0]*y[0]*y[1]-p[1]*y[1]-p[2]*y[1]
	</equation>
	<equation number="2">
		p[1]*y[1]-p[2]*y[2]
	</equation>
	<parameter number="0">
		0.001
	</parameter>
	<parameter number="1">
		0.1
	</parameter>
	<parameter number="2">
		0.01
	</parameter>
	<parameter number="3">
		
	</parameter>
	<end>
		100
	</end>
	<step>
		0.1
	</step>
	<start>
		0
	</start>
	<init>
		1000 1 0
	</init>
</body>
