<configure i18n_domain="ks.smartimage"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    Based On: Anatoly Bubenkov
    $Id: configure.zcml 35337 2008-05-28 09:01:39Z cray $
  -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="ks.smartimage.smartimageschema.interfaces.ISmartImageField"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".smartimagedisplaywidget.SmartImageDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="ks.smartimage.smartimageschema.interfaces.ISmartImageField"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".smartimagewidget.SmartImageWidget"
      permission="zope.Public"
      />

  <class class=".smartimagefield.SmartImage">
    <allow interface=".interfaces.ISmartImageField"/>
  </class>    
    

</configure>
