[DEFAULT]
# Name of service using the KForge system.
service_name = KForge

# Path where plugin specific data will be stored
plugin_data_dir = /var/lib/kforge/plugin_data

# Path where project data will be stored
project_data_dir = /var/lib/kforge/project_data

# Domain for the KForge service.
domain_name = kforge.your.domain.com

# Whether in production or development mode
# values: production (default) | development
#system_mode = production

# Name of initial role of new project member
# possible values: Visitor | Friend (default) | Developer | Administrator
#member_role = Friend

# Name of initial system role of new person
# possible values: Visitor (default) | Friend | Developer | Administrator
#person_role = Visitor

# (Only used when creating a new database.)
# Name of initial role of visitor_person.
# possible values: Visitor (default) | Friend | Developer | Administrator
#visitor_role = Visitor


[environment]
timezone = Europe/London

[logging]
# This is directory to which logging is directed
default_directory = /var/lib/kforge/log

# log file for python
log_file = %(default_directory)s/kforge.log

# level of logging information
# values (increasing verbosity): CRITICAL, ERROR, WARNING, INFO, DEBUG
level = INFO


[db]
# Configuration of the KForge backend database

# Type of database (postgres, mysql etc)
# This follows the same naming convention as sqlobject
type = postgres

# Domain name of the server on which the database is hosted
host = localhost

# Name of database
name = kforge

# Name of user for database
user = kforge

# Password for user of the database
password = pass

# create database command:
#  * shell command that will create database
#  * only used in testing and certain admin tasks
# this example is for postgres
create_command = createdb -h %(host)s -U %(user)s %(name)s 

# delete (drop) database command
#  * shell command that will drop database command
#  * see comments for create database command
delete_command = dropdb -h %(host)s -U %(user)s %(name)s


[www]
# Uri prefix for service
# Service will be mount at <uri-prefix>/
# Include an initial slash when specifying uri_prefix
# uri_prefix = 

# Port numbers for normal and secure HTTP.
port_http = 80
port_https = 443

# File path for auto-generated apache configuration
apache_config_file = /etc/apache2/sites-available/%(domain_name)s-kforge-generated.conf

# Base path for KForge web files
# Set to system installation www directory
#
# File path for media files
media_root = /usr/share/kforge/media

# Shell command to reload apache when config is changed by KForge.
reload_apache = sudo /etc/init.d/apache2 reload 

# Do not reload apache when config is changed by KForge
# empty = False, non-empty = True
no_reload_apache = 1


[django]
# Django templates to use for web interface
# Set to point to your templates directory
#
# On a default install this will be the templates/kui subdirectory of your
# system installation directory located at something like:
# /usr/share/kforge/
# /usr/local/share/kforge
templates_dir = /usr/share/kforge/templates/kui

# Secret key (for generating session keys)
# - make yourself a new secret key 
secret_key = f*(d3d45zetsb3)$&2h5@lua()yc+kfn4w^dmrf_j1i(6jjkq


[captcha]
# Font used for captchas
# font_path = /path/to/mono/FreeMono.ttf
# font_size = 48

# Enable captchas (otherwise diabled by default)
# - uncomment (or set any value) to enable captchas
#enable = 1


## ********************************************************************
## Plugins
## ********************************************************************

[moin]
# where moin system data is installed (htdocs etc)
system_path = /usr/share/moin

[trac]
# path to trac templates
templates_path = /usr/share/trac/templates
# path to htdocs files
htdocs_path = /usr/share/trac/htdocs
# trac admin script
admin_script = trac-admin

