/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/



body {

    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size: 69%;
    margin:auto;
    text-align:center;

}

#visual-portal-wrapper {
	margin: 0px auto; 
	width: 770px; 
	text-align: left; 
	padding: 5px 5px 9px 5px;
}

#portal-header {
	width:770px;
}

#portal-top {
	padding: 10px 19px 5px 15px;
	position:relative;

}

#portal-logo  {
	border:0;
	color:#ffffff;
}

#portal-siteactions {

	display:inline;
	float:right;
	padding:3em 10px 0 0;
	list-style-type:none;
}

#portal-siteactions li {
	float-left;
	display:inline;
	padding-left:1em;
}




.banner-image {
	border: 5px solid #cccccc; padding: 1px;
}

#portal-breadcrumbs { position:absolute;float:left; display:inline; padding:5px 0 5px 0;}

#portal-personaltools-wrapper { width: 770px;}

#portal-personaltools {
	display:inline;
	
	float:right;
	text-align:left;
	width:180px;
	border-top:5px solid #ffffff;
	list-style-type:none;
	padding:0;
	margin:0;
	
	
}


#portal-personaltools li { 
	float:left;
	display:inline;
	margin-right:1em; }
	
	
#portal-personaltools li  { height:16px;}

#portal-personatools li a { float:right;  }

#portal-personaltools li img { border:0 !important; margin-right:5px;float:left;  }

#portal-breadcrumbs a:hover, #portal-personaltools li a:hover { color:#D16D39 !important; text-decoration:none !important;}

#portal-globalnav {
	 display:block;
	 position:relative; left:0;
	 border-top: 1px solid #cccccc !important; 
	 text-align: left !important;
	 list-style-type:none;
	
	 padding:5px 0 5px 0 !important;
	 margin-top:0; 
	 border:0;
	 margin-top:-1em;
}

#portal-globalnav li {
	margin-right:1em;
	display:inline;
	float:left;
	}
	
}

#portal-globalnav li.selected a { color: #D16D39 !important;}

#portal-globalnav a:link {
		color: #8D8C53; 
		font-size: 100%;
		
	}
#portal-globalnav a:visited {
		color: #8D8C53;
	}
#portal-globalnav a:active {
		color: #BBBC61;
	}
#portal-globalnav a:hover {
		color: #D16D39;
		text-align:right; 
		text-decoration: underline;
	}
	

#portal-column-one { display:none !important; width:0 !important;}

#portal-column-content { margin-left:0 !important; border-right:2px solid #cccccc; }

#portal-column-content .documentActions ul {
	list-style-type:none;
	border-top:1px solid #ececdc;;
	clear:both;
	
	margin-left:0px;
	padding-left:0px;
}



#portal-column-content .documentActions li {

	float:left;
	display:inline;
	margin-right:1em;
	line-height:1.5em;
}

#content { font-size:110%;line-height: 2em !important; padding-left:5px;}

.documentActions li a { margin-left:2em; color: #8D8C53 !important; }

}

.documentActions li a:hover { color:  #D16D39 !important;}

#document-action-sendto {
	background-image:url(&dtml-portal_url;/mail_icon.gif);
	background-repeat:no-repeat;
	
}

#document-action-print {
	background-image:url(&dtml-portal_url;/print_icon.gif);
	background-repeat:no-repeat;
}



#portal-footer, #portal-colophon {
	clear:both;
	text-align:left;
}

#portal-footer {
	border-top:1px solid #cccccc;
	
}

#portal-colophon ul, #portal-footer ul {
	list-style-type:none;
	padding:0;
	
	margin:0;
}

#portal-colophon li, #portal-footer li {
	float:left;
	display:inline;
	margin-right:1em;
}

#portal-colophon a, #portal-footer a {
	color: #8D8C53;
}

#portal-colophon a:hover, #portal-footer a:hover { color: #D16D39; }

/* Edit styles */

#portal-content-wrapper .contentViews a, #portal-content-wrapper .contentActions a { color: #666666;}

#portal-content-wrapper .contentActions img { border:0 !important;}

.kupu { text-align:left; font-size:120%;}


#review-history {
	clear:both;
	display:block;
	padding:5px;
	
}
/* Portlet styles */

#portal-column-two .portletHeader a, #portal-column-two .managePortletsLink a { 
	display:block;	
	color:#666666;
	
	margin-left:1em; 
	margin-bottom:5px;
	font-size: 110%; 
	
	font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF9600 !important;
	border-bottom: 1px solid #BFBFBF;
	
}

#portal-column-two dd { padding:0 !important; border:0 !important; margin:1em; !important;}

#portal-column-two table {  color:#666666;}

body #portal-column-two ul.portletNavigationTree {

	padding-left:0 !important;
	text-align:left !important;
	margin-left:0 !important;
	display:inline;
	list-style-type:none !important;
	list-style-position:inherit !important;

}

ul.portletNavigationTree ul { padding-left:0;}

.navTreeLevel1, .navTreeLevel2, .navTreeLevel3, .navTreeLevel4 { margin-left:0.5em; }



#portal-column-two img { border:0 !important;}



#portal-column-two ul .navTreeItem a {
	
	background-color:#ffffff !important;
	color:#666666 !important;
	font-size:140%;
	font-family:Georgia,"Times New Roman", serif;
	font-weight:bold;
	border:0 !important;
	line-height:1.2em;
	
	
}



#portal-column-two ul.portletNavigationTree img {
	border:0 !important;
}


.portletCalendar {
	margin-left:1em;
	border:1px solid #cccccc;
}

#portal-column-two .portletCalendar .portletHeader { 
	display:block !important;
	text-align:center !important; 
	background-color:#cccccc;
	padding-bottom:2px;
	margin:auto;}
.portletCalendar .portletHeader a { display:inline !important; text-align:center !important;}

#calendar-previous { margin-left:0 !important;}
#calendar-next { margin-left:1px !important;}

.weekdays {color: #ff9600;}

/* Site setup */

#portal-column-content .configlets a img { border: 0 !important;}

/* Site map */

#portal-sitemap a {
	background:none !important;
	border:0;
	text-decoration:none;
}

#portal-sitemap img { border: 0 !important;}


/* Typography */



h1 {
	border-bottom: 2px dotted #000000;
	color: #FF9600;
	font-size: 200%;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	letter-spacing: 0.2em;
}


h2 {
	border-bottom: 1px dotted #000000;
	color: #FF9600;
	font-size: 160%;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	letter-spacing: 0.2em;
	}

h3 {
	border-bottom: 1px dotted #000000;
	color: #FF9600;
	font-size: 140%;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	letter-spacing: 0.2em;
	}
	
/* sizes */

.largeText #portal-column-content { font-size:160%;}

.largeText #portal-column-content { font-size:95%;}

#portal-column-content { color: #666666; }

#portal-column-content a { color: #000fff;}

a { color: #666666; text-decoration:none; }

a:hover {text-decoration:underline;}

/* </dtml-with> */