<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="largeblue">
  <!--
      
    package dependencies
      
      
  -->
  <include file="dependencies.zcml" />
  <!--
    
    batch utility
    
    
  -->
  <utility provides="largeblue.util.interfaces.IBatch"
      component=".batch.Batch"
  />
  <!--
    
    email utility
    
    
  -->
  <utility provides="largeblue.util.interfaces.IEmail"
      factory=".emailer.Email"
  />
  <!--
    
    These directives belong in the site zcml / equivalent,
    i.e.: they are the responsibility of the deployment
    
    <mail:smtpMailer name="largeblue"
        hostname="mail.largeblue.net" port="25" 
        username="..." 
        password="..."
    />
    <mail:queuedDelivery
        name="largeblue"
        permission="zope.SendMail"
        queuePath="./var/mail-queue"
        mailer="largeblue"
    />
    
    n.b.: be sure to create the queue directory!
    
    
  -->
</configure>