<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 51206 2008-06-26 14:46:30Z cray $ 
  -->

  <script
      factory="ng.site.content"
      name="installrubricator"
      requires="installsitemanager installintids"
      script=".install_rubricator.installRubricator"
      />

  <script
      factory="ng.site.content"
      name="installrubric"
      requires="installmain"
      script=".install_content.installRubric"
      />

</configure>
