# -*- makefile -*-
# Makefile for Microsoft Windows with Microsoft Visual C++ 5.0 and higher compiler

OBJS = btree.obj database.obj dybase.obj file.obj pagepool.obj 

INCS = database.h btree.h buffer.h file.h hashtab.h pagepool.h stdtp.h sync.h ..\inc\dybase.h

DYBASE_LIB = ..\lib\dybase.lib
DYBASE_DLL = ..\lib\dybasedll.dll


CC = cl
COMMON_FLAGS = -I. -GX -I..\inc -c -nologo 
#CFLAGS = $(COMMON_FLAGS) -Zi -W3  -MLd
#CFLAGS = $(COMMON_FLAGS) -Zi -W3 -DGIGABASE_DEBUG=DEBUG_TRACE 
CFLAGS = $(COMMON_FLAGS) -Ox -G6 -MT -Zi -W3

#DLLFLAGS = -LDd -Zi -nologo
DLLFLAGS = -LD -nologo

LD = $(CC)
#LDFLAGS = -MDd -Zi -nologo
LDFLAGS = -MT -Zi -nologo

AR = lib
ARFLAGS =

all: $(DYBASE_LIB) $(DYBASE_DLL)

btree.obj: btree.cpp $(INCS)
	$(CC) $(CFLAGS) btree.cpp

database.obj: database.cpp $(INCS)
	$(CC) $(CFLAGS) database.cpp

file.obj: file.cpp $(INCS)
	$(CC) $(CFLAGS) file.cpp

pagepool.obj: pagepool.cpp $(INCS)
	$(CC) $(CFLAGS) pagepool.cpp

dybase.obj: dybase.cpp $(INCS)
	$(CC) $(CFLAGS) -DDYBASE_DLL dybase.cpp

$(DYBASE_LIB): $(OBJS)
	$(AR) $(ARFLAGS) /OUT:$(DYBASE_LIB) $(OBJS)

$(DYBASE_DLL): $(OBJS)
	$(CC) $(DLLFLAGS) /Fe$(DYBASE_DLL) $(OBJS)

cleanobj:
	-del *.exp,*.obj,*.pch,*.pdb,*.ilk,*.dsp,*.dsw,*.ncb,*.opt

clean: cleanobj
	-del /Q ..\lib\*

zip: clean
	cd ..\..
	-del dybase.zip
	zip -r dybase.zip dybase
