# -*- makefile -*-
# Makefile for MinGW environment

OBJS = btree.o database.o dybase.o file.o pagepool.o 

INCS = database.h btree.h buffer.h file.h hashtab.h pagepool.h stdtp.h sync.h ../inc/dybase.h

DYBASE_LIB = ..\lib\libdybase.a
DYBASE_DLL = ..\lib\libdybase.dll


CC = g++
COMMON_FLAGS = $(TFLAGS) -I. -I../inc -c
CFLAGS = $(COMMON_FLAGS) -O0 -Wall -g
#CFLAGS = $(COMMON_FLAGS) -O5 -Wall 

SHFLAGS=-shared

LD = $(CC)
LDFLAGS = -MDd -Zi -nologo
#LDFLAGS = -MT -Zi -nologo

AR = ar
ARFLAGS = -cru

RANLIB = ranlib

all: $(DYBASE_LIB) $(DYBASE_DLL)

btree.o: btree.cpp $(INCS)
	$(CC) $(CFLAGS) btree.cpp

database.o: database.cpp $(INCS)
	$(CC) $(CFLAGS) database.cpp

file.o: file.cpp $(INCS)
	$(CC) $(CFLAGS) file.cpp

pagepool.o: pagepool.cpp $(INCS)
	$(CC) $(CFLAGS) pagepool.cpp

dybase.o: dybase.cpp $(INCS)
	$(CC) $(CFLAGS) -DDYBASE_DLL dybase.cpp

$(DYBASE_LIB): $(OBJS)
	-del $(DYBASE_LIB)
	$(AR) $(ARFLAGS) $(DYBASE_LIB) $(OBJS)
	$(RANLIB) $(DYBASE_LIB)

$(DYBASE_DLL): $(OBJS)
	-del $(DYBASE_DLL)
	$(CC) $(SHFLAGS) -o $(DYBASE_DLL) $(OBJS)

cleanobj:
	-del *.o

clean: cleanobj
	-del $(DYBASE_LIB),$(DYBASE_DLL)


