<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="p01">

  <interface
      interface="p01.zmi.layer.IZMIBrowserLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <!-- viewlet managers -->
  <browser:viewletManager
      name="ICSS"
      provides="p01.zmi.layer.ICSS"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.Public"
      />

  <browser:viewletManager
      name="IJavaScript"
      provides="p01.zmi.layer.IJavaScript"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.Public"
      />

  <browser:viewletManager
      name="ISideBar"
      provides="p01.zmi.layer.ISideBar"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      template="sidebar.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.Public"
      />

</configure>
