<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="quintagroup.ploneformgen.readonlystringfield">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Readonly FormGen String Field"
      directory="profiles/default"
      description="Readonly String Field for PloneFormGen product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Readonly FormGen String Field"
      directory="profiles/uninstall"
      description="Uninstall Readonly String Field for PloneFormGen product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory name="readonlystringfield"/>

</configure>
