<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Elena Antusheva, 2007
    $Id: configure.zcml 49294 2008-01-08 18:58:51Z cray $ 
  -->

  <class class=".dictannotation.DictAnnotation">
    <require interface=".interfaces.IDictAnnotation" permission="zope.ManageContent" />
    <require set_schema=".interfaces.IDictAnnotation" permission="zope.ManageContent" />
  </class>

  <adapter
    factory=".dictannotationableadapter.IDictAnnotationAbleAdapter"
    provides=".interfaces.IDictAnnotation"
    for=".interfaces.IDictAnnotationAble"
    trusted="true"
   />

  <include package=".browser" />
</configure>
