<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.eventinviter">


  <subscriber
    for="collective.eventinviter.interfaces.IInvitationAware
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".inviter.invite_on_edition"
    />

  <subscriber
    for="collective.eventinviter.interfaces.IInvitationAware
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".inviter.invite_on_creation"
    />


  <adapter factory=".attendees.AttendeeEnumerator"/>

  <adapter factory=".inviter.Inviter"/>


  <!-- enable invitations in plone events -->
  <class class="Products.ATContentTypes.content.event.ATEvent">
    <implements interface=".interfaces.IInvitationAware"/>
  </class>

  <!-- register locales -->
  <i18n:registerTranslations directory="locales" />

</configure>
