<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="webcouturier.hosting.theme">

  <genericsetup:registerProfile
      name="default"
      title="Web Couturier Hosting Theme"
      directory="profiles/default"
      description='Extension profile for the "Web Couturier Hosting Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="tableless"
      title="Web Couturier Hosting Tableless Theme"
      directory="profiles/tableless"
      description='Extension profile for the "Web Couturier Hosting Tableless Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />      

</configure>
