<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <meta:directives namespace="http://namespaces.zope.org/browser">
  
      <meta:directive
        name="cssvarResource"
        schema=".meta.ICSSDirective"
        handler=".meta.css"
        />

      <meta:directive
        name="cssvarDefinition"
        schema=".meta.ICSSVarDefDirective"
        handler=".meta.cssdef"
        />

  </meta:directives>

</configure>