<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51587 2008-08-31 18:00:21Z cray $ 
  -->

  <editform
      schema="..interfaces.ITagRubricAnnotation"
      for="..interfaces.ITagRubricAnnotationAble"
      label="TagRubric Data"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="tagrubricannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="TagRubric" 
      /> 

  <editform
      schema="..interfaces.ITagRubricAnnotation"
      for="..interfaces.ITagRubricAnnotation"
      label="TagRubric"
      name="tagrubricannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="TagRubricAnnotation" 
      />

</configure>
