[buildout]
#Use += to add at extends time in the main buildout
parts+=
    buildbot
    master
    \${buildbotconfig:name}
    \${buildbotconfig:hostname}
    poller

[buildbot]
recipe = zc.recipe.egg
eggs = buildbot
entry-points = buildbot-script=pkg_resources:run_script
arguments = 'buildbot', 'buildbot'

[master]
recipe = collective.buildbot:master
project-name = \${buildbotconfig:name} project
project-url = \${buildbotconfig:project-url}

# Allow force build through web interface
allow-force = true

# Internal port used by slaves
port = \${buildbotconfig:port}

# port used for the web interface
wport = \${buildbotconfig:wport}

# Buildbot url, change it if you are using a virtual host
url = \${buildbotconfig:url}

# Static files
public-html = ${directory}/public_html

# Slaves names and password
slaves =
    \${buildbotconfig:hostname} ${password}

[${project}]
recipe = collective.buildbot:project
slave-names = \${buildbotconfig:hostname}
vcs = \${buildbotconfig:vcs}
repositories = \${buildbotconfig:vcs_url}
# update clobber copy export
vcs-mode = update
mail-host = localhost
email-notification-sender = buildbot@plone.org
email-notification-recipients =
    \${buildbotconfig:notification_email}

#periodic-scheduler=60

# Cron scheduler, by default set to each days at 8 am
cron-scheduler = 0 8 * * *

# Build sequence which will be realized by the slaves to build the project
build-sequence = \${buildbotconfig:build-sequence}

# Test sequence contains the commands that will be used by the slaves to
# test the built application. To use the funkload tests please use the
# make command as shown in the following example.
test-sequence =
    \${buildbotconfig:test-sequence}

[poller]
recipe = collective.buildbot:poller
# Repositories to be checked by the poller
repositories = \${buildbotconfig:vcs_url}
# Username for the repositories
#user = ${vcs_user}
# Password for the repositories
#password = ${vcs_user_password}
# Time interval between the checking by the poller
poll-interval = 120

[${hostname}]
recipe = collective.buildbot:slave
host = 127.0.0.1
port = 9050
password = ${password}

