# -*- coding: utf-8 -*-
import logging

from pylons import request, response, session, tmpl_context as c
from pylons.controllers.util import abort, redirect_to

from {{package}}.lib.base import BaseController, render, config

log = logging.getLogger(__name__)

from {{package}}.lib.base import BaseController, config
from {{package}}.model.rdfmodel import *

class RdflabController(BaseController):

    def __before__(self):
        pass

    def index(self):
        try:
            rdfSubject.db = app_globals.graph
        except:
            rdfSubject.db = config['rdfalchemy.ra_engine']
        c.co = Company.get_by(symbol='IBM')
        c.graph = rdfSubject.db
        return render_mako('default.mak')

