<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="largeblue">
  <!--
    
    patch webdav
    
    
  -->
  <include package="bebop.webdav" file="overrides.zcml" />
  <!--
    
    overwrite ordering view to force rename to validate
    
    
  -->
  <browser:page name="orderable_contents.html"
      for="largeblue.order.interfaces.IMarkedAsOrdering"
      class=".browser.view.OrderingView"
      menu="zmi_views"
      title="Manage Contents"
      permission="zope.ManageContent"
      i18n:attributes="title"
  />
</configure>