<configure i18n_domain="ks.schema.notset"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 35321 2008-01-07 22:03:46Z cray $
  -->

  <i18n:registerTranslations directory="locales" />

  <class class=".notset.BytesNotSet">
    <factory
      id="ks.schema.notset.notset.BytesNotSet"
      title="Bytes Not Set"
      description="" />
    <require like_class="zope.schema.Field" />
  </class>

  <class class=".notset.BoolNotSet">
    <factory
      id="ks.schema.notset.notset.BoolNotSet"
      title="Bool Not Set"
      description="" />
    <require like_class="zope.schema.Field" />
  </class>

</configure>
