<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

    <include package="vice.zope2.outbound" />

    <gs:registerProfile
        name="default"
        title="Outbound Syndication (Vice)"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

    <five:registerPackage package="." />

    <include package=".adapters" />
    <include package=".browser" />
    <include package=".portlets" />

</configure>
