===================
Jinja Documentation
===================

Welcome in the Jinja_ Documentation. This documentation explains all important
parts of the Jinja Template Engine.

.. _Jinja: http://wsgiarea.pocoo.org/jinja/

General Information
===================

* `Changelog <changelog.txt>`_

User Documentation
==================

`This part of the documentaton is meant for template designers`

* `Basics <basics.txt>`_
* `Template Inheritance <inheritance.txt>`_
* `Loops <loops.txt>`_
* `Filters <filters.txt>`_
* `Conditions <conditions.txt>`_
* `Utilities <utils.txt>`_
* `Reuse Parts <parts.txt>`_

Developer Documentation
=======================

`All about Jinja on the application side`

* `Using Jinja <basics-dev.txt>`_
* `Tag Howto <tag-dev.txt>`_
* `Filter Howto <filter-dev.txt>`_
* `Loader Howto <loader-dev.txt>`_
