from pylons import request, session
from pylons.helpers import redirect_to
from ${package} import model as model

def get_user():
    if 'auth_user' not in request.environ:
        user_id = session.get('AUTH_USER_ID')
        if user_id:
            user = model.User.get_by(id = user_id, active = True)
            request.environ['auth_user'] = user
        else:
            request.environ['auth_user'] = None
    return request.environ['auth_user']

def login(user):
    session['AUTH_USER_ID'] = str(user.id)
    session.save()

def logout():
    session.pop('AUTH_USER_ID', None)
    session.save()

def redirect_to_login():
    redirect_to(controller='/login')



