<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Arvid 21.11.2006
    $Id: configure.zcml 49770 2008-01-03 13:05:50Z cray $ 
  -->
    <interface
        interface=".interfaces.IConverterReST"
        type="zope.app.content.interfaces.IContentType"
    />

    <class class=".converterrest.ConverterReST">
        <factory
            id="converterrest.ConverterReST"
            description="ConverterReST"
        />

        <require
            permission="zope.View"
            interface=".interfaces.IConverterReST"
        />
        <require
            permission="zope.ManageSite"
            set_schema=".interfaces.IConverterReST"
        />
    </class>
	

  <include package=".browser" />
</configure>
