<configure
       xmlns:zope="http://namespaces.zope.org/zope"
      >
   <!-- GENERATED PROTOCOL. DO NOT MODIFY OR INCLUDE -->
   <zope:adapter
      factory="bebop.ordering.ordering.Ordering"
      for="zope.app.container.interfaces.IContainer"
   />
   <zope:adapter
      factory="bebop.ordering.rdf.OrderableConverter"
      provides="bop.interfaces.IRDFConverter"
      for="zope.app.container.interfaces.IContained zope.interface.Interface"
      name="bop:ordering"
   />
   <zope:class class="bebop.ordering.orderable.Orderable">
       <require
              permission="zope.View"
              interface="bebop.ordering.interfaces.IOrderable"
       />
   </zope:class>
</configure>