<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 49195 2008-01-05 19:49:47Z cray $ 
  -->

  <adapter
      factory=".orderedcontainer2pagersourceadapter.OrderedContainer2PagerSourceAdapter"
      permission="zope.View"
      trusted="True"
      />

  <adapter
      factory=".container2pagersourceadapter.Container2PagerSourceAdapter"
      permission="zope.View"
      trusted="True"
      />

  <adapter
      name="pager"
      factory=".pageradapter.PagerAdapter"
      permission="zope.View"
      trusted="True"
      />

</configure>
