<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 53380 2009-07-05 22:26:26Z cray $ 
  -->

  <!-- Определяем куда и как могут входить объекты -->
  <class class="ng.content.article.division.division.Division">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IAbstractShowable"/> 
    <implements interface="ng.adapter.namechooser.interfaces.INameChooserSafeAble"/> 
    <implements interface="ng.content.article.maincontainer.interfaces.IMainContent" />
  </class>

  <class class="ng.content.article.article.article.Article">
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IAbstractShowable"/> 
    <implements interface="ng.adapter.namechooser.interfaces.INameChooserSafeAble"/> 
  </class>

<!--  <class class="ks.smartimage.smartimage.SmartImage">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
   </class> -->

  <class class="ng.app.photo.photo.Photo">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IIconShowable" />
    <implements interface="ng.content.annotation.docshortannotation.interfaces.IDocShortAnnotationAble" />
    <implements interface="ks.smartimage.interfaces.ISmartImage"/>
  </class>


</configure>
