<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Including this in the main configure.zcml is somehow not enough. -->
  <include package="plone.app.portlets" />

  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      name="employee_view"
      class=".employee.EmployeeView"
      permission="zope.Public"
      template="employee.pt"
      allowed_interface=".interfaces.IEmployeeView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="worklocationview"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="worklocation.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="inactive_employees"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="inactive_employees.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="improvements"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="improvements.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="alternative_views"
      class=".worklocation.AltView"
      permission="zope.Public"
      template="altviews.pt"
      />

  <browser:page
      for="*"
      name="substituter"
      class=".substitution.BaseSubstitutionView"
      permission="zope.Public"
      allowed_interface=".interfaces.ISubstitutionView"
      />

  <browser:viewletManager
    name="plonehrm.employeedetails"
    provides=".interfaces.IEmployeeDetails"
    permission="zope2.View"
    class=".managers.EmployeeDetails"
    />

  <browser:viewletManager
    name="plonehrm.employees"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.EmployeesOverview"
    />

  <browser:viewletManager
    name="plonehrm.inactive-employees"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.InactiveEmployeesOverview"
    />

  <browser:viewletManager
    name="plonehrm.employees-improvements"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.EmployeesImprovementsOverview"
    />

  <browser:viewlet
      name="plonehrm.fullname"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".employee.FullnameView"
      permission="zope2.View"
      />

  <browser:resource
      name="plonehrm.css"
      file="plonehrm.css"
      permission="zope2.View"
      />

  <plone:portlet
      name="portlets.substitution"
      interface=".substitution.ISubstitutionPortlet"
      assignment=".substitution.Assignment"
      renderer=".substitution.Renderer"
      addview=".substitution.AddForm"
      editview=".substitution.EditForm"
      />

</configure>
