<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewletManager
        name="iqpp.plone.rating.stars-rating-portlet"
        provides="..interfaces.IStarsRatingPortletViewletManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="iqpp.plone.rating.view" />

    <browser:viewletManager
        name="iqpp.plone.rating.selection-rating-portlet"
        provides="..interfaces.ISelectionRatingPortletViewletManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="iqpp.plone.rating.view" />
    
    <browser:viewlet
        name="iqpp.plone.rating.rating-selection"
        for="iqpp.plone.rating.interfaces.IRateable"
        manager="..interfaces.ISelectionRatingPortletViewletManager"
        class=".rating_form.RatingFormViewlet"
        permission="iqpp.plone.rating.rate" />
   
    <!-- Using iqpp.plone.rating.view here, because the star rating form
         displays also the average rating. In the most use cases average rating
         should be viewable for anonymous user. The permission/prohibition of 
         rating is done within the rating stars widget, see there for more.
    -->   
    <browser:viewlet
        name="iqpp.plone.rating.rating-stars"
        for="iqpp.plone.rating.interfaces.IRateable"
        manager="..interfaces.IStarsRatingPortletViewletManager"
        class=".rating_stars.RatingStarsViewlet"
        permission="iqpp.plone.rating.view" />

    <!-- We need average rating for both managers stars and selection -->
    <browser:viewlet
        name="iqpp.plone.rating.average-rating"
        for="iqpp.plone.rating.interfaces.IRateable"
        manager="..interfaces.ISelectionRatingPortletViewletManager"
        class=".average_rating.AverageRatingViewlet"
        permission="iqpp.plone.rating.view" />

    <browser:viewlet
        name="iqpp.plone.rating.average-rating"
        for="iqpp.plone.rating.interfaces.IRateable"
        manager="..interfaces.IStarsRatingPortletViewletManager"
        class=".average_rating.AverageRatingViewlet"
        permission="iqpp.plone.rating.view" />

    <!-- We need the current user rating only for star rating as the selection
         form shows the current rating of the user
    -->
    <browser:viewlet
        name="iqpp.plone.rating.user-rating"
        for="iqpp.plone.rating.interfaces.IRateable"
        manager="..interfaces.IStarsRatingPortletViewletManager"
        class=".user_rating.UserRatingViewlet"
        permission="iqpp.plone.rating.rate" />

</configure>