<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <browser:page
     for="Products.CMFPlone.Portal.PloneSite"
     name="statcounter_config"
     class=".browser.StatCounterConfigForm"
     permission="cmf.ManagePortal"
     />

  <adapter
     for="Products.CMFPlone.Portal.PloneSite"
     provides=".interfaces.IStatCounterConfig"
     factory=".browser.form_adapter"
     />

  <class class=".viewlets.StatCounterViewlet">
    <require permission="zope2.View"
             interface=".interfaces.IStatCounterViewlet"
             />
  </class>

  <!-- profiles -->
  <genericsetup:registerProfile
      name="default"
      title="Products.PloneStatCounter"
      directory="profiles/default"
      description="Extension profile for the PloneStatCounter product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
