<?xml version="1.0"?>
<object name="${class_name}" meta_type="Factory-based Type Information"
   i18n:domain="${project}"
   xmlns:i18n="http://xml.zope.org/namespaces/i18n">
 <property name="title" i18n:translate="">${class_name}</property>
 <property name="content_meta_type">${class_name}</property>
 <property name="product"></property>
 <property name="factory">content.${type_name}.${class_name}</property>
 <property name="immediate_view">edit.html</property>
 <property name="global_allow">True</property>
 <property name="filter_content_types">True</property>
 <property name="allowed_content_types"/>
 <property name="allow_discussion">False</property>
 <alias from="(Default)" to="@@view.html"/>
 <alias from="view" to="@@view.html"/>
 <action title="View" action_id="view" category="object" condition_expr=""
    url_expr="string:\${object_url}" visible="True">
  <permission value="View"/>
 </action>
 <action title="Edit" action_id="edit" category="object" condition_expr=""
    url_expr="string:\${object_url}/edit.html" visible="True">
  <permission value="Change portal events"/>
 </action>
</object>
