<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 51563 2008-08-31 09:41:23Z cray $ 
  -->

  <interface
      interface=".interfaces.IEventAnnotation"
      />

  <interface
      interface=".interfaces.IEventAnnotationAble"
      />

  <class class=".eventannotation.EventAnnotation">

    <require
        permission="zope.View"
        interface=".interfaces.IEventAnnotation"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IEventAnnotation"
        />

  </class>

  <adapter
      factory=".eventannotationableadapter.EventAnnotationAbleAdapter"
      provides=".interfaces.IEventAnnotation"
      for=".interfaces.IEventAnnotationAble"
      trusted="true"
      />

  <subscriber
      factory=".eventannotation2titlesubscriber.EventAnnotation2TitleSubscriber"
      for=".interfaces.IEventAnnotationAble"
      provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
      />

  <include package=".browser" />

</configure>
