<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c">

  <!-- resource -->
  <zrt-resource
      name="pagelet.css"
      file="pagelet.css"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      />

  <resource
      name="favicon.png"
      file="favicon.png"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      />

  <resourceDirectory
      name="img"
      directory="img"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      />

  <!-- viewlet managers -->
  <viewletManager
      name="ITitle"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      provides="z3c.skin.pagelet.ITitle"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />

  <viewletManager
      name="ICSS"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      provides="z3c.skin.pagelet.ICSS"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />

  <viewletManager
      name="IJavaScript"
      provides="z3c.skin.pagelet.IJavaScript"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />

  <viewletManager
      name="IBreadcrumb"
      provides="z3c.skin.pagelet.IBreadcrumb"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />

  <viewletManager
      name="IMenu"
      provides="z3c.skin.pagelet.IMenu"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />

  <viewletManager
      name="ITab"
      provides="z3c.skin.pagelet.ITab"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />

  <viewletManager
      name="INavigation"
      provides="z3c.skin.pagelet.INavigation"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      template="navigation.pt"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />


  <!-- layout -->
  <z3c:layout
      for="*"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      template="template.pt"
      />


  <!-- macros -->
  <z3c:macro
      name="title"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      template="template.pt"
      />

  <z3c:macro
      name="form"
      template="form.pt"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      />

  <z3c:macro
      name="widget_row"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      template="widget.pt"
      />


  <!-- viewlets -->
  <viewlet
      name="pagelet.css"
      for="*"
      manager="z3c.skin.pagelet.ICSS"
      class=".views.PageletCSS"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />

  <z3c:macroViewlet
      for="*"
      template="template.pt"
      macro="title"
      manager="z3c.skin.pagelet.ITitle"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      />

  <!-- simple index.html view -->
  <z3c:pagelet
      name="index.html"
      for="*"
      class=".views.IndexPagelet"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.View"
      />

  <!-- index template -->
  <z3c:template
      for="*"
      template="index.pt"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      />

</configure>
