<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007-02-06
    $Id: configure.zcml 49770 2008-01-03 13:05:50Z cray $ 
  -->

 <class class=".converterst.ConverterST">
    <factory
        id="converterst.ConverterST"
        description="ConverterST"
        />
        
    <require
        permission="zope.View"
        interface=".interfaces.IConverterST"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IConverterST"
        />

  </class>

  <include package=".browser" />
</configure>
