<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 49294 2008-01-08 18:58:51Z cray $ 
  -->

  <interface
      interface=".interfaces.IEventAnnotation"
      />

  <interface
      interface=".interfaces.IEventAnnotationAble"
      />

  <class class=".eventannotation.EventAnnotation">

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IEventAnnotation"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IEventAnnotation"
        />

  </class>

  <adapter
      factory=".eventannotationableadapter.EventAnnotationAbleAdapter"
      provides=".interfaces.IEventAnnotation"
      for=".interfaces.IEventAnnotationAble"
      trusted="true"
      />

  <include package=".browser" />

</configure>
