<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="freearch.theme">

    <!-- 'FreeArch Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'freearch Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'freearch Theme' theme.
      -->
      
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Free Arch Theme"
        />

    <!-- Page registration -->

     <browser:page
         name="front-page-view"
         for="*"
         class=".frontpage.FrontPageView"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

    <!-- Viewlets registration -->

  <browser:viewlet
      name="plone.app.i18n.locales.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.i18n.locales.browser.selector.LanguageSelector"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      permission="zope2.View"
      />
           
     <browser:viewletManager
         name="freearch.folder_title"
         provides=".interfaces.IFreeArchFolderTitle"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

     <browser:viewlet
        name="freearch.folder_title"
        manager=".interfaces.IFreeArchFolderTitle"
        class=".foldertitle.FreeArchFolderTitleViewlet"
        permission="zope2.View"
        />

     <browser:viewlet
         name="freearch.site_actions"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".siteactions.SiteActionsViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

     <browser:viewlet
         name="freearch.logo"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".logo.LogoViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

     <browser:viewlet
         name="freearch.header_image"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         template="templates/header_image.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

     <browser:viewlet
         name="freearch.global_sections"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".sections.GlobalSectionsViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="freearch.footer"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         template="templates/footer.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

     <browser:viewlet
         name="freearch.colophon"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         template="templates/colophon.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See freearch/theme/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="freearch.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See freearch/theme/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="freearch.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="freearch.theme.javascript"
        directory="javascript"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
