PyGTK Shell Website
===================
Felix Rabe <public@felixrabe.textdriven.com>

.About
*********************************************************
The PyGTK Shell provides widgets derived from http://www.pygtk.org/[PyGTK]
optimized for interactive programming as well as an interactive, extensible
PyGTK console for the rapid prototyping of GUI applications.  It can be
embedded by PyGTK applications.

It is freely available under the
http://www.fsf.org/licensing/licenses/gpl.html[GNU General Public License
(GPL)], version 2 or later.
*********************************************************

.Quick Links / Sitemap
*********************************************************
* Documentation:
    <<News>>
    -- link:install.html[Installation instructions]
    -- link:tutorial.html[Tutorial]
    -- link:todo.html[To Do list]
* Software downloads:
    Current version: *{version}*
    -- link:releases/{version}/pygtk-shell-{version}.tar.gz[Source
        (tar.gz)]
    -- link:pygtk-shell.git[Git repository]
* Community:
    mailto:public@felixrabe.textdriven.com[Felix Rabe (email)]
    -- https://launchpad.net/pygtkshell/[Launchpad]
* Related websites:
    http://www.python.org/[Python]
    -- http://www.pygtk.org/[PyGTK]
    -- http://www.gtk.org/[GTK+]
    -- http://git.or.cz/[Git]
    -- http://www.methods.co.nz/asciidoc/[AsciiDoc]
*********************************************************

[[News]]
News
----

.2007-May-23
*********************************************************
PyGTKShell {version} released.

Remember that *1.90.x are development releases* -- the API 'will' change,
so do not (yet) depend on it for large-scale developments.

New in this release:

* A possible bug in `gtk.window_list_toplevels()` was worked around.
* The website got cleaned up.
* A TODO file was added.
*********************************************************

2007-May-22
~~~~~~~~~~~

PyGTKShell 1.90.0 released.
link:releases/1.90.0/pygtk-shell-1.90.0.tar.gz[Source (tar.gz)]

*The release series 1.90.x is a major update!*
This series shares no (major) code with the
previous 0.9.x release series.

Remember that *1.90.x are development releases* -- the API 'will' change,
so do not (yet) depend on it for large-scale developments.

There is now a public http://git.or.cz/[Git] repository, and the
documentation (and website) now uses
http://www.methods.co.nz/asciidoc/[AsciiDoc].

The development focus for 1.90.0 was a clean rewrite of the provided
widget classes.  It has some features that 0.9.1 does not have, but at the
same time also lacks some of the features that 0.9.1 had.  The major
drawback is that no sophisticated console got included in this release (but
a raw console is available).  If you want a better console
to work with, stay with the 0.9.1 release for now.

The new code is much easier to read and more thoroughly documented.  I
personally already prefer developing
programs using the new `PyGTKShell.API` module a lot
over using the "plain" `gtk` module, even at this quite early stage.
The PyGTK Shell is link:todo.html[by no means complete],
but everything it does contain is already completely usable.

2007-Jan-17
~~~~~~~~~~~

PyGTKShell 0.9.1 released.

* link:releases/0.9.1/pygtk-shell-0.9.1.tar.gz[Source code package]
* link:releases/0.9.1/NEWS.txt[NEWS.txt]
* link:releases/0.9.0/README.txt[README.txt] (for version 0.9.0, no update)

2006-Sep-25
~~~~~~~~~~~

PyGTKShell 0.9.0 released.

* link:releases/0.9.0/pygtk-shell-0.9.0.tar.gz[Source code package]
* link:releases/0.9.0/NEWS.txt[NEWS.txt]
* link:releases/0.9.0/README.txt[README.txt]

Older Releases
~~~~~~~~~~~~~~

* 2006-Sep-15: 0.5.0
    - link:releases/0.5.0/pygtk-shell-0.5.0.tar.gz[Source code package]
    - link:releases/0.5.0/README.txt[README.txt] (minus tutorial)
    - Tutorial-like screenshots:
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-01.png[01] |
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-02.png[02] |
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-03.png[03] |
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-04.png[04] |
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-05.png[05] |
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-06.png[06] |
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-07.png[07] |
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-08.png[08] |
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-09.png[09] |
        link:releases/0.5.0/pygtk-shell-screenshot-2006-09-15-10.png[10]
* 2006-Sep-05: 0.1.0
    - link:releases/0.1.0/pygtk-shell-0.1.0-1.tar.gz[Source code package]
    - link:releases/0.1.0/README.txt[README.txt] (outdated)
* 2006-Aug-28: Intermediate Snapshot
    - link:releases/snapshot-2006-08-28/pygtk-shell-2006-08-28-1.tar.gz[Source code package]
    - link:releases/snapshot-2006-08-28/README.txt[README.txt]
* 2006-Aug-05: Basically Working
    - link:releases/basically-working/pygtk-shell-basically-working-1.tar.gz[Source code package]
    - link:releases/basically-working/README.html[README.html]

