<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.plonehrm" file="permissions.zcml" />

  <browser:viewlet
      name="plonehrm.absence"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".absence.AbsenceViewlet"
      permission="plonehrm.viewHrmContent"
      />
        
  <browser:page
      name="plonehrm.absence"
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      name="absencelist"
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceList"
      template="absencelist.pt"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      name="add_absence"
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AddAbsence"
      permission="plonehrm.addAbsence"
      />

  <browser:resource
      file="absence.kss"
      name="absence.kss"
      />

  <browser:page
      name="view"
      for="plonehrm.absence.interfaces.IAbsence"
      template="absence_view.pt"
      permission="plonehrm.viewHrmContent"
      />

  <!-- kss view -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceAddView"
      attribute="add_absence"
      name="kss_add_absence"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceCloseView"
      attribute="close_absence"
      name="kss_close_absence"
      permission="plonehrm.viewHrmContent"
      />

  <!-- kss view -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKssView"
      attribute="kss_absence_control"
      name="kss_absence_control"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="plonehrm.absence.interfaces.IEvaluationInterview"
      name="interview_view"
      class="plonehrm.jobperformance.browser.jobperformance.JobPerformanceView"
      permission="plonehrm.viewHrmContent"
      template="interview.pt"
      allowed_interface="plonehrm.jobperformance.browser.interfaces.IJobPerformanceView"
      />

  <browser:page
      for="plonehrm.absence.interfaces.IEvaluationInterview"
      name="improvement_view"
      permission="plonehrm.viewHrmContent"
      template="improvement_view.pt"
      />

  <browser:page
      for="plonehrm.absence.interfaces.IEvaluationInterview"
      name="improvement_edit"
      permission="plonehrm.viewHrmContent"
      template="improvement_edit.pt"
      />

</configure>
