<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="example.customization">

    <cmf:registerDirectory name="example_customization"/>

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="Example customizations"
        directory="profiles/default"
        description='Install various customizations from the example.customization package'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
