<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52414 2009-01-30 12:53:58Z cray $ 
  -->

  <interface
    interface=".interfaces.NPCLiderSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="npclider"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.NPCLiderSkin"
  />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.NPCLiderSkin"
    />

  <browser:resource
    name="style_form.css"
    file="style_form.css"
    layer=".interfaces.NPCLiderSkin"
    />

  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.NPCLiderSkin"
    /> 

  <browser:resource
    name="style_print.css"
    file="style_print.css"
    layer=".interfaces.NPCLiderSkin"
    /> 

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.NPCLiderSkin"
    template="skeleton.pt"
    />

  <browser:page
    for="*"
    name="roundedcorner_macros"
    permission="zope.View"
    layer=".interfaces.NPCLiderSkin"
    template="roundedcorner.pt"
    />


  <adapter
    for="ng.skin.base.page.contentlet.interfaces.IContent .interfaces.NPCLiderSkin"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.ContentOrderInformation"
    />

  <adapter
    for=".viewletleftcolumn.interfaces.ILeftColumn .interfaces.NPCLiderSkin"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.ColumnOrderInformation"
    /> 

  <include package=".page" />
  <include package=".viewletleftcolumn" />
  <include package=".viewlettoolbox" />
  
</configure>
