<configure
    xmlns="http://namespaces.zope.org/zope">
   <!-- 
      Author: Andrey Orlov 2006 12 05
      $Id: configure.zcml 49136 2008-01-03 02:05:48Z cray $ 
    -->

   <class class=".ruleset2z.Z">
        <require
            permission="zope.ManageContent"
            interface=".interfaces.IZ"
            />

        <require
            permission="zope.ManageContent"
            set_schema=".interfaces.IZ"
            />
   </class>

  <adapter
    factory=".ruleset2z.ruleset2z"
    provides=".interfaces.IZ"
    for="..filterannotation.interfaces.IFilterAnnotation"
    trusted="false"
  />

  <include package=".browser" />
</configure>
