<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="stream">

	<interface
		interface=".interfaces.IStream"
		type="zope.app.content.interfaces.IContentType"
		/>

	<class class=".stream.Stream">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable"
			/>
		<require
			permission="zope.ManageContent"
			set_schema=".interfaces.IStream"
			/>
		<require
			permission="zope.View"
			interface=".interfaces.IStream"
			/>
	</class>

	<browser:addMenuItem
		title="Stream"
		class=".stream.Stream"
		permission="zope.ManageContent"
		view="AddStream.html"
		/>

	<browser:addform
		schema=".interfaces.IStream"
		content_factory=".stream.Stream"
		label="Add Stream"
		name="AddStream.html"
		permission="zope.ManageContent"
		/>

</configure>
