<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.image">

    <five:registerPackage package="." initialize=".initialize" />


    <!-- Include direct package dependencies 
    -->
    <include package="collective.namedfile" />

    <genericsetup:registerProfile
       name="default"
       title="Image portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in imageportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.image.ImagePortlet"
         interface=".imageportlet.IImagePortlet"
         assignment=".imageportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".imageportlet.Renderer"
         addview=".imageportlet.AddForm"
         editview=".imageportlet.EditForm"
         />

</configure>
