<configure 
   xmlns="http://namespaces.zope.org/zope">

  <adapter 
     name="checkbox"
     for="icemac.addressbook.interfaces.IAddressBook
          icemac.addressbook.browser.interfaces.IAddressBookLayer
          .simple.PersonTable"
     provides="z3c.table.interfaces.IColumn"
     factory=".simple.CheckBoxColumn" 
     /> 

  <adapter 
     name="name" 
     for="icemac.addressbook.interfaces.IAddressBook
          icemac.addressbook.browser.interfaces.IAddressBookLayer
          .simple.PersonTable"
     provides="z3c.table.interfaces.IColumn"
     factory=".simple.LinkNameColumn"
     />

</configure>
