<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     >
     
    <!-- XXX concatresource is now included locally. -->
    <include package="._concatresource" />

    <include package=".json" />
    
    <!-- Register an adapter for concatresource -->
    
    <utility 
        provides="concatresource.interfaces.IConcatResourceAddon"
        name="kukit.js"
        component=".registry.azaxConcatResourceAddon"
        />

    <utility 
        provides="concatresource.interfaces.IConcatResourceAddon"
        name="kukit-src.js"
        component=".registry.azaxConcatResourceAddon"
        />

</configure>
