<configure
    xmlns="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51952 2008-10-23 20:14:11Z cray $ 
  -->

 <page
    for="*"
    name="openid.html"
    permission="zope.View"
    layer="..interfaces.NGBaseSkin"
    template="openid.pt"
    class=".openidview.OpenIDView"
    /> 

 <page
    for="*"
    name="openid2.html"
    permission="zope.View"
    layer="..interfaces.NGBaseSkin"
    template="openid2.pt"
    class=".openidview.OpenIDView2"
    /> 

</configure>
