<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
     for=".interfaces.IIndexable"
     provides=".interfaces.IOperationFactory"
     factory=".operation.OperationFactory"
     />

  <adapter
     for=".interfaces.IIndexable"
     provides=".interfaces.IIndexer"
     factory=".index.DefaultContentIndexer"
     />     

  <subscriber
     for=".interfaces.IIndexable
          zope.lifecycleevent.IObjectModifiedEvent"
     handler=".subscriber.objectModified" 
     trusted="true"
     />

  <subscriber
     for=".interfaces.IIndexable
          zope.lifecycleevent.IObjectCreatedEvent"
     handler=".subscriber.objectAdded"
     />

  <subscriber
     for=".interfaces.IIndexable
          zope.app.container.interfaces.IObjectRemovedEvent"
     handler=".subscriber.objectDeleted"
     />

</configure>
