<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52284 2009-01-11 12:34:34Z cray $ 
  -->

  <editform
      schema="..interfaces.IProfileAnnotationOwner"
      for="..interfaces.IProfileAnnotationAble"
      label="Profile Data"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="profileannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Profile" 
      >
      <widget field="birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
 </editform> 

  <editform
      schema="..interfaces.IProfileAnnotationOwner"
      for="..interfaces.IProfileAnnotation"
      label="Profile"
      name="profileannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="ProfileAnnotation" 
      >
      <widget field="birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
 </editform> 

  <editform
      schema="..interfaces.IProfileAnnotationSystem"
      for="..interfaces.IProfileAnnotationAble"
      label="Authentication Data"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="authenticationannotation.html"
      permission="zope.ManagePrincipals"
      menu="zmi_views" title="Authentication" 
      >
      <widget field="birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
 </editform> 

  <editform
      schema="..interfaces.IProfileAnnotationSystem"
      for="..interfaces.IProfileAnnotation"
      label="Authentication Data"
      name="authenticationannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="AuthenticationAnnotation" 
      >
      <widget field="birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
 </editform> 

</configure>
