<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.types.topicgroup">

  <!-- 'folder_detail_page' view for ITopicGroup, used within the
       ICollageBrowserLayer.  See configure.zcml for alternate choice. 
       This is the "page wrapper" for a TopicGroup, 'folder_detail' is 
       reponsible for displaying the contents. -->
  <browser:pages
      for="collective.types.topicgroup.content.ITopicGroup"
      class=".collage.CollageView"
      permission="zope2.View"
      layer="Products.Collage.interfaces.ICollageBrowserLayer">
    <browser:page
        name="folder_detail_page"
        title="Folder Details"
        menu="plone_displayviews" />
  </browser:pages>

</configure>
