<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">


  <!-- IDivision -->

	<adapter provides="zope.filerepresentation.interfaces.IReadDirectory"
		for="..division.interfaces.IDivisionContainer"
		factory="ng.ftp.readdirectory.ReadDirectoryAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="ng.ftp.interfaces.IAttributeDir"
		for="..division.interfaces.IDivisionContainer"
		factory=".division2attributediradapter.Division2AttributeDirAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IWriteDirectory"
		for="..division.interfaces.IDivisionContainer"
		factory="ng.ftp.writedirectory.WriteDirectoryAdapter"
		permission="zope.ManageContent"
		trusted="False"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IDirectoryFactory"
		for="..division.interfaces.IDivisionContainer"
		factory=".directoryfactory.DirectoryFactory"
		permission="zope.ManageContent"
		trusted="False"
		/>



  <!-- IArticle -->

	<adapter provides="zope.filerepresentation.interfaces.IReadDirectory"
		for="..article.interfaces.IArticleContainer"
		factory="ng.ftp.readdirectory.ReadDirectoryAdapter"
		permission="zope.View"
		trusted="True"
		/>

 	<adapter provides="ng.ftp.interfaces.IAttributeDir"
		for="..article.interfaces.IArticleContainer"
		factory=".article2attributediradapter.Article2AttributeDirAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IWriteDirectory"
		for="..article.interfaces.IArticleContainer"
		factory="ng.ftp.writedirectory.WriteDirectoryAdapter"
		permission="zope.ManageContent"
		trusted="False"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IDirectoryFactory"
		for="..article.interfaces.IArticleContainer"
		factory=".directoryfactory.DirectoryFactory"
		permission="zope.ManageContent"
		trusted="False"
		/>


  <!-- IRemoteArticle -->

	<adapter provides="ng.ftp.interfaces.IAttributeDir"
		for="..remotearticle.interfaces.IRemoteArticle"
		factory=".remotearticle2attributediradapter.RemoteArticle2AttributeDirAdapter"
		permission="zope.View"
		trusted="True"
		/> 
 




</configure>

