<metal:page define-macro="master"><metal:doctype define-slot="doctype"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"></metal:doctype>
<metal:block define-slot="top_slot" />
<metal:block use-macro="here/global_defines/macros/defines" />

<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      tal:define="lang language"
      tal:attributes="lang lang;
                      xml:lang lang">

  <tal:cache tal:define="charset site_properties/default_charset|string:utf-8">
    <metal:cache use-macro="here/global_cache_settings/macros/cacheheaders">
      Get the global cache headers located in global_cache_settings.
    </metal:cache>
  </tal:cache>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"
          tal:define="charset site_properties/default_charset|string:utf-8"
          tal:attributes="content string:text/html;;charset=${charset}" />

    <metal:baseslot define-slot="base">
      <base tal:attributes="href here/renderBase" /><!--[if lt IE 7]></base><![endif]-->
    </metal:baseslot>

    <meta name="generator" content="Plone - http://plone.org" />

    <div tal:replace="structure provider:plone.htmlhead" />

    <meta tal:define="metatags python:putils.listMetaTags(here).items()"
          tal:condition="metatags"
          tal:repeat="keyval metatags"
          tal:attributes="name python:keyval[0];
                          content python:keyval[1];" />

    <!-- Internet Explorer CSS Fixes -->
    <tal:iefixstart replace="structure string:&lt;!--[if IE]&gt;" />
        <style type="text/css" media="all" tal:condition="exists: portal/IEFixes.css"
               tal:content="string:@import url($portal_url/IEFixes.css);">
        </style>
    <tal:iefixend replace="structure string:&lt;![endif]--&gt;" />

    <link tal:replace="structure provider:plone.htmlhead.links" />

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    <tal:comment replace="nothing"> A slot where you can insert elements in the header from a template </tal:comment>
    <metal:headslot define-slot="head_slot" />

    <tal:comment replace="nothing"> A slot where you can insert CSS in the header from a template </tal:comment>
    <metal:styleslot define-slot="style_slot" />

    <tal:comment replace="nothing"> This is deprecated, please use style_slot instead. </tal:comment>
    <metal:cssslot define-slot="css_slot" />

    <tal:comment replace="nothing"> A slot where you can insert javascript in the header from a template </tal:comment>
    <metal:javascriptslot define-slot="javascript_head_slot" />

  </head>
  
  <body>
    <div tal:define="errors options/state/getErrors;"
         class="eCard-popup">

      <div id="popup-close">
        <a href="javascript:window.close();"
           i18n:translate="label_close_eCard">close eCard</a>
      </div>

      <div id="popup-image"><span tal:replace="structure here/getImage" /></div>

      <div id="pop-fine-print">
          <div id="popup-credits">
            <label i18n:translate="ecard_popup_credits_label">Credits</label>  
            <p tal:content="here/getCredits">This photo &copy; Plone Foundation</p>
          </div>
      </div>
      
      <div id="popup-form-region">
          <div id="popup-logo"
            ><img tal:attributes="src string:${here/portal_url}/logo.jpg;" />
          </div>
          
          <tal:macros metal:use-macro="here/ecard_form_macro/macros/popup_form" />

          <span class="discreet"
             tal:content="structure here/getEmailAppendedMessage">For more information, visit plone.org.</span>

      </div>


    </div>

  </body>
</html>
</metal:page>
