[buildout]

parts =
    zope2
    ploneproducts
    zopepy
    zopeinstance

find-links =
    http://release.ingeniweb.com/third-party-dist
    http://dist.plone.org
    http://dist.plone.org/packages
    http://download.zope.org/distribution/
    http://products.ingeniweb.com/catalog/simple
    http://private-products.ingeniweb.com/catalog/simple
\# dont forget to change this to the latest release
    http://dist.plone.org/release/3.3.3/

eggs =
    elementtree
    iw.mailhost
    collective.releaser
    iw.plonepatches    
    Sphinx

\# dont forget to change this to the latest release
extends = http://dist.plone.org/release/3.3.3/versions.cfg

extensions = lovely.buildouthttp buildout.dumppickedversions
dump-picked-versions-file = founded_versions.cfg
versions = versions

[versions]
\# to be completed

[ploneproducts]
recipe = plone.recipe.distros
urls = 
nested-packages = 
version-suffix-packages = 

[zope2]
recipe = plone.recipe.zope2install
url = \${plone:zope2-url}

[zopepy]
recipe = zc.recipe.egg
eggs = \${zopeinstance:eggs}
interpreter = zopepy
extra-paths = \${zope2:location}/lib/python

[zopeinstance]
recipe = plone.recipe.zope2instance
zope2-location = \${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on 
verbose-security = on

eggs =
    Plone
    \${buildout:eggs}

products =
    \${plone:products}

