[buildout]
extends = base.cfg
newest = false
parts =
    zope2
    ploneproducts
    zopepy
    zopeinstance
    mailer
    backup

download-directory = downloads
download-cache = downloads
extends-cache = downloads
eggs-directory = eggs

[mailer]
recipe=iw.recipe.sendmail
zope2location=\${zopeinstance:location}
\#host=smtp.free.fr
\#port=25
\#username=ingeniweb
\#password=secret

[backup]
recipe = iw.recipe.backup

archive-root-name = backup
target-folder = ../backups
log-file = ../backups/backup.log
fs-location = \${buildout:directory}/var/filestorage/Data.fs

[zopeinstance]

eggs +=
    iw.rotatezlogs

event-log-custom =
  %import iw.rotatezlogs
  <rotatelogfile>
    path \${buildout:directory}/var/log/instance.log
    max-bytes 1MB
    backup-count 5
  </rotatelogfile>

access-log-custom =
  %import iw.rotatezlogs
  <rotatelogfile>
    path \${buildout:directory}/var/log/instance-Z2.log
    max-bytes 1MB
    backup-count 5
  </rotatelogfile>

