<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonehrm.absence"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".notifications" />
  <include package=".content" />

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".absence.AbsenceAdapter" />

  <genericsetup:registerProfile
      name="default"
      title="Plone HRM absence"
      directory="profiles/default"
      description="Absence registration for Plone HRM"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:importStep
      name="plonehrm.absence"
      title="PloneHRM absence special handlers"
      description=""
      handler="plonehrm.absence.setuphandlers.setup">
    <depends name="catalog"/>
  </genericsetup:importStep>

  <subscriber
      for="plonehrm.absence.interfaces.INote
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.save_note"
      />

   <subscriber
      for="plonehrm.absence.interfaces.INote
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".events.save_note"
      />

   <subscriber
       provides="Products.Archetypes.interfaces.IObjectPostValidation"
       factory=".validators.NextActionValidator"
       />

    <subscriber
        for="plonehrm.absence.interfaces.IEvaluationInterview
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.apply_template"
        />

</configure>
