<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 51919 2008-10-21 19:01:53Z cray $ 
  -->

  <editform
      schema="..interfaces.IEventAnnotation"
      for="..interfaces.IEventAnnotationAble"
      label="Event"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="event.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Event"
      /> 

  <editform
      schema="..interfaces.IEventAnnotation"
      for="..interfaces.IEventAnnotation"
      label="Event"
      name="event.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Event"
      />

</configure>
