<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007 02 03
    $Id: configure.zcml 535 2007-02-10 12:29:46Z cray $ 
  -->

  <class class=".remoteregistryitem.RemoteRegistryItem">
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IRemoteRegistryItem"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRemoteRegistryItem"
        />
  </class>

  <subscriber
      handler=".remoteregistryhandler.addHandler" 
      for="..interfaces.IRemoteObject zope.lifecycleevent.interfaces.IObjectCreatedEvent" />

  <subscriber
      handler=".remoteregistryhandler.modifyHandler" 
      for="..interfaces.IRemoteObject zope.lifecycleevent.interfaces.IObjectModifiedEvent" />

  <subscriber
      handler=".remoteregistryhandler.delHandler" 
      for="..interfaces.IRemoteObject zope.app.container.interfaces.IObjectRemovedEvent" />

  <include package=".browser" />

</configure>
