###############################################################################
# NAME: AUTHORS
# VERSION: 2.0.0a17 (03MAY2005)
# AUTHOR: John B. Cole, PhD (jcole@aipl.arsusda.gov)
# LICENSE: LGPL
###############################################################################
# This file lists the people who have contributed either code or files and
# testing help to PyPedal.
###############################################################################

AUTHORS
-------
John B. Cole (jcole@aipl.arsusda.gov)

TESTING/FEEDBACK
----------------
Edward H. Hagen (Institute for Theoretical Biology, Humboldt-Universität zu Berlin)
Kathy Hanford (University of Nebraska, Lincoln)
Thomas von Hassell (thomas@elements.dk)
Gianluca Saba (giesse@users.sourceforge.net)
Paul VanRaden (USDA-ARS-AIPL)