###############################################################################
# NAME: PEDIGREE_FORMAT_CODES
# VERSION: 2.0.0a19 (19AUGUST2005)
# AUTHOR: John B. Cole, PhD (jcole@aipl.arsusda.gov)
# LICENSE: LGPL
###############################################################################
# This file lists the codes that can be included in pedigree format strings. It
# is important to remember that the codes are case-sensitive: 'a' is NOT the
# same code as 'A'.
###############################################################################

a = animal
s = sire
d = dam
g = generation
x = sex
b = birthyear (YYYY)
f = inbreeding
r = breed
n = name
y = birthdate in "MMDDYYYY" format
l = alive (1) or dead (0)
e = age
A = animal as a string (any sequence containing a value other than numbers,
        including blanks or spaces).
S = sire as a string (any sequence containing a value other than numbers,
        including blanks or spaces).
D = sire as a string (any sequence containing a value other than numbers,
        including blanks or spaces).
L = alleles (two alleles separated by a non-null character)
Z = skip (ignore) this column (may be repeated)