(lp0
(S'PIACENZA'
p1
S'19:17'
p2
S'00:00'
p3
I283
S'eff'
p4
tp5
a(S'CASTEL S.GIOVANNI'
p6
S'19:32'
p7
S'19:38'
p8
I6
g4
tp9
a(S'STRADELLA'
p10
S'19:41'
p11
S'19:48'
p12
I7
g4
tp13
a(S'VOGHERA'
p14
S'19:55'
p15
S'20:04'
p16
I9
g4
tp17
a(S'TORTONA'
p18
S'20:07'
p19
S'20:16'
p20
I9
g4
tp21
a(S'ALESSANDRIA'
p22
S'20:27'
p23
g3
I213
g4
tp24
a(S'ASTI'
p25
S'20:47'
p26
S'20:52'
p27
I5
g4
tp28
a(S'VILLAFRANCA C.'
p29
S'21:02'
p30
S'21:02'
p31
I0
g4
tp32
a(S'VILLANOVA'
p33
S'21:11'
p34
S'21:11'
p35
I0
g4
tp36
a(S'TROFARELLO'
p37
S'21:23'
p38
S'21:22'
p39
I-1
g4
tp40
a(S'TORINO LINGOTTO'
p41
S'21:30'
p42
S'21:29'
p43
I-1
g4
tp44
a(S'TORINO P.NUOVA'
p45
S'21:40'
p46
S'21:41'
p47
I1
g4
tp48
a.