(lp0
(S'PIACENZA'
p1
S'19:17'
p2
S'19:17'
p3
I0
S'eff'
p4
tp5
a(S'CASTEL S.GIOVANNI'
p6
S'19:32'
p7
S'19:31'
p8
I-1
g4
tp9
a(S'STRADELLA'
p10
S'19:41'
p11
S'19:39'
p12
I-2
g4
tp13
a(S'VOGHERA'
p14
S'19:55'
p15
S'19:59'
p16
I4
g4
tp17
a(S'TORTONA'
p18
S'20:07'
p19
S'20:10'
p20
I3
g4
tp21
a(S'ALESSANDRIA'
p22
S'20:27'
p23
S'20:27'
p24
I0
g4
tp25
a(S'ASTI'
p26
S'20:47'
p27
S'20:48'
p28
I1
g4
tp29
a(S'VILLAFRANCA C.'
p30
S'21:02'
p31
S'21:00'
p32
I-2
g4
tp33
a(S'VILLANOVA'
p34
S'21:11'
p35
S'21:08'
p36
I-3
g4
tp37
a(S'TROFARELLO'
p38
S'21:23'
p39
S'21:21'
p40
I-2
g4
tp41
a(S'TORINO LINGOTTO'
p42
S'21:30'
p43
S'21:28'
p44
I-2
g4
tp45
a(S'TORINO P.NUOVA'
p46
S'21:40'
p47
S'21:40'
p48
I0
g4
tp49
a.