(lp0
(S'ASTI'
p1
S'06:43'
p2
S'07:07'
p3
I24
S'eff'
p4
tp5
a(S'ALESSANDRIA'
p6
S'07:07'
p7
S'07:26'
p8
I19
g4
tp9
a(S'TORTONA'
p10
S'07:27'
p11
S'07:43'
p12
I16
g4
tp13
a(S'PONTECURONE'
p14
S'07:34'
p15
S'07:51'
p16
I17
g4
tp17
a(S'VOGHERA'
p18
S'07:40'
p19
S'07:56'
p20
I16
g4
tp21
a(S'BRESSANA BOTTARONE'
p22
S'07:50'
p23
S'08:07'
p24
I17
g4
tp25
a(S'PAVIA'
p26
S'07:59'
p27
S'08:18'
p28
I19
g4
tp29
a(S'MILANO ROGOREDO'
p30
S'08:18'
p31
S'09:12'
p32
I54
g4
tp33
a(S'MILANO LAMBRATE'
p34
S'08:25'
p35
S'09:20'
p36
I55
g4
tp37
a(S'MILANO CENTRALE'
p38
S'08:33'
p39
S'09:27'
p40
I54
g4
tp41
a.