(lp0
(S'ASTI'
p1
S'06:43'
p2
S'06:43'
p3
I0
S'eff'
p4
tp5
a(S'ALESSANDRIA'
p6
S'07:07'
p7
S'07:02'
p8
I-5
g4
tp9
a(S'TORTONA'
p10
S'07:27'
p11
S'07:26'
p12
I-1
g4
tp13
a(S'PONTECURONE'
p14
S'07:34'
p15
S'07:35'
p16
I1
g4
tp17
a(S'VOGHERA'
p18
S'07:40'
p19
S'07:40'
p20
I0
g4
tp21
a(S'BRESSANA BOTTARONE'
p22
S'07:50'
p23
S'07:50'
p24
I0
g4
tp25
a(S'PAVIA'
p26
S'07:59'
p27
S'08:00'
p28
I1
g4
tp29
a(S'MILANO ROGOREDO'
p30
S'08:18'
p31
S'08:26'
p32
I8
g4
tp33
a(S'MILANO LAMBRATE'
p34
S'08:25'
p35
S'08:34'
p36
I9
g4
tp37
a(S'MILANO CENTRALE'
p38
S'08:33'
p39
S'08:42'
p40
I9
g4
tp41
a.