(lp0
(S'MILANO CENTRALE'
p1
S'18:35'
p2
S'18:50'
p3
I15
S'eff'
p4
tp5
a(S'MILANO LAMBRATE'
p6
S'18:42'
p7
S'18:42'
p8
I0
S'est'
p9
tp10
a(S'MILANO ROGOREDO'
p11
S'18:47'
p12
S'18:47'
p13
I0
g9
tp14
a(S'PAVIA'
p15
S'19:09'
p16
S'19:09'
p17
I0
g9
tp18
a(S'LUNGAVILLA'
p19
S'19:21'
p20
S'19:21'
p21
I0
g9
tp22
a(S'VOGHERA'
p23
S'19:28'
p24
S'19:28'
p25
I0
g9
tp26
a(S'PONTECURONE'
p27
S'19:36'
p28
S'19:36'
p29
I0
g9
tp30
a(S'TORTONA'
p31
S'19:45'
p32
S'19:45'
p33
I0
g9
tp34
a(S'ALESSANDRIA'
p35
S'20:07'
p36
S'20:07'
p37
I0
g9
tp38
a(S'ASTI'
p39
S'20:29'
p40
S'20:29'
p41
I0
g9
tp42
a.