(lp0
(S'MILANO CENTRALE'
p1
S'18:35'
p2
S'18:37'
p3
I2
S'eff'
p4
tp5
a(S'MILANO LAMBRATE'
p6
S'18:42'
p7
S'18:43'
p8
I1
g4
tp9
a(S'MILANO ROGOREDO'
p10
S'18:47'
p11
S'18:51'
p12
I4
g4
tp13
a(S'PAVIA'
p14
S'19:09'
p15
S'19:12'
p16
I3
g4
tp17
a(S'LUNGAVILLA'
p18
S'19:21'
p19
S'19:29'
p20
I8
g4
tp21
a(S'VOGHERA'
p22
S'19:28'
p23
S'19:38'
p24
I10
g4
tp25
a(S'PONTECURONE'
p26
S'19:36'
p27
S'19:47'
p28
I11
g4
tp29
a(S'TORTONA'
p30
S'19:45'
p31
S'19:53'
p32
I8
g4
tp33
a(S'ALESSANDRIA'
p34
S'20:07'
p35
S'20:09'
p36
I2
g4
tp37
a(S'ASTI'
p38
S'20:29'
p39
S'20:34'
p40
I5
g4
tp41
a.