(lp0
(S'MILANO CENTRALE'
p1
S'18:35'
p2
S'18:59'
p3
I24
S'eff'
p4
tp5
a(S'MILANO LAMBRATE'
p6
S'18:42'
p7
S'19:06'
p8
I24
g4
tp9
a(S'MILANO ROGOREDO'
p10
S'18:47'
p11
S'19:19'
p12
I32
g4
tp13
a(S'PAVIA'
p14
S'19:09'
p15
S'19:53'
p16
I44
g4
tp17
a(S'LUNGAVILLA'
p18
S'19:21'
p19
S'20:13'
p20
I52
g4
tp21
a(S'VOGHERA'
p22
S'19:28'
p23
S'20:22'
p24
I54
g4
tp25
a(S'PONTECURONE'
p26
S'19:36'
p27
S'20:31'
p28
I55
g4
tp29
a(S'TORTONA'
p30
S'19:45'
p31
S'20:40'
p32
I55
g4
tp33
a(S'ALESSANDRIA'
p34
S'20:07'
p35
S'20:53'
p36
I46
g4
tp37
a(S'ASTI'
p38
S'20:29'
p39
S'21:15'
p40
I46
g4
tp41
a.