<configure
    xmlns="http://namespaces.zope.org/zope">
  
  <!--Author Dima Khozin
      -->
  
  <interface 
      interface=".interfaces.IMapperAttribute" 
      type="zope.app.content.interfaces.IContentType"
      name="IMapperAttribute"
      />

  <class class=".mapperattribute.MapperAttribute">
    <factory
        id="mapperattribute.MapperAttribute"
        description="Mapper Attribute" 
        />
    	
    <require
        permission="zope.View"
        interface=".interfaces.IMapperAttribute"
        /> 

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMapperAttribute"
        />
  </class>

  <adapter
      provides="zope.app.container.interfaces.INameChooser"
      for=".mapperattribute.MapperAttribute"
      factory=".mapperattributenamechooser.MapperAttributeNameChooser"
  />
  
  <include package=".browser" />
</configure>
