<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.rcom">

    <!-- We are customizing the news portlet, so make sure that it has
         been properly loaded *before* the registrations below are effected.
      -->
    <include package="plone.app.portlets" />

    <!-- 'rcom Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'rcom Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'rcom Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="rcom Theme"
        />

    <!-- Viewlets registration -->
<!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
     <browser:viewlet
         name="plonetheme.someviewlet"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.SomeViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />
-->

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See plonetheme/rcom/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="plonetheme.rcom.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See plonetheme/rcom/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="plonetheme.rcom.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!--
        Override the template for the search portlet
      -->
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.news.INewsPortlet"
        layer=".interfaces.IThemeSpecific"
        template="templates/news.pt"
        />

</configure>
