<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="inqbus.plone.panorama">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />
    
    <genericsetup:registerProfile
       name="default"
       title="Inqbus Plone Panorama"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:importStep
        name="inqbus.plone.panorama"
        title="Inqbus Plone Panorama"
        description="Some configurations"
        handler="inqbus.plone.panorama.exportimport.import_various">
        <depends name="kupu" />
    </genericsetup:importStep>


</configure>
