<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package="Products.slideshowfolder" />

  <subscriber handler=".event.reindexReferencer" />

  <include package=".portlets" />
  
  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory name="collective_slideshowfolder"/>

  <genericsetup:registerProfile
      name="default"
      title="Install collective.slideshowfolder"
      description="Somtimes useful extensions to Products.slideshowfolder"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
