<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.easyslider">


    <browser:page
        name="slider-settings"
        for="collective.easyslider.interfaces.ISliderPage"
        class=".slider.SliderPageSettingsForm"
        layer="collective.easyslider.interfaces.ISliderLayer"
        permission="collective.easyslider.ManageSliderSettings"
    />
    
    <adapter factory=".slider.AddSlideAdapter" />
    
    <adapter
        for=".slider.SliderPageSettingsForm"
        factory="plone.app.form.default_named_template_adapter"
        name="default"
        provides="zope.formlib.namedtemplate.INamedTemplate"
    />

    <adapter 
        for="collective.easyslider.interfaces.ISliderPage"
        provides="collective.easyslider.interfaces.IPageSliderSettings"
        factory="collective.easyslider.settings.PageSliderSettings"
    />
    
    <browser:page 
        name="sliderview"
        for="collective.easyslider.interfaces.IViewEasySlider"
        permission="zope2.View"
        layer="collective.easyslider.interfaces.ISliderLayer"
        class=".views.SliderView"
        template="sliderview.pt"
    />

    <browser:page
        name="view-slider-settings"
        for="collective.easyslider.interfaces.IViewEasySlider"
        class=".views.SliderViewSettingsForm"
        layer="collective.easyslider.interfaces.ISliderLayer"
        permission="collective.easyslider.ManageSliderSettings"
    />
    
    <adapter
        for=".views.SliderViewSettingsForm"
        factory="plone.app.form.default_named_template_adapter"
        name="default"
        provides="zope.formlib.namedtemplate.INamedTemplate"
    />

    <adapter 
        for="collective.easyslider.interfaces.IViewEasySlider"
        provides="collective.easyslider.interfaces.IViewSliderSettings"
        factory="collective.easyslider.settings.ViewSliderSettings"
    />
    
    <browser:page
        name="edit"
        for="collective.easyslider.interfaces.ISlideContext"
        class=".slider.AddSlideForm"
        layer="collective.easyslider.interfaces.ISliderLayer"
        permission="collective.easyslider.ManageSliderSettings"
    />
    <browser:page
        name="move_up"
        for="collective.easyslider.interfaces.ISlideContext"
        class=".slider.SlideView"
        attribute="move_up"
        layer="collective.easyslider.interfaces.ISliderLayer"
        permission="collective.easyslider.ManageSliderSettings"
    />
    <browser:page
        name="move_down"
        for="collective.easyslider.interfaces.ISlideContext"
        class=".slider.SlideView"
        attribute="move_down"
        layer="collective.easyslider.interfaces.ISliderLayer"
        permission="collective.easyslider.ManageSliderSettings"
    />
    <browser:page
        name="remove"
        for="collective.easyslider.interfaces.ISlideContext"
        class=".slider.SlideView"
        attribute="remove"
        layer="collective.easyslider.interfaces.ISliderLayer"
        permission="collective.easyslider.ManageSliderSettings"
    />
    <browser:page
        name="slides"
        for="collective.easyslider.interfaces.ISliderPage"
        class=".transient.SlidesContext"
        layer="collective.easyslider.interfaces.ISliderLayer"
        permission="collective.easyslider.ManageSliderSettings"
    />
    <browser:page
        name="view"
        for="collective.easyslider.interfaces.ISlidesContext"
        class=".slider.SlidesView"
        layer="collective.easyslider.interfaces.ISliderLayer"
        permission="collective.easyslider.ManageSliderSettings"
    />
             
    <browser:page 
        name="enable_slider"
        for="*"
        permission="collective.easyslider.ManageSliderSettings"
        allowed_interface="collective.easyslider.interfaces.ISliderUtilProtected"
        attribute="enable"
        layer="collective.easyslider.interfaces.ISliderLayer"
        class=".utils.SliderUtilProtected" 
    />
    <browser:page 
        name="disable_slider"
        for="*"
        permission="collective.easyslider.ManageSliderSettings"
        allowed_interface="collective.easyslider.interfaces.ISliderUtilProtected"
        attribute="disable"
        layer="collective.easyslider.interfaces.ISliderLayer"
        class=".utils.SliderUtilProtected" 
    />
                   
   <browser:page 
       name="slider_util"
       for="*"
       permission="zope2.View"
       allowed_interface="collective.easyslider.interfaces.ISliderUtil"
       layer="collective.easyslider.interfaces.ISliderLayer"
       class=".utils.SliderUtil" 
      />

  <!-- We need to make the request annotatable for this to work -->

  <class class="ZPublisher.BaseRequest.BaseRequest">
      <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>
  
	<browser:viewlet
		name="collective.easyslider"
		manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
		class=".viewlet.EasySlider"
		layer="collective.easyslider.interfaces.ISliderLayer"
		permission="zope2.View" 
	/>

    <browser:resource
		name="easySlider.js"
		file="files/easySlider1.5.js"
	/>
	<browser:resource
	    name="easySlider.css"
	    file="files/easySlider.css"
	/>
	<browser:resource
	    name="slider-settings.js"
	    file="files/slider-settings.js"
	/>
	<browser:resource
	    name="slider-settings.css"
	    file="files/slider-settings.css"
	/>
	<browser:resource
		name="btn_prev.gif"
		file="files/btn_prev.gif"
	/>
	<browser:resource
		name="btn_next.gif"
		file="files/btn_next.gif"
	/>

        <browser:resource
		name="arrowr2.gif"
		file="files/arrowr2.gif"
	/>

	<browser:resource
		name="arrowl2.gif"
		file="files/arrowl2.gif"
	/>

       <browser:resource
		name="greynote.jpg"
		file="files/greynote.jpg"
	/>

       <browser:resource
		name="nextII.gif"
		file="files/nextII.gif"
	/>

        <browser:resource
		name="prevII.gif"
		file="files/prevII.gif"
	/>

</configure>
