<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <five:registerPackage package="."/>

  <include package=".browser" />

  <genericsetup:registerProfile
     name="default"
     title="Faceted Navigation"
     directory="profiles/default"
     description="A faceted navigation user interface"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <i18n:registerTranslations directory="locales"/>

</configure>
