<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redturtle.maps.core">

  <!-- the first tab customized  -->
  <browser:page     name="base"
        			for="Products.ATContentTypes.interface.IATContentType"
					template="base.pt"
        			permission="zope2.View"
					/>
	
  <browser:page     name="base"
  					for="Products.ATContentTypes.interface.IATImage"
        			template="base_image.pt"
        			permission="zope2.View" />	
				
  <browser:page     name="base"
  					for="Products.ATContentTypes.interface.IATFile"
        			template="base_file.pt"
        			permission="zope2.View" />
	
  <browser:page     name="base"
  					for="Products.ATContentTypes.interface.IATLink"
        			template="base_link.pt"
        			permission="zope2.View" />
											
  <browser:page     name="base"
  					for="Products.ATContentTypes.interface.IATEvent"
        			template="base_event.pt"
        			permission="zope2.View" />
					
  <browser:page     name="base"
  					for="Products.ATContentTypes.interface.IATNewsItem"
        			template="base_newsitem.pt"
        			permission="zope2.View" />
        			
    
  <!-- map search results -->
        			
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="maps_googlemaps_view"
      class=".search.MapSearch"
      permission="zope2.View"
      allowed_interface="Products.Maps.interfaces.map.IMapView"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="maps_googlemaps_enabled_view"
      class=".search.MapSearch"
      permission="zope2.View"
      allowed_interface="Products.Maps.interfaces.map.IMapView"
      />

  <browser:page
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		name="redturtle.maps.core.search"	
		template="search_results.pt"
		permission="zope.Public"
		/>           			
        			
        			
</configure>
