Changelog
=========

1.0b4 - 2009-09-18
------------------

* Fix broken release.

1.0b3 - 2009-09-17
------------------

* Redirect to /view to be clear about what we've changed the ownership of
  (for folders) and avoid weird behaviour when changing the ownership of
  files and images.
  [optilude]

1.0b2 - 2009-09-07
------------------

* Work around dodgy code in PloneUtils and AccessControl. If you want
  something done right, you might as well do it yourself.
  [optilude]

1.0b1 - 2009-04-17
------------------

* Initial release

