<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <utility
        component=".util.resourceTypesVocabulary"
        name="falkolab.resource.AvailableResourceTypes" />

    <utility
        factory=".util.AvailableResourceTypes" />

    <adapter
        factory=".adapters.DefaultResourceTypePropertyAdapter" />

	<adapter
		factory=".adapters.ResourceTypePropertyAdapter"
		name="types" />
		
	<include file="resourcetypes.zcml" />
    <include package=".package" />

<include package=".zrt" />
<!--
    <zcml:configure zcml:condition="installed z3c.zrtresource">
        <include package=".zrt" />
    </zcml:configure>
	-->
</configure>