<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="p4a.audio.interfaces.IPossibleAudio"
      factory="._audiodata.MP3AudioDataAccessor"
      provides="p4a.audio.interfaces.IAudioDataAccessor"
      name="audio/mpeg"
      />

  <adapter
      factory="._player.MP3AudioPlayer"
      name="audio/mpeg"
      />

  <browser:resourceDirectory
      name="flashmp3player"
      directory="flashmp3player"
      permission="zope.Public"
      />

  <browser:resourceDirectory
      name="xspf_player"
      directory="xspf_player"
      permission="zope.Public"
      />

</configure>
