<!-- Configure currency.converter -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="currency.converter">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <include package=".portlets" />

    <i18n:registerTranslations directory="locales"/>

    <genericsetup:registerProfile
      name="default"
      title="Currency Converter"
      directory="profiles/default"
      description="Extension profile for Currency Converter"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
