<configure xmlns="http://namespaces.zope.org"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="jyu.portalview">
  
  <browser:page
     name="portalview-boxview"
     for="Products.ATContentTypes.interface.IATContentType"
     class=".boxes.ATCTBoxView"
     permission="zope2.View"
     />
  
  <browser:page
     name="portalview-boxview"
     for="Products.ATContentTypes.interface.IATDocument"
     class=".boxes.ATCTDocumentBoxView"
     permission="zope2.View"
     />
  
  <browser:page
     name="portalview-boxview"
     for="Products.ATContentTypes.interface.IATTopic"
     class=".boxes.ATCTTopicBoxView"
     permission="zope2.View"
     />
  
</configure>
