<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.postpublicationhook" />

  <subscriber handler=".event.CacheHandler" />

  <browser:page
      name="lastmodified"
      for="Products.CMFCore.interfaces.ICatalogableDublinCore"
      class=".modified.CatalogableDublinCoreLastModified"
      permission="zope2.View"
      allowed_interface=".modified.ILastModifiedView"
      />

  <!-- Archetypes <1.5.11 forgot to declare ICatalogableDublinCore -->
  <browser:page
      name="lastmodified"
      for="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata"
      class=".modified.CatalogableDublinCoreLastModified"
      permission="zope2.View"
      allowed_interface=".modified.ILastModifiedView"
      />

  <browser:page
      name="lastmodified"
      for="zope.dublincore.interfaces.IDCTimes"
      class=".modified.DCTimesLastModified"
      permission="zope2.View"
      allowed_interface=".modified.ILastModifiedView"
      />

  <browser:page
      name="lastmodified"
      for="zope.publisher.interfaces.browser.IBrowserView"
      class=".modified.BrowserViewLastModified"
      permission="zope2.View"
      allowed_interface=".modified.ILastModifiedView"
      />

  <browser:page
      name="lastmodified"
      for="*"
      class=".modified.FallbackLastModified"
      permission="zope2.View"
      allowed_interface=".modified.ILastModifiedView"
      />

</configure>
