Changelog
=========

1.1.1 - Released 2010/02/09
---------------------------
* Fixed problem with dexterity content types


1.1 - Released 2010/02/08
-------------------------
* Fixed bug where opening files and images with straight url went past 
  pathkey check (you still need to disable caching for files/images).
* Restructured code and views so that jyu.pathkey works with Plone 4


1.0.2 - Released 2009/11/20
---------------------------

* Fixed encoding problem with pathkey requester


1.0.1 - Released 2009/11/18
---------------------------

* Fixed missing legend text from pathkey requester template.


1.0 - Released 2009/11/8
------------------------

* Content owner can set and remove pathkey for any content (removing happens 
  by saving empty pathkey)

* Added pathkey-list view for content owner to see where pathkeys have been 
  set (by owner).
* Added functional doctests

