<configure i18n_domain="ks.schema.smartbytes"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 35321 2008-01-07 22:03:46Z cray $
  -->

  <i18n:registerTranslations directory="locales" />

  <class class=".smartbytes.SmartBytes">
    <factory
      id="ks.schema.smartbytes.smartbytes.BytesLine"
      title="SmartBytes Field"
      description="" />
    <require like_class="zope.schema.Field" />
  </class>
                      

</configure>
