<configure i18n_domain="ks.pager"
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 12510 2007-10-30 13:53:20Z anatoly $
  -->

  <view
      for="*"
      name="pager"
      factory=".pagerfactoryadapter.PagerFactoryAdapter"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface="..interfaces.IPagerFactory"
      />


</configure>
