from setuptools import setup, find_packages

version = '0.0'

setup(
    name=${repr(project)},
    version=version,
    # description="",
    # long_description="",
    # classifiers=[],
    # keywords='',
    # author='',
    # author_email='',
    # url='',
    packages=find_packages(exclude='tests'),
    zip_safe=False,
    install_requires=[
        'RhubarbTart',
        'PasteScript',
        # -*- Extra requires: -*-
    ],
    entry_points="""
        [paste.app_factory]
        main=${package}.wsgiapp:make_app
    """,
    # -*- Extra setup args: -*-
    )
