<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51204 2008-06-26 14:42:28Z cray $ 
  -->

  <class class="ng.content.remotearticle.remotearticle.remotearticle.RemoteArticle">
    <implements interface="ng.content.annotation.annotationswitcher.interfaces.IAnnotationSwitcher" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require interface="ng.content.annotation.annotationswitcher.interfaces.IAnnotationSwitcher" permission="zope.View" />
    <require set_schema="ng.content.annotation.annotationswitcher.interfaces.IAnnotationSwitcher" permission="zope.ManageContent" />
  </class>
</configure>
