<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 13147 2007-10-28 14:34:30Z cray $-->  

<addform
      label="Add Cache Store"
      name="AddCacheStore.html"
      schema="..interfaces.ICachestore"
      content_factory="..cachestore.Cachestore"
      permission="zope.ManageSite"
      />

<addMenuItem
    class="..cachestore.Cachestore"
    title="Cache Store"
    description="Cache Store"
    permission="zope.ManageSite"
    view="AddCacheStore.html" 
    />

<editform
    schema="..interfaces.ICachestore"
    for="..interfaces.ICachestore"
    label="Edit"
    name="edit.html"
    permission="zope.ManageSite"
    menu="zmi_views" title="Edit" 
    />
    
<containerViews
      for="..interfaces.ICachestore"
      index="zope.View"
      contents="zope.View"
      add="zope.ManageContent"
      />

<pages
  permission="zope.ManageSite"
  class=".statistic.Statistic"
  for="..interfaces.ICachestore"
  >
  <page 
    name="statistic_view"
    attribute="statistic_view"
    menu="zmi_views" title="Statistic"
  />
  <page 
    name="clean"
    attribute="clean"
    />
  <page 
    name="regenerate_all"
    attribute="regenerate_all"
    />
  />
</pages>

</configure>
