<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok"

           i18n_domain="zope.introspector">

 <adapter factory=".inspect.IntrospectorNamespace" name="inspect" />

<browser:page
		name="index.html"
		class=".inspect.CodeIntrospector"
		for="plone.introspector.interfaces.ICodeIntrospector"
		permission="zope2.ManageProperties"
		layer=".inspect.IntrospectorLayer"
		/>
		
 <browser:page
 	for="*"
 	name="registry.html"
 	template="introspectorview.pt"
 	class=".introspector.Introspector"
 	permission="zope2.ManageProperties"
 	/>

 <browser:page
 	for="*"
 	name="info.html"
 	template="info.pt"
 	class=".inspect.InfoView"
 	permission="zope2.ManageProperties"
	layer=".inspect.IntrospectorLayer"
 	/>

 <browser:page
      for="*"
      name="search_registry.html"
      template="search_registry.pt"
      class=".introspector.Introspector"
      permission="zope2.ManageProperties"
      />

 <browser:page
 	for="*"
 	name="registry_browser.html"
 	template="introspectorbrowse_view.pt"
 	class=".introspector.Introspector"
 	permission="zope2.ManageProperties"
 	/>

  <browser:page
      for="*"
      name="browse_registry.html"
      template="browse_registry.pt"
      class=".introspector.Introspector"
      permission="zope2.ManageProperties"
      /> 	
 <browser:page
 	for="zope.component.interfaces.IAdapterRegistration"
 	name="registration.html"
 	template="adapter.pt"
 	class=".introspector.RegistrationView"
 	permission="zope.Public"
 	/>

 <browser:page
 	for="zope.component.interfaces.ISubscriptionAdapterRegistration"
 	name="registration.html"
 	template="subscription_adapter.pt"
 	class=".introspector.RegistrationView"
 	permission="zope.Public"
 	/>

 <browser:page
 	for="zope.component.interfaces.IHandlerRegistration"
 	name="registration.html"
 	template="handler.pt"
 	class=".introspector.RegistrationView"
 	permission="zope.Public"
 	/>

 <browser:page
 	for="zope.component.interfaces.IUtilityRegistration"
 	name="registration.html"
 	template="utils.pt"
 	class=".introspector.RegistrationView"
 	permission="zope.Public"
 	/>
 	
 <browser:resource
 	name="mktree.js"
 	file="mktree.js"
 	/>
 	
 <browser:resource
 	name="mktree.css"
 	file="mktree.css"
 	/> 

 <browser:resource
 	name="mi.gif"
 	file="minus.gif"
 	/> 
 <browser:resource
 	name="pl.gif"
 	file="plus.gif"
 	/>  	
</configure>