<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">
    <!--
      Author: Andrey Orlov, 2008
      $Id: configure.zcml 49136 2008-01-03 02:05:48Z cray $
    -->
            
    <interface interface=".interfaces.IFilterAnnotation" name="IFilterAnnotation"/>  

    <interface interface=".interfaces.IFilterAnnotable" name="IFilterAnnotable"/>  

    <class class=".filterannotation.FilterAnnotation">
        <require interface=".interfaces.IFilterAnnotation" permission="zope.View" />
        <require set_schema=".interfaces.IFilterAnnotation" permission="zope.ManageContent" />
        </class>

    <adapter
        factory=".filterannotableadapter.FilterAnnotableAdapter"
        provides=".interfaces.IFilterAnnotation"
        for=".interfaces.IFilterAnnotable"
        trusted="true"
        />

  <include package=".browser" />
</configure>
