[server:main]
use = egg:Paste#http
# Change to 0.0.0.0 to make public
host = 127.0.0.1
port = 8080

[filter-app:main]
use = egg:Paste#httpexceptions
next = cascade

[composit:cascade]
use = egg:Paste#cascade
app1 = static
app2 = webskine
catch = 404

[app:static]
use = egg:Paste#static
document_root = %(here)s/htdocs/

[app:webskine]
use = egg:webskine
title = Test Webskine installation
store = sqlite:///%(here)s/entries.db
cache = simple://
index = %(here)s/index.db
templates = %(here)s/templates/
entries = 10
user = test
password = test
