<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
 xmlns:five="http://namespaces.zope.org/five"
 xmlns:browser="http://namespaces.zope.org/browser"
 i18n_domain="plonegazette">
  
  <include package=".browser" />

    <genericsetup:registerProfile
      name="default"
      title="PloneGazette"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
        title="Upgrade PloneGazette"
        description="Upgrades Subscriber's workflow"
        source="3.1.0"
        destination="3.1.1"
        handler=".migration.migrateTo311"
        sortkey="1"
        profile="Products.PloneGazette:default"
        />
        
</configure>