<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.multilogo">
    
    <adapter factory=".controlpanel.MultiLogoControlPanelAdapter" />

    <browser:resource
        name="collective.multilogo.multilogo.css"
        file="multilogo.css"
        />

    <browser:page
        name="multilogo-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.MultiLogoControlPanel"
        layer="..interfaces.IMultiLogoSpecific"
        permission="cmf.ManagePortal"
        />
  
    <browser:viewlet
        name="plone.multilogo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.MultiLogoViewlet"
        layer="..interfaces.IMultiLogoSpecific"
        permission="zope2.View" 
        />
          
</configure>
