<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ixedit">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
    name="ixedit"
    directory="IXEdit"
    layer="..interfaces.IProductSpecific"
  />

  <browser:resourceDirectory
    name="ixedit-samplestyle"
    directory="sample-style"
    layer="..interfaces.IProductSpecific"
  />


</configure>
