<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="beyondskins.ploneday.site">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="beyondskins_ploneday"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
             name="beyondskins.ploneday.site.footer"
             manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
             template="templates/footer.pt"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />
  
     
    <!-- Zope 3 browser resources -->

    <browser:resourceDirectory
        name="beyondskins.ploneday.site.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="beyondskins.ploneday.site.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
