<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007-02-03
    $Id: configure.zcml 49604 2008-01-21 12:17:52Z cray $ 
  -->

  <defaultView
      for="..interfaces.IRemoteConnector"
      name="edit.html"
      />

  <addform
      label="Add RemoteConnectorHTTP"
      name="AddRemoteConnectorHTTP.html"
      schema="..interfaces.IRemoteConnector"
      content_factory="..remoteconnectorhttp.RemoteConnectorHTTP"
      permission="zope.ManageContent"
      />
  
  <addMenuItem
      view="AddRemoteConnectorHTTP.html"
      class="..remoteconnectorhttp.RemoteConnectorHTTP"
      title="HTTP connector"
      description="RemoteConnector"
      permission="zope.ManageContent"
      />

  <addform
      label="Add RemoteConnectorSVN"
      name="AddRemoteConnectorSVN.html"
      schema="..interfaces.IRemoteConnector"
      content_factory="..remoteconnectorsvn.RemoteConnectorSVN"
      permission="zope.ManageContent"
      />
  
  <addMenuItem
      class="..remoteconnectorsvn.RemoteConnectorSVN"
      title="SVN connector"
      description="RemoteConnector"
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.IRemoteConnector"
      for="..interfaces.IRemoteConnector"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

</configure>
