<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.simpleeditbutton">

    <include package="collective.autopermission" />
    <permission
        id="collective.simpleeditbutton.ViewCompleteEditInterface"
        title="View complete edit interface"
        />

    <!-- provide an alternate implementation of these viewlets
         that just shows an edit button on the default view, unless you
         have sufficient permission -->
    
    <configure package="plone.app.layout.viewlets">
    
        <browser:viewlet
            name="plone.contentviews"
            view="plone.app.layout.globals.interfaces.IViewView"
            manager=".interfaces.IContentViews"
            class="collective.simpleeditbutton.viewlets.ContentViewsViewlet"
            template="contentviews.pt"
            permission="zope.Public"
            layer="collective.simpleeditbutton.interfaces.ISimpleEditButtonLayer"
            />
    
        <browser:viewlet
            name="plone.contentactions"
            view="plone.app.layout.globals.interfaces.IViewView"
            manager=".interfaces.IContentViews"
            class="collective.simpleeditbutton.viewlets.ContentActionsViewlet"
            permission="zope.Public"
            layer="collective.simpleeditbutton.interfaces.ISimpleEditButtonLayer"
            />

    </configure>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Simple edit button for Plone"
      directory="profiles/default"
      description="Adjusts the default permissions so that users with the Member role only see an edit button for items they are allowed to modify, rather than the full set of tabs and actions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
