<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.plonehrm"
           file="permissions.zcml" />

  <browser:page
      for="..content.checklist.Checklist"
      name="checklistview"
      class=".checklist.ChecklistView"
      permission="plonehrm.viewHrmContent"
      allowed_interface=".interfaces.IChecklistView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      name="update_checklist"
      class=".checklist.UpdateChecklist"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="checklisttool_view"
      template="checklisttool_view.pt"
      class=".checklist.ChecklistToolView"
      permission="zope.Public"
      allowed_interface=".interfaces.IChecklistToolView"
      />

  <browser:viewlet
      name="plonehrm.checklist"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".checklist.ChecklistView"
      permission="zope.Public"
      />

  <browser:viewlet
      name="plonehrm.checklist"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".checklist.SimpleChecklistView"
      permission="zope.Public"
      />

  <!-- Declarations for KSS integration in the checklist viewlet. -->

  <!-- KSS rules for the Checklist viewlet -->
  <browser:resource
     file="checklist.kss"
     name="checklist.kss"
     />

  <!-- We declare the checlist viewlet as a page to fetch its content
    from KSS actions.-->
  <browser:page
     name="plonehrm.checklist"
     for="Products.plonehrm.interfaces.IEmployee"
     class=".checklist.ChecklistView"
     permission="plonehrm.viewHrmContent"
     />

  <!-- KSS actions allowing to show the list of items in the checklist
       viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="display_list"
      name="kss_checklist_display_list"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to show the new item form in the checklist
       viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="display_add_form"
      name="kss_checklist_display_add_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to show the new item form in the checklist
       viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="display_edit_form"
      name="kss_checklist_display_edit_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to update the list of items. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="update_list"
      name="kss_checklist_update_list"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to add an item. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="add_or_edit_item"
      name="kss_checklist_add_or_edit_item"
      permission="plonehrm.viewHrmContent"
      />


</configure>
