<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.sectionsubskin">


    <five:registerPackage package="." />
    
    <include zcml:condition="installed p4a.subtyper"
             package="p4a.subtyper" />

    <interface
        interface="collective.sectionsubskin.interfaces.ITraverseThroughEvent"
        />

    <subscriber
        for="collective.sectionsubskin.interfaces.ISubskinDefinition
             collective.sectionsubskin.interfaces.ITraverseThroughEvent"
        handler="collective.sectionsubskin.apply.applyinterface"
        />

    <adapter
        for="Products.ATContentTypes.interface.IATFolder
             zope.publisher.interfaces.http.IHTTPRequest"
        factory=".traverser.NotifyingTraverser" 
        />
<!--         provides="zope.publisher.interfaces.IPublishTraverse"
 -->     
        <!-- include package="." file="test_support.zcml" / -->


</configure>
