<Files GinGin_CGI_s.py>
	<Limit	POST GET>
		AuthType Basic
		AuthName "By Invitation Only"
		AuthUserFile passwd
		Require valid-user
	</Limit>
</Files>

<Files passwd>
	<Limit  GET POST>
		Order deny,allow
		Deny from all
	</Limit>
</Files>

<Files GinGin.db>
	<Limit  GET POST>
		Order deny,allow
		Deny from all
	</Limit>
</Files>

<Files *.sh>
	<Limit  GET POST>
		Order deny,allow
		Deny from all
	</Limit>
</Files>

<Files *.pyc>
	<Limit  GET POST>
		Order deny,allow
		Deny from all
	</Limit>
</Files>

<Files *~>
	<Limit  GET POST>
		Order deny,allow
		Deny from all
	</Limit>
</Files>
