<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           >

  <!-- Setup GS support for PlonePAS plugins. -->
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.PlonePAS.interfaces.plugins.IMutablePropertiesPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.PlonePAS.interfaces.plugins.IMutablePropertiesPlugin"
      />

  <five:implements
      class="Products.PlonePAS.plugins.ufactory.PloneUserFactory"
      interface=".setuphandlers.IPloneUserFactoryPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for=".setuphandlers.IPloneUserFactoryPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for=".setuphandlers.IPloneUserFactoryPlugin"
      />

</configure>
