<?xml version="1.0"?>
<object name="portal_skins" allow_any="False" cookie_persistence="False"
   default_skin="${theme_name}">

 <object name="${namespace_package}_${package}_custom_images"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${package}:skins/${namespace_package}_${package}_images"/>
 <object name="${namespace_package}_${package}_custom_templates"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${package}:skins/${namespace_package}_${package}_templates"/>
 <object name="${namespace_package}_${package}_styles"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${package}:skins/${namespace_package}_${package}_styles"/>
<object name="${namespace_package}_${package}_scripts"
   meta_type="Filesystem Directory View"
   directory="${namespace_package}.${package}:skins/${namespace_package}_${package}_scripts"/>

 <skin-path name="${theme_name}" based-on="$basename">
  <layer name="${namespace_package}_${package}_custom_images"
     insert-after="custom"/>
  <layer name="${namespace_package}_${package}_custom_templates"
     insert-after="${namespace_package}_${package}_images"/>
  <layer name="${namespace_package}_${package}_styles"
     insert-after="${namespace_package}_${package}_templates"/>
  <layer name="${namespace_package}_${package}_scripts"
     insert-after="${namespace_package}_${package}_styles"/>
 </skin-path>

</object>
