<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf" 
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" 
    i18n_domain="collective.plone3bugfixes">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package=".browser" />
    
    <genericsetup:registerProfile
		name="default"
		title="Plone 3 Bugfixes"
		directory="profiles/default"
		description='Plone 3 Bugfixes'
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>

    <cmf:registerDirectory name="plone3bugfixes"/> 

</configure>
