<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Parsers -->

  <utility
      provides="textindexng.interfaces.IParser"
      component="textindexng.parsers.english.EnglishQueryParser"
      name="txng.parsers.en"
      />

  <utility
      provides="textindexng.interfaces.IParser"
      component="textindexng.parsers.dumb.DumbOrQueryParser"
      name="txng.parsers.dumb_or"
      />

  <utility
      provides="textindexng.interfaces.IParser"
      component="textindexng.parsers.dumb.DumbAndQueryParser"
      name="txng.parsers.dumb_and"
      />

  <utility
      provides="textindexng.interfaces.IParser"
      component="textindexng.parsers.german.GermanQueryParser"
      name="txng.parsers.de"
      />

  <utility
      provides="textindexng.interfaces.IParser"
      component="textindexng.parsers.french.FrenchQueryParser"
      name="txng.parsers.fr"
      />

</configure>
