Olá %(nome)s,

recebemos a sua inscrição para a PythonBrasil, mas o nosso sistema
de cobrança ainda não registrou o respectivo pagamento.

Caso o boleto de pagamento tenha expirado, você pode proceder com a
emissão de um novo boleto em:

%(URL)s

Fique atento à data limite para as diferentes faixas de preços,
conforme os valores definidos em:

http://www.pythonbrasil.org.br/2009/sobre-o-evento/inscricoes

Qualquer dúvida, basta entrar em contato.

Atenciosamente,

Equipe de Organização da PythonBrasil
