<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Elena Antusheva, 2008
    $Id: configure.zcml 51555 2008-08-30 22:59:06Z cray $ 
  -->

  <defaultView
      for="..interfaces.IRSS"
      name="index.html"
      />

  <addform
      label="Add RSS"
      name="AddRSS.html"
      schema="..interfaces.IRSSAdd"
      content_factory="..rss.RSS"
      permission="zope.ManageContent">
    <widget
      field="author"
      class="..rss.AuthorTupleWidget"
      />
  </addform>

  <addMenuItem
      view="AddRSS.html"
      class="..rss.RSS"
      title="RSS"
      description="..."
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.IRSS"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit">
    <widget
      field="author"
      class="..rss.AuthorTupleWidget"
      />
  </editform>

</configure>
