<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Wire up default storage of workflow state -->
  <!-- zope.annotation is used in Zope 2.10 -->
  <adapter
     zcml:condition="installed zope.annotation"
     for="zope.annotation.interfaces.IAttributeAnnotatable"
     provides="hurry.workflow.interfaces.IWorkflowState"
     factory="hurry.workflow.workflow.WorkflowState"/>
  <!-- zope.app.annotation is used in Zope 2.9
       We know that zope.app.annotation.tests is only installed there. -->
  <adapter
     zcml:condition="installed zope.app.annotation.tests"
     for="zope.app.annotation.interfaces.IAttributeAnnotatable"
     provides="hurry.workflow.interfaces.IWorkflowState"
     factory="hurry.workflow.workflow.WorkflowState"/>

  <!-- Item Fulfillment Workflow -->
  <adapter
     for="..interfaces.ILineItem"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     factory="hurry.workflow.workflow.WorkflowInfo"/>

  <adapter
     for="..interfaces.ILineItem"
     provides="hurry.workflow.interfaces.IWorkflow"
     factory=".item.ItemWorkflowAdapter"/>

  <!-- Shipment Fulfillment Workflow 
  <adapter
     for="..interfaces.IShipment"
     provides="hurry.workflow.interfaces.IWorkflow"
     factory=".shipment.ShipmentWorkflow"/>
  -->

  <!-- Order Finance Parallel Workflow -->
  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowState"
     name="order.finance"
     factory=".order.FinanceState"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     name="order.finance"
     factory=".order.FinanceInfo"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflow"
     name="order.finance"
     factory=".order.FinanceWorkflowAdapter"
     />

  <!-- Order Fulfillment Parallel Workflow -->
  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowState"
     name="order.fulfillment"
     factory=".order.FulfillmentState"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     name="order.fulfillment"
     factory=".order.FulfillmentInfo"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflow"
     name="order.fulfillment"
     factory=".order.FulfillmentWorkflowAdapter"
     />
     
  <!-- Shipable Order Fulfillment Parallel Workflow -->
  <adapter
     for="..interfaces.IShippableOrder"
     provides="hurry.workflow.interfaces.IWorkflowState"
     name="order.fulfillment"
     factory=".order.ShippableFulfillmentState"
     />

  <adapter
     for="..interfaces.IShippableOrder"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     name="order.fulfillment"
     factory=".order.ShippableFulfillmentInfo"
     />

  <adapter
     for="..interfaces.IShippableOrder"
     provides="hurry.workflow.interfaces.IWorkflow"
     name="order.fulfillment"
     factory=".order.ShippableFulfillmentWorkflowAdapter"
     />

  <!-- Shippable Order Finance Parallel Workflow -->
  <adapter
     for="..interfaces.IShippableOrder"
     provides="hurry.workflow.interfaces.IWorkflowState"
     name="order.finance"
     factory=".order.FinanceState"
     />

  <adapter
     for="..interfaces.IShippableOrder"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     name="order.finance"
     factory=".order.FinanceInfo"
     />

  <adapter
     for="..interfaces.IShippableOrder"
     provides="hurry.workflow.interfaces.IWorkflow"
     name="order.finance"
     factory=".order.FinanceWorkflowAdapter"
     />

  <!-- Getpaid doesn't really use versioning capabilities of
  hurry.workflow at all, we just register a dummy implementation
  to satisfy the hurry runtime -->
  <utility
     provides="hurry.workflow.interfaces.IWorkflowVersions"
     factory=".store.StoreVersions"
     />

</configure>

