<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directive
      name="protocol"
      namespace="http://iwm-kmrc.de/bebop"
      schema=".directive.IProtocolInfo"
      handler=".directive.protocol"
      >  
      Activates all protocols of a package and saves 
      the record to an optional file.
  </meta:directive>

  <meta:directive
      name="activate"
      namespace="http://iwm-kmrc.de/bebop"
      schema=".directive.IActivateInfo"
      handler=".directive.activate"
      >  
      Activates a protocol and saves the record to an optional file.
  </meta:directive>
 
  <meta:directive
      name="extend"
      namespace="http://iwm-kmrc.de/bebop"
      schema=".directive.IExtendInfo"
      handler=".directive.extend"
      >  
      Extends a protocol and saves the record to an optional file.
 </meta:directive>
 

</configure>
