<configure xmlns="http://namespaces.zope.org"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="jyu.portalview">

  <browser:page
     name="view"
     for="..interfaces.IPortalView"
     class=".portalview.PortalView"
     permission="zope2.View"
     />

  <!--
  <browser:page
     name="view"
     for="..interfaces.IPortalView"
     class=".portalview.AnonymousPortalView"
     permission="zope2.View"
     />

  <browser:page
     name="organize"
     for="..interfaces.IPortalView"
     class=".portalview.PortalView"
     permission="zope2.View"
     permission="cmf.ModifyPortalContent"
     />
  -->

  <browser:resourceDirectory
      name="jyu.portalview.styles"
      directory="styles"
      />

  <browser:resourceDirectory
      name="jyu.portalview.images"
      directory="images"
      />

  <include package=".boxes" />

  <browser:viewlet
     name="jyu.portalview.menu_bar"
     manager="plone.app.layout.viewlets.interfaces.IPortalTop"
     class=".viewlets.MenuBarViewlet"
     permission="zope2.View"
     />

</configure>
