#!/usr/bin/env paster

[app:main]
use = egg:${project}

## Set to false to turn off httpexceptions:
#use_httpexceptions = true

## Set to false to turn off recursive/internal redirect support:
#use_recursive = true

## Set to false to turn off simple session support:
#use_session = true

## This turns on a bunch of debugging options:
debug = true

## All the options that follow only apply in debug mode:

## Set to true and install the wdg_validate script to check all
## your HTML:
#use_wdg_validate = false

## Set to true to check for WSGI compliance:
#use_lint = false

## Set to true to profile all your requests (slows the server way
## down):
#use_profile = false

## Set to true to use an interactive debugger (it's fun, try it):
use_interactive = true

## Set to false to turn off the display of "print" statements:
#use_printdebug = true

## Any other values you set here will be available in request.config

[app:test]
use = main
# Configuration here overrides default configuration; this version
# of the configuration is used for unit/acceptance tests.
# -*- extra automated test config: -*-

[server:main]
use = egg:Paste#http
port = 8080
# Change to 0.0.0.0 to make public:
host = 127.0.0.1

[exe]
command = serve
reload = true
verbose = true
