<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51196 2008-06-26 14:16:21Z cray $ 
  -->


  <!-- Делаем классы участниками конверсии атрибутов -->
  <class class="ng.content.article.maincontainer.maincontainer.MainContainer">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
      </class>

  <class class="ng.content.article.article.article.Article">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
      </class>

  <class class="ng.content.article.division.division.Division">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
      </class>

</configure>
