<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone4artists">

  <resourceDirectory
      name="imagestyles"
      directory="resources/imagestyles"
      permission="zope.Public"
      />

  <page
      name="image-container.html"
      for="p4a.image.interfaces.IImageContainerEnhanced"
      permission="zope2.View"
      template="image-container.pt"
      class=".image.ImageContainerView"
      />

  <page
      name="imagecol-popup.html"
      for="p4a.image.interfaces.IImageContainerEnhanced"
      permission="zope2.View"
      template="imagecol-popup.pt"
      class=".image.ImageContainerView"
      />

  <page
      name="col_playlist"
      for="p4a.image.interfaces.IImageContainerEnhanced"
      permission="zope2.View"
      template="col_playlist.pt"
      class=".image.ImageContainerView"
      />

  <page
      name="atct_edit"
      for="p4a.image.interfaces.IImageContainerEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".image.ImageContainerEditForm"
      />

  <page
      name="image_view"
      template="image.pt"
      for="p4a.image.interfaces.IImageEnhanced"
      class=".image.ImagePageView"
      permission="zope2.View"
      />

  <page
      name="image_info"
      class=".image.ImageView"
      allowed_interface=".image.IImageView"
      for="p4a.image.interfaces.IImageEnhanced"
      permission="zope2.View"
      />

  <page
      name="media-config.html"
      for="p4a.image.interfaces.IPossibleImageContainer"
      permission="cmf.ModifyPortalContent"
      class=".media.ToggleEnhancementsView"
      />

  <page
      name="media-config.html"
      for="p4a.image.interfaces.IPossibleImage"
      permission="cmf.ModifyPortalContent"
      class=".media.ToggleEnhancementsView"
      />

  <page
      name="atct_edit"
      for="p4a.image.interfaces.IImageEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".image.ImageEditForm"
      />

<!-- XXX don't think we need this...
  <page
      name="stream.m3u"
      for="p4a.image.interfaces.IImageEnhanced"
      permission="zope2.View"
      class=".image.ImageStreamerView"
      />
-->

<!-- XXX need this to be re-tooled for playing a slideshow, or eliminated
  <page
      name="popup-play.html"
      for="p4a.image.interfaces.IImageEnhanced"
      permission="zope2.View"
      class=".image.PopupImagePageView"
      template="popup-play.pt"
      />
-->

  <menuItem
      menu="object_buttons"
      for="p4a.image.interfaces.IAnyImageCapable"
      title="Deactivate Image"
      action="${object_url}/media-config.html"
      filter="object/@@p4aimagesupport/can_deactivate_image"
      permission="cmf.ModifyPortalContent"
      />

  <menuItem
      menu="object_buttons"
      for="p4a.image.interfaces.IAnyImageCapable"
      title="Activate Image"
      action="${object_url}/media-config.html"
      filter="object/@@p4aimagesupport/can_activate_image"
      permission="cmf.ModifyPortalContent"
      />

  <zope:adapter 
        factory=".displays.ImageContainerDynamicViews"
        />

  <page
      name="p4aimagesupport"
      for="*"
      class=".support.Support"
      permission="zope.Public"
      allowed_interface=".support.IContextualImageSupport"
      />

</configure>
