<configure xmlns="http://namespaces.zope.org/zope"
	       xmlns:browser="http://namespaces.zope.org/browser">

    <include file="profiles.zcml" />

    <adapter
		for="Products.Archetypes.interfaces.IBaseObject
			zope.publisher.interfaces.http.IHTTPRequest"
		factory=".fieldtraverser.FieldTraverser"
		name="atfield" />

	<browser:page
		for=".fieldtraverser.IFieldContent"
		name="view"
		class=".fieldtraverser.FieldContentView"
		permission="zope2.View"	/>

	<browser:resource
		name="plone.jpg"
		file="tests/plone.jpg"
		/>

</configure>
