<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transform.creole">

  <genericsetup:registerProfile
      name="default"
      title="Creole Transform Install"
      directory="profiles/default"
      description="Install profile for collective.transform.creole"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Creole Transform Uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for collective.transform.creole"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.transform.creole-various"
      title="Creole transform various"
      description="Various import steps for collective.transform.creole"
      handler="collective.transform.creole.setuphandlers.importVarious">
  </genericsetup:importStep>

  <genericsetup:importStep
      name="collective.transform.creole-various-uninstall"
      title="Creole transform various uninstall"
      description="Various import steps for collective.transform.creole uninstall"
      handler="collective.transform.creole.setuphandlers.importVariousUninstall">
  </genericsetup:importStep>

</configure>
