<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51563 2008-08-31 09:41:23Z cray $ 
  -->

  <class class=".profileannotation.ProfileAnnotation">
    <require interface=".interfaces.IProfileAnnotationSystem" permission="zope.View" />
    <require set_schema=".interfaces.IProfileAnnotationSystem" permission="zope.ManageSite" />
    <require interface=".interfaces.IProfileAnnotationOwner" permission="zope.View" />
    <require set_schema=".interfaces.IProfileAnnotationOwner" permission="zope.ManageContent" />
  </class>

  <adapter
    factory=".profileannotationableadapter.IProfileAnnotationAbleAdapter"
    provides=".interfaces.IProfileAnnotation"
    for=".interfaces.IProfileAnnotationAble"
    trusted="true"
   />

  <subscriber
    factory=".profileannotation2titlesubscriber.ProfileAnnotation2TitleSubscriber"
    for=".interfaces.IProfileAnnotationAble"
    provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
  />

  <include package=".browser" />

</configure>
