<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:gsml="http://namespaces.zope.org/gsml">
  <meta:directives namespace="http://namespaces.zope.org/gsml">
    
    <gsml:importStep
       namespace="http://namespaces.zope.org/gsml"
       name="groups"
       title="Import groups"
       description="Import PAS groups."
       schema="collective.gsqi.group.meta.IGroupsDirective"
       handler="collective.gsqi.group.meta.Groups" />

    <meta:directive 
       name="group"
       schema="collective.gsqi.group.meta.IGroupDirective"
       handler="collective.gsqi.group.meta.importGroup" />

  </meta:directives>
</configure>
