<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <include package="p4a.subtyper" />
  <include package="p4a.common" />
  <include package="p4a.fileimage" />

  <include package=".browser" />
  <include package=".thirdparty" />

  <!-- Zope 2.9 / 3.2 support -->
  <configure zcml:condition="installed zope.app.annotation.tests">
    <include package="zope.app.annotation" />
    <adapter
       for=".interfaces.IPossibleImage"
       provides="zope.app.annotation.interfaces.IAnnotations"
       factory="zope.app.annotation.attribute.AttributeAnnotations"
       />
    <adapter
       for=".interfaces.IPossibleImageContainer"
       provides="zope.app.annotation.interfaces.IAnnotations"
       factory="zope.app.annotation.attribute.AttributeAnnotations"
       />
  </configure>

  <!-- Zope 2.10 / 3.3 support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />
    <adapter
       for=".interfaces.IPossibleImage"
       provides="zope.annotation.interfaces.IAnnotations"
       factory="zope.annotation.attribute.AttributeAnnotations"
       />
    <adapter
       for=".interfaces.IPossibleImageContainer"
       provides="zope.annotation.interfaces.IAnnotations"
       factory="zope.annotation.attribute.AttributeAnnotations"
       />
  </configure>

  <adapter factory=".media.MediaActivator" />

  <utility factory=".migration.Migrator" />

  <utility
      name="p4a.image.Image"
      factory=".subtype.ImageDescriptor" />

  <utility
      name="p4a.image.FolderImageContainer"
      factory=".subtype.FolderImageContainerDescriptor" />

  <utility
      name="p4a.image.BTreeFolderImageContainer"
      factory=".subtype.BTreeFolderImageContainerDescriptor" />

  <utility
      name="p4a.image.TopicImageContainer"
      factory=".subtype.TopicImageContainerDescriptor" />

</configure>
