<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
     for="*"
     name="discount_content_control"
     class="getpaid.discount.browser.contentcontrol.ContentControl"
     permission="zope2.View"
     />
  
  <browser:page
    for="getpaid.discount.browser.interfaces.IDiscountableMarker"
    name="edit-discount"
    class="getpaid.discount.browser.discount.DiscountEdit"
    permission="cmf.ModifyPortalContent"
    />
    
  <browser:page
    for="getpaid.discount.browser.interfaces.IBuyXGetXFreeableMarker"
    name="edit-buyxgetxfree"
    class="getpaid.discount.browser.discount.BuyXGetXFreeEdit"
    permission="cmf.ModifyPortalContent"
    />
    
  <browser:page
     for="*"
     name="activate-discountable"
     class="getpaid.discount.browser.discount.DiscountCreation"
     permission="cmf.ModifyPortalContent"
     />
  
  <browser:page
     for="*"
     name="deactivate-discountable"
     class="getpaid.discount.browser.discount.DiscountDestruction"
     permission="cmf.ModifyPortalContent"
     />
     
  <browser:page
     for="*"
     name="activate-buyxgetxfreeable"
     class="getpaid.discount.browser.discount.BuyXGetXFreeCreation"
     permission="cmf.ModifyPortalContent"
     />
     
   <browser:page
     for="*"
     name="deactivate-buyxgetxfreeable"
     class="getpaid.discount.browser.discount.BuyXGetXFreeDestruction"
     permission="cmf.ModifyPortalContent"
     />
  
  <adapter
      for="Products.PloneGetPaid.interfaces.IPayableMarker"
      provides="getpaid.discount.browser.interfaces.IDiscountable"
      factory="getpaid.discount.browser.discount.DiscountAdapter"
      trusted="true"
  />
  
  <adapter
      for="Products.PloneGetPaid.interfaces.IPayableMarker"
      provides="getpaid.discount.browser.interfaces.IBuyXGetXFreeable"
      factory="getpaid.discount.browser.discount.BuyXGetXFreeAdapter"
      trusted="true"
  />
  
  <!-- Discountable portlet to replace the portlet 
       content buyable/donatable/shippable/premium when we are
       on a discounted item -->
  <browser:page
    name="portlet-contentwidget"
    for="getpaid.discount.browser.interfaces.IDiscountableMarker"
    class="getpaid.discount.browser.portlets25.DiscountContentPortlet"
    template="templates/portlet_content_discountable.pt"
    permission="zope2.View"
    />
    
  <browser:page
    name="portlet-contentwidget"
    for="getpaid.discount.browser.interfaces.IBuyXGetXFreeableMarker"
    class="getpaid.discount.browser.portlets25.DiscountContentPortlet"
    template="templates/portlet_content_buyxgetxfreeable.pt"
    permission="zope2.View"
    />
    
  <include zcml:condition="installed plone.app.portlets"
      package=".portlets" />
      
  <include zcml:condition="installed plone.app.viewletmanager"
      package=".viewlets" />

</configure>