<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 12897 2007-11-10 15:32:08Z cray $ 
  -->

  <subscriber 
      handler=".handle.handleModified" 
      for="* zope.app.event.interfaces.IObjectModifiedEvent" />
   
  <subscriber 
      handler=".handle.handleAdded" 
      for="* zope.app.intid.interfaces.IIntIdAddedEvent" />

  <subscriber 
      handler=".handle.handleRemoved" 
      for="* zope.app.intid.interfaces.IIntIdRemovedEvent"
      />
      
</configure>
