<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="mailtoplone.base">	
 
    <!-- configure your content components here -->
    <!-- -*- extra stuff goes here -*- -->
    <class class=".inbox.InBox">

        <require
            permission="zope2.View"
            interface="..interfaces.IInBox"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IInBox"
            />
    </class>

 
    <class class=".email.Email">

        <require
            permission="zope2.View"
            interface="..interfaces.IEmail"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IEmail"
            />
    </class>

 
    
</configure> 