<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <class class="Products.ATAudio.ATAudio.ATAudio">
    <implements interface=".interfaces.IATAudio" />
  </class>

  <adapter
      for="*
           .interfaces.IATAudio"
      provides="p4a.audio.migration.IMigratable"
      factory=".migration.ATAudioMigratable" 
      />

  <browser:page
      name="migrate-ataudio-configlet.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      template="migrate-ataudio-configlet.pt"
      class=".browser.ATAudioMigrationView"
      />

</configure>
