<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="plone_gs"
           >

  <!-- GroupData tool. -->

  <five:bridge
      zope2="Products.GroupUserFolder.interfaces.portal_groupdata.portal_groupdata"
      package=".interfaces"
      name="IGroupDataTool"
      />

  <five:implements
      class="Products.CMFPlone.GroupDataTool.GroupDataTool"
      interface=".interfaces.IGroupDataTool"
      />

  <adapter
     factory="Products.CMFPlone.exportimport.propertiestool.SimpleItemWithPropertiesXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for=".interfaces.IGroupDataTool
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

</configure>
