<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.subordinate">

    <plone:portlet
        name="portlets.Login"
        interface="plone.app.portlets.portlets.login.ILoginPortlet"
        assignment="plone.app.portlets.portlets.login.Assignment"
        renderer=".login.Renderer"
        addview="plone.app.portlets.portlets.login.AddForm"
        />

</configure>
