<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="zgeo.plone.atom"
  >

  <include package="zgeo.plone.geographer"/>
  <include package="zgeo.atom"/>

  <five:implements
    class="Products.ATContentTypes.content.topic.ATTopic"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <browser:page
    for="Products.ATContentTypes.content.topic.ATTopic"
    name="atom-syndication-feed"
    class=".browser.TopicSubscriptionFeed"
    permission="zope2.View"
    />

  <browser:page
    for="Products.ATContentTypes.content.folder.ATBTreeFolder"
    name="atom-syndication-feed"
    class="zgeo.atom.browser.SubscriptionFeed"
    permission="zope2.View"
    />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="Plone Atom"
    directory="profiles/default"
    description="Plone Atom"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
