<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${namespace_package}.${package}">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="${theme_name}"
        />

    <browser:resourceDirectory
        name="${namespace_package}.${package}.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="${namespace_package}.${package}.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
