<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 12622 2007-11-06 16:12:41Z anatoly $
  -->

  <utility
      provides="zope.app.publisher.interfaces.browser.IBrowserMenuItem"
      component=".metaconfigure.BrowserSmartMenuItemMixin"
      name="Smart navigation menu item"
    />

</configure>
