<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51256 2008-07-06 16:03:35Z cray $ 
  -->

  <form
      schema=".interfaces.IRegisterForm"
      for="ng.content.profile.profileannotation.interfaces.IProfileAnnotationAble"
      label="RegisterForm"
      class=".register.Register"
      name="register.html"
      permission="zope.ManageContent"
      template="register.pt"
      > 
   <widget field="birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
  </form>

</configure>
