<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">


	<adapter provides="zope.filerepresentation.interfaces.IReadDirectory"
		for="zope.annotation.interfaces.IAnnotations"
		factory=".readannotations.ReadAnnotationsAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IWriteDirectory"
		for="zope.annotation.interfaces.IAnnotations"
		factory="ng.ftp.writedirectory.WriteDirectoryAdapter"
		permission="zope.ManageContent"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IReadDirectory"
		for=".interfaces.IAttributeDir"
		factory=".readattributes.AttributeDir2ReadDirectoryAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IWriteDirectory"
		for=".interfaces.IAttributeDir"
		factory=".writeattributes.AttributeDir2WriteDirectoryAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IDirectoryFactory"
		for=".interfaces.IAttributeDir"
		factory=".attributefactory.AttributeFactory"
		permission="zope.ManageContent"
		trusted="False"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IFileFactory"
		for=".interfaces.IAttributeDir"
		factory=".attributefactory.AttributeFactory"
		permission="zope.ManageContent"
		trusted="False"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IReadFile"
		for=".interfaces.IAttribute"
		factory=".readattribute.Attribute2ReadFileAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IWriteFile"
		for=".interfaces.IAttribute"
		factory=".writeattribute.Attribute2WriteFileAdapter"
		permission="zope.View"
		trusted="True"
		/>

  <view provides="zope.traversing.interfaces.ITraversable"
		for="*"
		factory=".nsat.NsAt"
		permission="zope.View"
		name="at"
    type="zope.interface.Interface"
		/>	

  <include package=".widget" />

  <!--         -->
  <view 
      for="zope.annotation.interfaces.IAnnotations"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      provides="zope.publisher.interfaces.ftp.IFTPPublisher"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="type"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="names"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="ls"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="readfile"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="lsinfo"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="mtime"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="size"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="mkdir"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="remove"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="rmdir"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="rename"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="writefile"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

    <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="writable"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

    <view 
      for="zope.annotation.interfaces.IAnnotations"
      name="readable"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <!--         -->
  <view 
      for="zope.schema.interfaces.IObject"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      provides="zope.publisher.interfaces.ftp.IFTPPublisher"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="type"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="names"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="ls"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="readfile"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="lsinfo"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="mtime"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="size"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="mkdir"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="remove"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="rmdir"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="rename"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.schema.interfaces.IObject"
      name="writefile"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

    <view 
      for="zope.schema.interfaces.IObject"
      name="writable"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

    <view 
      for="zope.schema.interfaces.IObject"
      name="readable"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />




</configure>

