<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="archetypes.searchwidget">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.searchtool" />
    <include package="collective.jqueryui" />
    <cmf:registerDirectory name="archetypes.searchwidget" />

    <browser:resourceDirectory name="archetypes.searchwidget" directory="style" />

    <!-- plone tags vocabulary -->
    <utility
        component=".vocabulary.PloneTagsVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory"
        name="plone tags" />

    <!-- search forms -->
    <adapter 
        name="searchwidget-images"
        for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        provides=".interfaces.ISearchWidgetProvider"
        factory=".search.SearchImages" />
    <adapter 
        name="searchwidget-files"
        for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        provides=".interfaces.ISearchWidgetProvider"
        factory=".search.SearchFiles" />
    <adapter 
        name="searchwidget-documents"
        for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        provides=".interfaces.ISearchWidgetProvider"
        factory=".search.SearchDocuments" />

    <!-- result items -->
    <adapter
        name="Image"
        for=".interfaces.ISearchWidgetProvider Acquisition.interfaces.IAcquirer"
        provides="collective.searchtool.interfaces.ISearchResultItem"
        factory=".search.ImageResultItem" />
    <!-- no templates yet
    <adapter
        name="File"
        for=".interfaces.ISearchWidgetProvider Acquisition.interfaces.IAcquirer"
        provides="collective.searchtool.interfaces.ISearchResultItem"
        factory=".search.FileResultItem" />
    <adapter
        name="Document"
        for=".interfaces.ISearchWidgetProvider Acquisition.interfaces.IAcquirer"
        provides="collective.searchtool.interfaces.ISearchResultItem"
        factory=".search.DocumentResultItem" />
    <adapter
        name="Event"
        for=".interfaces.ISearchWidgetProvider Acquisition.interfaces.IAcquirer"
        provides="collective.searchtool.interfaces.ISearchResultItem"
        factory=".search.EventResultItem" />
    <adapter
        name="News item"
        for=".interfaces.ISearchWidgetProvider Acquisition.interfaces.IAcquirer"
        provides="collective.searchtool.interfaces.ISearchResultItem"
        factory=".search.NewsItemResultItem" />-->


    <genericsetup:registerProfile
        name="default"
        title="Archetypes SearchWidget (archetypes.searchwidget)"
        directory="profiles/default"
        description="An alternate referencebrowser implementation"
        provides="Products.GenericSetup.interfaces.EXTENSION" />
    <genericsetup:registerProfile
        name="demo"
        title="DEMO - Archetypes SearchWidget (archetypes.searchwidget)"
        directory="profiles/demo"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
