div#collective-sylvester-dashboard-cache-warmer:timeout {
    evt-timeout-delay: 60000;
    action-server: @@collective.sylvester.cachewarmer;
    @@collective.sylvester.cachewarmer-error: collective.sylvester.pass;
}

div.collective-sylvester-dashboard-navigation a:click {
    evt-click-preventdefault: True;
    action-server: @@collective.sylvester.dashboardnavigate;
    @@collective.sylvester.dashboardnavigate-viewletname: nodeAttr('viewletname');
    @@collective.sylvester.dashboardnavigate-error: collective.sylvester.dashboard-error;
}

input#collective-sylvester-dashboard-tweet-submit:click {
    evt-click-preventdefault: True;
    action-client: collective.sylvester.disable-form;
    action-server: @@collective.sylvester.tweet;
    @@collective.sylvester.tweet-kssSubmitForm: currentForm();
    @@collective.sylvester.tweet-error: collective.sylvester.dashboard-error;
}
