Changelog
=========

0.4.0 (2008-11-03)
------------------
* first public release
* updated documentation and tests
* some internal cleanup in order to fix race-conditions

0.3.0 (2008-11-02)
------------------
* added pyinotify dependency 
* watching configuration file changes
* sending ConfigurationChangedEvent upon reload() 

0.2.0 (2008-11-01)
------------------
* added service implementation
* added zcml implementation
* more tests


0.1.0 (2008-10-31)
------------------
* Initial release

