=============================================
                 cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------
:author: $LastChangedBy: cthedot $
:date: $LastChangedDate: 2007-08-29 13:51:50 +0200 (Mi, 29 Aug 2007) $
:version: 0.9.2b4, $LastChangedRevision: 298 $

Available documentation
=======================
* `README <README.txt>`_
* `API docs (Epydoc) <doc/index.html>`_
* `cssutils at Google Code <http://code.google.com/p/cssutils/>`_
* `cssutils at cthedot <http://cthedot.de/cssutils/>`_

+ `Serializing and serializer preferences <documentation/serialize.txt>`_
+ `CSSStyleDeclaration <documentation/cssstyledeclaration.txt>`_
+ `CSS values <documentation/values.txt>`_

* `backlog <documentation/backlog.txt>`_

.. * `license <LICENSE.txt>`_

