<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Ischenko Valera, 2006
    $Id: configure.zcml 51546 2008-08-30 22:07:37Z cray $ 
  -->

  <class class=".link.Link">
    <factory
        id="link.Link"
        description="Link"
        />

    <require
        permission="zope.View"
        interface=".interfaces.ILink"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ILink"
        />

  </class>

  <include package=".browser" />
  <include package=".linkbackreference" />
  <include package=".linkhandler" />
  <include package=".obhandler" />
  <include package=".link2obadapter" />
</configure>

