<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="italianskin.templates">

    <!-- Manage rules -->
    
    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="rules-controlpanel"
      class=".controlpanel.ContentRulesControlPanel"
      layer="italianskin.templates.interfaces.IThemeItalianSkin"
      permission="plone.app.contentrules.CustomManageContentRules"
      allowed_attributes="template"
      />

</configure>
