<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">
    	
  <!-- Configure new ZCML directives contributed by getpaid.paymentprocessor package -->

  <meta:directives namespace="http://namespaces.plonegetpaid.com/paymentprocessors">

 	 <meta:directive
        name="registerProcessor"
        schema=".directives.IRegisterPaymentProcessorDirective"
        handler=".directives.registerProcessor"
        />
        
  </meta:directives>

</configure>
