<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 49416 2008-01-13 08:31:17Z cray $ 
  -->

  <class class=".remotearticle.RemoteArticle">
    <factory
        id="remotearticle.RemoteArticle"
        description="RemoteArticle"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IRemoteArticle"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRemoteArticle"
        />  

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />


  </class>

  <include package=".browser" />
</configure>
