<configure
    xmlns="http://namespaces.zope.org/zope"
   	xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="collective.plonetruegallery">

	<adapter 
	    factory=".basic.BasicAdapter"
	    provides="collective.plonetruegallery.interfaces.IBasicAdapter"
	/>
	<adapter 
	    factory=".flickr.FlickrAdapter" 
	    provides="collective.plonetruegallery.interfaces.IFlickrAdapter"
    />
	<adapter 
	    factory=".picasa.PicasaAdapter"
	    provides="collective.plonetruegallery.interfaces.IPicasaAdapter"
	/>

</configure>
