<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.base.memberdataexport">
  
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".controlpanel" />
  <i18n:registerTranslations directory="locales" />
  <gs:registerProfile
      name="default"
      title="Member data csv exporter"
      description="Export member data as a csv file" 
      directory="profiles/default"
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
