<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53390 2009-07-08 11:01:43Z cray $ 
  -->

  <subscriber
      handler=".renamehandler.renameHandler"
      for="ng.adapter.namechooser.interfaces.INameChooserSafeAble zope.lifecycleevent.interfaces.IObjectModifiedEvent" />
  
  <browser:page
    for=".interfaces.IRenameException"
    name="index.html"
    class=".renameview.RenameView"
    attribute="__call__"
    permission="zope.View"
    />


</configure>
