<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ely.portlets.image">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Image Portlet"
       directory="profiles/default"
       description="A portlet for attaching and linking a single image"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in imageportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="ely.portlets.image.ImagePortlet"
         interface=".imageportlet.IImagePortlet"
         assignment=".imageportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".imageportlet.Renderer"
         addview=".imageportlet.AddForm"
         editview=".imageportlet.EditForm"
         />

     <browser:page
         for=".imageportlet.Assignment"
         name="image"
         class=".imageview.ImageView"
         permission="zope.Public"
      />


</configure>
