/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/*
** BASIC STYLES 
*/

body {
    background: #fff url('&dtml-portal_url;/header-bg.png') 50% 0 no-repeat;
    text-align: center; /* IE5.5 content centering bugfix */
}
body.documentContent,
body.popup {
    text-align:left;
    background-image:none;
    font-size:1em;
}
h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: #003366;
}

.moreButton,
.tileFooter a {
    padding: 0.1em 1.1em 0.3em 1.1em;
    color: #fff!important;
    text-decoration: none !important;
    font-weight: bold;
    background-color: #ff6600;
    border: none !important;
}
.moreButton:hover,
.tileFooter a:hover {
    color: #fff;
}

#clouseau-visual-portal-wrapper {
    background:#fff;
    text-align:left;
}

/*
** TOP STYLES 
*/

#portal-header {
    height: 205px;
    background-image: url('&dtml-portal_url;/header-worldmap.png');
    background-repeat: no-repeat;
    background-position: right bottom;
}

/* custom global navigatio - top actions styles */
#portal-topnavigation {
    height: 50px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-image: url('&dtml-portal_url;/header-divider.gif');
    background-repeat: no-repeat;
    background-position: right top;
}
#portal-topnavigation li {
    display: block;
    float: left;
    /*width: 191px;*/
    padding: 0;
    margin: 0;
    font-weight: bold;
    background-image: url('&dtml-portal_url;/header-divider.gif');
    background-repeat: no-repeat;
    background-position: left top;
}
#portal-topnavigation li a {
    display: block;
    height: 30px;
    /*width: 171px;*/
    padding: 15px 0 0 20px;
    text-decoration: none;
    color: #333;
}
#portal-topnavigation li.selected a,
#portal-topnavigation li a:hover {
    color: #ff6600;
}

/* personaltools styles */
#portal-personaltools-wrapper {
    position: absolute;
    top: 127px;
    left: 409px;
}
#portal-personaltools li.lastelement {
    border: 0;
}
    
/* search box styles */
#portal-searchbox label {
    font-size: 1.1em;
    padding-left: 1px;
    font-weight:normal;
}
#searchGadget {
    width: 285px;
    padding: 3px;
    color: #000;
    font-size: 1em;
    background-color: #fff;
    background-image: none;
    border: 1px solid #000;
}
input.searchButton {
    background-color:#CCCCCC;
}
#portal-searchbox button.submitBtn { 
    border:0; 
    cursor:pointer; 
    font-weight:bold; 
    padding:0 5px 0 0; 
    text-align:center;
    background:url(&dtml-portal_url;/search-button-right.png) right no-repeat; 
    font-size:0.9em; 
}
#portal-searchbox button.submitBtn span {
    position:relative; 
    display:block; 
    white-space:nowrap; 
    padding:0 0 0 6px;     
    height:20px; 
    line-height:20px;
    background:url(&dtml-portal_url;/search-button-left.png) left no-repeat;
    color:#fff; 
    font-weight:normal;
    text-transform:uppercase;
}

/* livesearch styles */
ul.LSTable {
    margin:0;
}

/* additional global navigation styles */
#portal-globalnav li.lastelement {
    padding: 0 1px !important;
}
#portal-globalnav li.selected a {
    position: relative;
    top: -1px;
    color: #ff6600;
    background-color: #fff;
    border: 0;
}
#portal-globalnav li.selected a:hover {
    color: #ff6600;
    background-color: #fff;
}

/*
** ADDITIONAL PORTLETS' STYLES 
*/

#portlet-navigation-tree .portletItem {
    padding: 1em;
}
dd.portletItem a {
    color: #000!important;
    line-height: 1.3em;
    border: none;
}
dd.portletFooter a {
    display: inline;
    padding: 0;
    color: &dtml-linkColor; !important;
    text-decoration: none;
}
dd.portletFooter a:hover {
    color: #fff;
}
dd.portletItem .navTreeItem a {
    border: none;
    line-height:2em;
    padding: 0 0.2em;
}
dd.portletItem .navTreeItem a:hover {
    border: none;
}
dd.portletItem .navTreeItem .navTreeCurrentItem,
dd.portletItem .navTreeItem .navTreeCurrentItem:hover {
    background-color: &dtml-contentViewBackgroundColor;;
    border:none !important;
    font-weight: bold;
}
.portletNavigationTree .navTreeItem a img {
    display:none;
}

/*
** CONTENT STYLES
*/

#content {
    margin: 0;
    padding: 1em 0 0 !important;
}
.contentViews {
    padding-left: 0;
}
.contentViews li a { 
    margin-right:0em;
}
.actionMenu .actionMenuContent li a:hover {
    background-color:#8F8F8F;
    color:White;
}
.documentContent p a,
.documentContent li a {
    text-decoration:none;
    color: &dtml-linkColor;;
    border-bottom: 1px solid &dtml-linkColor;;    
}
.documentContent a:visited {
    color: &dtml-discreetColor;;
    border-color: &dtml-discreetColor;;
}
.documentContent p a:hover,
.documentContent li a:hover {
    border-bottom: none;
    background-color:&dtml-linkActiveColor;;
    color: #fff;
}

/*
** FULLSCREEN STYLES 
*/

body.fullscreen {
    background-image:none;
}
body.fullscreen #visual-portal-wrapper {
    width:100%;
    padding-top:0;
}
body.fullscreen #portal-top {
    background-image: none;
}
body.fullscreen #portal-header {
    background-image: none;
    height:auto;
    background:#003366;
    float:left;
    width:100%;
}
body.fullscreen #portal-topnavigation,
body.fullscreen #portal-searchbox,
body.fullscreen #portal-personaltools {
    display:none;
}
body.fullscreen #portal-globalnav {
    position:static;
    margin-top:2em;
}

/*
** AUXILIARY STYLES 
*/


/* Kupu Table with orange header */
.orangeTable {
    width: 100%;
    margin-bottom: 0.5em;
    border-spacing: 5px;
    border-collapse: separate;
}
.orangeTable th {
    padding: 0.7em 0.8em;
    font-size: 1.2em;
    color: #fff;
    text-align: left;
    background-color: #ff6600;
}
.orangeTable th a {
    color: #fff;
}
.orangeTable td {
    padding: 0.5em 0 0;
    border-top: 3px solid #ccc;
    font-size: 0.9em;
    vertical-align:top;
}
.orangeTable td a {
    text-decoration: underline;
    border: 0;
}
.orangeTable ul {
    padding: 0.5em 0.7em 1em 1em;
}
.orangeTable tbody tr td ul li {
    margin:0;
}
.orangeTable ul li a,
.orangeTable ul li a:hover,
.orangeTable ul li a:visited {
    color: &dtml-fontColor;;
}
.orangeTable p {
    margin: 0;
    padding: 0.5em 0.3em 0.3em 2.5em;
}

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

