/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* Accessibility elements, applied by JS */
body.largeText { font-size: 95%; }
body.smallText { font-size: 60%; }

/* Padding for the columns */

#portal-column-one .visualPadding {
    padding: 0;
}
#portal-column-two .visualPadding {
    padding: 0;
}

/* Compensate for the inline editing hover, since we have a 1px border */
body.kssActive h2.inlineEditable:hover,
body.kssActive h1.inlineEditable:hover {
    padding-bottom: 1px;
}

h3, h4, h5, h6 {
    border-bottom: none;
    font-weight: bold;
}

.documentFirstHeading {
    margin-top: 0;
}

.documentContent {
    font-size: 110%;
    padding: 0em 1em 2em 1em;
    background: transparent;
}
.documentContent ul {
    list-style-image: url(&dtml-portal_url;/bullet.gif);
    list-style-type: square;
    margin: 0.5em 0 0 1.5em;
}
.documentContent ol {
    margin: 0.5em 0 0 2.5em;
}

#visual-portal-wrapper {
    width: 768px;
    margin: 0 auto;
    text-align: left;
    padding-top:1px; /* compensate hiddenStructure elements' negative margins */    
}

/* Logo properties */
#portal-logo {
    position: absolute;
    top: 77px;
    left: 19px;
    margin: 0;
    width: 172px;
}
#portal-logo img {
    border: 0;
    padding: 0;
    margin: 0;
}

#portal-top {
    /* Top section */
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 10;
    background: &dtml-globalBackgroundColor; url('&dtml-portal_url;/header-bg.png') 50% 0 no-repeat;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 1px 0 0 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 0 3px 0;
}
#portal-siteactions li {
    display: inline;
}
#portal-siteactions li a {
    background-color: &dtml-linkColor;;
    color: #fff;
    height: auto;
    padding: 0;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a {
    background-color: &dtml-linkColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions li a:hover {
    background-color: &dtml-linkColor;;
    color: &dtml-linkActiveColor;;
}

/* Searchbox style and positioning */

#portal-searchbox {
    clear: right;
    background-color: transparent;
    margin: 0 0 0 2px;
    padding: 0;
    text-align: left;
    white-space: nowrap;
    z-index: 2;
    position: absolute;
    top: 155px;
    left: 416px;
    color: #fff;
    font-size: 1em;
}
#portal-advanced-search {
    margin-top: 0.2em;
    clear: both;
}
#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
/* Search results elements */

dl.searchResults dt {
    font-size: 140%;
    font-weight: normal;
}

form.searchPage {
    text-align: center;
}

input.searchPage {
    font-size: 200% !important;
}

form.searchPage input.searchButton {
    background-position:5px 7px;
    padding:1px 10px 1px 25px;
}

/* LiveSearch styles */
.LSRes {
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    color: &dtml-globalFontColor;;
    background-color: &dtml-backgroundColor;;
    vertical-align: middle;
    display:block;
    list-style-image: none;
    list-style-type: none;
    text-align: left;
    min-width: 16.5em;
    text-transform: none;
    margin-left: 0;
    line-height: 1.1em;
}
#LSHighlight,
.LSHighlight {
    background-color: &dtml-contentViewBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-globalFontColor;;
}
.LSRow {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    white-space: normal;
    padding:0;
    margin: 0;
    list-style-image: none;
    list-style-type: none;
}
.LSRow a {
    text-decoration: none;
    font-weight:bold;
    white-space:nowrap
}
.LSDescr {
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
    padding-left:2.1em;
    margin-top:-0.1em;
}
.LSResult {
    position: relative;
    display: block;
    text-align: right;
    padding-top: 5px;
    margin: 0;
    left: 0;
    z-index: 3;
}
.LSShadow {
    position: relative;
    text-align: right;
}
.livesearchContainer {
    background-color: &dtml-backgroundColor;;
    margin-top: 0;
    padding: 0 !important;
    position: absolute;
    left: 0px;
    /* Currently exposes a rendering bug in Mozilla */
    top: -0.4em;
    white-space: normal;
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    text-align: left;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    width: 343px;
    text-transform: none;
}
* html .livesearchContainer {
    padding: &dtml-borderWidth; !important;
    padding-top: 0 !important;
    background-color: &dtml-globalBorderColor;;
    border: 0;
}
#livesearchLegend {
    display:none;
}
* html #livesearchLegend {
    margin-top: -1.9em;
    margin-left: -8px;
    position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: &dtml-backgroundColor;;
    padding: 0.5em !important;
    z-index: 20;
}
.LSBox {
    clear: left;
    float: none;
    text-align: left;
    padding: 3px 0 0 0;
    display:block;    
    margin: 0;
}
#LSNothingFound {
    text-align: center;
    padding: 2px;
}
.LSBox label {
    font-weight: normal;
}

/* The global section tabs. */
#portal-globalnav {
    position: absolute;
    top: 170px;    
    background-color: transparent;
    padding: 0;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
}
#portal-globalnav li {
    display: block;
    float: left;
    margin-bottom:0;
    padding:0;
    background-image: url('&dtml-portal_url;/globalnav-divider.gif');
    background-repeat: no-repeat;
    background-position: left bottom;    
}
#portal-globalnav li a {
    float: left;
    height: 30px;
    margin: 0;
    padding: 5px 1.4em 0;
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    border: 0;
}
#portal-globalnav li a:hover {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}
#portal-globalnav li.selected {
    padding: 0 0 0 1px;
    background-color: #fff;
    border-color:&dtml-globalBorderColor;;
    font-weight:bold;    
}

#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    line-height: 1.6em;
    color: #fff;
    padding: 0;
    margin: 0;
    text-align: left;
    text-transform: &dtml-textTransform;;
    list-style: none;
}
#portal-personaltools .portalUser {
    background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
    padding-left: 18px;
}
#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
    padding: 0;
    background: transparent;
    background-image: none;
}
#portal-personaltools li {
    color: #fff;    
    display: block;
    float: left;
    margin: 0;
    padding: 0 0.8em;
    text-transform: capitalize;
    line-height: 1.2em;
    border-right: 1px solid #fff;
}
#portal-personaltools li a {
    text-decoration: none;
    display: block;
    color: #fff;
}
#portal-personaltools .visualIconPadding {
    padding-left: 10px;
}
.visualCaseSensitive {
    text-transform: none;
}
#portal-languageselector {
    margin: 0 6px 0 1em;
    float:right;
}
#portal-languageselector li {
    display: inline;
}

#content-news h1 {
    margin-bottom: 1em;
}
/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5,
#content h6 {
    color: &dtml-discreetColor;;
}
.newsItem {
    margin-bottom: 1em;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.newsImage {
    border: 1px solid #ccc;
}
.newsImageContainer {
    float:right;
    margin: 0 0 0.5em 1em;
    width: 202px;
}
.newsContent {
    padding: 0 1em 1em 1em;
}
.newsContent ul,
.newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}
.newsAbout {
    display: block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}
.newsAbout li {
    display: inline;
}
.newsFooter {

}
.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}
.documentActions {
    margin: 1em 0;
    padding: 0;
    text-align: right;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.documentActions ul {
    margin: 0;
    padding: 0 0.5em;
    display: block;
    margin-top: -0.9em;
    list-style-type: none;
    list-style-image: none;
}
.documentActions li {
    display: inline;
    margin: 0 0.5em;
    padding: 0 0.25em;
    background-color: &dtml-backgroundColor;;
}
.documentActions a {
    border: none !important;
    text-decoration: none;
}

/* Status messages */

dl.portalMessage {
    font-size: &dtml-fontSmallSize;;
}
dl.portalMessage a {
    color: black;
    border: none;
    text-decoration: underline;
}
dl.portalMessage dt {
    background-color: #996; 
    border: 1px solid #996;
    font-weight: bold;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
    color: White;
    line-height: 1.25em;
}
dl.portalMessage dd {
    background-color: #ffffe3;
    border: 1px solid #996;
    padding: 0.5em 0.5em; 
    margin: 0;
    line-height: 1.25em;
}
dl.warning dt {
    background-color: #d80; 
    border: 1px solid #d80;
}
dl.error dt {
    background-color: #d00; 
    border-color: #d00;
}
dl.warning dd {
    background-color: #fd7; 
    border-color: #d80;
}
dl.error dd {
    background-color: #fd7; 
    border-color: #d80;
}
.documentDescription {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 0em 0em 0.5em 0em;
    line-height: 1.5em;
}
.documentByLine {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    margin-bottom: 0.5em;
}
dl.searchResults span.documentByLine {
    display: block;
}
#category ul {
    list-style-image: none;
    list-style-type: none;
    display: inline;
    margin: 0;
}
#category ul li {
    display: inline;
}
.discussion {
    margin-top: 1em;
}
.even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
.visualHighlight {
    background-color: #ffc;
}

.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
.pullquote {
    padding: 0 1em 0 1em;
    margin: 0 0 1em 1em;
    font-weight: bold;
    color: #FF6600;
    float: right;
    width: 35%;
    clear: right;
    background-color: &dtml-backgroundColor;;
    border-left: 4px solid &dtml-globalBorderColor;;
}
.callout {
    font-weight: bold;
    color: #FF6600;
    padding: 0px 1em;
}

.notify,
.documentEditable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}
.card a {
    text-decoration: none;
}
.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    font-size: &dtml-fontSmallSize;;
    margin: 0.5em;
    padding: 1em 0 0.5em 0;
    text-align: center;
    width: 100px;
}
.portraitPhoto {
    border: 1px solid black;
}

/* The table used for listings - horizontal and vertical variants */
table.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
}
table.listing th,
.stx table th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0.25em 0.5em;
    text-transform: &dtml-textTransform;;
}
table.listing .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
    text-align: center;
}
table.listing td,
.stx table td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.25em 0.5em;
}
table.listing a {
    text-decoration: none;
}
table.listing a:hover {
    text-decoration: underline;
}
table.listing img {
    vertical-align: middle;
}
table.listing td a label,
.stx table td a label {
    cursor: pointer;
}

/* Vertical addition class */
table.vertical {
    background-color: &dtml-backgroundColor;;	
}
table.vertical th {
    padding: 0.5em;
}
table.vertical td {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}
.eventDetails {
    float: right;
    width: 20em;
    clear: right;
}

/* grid addition class */

table.grid td {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}

/* plain table class with light gray borders */

table.plain,
table.plain td,
table.plain th {
    border: 1px solid #ccc;
    padding: 0.5em;
    border-collapse: collapse;
}

/* Batch selector */
.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    padding: 0em 1em;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 94%;
    clear: both;
}
.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}
.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}
.listingBar img {
    vertical-align: middle;
}
.listingBar a {
    text-decoration: none;
}
.tileItem {
    padding-top: 0.5em;
    margin-top: 0.5em;
}
.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
}
.tileHeadline a {
    text-decoration: none;
}
.tileBody {
    margin-bottom: 0.5em;
}
.tileImage {
    float: right;
    margin: 0 0 0.5em 0.5em;
    border: 1px solid black;
}
/* Useful deviations from regular style on elements */

/* List classes without markers */
ul.visualNoMarker,
ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}

ul.discreet {
    list-style-image: none;    
    list-style-type: disc;
}

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}
.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    clear: both;
    font-weight: normal;
    color: &dtml-discreetColor;;
}

#portal-footer {
    text-align: center;
    background-color: transparent;
    border: 0;
    border-top: 5px solid #003366;
    margin-top: 2em;
    padding-top: 0.5em;
}
#portal-footer p {
    padding-left: 2em;
    font-size: 0.82em;
    font-weight: bold;
}

#portal-colophon {
    float: none;
    margin: 0 0 1em 0;
    padding: 0 0 1em 0;
    text-align: center;
    color: #666;
}
#portal-colophon ul {
    list-style-image: none;
    list-style-type: none;
}
#portal-colophon ul li {
    display: inline !important;
    font-size: &dtml-fontSmallSize;;
    padding: 0 0.75em;
}
#portal-colophon ul li a {
    text-decoration: none;
    border-bottom: 1px #ccc solid;
    color: #666;
}

.feedButton {
    display: block; 
    float: right; 
    margin-top: 1px;
}
.poweredBy {
    display: block;
    clear: both;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    text-align: right;
}

/* Sitemap styles */
#portal-sitemap {
    list-style: none;
    list-style-image: none;
    margin: 0;
    font-size: 100%;
    border: none;
}
#portal-sitemap a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}
#portal-sitemap a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color:#fff !important;
}
#portal-sitemap .navTreeLevel1 {
    padding-left: 1em;
    border-left: 0.5em solid &dtml-globalBorderColor;;
    margin: 0 0 0 0.5em;
}
#portal-sitemap .navTreeLevel2 {
    padding-left: 1em;
    border-left: 0.5em solid &dtml-globalBackgroundColor;;
    margin: 0 0 0 0.6em;
}

/* Album view classes */
.photoAlbumEntry {
    float: left;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background-image: url('&dtml-portal_url;/polaroid-single.png');
    background-repeat: no-repeat;
}
.photoAlbumEntry img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}
.photoAlbumEntryWrapper {
    /*display: block;*/
    height: 130px;
    width: 128px;
    margin-bottom: 7px;
}
.photoAlbumEntry a {
    display: block;
    text-decoration: none;
    font-size: &dtml-fontSmallSize;;
    height: 169px;
    width: 130px;
    margin: 16px auto 0px;
}
.photoAlbumFolder {
    background-image: url('&dtml-portal_url;/polaroid-multi.png');
    background-repeat: no-repeat;
}
.photoAlbumEntryTitle {
    color: &dtml-discreetColor;;
    display: block;
    overflow: hidden;
    width: 128px;
    height: 3.6em;
}


/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

