<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.contentsync">

  <include package=".resources" />

  <utility
        factory=".utilities.Synchronizer"
        provides=".interfaces.ISynchronizer"
       /> 

  <browser:page
        for="zope.app.container.interfaces.IContainer"
        name="collective.contentsync.form"        
        class=".views.SyncForm"
        template="sync_form.pt"
        permission="zope2.View"
        />  

  <browser:page
        for="zope.app.container.interfaces.IContainer"
        name="collective.contentsync.handle"        
        class=".views.SyncForm"
        attribute="handle"
        permission="zope2.View"
        />  

  <browser:page
        for="zope.app.container.interfaces.IContainer"
        name="collective.contentsync.wrappedcontent"
        class=".views.ReferenceBrowserAPIWrapper"
        permission="zope2.View"
        />  

  <browser:page
        for="*"
        name="collective.contentsync.progress"
        class=".util.ProgressView"
        template="progress.pt"
        permission="zope2.Public"
        />  

</configure>
