Setup
-----

  >>> from Products.Five.testbrowser import Browser
  >>> browser = Browser()
  >>> browser.addHeader('Authorization',
  ...                   'Basic %s:%s' % ('portal_owner', user_password))

Export Member Data
------------------

Go to portal control panel and configure the Export Member Data::
    
    >>> browser.open('http://nohost/plone/plone_control_panel')
    >>> browser.getLink('Configure Export Member Data').click()
    >>> browser.url.endswith('plone-memberdata-export-panel')
    True
    
Now, let's make some changes::
    
    >>> browser.getControl(name="form.delimiter").value = ';'
    >>> browser.getControl(name="form.encoding").getControl('ISO-8859-1').click()
    >>> browser.getControl(name="form.lineTerminator").getControl('Windows').click()
    >>> browser.getControl('File name').value = 'memberdata.csv'
    >>> browser.getControl(name='form.alwaysQuote').value = True
    >>> browser.getControl(name="form.actions.save").click()

As Mechanize (or myself) doesn't figure out what to do with a text/csv file, 
let's get the data throught restrictedTraverse :: 

    >>> self.loginAsPortalOwner()
    >>> view = self.portal.restrictedTraverse('@@plone-memberdata-export')
    >>> print view().read()
    "username";"email";"portal_skin";"listed";"login_time";"last_login_time";"fullname";"error_log_update";"home_page";"location";"description";"language";"ext_editor";"wysiwyg_editor";"visible_ids";"age";"rank"
    "chekov";"chekov@starfleet.org";"";"True";"2000/01/01";"2000/01/01";"Pavel Andreievich Chekov";"0.0";"";"";"";"";"False";"Kupu";"False";"35";"Lieutenant"
    "kirk";"kirk@starfleet.org";"";"True";"2000/01/01";"2000/01/01";"James Tiberius Kirk";"0.0";"";"";"";"";"False";"Kupu";"False";"45";"Captain"
    "mccoy";"mccoy@starfleet.org";"";"True";"2000/01/01";"2000/01/01";"Leonard Mccoy";"0.0";"";"";"";"";"False";"Kupu";"False";"50";"Officer"
    "pike";"pike@starfleet.org";"";"True";"2000/01/01";"2000/01/01";"Christopher Pike";"0.0";"";"";"";"";"False";"Kupu";"False";"58";"Admiral"
    "spock";"spock@starfleet.org";"";"True";"2000/01/01";"2000/01/01";"Spock";"0.0";"";"";"";"";"False";"Kupu";"False";"145";"First Officer"
    "sulu";"sulu@starfleet.org";"";"True";"2000/01/01";"2000/01/01";"Hikaru Sulu";"0.0";"";"";"";"";"False";"Kupu";"False";"44";"Lieutenant"
    "test_user_1_";"";"";"True";"2000/01/01";"2000/01/01";"";"0.0";"";"";"";"";"False";"Kupu";"False";"0";""
    <BLANKLINE>