<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="fud.advanced_search">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
    name="asresources"
    directory="resources"
    permission="zope2.Public"
    />
  <browser:page
      for="*"
      name="advanced_search"
      class=".advancedsearch.AdvancedsearchView"
      template="advancedsearch.pt"
      allowed_interface=".advancedsearch.IAdvancedsearchView"
      permission="zope.Public"
      />


  
</configure>
