=========================
iw_plone_project template
=========================

Check that the directory does not exist::

  >>> rmdir(tempdir, 'my_project')

Go to a directory::

  >>> cd(tempdir)

Then use paster::

  >>> sh('paster create -t iw_plone iw.example --no-interactive')
  paster create -t iw_plone iw.example --no-interactive
  Selected and implied templates:
  ...

  >>> ls(tempdir, 'iw.example')
  - CHANGES
  - LICENSE
  - README.txt
  - bootstrap.py
  - buildout.cfg
  d docs
  d iw
  d iw.example.egg-info
  - setup.cfg
  - setup.py

  >>> cat(tempdir, 'iw.example', 'iw', 'iwexample', '__init__.py')
  # -*- coding: utf-8 -*-
  # Copyright (c) 2008 Ingeniweb
  ...
  IwexampleMessageFactory = MessageFactory(config.PROJECTNAME)


