<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 49764 2008-01-28 18:55:09Z cray $-->  

  <viewletManager
    name="column"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IColumn"
    template="viewletcolumn.pt"
    layer="..interfaces.NeuralSkin"
    />

  <viewletManager
    name="header"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IHeader"
    template="viewletheader.pt"
    layer="..interfaces.NeuralSkin"
    />

  <viewletManager
    name="admin"
    permission="zope.ManageContent"      
    for="*"
    provides=".interfaces.IAdmin"
    template="viewletadmin.pt"
    layer="..interfaces.NeuralSkin"
    />

  <viewletManager
    name="body"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IBody"
    template="viewletbody.pt"
    layer="..interfaces.NeuralSkin"
    />

  <include package=".viewletsearch" />
  <include package=".viewletmain" /> 
  <include package=".viewletmenu" />   
  <include package=".viewletstat" />  
  <include package=".viewletsource" /> 
  <include package=".viewletadd" /> 
  <include package=".viewlettitle" /> 
<!--  <include package=".viewletwiki" />  -->
</configure>
