<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51876 2008-10-20 18:01:50Z cray $ 
  -->

  <class class=".tagrubricannotation.TagRubricAnnotation">
    <require interface=".interfaces.ITagRubricAnnotation" permission="zope.View" />
    <require set_schema=".interfaces.ITagRubricAnnotation" permission="zope.ManageContent" />
  </class>

  <adapter
    factory=".tagrubricannotationableadapter.ITagRubricAnnotationAbleAdapter"
    provides=".interfaces.ITagRubricAnnotation"
    for=".interfaces.ITagRubricAnnotationAble"
    trusted="true"
   />

  <adapter
    for=".interfaces.ITagRubricAnnotationAble"
    factory = ".tagrubricsearchadapter.TagRubricSearchAdapter"
    provides=".interfaces.ITagRubricSearch"
    />


  <include package=".browser" />

</configure>
