<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <five:registerPackage package="." />

    <include package=".browser" />

    <utility
      component=".vocabulary.CurrencyVocabularyFactory"
      name="simplon.plone.currency.currencies"
      />

    <utility
      component=".vocabulary.SiteCurrencyVocabularyFactory"
      name="simplon.plone.currency.sitecurrencies"
      />

    <genericsetup:registerProfile
        name="default"
        title="Currency Support"
        directory="profiles/default"
        description="Manage different currencies and their rates"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

</configure>
