<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <browser:page
    for="*"
    name="atom-link-entry"
    class=".browser.LinkEntry"
    permission="zope.View"
    />

  <adapter
    factory=".browser.link_entry_template"
    for=".browser.LinkEntry"
    name="template-atom-link-entry"
    />

  <browser:page
    for="*"
    name="atom-subscription-feed"
    class=".browser.SubscriptionFeed"
    permission="zope.View"
    />

  <adapter
    factory=".browser.subscription_feed_template"
    for=".browser.SubscriptionFeed"
    name="template-atom-subscription-feed"
    />

  <browser:page
    for="*"
    name="atom-search-feed"
    class=".browser.SearchFeed"
    permission="zope.View"
    />

  <adapter
    factory=".browser.search_feed_template"
    for=".browser.SearchFeed"
    name="template-atom-search-feed"
    />

</configure>
