[buildout]

parts =
    plone
    zope2
    ploneproducts
    zopepy
    zopeinstance

find-links =
    http://release.ingeniweb.com/third-party-dist
    http://release.ingeniweb.com/dist.plone.org-mirror
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://products.ingeniweb.com/catalog/simple
    http://private-products.ingeniweb.com/catalog/simple

index = http://release.ingeniweb.com/pypi.python.org-mirror

eggs =
    elementtree
    iw.mailhost
    collective.releaser
    
extensions = lovely.buildouthttp
versions = versions

[versions]
\# to be completed

[plone]
# remove the version and fix it in [versions] asap
recipe = plone.recipe.plone>=3.1.1,<3.2dev

[ploneproducts]
recipe = plone.recipe.distros
urls = 
nested-packages = 
version-suffix-packages = 

[zope2]
recipe = plone.recipe.zope2install
url = \${plone:zope2-url}

[zopepy]
recipe = zc.recipe.egg
eggs = \${zopeinstance:eggs}
interpreter = zopepy
extra-paths = \${zope2:location}/lib/python

[zopeinstance]
recipe = plone.recipe.zope2instance
zope2-location = \${zope2:location}
user = ${zope_user}:${zope_password}
http-address = ${http_port}
debug-mode = ${debug_mode}
verbose-security = ${verbose_security}

eggs =
    \${buildout:eggs}
    \${plone:eggs}

products =
    \${buildout:directory}/products
    \${plone:products}

