<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52311 2009-01-12 21:37:10Z cray $ 
  -->

  <class class=".projectannotation.ProjectAnnotation">
    <require interface=".interfaces.IProjectAnnotation" permission="zope.View" />
    <require set_schema=".interfaces.IProjectAnnotation" permission="zope.ManageContent" />
  </class>

  <adapter
    factory=".projectannotationableadapter.IProjectAnnotationAbleAdapter"
    provides=".interfaces.IProjectAnnotation"
    for=".interfaces.IProjectAnnotationAble"
    trusted="true"
   />

  <interface
    interface=".interfaces.IAnnotationSwitcherProject"
    />
              

<!--  <subscriber
    factory=".projectannotation2titlesubscriber.ProjectAnnotation2TitleSubscriber"
    for=".interfaces.IProjectAnnotationAble"
    provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
  /> --> 

  <include package=".browser" />

</configure>
