Changelog
=========

1.2.0.3 (unreleased)
--------------------

* use minified js instead of packed
* register js without version (eases upgrades)

1.2.0.2 (2009-08-27)
--------------------

* leave dependency handling to GenericSetup
* don't change main panel's background color

1.2.0.1 (2009-07-03)
--------------------

* packed javascript files.
* added unit tests
* fixed installation script

1.2.0-1 (unreleased)
--------------------

* fixed kss-spinner z-index
* added small padding in borders

1.2.0 (unreleased)
------------------

* Initial release with UI.Layout 1.2.0
