<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.uploadify">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.uploadify"
        directory="profiles/default"
        description="Multi File Upload for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
