<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      name="employee_view"
      class=".employee.EmployeeView"
      permission="zope.Public"
      template="employee.pt"
      allowed_interface=".interfaces.IEmployeeView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="worklocationview"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="worklocation.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="inactive_employees"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="inactive_employees.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="improvements"
      class=".worklocation.WorkLocationView"
      permission="zope.Public"
      template="improvements.pt"
      allowed_interface=".interfaces.IWorkLocationView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IWorkLocation"
      name="alternative_views"
      class=".worklocation.AltView"
      permission="zope.Public"
      template="altviews.pt"
      />

  <browser:page
      for="*"
      name="substituter"
      class=".substitution.BaseSubstitutionView"
      permission="zope.Public"
      allowed_interface=".interfaces.ISubstitutionView"
      />

  <browser:viewletManager
    name="plonehrm.employeedetails"
    provides=".interfaces.IEmployeeDetails"
    permission="zope2.View"
    class=".managers.EmployeeDetails"
    />

  <browser:viewletManager
    name="plonehrm.employees"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.EmployeesOverview"
    />

  <browser:viewletManager
    name="plonehrm.inactive-employees"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.InactiveEmployeesOverview"
    />

  <browser:viewletManager
    name="plonehrm.employees-improvements"
    provides=".interfaces.IEmployeesOverview"
    permission="zope2.View"
    class=".managers.EmployeesImprovementsOverview"
    />

  <browser:viewlet
      name="plonehrm.fullname"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".employee.FullnameView"
      permission="zope2.View"
      />

  <browser:resource
      name="plonehrm.css"
      file="plonehrm.css"
      permission="zope2.View"
      />

  <plone:portlet
      name="portlets.substitution"
      interface=".substitution.ISubstitutionPortlet"
      assignment=".substitution.Assignment"
      renderer=".substitution.Renderer"
      addview=".substitution.AddForm"
      editview=".substitution.EditForm"
      />

  <!-- [reinout:] This is rediculous. If I add permissions in
       permissions.zcml, they're not actually added unless they're used by
       some AT write_permission or a zcml permission statement. So quite a lot
       of the permissions didn't get used. This is a dirty hack around it. -->
  <browser:resource name="dummy01.txt" file="dummy.txt"
      permission="plonehrm.viewHrmContent"/>
  <browser:resource name="dummy02.txt" file="dummy.txt"
      permission="plonehrm.addEmployee"/>
  <browser:resource name="dummy03.txt" file="dummy.txt"
      permission=" plonehrm.addWorklocation"/>
  <browser:resource name="dummy04.txt" file="dummy.txt"
      permission=" plonehrm.addPersonaldata"/>
  <browser:resource name="dummy05.txt" file="dummy.txt"
      permission=" plonehrm.modifyPersonaldata"/>
  <browser:resource name="dummy06.txt" file="dummy.txt"
      permission=" plonehrm.addNote"/>
  <browser:resource name="dummy07.txt" file="dummy.txt"
      permission=" plonehrm.modifyNote"/>
  <browser:resource name="dummy08.txt" file="dummy.txt"
      permission=" plonehrm.addContract"/>
  <browser:resource name="dummy09.txt" file="dummy.txt"
      permission=" plonehrm.modifyContract"/>
  <browser:resource name="dummy10.txt" file="dummy.txt"
      permission=" plonehrm.addPerformanceInterview"/>
  <browser:resource name="dummy11.txt" file="dummy.txt"
      permission=" plonehrm.modifyPerformanceInterview"/>
  <browser:resource name="dummy12.txt" file="dummy.txt"
      permission=" plonehrm.addChecklist"/>
  <browser:resource name="dummy13.txt" file="dummy.txt"
      permission=" plonehrm.modifyChecklist"/>
  <browser:resource name="dummy14.txt" file="dummy.txt"
      permission=" plonehrm.addManagerChecklist"/>
  <browser:resource name="dummy15.txt" file="dummy.txt"
      permission=" plonehrm.modifyManagerChecklist"/>

</configure>