input.facetedNavCheckbox:click {
  action-server: selectValue;
  selectValue-checkbox_id: nodeAttr(id);
}

#resetSelection:click {
  evt-click-preventdefault: True;
  action-server: resetSelection;
}

/* same as the rule below */
div.block h3 span.showOrHideFacetBlockButton:click {
  action-server: showOrHideFacetBlock;
  showOrHideFacetBlock-facet_id: nodeAttr(id, True);

  action-client: toggleClass;
  toggleClass-kssSelector: parentnode("div.block");
  toggleClass-value: hidden;
}

/* same as the rule above */
div.block h3:click {
  action-server: showOrHideFacetBlock;
  showOrHideFacetBlock-facet_id: nodeAttr(id, True);

  action-client: toggleClass;
  toggleClass-kssSelector: parentnode("div.block");
  toggleClass-value: hidden;
}

/* same as the rule below */
div.batch ul li a:click {
  evt-click-preventdefault: True;
  action-server: showBatchPage;
  showBatchPage-batch_page: nodeAttr(id);
}

/* same as the rule above */
a.previous_next:click {
  evt-click-preventdefault: True;
  action-server: showBatchPage;
  showBatchPage-batch_page: nodeAttr(id);
}