<configure xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plonehrm">

  <include package="collective.autopermission" />

  <!-- Special view permission; it is sensitive content after all! -->
  <permission
    id="plonehrm.viewHrmContent"
    title="plonehrm: View hrm content"
    />

  <!-- Our contenttypes -->
  <permission
    id="plonehrm.addEmployee"
    title="plonehrm: Add employee"
    />
  <permission
    id="plonehrm.addWorklocation"
    title="plonehrm: Add worklocation"
    />

</configure>