<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="contentratings">

  <include file="permissions.zcml" />

  <include
      zcml:condition="installed zope.app.annotation.tests"
      package="zope.app.annotation" />

  <include
      zcml:condition="installed zope.annotation"
      package="zope.annotation" />

  <!-- Rating -->

  <adapter
      for=".interfaces.IEditorRatable"
      provides=".interfaces.IEditorialRating"
      factory=".rating.EditorialRating"
      trusted="true"
      />

  <content class=".rating.EditorialRating">
    <!-- set_attributes isn't working in Five but should be used here -->
    <require
        permission="contentratings.EditorRate"
        interface=".interfaces.IEditorialRating"
        />
  </content>

  <adapter
      for=".interfaces.IUserRatable"
      provides=".interfaces.IUserRating"
      factory=".rating.UserRating"
      trusted="true"
      />

  <content class=".rating.UserRating">
    <!-- set_attributes isn't working in Five but should be used here -->
    <require
        permission="contentratings.UserRate"
        interface=".interfaces.IUserRating"
        />
  </content>

  <subscriber
      for=".interfaces.IEditorRatable
           .interfaces.IObjectEditorRatedEvent"
      handler=".events.reindexOnEditorRate"
      />

  <include package=".browser" />
  
  <i18n:registerTranslations directory="locales" />
  
</configure>
