<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">
    >

  <!--
    Author: Elena Antusheva, 2008
    $Id: configure.zcml 53235 2009-06-11 13:18:03Z cray $ 
  -->

  <addform
    label="AddFormTextLine"
    name="AddFormTextLine.html"
    schema="..interfaces.IFormTextLine"
    content_factory="..formtextline.FormTextLine"
    permission="zope.ManageContent"
    fields = "title description default required readonly"
  />

  <addMenuItem
    class="..formtextline.FormTextLine"
    title="TextLine"
    description="Form TextLine item"
    permission="zope.ManageContent"
    view="AddFormTextLine.html"
  />

  <editform
    schema="..interfaces.IFormTextLine"
    for="..interfaces.IFormTextLine"
    label="EditTextLine"
    name="edit.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
    fields = "title description default required readonly"
  />

  <addform
    label="AddFormInt"
    name="AddFormInt.html"
    schema="..interfaces.IFormInt"
    content_factory="..formint.FormInt"
    permission="zope.ManageContent"
    fields = "title min max description default required readonly"
  />

  <addMenuItem
    class="..formint.FormInt"
    title="Int"
    description="Form Int item"
    permission="zope.ManageContent"
    view="AddFormInt.html"
  />

  <editform
    schema="..interfaces.IFormInt"
    for="..interfaces.IFormInt"
    label="EditFormInt"
    name="edit.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
    fields = "title min max description default required readonly"
   />

  <addform
    label="AddFormText"
    name="AddFormText.html"
    schema="..interfaces.IFormText"
    content_factory="..formtext.FormText"
    permission="zope.ManageContent"
    fields = "title description default required readonly"
  />

  <addMenuItem
    class="..formtext.FormText"
    title="Text"
    description="Form Text item"
    permission="zope.ManageContent"
    view="AddFormText.html"
  />

  <editform
    schema="..interfaces.IFormText"
    for="..interfaces.IFormText"
    label="EditFormText"
    name="edit.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
    fields = "title description default required readonly"
  />

  <addform
    label="AddFormRegexp"
    name="AddFormRegexp.html"
    schema="..interfaces.IFormRegexp"
    content_factory="..formregexp.FormRegexp"
    permission="zope.ManageContent"
    fields = "title description default required readonly regexp rewrite">
    <widget
      field="regexp"
      class="..formregexp.FormRegexpRegexpTupleWidget"
      />
    <widget
      field="rewrite"
      class="..formregexp.FormRegexpRewriteTupleWidget"
      />
  </addform>

  <addMenuItem
    class="..formregexp.FormRegexp"
    title="Regexp"
    description="Form Regesp item"
    permission="zope.ManageContent"
    view="AddFormRegexp.html"
  />

  <editform
    schema="..interfaces.IFormRegexp"
    for="..interfaces.IFormRegexp"
    label="EditFormRegexp"
    name="edit.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
    fields = "title description default required readonly regexp rewrite">
    <widget
      field="regexp"
      class="..formregexp.FormRegexpRegexpTupleWidget"
      />
    <widget
      field="rewrite"
      class="..formregexp.FormRegexpRewriteTupleWidget"
      />
  </editform>
 
  <addform
    label="Add Form"
    name="AddForm.html"
    schema="..interfaces.IForm"
    content_factory="..formcontainer.Form"
    permission="zope.ManageContent"
    />

  <addMenuItem
    class="..formcontainer.Form"
    title="Form"
    description="Container for the form items"
    permission="zope.ManageContent"
    view="AddForm.html" 
    />

  <editform
    schema="..interfaces.IForm"
    for="..interfaces.IForm"
    label="Configure"
    name="configure.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Configure" 
    />

  <containerViews
    for="..interfaces.IForm"
    index="zope.View"
    contents="zope.View"
    add="zope.ManageContent"
    />

  <form
    schema="..interfaces.IForm"
    for="..interfaces.IForm"
    label="Form"
    name="form.html"
    class=".formedit.FormEdit"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
    />

  <form
    schema="..interfaces.IForm"
    for="..interfaces.IForm"
    label="Form"
    name="dialog.html"
    template="dialog.pt"
    class=".dialog.Dialog"
    permission="zope.View"
    />

  <page
    for="..interfaces.IFormContainer"
    permission="zope.ManageContent"
    class="ks.page.orderedcontents.orderedcontents.OrderedContents"
    menu="zmi_views"
    title="Contents"
    name="contents.html"
    />
                                            
  <zope:view
      name="dialog"
      type="zope.interface.Interface"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".dialognamespace.DialogNamespace"
      /> 
</configure>
