<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51919 2008-10-21 19:01:53Z cray $ 
  -->

  <include package=".annotationswitcher" />
  <include package=".dictannotation" />
  <include package=".eventannotation" />
  <include package=".productannotation" />
  <include package=".docshortannotation" />
  <include package=".profileannotation" />
  <include package=".friendshipannotation" />
  <include package=".friendobjectqueueannotation" />
  <include package=".communityobjectqueueannotation" />
</configure>
