<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <include package=".generations" />

  <!-- Request factory -->
  <utility
      component=".publisher.AcceleratorBrowserRequest"
      />


  <!-- get used before the original BrowserFactory with priority=10 -->
  <publisher
      name="BROWSER"
      factory=".publication.AcceleratorBrowserFactory"
      methods="GET POST HEAD"
      mimetypes="*"
      priority="5"
      />


  <!-- Note: this package requires a default tmp storage configuration, you
       can load the p01/tmp/default.zcml which configures a temp storage.
       Or you can define you own tmp storage concept. This or the p01.tmp 
       pcakge doesn't configure a default tmp storage by default. 
       See p01/tmp/default.py for such a ready to use temp storage
       configuration:
       
       tmpPath = getTMPStoragePath()
       tmpStorage = storage.TMPStorage(tmpPath)

       You also need to make sure to load the configure.zcml from p01.tmp.
       -->

</configure>