<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
           
    <browser:page
        name="commenting-options"
        for="iqpp.plone.commenting.interfaces.ICommentable"
        class=".options_tab.CommentingOptionsTab"
  	    permission="cmf.ManagePortal" />

    <!-- As we differ between add to item and add to comment we allow the form
        for everybody and do a more concise permission check witin the view 
        class. -->
    <browser:page
        name="add_comment_form"
        for="..interfaces.ICommentable"
        class=".comment_form.AddCommentFormView"
        template="comment_form.pt"
        permission="zope.Public" />

    <browser:page
        name="add_comment"
        for="..interfaces.ICommentable"
        class=".comment_form.AddCommentFormView"
        attribute="addComment"        
        permission="zope.Public" />

    <!-- To be able to edit the own comments is dependend on review state
         (not a permission). So we allow everybody the edit_comment_form and
         edit_comment and do more concise permission check within the view 
         class. -->
    <browser:page
        name="edit_comment_form"
        for="..interfaces.ICommentable"
        class=".comment_form.EditCommentFormView"
        template="comment_form.pt"
        permission="zope.Public" />

    <browser:page
        name="edit_comment"        
        for="..interfaces.ICommentable"
        class=".comment_form.EditCommentFormView"
        attribute="editComment"        
        permission="zope.Public" />

    <browser:page
        name="manage_comment_form"
        for="..interfaces.ICommentable"
        class=".manage_comment_form.ManageCommentFormView"
        template="manage_comment_form.pt"
        permission="iqpp.commenting.ManageComments" />

    <browser:page
        name="my-comments"
        for="*"
        class=".my_comments.MyCommentsView"
        template="my_comments.py"
        permission="zope.Public" />

    <browser:page
        name="preview_comment"
        for="..interfaces.ICommentable"
        class=".preview_comment.PreviewCommentView"
        template="preview_comment.pt"
        permission="zope.Public" />

    <!-- Attributes -->

    <browser:page
        name="delete_comments"
        for="..interfaces.ICommentable"
        class=".delete_comments.DeleteCommentsView"
        attribute="deleteComments"
        permission="iqpp.commenting.DeleteComments" />

    <browser:page
        name="delete_comment"        
        for="..interfaces.ICommentable"
        class=".delete_comments.DeleteCommentsView"
        attribute="deleteComment"
        permission="iqpp.commenting.DeleteComments" />

    <browser:page
        name="manage_comment"
        for="..interfaces.ICommentable"
        class=".manage_comment_form.ManageCommentFormView"
        attribute="manageComment"
        permission="iqpp.commenting.ManageComments" />

    <browser:page
        name="publish_comment"
        for="..interfaces.ICommentable"
        class=".review_comments.ReviewCommentsView"
        attribute="publishComment"
        permission="iqpp.commenting.ReviewComments" />

    <browser:page
        name="reject_comment"
        for="..interfaces.ICommentable"
        class=".review_comments.ReviewCommentsView"
        attribute="rejectComment"
        permission="iqpp.commenting.ReviewComments" />

</configure>