<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope">

  <subscriber 
     handler="z3c.metrics.dispatch.dispatchToAncestors" 
     for="OFS.interfaces.IItem
          z3c.metrics.interfaces.IChangeScoreEvent"
     />
  <subscriber 
     handler="z3c.metrics.dispatch.dispatchToDescendants" 
     for="OFS.interfaces.IObjectManager
          z3c.metrics.interfaces.IBuildScoreEvent"
     />
  <subscriber 
     handler="z3c.metrics.dispatch.dispatchToDescendants" 
     for="OFS.interfaces.IObjectManager
          z3c.metrics.interfaces.IBuildScoreEvent
          OFS.interfaces.IObjectManager"
     />

  <subscriber handler=".discussion.dispatchToReplies" />
  <subscriber 
     handler=".discussion.dispatchToReplies"
     for="Products.CMFCore.interfaces.IDiscussable
          z3c.metrics.interfaces.IBuildScoreEvent
          z3c.metrics.dispatch.ICreatedDispatchEvent"
     />

</configure>
