/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/
/* Stylesheet for the 'Web Couturier City Theme' Plone theme (all media) */

/*
** CUSTOM STYLES FOR BASE.CSS
*/

h1, h2, h3, h4, h5, h6 {
    padding: 0.5em 0;
    background: url('&dtml-portal_url;/dots.gif') repeat-x bottom;
    border:none;
}
h1 {
    margin-bottom: 0.4em;
    font-size: 1.7em;
    font-weight: normal;
    text-transform:uppercase;
}
h2 {
    margin-bottom: 0.5em;
    font-size: 1.3em;
    font-weight: normal;
    text-transform:uppercase;    
}
h3 {
    font-size: 1.1em;
    font-weight: bold;
}

/*
** CUSTOM STYLES FOR COLUMNS.CSS
*/

#portal-column-one, #portal-column-two {
    padding: 0;
    background-color: #eff2e9;
}
#portal-column-one {
    border-right: 5px solid #000;
}
#portal-column-two {
    border-left: 5px solid #000;
}
#portal-column-content {
    padding-top: 1px;
    background: #fff url('&dtml-portal_url;/dots.gif') repeat-x top;
}

/*
** CUSTOM STYLES FOR PUBLIC.CSS
*/

#portal-column-one .visualPadding,
#portal-column-two .visualPadding {
    padding: 0 0 1px 0;
}
#visual-portal-wrapper {
    margin: 10px 10% 5px;
}
#portal-top {
    position:relative;
    margin-bottom: 6px;
    padding-bottom: 5px;
    background: #906 url('&dtml-portal_url;/header-bg.png') repeat-x top;
    z-index: 5;
}

/* global navigation */
#portal-globalnav {
    padding: 4px 15px 0 15px;
}
#portal-globalnav li {
    display: block;
    float: left;
    margin: 0 1em 0 0;
    padding: 0;
    font-weight: bold;
    font-size: 1.1em;
}
#portal-globalnav li a {
    display: block;
    float: left;
    margin: 0;
    padding: 6px 0.7em 8px 0.7em;
    color: #000;
    border: 0;
    text-transform:none;
}
#portal-globalnav li a:hover {
    color: #666;
    background-color: transparent;
}
#portal-globalnav li.selected {
    background: #906 url('&dtml-portal_url;/tab-corner-left.gif') no-repeat left top;
}
#portal-globalnav li.selected a {
    padding: 6px 1em 8px 1em;
    color: #fff;
    background: transparent url('&dtml-portal_url;/tab-corner-right.gif') no-repeat right top;
    border: 0;
}
#portal-globalnav li.selected a:hover {
    color: #fff;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    position: absolute;
    top: 5px;
    right: 7px;
    padding: 0;
}
#portal-siteactions li a {
    color: #666;
    background-color: transparent;
    border: 0;
}
#portal-siteactions li a:hover {
    color: #000;
    background-color: transparent;
    border: 0;
}

#portal-logo img {
    margin:0;
}

/* Searchbox style and positioning */
#portal-searchbox {
    position: absolute;
    top: 30px;
    right: 10px;
    margin: 0;
    padding: 0;
    text-align: left;
}
#portal-searchbox label {
    color: #fff;
    font-size: 1.3em;
    font-weight: normal;
    text-transform: uppercase;
}
#portal-searchbox .searchSection label {
    font-size:1em;
    text-transform:lowercase;
}
#portal-searchbox .LSBox {
    margin: 0;
    padding: 0;
    text-align: left;
    float:none;
}
.LSResult ul {
    margin:0;
}
#portal-searchbox #searchGadget {
    width: 148px;
    margin:0;
    height:14px;
    padding: 4px 5px;
    font-size: 1em;
    background: #fff url('&dtml-portal_url;/searchfield-left.png') top left no-repeat;
    border: none;
    float:left;
}
#portal-searchbox .searchButton {
    border:none;
    float:left;
    height:22px;
    padding:0;
    margin:0;
    font-size: 1em;
    color:#fff;
    background: #906 url('&dtml-portal_url;/searchbutton-right.png') no-repeat top right;
}
#portal-searchbox .searchButton span {
    padding:0 10px;
    line-height:22px;
    display:block;
}
#LSNothingFound {
    color:#000;
}

/* livesearch */

#portal-searchbox .LSIEFix {
    background-color: #906;
}
#livesearchLegend {
    color: #fff;
    background-color: #906;
}
.LSRow {
    border-color:#906;
}
.LSRow a {
    color:#ccc;
}
.LSRow .discreet {
    color:#000;
}
.LSHighlight a {
    color:#906;
}

.documentContent {
    padding-top: 0em !important;
    background-color: transparent;
}
.documentEditable {
    margin-top: 1em;
    padding:0em 5px 5px !important;
}

.documentActions li {
    background-color: #fff;
}

/* news page styles */
.tileItem {
    padding-bottom: 1em;
    border: 0;
}
.tileHeadline {
    margin: 0 0 0.3em 0;
    padding: 0;
    background-image: none;
}
.tileBody,
.tileFooter {
    font-size: 0.95em;
}
.tileFooter {
    margin-bottom: 0;
}
.tileFooter a {
    text-decoration: underline !important;
    border: 0 !important;
}
.tileImage {
    float: left;
    margin: 0 1em 0.2em 0;
    border-color: &dtml-contentViewBorderColor;;
}

table.vertical {
    background: #fff;
}
.pullquote {
    padding: 1em;
    background:#ccc;
    color:#906;
}
#portal-sitemap a {
    border-color:#fff;
}


/*
** CUSTOM STYLES FOR FORMS.CSS
*/
.searchSection {
    clear:left;
}
.fieldRequired {
    color: #fff;
}
legend {
    background-color:#ccc;
}
input.searchButton {
    background-color:#fff;
}

/*
** CUSTOM STYLES FOR PORTLETS.CSS
*/

dl.portlet {
    margin: 0;
    background: #b2b2b2 url('&dtml-portal_url;/portlet-header-bg.png') repeat-x top;
    border: 0;
}
dt.portletHeader {
    margin-right: 20px;
    padding: 6px 25px 8px 15px;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: capitalize;
    background: transparent url('&dtml-portal_url;/portlet-icon.gif') no-repeat right center;
    border: 0;
}
dt.portletHeader a {
    color: #fff;
}
.portletItem {
    padding: 1em;
    background: #eff2e9 url('&dtml-portal_url;/dots.gif') repeat-x top;
    border: 0;
}
dd.portletItem a:visited,
.portletItemDetails {
    color: #666;
}
dd.portletFooter {
    padding: 0.2em 0.5em 1em 2em;
    background-color: #eff2e9;
    border-left: 0;
    border-right: 0;
}
dd.portletFooter a,
dd.portletFooter a:visited {
    font-weight: bold;
    color: #666;
}

/* navigation portlet */

.portletNavigationTree .portletItem {
    padding: 0 0 1em;
}
.portletNavigationTree dd.portletItem .navTreeItem a {
    color: #666;
    border:none;
    line-height:2em;
    padding:0 1em;
}
.portletNavigationTree dd.portletItem .navTreeItem a:hover {
    background:#ccc;
    color: #000;
    border:none;
}
.portletNavigationTree dd.portletItem .navTreeItem a img {
    display:none;
}
.portletNavigationTree .visualIcon {
    background-image: none;
}
.portletNavigationTree .visualIconPadding {
    padding-left: 1em;
}
.navTreeCurrentItem {
    color: #000!important;
    border-style:solid none !important;
    font-weight:bold;
}
.navTreeCurrentItem:hover {
    background-color: #ccc!important;
}
.navTreeItemInPath,
.navTreeCurrentNode {
    background:#ccc;
}
.portletNavigationTree dd.portletItem .navTreeItemInPath a,
.portletNavigationTree dd.portletItem .navTreeItemInPath a:hover {
    font-weight:bold;
    border-top:1px solid #000;
    border-bottom:1px solid #000;  
}
.portletNavigationTree dd.portletItem .navTreeItemInPath a span {
    color: #000;    
}
.portletNavigationTree dd.portletItem .navTreeItemInPath ul a,
.portletNavigationTree dd.portletItem .navTreeItemInPath ul a:hover,
.portletNavigationTree dd.portletItem .navTreeCurrentNode ul a span {
    font-weight:normal;      
    border:none;
    color: #000;
}
.portletNavigationTree dd.portletItem ul ul a.navTreeCurrentItem {
    border:none !important;
    font-weight:bold !important;
}

/* login portlet */

.portletLogin .portletHeader {
    background-image: url('&dtml-portal_url;/portlet-icon-links.gif');
}
.portletLogin .odd {
    padding: 1em 0 0 0;
    background-color: #999;
}
.portletLogin label {
    margin-left: 1.5em;
    font-weight: normal;
}
.portletLogin .field input {
    display: block;
    width: 13em;
    margin-left: 1.3em;
    padding: 5px 3px;
    font-size: 1.1em;
    background-image: none;
    border: 0;
}
.portletLogin .formControls {
    margin: 2em 0 0 0;
    padding-bottom: 1em;
    padding-left: 1.4em;
    background-color: #eff2e9;
}
#login-button-wrapper {
    position: relative;
    width: 6em;
    top: -3px;
    background: #999 url('&dtml-portal_url;/login-corner-right.gif') bottom right no-repeat;        
}
.portletLogin .context {
    width: 100%;
    padding: 0;
    color: #fff;
    font-size: 1.1em;    
    border: 0;
    background: transparent;
}
#loginbutton-text {
    display: block;
    padding: 3px 10px 5px 10px;
    text-transform: capitalize;
}
#loginbutton-left-corner {
    display: block;
    position:absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width:3px;
    background: transparent url("&dtml-portal_url;/login-corner-left.gif") bottom left no-repeat;    
}
    
/* news portlet */

.portletNews .portletHeader {
    background-image: url('&dtml-portal_url;/portlet-icon-email.gif');
}

/* events portlet */

.portletEvents .portletHeader {
    background-image: url('&dtml-portal_url;/portlet-icon-events.gif');
}

/* personaltool portlet */

#portlet-personaltools .portletHeader {
    background-image: url('&dtml-portal_url;/portlet-icon-events.gif');
}
#portlet-personaltools .portalUser {
    background: transparent url('&dtml-portal_url;/user.gif') center left no-repeat;
    padding-left: 18px;
}

/* calendar portlet */

.ploneCalendar {
    margin: 0;
}
.portletCalendar dt {
    background-color:transparent;
}

/*
** AUTHORING.CSS STYLES 
*/

li.formTab a {
    background:#906;
    color:#ccc;
}
li.formTab a:hover {
    color: #906;
}
li.formTab a.selected {
    color:#000;
}
dl.expandedInlineCollapsible dt.collapsibleHeader, 
dl.expandedBlockCollapsible dt.collapsibleHeader {
    background-color: #fff;
}

/*
** CUSTOM STYLES 
*/

.popup {
    background-color: #eff2e9;
}
#portal-header {
    position: relative;
    height:100px;
    background: url('&dtml-portal_url;/header-city.jpg') no-repeat;
}
#portal-globalnav-wrapper {
    background-color: #fff;
    margin-bottom:5px;
    float:left;
    width:100%;
    border-bottom:5px solid #906;
}
#portal-logo img {
    margin:36px 0 36px 17px;
}

/* fullscreen mode styles */
body.fullscreen #visual-portal-wrapper {
    margin: 0;
}
body.fullscreen #portal-header {
    padding-top: 0;
}
body.fullscreen #portal-top {
    background-image: none;
}
body.fullscreen #portal-searchbox {
    display: none;
}
body.fullscreen #portal-globalnav {
    margin-top: 4px;
}


/* footer styles */
#portal-footer {
    margin: 5px 0 0 0;
    padding: 1.1em 0;
    color: #fff;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.95em;
    background-color: #906;
    border: 0;
}
#portal-footer a,
#portal-footer a:visited {
    color: #fff;
    text-decoration: underline;
}
#portal-footer acronym {
    color: #fff;
    border-bottom-color: #fff;
}


/* </dtml-with> */