<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 50945 2008-04-05 15:20:20Z cray $ 
  -->

    <page
        name="short"
        permission="zope.View"
        class=".docshortview.DocShortView"
        template="docshortview.pt"
        for="ng.content.article.interfaces.IDocShort"
        layer="...interfaces.BaseSkin"
        />

    <page
        name="body"
        permission="zope.View"
        template="docbodyview.pt"
        class=".docshortview.DocShortView"
        for="ng.content.article.interfaces.IDocBody"
        layer="...interfaces.BaseSkin"
        />

    <page
        name="body"
        permission="zope.View"
        template="docbodyview.pt"
        class=".docshortview.DocShortView"
        for="ng.content.remotearticle.remotearticle.interfaces.IRemoteBody"
        layer="...interfaces.BaseSkin"
        />

    <page
        name="short"
        permission="zope.View"
        template="docshortview.pt"
        layer="...interfaces.BaseSkin"
        class=".newsrefview.NewsRefView"
        for="ng.app.rubricator.newsref.newsref.interfaces.INewsRef"
        />

</configure>