Changelog
*********

0.4 - (2009-06-23)
------------------

* added cancel button
  [ramonski]

* uploadify settings can be set in site_properties
  [ramonski]

* added a name chooser to avoid id clashes when uploading files
  [ramonski]

0.3 - (2009-06-22)
------------------

* fixed bug for M$ IE Browsers that the 'Browse' button not appear
  [ramonski]

* changed permission for upload view to cmf.ModifyPortalContent
  [ramonski]

* added onAllComplete handler which reloads the location and displays the
  uploaded files immediatly in the folder_listing macro
  [ramonski]

* registered a browser view for the uploadify javascript initialization
  [ramonski]

* registered a browser view for the uploadify upload action
  [ramonski]

* removed unused code
  [ramonski]

0.2.2 - (2009-06-04)
--------------------

* added missing *.txt extension to MANIFEST.in **gnarf**, I hate setuptools!
  [ramonski]

0.2.1 - (2009-06-04)
--------------------

* added missing MANIFEST.in file
  [ramonski]

0.2 - (2009-06-04)
------------------

* removed gs profile
  [ramonski]

* added css styles for buttons
  [ramonski]

* fixed bug with upper case file extensions
  [ramonski]

0.1 - (2009-04-30)
------------------

* Initial release
  [ramonski]
