<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.PloneInvite">

  <genericsetup:registerProfile
      name="default"
      title="PloneInvite"
      directory="profiles/default"
      description='Allow users to invite others.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="Products.PloneInvite.various"
      title="Custom Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="Products.PloneInvite.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
