<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="largeblue">
  <!--
      
    package dependencies
      
      
  -->
  <include file="dependencies.zcml" />
  <!--
      
    configure the adapter
      
      
  -->
  <adapter factory=".adapter.Tag"
      trusted="true"
  />
  <class class=".adapter.Tag">
    <require permission="zope.View"
        interface=".interfaces.ITag"
    />
    <require permission="zope.ManageContent"
        set_schema=".interfaces.ITag"
    />
  </class>
  <include package=".browser" />
</configure>