<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plone.app.gloworm">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />
    <include file="profiles.zcml" />
    
    <genericsetup:registerProfile
        name="default"
        title="GloWorm"
        directory="profiles/default"
        description="Extension profile for plone.app.gloworm."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <cmf:registerDirectory name="gloworm" />
        
</configure>
