<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51563 2008-08-31 09:41:23Z cray $ 
  -->

  <editform
      schema="ng.content.article.interfaces.IDocShort"
      for="..interfaces.IDocShortAnnotationAble"
      label="DocShort"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="docshortannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="DocShort" 
      /> 

  <editform
      schema="ng.content.article.interfaces.IDocShort"
      for="ng.content.article.interfaces.IDocShort"
      label="DocShort"
      name="docshortannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="DocShortAnnotation" 
      />

</configure>
