<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51204 2008-06-26 14:42:28Z cray $ 
  -->

  <!-- Определяем участников нечеткого поиска -->

  <class class="ng.app.remotefs.remotecontainer.remotecontainer.RemoteContainer">
    <implements interface="ng.fuzzytraverser.interfaces.IFuzzyTraverser"/> 
    <implements interface="ng.fuzzytraverser.fuzzytraverserannotation.interfaces.IFuzzyTraverserAnnotable"/>
  </class>

  <class class="ng.content.remotearticle.remotearticle.remotearticle.RemoteArticle">
   <implements interface="ng.fuzzytraverser.interfaces.IFuzzyTraverser"/> 
   <implements interface="ng.fuzzytraverser.fuzzytraverserannotation.interfaces.IFuzzyTraverserAnnotable"/>
  </class> 

</configure>
