<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 51541 2008-08-29 10:49:57Z cray $
  -->

  <form
      class=".addimagesequence.AddImageSequence"
      schema=".interfaces.IPhotoSequence"
      for="ng.content.article.interfaces.ICommonContainer"
      label="Добавить последовательность изображений"
      name="addimagesequence.html"
      permission="zope.ManageContent">
      <widget field="photos" class=".addimagesequence.PhotoItemTupleWidget" />
    </form>

</configure>
