<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.novate">
    
    <include package="five.grok" file="meta.zcml" />
    <include package="five.grok" />
    
    <include package="plone.directives.form" file="meta.zcml" />

    <include package="plone.app.workflow" />
    <include package="plone.directives.form" />
    <include package="plone.principalsource" />
    <include package="plone.formwidget.autocomplete" />

    <permission
        id="collective.novate.NovateOwner"
        title="Novate owner"
        />

    <grok:grok package="." />
    
    <gs:registerProfile
        name="default"
        title="Ownership novation"
        description="UI support for changing the ownershp of a piece of content"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
