# This is the Provide configuration file.
[DEFAULT]
provisions_dir = /path/to/provide/var/provisions
distinguish_mode = auto
domain_name = provide.your.domain

[environment]
timezone = Europe/London

[logging]
log_file = /path/to/provide/var/log/provide.log

[db]
name = provide
user = provide
pass = pass

# NB: The 'distinguish_mode' config parameter sets the style for generating 
# locations of provided services. For example, with DomainModel application
# services, the 'domain_name' and 'uri_prefix' config parameters will be set
# on deployment. The generated location depends on the name of the
# provided system, the purpose of the provision, and the domain_name of this
# service (set above).
#
# Valid values: domain | path | auto (default)
#
# domain: The provided service location is created in this way: If the value 
#    of this domain_name starts with the string 'provide.' then the leading 
#    'provide' characters are removed and, unless the purpose of the service
#    is 'production', the result is prefixed with the name of the purpose, and
#    then prefixed with the name of the provision. The uri_prefix is null.
#    For example:
#        http://scanbooker.your.domain/       #  'production' ScanBooker
#        http://scanbooker.test.your.domain/  #  'test' ScanBooker
#        http://scanbooker.demo.your.domain/  #  'demo' ScanBooker
#        http://kforge.your.domain/           #  'production' KForge
#        http://kforge.test.your.domain/      #  'test' KForge
#        http://kforge.demo.your.domain/      #  'demo' KForge
#
# path: The provided service location is created in this way: The value of the
#    domain_name setting is used directly. The uri_prefix is made with the
#    name of the purpose joined with the name of the provision, with
#    an exception made for 'production' purposes. For example:
#        http://provide.your.domain/scanbooker/       #  'production' ScanBooker
#        http://provide.your.domain/test/scanbooker/  #  'test' ScanBooker
#        http://provide.your.domain/demo/scanbooker/  #  'demo' ScanBooker
#        http://provide.your.domain/kforge/           #  'production' KForge
#        http://provide.your.domain/test/kforge/      #  'test' KForge
#        http://provide.your.domain/demo/kforge/      #  'demo' KForge
#
# auto: If the value of your domain_name setting starts with 'provide.' then
#    the 'domain' style is adopted. Otherwise, the 'path' style is adopted.
#
