;; -*- scheme -*-
; object definitions ...
(define-object Scintilla
  (in-module "Gtk")
  (parent "GtkFrame")
  (c-name "GtkScintilla")
  (gtype-id "GTK_TYPE_SCINTILLA")
)

(define-object ScintillaDoc
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkScintillaDoc")
  (gtype-id "GTK_TYPE_SCINTILLA_DOC")
)

;; Enumerations and flags ...


;; From gtkscintilla2/gtkscintilla.h

(define-function gtk_scintilla_get_type
  (c-name "gtk_scintilla_get_type")
  (return-type "GType")
)

(define-function gtk_scintilla_new
  (c-name "gtk_scintilla_new")
  (is-constructor-of "GtkScintilla")
  (return-type "GtkWidget*")
)

(define-method send_message
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_send_message")
  (return-type "glong")
  (parameters
    '("guint" "iMessage")
    '("gulong" "wParam")
    '("glong" "lParam")
  )
)

(define-method find_text
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_find_text")
  (return-type "glong")
  (parameters
    '("gint" "flags")
    '("gchar*" "text")
    '("glong" "chrg_min")
    '("glong" "chrg_max")
    '("glong*" "text_min")
    '("glong*" "text_max")
  )
)

(define-method get_text_range
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_text_range")
  (return-type "gchar*")
  (parameters
    '("gint" "start")
    '("gint" "end")
    '("gint*" "length")
  )
)

(define-method get_doc
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_doc")
  (return-type "GtkScintillaDoc*")
)

(define-method set_doc
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_doc")
  (return-type "none")
  (parameters
    '("GtkScintillaDoc*" "doc")
  )
)

(define-method format_range
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_format_range")
  (return-type "gint")
  (parameters
    '("GdkDrawable*" "drawable")
    '("GdkRectangle*" "draw_rect")
    '("GdkRectangle*" "device_rect")
    '("gboolean" "render")
    '("gint" "start_pos")
    '("gint" "end_pos")
  )
)

(define-method add_text
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_add_text")
  (return-type "none")
  (parameters
    '("int" "length")
    '("const-gchar*" "text")
  )
)

(define-method insert_text
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_insert_text")
  (return-type "none")
  (parameters
    '("glong" "pos")
    '("const-gchar*" "text")
  )
)

(define-method clear_all
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_clear_all")
  (return-type "none")
)

(define-method clear_document_style
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_clear_document_style")
  (return-type "none")
)

(define-method get_length
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_length")
  (return-type "int")
)

(define-method get_char_at
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_char_at")
  (return-type "int")
  (parameters
    '("glong" "pos")
  )
)

(define-method get_current_pos
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_current_pos")
  (return-type "glong")
)

(define-method get_anchor
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_anchor")
  (return-type "glong")
)

(define-method get_style_at
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_style_at")
  (return-type "int")
  (parameters
    '("glong" "pos")
  )
)

(define-method redo
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_redo")
  (return-type "none")
)

(define-method set_undo_collection
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_undo_collection")
  (return-type "none")
  (parameters
    '("gint" "collect_undo")
  )
)

(define-method select_all
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_select_all")
  (return-type "none")
)

(define-method set_save_point
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_save_point")
  (return-type "none")
)

(define-method can_redo
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_can_redo")
  (return-type "gint")
)

(define-method marker_line_from_handle
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_line_from_handle")
  (return-type "int")
  (parameters
    '("int" "handle")
  )
)

(define-method marker_delete_handle
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_delete_handle")
  (return-type "none")
  (parameters
    '("int" "handle")
  )
)

(define-method get_undo_collection
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_undo_collection")
  (return-type "gint")
)

(define-method get_view_ws
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_view_ws")
  (return-type "int")
)

(define-method set_view_ws
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_view_ws")
  (return-type "none")
  (parameters
    '("int" "view_ws")
  )
)

(define-method position_from_point
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_position_from_point")
  (return-type "glong")
  (parameters
    '("int" "x")
    '("int" "y")
  )
)

(define-method position_from_point_close
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_position_from_point_close")
  (return-type "glong")
  (parameters
    '("int" "x")
    '("int" "y")
  )
)

(define-method goto_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_goto_line")
  (return-type "none")
  (parameters
    '("int" "line")
  )
)

(define-method goto_pos
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_goto_pos")
  (return-type "none")
  (parameters
    '("glong" "pos")
  )
)

(define-method set_anchor
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_anchor")
  (return-type "none")
  (parameters
    '("glong" "pos_anchor")
  )
)

(define-method get_cur_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_cur_line")
  (return-type "int")
  (parameters
    '("int" "length")
    '("gchar*" "text")
  )
)

(define-method get_end_styled
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_end_styled")
  (return-type "glong")
)

(define-method convert_eols
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_convert_eols")
  (return-type "none")
  (parameters
    '("int" "eol_mode")
  )
)

(define-method get_eol_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_eol_mode")
  (return-type "int")
)

(define-method set_eol_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_eol_mode")
  (return-type "none")
  (parameters
    '("int" "eol_mode")
  )
)

(define-method start_styling
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_start_styling")
  (return-type "none")
  (parameters
    '("glong" "pos")
    '("int" "mask")
  )
)

(define-method set_styling
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_styling")
  (return-type "none")
  (parameters
    '("int" "length")
    '("int" "style")
  )
)

(define-method get_buffered_draw
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_buffered_draw")
  (return-type "gint")
)

(define-method set_buffered_draw
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_buffered_draw")
  (return-type "none")
  (parameters
    '("gint" "buffered")
  )
)

(define-method set_tab_width
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_tab_width")
  (return-type "none")
  (parameters
    '("int" "tab_width")
  )
)

(define-method get_tab_width
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_tab_width")
  (return-type "int")
)

(define-method set_code_page
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_code_page")
  (return-type "none")
  (parameters
    '("int" "code_page")
  )
)

(define-method set_use_palette
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_use_palette")
  (return-type "none")
  (parameters
    '("gint" "use_palette")
  )
)

(define-method marker_define
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_define")
  (return-type "none")
  (parameters
    '("int" "marker_number")
    '("int" "marker_symbol")
  )
)

(define-method marker_set_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_set_fore")
  (return-type "none")
  (parameters
    '("int" "marker_number")
    '("glong" "fore")
  )
)

(define-method marker_set_back
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_set_back")
  (return-type "none")
  (parameters
    '("int" "marker_number")
    '("glong" "back")
  )
)

(define-method marker_add
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_add")
  (return-type "int")
  (parameters
    '("int" "line")
    '("int" "marker_number")
  )
)

(define-method marker_delete
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_delete")
  (return-type "none")
  (parameters
    '("int" "line")
    '("int" "marker_number")
  )
)

(define-method marker_delete_all
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_delete_all")
  (return-type "none")
  (parameters
    '("int" "marker_number")
  )
)

(define-method marker_get
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_get")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method marker_next
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_next")
  (return-type "int")
  (parameters
    '("int" "line_start")
    '("int" "marker_mask")
  )
)

(define-method marker_previous
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_previous")
  (return-type "int")
  (parameters
    '("int" "line_start")
    '("int" "marker_mask")
  )
)

(define-method marker_define_pixmap
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_define_pixmap")
  (return-type "none")
  (parameters
    '("int" "marker_number")
    '("const-gchar*" "pixmap")
  )
)

(define-method marker_add_set
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_add_set")
  (return-type "none")
  (parameters
    '("int" "line")
    '("int" "set")
  )
)

(define-method marker_set_alpha
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_marker_set_alpha")
  (return-type "none")
  (parameters
    '("int" "marker_number")
    '("int" "alpha")
  )
)

(define-method set_margin_type_n
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_margin_type_n")
  (return-type "none")
  (parameters
    '("int" "margin")
    '("int" "margin_type")
  )
)

(define-method get_margin_type_n
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_margin_type_n")
  (return-type "int")
  (parameters
    '("int" "margin")
  )
)

(define-method set_margin_width_n
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_margin_width_n")
  (return-type "none")
  (parameters
    '("int" "margin")
    '("int" "pixel_width")
  )
)

(define-method get_margin_width_n
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_margin_width_n")
  (return-type "int")
  (parameters
    '("int" "margin")
  )
)

(define-method set_margin_mask_n
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_margin_mask_n")
  (return-type "none")
  (parameters
    '("int" "margin")
    '("gulong" "mask")
  )
)

(define-method get_margin_mask_n
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_margin_mask_n")
  (return-type "int")
  (parameters
    '("int" "margin")
  )
)

(define-method set_margin_sensitive_n
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_margin_sensitive_n")
  (return-type "none")
  (parameters
    '("int" "margin")
    '("gint" "sensitive")
  )
)

(define-method get_margin_sensitive_n
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_margin_sensitive_n")
  (return-type "gint")
  (parameters
    '("int" "margin")
  )
)

(define-method style_clear_all
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_clear_all")
  (return-type "none")
)

(define-method style_set_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_fore")
  (return-type "none")
  (parameters
    '("int" "style")
    '("glong" "fore")
  )
)

(define-method style_set_back
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_back")
  (return-type "none")
  (parameters
    '("int" "style")
    '("glong" "back")
  )
)

(define-method style_set_bold
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_bold")
  (return-type "none")
  (parameters
    '("int" "style")
    '("gint" "bold")
  )
)

(define-method style_set_italic
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_italic")
  (return-type "none")
  (parameters
    '("int" "style")
    '("gint" "italic")
  )
)

(define-method style_set_size
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_size")
  (return-type "none")
  (parameters
    '("int" "style")
    '("int" "size_points")
  )
)

(define-method style_set_font
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_font")
  (return-type "none")
  (parameters
    '("int" "style")
    '("const-gchar*" "font_name")
  )
)

(define-method style_set_eol_filled
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_eol_filled")
  (return-type "none")
  (parameters
    '("int" "style")
    '("gint" "filled")
  )
)

(define-method style_reset_default
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_reset_default")
  (return-type "none")
)

(define-method style_set_underline
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_underline")
  (return-type "none")
  (parameters
    '("int" "style")
    '("gint" "underline")
  )
)

(define-method style_set_case
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_case")
  (return-type "none")
  (parameters
    '("int" "style")
    '("int" "case_force")
  )
)

(define-method style_set_character_set
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_character_set")
  (return-type "none")
  (parameters
    '("int" "style")
    '("int" "character_set")
  )
)

(define-method style_set_hot_spot
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_hot_spot")
  (return-type "none")
  (parameters
    '("int" "style")
    '("gint" "hotspot")
  )
)

(define-method set_sel_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_sel_fore")
  (return-type "none")
  (parameters
    '("gint" "use_setting")
    '("glong" "fore")
  )
)

(define-method set_sel_back
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_sel_back")
  (return-type "none")
  (parameters
    '("gint" "use_setting")
    '("glong" "back")
  )
)

(define-method get_sel_alpha
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_sel_alpha")
  (return-type "int")
)

(define-method set_sel_alpha
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_sel_alpha")
  (return-type "none")
  (parameters
    '("int" "alpha")
  )
)

(define-method set_caret_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_caret_fore")
  (return-type "none")
  (parameters
    '("glong" "fore")
  )
)

(define-method assign_cmd_key
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_assign_cmd_key")
  (return-type "none")
  (parameters
    '("gulong" "km")
    '("int" "msg")
  )
)

(define-method clear_cmd_key
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_clear_cmd_key")
  (return-type "none")
  (parameters
    '("gulong" "km")
  )
)

(define-method clear_all_cmd_keys
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_clear_all_cmd_keys")
  (return-type "none")
)

(define-method set_styling_ex
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_styling_ex")
  (return-type "none")
  (parameters
    '("int" "length")
    '("const-gchar*" "styles")
  )
)

(define-method style_set_visible
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_visible")
  (return-type "none")
  (parameters
    '("int" "style")
    '("gint" "visible")
  )
)

(define-method get_caret_period
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_caret_period")
  (return-type "int")
)

(define-method set_caret_period
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_caret_period")
  (return-type "none")
  (parameters
    '("int" "period_milliseconds")
  )
)

(define-method set_word_chars
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_word_chars")
  (return-type "none")
  (parameters
    '("const-gchar*" "characters")
  )
)

(define-method begin_undo_action
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_begin_undo_action")
  (return-type "none")
)

(define-method end_undo_action
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_end_undo_action")
  (return-type "none")
)

(define-method indic_set_style
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_indic_set_style")
  (return-type "none")
  (parameters
    '("int" "indic")
    '("int" "style")
  )
)

(define-method indic_get_style
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_indic_get_style")
  (return-type "int")
  (parameters
    '("int" "indic")
  )
)

(define-method indic_set_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_indic_set_fore")
  (return-type "none")
  (parameters
    '("int" "indic")
    '("glong" "fore")
  )
)

(define-method indic_get_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_indic_get_fore")
  (return-type "glong")
  (parameters
    '("int" "indic")
  )
)

(define-method set_whitespace_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_whitespace_fore")
  (return-type "none")
  (parameters
    '("gint" "use_setting")
    '("glong" "fore")
  )
)

(define-method set_whitespace_back
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_whitespace_back")
  (return-type "none")
  (parameters
    '("gint" "use_setting")
    '("glong" "back")
  )
)

(define-method set_style_bits
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_style_bits")
  (return-type "none")
  (parameters
    '("int" "bits")
  )
)

(define-method get_style_bits
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_style_bits")
  (return-type "int")
)

(define-method set_line_state
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_line_state")
  (return-type "none")
  (parameters
    '("int" "line")
    '("int" "state")
  )
)

(define-method get_line_state
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_line_state")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method get_max_line_state
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_max_line_state")
  (return-type "int")
)

(define-method get_caret_line_visible
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_caret_line_visible")
  (return-type "gint")
)

(define-method set_caret_line_visible
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_caret_line_visible")
  (return-type "none")
  (parameters
    '("gint" "show")
  )
)

(define-method get_caret_line_back
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_caret_line_back")
  (return-type "glong")
)

(define-method set_caret_line_back
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_caret_line_back")
  (return-type "none")
  (parameters
    '("glong" "back")
  )
)

(define-method style_set_changeable
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_style_set_changeable")
  (return-type "none")
  (parameters
    '("int" "style")
    '("gint" "changeable")
  )
)

(define-method autoc_show
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_show")
  (return-type "none")
  (parameters
    '("int" "len_entered")
    '("const-gchar*" "item_list")
  )
)

(define-method autoc_cancel
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_cancel")
  (return-type "none")
)

(define-method autoc_active
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_active")
  (return-type "gint")
)

(define-method autoc_pos_start
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_pos_start")
  (return-type "glong")
)

(define-method autoc_complete
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_complete")
  (return-type "none")
)

(define-method autoc_stops
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_stops")
  (return-type "none")
  (parameters
    '("const-gchar*" "character_set")
  )
)

(define-method autoc_set_separator
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_separator")
  (return-type "none")
  (parameters
    '("int" "separator_character")
  )
)

(define-method autoc_get_separator
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_separator")
  (return-type "int")
)

(define-method autoc_select
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_select")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method autoc_set_cancel_at_start
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_cancel_at_start")
  (return-type "none")
  (parameters
    '("gint" "cancel")
  )
)

(define-method autoc_get_cancel_at_start
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_cancel_at_start")
  (return-type "gint")
)

(define-method autoc_set_fill_ups
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_fill_ups")
  (return-type "none")
  (parameters
    '("const-gchar*" "character_set")
  )
)

(define-method autoc_set_choose_single
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_choose_single")
  (return-type "none")
  (parameters
    '("gint" "choose_single")
  )
)

(define-method autoc_get_choose_single
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_choose_single")
  (return-type "gint")
)

(define-method autoc_set_ignore_case
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_ignore_case")
  (return-type "none")
  (parameters
    '("gint" "ignore_case")
  )
)

(define-method autoc_get_ignore_case
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_ignore_case")
  (return-type "gint")
)

(define-method user_list_show
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_user_list_show")
  (return-type "none")
  (parameters
    '("int" "list_type")
    '("const-gchar*" "item_list")
  )
)

(define-method autoc_set_auto_hide
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_auto_hide")
  (return-type "none")
  (parameters
    '("gint" "auto_hide")
  )
)

(define-method autoc_get_auto_hide
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_auto_hide")
  (return-type "gint")
)

(define-method autoc_set_drop_rest_of_word
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_drop_rest_of_word")
  (return-type "none")
  (parameters
    '("gint" "drop_rest_of_word")
  )
)

(define-method autoc_get_drop_rest_of_word
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_drop_rest_of_word")
  (return-type "gint")
)

(define-method register_image
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_register_image")
  (return-type "none")
  (parameters
    '("int" "type")
    '("const-gchar*" "xpm_data")
  )
)

(define-method clear_registered_images
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_clear_registered_images")
  (return-type "none")
)

(define-method autoc_get_type_separator
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_type_separator")
  (return-type "int")
)

(define-method autoc_set_type_separator
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_type_separator")
  (return-type "none")
  (parameters
    '("int" "separator_character")
  )
)

(define-method autoc_set_max_width
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_max_width")
  (return-type "none")
  (parameters
    '("int" "character_count")
  )
)

(define-method autoc_get_max_width
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_max_width")
  (return-type "int")
)

(define-method autoc_set_max_height
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_set_max_height")
  (return-type "none")
  (parameters
    '("int" "row_count")
  )
)

(define-method autoc_get_max_height
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_max_height")
  (return-type "int")
)

(define-method set_indent
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_indent")
  (return-type "none")
  (parameters
    '("int" "indent_size")
  )
)

(define-method get_indent
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_indent")
  (return-type "int")
)

(define-method set_use_tabs
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_use_tabs")
  (return-type "none")
  (parameters
    '("gint" "use_tabs")
  )
)

(define-method get_use_tabs
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_use_tabs")
  (return-type "gint")
)

(define-method set_line_indentation
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_line_indentation")
  (return-type "none")
  (parameters
    '("int" "line")
    '("int" "indent_size")
  )
)

(define-method get_line_indentation
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_line_indentation")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method get_line_indent_position
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_line_indent_position")
  (return-type "glong")
  (parameters
    '("int" "line")
  )
)

(define-method get_column
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_column")
  (return-type "int")
  (parameters
    '("glong" "pos")
  )
)

(define-method set_h_scroll_bar
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_h_scroll_bar")
  (return-type "none")
  (parameters
    '("gint" "show")
  )
)

(define-method get_h_scroll_bar
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_h_scroll_bar")
  (return-type "gint")
)

(define-method set_indentation_guides
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_indentation_guides")
  (return-type "none")
  (parameters
    '("gint" "show")
  )
)

(define-method get_indentation_guides
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_indentation_guides")
  (return-type "gint")
)

(define-method set_highlight_guide
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_highlight_guide")
  (return-type "none")
  (parameters
    '("int" "column")
  )
)

(define-method get_highlight_guide
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_highlight_guide")
  (return-type "int")
)

(define-method get_line_end_position
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_line_end_position")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method get_code_page
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_code_page")
  (return-type "int")
)

(define-method get_caret_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_caret_fore")
  (return-type "glong")
)

(define-method get_use_palette
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_use_palette")
  (return-type "gint")
)

(define-method get_read_only
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_read_only")
  (return-type "gint")
)

(define-method set_current_pos
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_current_pos")
  (return-type "none")
  (parameters
    '("glong" "pos")
  )
)

(define-method set_selection_start
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_selection_start")
  (return-type "none")
  (parameters
    '("glong" "pos")
  )
)

(define-method get_selection_start
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_selection_start")
  (return-type "glong")
)

(define-method set_selection_end
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_selection_end")
  (return-type "none")
  (parameters
    '("glong" "pos")
  )
)

(define-method get_selection_end
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_selection_end")
  (return-type "glong")
)

(define-method set_print_magnification
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_print_magnification")
  (return-type "none")
  (parameters
    '("int" "magnification")
  )
)

(define-method get_print_magnification
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_print_magnification")
  (return-type "int")
)

(define-method set_print_colour_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_print_colour_mode")
  (return-type "none")
  (parameters
    '("int" "mode")
  )
)

(define-method get_print_colour_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_print_colour_mode")
  (return-type "int")
)

(define-method get_first_visible_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_first_visible_line")
  (return-type "int")
)

(define-method get_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_line")
  (return-type "int")
  (parameters
    '("int" "line")
    '("gchar*" "text")
  )
)

(define-method get_line_count
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_line_count")
  (return-type "int")
)

(define-method set_margin_left
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_margin_left")
  (return-type "none")
  (parameters
    '("int" "pixel_width")
  )
)

(define-method get_margin_left
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_margin_left")
  (return-type "int")
)

(define-method set_margin_right
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_margin_right")
  (return-type "none")
  (parameters
    '("int" "pixel_width")
  )
)

(define-method get_margin_right
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_margin_right")
  (return-type "int")
)

(define-method get_modify
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_modify")
  (return-type "gint")
)

(define-method set_sel
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_sel")
  (return-type "none")
  (parameters
    '("glong" "start")
    '("glong" "end")
  )
)

(define-method get_sel_text
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_sel_text")
  (return-type "int")
  (parameters
    '("gchar*" "text")
  )
)

(define-method hide_selection
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_hide_selection")
  (return-type "none")
  (parameters
    '("gint" "normal")
  )
)

(define-method point_x_from_position
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_point_x_from_position")
  (return-type "int")
  (parameters
    '("glong" "pos")
  )
)

(define-method point_y_from_position
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_point_y_from_position")
  (return-type "int")
  (parameters
    '("glong" "pos")
  )
)

(define-method line_from_position
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_from_position")
  (return-type "int")
  (parameters
    '("glong" "pos")
  )
)

(define-method position_from_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_position_from_line")
  (return-type "glong")
  (parameters
    '("int" "line")
  )
)

(define-method line_scroll
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_scroll")
  (return-type "none")
  (parameters
    '("int" "columns")
    '("int" "lines")
  )
)

(define-method scroll_caret
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_scroll_caret")
  (return-type "none")
)

(define-method replace_sel
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_replace_sel")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method set_read_only
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_read_only")
  (return-type "none")
  (parameters
    '("gint" "read_only")
  )
)

(define-method null
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_null")
  (return-type "none")
)

(define-method can_paste
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_can_paste")
  (return-type "gint")
)

(define-method can_undo
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_can_undo")
  (return-type "gint")
)

(define-method empty_undo_buffer
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_empty_undo_buffer")
  (return-type "none")
)

(define-method undo
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_undo")
  (return-type "none")
)

(define-method cut
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_cut")
  (return-type "none")
)

(define-method copy
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_copy")
  (return-type "none")
)

(define-method paste
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_paste")
  (return-type "none")
)

(define-method clear
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_clear")
  (return-type "none")
)

(define-method set_text
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method get_text
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_text")
  (return-type "int")
  (parameters
    '("int" "length")
    '("gchar*" "text")
  )
)

(define-method get_text_length
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_text_length")
  (return-type "int")
)

(define-method get_direct_function
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_direct_function")
  (return-type "int")
)

(define-method get_direct_pointer
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_direct_pointer")
  (return-type "int")
)

(define-method set_overtype
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_overtype")
  (return-type "none")
  (parameters
    '("gint" "overtype")
  )
)

(define-method get_overtype
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_overtype")
  (return-type "gint")
)

(define-method set_caret_width
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_caret_width")
  (return-type "none")
  (parameters
    '("int" "pixel_width")
  )
)

(define-method get_caret_width
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_caret_width")
  (return-type "int")
)

(define-method set_target_start
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_target_start")
  (return-type "none")
  (parameters
    '("glong" "pos")
  )
)

(define-method get_target_start
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_target_start")
  (return-type "glong")
)

(define-method set_target_end
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_target_end")
  (return-type "none")
  (parameters
    '("glong" "pos")
  )
)

(define-method get_target_end
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_target_end")
  (return-type "glong")
)

(define-method replace_target
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_replace_target")
  (return-type "int")
  (parameters
    '("int" "length")
    '("const-gchar*" "text")
  )
)

(define-method replace_target_re
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_replace_target_re")
  (return-type "int")
  (parameters
    '("int" "length")
    '("const-gchar*" "text")
  )
)

(define-method search_in_target
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_search_in_target")
  (return-type "int")
  (parameters
    '("int" "length")
    '("const-gchar*" "text")
  )
)

(define-method set_search_flags
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_search_flags")
  (return-type "none")
  (parameters
    '("int" "flags")
  )
)

(define-method get_search_flags
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_search_flags")
  (return-type "int")
)

(define-method call_tip_show
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_call_tip_show")
  (return-type "none")
  (parameters
    '("glong" "pos")
    '("const-gchar*" "definition")
  )
)

(define-method call_tip_cancel
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_call_tip_cancel")
  (return-type "none")
)

(define-method call_tip_active
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_call_tip_active")
  (return-type "gint")
)

(define-method call_tip_pos_start
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_call_tip_pos_start")
  (return-type "glong")
)

(define-method call_tip_set_hlt
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_call_tip_set_hlt")
  (return-type "none")
  (parameters
    '("int" "start")
    '("int" "end")
  )
)

(define-method call_tip_set_back
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_call_tip_set_back")
  (return-type "none")
  (parameters
    '("glong" "back")
  )
)

(define-method call_tip_set_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_call_tip_set_fore")
  (return-type "none")
  (parameters
    '("glong" "fore")
  )
)

(define-method call_tip_set_fore_hlt
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_call_tip_set_fore_hlt")
  (return-type "none")
  (parameters
    '("glong" "fore")
  )
)

(define-method call_tip_use_style
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_call_tip_use_style")
  (return-type "none")
  (parameters
    '("int" "tab_size")
  )
)

(define-method visible_from_doc_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_visible_from_doc_line")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method doc_line_from_visible
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_doc_line_from_visible")
  (return-type "int")
  (parameters
    '("int" "line_display")
  )
)

(define-method wrap_count
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_wrap_count")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method set_fold_level
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_fold_level")
  (return-type "none")
  (parameters
    '("int" "line")
    '("int" "level")
  )
)

(define-method get_fold_level
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_fold_level")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method get_last_child
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_last_child")
  (return-type "int")
  (parameters
    '("int" "line")
    '("int" "level")
  )
)

(define-method get_fold_parent
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_fold_parent")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method show_lines
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_show_lines")
  (return-type "none")
  (parameters
    '("int" "line_start")
    '("int" "line_end")
  )
)

(define-method hide_lines
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_hide_lines")
  (return-type "none")
  (parameters
    '("int" "line_start")
    '("int" "line_end")
  )
)

(define-method get_line_visible
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_line_visible")
  (return-type "gint")
  (parameters
    '("int" "line")
  )
)

(define-method set_fold_expanded
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_fold_expanded")
  (return-type "none")
  (parameters
    '("int" "line")
    '("gint" "expanded")
  )
)

(define-method get_fold_expanded
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_fold_expanded")
  (return-type "gint")
  (parameters
    '("int" "line")
  )
)

(define-method toggle_fold
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_toggle_fold")
  (return-type "none")
  (parameters
    '("int" "line")
  )
)

(define-method ensure_visible
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_ensure_visible")
  (return-type "none")
  (parameters
    '("int" "line")
  )
)

(define-method set_fold_flags
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_fold_flags")
  (return-type "none")
  (parameters
    '("int" "flags")
  )
)

(define-method ensure_visible_enforce_policy
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_ensure_visible_enforce_policy")
  (return-type "none")
  (parameters
    '("int" "line")
  )
)

(define-method set_tab_indents
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_tab_indents")
  (return-type "none")
  (parameters
    '("gint" "tab_indents")
  )
)

(define-method get_tab_indents
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_tab_indents")
  (return-type "gint")
)

(define-method set_backspace_unindents
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_backspace_unindents")
  (return-type "none")
  (parameters
    '("gint" "bs_unindents")
  )
)

(define-method get_backspace_unindents
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_backspace_unindents")
  (return-type "gint")
)

(define-method set_mouse_dwell_time
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_mouse_dwell_time")
  (return-type "none")
  (parameters
    '("int" "period_milliseconds")
  )
)

(define-method get_mouse_dwell_time
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_mouse_dwell_time")
  (return-type "int")
)

(define-method word_start_position
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_start_position")
  (return-type "int")
  (parameters
    '("glong" "pos")
    '("gint" "only_word_characters")
  )
)

(define-method word_end_position
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_end_position")
  (return-type "int")
  (parameters
    '("glong" "pos")
    '("gint" "only_word_characters")
  )
)

(define-method set_wrap_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_wrap_mode")
  (return-type "none")
  (parameters
    '("int" "mode")
  )
)

(define-method get_wrap_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_wrap_mode")
  (return-type "int")
)

(define-method set_wrap_visual_flags
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_wrap_visual_flags")
  (return-type "none")
  (parameters
    '("int" "wrap_visual_flags")
  )
)

(define-method get_wrap_visual_flags
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_wrap_visual_flags")
  (return-type "int")
)

(define-method set_wrap_visual_flags_location
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_wrap_visual_flags_location")
  (return-type "none")
  (parameters
    '("int" "wrap_visual_flags_location")
  )
)

(define-method get_wrap_visual_flags_location
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_wrap_visual_flags_location")
  (return-type "int")
)

(define-method set_wrap_start_indent
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_wrap_start_indent")
  (return-type "none")
  (parameters
    '("int" "indent")
  )
)

(define-method get_wrap_start_indent
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_wrap_start_indent")
  (return-type "int")
)

(define-method set_layout_cache
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_layout_cache")
  (return-type "none")
  (parameters
    '("int" "mode")
  )
)

(define-method get_layout_cache
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_layout_cache")
  (return-type "int")
)

(define-method set_scroll_width
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_scroll_width")
  (return-type "none")
  (parameters
    '("int" "pixel_width")
  )
)

(define-method get_scroll_width
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_scroll_width")
  (return-type "int")
)

(define-method text_width
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_text_width")
  (return-type "int")
  (parameters
    '("int" "style")
    '("const-gchar*" "text")
  )
)

(define-method set_end_at_last_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_end_at_last_line")
  (return-type "none")
  (parameters
    '("gint" "end_at_last_line")
  )
)

(define-method get_end_at_last_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_end_at_last_line")
  (return-type "gint")
)

(define-method text_height
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_text_height")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method set_v_scroll_bar
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_v_scroll_bar")
  (return-type "none")
  (parameters
    '("gint" "show")
  )
)

(define-method get_v_scroll_bar
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_v_scroll_bar")
  (return-type "gint")
)

(define-method append_text
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_append_text")
  (return-type "none")
  (parameters
    '("int" "length")
    '("const-gchar*" "text")
  )
)

(define-method get_two_phase_draw
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_two_phase_draw")
  (return-type "gint")
)

(define-method set_two_phase_draw
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_two_phase_draw")
  (return-type "none")
  (parameters
    '("gint" "two_phase")
  )
)

(define-method target_from_selection
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_target_from_selection")
  (return-type "none")
)

(define-method lines_join
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_lines_join")
  (return-type "none")
)

(define-method lines_split
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_lines_split")
  (return-type "none")
  (parameters
    '("int" "pixel_width")
  )
)

(define-method set_fold_margin_colour
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_fold_margin_colour")
  (return-type "none")
  (parameters
    '("gint" "use_setting")
    '("glong" "back")
  )
)

(define-method set_fold_margin_hi_colour
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_fold_margin_hi_colour")
  (return-type "none")
  (parameters
    '("gint" "use_setting")
    '("glong" "fore")
  )
)

(define-method line_down
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_down")
  (return-type "none")
)

(define-method line_down_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_down_extend")
  (return-type "none")
)

(define-method line_up
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_up")
  (return-type "none")
)

(define-method line_up_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_up_extend")
  (return-type "none")
)

(define-method char_left
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_char_left")
  (return-type "none")
)

(define-method char_left_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_char_left_extend")
  (return-type "none")
)

(define-method char_right
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_char_right")
  (return-type "none")
)

(define-method char_right_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_char_right_extend")
  (return-type "none")
)

(define-method word_left
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_left")
  (return-type "none")
)

(define-method word_left_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_left_extend")
  (return-type "none")
)

(define-method word_right
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_right")
  (return-type "none")
)

(define-method word_right_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_right_extend")
  (return-type "none")
)

(define-method home
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_home")
  (return-type "none")
)

(define-method home_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_home_extend")
  (return-type "none")
)

(define-method line_end
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_end")
  (return-type "none")
)

(define-method line_end_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_end_extend")
  (return-type "none")
)

(define-method document_start
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_document_start")
  (return-type "none")
)

(define-method document_start_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_document_start_extend")
  (return-type "none")
)

(define-method document_end
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_document_end")
  (return-type "none")
)

(define-method document_end_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_document_end_extend")
  (return-type "none")
)

(define-method page_up
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_page_up")
  (return-type "none")
)

(define-method page_up_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_page_up_extend")
  (return-type "none")
)

(define-method page_down
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_page_down")
  (return-type "none")
)

(define-method page_down_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_page_down_extend")
  (return-type "none")
)

(define-method edit_toggle_overtype
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_edit_toggle_overtype")
  (return-type "none")
)

(define-method cancel
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_cancel")
  (return-type "none")
)

(define-method delete_back
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_delete_back")
  (return-type "none")
)

(define-method tab
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_tab")
  (return-type "none")
)

(define-method back_tab
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_back_tab")
  (return-type "none")
)

(define-method new_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_new_line")
  (return-type "none")
)

(define-method form_feed
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_form_feed")
  (return-type "none")
)

(define-method v_c_home
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_v_c_home")
  (return-type "none")
)

(define-method v_c_home_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_v_c_home_extend")
  (return-type "none")
)

(define-method zoom_in
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_zoom_in")
  (return-type "none")
)

(define-method zoom_out
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_zoom_out")
  (return-type "none")
)

(define-method del_word_left
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_del_word_left")
  (return-type "none")
)

(define-method del_word_right
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_del_word_right")
  (return-type "none")
)

(define-method line_cut
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_cut")
  (return-type "none")
)

(define-method line_delete
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_delete")
  (return-type "none")
)

(define-method line_transpose
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_transpose")
  (return-type "none")
)

(define-method line_duplicate
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_duplicate")
  (return-type "none")
)

(define-method lower_case
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_lower_case")
  (return-type "none")
)

(define-method upper_case
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_upper_case")
  (return-type "none")
)

(define-method line_scroll_down
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_scroll_down")
  (return-type "none")
)

(define-method line_scroll_up
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_scroll_up")
  (return-type "none")
)

(define-method delete_back_not_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_delete_back_not_line")
  (return-type "none")
)

(define-method home_display
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_home_display")
  (return-type "none")
)

(define-method home_display_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_home_display_extend")
  (return-type "none")
)

(define-method line_end_display
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_end_display")
  (return-type "none")
)

(define-method line_end_display_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_end_display_extend")
  (return-type "none")
)

(define-method home_wrap
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_home_wrap")
  (return-type "none")
)

(define-method home_wrap_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_home_wrap_extend")
  (return-type "none")
)

(define-method line_end_wrap
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_end_wrap")
  (return-type "none")
)

(define-method line_end_wrap_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_end_wrap_extend")
  (return-type "none")
)

(define-method v_c_home_wrap
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_v_c_home_wrap")
  (return-type "none")
)

(define-method v_c_home_wrap_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_v_c_home_wrap_extend")
  (return-type "none")
)

(define-method line_copy
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_copy")
  (return-type "none")
)

(define-method move_caret_inside_view
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_move_caret_inside_view")
  (return-type "none")
)

(define-method line_length
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_length")
  (return-type "int")
  (parameters
    '("int" "line")
  )
)

(define-method brace_highlight
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_brace_highlight")
  (return-type "none")
  (parameters
    '("glong" "pos1")
    '("glong" "pos2")
  )
)

(define-method brace_bad_light
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_brace_bad_light")
  (return-type "none")
  (parameters
    '("glong" "pos")
  )
)

(define-method brace_match
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_brace_match")
  (return-type "glong")
  (parameters
    '("glong" "pos")
  )
)

(define-method get_view_eol
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_view_eol")
  (return-type "gint")
)

(define-method set_view_eol
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_view_eol")
  (return-type "none")
  (parameters
    '("gint" "visible")
  )
)

(define-method get_doc_pointer
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_doc_pointer")
  (return-type "int")
)

(define-method set_doc_pointer
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_doc_pointer")
  (return-type "none")
  (parameters
    '("int" "pointer")
  )
)

(define-method set_mod_event_mask
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_mod_event_mask")
  (return-type "none")
  (parameters
    '("int" "mask")
  )
)

(define-method get_edge_column
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_edge_column")
  (return-type "int")
)

(define-method set_edge_column
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_edge_column")
  (return-type "none")
  (parameters
    '("int" "column")
  )
)

(define-method get_edge_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_edge_mode")
  (return-type "int")
)

(define-method set_edge_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_edge_mode")
  (return-type "none")
  (parameters
    '("int" "mode")
  )
)

(define-method get_edge_colour
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_edge_colour")
  (return-type "glong")
)

(define-method set_edge_colour
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_edge_colour")
  (return-type "none")
  (parameters
    '("glong" "edge_colour")
  )
)

(define-method search_anchor
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_search_anchor")
  (return-type "none")
)

(define-method search_next
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_search_next")
  (return-type "int")
  (parameters
    '("int" "flags")
    '("const-gchar*" "text")
  )
)

(define-method search_prev
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_search_prev")
  (return-type "int")
  (parameters
    '("int" "flags")
    '("const-gchar*" "text")
  )
)

(define-method lines_on_screen
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_lines_on_screen")
  (return-type "int")
)

(define-method use_pop_up
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_use_pop_up")
  (return-type "none")
  (parameters
    '("gint" "allow_pop_up")
  )
)

(define-method selection_is_rectangle
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_selection_is_rectangle")
  (return-type "gint")
)

(define-method set_zoom
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_zoom")
  (return-type "none")
  (parameters
    '("int" "zoom")
  )
)

(define-method get_zoom
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_zoom")
  (return-type "int")
)

(define-method create_document
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_create_document")
  (return-type "int")
)

(define-method add_ref_document
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_add_ref_document")
  (return-type "none")
  (parameters
    '("int" "doc")
  )
)

(define-method release_document
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_release_document")
  (return-type "none")
  (parameters
    '("int" "doc")
  )
)

(define-method get_mod_event_mask
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_mod_event_mask")
  (return-type "int")
)

(define-method set_focus
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_focus")
  (return-type "none")
  (parameters
    '("gint" "focus")
  )
)

(define-method get_focus
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_focus")
  (return-type "gint")
)

(define-method set_status
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_status")
  (return-type "none")
  (parameters
    '("int" "status_code")
  )
)

(define-method get_status
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_status")
  (return-type "int")
)

(define-method set_mouse_down_captures
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_mouse_down_captures")
  (return-type "none")
  (parameters
    '("gint" "captures")
  )
)

(define-method get_mouse_down_captures
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_mouse_down_captures")
  (return-type "gint")
)

(define-method set_cursor
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_cursor")
  (return-type "none")
  (parameters
    '("int" "cursor_type")
  )
)

(define-method get_cursor
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_cursor")
  (return-type "int")
)

(define-method set_control_char_symbol
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_control_char_symbol")
  (return-type "none")
  (parameters
    '("int" "symbol")
  )
)

(define-method get_control_char_symbol
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_control_char_symbol")
  (return-type "int")
)

(define-method word_part_left
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_part_left")
  (return-type "none")
)

(define-method word_part_left_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_part_left_extend")
  (return-type "none")
)

(define-method word_part_right
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_part_right")
  (return-type "none")
)

(define-method word_part_right_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_part_right_extend")
  (return-type "none")
)

(define-method set_visible_policy
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_visible_policy")
  (return-type "none")
  (parameters
    '("int" "visible_policy")
    '("int" "visible_slop")
  )
)

(define-method del_line_left
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_del_line_left")
  (return-type "none")
)

(define-method del_line_right
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_del_line_right")
  (return-type "none")
)

(define-method set_x_offset
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_x_offset")
  (return-type "none")
  (parameters
    '("int" "new_offset")
  )
)

(define-method get_x_offset
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_x_offset")
  (return-type "int")
)

(define-method choose_caret_x
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_choose_caret_x")
  (return-type "none")
)

(define-method grab_focus
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_grab_focus")
  (return-type "none")
)

(define-method set_x_caret_policy
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_x_caret_policy")
  (return-type "none")
  (parameters
    '("int" "caret_policy")
    '("int" "caret_slop")
  )
)

(define-method set_y_caret_policy
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_y_caret_policy")
  (return-type "none")
  (parameters
    '("int" "caret_policy")
    '("int" "caret_slop")
  )
)

(define-method set_print_wrap_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_print_wrap_mode")
  (return-type "none")
  (parameters
    '("int" "mode")
  )
)

(define-method get_print_wrap_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_print_wrap_mode")
  (return-type "int")
)

(define-method set_hotspot_active_fore
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_hotspot_active_fore")
  (return-type "none")
  (parameters
    '("gint" "use_setting")
    '("glong" "fore")
  )
)

(define-method set_hotspot_active_back
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_hotspot_active_back")
  (return-type "none")
  (parameters
    '("gint" "use_setting")
    '("glong" "back")
  )
)

(define-method set_hotspot_active_underline
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_hotspot_active_underline")
  (return-type "none")
  (parameters
    '("gint" "underline")
  )
)

(define-method set_hotspot_single_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_hotspot_single_line")
  (return-type "none")
  (parameters
    '("gint" "single_line")
  )
)

(define-method para_down
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_para_down")
  (return-type "none")
)

(define-method para_down_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_para_down_extend")
  (return-type "none")
)

(define-method para_up
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_para_up")
  (return-type "none")
)

(define-method para_up_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_para_up_extend")
  (return-type "none")
)

(define-method position_before
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_position_before")
  (return-type "glong")
  (parameters
    '("glong" "pos")
  )
)

(define-method position_after
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_position_after")
  (return-type "glong")
  (parameters
    '("glong" "pos")
  )
)

(define-method copy_range
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_copy_range")
  (return-type "none")
  (parameters
    '("glong" "start")
    '("glong" "end")
  )
)

(define-method copy_text
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_copy_text")
  (return-type "none")
  (parameters
    '("int" "length")
    '("const-gchar*" "text")
  )
)

(define-method set_selection_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_selection_mode")
  (return-type "none")
  (parameters
    '("int" "mode")
  )
)

(define-method get_selection_mode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_selection_mode")
  (return-type "int")
)

(define-method get_line_sel_start_position
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_line_sel_start_position")
  (return-type "glong")
  (parameters
    '("int" "line")
  )
)

(define-method get_line_sel_end_position
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_line_sel_end_position")
  (return-type "glong")
  (parameters
    '("int" "line")
  )
)

(define-method line_down_rect_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_down_rect_extend")
  (return-type "none")
)

(define-method line_up_rect_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_up_rect_extend")
  (return-type "none")
)

(define-method char_left_rect_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_char_left_rect_extend")
  (return-type "none")
)

(define-method char_right_rect_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_char_right_rect_extend")
  (return-type "none")
)

(define-method home_rect_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_home_rect_extend")
  (return-type "none")
)

(define-method v_c_home_rect_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_v_c_home_rect_extend")
  (return-type "none")
)

(define-method line_end_rect_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_line_end_rect_extend")
  (return-type "none")
)

(define-method page_up_rect_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_page_up_rect_extend")
  (return-type "none")
)

(define-method page_down_rect_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_page_down_rect_extend")
  (return-type "none")
)

(define-method stuttered_page_up
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_stuttered_page_up")
  (return-type "none")
)

(define-method stuttered_page_up_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_stuttered_page_up_extend")
  (return-type "none")
)

(define-method stuttered_page_down
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_stuttered_page_down")
  (return-type "none")
)

(define-method stuttered_page_down_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_stuttered_page_down_extend")
  (return-type "none")
)

(define-method word_left_end
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_left_end")
  (return-type "none")
)

(define-method word_left_end_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_left_end_extend")
  (return-type "none")
)

(define-method word_right_end
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_right_end")
  (return-type "none")
)

(define-method word_right_end_extend
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_word_right_end_extend")
  (return-type "none")
)

(define-method set_whitespace_chars
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_whitespace_chars")
  (return-type "none")
  (parameters
    '("const-gchar*" "characters")
  )
)

(define-method set_chars_default
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_chars_default")
  (return-type "none")
)

(define-method autoc_get_current
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_autoc_get_current")
  (return-type "int")
)

(define-method allocate
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_allocate")
  (return-type "none")
  (parameters
    '("int" "bytes")
  )
)

(define-method target_as_u_t_f8
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_target_as_u_t_f8")
  (return-type "int")
  (parameters
    '("gchar*" "s")
  )
)

(define-method set_length_for_encode
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_length_for_encode")
  (return-type "none")
  (parameters
    '("int" "bytes")
  )
)

(define-method encoded_from_u_t_f8
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_encoded_from_u_t_f8")
  (return-type "int")
  (parameters
    '("const-gchar*" "utf8")
    '("gchar*" "encoded")
  )
)

(define-method find_column
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_find_column")
  (return-type "int")
  (parameters
    '("int" "line")
    '("int" "column")
  )
)

(define-method get_caret_sticky
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_caret_sticky")
  (return-type "gint")
)

(define-method set_caret_sticky
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_caret_sticky")
  (return-type "none")
  (parameters
    '("gint" "use_caret_sticky_behaviour")
  )
)

(define-method toggle_caret_sticky
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_toggle_caret_sticky")
  (return-type "none")
)

(define-method set_paste_convert_endings
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_paste_convert_endings")
  (return-type "none")
  (parameters
    '("gint" "convert")
  )
)

(define-method get_paste_convert_endings
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_paste_convert_endings")
  (return-type "gint")
)

(define-method selection_duplicate
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_selection_duplicate")
  (return-type "none")
)

(define-method set_caret_line_back_alpha
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_caret_line_back_alpha")
  (return-type "none")
  (parameters
    '("int" "alpha")
  )
)

(define-method get_caret_line_back_alpha
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_caret_line_back_alpha")
  (return-type "int")
)

(define-method start_record
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_start_record")
  (return-type "none")
)

(define-method stop_record
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_stop_record")
  (return-type "none")
)

(define-method set_lexer
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_lexer")
  (return-type "none")
  (parameters
    '("int" "lexer")
  )
)

(define-method get_lexer
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_lexer")
  (return-type "int")
)

(define-method colourise
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_colourise")
  (return-type "none")
  (parameters
    '("glong" "start")
    '("glong" "end")
  )
)

(define-method set_property
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_property")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "value")
  )
)

(define-method set_keywords
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_keywords")
  (return-type "none")
  (parameters
    '("int" "keyword_set")
    '("const-gchar*" "key_words")
  )
)

(define-method set_lexer_language
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_lexer_language")
  (return-type "none")
  (parameters
    '("const-gchar*" "language")
  )
)

(define-method load_lexer_library
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_load_lexer_library")
  (return-type "none")
  (parameters
    '("const-gchar*" "path")
  )
)

(define-method get_property
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_property")
  (return-type "int")
  (parameters
    '("const-gchar*" "key")
    '("gchar*" "buf")
  )
)

(define-method get_property_expanded
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_property_expanded")
  (return-type "int")
  (parameters
    '("const-gchar*" "key")
    '("gchar*" "buf")
  )
)

(define-method get_property_int
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_property_int")
  (return-type "int")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_style_bits_needed
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_style_bits_needed")
  (return-type "int")
)



;; From gtkscintilla2/gtkscintilladoc.h

(define-function gtk_scintilla_doc_get_type
  (c-name "gtk_scintilla_doc_get_type")
  (return-type "GType")
)

(define-function gtk_scintilla_doc_new
  (c-name "gtk_scintilla_doc_new")
  (is-constructor-of "GtkScintillaDoc")
  (return-type "GtkScintillaDoc*")
  (parameters
    '("void*" "sci_doc")
  )
)

(define-method line_from_position
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_line_from_position")
  (return-type "int")
  (parameters
    '("int" "pos")
  )
)

(define-method is_cr_lf
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_is_cr_lf")
  (return-type "gboolean")
  (parameters
    '("gint" "pos")
  )
)

(define-method delete_chars
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_delete_chars")
  (return-type "gboolean")
  (parameters
    '("int" "pos")
    '("int" "len")
  )
)

(define-method insert_styled_string
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_insert_styled_string")
  (return-type "gboolean")
  (parameters
    '("int" "position")
    '("char*" "s")
    '("int" "insert_length")
  )
)

(define-method undo
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_undo")
  (return-type "int")
)

(define-method redo
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_redo")
  (return-type "int")
)

(define-method can_undo
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_can_undo")
  (return-type "gboolean")
)

(define-method can_redo
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_can_redo")
  (return-type "gboolean")
)

(define-method delete_undo_history
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_delete_undo_history")
  (return-type "none")
)

(define-method set_undo_collection
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_set_undo_collection")
  (return-type "gboolean")
  (parameters
    '("gboolean" "collect_undo")
  )
)

(define-method is_collecting_undo
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_is_collecting_undo")
  (return-type "gboolean")
)

(define-method begin_undo_action
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_begin_undo_action")
  (return-type "none")
)

(define-method end_undo_action
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_end_undo_action")
  (return-type "none")
)

(define-method set_save_point
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_set_save_point")
  (return-type "none")
)

(define-method is_save_point
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_is_save_point")
  (return-type "gboolean")
)

(define-method set_read_only
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_set_read_only")
  (return-type "none")
  (parameters
    '("gboolean" "read_only")
  )
)

(define-method is_read_only
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_is_read_only")
  (return-type "gboolean")
)

(define-method insert_string
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_insert_string")
  (return-type "none")
  (parameters
    '("int" "position")
    '("const-char*" "str")
    '("int" "length")
  )
)

(define-method get_char_range
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_get_char_range")
  (return-type "none")
  (parameters
    '("char*" "buffer")
    '("int" "position")
    '("int" "length")
  )
)

(define-method style_at
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_style_at")
  (return-type "char")
  (parameters
    '("int" "position")
  )
)

(define-method line_start
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_line_start")
  (return-type "int")
  (parameters
    '("int" "lineno")
  )
)

(define-method line_end
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_line_end")
  (return-type "int")
  (parameters
    '("int" "lineno")
  )
)

(define-method line_end_position
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_line_end_position")
  (return-type "int")
  (parameters
    '("int" "pos")
  )
)

(define-method length
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_length")
  (return-type "int")
)

(define-method lines_total
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_lines_total")
  (return-type "int")
)

(define-method start_styling
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_start_styling")
  (return-type "none")
  (parameters
    '("gint" "position")
    '("gchar" "flags")
  )
)

(define-method set_style_for
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_set_style_for")
  (return-type "gboolean")
  (parameters
    '("gint" "length")
    '("gchar" "style")
  )
)

(define-method get_end_styled
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_get_end_styled")
  (return-type "gint")
)

(define-method ensure_styled_to
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_ensure_styled_to")
  (return-type "none")
  (parameters
    '("int" "position")
  )
)

(define-method get_code_page
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_get_code_page")
  (return-type "int")
)

(define-method set_code_page
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_set_code_page")
  (return-type "none")
  (parameters
    '("int" "code_page")
  )
)

(define-method move_position_outside_char
  (of-object "GtkScintillaDoc")
  (c-name "gtk_scintilla_doc_move_position_outside_char")
  (return-type "int")
  (parameters
    '("int" "pos")
    '("int" "move_dir")
    '("gboolean" "check_line_end")
  )
)



;; From gtkscintilla2/sci_exts.h

(define-method get_selection
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_selection")
  (return-type "PyObject*")
  (parameters
  )
)

(define-method set_selection
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_selection")
  (return-type "PyObject*")
  (parameters
    '("int" "start")
    '("int" "end")
  )
)

(define-method get_target
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_target")
  (return-type "PyObject*")
)

(define-method set_target
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_set_target")
  (return-type "PyObject*")
  (parameters
    '("int" "start")
    '("int" "end")
  )
)

(define-method scroll_to_line
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_scroll_to_line")
  (return-type "PyObject*")
  (parameters
    '("int" "line")
    '("int" "hpos")
  )
)

(define-method enable_folding
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_enable_folding")
  (return-type "PyObject*")
  (parameters
    '("int" "enable")
    '("int" "style")
    '("int" "internal")
  )
)

(define-method fold_all
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_fold_all")
  (return-type "PyObject*")
  (parameters
    '("int" "expand")
  )
)

(define-method expand_more
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_expand_more")
  (return-type "PyObject*")
  (parameters
    '("int" "lineno")
  )
)

(define-method collapse_more
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_collapse_more")
  (return-type "PyObject*")
  (parameters
    '("int" "lineno")
  )
)

(define-method expand_recursive
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_expand_recursive")
  (return-type "PyObject*")
  (parameters
    '("int" "lineno")
  )
)

(define-method collapse_recursive
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_collapse_recursive")
  (return-type "PyObject*")
  (parameters
    '("int" "lineno")
  )
)

(define-method get_fold_expansion
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_get_fold_expansion")
  (return-type "PyObject*")
  (parameters
    '("int" "lineno")
  )
)

(define-method macro_action
  (of-object "GtkScintilla")
  (c-name "gtk_scintilla_macro_action")
  (return-type "PyObject*")
  (parameters
    '("PyObject*" "args")
  )
)


