<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <configure package="zope.app.rotterdam">
    <resource
        name="xmltree.js"
        file="xmltree.js"
        layer="zope.app.boston.boston"
        />

    <resource
        name="pl.gif"
        file="pl.gif"
        layer="zope.app.boston.boston" />

    <resource
        name="mi.gif"
        file="mi.gif"
        layer="zope.app.boston.boston" />
  </configure>

  <resource
      name="xmltree.css"
      file="xmltree.css"
      layer="zope.app.boston.boston"
      />

  <viewlet
      name="xmltree.css"
      for="*"
      manager="zope.app.boston.ICSS"
      class="zope.app.boston.BostonXMLTreeCSSViewlet"
      permission="zope.Public"
      layer="zope.app.boston.boston"
      weight="0"
      />

  <viewlet
      name="xmltree"
      for="*"
      manager="zope.app.boston.IJavaScript"
      class="zope.app.boston.BostonXMLTreeJavaScriptViewlet"
      permission="zope.View"
      layer="zope.app.boston.boston"
      />

  <viewlet
      name="xmltree"
      for="*"
      manager="zope.app.boston.ILeft"
      class="zope.app.boston.OrderedViewlet"
      template="xmltree.pt"
      permission="zope.View"
      layer="zope.app.boston.boston"
      weight="1"
      />

  <pages
      for="zope.container.interfaces.IReadContainer"
      permission="zope.View"
      class="zope.app.rotterdam.xmlobject.ReadContainerXmlObjectView"
      layer="zope.app.boston.boston">
    <page
        name="children.xml"
        attribute="children"
        />
    <page
        name="singleBranchTree.xml"
        attribute="singleBranchTree"
        />
  </pages>

  <page
      name="singleBranchTree.xml"
      for="zope.interface.interface.Interface"
      permission="zope.View"
      class="zope.app.rotterdam.xmlobject.XmlObjectView"
      attribute="singleBranchTree"
      layer="zope.app.boston.boston"
      />

</configure>
