<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING. If not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.
===============================================================
$Id: configure.zcml 59136 2008-02-21 13:53:55Z tarek $
-->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
	   xmlns:fss="http://namespaces.ingeniweb.com/filesystemstorage">

  <five:registerPackage package="." initialize=".initialize" />

  <adapter
      for="Products.Archetypes.atapi.BaseObject"
      factory=".traversable.FSSTraversable"
      provides="zope.app.traversing.interfaces.ITraversable"
      />

  <!-- You may uncomment elements from "fss" namespace bellow to store
  the file and image fields of default Plone content types (aka
  ATContentTypes) with FSS.

  <fss:typeWithFSS
     class="Products.ATContentTypes.atct.ATFile"
     fields="file" />

  <fss:typeWithFSS
     class="Products.ATContentTypes.atct.ATImage"
     fields="image" />

  <fss:typeWithFSS
     class="Products.ATContentTypes.atct.ATNewsItem"
     fields="image" />

  -->

</configure>
