# Sphinx inventory version 1
# Project: DataMatrix
# Version: 0.9
datamatrix mod reference.html
datamatrix.DataMatrix.insertRow method reference.html
datamatrix.DataMatrix.append method reference.html
datamatrix.cbind function reference.html
datamatrix.DataMatrix.insert method reference.html
datamatrix.meanRows function reference.html
datamatrix.writeMatrix function reference.html
datamatrix.elementApply function reference.html
datamatrix.DataMatrix class reference.html
datamatrix.transpose function reference.html
datamatrix.apply function reference.html
datamatrix.DataMatrix.getRow method reference.html
datamatrix.DataMatrix.getColumn method reference.html
datamatrix.subset function reference.html
datamatrix.rbind function reference.html
datamatrix.EmptyMatrix class reference.html
datamatrix.DataMatrix.appendRow method reference.html
datamatrix.DataMatrix.rename method reference.html
datamatrix.DataMatrix.pop method reference.html
datamatrix.DataMatrix.iterRows method reference.html
datamatrix.matrixApply function reference.html
datamatrix.DataMatrix.view method reference.html
datamatrix.filterMatrix function reference.html
datamatrix.DataMatrix.replace method reference.html
datamatrix.DataMatrix.getRowByID method reference.html
datamatrix.meanColumns function reference.html
