# Sphinx inventory version 1
# Project: СпамоБорец
# Version: 0.2
TextAttributeDomain function guide/components.html
modelClassify function guide/components.html
MessageLog function guide/components.html
MessageDomain function guide/components.html
BayesModel function guide/components.html
IntAttributeDomain function guide/components.html
lengthCheck function guide/components.html
regexpCheck function guide/components.html
messageFloodCheck function guide/components.html
ruleFlase function guide/components.html
modelTrain function guide/components.html
hasAttribute function guide/components.html
UniqueIntAttributeDomain function guide/components.html
ruleTrue function guide/components.html
attributeCheck function guide/components.html
messageLogPut function guide/components.html
DataMiningModel function guide/components.html
DomainedDBMStorage function guide/components.html
userFrequencyCheck function guide/components.html
messageFrequencyCheck function guide/components.html
DomainMemoryStorage function guide/components.html
