<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="z3c">

  <viewletManager
      name="IGlobalMenu"
      class="z3c.skin.pagelet.menu.GlobalMenu"
      provides="z3c.skin.pagelet.interfaces.IGlobalMenu"
      template="menu_tab.pt"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />

  <viewletManager
      name="IContextMenu"
      class="z3c.skin.pagelet.menu.ContextMenu"
      provides="z3c.skin.pagelet.interfaces.IContextMenu"
      template="menu_tab.pt"
      layer="z3c.skin.pagelet.IPageletBrowserSkin"
      permission="zope.Public"
      />

</configure>
