<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53589 2009-08-14 20:10:19Z cray $ 
  -->

  <addform
     label="Add SMTP Sender"
     name="AddSender.html"
     schema="..interfaces.ISender"
     content_factory="..sender.Sender"
     permission="zope.ManageContent"
     />
  
  <addMenuItem
      view="AddSender.html"
      title="SMTP Sender"
      class="..sender.Sender"
      description="SMTP Sender"
      permission="zope.ManageContent"
      />


  <editform
     schema="..interfaces.ISender"
     for="..interfaces.ISender"
     label="SMTP Sender"
     name="sender.html"
     permission="zope.ManageContent"
     menu="zmi_views" title="Sender"
     />

  <editform
     schema="..interfaces.ISender"
     for="..interfaces.ISenderAnnotable"
     label="SMTP Sender"
     name="sender.html"
     permission="zope.ManageContent"
     menu="zmi_views" title="SMTP Sender"
     />

  <editform
     schema="..interfaces.ISenderUtilitable"
     for="..interfaces.ISenderUtilitable"
     label="Select SMTP Sender"
     name="senderselect.html"
     permission="zope.ManageContent"
     menu="zmi_views" title="SMTP Sender"
     />


</configure>
