<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="quills.core.interfaces.IWeblog"
      class="quills.remoteblogging.browser.metaweblogapi.MetaWeblogAPI"
      permission="cmf.ModifyPortalContent"
      name="metaWeblog"
      allowed_interface="quills.remoteblogging.interfaces.IMetaWeblogAPI" />

  <browser:page
      for="quills.core.interfaces.IWeblog"
      class="quills.remoteblogging.browser.metaweblogapi.MetaWeblogAPI"
      permission="cmf.ModifyPortalContent"
      name="blogger"
      allowed_interface="quills.remoteblogging.interfaces.IMetaWeblogAPI" />

  <adapter
      for="quills.core.interfaces.IWeblog"
      provides="quills.remoteblogging.interfaces.IUserManager"
      factory=".usermanager.WeblogUserManager" />

  <adapter
      for="quills.core.interfaces.IWeblog"
      provides="quills.remoteblogging.interfaces.IUIDManager"
      factory=".uidmanager.UIDManager" />

  <adapter
      for="quills.core.interfaces.IWeblogEntry"
      provides="quills.remoteblogging.interfaces.IUIDManager"
      factory=".uidmanager.UIDManager" />

</configure>
