<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.subskins">

  <genericsetup:registerProfile
      name="default"
      title="subskins"
      directory="profiles/default"
      description='"subskins" Plone theme and theming tool.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:registerProfile
      name="viewletsorder01"
      title="subskins-viewletsorder01"
      directory="profiles/viewletsorder01"
      description='"viewletsorder01 for subskins" Plone theme / theming tool.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
    <genericsetup:importStep
        name="kupustiler"
        title="subskins configuration"
        description="Configures Kupu pagraph styles for subskins"
        handler="medialog.subskins.exportimport.import_various">
        <depends name="kupu" />
    </genericsetup:importStep>
  


</configure>
