The 'query' call is basically a middle-person between the client and the
portal_catalog (a Plone tool that stores index information). The parameters
passed to 'query' call are in an *args and **kwargs fashion (e.g.
portal_catalog(Title='Welcome') would translate to query({'Title':
'Welcome'})).

    >>> print http(r"""
    ... POST /plone HTTP/1.0
    ... Content-Type: text/xml
    ... 
    ... %s
    ... """ % format_xmlrpc('query', ({'Title': 'Welcome'},)) )
    HTTP/1.0 200 OK
    Content-Length: ...
    Content-Type: text/xml
    <BLANKLINE>
    <?xml version='1.0'?>
    <methodResponse>
    <params>
    <param>
    <value><struct>
    <member>
    <name>/plone/front-page</name>
    <value><struct>
    <member>
    <name>size</name>
    <value><string>4.9 kB</string></value>
    </member>
    <member>
    <name>container</name>
    <value><boolean>0</boolean></value>
    </member>
    <member>
    <name>Description</name>
    <value><string>Congratulations! You have successfully installed Plone.</string></value>
    </member>
    <member>
    <name>EffectiveDate</name>
    <value><string>None</string></value>
    </member>
    <member>
    <name>listCreators</name>
    <value><array><data>
    <value><string>portal_owner</string></value>
    </data></array></value>
    </member>
    <member>
    <name>effective</name>
    <value><dateTime.iso8601>...</dateTime.iso8601></value>
    </member>
    <member>
    <name>Date</name>
    <value><string>...</string></value>
    </member>
    <member>
    <name>expires</name>
    <value><dateTime.iso8601>...</dateTime.iso8601></value>
    </member>
    <member>
    <name>modified</name>
    <value><dateTime.iso8601>...</dateTime.iso8601></value>
    </member>
    <member>
    <name>created</name>
    <value><dateTime.iso8601>...</dateTime.iso8601></value>
    </member>
    <member>
    <name>ModificationDate</name>
    <value><string>...</string></value>
    </member>
    <member>
    <name>Creator</name>
    <value><string>portal_owner</string></value>
    </member>
    <member>
    <name>ExpirationDate</name>
    <value><string>None</string></value>
    </member>
    <member>
    <name>Title</name>
    <value><string>Welcome to Plone</string></value>
    </member>
    <member>
    <name>review_state</name>
    <value><string>published</string></value>
    </member>
    <member>
    <name>CreationDate</name>
    <value><string>...</string></value>
    </member>
    <member>
    <name>Type</name>
    <value><string>Page</string></value>
    </member>
    <member>
    <name>id</name>
    <value><string>front-page</string></value>
    </member>
    <member>
    <name>Subject</name>
    <value><array><data>
    </data></array></value>
    </member>
    </struct></value>
    </member>
    </struct></value>
    </param>
    </params>
    </methodResponse>