Get Types
---------

What kind of content-types do we have the ability to add using the
'get_types' call.

    >>> print http("""
    ... POST /plone HTTP/1.0
    ... Content-Type: text/xml
    ... Cookie: %s
    ... 
    ... %s
    ... """ % (self.cookie, format_xmlrpc('get_types')) )
    HTTP/1.0 200 OK
    Content-Length: 489
    Content-Type: text/xml
    <BLANKLINE>
    <?xml version='1.0'?>
    <methodResponse>
    <params>
    <param>
    <value><array><data>
    <value><string>Document</string></value>
    <value><string>Event</string></value>
    <value><string>Favorite</string></value>
    <value><string>File</string></value>
    <value><string>Folder</string></value>
    <value><string>Image</string></value>
    <value><string>Link</string></value>
    <value><string>News Item</string></value>
    <value><string>Topic</string></value>
    </data></array></value>
    </param>
    </params>
    </methodResponse>
