<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="example.blobattype">

  <five:registerPackage package="." initialize=".initialize" />
  <five:deprecatedManageAddDelete class=".content.ExampleATType" />

  <class class=".content.ExampleATType">
    <require
        permission="zope2.View"
        interface=".interfaces.IExampleATType" />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema=".interfaces.IExampleATType" />
  </class>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Example of AT-based blob migration"
      directory="profiles/default"
      description="Example of migrating an AT-based content type using blob-enabled FileFields."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Include the adapters, schema extenders and migrators
       provided that plone.app.blob is present -->
  <configure zcml:condition="installed plone.app.blob">
    <include package=".browser" />
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.ExampleATTypeExtender" />
  </configure>

</configure>
