*:click {
    evt-click-preventdefault: True;
    action-server: inspectElement;
    inspectElement-insideglowormpanel: kssAttr(insideglowormpanel, True);
    inspectElement-talcontent: nodeAttr(tal:content, True);
    inspectElement-talattributes: nodeAttr(tal:attributes, True);
    inspectElement-talcondition: nodeAttr(tal:condition, True);
    inspectElement-metaldefmacro: nodeAttr(metal:define-macro, True);
    inspectElement-metalusemacro: nodeAttr(metal:use-macro, True);
    inspectElement-fieldname: kssAttr(atfieldname, True);
    inspectElement-portlethash: kssAttr(portlethash, True);
    inspectElement-viewlethash: kssAttr(viewlethash, True);
    inspectElement-sourceAnnotation: sourceAnnotation();
}

#glowormPanel *:click,
#glowormPanel:click
{
    evt-click-preventdefault: False;
}

#glowormPanel .fieldMoreInfo:click {
    evt-click-preventdefault: True;
    action-server: inspectField;
    inspectField-fieldname: kssAttr(fieldname);
}

#glowormPanel .viewletMoreInfo:click {
    evt-click-preventdefault: True;
    action-server: inspectViewlet;
    inspectViewlet-viewlethash: kssAttr(forviewlet);
}

#glowormPanel .viewletMoveUp:click {
    evt-click-preventdefault: True;
    action-server: moveViewletByDelta;
    moveViewletByDelta-viewlethash: kssAttr(forviewlet);
    moveViewletByDelta-delta: -1;
}

#glowormPanel .viewletMoveDown:click {
    evt-click-preventdefault: True;
    action-server: moveViewletByDelta;
    moveViewletByDelta-viewlethash: kssAttr(forviewlet);
    moveViewletByDelta-delta: 1;
}

#glowormPanel .customizeViewlet:click {
    evt-click-preventdefault: True;
    action-server: customizeViewlet;
    customizeViewlet-viewlethash: kssAttr(forviewlet);
}

#glowormPanel .saveTemplateEdits:click {
    evt-click-preventdefault: True;
    action-server: inlineSaveViewletTemplate;
    inlineSaveViewletTemplate-viewlethash: kssAttr('forviewlet', True);
    inlineSaveViewletTemplate-newContent: currentFormVar('text:text');
    inlineSaveViewletTemplate-kssSubmitForm: currentForm();
}

#glowormPanel .discardTemplateEdits:click {
    evt-click-preventdefault: True;
    action-server: discardTemplateCustomizations;
    discardTemplateCustomizations-viewlethash: kssAttr('forviewlet', True);
}

#glowormPanel .showMoveViewletForm:click {
    evt-click-preventdefault: True;
    showMoveViewletForm-viewlethash: kssAttr('forviewlet', True);
    action-server: showMoveViewletForm;
}

#glowormPanel .moveToViewletManager:click {
    evt-click-preventdefault: True;
    action-server: moveToViewletManager;
    moveToViewletManager-viewlethash: kssAttr('forviewlet', True);
    moveToViewletManager-toManagerName: currentFormVar('toManagerName');
}

#glowormPanel .inspectContentObject:click {
    evt-click-preventdefault: True;
    action-server: inspectContentObject;
}

#glowormPanelBody:load {
    action-server: inspectContentObject;
}

#glowormPanel .inspectViewletManager:click {
    evt-click-preventdefault: True;
    action-server: inspectViewletManager;
    inspectViewletManager-managerName: kssAttr(forviewletmanager);
}

#glowormPanel .hideViewlet:click, #glowormPanel .hideViewlet img:click {
    evt-click-preventdefault: True;
    action-server: inlineHideViewlet;
    inlineHideViewlet-viewlethash: kssAttr('viewlethash', True);
}

#glowormPanel .showViewlet:click, #glowormPanel .showViewlet img:click {
    evt-click-preventdefault: True;
    action-server: inlineShowViewlet;
    inlineShowViewlet-viewlethash: kssAttr('viewlethash', True);
}

