<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 52786 2009-04-01 07:08:57Z cray $ 
  -->


  <interface
    interface=".interfaces.INeighbour"
    />
             
              

  <class class=".topologyitem.TopologyItem">
    <factory
        id="ng.index.topology.topologyitem.TopologyItem"
        description="TopologyItem"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.ITopologyItem"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ITopologyItem"
        />

  </class>

  <class class=".topologyindex.TopologyIndex">
    <factory
        id="ng.index.topology.topologyindex.TopologyIndex "
        description="Topology Index"
        />

    <require
        permission="zope.View"
        interface=".interfaces.ITopologyIndex"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ITopologyIndex"
        />

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />
  </class>

  <subscriber
      handler=".topologyhandler.handleModified"
      for=".interfaces.ITopologyItem zope.lifecycleevent.interfaces.IObjectModifiedEvent" />

  <subscriber
      handler=".topologyhandler.handleAdded"
      for=".interfaces.ITopologyItem zope.app.intid.interfaces.IIntIdAddedEvent" />

  <subscriber
      handler=".topologyhandler.handleRemoved"
      for=".interfaces.ITopologyItem zope.app.intid.interfaces.IIntIdRemovedEvent"
      />

  <include package=".browser" />
</configure>
