* ----------------------------------------
* MSQC script to add the queues used
* in the HJB samples
*
* Successfully ran on 2006/05/07 with 
*      WebSphere MQ 6.0
*   on Windows XP SP (2) 
* ----------------------------------------

DELETE QLOCAL('Q.HJB.SAMPLE.TEXT')
DELETE QLOCAL('Q.HJB.SAMPLE.MAP')
DELETE QLOCAL('Q.HJB.SAMPLE.STREAM') 
DELETE QLOCAL('Q.HJB.SAMPLE.BYTES')
DELETE QLOCAL('Q.HJB.SAMPLE.OBJECT')

* ----------------------------------------
* MSQC script must end with 'END'
* ----------------------------------------
END
