* ----------------------------------------
* MSQC script to update the Queue Manager
* used in the HJB functional test with
* its own Channel and Listener 
*
* Successfully ran on 2006/05/07 with 
*      WebSphere MQ 6.0
*   on Windows XP SP (2) 
* ----------------------------------------

* ----------------------------------------
* Define and start the channel on which
* receives client requests
* ----------------------------------------
DEFINE CHANNEL('HJB.SAMPLES.SVRCONN') CHLTYPE(SVRCONN) +
       REPLACE +
       TRPTYPE(TCP) +
       DESCR('Used by in HJB samples/functional tests')

START CHANNEL('HJB.SAMPLES.SVRCONN')

* ----------------------------------------
* Define and start the Listener that
* handles client connection requests
* ----------------------------------------
DEFINE LISTENER('HJB.SAMPLES.LISTENER.TCP') +
       TRPTYPE(TCP) +
       PORT(11102) +
       REPLACE +
       DESCR('Used by in HJB samples/functional tests') +
       CONTROL(QMGR)

START LISTENER('HJB.SAMPLES.LISTENER.TCP')

* ----------------------------------------
* Update the System Broker and Start
* ----------------------------------------
ALTER SERVICE('SYSTEM.BROKER') CONTROL(QMGR)
START SERVICE('SYSTEM.BROKER')

* ----------------------------------------
* MSQC script must end with 'END'
* ----------------------------------------
END
