<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 49610 2008-01-21 12:48:34Z cray $ 
  -->

  <interface
      interface=".interfaces.IEventAnnotation"
      />

  <interface
      interface=".interfaces.IEventAnnotationAble"
      />

  <class class=".eventannotation.EventAnnotation">

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IEventAnnotation"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IEventAnnotation"
        />

  </class>

  <adapter
      factory=".eventannotationableadapter.EventAnnotationAbleAdapter"
      provides=".interfaces.IEventAnnotation"
      for=".interfaces.IEventAnnotationAble"
      trusted="true"
      />

  <subscriber
    factory=".eventannotation2titlesubscriber.EventAnnotation2TitleSubscriber"
    for=".interfaces.IEventAnnotationAble"
    provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
  />

  <include package=".browser" />

</configure>
