/* Stylesheet for the '3 Colors Theme' Plone theme */

/* <dtml-with phantasy_properties mapping> */


/* Standard plone overloads from collective.phantasy */


/* base.css */
body {
    font: &dtml-fontBaseSize; <dtml-var fontFamily>;
    background-color: &dtml-backgroundColor;;
    color: &dtml-fontColor;;
}

a {
    color: &dtml-linkColor;;
    background-color: transparent;
}


hr {
    height: &dtml-borderWidth;;
    color: &dtml-globalBorderColor;;
    background-color: &dtml-globalBorderColor;;
}
h1, h2, h3, h4, h5, h6 {
    color: &dtml-fontColor;;
    font-family: <dtml-var headingFontFamily>;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: &dtml-fontColor; ! important;
}

h6 {
    font-size: &dtml-fontSmallSize;;
    border-bottom: none;
}

abbr, acronym, .explain {
    border-bottom: &dtml-borderWidth; dotted &dtml-fontColor;;
    color: &dtml-fontColor;;
}


blockquote {
    border-left: 4px solid &dtml-globalBorderColor;;
    color: &dtml-discreetColor;;
}
code, tt {
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;    
}
pre {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
}


/* public.css */


/* Content area */
h1, h2 {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.documentContent {
    background: &dtml-backgroundColor;;
}
.documentContent ul {
    list-style-image: url(&dtml-css_url;/bullet.gif);
}

/* Links with differently colored link underlines - only for content */

.documentContent p a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent p a:active {
    color: &dtml-linkActiveColor;;
}

.documentContent li a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent li a:active {
    color: &dtml-linkActiveColor;;
}

.documentContent dd a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent dd a:active {
    color: &dtml-linkActiveColor;;
}
/* End links */

/* End edit form elements */





/* Site-wide action menu - font size, contact, index, sitemap etc */

#portal-siteactions li a {
    border: 1px solid &dtml-backgroundColor;;
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* Searchbox style and positioning */

#portal-searchbox {
    text-transform: &dtml-textTransform;;
}

#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}



/* LiveSearch styles */
.LSRes {
    font-family:  <dtml-var fontFamily>;
    color: &dtml-globalFontColor;;
    background-color: &dtml-backgroundColor;;
}

#LSHighlight,
.LSHighlight {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-globalFontColor;;
}

.LSRow {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}

.LSDescr {
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
}

.livesearchContainer {
    background-color: &dtml-backgroundColor;;
    font-family:  <dtml-var fontFamily>;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
* html .livesearchContainer {
    padding: &dtml-borderWidth; !important;
    background-color: &dtml-globalBorderColor;;
}
#livesearchLegend {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: &dtml-backgroundColor;;
}



/* The global section tabs. */

#portal-globalnav li a {
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle; &dtml-borderStyle; none &dtml-borderStyle;;
    color: &dtml-globalFontColor;;
    text-transform: &dtml-textTransform;;
}
#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-globalBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-globalFontColor;;
}
#portal-globalnav li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-bottom-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
}
#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: &dtml-globalBackgroundColor;;
    border-top-color: &dtml-globalBorderColor;;
    border-top-style: &dtml-borderStyle;;
    border-top-width: &dtml-borderWidth;;
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
    color: &dtml-fontColor;;
    text-transform: &dtml-textTransform;;
}
#portal-personaltools .portalUser {
    background: transparent url(&dtml-css_url;/user.gif) center left no-repeat;
}
#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
}
#portal-personaltools li {
    color: &dtml-globalFontColor;;
}
#portal-personaltools li a {
    color: &dtml-globalFontColor;;
}
#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
    text-transform: &dtml-textTransform;;
}

/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5,
#content h6 {
    color: &dtml-discreetColor;;
}

.newsAbout {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}

.documentActions {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.documentActions li {
    font-size: &dtml-fontSmallSize;;
    background-color: &dtml-backgroundColor;;
}


/* Status messages */

dl.portalMessage {
    font-size: &dtml-fontSmallSize;;
}

.documentByLine {
    font-size: &dtml-fontSmallSize;;
    color: &dtml-discreetColor;;
}

.even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.odd {
    background-color: &dtml-oddRowBackgroundColor;;
}

.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}
.pullquote {
    background-color: &dtml-backgroundColor;;
    border-left: 4px solid &dtml-globalBorderColor;;
}

.notify,
.documentEditable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
}

.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    font-size: &dtml-fontSmallSize;;
}


/* The table used for listings - horizontal and vertical variants */
table.listing,
.stx table {  
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
}
table.listing th,
.stx table th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    text-transform: &dtml-textTransform;;
}
table.listing .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
}

table.listing td,
.stx table td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Vertical addition class */
table.vertical {
    background-color: &dtml-backgroundColor;;	
}

table.vertical td {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* grid addition class */

table.grid td {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* plain table class with light gray borders */


/* Batch selector */
.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    text-transform: &dtml-textTransform;;
}

.tileItem {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Useful deviations from regular style on elements */

/* List classes without markers */

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}
.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    color: &dtml-discreetColor;;
}
#portal-footer {
    background-color: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-footer a {
    color: &dtml-linkColor;;
}
#portal-footer a:visited {
    color: &dtml-linkColor;;
}

#portal-colophon ul li {
    font-size: &dtml-fontSmallSize;;
}

.poweredBy {
    font-size: &dtml-fontSmallSize;;
    color: &dtml-discreetColor;;
}

/* Sitemap styles */

#portal-sitemap a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}
#portal-sitemap a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel1 {
    border-left: 0.5em solid &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel2 {
    border-left: 0.5em solid &dtml-globalBackgroundColor;;
}

/* Album view classes */
.photoAlbumEntry {
    background-image: url('&dtml-css_url;/polaroid-single.png');
}

.photoAlbumEntry a {
    font-size: &dtml-fontSmallSize;;
}
.photoAlbumFolder {
    background-image: url('&dtml-css_url;/polaroid-multi.png');
}
.photoAlbumEntryTitle {
    color: &dtml-discreetColor;;
}

/* Link types */
a.link-parent {
    background: transparent url(&dtml-css_url;/arrowUp.gif) 4px 5px no-repeat;
}

#content .link-user {
    background-image: url(&dtml-css_url;/user.gif);
}
#content .link-comment {
    background-image: url(&dtml-css_url;/discussionitem_icon.gif);
}
#content .link-anchor {
    color: &dtml-discreetColor;;
}


/* Handling external/internal links, we first set the icon on all links, then 
   remove it from the ones that are local - for both http and https */
#content a[href ^="http:"],
#content a.link-external {
    background-image: url(&dtml-css_url;/link_icon.gif);
}
#content a[href ^="https:"],
#content a.link-https {
    background-image: url(&dtml-css_url;/lock_icon.gif);
}
#content a[href ^="&dtml-portal_url;"] {
    background: none;
}


/* Protocol-specific links */
#content a[href ^="mailto:"],
#content a.link-mailto  {
    background-image: url(&dtml-css_url;/mail_icon.gif);
}
#content a[href ^="news:"],
#content a.link-news {
    background-image: url(&dtml-css_url;/topic_icon.gif);
}
#content a[href ^="ftp:"],
#content a.link-ftp {
    background-image: url(&dtml-css_url;/file_icon.gif);
}
#content a[href ^="irc:"],
#content a.link-irc {
    background-image: url(&dtml-css_url;/discussionitem_icon.gif);
}
#content a[href ^="callto:"],
#content a.link-callto {
    background-image: url(&dtml-css_url;/phone_icon.gif);
}
#content a[href ^="webcal:"],
#content a.link-webcal {
    background-image: url(&dtml-css_url;/event_icon.gif);
}
#content a[href ^="feed:"],
#content a.link-feed {
    background-image: url(&dtml-css_url;/rss.gif);
}


/* Dashboard */

#dashboard-portlets1 div.managedPortlet a,
#dashboard-portlets2 div.managedPortlet a,
#dashboard-portlets3 div.managedPortlet a,
#dashboard-portlets4 div.managedPortlet a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
    border-bottom-color: &dtml-globalFontColor;;
}



#dashboard-actions ul li.portalUser {
    background-image: url(&dtml-css_url;/user.gif);
}


/* authoring.css */

.contentViews {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}

.contentViews li a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-style: &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
    text-transform: &dtml-textTransform;;
}
.contentViews .selected a {
    background-color: &dtml-contentViewBackgroundColor;;
    border-bottom: &dtml-contentViewBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
}
.contentViews li a:hover {
    background-color: &dtml-contentViewBackgroundColor;;
    color: &dtml-contentViewFontColor;;
}


/*
** begin ECMAScript Content Action Menus
*/
.contentActions {
    background-color: &dtml-contentViewBackgroundColor;;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    color: &dtml-contentViewFontColor;;
    text-transform: &dtml-textTransform;;
}
.contentActions ul,
.contentActions li {
    color: &dtml-fontColor;;
}
.contentActions li {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
.contentActions a {
    color: &dtml-contentViewFontColor;;
}

.actionMenu .actionMenuContent ul {
    background: &dtml-contentViewBackgroundColor;;
    border: &dtml-borderWidth; &dtml-contentViewBorderColor;;
    border-style: none &dtml-borderStyle; &dtml-borderStyle; &dtml-borderStyle;;
}
.actionMenu .actionMenuContent li a:hover {
    background-color: &dtml-contentViewBorderColor;;
}
.actionMenu .actionMenuContent .actionSeparator a {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
/*
** end ECMAScript Content Action Menus
*/

ul.configlets li a:visited {
    color: &dtml-linkColor;;
}
ul.configlets li a:active {
    color: &dtml-linkColor;;
}
ul.configletDetails li.configletDescription {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}
/* Additional STX workaround classes */

.stx table {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
}
.stx table td {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.comment {
    background: &dtml-evenRowBackgroundColor;; 
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-globalBorderColor;; 
}
.comment h1,
.comment h2,
.comment h3,
.comment h4, 
.comment h5,
.comment h6 {
    border-bottom: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-discreetColor;;
}
.comment h3 a {
    background-image: url(&dtml-css_url;/discussionitem_icon.gif);
    background-repeat: no-repeat;
}

/* Collapsible elements */
dl.collapsible {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
}
dl.collapsible dt.collapsibleHeader {
    background-color: &dtml-backgroundColor;;
}


/* for IE the following isn't needed, that's why the css2 selector is used */


dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    background: &dtml-backgroundColor; url(treeExpanded.gif) no-repeat 6px 50%;
}

dl.collapsedBlockCollapsible dt.collapsibleHeader {
    background-image: url(&dtml-css_url;/treeCollapsed.gif);
}

dl.collapsedInlineCollapsible dt.collapsibleHeader {
    background-image: url(&dtml-css_url;/treeCollapsed.gif);
}

.documentEditable .documentContent {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
.optionsToggle {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
    font-size: &dtml-fontSmallSize;;
}
/* Used on all descriptions relevant to those not logged in */


#portal-column-content fieldset > * input:focus,
#portal-column-content fieldset > * textarea:focus {
    border-color: &dtml-notifyBorderColor;;
    border-width: &dtml-borderWidth;;
}


/* for highlighting current items, like the language or today in the calendar */
.currentItem {
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.managePortletsLink {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}
li.formTab a {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-left: &dtml-borderWidth; dotted &dtml-globalBorderColor;;
    background: &dtml-backgroundColor;;
}
li.formTab a:visited {
    color: &dtml-linkColor;;    
}
li.firstFormTab a {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.lastFormTab a {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.formTab a.selected {
    background: &dtml-globalBackgroundColor;;
}
li.formTab a:hover {
    background: &dtml-globalBackgroundColor;;
}
li.formTab a.notify {
    background-color: &dtml-notifyBackgroundColor;;
    color: &dtml-fontColor;;
}
li.formTab a.required span {
    background-image: url(&dtml-css_url;/required.gif);
}
li.formTab a.notify:hover {
    background-color: &dtml-notifyBorderColor;;
}
.formPanel {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* columns.css */


#portal-column-one {
    width: <dtml-var columnOneWidth missing="16em">;
}

#portal-column-two {
    width: <dtml-var columnTwoWidth missing="16em">;
}

/* form.css */

textarea {
    color: &dtml-inputFontColor;;
    background-image: url(&dtml-css_url;/input_background.gif);
}
input {
    font-family: <dtml-var fontFamily>;
    color: &dtml-inputFontColor;;
    background-image: url(&dtml-css_url;/input_background.gif);
}

/* Code to work around IE's lacking support of sub-elements of the input element */


#searchGadget {
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}

button {
    font-family: <dtml-var fontFamily>;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
    color: &dtml-inputFontColor;;
    background-color: &dtml-globalBackgroundColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;    
}

fieldset {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

legend {
    background: &dtml-backgroundColor;;
}

.standalone,
.documentEditable * .standalone {
    background: &dtml-globalBackgroundColor; url(&dtml-css_url;/linkOpaque.gif) 9px 1px no-repeat;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}
.context,
.formControls .actionButtons .button,
.documentEditable * .context {
    background-image: url(&dtml-css_url;/linkTransparent.gif);
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}

.destructive,
.documentEditable * .destructive {
    background: &dtml-notifyBackgroundColor; url(&dtml-css_url;/linkTransparent.gif) 9px 1px no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}
input.searchButton {
    margin-bottom: &dtml-borderWidth; ! important;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    background: &dtml-backgroundColor; url(&dtml-css_url;/search_icon.gif) 2px 1px no-repeat;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}

/* The edit form elements */
.
.fieldRequired {
    background-image: url(&dtml-css_url;/required.gif);
    color: &dtml-backgroundColor;;
}
.formHelp {
    color: &dtml-discreetColor;;
}
.formHelp:hover {
    color: &dtml-fontColor;;
}


/* Styles to make the editing widgets look more like their view counterparts */
#archetypes-fieldname-title input, input#form\.title {
    font-family: <dtml-var headingFontFamily>;
}
#archetypes-fieldname-description textarea, textarea#form\.description {
    font: 100% <dtml-var fontFamily>;
}
input.inputLabelActive {
  color: &dtml-discreetColor;;
}



/* ie fixes */

* html abbr .explain {
    border-bottom: &dtml-borderWidth; dotted &dtml-fontColor;;
}


/* portlets.css */

/* Main portlet elements */
.portlet {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-backgroundColor;;
}


.portletItem a:visited,
.portletFooter a:visited {
    color: &dtml-linkColor;;
}
.portletHeader {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    text-transform: &dtml-textTransform;;
}
.portletHeader a {
    color: &dtml-fontColor;;
}
.portletItem {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portletItemDetails {
    color: &dtml-fontColor;;
}
.portletFooter {
    background-color: &dtml-evenRowBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: dotted &dtml-borderStyle; none &dtml-borderStyle;;
}

/*
** Calendar elements - used in the calendar rendering
*/
.dayPopup {
    background-color: &dtml-helpBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; Black;
}

.portletCalendar dt {
    background-color: &dtml-globalBackgroundColor;;
}

.ploneCalendar .weekdays th {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; none;
}
.ploneCalendar .event {
    background-color: &dtml-globalBackgroundColor;;
}
.ploneCalendar .todayevent {
    background-color: &dtml-globalBackgroundColor;;
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.ploneCalendar .todaynoevent {
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}


/* Static text portlet */
.portletStaticText ul {
    list-style-image: url(&dtml-css_url;/bullet.gif);
}

/* navtree.css */


.navTreeItem a,
dd.portletItem .navTreeItem a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}
.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.navTreeCurrentItem {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
}

li.navTreeCurrentItem a,
li.navTreeCurrentItem a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBackgroundColor;;
}























/* specific three colors theme */

body
  {
  background: &dtml-backgroundColor; url('&dtml-css_url;/&dtml-backgroundImageName;') &dtml-backgroundImagePosition; &dtml-backgroundImageRepeat;;
  }

#visual-portal-wrapper 
  {
  background-image: url('&dtml-css_url;/&dtml-portalBackgroundImageName;');
  padding:&dtml-portalPadding;;
  }


#portal-header
  {
  padding: 0 &dtml-columnTwoWidth; 0 &dtml-columnOneWidth;;
  background-image: url('&dtml-css_url;/&dtml-headerIllustrationName;');
  } 
  
#portal-footer,
#portal-colophon
  {
  margin-right: -&dtml-columnTwoWidth;;
  }   
  
#portal-searchbox {
  margin: 15px -&dtml-columnTwoWidth; 0 0;
}   

* html #portal-searchbox {
  padding-right: &dtml-columnTwoWidth;;
}

#portal-searchbox #searchGadget {
    border: &dtml-borderWidth; solid &dtml-lightColor1;;
}

  
#portal-searchbox .searchButton  {
  color:  &dtml-lightColor1;;
}


.livesearchContainer {
  border-color: &dtml-leadingColor;;
}

.LSIEFix {
  background-color: &dtml-lightColor2;;
}

.LSRow {
  border: none;
}


#portal-logo 
  {
  background-image: url('&dtml-css_url;/&dtml-logoName;');
  width: &dtml-logoWidth;px;
  height: 0px !important;
  padding-top: &dtml-logoHeight;px; 
  height /**/: &dtml-logoHeight;px;  
  }  
   
  
/* site-actions & personal bar */

#portal-personaltools {
  background-color: transparent;
  border: none;
}


#portal-siteactions {
  margin: 0 -&dtml-columnTwoWidth; 0 0 !important;
}

#portal-personaltools li a,
#portal-siteactions li a {
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a,
#portal-siteactions li a:hover,
#portal-personaltools li a:hover {
    color: &dtml-fontColor;;
}  

#portal-personaltools #user-name {
    background-image: url(&dtml-css_url;/user.gif);
}


/*breadcrumbs */
#portal-breadcrumbs
  {
  margin-left: &dtml-columnOneWidth;;
  border-bottom: 1px dotted &dtml-leadingColor;;
  text-transform: &dtml-textTransform;;
  }


/* horizontal navigation and dropdown menus */

#portal-globalnav
  {
  background-color: &dtml-leadingColor;;
  }
  
#portal-globalnav li a
  {
  /* The normal, unselected tabs. They are all links */
  background-color: transparent;
  border : none;
  }


#portal-globalnav li a:hover,
#portal-globalnav li.selected a {
  background-color: transparent;
  border:none !important;
}    

#portal-globalnav li 
  {
  border-right-color:&dtml-lightColor1;;
  } 

#portal-globalnav li a:hover,
#portal-globalnav li.selected a {
  background-color: transparent;
  border:none !important;
}  
  
#portal-globalnav li.selected,
#portal-globalnav li:hover,
#portal-globalnav li.sfhover
  {
  background-color: &dtml-lightColor1;;
  border-right-color: &dtml-leadingColor;;
  }  
    
#portal-globalnav li.selected a,
#portal-globalnav li:hover a,
#portal-globalnav li.sfhover a
  {
  color: black !important;
  }  


/* drop down sections */



#portal-globalnav li li a,
#portal-globalnav li li a:hover,
#portal-globalnav li.sfhover li a,
#portal-globalnav li:hover li a,
#portal-globalnav li.selected li a {
    background-color: &dtml-lightColor1;;
}


/*  columns styles */

#portal-column-one {
    width: &dtml-columnOneWidth;;
}


.contentColumnWithNoLeft {
    padding-left: &dtml-columnOneWidth; !important;
}

#portal-column-two {
    width: &dtml-columnTwoWidth;;
}

.contentColumnWithNoRight {
    padding-right: &dtml-columnTwoWidth; !important;
}


/* End horizontal navigation and dropdown menus */



/* portlets styles */


#portal-column-one .portletHeader
  {
  background-color: &dtml-lightColor1;;  
  }

.portletLogin {
  border-color: &dtml-leadingColor; !important;
}  


/* remove icons borders and backgrounds from navtree */ 

.portletNavigationTree .navTreeItem a
  {
  background-image: url('&dtml-css_url;/@@collapsed-icon.gif') !important;
  color: &dtml-leadingColor;;
  }  
  
.portletNavigationTree  .navTreeItem a:hover
  {
  color: &dtml-leadingColor; !important;
  }    

  
.portletNavigationTree a.navTreeItemInPath,
.portletNavigationTree a.navTreeCurrentNode
  {
  background-image: url('&dtml-css_url;/@@expanded-icon.gif') !important;
  }   

  
#portal-column-two .portletHeader
  {
  font-family: <dtml-var headingFontFamily>;
  }
  
#portal-column-two .portletHeader a
  {
  color: &dtml-leadingColor; !important;
  border-bottom: 1px solid &dtml-discreetColor;;
  }   

#portal-column-two .portletItem a,
#portal-column-two .portletItem a:visited,
#portal-column-two .portletItem a:hover
  {
  color: &dtml-leadingColor; !important;
  }  


/*
** Calendar elements - used in the calendar rendering
*/



.dayPopup {
    background-color: &dtml-lightColor2;;
}

.ploneCalendar {
    border-color: &dtml-leadingColor;;
}

.ploneCalendar th {
    background-color: &dtml-lightColor2;;
}
.ploneCalendar .weekdays td {
    background-color: &dtml-lightColor2;;
    border-color: &dtml-leadingColor;;
}
.ploneCalendar .event {
    background-color: &dtml-lightColor1;;
}
.ploneCalendar .todayevent {
    background-color: &dtml-lightColor1;;
    border-color: black;
    border-width: 1px;
}
.ploneCalendar .todaynoevent {
    border: 1px solid &dtml-lightColor1; !important;
}

.ploneCalendar .event a,
.ploneCalendar .todayevent a,
.ploneCalendar .todaynoevent a {
color: &dtml-leadingColor;;
}

  


/*content styles */
  
.contentViews .selected a,
.contentViews .selected a:hover {
background-color: &dtml-leadingColor;;
border-bottom-color: &dtml-leadingColor; ;
}  

.contentActions {
background-color: &dtml-leadingColor;;
}

.contentActions li {
background-color: &dtml-lightColor2;;
}

  


/* workflow state colors
   only in documentContent */

.documentContent .state-published {
    color: &dtml-leadingColor; !important;
}

#portal-column-two .managedPortlet .portletHeader  {
  border-bottom: none !important;
}

#portal-column-two .portletHeader .managedPortletActions a,
.managedPortletActions a {
   color: black !important;
   border-bottom: none !important;   
} 


/* content styles */

h1, h2, h3, h4, h5, h6 {
    border-color: &dtml-lightColor2;;
}


h3,
h3 a,
h4,
h4 a,
h5
h5 a {
    color : &dtml-discreetColor;;
}


/* </dtml-with> */