<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
     factory=".StructureFolderWalkingAdapter"
     provides="Products.GenericSetup.interfaces.IFilesystemImporter"
     for="Products.CMFCore.interfaces.IFolderish"
     />

  <adapter
     factory=".StructureFolderWalkingAdapter"
     provides="Products.GenericSetup.interfaces.IFilesystemImporter"
     for="Products.CMFCore.interfaces.ISiteRoot"
     />

  <adapter
     factory=".StructureFolderWalkingAdapter"
     provides="Products.GenericSetup.interfaces.IFilesystemImporter"
     for="Products.ATContentTypes.interface.IATContentType"
     />

  <adapter
     factory=".StructureFolderWalkingAdapter"
     provides="Products.GenericSetup.interfaces.IFilesystemImporter"
     for="Products.Archetypes.interfaces.IBaseContent"
     />

</configure>
