application: $package
version: 1
runtime: python
api_version: 1
skip_files: (env/bin/.*)|(env/include)|(env/lib/python2\.5/[^/]*\.(py[oc]?|txt))|(env/lib/python2\.5/(encodings|distutils|config|lib-dynload))|(.*\.a)|(.*\.swp)| ^(.*/)?((app\.yaml)|(app\.yml)|(index\.yaml)|(index\.yml)|(#.*#)|(.*~)|(.*\.py[co])|(.*/RCS/.*)|(\..*)|)$

handlers:
- url: /admin(/.*)?
  script: \$PYTHON_LIB/google/appengine/ext/admin
  login: admin

- url: /images
  static_dir: static/images

- url: /css
  static_dir: static/css

- url: /.*
  script: main.py

