#!/usr/bin/env python
# -*- coding: UTF-8 -*-
# globenet - Lightweight web framework for Google(tm) App Engine 
# Version 1.1
#
# Copyright (C) 2008 Tristan Straub (tristanstraub@gmail.com)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
import sys

sys.path.insert(0, 'patches')

import os, logging, glob

for p in glob.glob(os.path.join(os.getcwd(), 'env/lib/python2.5/site-packages/*.egg')):
	sys.path.insert(0, p)

import wsgiref.handlers
import globenet
import globenet.web
from google.appengine.ext import webapp
from google.appengine.ext.webapp.util import run_wsgi_app

from globenet.web import connect, template

class MainController(object):
	@template(content="""
	<html>
		<body>
			<ul>
			% for controller in controllers:
				<li><a href="\${url_for(controller=controller[1].__name__, action='index')}">\${controller[1].__name__}</a></li>
			% endfor
			</ul>
		</body>
	</html>
	""")
	@connect('index','')
	def index(self):
		return {'controllers':self.app.controllers}

class ${package.capitalize()}Application(globenet.web.Application):
	#prefix = 'application_url_prefix'
	pass

def main():
	application = webapp.WSGIApplication(
																			 [('/.*', ${package.capitalize()}Application)],
																			 debug=True)
	run_wsgi_app(application)

if __name__ == "__main__":
	main()

