<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:monkey="http://namespaces.plone.org/monkey"
   i18n_domain="collective.validationoverride">
  
  <monkey:patch
     class="Products.Archetypes.Field.Field"
     original="validate"
     replacement=".field.validate"
     />

  <genericsetup:registerProfile
     name="default"
     title="collective.validationoverride"
     description="Extensions to plone.app.validationoverride and its dependencies"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
