<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:silva="http://infrae.com/ns/silvaconf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="silva"
    >

  <!-- views -->
  <browser:page
     for="Products.SilvaForum.interfaces.IForum"
     name="view.html"
     class=".view.ForumView"
     allowed_interface="..interfaces.IForumView"
     template="view_forum.pt"
     permission="zope.Public"
     />

  <browser:page
     for="Products.SilvaForum.interfaces.IForum"
     name="include.html"
     class=".view.ForumView"
     template="view_include.pt"
     permission="zope.Public"
     />
  
  <browser:page
     for="Products.SilvaForum.interfaces.ITopic"
     name="view.html"
     class=".view.TopicView"
     allowed_interface="..interfaces.ITopicView"
     template="view_topic.pt"
     permission="zope.Public"
     />

  <browser:page
     for="Products.SilvaForum.interfaces.ITopic"
     name="include.html"
     class=".view.TopicView"
     template="view_include.pt"
     permission="zope.Public"
     />

  <browser:page
     for="Products.SilvaForum.interfaces.IComment"
     name="view.html"
     class=".view.CommentView"
     template="view_comment.pt"
     permission="zope.Public"
     />

  <browser:page
     for="Products.SilvaForum.interfaces.IComment"
     name="include.html"
     class=".view.CommentView"
     template="view_include.pt"
     permission="zope.Public"
     />

  <!-- for macros -->
  <browser:page
     for="Products.SilvaForum.interfaces.IForum"
     name="view_forum.pt"
     class=".view.ForumView"
     template="view_forum.pt"
     permission="zope.Public"
     />

  <browser:page
     for="Products.SilvaForum.interfaces.ITopic"
     name="view_forum.pt"
     class=".view.TopicView"
     template="view_forum.pt"
     permission="zope.Public"
     />

</configure>
