<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51919 2008-10-21 19:01:53Z cray $ 
  -->

  <pages
      permission="zope.ManageContent"
      class=".friendlist.FriendList"
      for="..interfaces.IFriendshipAnnotationAble">
    <page
    	name="friendlist.html"
        attribute="page"
        menu="zmi_views" title="Statistic"
        />
    <page
    	name="remove"
	attribute="remove"
        />
    <page
    	name="reject"
	attribute="reject"
        />
    <page
    	name="agree"
	attribute="agree"
        />
    <page
    	name="suggest"
	attribute="suggest"
        />
  </pages>

  <editform
      schema="..interfaces.IFriendlistAnnotation"
      for="..interfaces.IFriendlistAnnotationAble"
      label="Queue Edit"
      name="queue.html"
      permission="zope.ManageContent"
      menu="zmi_views"
      title="Queue"
      />

</configure>
