<configure i18n_domain="ks.schema.date"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Zaretsky
    $Id: configure.zcml 23861 2007-11-25 00:13:00Z xen $
  -->

  <resourceLibrary name="ks.schema.calendarwidget">
    <directory source="resources" include="calendar-helper.js
                                           jscalendar/calendar.js
                                           jscalendar/lang/calendar-en.js
                                           jscalenda/calendar-setup.js" />
  </resourceLibrary>

  <!-- Core edit widgets

   <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDatetime"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".calendarwidget.CalendarWidget"
      permission="zope.Public"
      />

   -->

</configure>
