<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51689 2008-09-11 20:59:02Z cray $ 
  -->

  <class class=".mailbox.Mailbox">
    <factory
        id="mailbox.Mailbox"
        description="Mailbox"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IExchangeAnnotation"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IExchangeAnnotation"
        />

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />
  </class>



  <class class=".exchange.Exchange">
    <factory
        id="exchange.Exchange"
        description="Exchange"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IExchangeData"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IExchangeData"
        /> 

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />

    <require
        permission="zope.ManageContent"
        attributes="add"
        />


  </class>


  <class class=".message.Message">
    <factory
        id="message.Message"
        description="Message"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IMessage"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMessage"
        /> 

  </class>













  <adapter
    factory=".exchangeannotationableadapter.IExchangeAnnotationAbleAdapter"
    provides=".interfaces.IExchangeAnnotation"
    for=".interfaces.IExchangeAnnotationAble"
    trusted="true"
   />

<!--  <subscriber
    factory=".exchangeannotation2titlesubscriber.ExchangeAnnotation2TitleSubscriber"
    for=".interfaces.IExchangeAnnotationAble"
    provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
  /> -->

  <include package=".browser" />

</configure>
 