<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ks.installtool"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 35334 2008-01-25 14:33:40Z cray $
  -->

  <i18n:registerTranslations directory="locales" />

  <utility
      component=".registry"
      name=""
      permission="zope.ManageContent"
      provides=".installerregistry.interfaces.IInstallerRegistry"
      />

  <include package=".zcmlinstall"/>
  <include package=".zcmlfactoryform"/>
  <include package=".factory"/>
</configure>
