<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           i18n_domain="zope">
  
  <class class=".widget.EmailWidget">
    <require
	permission="zope.Public"
	interface="zw.widget.email.interfaces.IEmailWidget" />
  </class>
  
  <adapter factory=".widget.EmailFieldWidget" />
  
  <z3c:widgetTemplate
      mode="display"
      widget="zw.widget.email.interfaces.IEmailWidget"	      
      layer="z3c.form.interfaces.IFormLayer"
      template="email_display.pt" />
  
  <z3c:widgetTemplate
      mode="input"
      widget="zw.widget.email.interfaces.IEmailWidget"	      
      layer="z3c.form.interfaces.IFormLayer"
      template="email_input.pt" />

</configure>
