<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov, 2006
    $Id: configure.zcml 51546 2008-08-30 22:07:37Z cray $ 
  -->

  <addform
        label="Add LinkBackReference"
        name="AddLinkBackReference.html"
        schema="..interfaces.ILinkBackReference"
        content_factory="..linkbackreference.LinkBackReference"
        permission="zope.ManageContent"
        />

  <addMenuItem
      class="..linkbackreference.LinkBackReference"
      title="LinkBackReference"
      description="LinkBackReference"
      permission="zope.ManageContent"
      view="AddLinkBackReference.html" 
      />

  <editform
      schema="..interfaces.ILinkBackReference"
      for="..interfaces.ILinkBackReference"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit" 
      />
      
  <containerViews
        for="..interfaces.ILinkBackReference"
        index="zope.View"
        contents="zope.View"
        add="zope.ManageContent"
        />

</configure>
