<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:five="http://namespaces.zope.org/five"
	i18n_domain="qi.LiveChat">
    
	<browser:resourceDirectory
		name="qi.LiveChat.resources"
		directory="resources"
	/>
    <browser:page
        for="..interfaces.ILiveChat"
        name="view"
        class=".LiveChatView.LiveChatView"
        permission="zope2.View"
    />
	<browser:page
		for="..interfaces.ILiveChat"
		class=".LiveChatKSS.LiveChatKSS"
		name="livechat_login"
		attribute="login"
		permission="zope2.View"
	/>	  

	<browser:page
		for="..interfaces.ILiveChat"
		class=".LiveChatKSS.LiveChatKSS"
		name="livechat_logout"
		attribute="logout"
		permission="zope2.View"
	/>	  

	<browser:page
		for="..interfaces.ILiveChat"
		class=".LiveChatKSS.LiveChatKSS"
		name="livechat_ping"
		attribute="ping"
		permission="zope2.View"
	/>	  

</configure>