<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="userschema">

 <include file="meta.zcml" />

 <utility
    provides=".etree.INodeToField"
    component=".etree.TextHandler"
    name="Text"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.TextLineHandler"
    name="TextLine"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.PasswordHandler"
    name="Password"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.IntHandler"
    name="Int"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.BoolHandler"
    name="Bool"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.SourceTextHandler"
    name="SourceText"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.BytesHandler"
    name="Bytes"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.ASCIIHandler"
    name="ASCII"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.BytesLineHandler"
    name="BytesLine"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.ASCIILineHandler"
    name="ASCIILine"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.FloatHandler"
    name="Float"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.DatetimeHandler"
    name="Datetime"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.DateHandler"
    name="Date"
    />

 <utility
    provides=".etree.INodeToField"
    component=".etree.TimedeltaHandler"
    name="Timedelta"
    />

</configure>
