<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.contentsearch">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="Content Search Portlet"
       directory="profiles/default"
       description="Search portlet for selected content types."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in contentsearchportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.contentsearch.ContentSearchPortlet"
         interface=".contentsearchportlet.IContentSearchPortlet"
         assignment=".contentsearchportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".contentsearchportlet.Renderer"
         addview=".contentsearchportlet.AddForm"
         editview=".contentsearchportlet.EditForm"
         />

</configure>
