<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.workflowed">

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="collective_workflowed_custom_images"/>
   <cmf:registerDirectory
       name="collective_workflowed_custom_templates"/>
   <cmf:registerDirectory
       name="collective_workflowed_custom_javascripts"/>
   <cmf:registerDirectory
       name="collective_workflowed_styles"/>
   <cmf:registerDirectory
       name="openjacob"/>

</configure>
