<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.annotation" />

  <subscriber
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           Products.plonehrm.interfaces.IHRMCheckEvent"
      handler=".checkers.birthday_checker"
      />

  <adapter
      provides="Products.plonehrm.notifications.interfaces.IPersonalDataEmailer"
      for="Products.plonehrm.interfaces.IEmployee"
      factory="Products.plonehrm.notifications.checkers.PersonalDataEmailer"
      />

  <adapter
      provides="plonehrm.notifications.interfaces.INotified"
      for="Products.plonehrm.interfaces.IEmployee"
      factory="plonehrm.notifications.adapters.Notified"
      />
  <class class="Products.plonehrm.content.employee.Employee">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

</configure>
