<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.aggregation">

    <genericsetup:registerProfile
        name="default"
        title="slc.aggregation"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        description="Installs slc.aggregation"
        />

    <genericsetup:importStep
        name="slc.aggregation-install-dependencies"
        title="slc.aggregation install dependencies"
        description="Installs product dependencies for slc.aggregation"
        handler=".setuphandlers.install_dependencies"
        />

    <include package="archetypes.schemaextender" />
    <include package="p4a.common" />
    <include package="p4a.subtyper" />
    <include package="p4a.z2utils" />

    <include package=".browser" />

    <!-- Descriptors (For Subtypes) -->
    <utility name="slc.aggregation.aggregator"
             factory=".descriptors.AggregatorDescriptor"
             />

</configure>
