<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
    
    <plone:portlet
        name="portlets.Rating"
        interface=".rating.IRatingPortlet"
        assignment=".rating.Assignment"
        renderer=".rating.Renderer"
        addview=".rating.AddForm" />

    <plone:portlet
        name="portlets.MostActiveRated"
        interface=".most_active.IMostActiveRatedPortlet"
        assignment=".most_active.Assignment"
        renderer=".most_active.Renderer"
        addview=".most_active.AddForm"
        editview=".most_active.EditForm" />

</configure>
