<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:alchemy="http://namespaces.zalchemy.org/alchemy"
    >

  <include package="z3c.zalchemy" file="meta.zcml" />
  <include package="z3c.zalchemy" />

  <alchemy:engine
      url="sqlite:///var/worldcookery.db"
      />

  <class class=".recipe.Recipe">
    <require
        permission="zope.View"
        interface="worldcookery.interfaces.IRecipe"
        />
    <require
        permission="zope.ManageContent" 
        set_schema="worldcookery.interfaces.IRecipe"
        />
  </class>

  <class class=".folder.RecipeFolder">
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />
    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />
  </class>

</configure>