<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonehrm">

  <!-- Include some packages to make sure their zcml is loaded before
       we make use us them.  (Package load order differs per computer.) -->
  <include package="plone.portlets" />
  <include package="plone.app.portlets" />
  <include file="permissions.zcml"/>
  <include file="deprecation.zcml"/>


  <!-- Include the zcml of our dependencies -->
  <include package="plonehrm.absence" />
  <include package="plonehrm.checklist" />
  <include package="plonehrm.contracts" />
  <include package="plonehrm.jobperformance" />
  <include package="plonehrm.notes" />
  <include package="plonehrm.notifications" />
  <include package=".notifications"
           zcml:condition="installed plonehrm.notifications" />
  <include package="plonehrm.personaldata" />


  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <include package=".browser" />

  <subscriber
      for="Products.plonehrm.interfaces.IEmployee
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".utils.updateEmployee"
      />

  <subscriber
      for="Products.plonehrm.interfaces.IWorkLocation
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.worklocationCreated"
      />


  <utility factory=".setuphandlers.HiddenProducts"
           name="Products.plonehrm" />

  <!-- Extra local roles managed in the @@sharing view -->
  <utility
      name="HrmManager"
      factory=".localroles.HrmManagerRole"
      />
  <utility
      name="WorklocationManager"
      factory=".localroles.WorklocationManagerRole"
      />

  <!-- Allow assigning of local portlets to some tools. -->
  <class class="plonehrm.contracts.content.tool.ContractTool">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
  </class>
  <class class="plonehrm.jobperformance.tool.JobPerformanceTool">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
  </class>


  <!-- Control panel -->
  <adapter factory=".controlpanel.HRMNotificationsPanelAdapter" />

  <browser:page
      name="plonehrm-notifications-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.HRMNotificationsPanel"
      permission="cmf.ManagePortal"
      />

</configure>
