<!-- configure.zcml for content directory of collective.categorizing. -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- CategoryContainer -->
  <class class=".categorycontainer.CategoryContainer">
    <require
        permission="zope2.View"
        interface="..interfaces.ICategoryContainer"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ICategoryContainer"
        />
  </class>

  <!-- Category -->
  <class class=".category.Category">
    <require
        permission="zope2.View"
        interface="..interfaces.ICategory"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ICategory"
        />
  </class>

</configure>
