<!--
Copyright (c) 2002-2005 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.6 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h4 tal:define="root here/get_root | nothing" 
    tal:condition="python:root==here.aq_parent">
	<a href="../manage_services">Silva Services</a>
</h4>

<h3>
  Editor Service
</h3>

<p>
  The Editor Service provides support infrastructure for the rendering of
  ParsedXML documents, and in particular of editors. It is informed by
  Widget Registries which widgets to use to render particular nodes.
  The Editor Service uses Zope's sessioning system to remember editor 
  state for users.
</p>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
