#!/usr/bin/env paster
#========================================
[exe]
command = serve
daemon = false
reload = true
#========================================

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

#----------------------------------------

[composite:main]
use = egg:Paste#urlmap
/ = ${project}
/htdocs = htdocs

[composite:dev]
use = egg:Paste#urlmap
/ = ${project}-dev
/htdocs = htdocs

#----------------------------------------

[app:${project}]
paste.app_factory = ${project}.viewer:${project.title()}ResourceViewer.app_factory
graph_factory = ${project}.viewer:graph_factory

[app:${project}-dev]
use = ${project}
reload_templates = True
filter-with = evalerror

[app:htdocs]
use = egg:Paste#static
document_root = %(here)s/htdocs

#----------------------------------------

[filter:evalerror]
use = egg:Paste#evalerror

