<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51595 2008-08-31 22:04:07Z cray $
  -->
             
  <addform
      label="Add Rubric Algorithm Tag"
      name="AddRubricAlgorithmTag.html"
      schema="..interfaces.IRubricAlgorithmTagParam"
      content_factory="..rubricalgorithmtag.RubricAlgorithmTag"
      permission="zope.ManageContent"
      />

  <addMenuItem
    class="..rubricalgorithmtag.RubricAlgorithmTag"
    title="Rubric Algorithm Tag"
    description="Tag based rubrication algorithm"
    permission="zope.ManageContent"
    view="AddRubricAlgorithmTag.html" 
    />

  <editform
    schema="..interfaces.IRubricAlgorithmTagParam"
    for="..interfaces.IRubricAlgorithmTag"
    label="Edit"
    name="edit.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit" 
    template="reindex.pt"
    class="ng.app.rubricator.algorithm.base.browser.reindex.ReindexEdit"
    />


</configure>
