
    ## specific rules for  %(zope_cache_key)s
    ## assume that you define an cookie name %(zope_cache_key)s and you have
    ## a folder name %(zope_cache_key)s in your zope site

    RewriteCond  %%{HTTP_COOKIE}  __ac=
    RewriteCond  %%{HTTP_COOKIE}  %(zope_cache_key)s
    RewriteRule ^(.*)$  - [E=%(zope_cache_key)s:1]

    RewriteCond %%{%(zope_cache_key)s} 1
    RewriteRule  ^/(.*)/$ http://%(squid_localisation)s:%(squid_port)s/%(zope_cache_key)s/%(proto)s/%%{SERVER_NAME}/%(port)s/$1 [L,P]

    RewriteCond %%{ENV:%(zope_cache_key)s} 1
    RewriteRule  ^/(.*)$ http://%(squid_localisation)s:%(squid_port)s/%(zope_cache_key)s/%(proto)s/%%{SERVER_NAME}/%(port)s/$1 [L,P]
