NameVirtualHost *:%(port)s
<VirtualHost *:%(port)s>
    ServerName %(squid_visible_hostname)s
    ServerAlias %(apache_server_alias)s

    RewriteEngine On
    RewriteLog %(squid_log_dir)s/rewrite_%(squid_visible_hostname)s.log
    RewriteLogLevel 0

    CustomLog %(squid_log_dir)s/access_%(squid_visible_hostname)s.log common
    ErrorLog %(squid_log_dir)s/error_%(squid_visible_hostname)s.log


    ## specific rules base on cookie
%(vhost_apache_zopeconf)s

    ## common rules for squid rewrite rules
%(vhost_apache_conf)s

</VirtualHost>