<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: cray Andrey Orlov, 2008
    $Id: configure.zcml 51768 2008-09-23 19:23:54Z cray $ 
  -->

  <view
      name="checktocontain"
      type="zope.interface.Interface"
      provides="zope.traversing.interfaces.ITraversable" 
      for="*"
      factory=".checktocontain.FalseCheckToContain"
      /> 
      
  <view
      name="checktocontain"
      type="zope.interface.Interface"
      provides="zope.traversing.interfaces.ITraversable" 
      for="zope.app.container.interfaces.IContainer"
      factory=".checktocontain.CheckToContain"
      /> 
      

</configure>
