<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.synchro">

   <browser:resource
        name="portal_synchro.png"
        image="images/portal_synchro.png"
        />


   <browser:page
        for="*"
        name="synchronize_content"
        class=".Synchronize"
        permission="collective.synchro.SynchronizeContent"
        />

   <browser:page
        for="*"
        name="synchronize_deletion"
        class=".SynchroDelete"
        permission="collective.synchro.SynchronizeContent"
        />


</configure>

