<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="*"
     name="getpaid-checkout-wizard"
     class="getpaid.clickandbuy.browser.clickandbuybutton.ClickAndBuyButtonView"
     template="templates/clickandbuybutton.pt"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="getpaid-thank-you"
     class="getpaid.clickandbuy.browser.getpaidthankyou.GetpaidClickAndBuyThankyouView"
     template="templates/clickandbuythankyou.pt"
     permission="zope2.View"
     />

</configure>
