<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- CMF -->

  <configure zcml:condition="installed Products.CMFDefault">

    <five:implements
        class="Products.CMFDefault.File.File"
        interface=".interfaces.ICMFFile"
        />

    <adapter factory=".cmf_adapters.CMFContentAdapter"/>

    <adapter factory=".cmf_adapters.CMFDocumentAdapter"/>

    <adapter factory=".cmf_adapters.CMFFileAdapter"/>

  </configure>

  <!-- Plone -->

  <configure zcml:condition="installed Products.CMFPlone">

    <five:implements
        class="Products.CMFPlone.CatalogTool.ExtensibleIndexableObjectWrapper"
        interface="..interfaces.wrapper.IExtensibleIndexableObjectWrapper"
        />

    <adapter factory=".plone_adapters.ExtensibleObjectWrapperAdapter"/>

    <adapter factory=".plone_adapters.ATFileAdapter"/>

  </configure>

</configure>
