<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- Stateful Workflow Process Definition -->

  <addMenuItem
      title="Stateful Process Definition"
      description="A stateful workflow process definition"
      class="zope.app.workflow.stateful.definition.StatefulProcessDefinition"
      permission="zope.ManageServices"
      />

  <page
      for="zope.app.workflow.stateful.interfaces.IStatefulProcessDefinition"
      name="index.html"
      class=".definition.StatefulProcessDefinitionView"
      permission="zope.ManageServices"
      template="definition_index.pt" />

  <editform
      schema="zope.app.workflow.stateful.interfaces.IStatefulProcessDefinition"
      name="edit.html"
      template="definition_edit.pt"
      class=".definition.RelevantDataSchemaEdit"
      menu="zmi_views" title="Relevant Data Schema"
      permission="zope.workflow.ManageProcessDefinitions"/>

  <menuItems
      for="zope.app.workflow.stateful.interfaces.IStatefulProcessDefinition"
      menu="zmi_actions">

    <menuItem
        title="Manage States" action="states/contents.html" />
    <menuItem
        title="Manage Transitions" action="transitions/contents.html" />

  </menuItems>


<!-- States/Transitions Container Adding Menus -->
  <menu id="add_stateful_states" title="State Items" />
  <menu id="add_stateful_transitions" title="Transition Items" />


<!-- States Container -->

  <view
      for="zope.app.workflow.stateful.interfaces.IStatefulStatesContainer"
      name="+"
      menu="zmi_actions" title="Add"
      class=".definition.StatesContainerAdding"
      permission="zope.workflow.ManageProcessDefinitions"
      allowed_attributes="addingInfo">

    <page name="index.html"  template="add.pt" />
    <page name="action.html" attribute="action" />

  </view>


<!-- State -->
  <!-- nothing to edit yet
  <editform
      schema="zope.app.workflow.stateful.interfaces.IState"
      name="edit.html"
      menu="zmi_views"
      label="Edit a State"
      permission="zope.workflow.ManageProcessDefinitions" />
  -->

  <addform
      name="AddState"
      menu="add_stateful_states" title="Stateful State"
      schema="zope.app.workflow.stateful.interfaces.IState"
      class=".definition.StateAddFormHelper"
      permission="zope.workflow.ManageProcessDefinitions"
      content_factory="zope.app.workflow.stateful.definition.State"
      arguments=""
      fields="" />


<!-- Transitions Container -->

  <view
      for="zope.app.workflow.stateful.interfaces.IStatefulTransitionsContainer"
      name="+"
      menu="zmi_actions" title="Add"
      class=".definition.TransitionsContainerAdding"
      permission="zope.workflow.ManageProcessDefinitions"
      allowed_attributes="addingInfo">

    <page name="index.html"  template="add.pt" />
    <page name="action.html" attribute="action" />

  </view>



<!-- Transition -->
  <editform
      schema="zope.app.workflow.stateful.interfaces.ITransition"
      name="edit.html"
      menu="zmi_views"
      label="Edit a Transition"
      permission="zope.workflow.ManageProcessDefinitions" />

  <addform
      name="AddTransition"
      menu="add_stateful_transitions" title="Stateful Transition"
      schema="zope.app.workflow.stateful.interfaces.ITransition"
      permission="zope.workflow.ManageProcessDefinitions"
      content_factory="zope.app.workflow.stateful.definition.Transition"
      arguments="sourceState destinationState"
      keyword_arguments="condition script permission triggerMode"
      fields="sourceState destinationState condition script
              permission triggerMode"/>


<!-- ContentWorkflowsUtility -->
  <addMenuItem
      title="Content Workflows Manager"
      description="An utility to manage content and workflow interaction."
      class=
          "zope.app.workflow.stateful.contentworkflow.ContentWorkflowsManager"
      permission="zope.ManageServices"
      />

  <page
      name="index.html"
      for="zope.app.workflow.stateful.interfaces.IContentWorkflowsManager"
      class=".contentworkflow.ManageContentProcessRegistry"
      permission="zope.ManageServices"
      template="contentworkflow_registry.pt"
      menu="zmi_views" title="Content/Process Registry"/>


<!-- ProcessInstanceContainerAdaptable -->
  <pages
      for="zope.app.workflow.interfaces.IProcessInstanceContainerAdaptable"
      permission="zope.workflow.UseProcessInstances"
      class=".instance.ManagementView">

    <page name="workflows.html" template="instance_manage.pt"
          menu="zmi_views" title="Workflows"/>
    <page name="fireTransition.html" attribute="fireTransition" />
  </pages>


  <page
      for="zope.app.container.interfaces.IContainer"
      permission="zope.View"
      class=".content_filter.FilterList"
      name="published_content.html"
      attribute="published_content" />

<!-- uhm ... this seems to be too generic in its definition
     and not really nice as well. -->
  <zope:adapter
      factory=".filteradapter.FilterAdapter"
      provides=".interfaces.IContentFilterAdapter"
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      permission="zope.View" /> <!-- TODO: is this permission right? -->

  <!--include file="testobject.zcml"/-->

</zope:configure>
