<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <addform
      label="Add Test Object"
      name="AddTestObject"
      schema="zope.app.workflow.stateful.testobject.ITestObject"
      content_factory="zope.app.workflow.stateful.testobject.TestObject"
      permission="zope.ManageContent"/>

  <editform
      schema="zope.app.workflow.stateful.testobject.ITestObject"
      for="zope.app.workflow.stateful.testobject.ITestObject"
      label="Change Test Object"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit" />

</zope:configure>
