<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51919 2008-10-21 19:01:53Z cray $ 
  -->

  <editform
      schema="..interfaces.IProfileAnnotation"
      for="..interfaces.IProfileAnnotationAble"
      label="Profile Data"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="profileannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Profile" 
      >
      <widget field="birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
 </editform> 

  <editform
      schema="..interfaces.IProfileAnnotation"
      for="..interfaces.IProfileAnnotation"
      label="Profile"
      name="profileannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="ProfileAnnotation" 
      >
      <widget field="birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
 </editform> 

</configure>
