<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51587 2008-08-31 18:00:21Z cray $ 
  -->

  <editform
      schema="..interfaces.ITagItemAnnotation"
      for="..interfaces.ITagItemAnnotationAble"
      label="TagItem Data"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="tagitemannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="TagItem" 
      /> 

  <editform
      schema="..interfaces.ITagItemAnnotation"
      for="..interfaces.ITagItemAnnotation"
      label="TagItem"
      name="tagitemannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="TagItemAnnotation" 
      />

</configure>
