<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51919 2008-10-21 19:01:53Z cray $ 
  -->

  <class class=".docshortannotation.DocShortAnnotation">
    <require interface="ng.content.article.interfaces.IDocShort" permission="zope.View" />
    <require set_schema="ng.content.article.interfaces.IDocShort" permission="zope.ManageContent" />
  </class>

  <adapter
    factory=".docshortannotationableadapter.IDocShortAnnotationAbleAdapter"
    provides="ng.content.article.interfaces.IDocShort"
    for=".interfaces.IDocShortAnnotationAble"
    trusted="true"
   />

  <subscriber
    factory=".docshortannotation2titlesubscriber.DocShortAnnotation2TitleSubscriber"
    for=".interfaces.IDocShortAnnotationAble"
    provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
  /> 

  <include package=".browser" />

</configure>
