<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redomino.workgroup">

    <include file="../permissions.zcml" />
    <include file="./overrides.zcml" />

    <browser:resourceDirectory
        name="redomino.workgroup.icons"
        directory="icons"
        />

    <!-- form enable/disable workgroup conditions -->
    <browser:page
        name="disable_workgroup_cond"
        for="*"
        class=".common.DisableWorkgroupCondition"
        permission="zope.Public"
        />
    <browser:page
        name="enable_workgroup_cond"
        for="*"
        class=".common.EnableWorkgroupCondition"
        permission="zope.Public"
        />


    <!-- form enable/disable workgroup -->
    <browser:page
        name="enable-workgroup-mode"
        for="Products.Archetypes.interfaces._base.IBaseFolder"
        class=".workgroup_form.WorkgroupEnableForm"
        permission="redomino.workgroup.ManageWorkgroups"
        />
    <browser:page
        name="disable-workgroup-mode"
        for="Products.Archetypes.interfaces._base.IBaseFolder"
        class=".workgroup_form.WorkgroupDisableForm"
        permission="redomino.workgroup.ManageWorkgroups"
        />

    <!-- MemberArea Menus -->
    <browser:menu
        id="memberarea_menu"
        title="MemberArea Menu"
    />

    <!-- MemberArea macro -->
    <browser:page
        name="member_macro"
        for="redomino.workgroup.interfaces.IMemberArea"
        template="templates/member_macros.pt"
        permission="redomino.workgroup.ManageWorkgroups"
        />

    <!-- default view memberarea -->
    <browser:defaultView
        for="redomino.workgroup.interfaces.IMemberArea"
        name="memberarea_view"
        />
    <browser:page
        name="memberarea_view"
        for="redomino.workgroup.interfaces.IMemberArea"
        class=".memberarea.MemberAreaView"
        permission="redomino.workgroup.ManageWorkgroups"
        menu="memberarea_menu" title="memberarea view"
        />


    <!-- member listing -->
    <browser:page
        name="member_listing"
        for="redomino.workgroup.interfaces.IMemberArea"
        class=".memberarea.MemberListingView"
        permission="redomino.workgroup.ManageWorkgroups"
        menu="memberarea_menu" title="member listing"
        />

</configure>
