<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Plone">
  
  <five:registerPackage package="." />
  
  <include package="raptus.multilanguagefields" />
  <include package="archetypes.schemaextender" />
    
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="MultilanguagePlone"
      directory="profiles/default"
      description="Provides multilanguage plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="MultilanguagePlone"
      directory="profiles/uninstall"
      description="Uninstalls multilanguage plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>