<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 12897 2007-11-10 15:32:08Z cray $ 
  -->

  <browser:factoryform
      name="ng.site.content"
      root="ng.content.article.maincontainer.maincontainer.MainContainer"
      schema=".interfaces.IInstall"
      for="*"
      view="Add NG Content Site.html"
      title="Add NG Content Site"
      description="Add NG Content Site"
      permission="zope.ManageContent">
      
    <property name="about_abstract" value="" />
    <property name="about_author" value="" />
    <property name="article_abstract" value="" />
    <property name="article_author" value="" />
    <property name="news_abstract" value="" />
    <property name="news_author" value="" />
    <property name="mirror_abstract" value="" />
    <property name="mirror_author" value="" />
    <property name="rubricator_abstract" value="" />
    <property name="rubricator_author" value="" />
    
    <widget field="logo" class=".widgets.LogoWidget" />
    <widget field="rubrics" class=".widgets.RubricWidget" />
    
  </browser:factoryform>

  <script
      factory="ng.site.content"
      name="installsitemanager"
      requires=""
      script=".install_sm.installSiteManager"
      />

  <script
      factory="ng.site.content"
      name="installintids"
      requires="installsitemanager"
      script=".install_intids.installIntIds"
      />

  <script
      factory="ng.site.content"
      name="installsmartimage"
      requires="installsitemanager installintids"
      script=".install_smartimage.installSmartImage"
      />

  <script
      factory="ng.site.content"
      name="installconverter"
      requires="installsitemanager installintids"
      script=".install_converter.installConverter"
      />

  <script
      factory="ng.site.content"
      name="installmapper"
      requires="installconverter"
      script=".install_converter.installMapper"
      />

  <script
      factory="ng.site.content"
      name="installcatalog"
      requires="installsitemanager installintids"
      script=".install_catalog.installCatalog"
      />

  <script
      factory="ng.site.content"
      name="installbanner"
      requires="installsitemanager installintids"
      script=".install_banner.installBanner"
      />

  <script
      factory="ng.site.content"
      name="installfuzzytraverser"
      requires="installsitemanager installintids"
      script=".install_fuzzytraverser.installFuzzyTraverser"
      />


  <!-- Сегментация графа зависимостей :) -->
  <script
      factory="ng.site.content"
      name="installmain"
      requires="installsitemanager installintids installcatalog"
      script=".install_main.installMain"
      />


  <script
      factory="ng.site.content"
      name="installRSS"
      requires="installmain"
      script=".install_rss.installRSS"
      />

  <script
      factory="ng.site.content"
      name="installObjectQueue"
      requires="installmain"
      script=".install_objectqueue.installObjectQueue"
      />

  <script
      factory="ng.site.content"
      name="installQuota"
      requires="installmain"
      script=".install_quota.installQuota"
      />

  <script
      factory="ng.site.content"
      name="installregistry"
      requires="installmain"
      script=".install_registry.installRegistry"
      />

  <!-- Установка разделов сайта и наполнение их содержимым -->
  <script
      factory="ng.site.content"
      name="installabout"
      requires="installmain"
      script=".install_content.installAbout"
      />

  <script
      factory="ng.site.content"
      name="installdictionary"
      requires="installmain"
      script=".install_content.installDictionary"
      />

  <script
      factory="ng.site.content"
      name="installnews"
      requires="installmain"
      script=".install_content.installNews"
      />

  <script
      factory="ng.site.content"
      name="installarticles"
      requires="installmain"
      script=".install_content.installArticles"
      />

  <script
      factory="ng.site.content"
      name="installdivisions"
      requires="installmain"
      script=".install_content.installRubrics"
      /> 

  <script
      factory="ng.site.content"
      name="installlogo"
      requires="installmain"
      script=".install_logo.installLogo"
      />


</configure>
