Changelog
=========

1.0 - UNRELEASED
----------------

- Add an option to configure the deliverance serializer.
  [wichert]

- Correct reST syntax in documentation and add the changelog to the package's
  long description.
  [wichert]

1.0b4 - September 1, 2007
-------------------------

- Build dependencies first
  [optilude]


1.0b3 - June 19, 2007
---------------------

- Build in some resiliance for win32, by not attempting to CMMI there.  Also
  replace the wrapper script with a python one, which should work
  cross-platform. 
  [optilude]

1.0b2 - June 14, 2007
---------------------

- Correct permissions for generated scripts.
  [optilude]

- Add link to the Deliverance site
  [optilude]


1.0b1 - June 14, 2007
---------------------

- Initial release
  [optilude]

