/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body { background-color: #fff !important;}

ul {
	list-style-type: square;
}

#visual-portal-wrapper {
	margin: 1em auto 2em; text-align: center; padding: 0;
	width:990px;
	text-align:left;
	font-size:1.3em;
}

.hiddenStructure { display: none; }

#portal-siteactions { 
	background-color:transparent;
	float:right;
	height:auto;
	line-height:normal;
	list-style-image:none;
	margin:1px 0 0;
	padding:3px 0 3px 0;
	white-space:nowrap;

}

#portal-siteactions li {
	display: inline;
	font-size: 0.9em;
	margin-left:0.5em;
}

#portal-siteactions li a {
	text-decoration: none;
}

#portal-searchbox { 
	background-color:transparent;
	clear:right;
	float:right;
	margin:1.5em 0 0;
	padding:0 0 0 0;
	text-align:right;
	text-transform:none;
	white-space:nowrap;
	z-index:2;
}

#hamnavoe-strapline h3 {
	color: #666666;
	font-family: Georgia, "Times New Roman", serif;
}

#hamnavoe-strapline {
	margin-top:1em;
}


#splash-image {
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	border-top:4px solid #CCCCCC;
	display:inline;
	float:left;
	height:200px;
	width:990px;
	position: relative;
	
}

/* Portal personal tools */

#portal-personaltools-wrapper {
	display: block;
	float:left;
	color: #000;
	position:absolute;
	height: 1.5em;
	background-image: url(&dtml-portal_url;/lightfade.png);
	background-repeat: repeat;
	width: 992px;
	
	
	
}

#portal-personaltools-wrapper ul {
	padding:0;
	width:990px;
	line-height: 1em;
	float:right;
	text-align:right;
	position: relative;
	margin-top:0;
	
	
}

#portal-personaltools-wrapper li {
	display:inline;
	margin:0.25em 1em 0 0 !important;
	float:right;
}

#portal-personaltools-wrapper a {
	color: #fff;
	text-decoration: none;
}

/* Global navigation */

#portal-globalnav {
	line-height: 1em;
	background-color:#F6EBDD !important;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	clear:both;
	display:block;
	height:2.75em;
	width:990px;
	/*position:relative;*/
	padding-top:0;
}

#portal-globalnav li {
	display:inline;
	float:left;
	line-height:1.5em;
	margin:0;
	padding-left:15px;
	padding-right:15px;
	padding-top:10px;
	text-align:center;
}

#portal-globalnav li a {
	text-decoration:none;
	border-bottom: 1px solid #cccccc;
}

.visualClear { clear: both; display: none !important; }

/* Columns */

#portal-columns {
	background-image:url(&dtml-portal_url;/bg.gif) !important;
	background-color: #ffffff;
	background-repeat:repeat-y;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	border-top:1px solid #CCCCCC;
	clear:left;
	display:inline;
	float:left;
	margin-top:-1em;
	padding-top:0;
	width:990px;

}

#portal-column-content {
	background-color:#FFFFFF;
	display:inline;
	float:left;
	width:570px;	
}

#region-content {
	padding:1em;
}

#portal-column-one {
	display:inline;
	float:left;
	width:210px;
	text-align:center;
}


#portal-column-one .visualPadding, #portal-column-two .visualPadding {
	width:200px;
	text-align:left;
	margin: 1em auto;
	font-size:0.9em;
	
}

#portal-breadcrumbs {
	margin-top: 1em;
	margin-bottom: 1em;
	padding-left:1em;
	
}

#portal-column-two {
	display:inline;
	float:left;
	width:210px;
	text-align:center;
}


/* Content styles */

#region-content a {
	color: #3B5998;
}

#region-content a:hover {
	background-color:#F6EBDD;
}

#region-content h1 {
	font-size:1.6em;
	line-height:1em;
	margin-bottom: 0.5em;
	margin-top:0.5em;
	padding-bottom: 0;
	font-family: "Times New Roman", Times, serif;
}

#region-content h2 {
	clear:both;
	font-size:1.4em;
	line-height:1em;
	margin-bottom: 0.5em;
	margin-top:0.5em;
	padding-bottom: 0;
	color: #466C8C;
	font-family: "Times New Roman", Times, serif;
}

#region-content ul, #region-content ol {
	padding:0;
	margin-left:2em;
}

/* end content styles */

/* Kupu styles */

body.documentContent  {
	font-size: 1.3em !important;
	padding:1.5em !important;
}




/* portlet items */

.portlet {
	border-bottom: 1px dotted #ccc;
}

.portletHeader {
	border:1px dotted #ccc;
	background-color: #F6EBDD;
}

.portletItem {
	border-left: 1px dotted #ccc;
	border-right: 1px dotted #ccc;
	border-bottom: 1px dotted #ccc;
}



.portletFooter {
	background-image:url(&dtml-portal_url;/lightfade.png);
	background-repeat: repeat;
	background-color:transparent;
	border:0;
}

.portletCalendar dt {
	background-color: #F6EBDD;
	
}

.ploneCalendar .weekdays th {
	border: 1px dotted #ccc;
	background-color: #F6EBDD;
}

/* Footer */

#clear-space-before-footer {
	clear:both;	
}

#portal-footer {
	clear:both;
	position: relative;
	top:0;
	display: block;
	font-size:0.9em;
	background-color: #F6EBDD;
	border:1px solid #ccc;
	width:990px;
	
}

#portal-footer p { padding-left:1em;}

</dtml-with>