<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="heddex.cityportal">

    <!-- 'HedDex CityPortal Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="HedDex CityPortal Theme"
        />

    <include package="plone.app.portlets" />

    <!-- Viewlets registration -->

    <!-- The global sections -->
    <!-- We add SPAN element inside A elements (for rounded corners) -->
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

    <browser:viewlet
        name="plone.global_sections_footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.GlobalFooterSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

    <!-- The custom search box -->
    <!-- We add wrappers for search field and submit button -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

    <!-- The breadcrumbs -->
    <!-- Move it to central (content) column -->
    <browser:viewlet
        name="cityportal.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View" 
        />

</configure>