<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:contemplate="http://namespaces.zope.org/contemplate">

  <include file="meta.zcml" />

  <permission
     id="atct.AddDocument"
     title="ATContentTypes: Add Document"
     />
  <permission
     id="atct.AddEvent"
     title="ATContentTypes: Add Event"
     />
  <permission
     id="atct.AddFavorite"
     title="ATContentTypes: Add Favorite"
     />
  <permission
     id="atct.AddFile"
     title="ATContentTypes: Add File"
     />
  <permission
     id="atct.AddFolder"
     title="ATContentTypes: Add Folder"
     />
  <permission
     id="atct.AddImage"
     title="ATContentTypes: Add Image"
     />
  <permission
     id="atct.AddLargePloneFolder"
     title="ATContentTypes: Add Large Plone Folder"
     />
  <permission
     id="atct.AddLink"
     title="ATContentTypes: Add Link"
     />
  <permission
     id="atct.AddNewsItem"
     title="ATContentTypes: Add News Item"
     />
  <permission
     id="atct.AddTopic"
     title="ATContentTypes: Add Topic"
     />

  <subscriber handler=".login.createMemberArea" />

  <contemplate:formControllerPage
     name="addATDocument"
     type_name="Document"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddDocument" />
  <contemplate:formControllerPage
     name="addATEvent"
     type_name="Event"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddEvent" />
  <contemplate:formControllerPage
     name="addATFavorite"
     type_name="Favorite"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddFavorite" />
  <contemplate:formControllerPage
     name="addATFile"
     type_name="File"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddFile" />
  <contemplate:formControllerPage
     name="addATFolder"
     type_name="Folder"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddFolder" />
  <contemplate:formControllerPage
     name="addATImage"
     type_name="Image"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddImage" />
  <contemplate:formControllerPage
     name="addATBTreeFolder"
     type_name="Large Plone Folder"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddLargePloneFolder" />
  <contemplate:formControllerPage
     name="addATLink"
     type_name="Link"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddLink" />
  <contemplate:formControllerPage
     name="addATNewsItem"
     type_name="News Item"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddNewsItem" />
  <contemplate:formControllerPage
     name="addATTopic"
     type_name="Topic"
     for="zope.app.container.interfaces.IAdding"
     permission="atct.AddTopic" />

  <genericsetup:registerProfile
     name="default"
     title="Content Templates"
     description="Install support for content templates."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
     name="clear"
     title="collective.contemplate: Clear ATCT Types"
     description="collective.contemplate: Clear ATCT Types"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
  
</configure>
