<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerClass
     class=".typeinfo.TemplateFactoryTypeInfo"
     meta_type="TemplateFactoryTypeInfo"
     addview="addFactoryTypeInformation.html"
     permission="cmf.ManagePortal"
     global="False"
     />

  <five:registerClass
     class=".typeinfo.TemplateScriptableTypeInfo"
     meta_type="TemplateScriptableTypeInfo"
     addview="addScriptableTypeInformation.html"
     permission="cmf.ManagePortal"
     global="False"
     />

  <five:registerClass
     class=".dynamic.TemplateDynamicViewTypeInfo"
     meta_type="TemplateDynamicViewTypeInfo"
     addview="addDVFactoryTypeInformation.html"
     permission="cmf.ManagePortal"
     global="False"
     />

  <adapter factory=".at.getTemplateFromContainer" />
  <adapter factory=".at.getTemplateFromTypeInfo" />

  <browser:page
     name="contemplate_macros"
     for="Products.Archetypes.interfaces.IBaseObject"
     template="macros.pt"
     permission="cmf.ModifyPortalContent" />

</configure>
