<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="DigestoContentTypes">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <genericsetup:registerProfile
      name="extra"
      title="DigestoContentTypes-customized-profile"
      directory="profiles/extra"
      description="Customized extension profile for DigestoContentTypes."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="DigestoContentTypes"
      directory="profiles/default"
      description="Extension profile for DigestoContentTypes."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-bottom -->

</configure>