<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="cmfquestionnaire">
  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"/>

  <genericsetup:registerProfile
      name="default"
      title="CMFQuestionnaire"
      directory="profiles/default"
      description="Extension profile for CMFQuestionnaire"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <five:deprecatedManageAddDelete class=".Questionnaire.Questionnaire"/>
</configure>
