# Sphinx inventory version 1
# Project: Chiplotle
# Version: 0.2
chiplotle.hpgl.commands mod chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Pen class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.nudge method chapters/api/plotters.html
chiplotle.hpgl.commands.OW class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.digitizedPoint attribute chapters/api/plotters.html
chiplotle.plotters.Plotter.goto_center method chapters/api/plotters.html
chiplotle.plotters.Plotter.velocitySelect method chapters/api/plotters.html
chiplotle.hpgl.compound.GroovyFrame class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.plotRelative method chapters/api/plotters.html
chiplotle.hpgl.compound.Label class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.edgeRectRelative method chapters/api/plotters.html
chiplotle.plotters.Plotter.edgeRectAbsolute method chapters/api/plotters.html
chiplotle.hpgl.commands.EC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.EA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.shadeRectRelative method chapters/api/plotters.html
chiplotle.hpgl.commands.EW class chapters/api/chiplotle_hpgl.html
chiplotle.tools.io.export function chapters/api/tools.html
chiplotle.plotters.Plotter class chapters/api/plotters.html
chiplotle.hpgl.commands.ER class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.ES class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.EP class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.initializePlotter method chapters/api/plotters.html
chiplotle.plotters.Plotter.goto method chapters/api/plotters.html
chiplotle.hpgl.commands.SP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.RR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.ES.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.inputWindow method chapters/api/plotters.html
chiplotle.hpgl.commands.FS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.KY class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.relCharSize method chapters/api/plotters.html
chiplotle.hpgl.commands.RA class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.pageFeed method chapters/api/plotters.html
chiplotle.hpgl.commands.CC.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.goto_top_right method chapters/api/plotters.html
chiplotle.plotters.Plotter.outputP1P2 attribute chapters/api/plotters.html
chiplotle.hpgl.commands.FP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.RO class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.label method chapters/api/plotters.html
chiplotle.plotters.Plotter.yTick method chapters/api/plotters.html
chiplotle.plotters.Plotter.advanceFullPage method chapters/api/plotters.html
chiplotle.hpgl.commands.SI.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.BF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PG.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.charSlant method chapters/api/plotters.html
chiplotle.plotters.Plotter.writeToDisplay method chapters/api/plotters.html
chiplotle.plotters.Plotter.write method chapters/api/plotters.html
chiplotle.plotters.Plotter.outputKey attribute chapters/api/plotters.html
chiplotle.plotters.Plotter.xTick method chapters/api/plotters.html
chiplotle.hpgl.commands.BL class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Container.extend method chapters/api/chiplotle_compound.html
chiplotle.plotters.HP7595A class chapters/api/plotters.html
chiplotle.plotters.Plotter.automaticPen method chapters/api/plotters.html
chiplotle.plotters.Plotter.altCharSet method chapters/api/plotters.html
chiplotle.plotters.Plotter.penUp method chapters/api/plotters.html
chiplotle.plotters.Plotter.notReady method chapters/api/plotters.html
chiplotle.plotters.Plotter.rotate method chapters/api/plotters.html
chiplotle.hpgl.commands.LO class chapters/api/chiplotle_hpgl.html
chiplotle.tools.hpgltools.scale function chapters/api/tools.html
chiplotle.plotters.Plotter.charSelectionMode method chapters/api/plotters.html
chiplotle.hpgl.commands.WD class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.LB class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.advanceHalfPage method chapters/api/plotters.html
chiplotle.hpgl.commands.LB.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Grid class chapters/api/chiplotle_compound.html
chiplotle.hpgl.compound.Label.charsize attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.EW.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.defaultInstruction method chapters/api/plotters.html
chiplotle.plotters.Plotter.outputError attribute chapters/api/plotters.html
chiplotle.plotters.Plotter.paperSize method chapters/api/plotters.html
chiplotle.plotters.Plotter.tickLength method chapters/api/plotters.html
chiplotle.plotters.Plotter.absoluteDirection method chapters/api/plotters.html
chiplotle.plotters.Plotter.edgePolygon method chapters/api/plotters.html
chiplotle.hpgl.commands.CI.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Container.pop method chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.FS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Container.insert method chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.SM.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.chordTolerance method chapters/api/plotters.html
chiplotle.plotters.Plotter.symbolMode method chapters/api/plotters.html
chiplotle.plotters.Plotter.fillType method chapters/api/plotters.html
chiplotle.hpgl.commands.VS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.RO.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.defineLabelTerminator method chapters/api/plotters.html
chiplotle.hpgl.commands.DS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.tools.io.view function chapters/api/tools.html
chiplotle.hpgl.compound.DorkbotLabel class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.PS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.clearDigitizer method chapters/api/plotters.html
chiplotle.hpgl.commands.TL class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.escapePlotterOn method chapters/api/plotters.html
chiplotle.plotters.Plotter.arcRelative method chapters/api/plotters.html
chiplotle.tools.hpgltools.relativize function chapters/api/tools.html
chiplotle.hpgl.commands.DT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.plotAbsolute method chapters/api/plotters.html
chiplotle.hpgl.commands.DF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.GC.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.circle method chapters/api/plotters.html
chiplotle.hpgl.compound.Pen.format attribute chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.actualPosition attribute chapters/api/plotters.html
chiplotle.hpgl.commands.DI class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.bufferLabel method chapters/api/plotters.html
chiplotle.plotters.Plotter.abortCommand method chapters/api/plotters.html
chiplotle.hpgl.compound.MayaNumber class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.EC.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DR class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.carouselType attribute chapters/api/plotters.html
chiplotle.hpgl.commands.PM.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.DXY1300 class chapters/api/plotters.html
chiplotle.plotters.Plotter.shadeRectAbsolute method chapters/api/plotters.html
chiplotle.hpgl.commands.FT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IV.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.Off class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.FT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.RandomWalk class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.FR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CM.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SL.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.NR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.YT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.TL.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.charChordAngle method chapters/api/plotters.html
chiplotle.hpgl.compound.Container.remove method chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.printBufferedLabel method chapters/api/plotters.html
chiplotle.plotters.HP7475A class chapters/api/plotters.html
chiplotle.plotters.Plotter.digitizePoint method chapters/api/plotters.html
chiplotle.hpgl.commands.AH class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.lineType method chapters/api/plotters.html
chiplotle.plotters.Plotter.writeFile method chapters/api/plotters.html
chiplotle.hpgl.commands.DI.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Rectangle class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.selectAltCharSet method chapters/api/plotters.html
chiplotle.plotters.Plotter.status attribute chapters/api/plotters.html
chiplotle.plotters.Plotter.bufferPlot method chapters/api/plotters.html
chiplotle.plotters.Plotter.absoluteCharSize method chapters/api/plotters.html
chiplotle.hpgl.commands.AS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.WD.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.charSet method chapters/api/plotters.html
chiplotle.plotters.HP7596A class chapters/api/plotters.html
chiplotle.plotters.Plotter.forceSelect method chapters/api/plotters.html
chiplotle.hpgl.commands.OA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Container class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.OE class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OG class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OH class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OI class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CA.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OL class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Cross class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.enableCutLine method chapters/api/plotters.html
chiplotle.hpgl.commands.OO class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OP class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.margins attribute chapters/api/plotters.html
chiplotle.hpgl.compound.Cube class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.OT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.LT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DV.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.GC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.VS class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.fillPolygon method chapters/api/plotters.html
chiplotle.plotters.Plotter.penThickness method chapters/api/plotters.html
chiplotle.plotters.Plotter.goto_top_left method chapters/api/plotters.html
chiplotle.plotters.Plotter.accelSelect method chapters/api/plotters.html
chiplotle.plotters.HP7550A class chapters/api/plotters.html
chiplotle.plotters.Plotter.penDown method chapters/api/plotters.html
chiplotle.hpgl.commands.On class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.DXY880 class chapters/api/plotters.html
chiplotle.hpgl.commands.ExtendedError class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Circle class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.CI.radius attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SI class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.options attribute chapters/api/plotters.html
chiplotle.plotters.Plotter.goto_bottom_left method chapters/api/plotters.html
chiplotle.hpgl.commands.CP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Line class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.charPlot method chapters/api/plotters.html
chiplotle.hpgl.commands.SP class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.selectPen method chapters/api/plotters.html
chiplotle.hpgl.commands.SR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SL class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SM class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.RP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.BL.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.arcAbsolute method chapters/api/plotters.html
chiplotle.hpgl.commands.LT class chapters/api/chiplotle_hpgl.html
chiplotle.tools.hpgltools.transpose function chapters/api/tools.html
chiplotle.hpgl.commands.OD class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CM class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CI class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.advanceFrame method chapters/api/plotters.html
chiplotle.hpgl.commands.DT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Container.append method chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.OK class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.KY.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DV class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.plotPolygon method chapters/api/plotters.html
chiplotle.hpgl.commands.CT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CV class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.id attribute chapters/api/plotters.html
chiplotle.hpgl.commands.CP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CS class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.replot method chapters/api/plotters.html
chiplotle.plotters.Plotter.goto_bottom_right method chapters/api/plotters.html
chiplotle.hpgl.commands.CV.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.K class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IV class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IW class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.B class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PU class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PM class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.XT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.FancyLabel class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.LO.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PB class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IN class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PD class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PG class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.selectStandardCharSet method chapters/api/plotters.html
chiplotle.hpgl.commands.WG class chapters/api/chiplotle_hpgl.html
chiplotle.tools.io.save_hpgl function chapters/api/tools.html
chiplotle.plotters.Plotter.labelLength attribute chapters/api/plotters.html
chiplotle.hpgl.commands.OS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.RP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.commandedPosition attribute chapters/api/plotters.html
chiplotle.tools.io.import_hpgl_file function chapters/api/tools.html
chiplotle.plotters.Plotter.scale method chapters/api/plotters.html
