<h1>Confirm Email Address</h1>
<% c.form.start(name="signin", action="", method="post", onSubmit="return jcap();") %>
<fieldset>
    <legend>Enter Email Address and Password</legend>

    <p>
      <label for="email">Email Address (User Name):<br />
      <% c.form.get_error('username', format='<span class="error">%s</span>') %></label>
      <% c.form.field.text(name="username", class_="txt", id="email") %>
    </p>
    <p>
      <label for="password">Password:<br />
      <% c.form.get_error('password', format='<span class="error">%s</span>') %></label>
      <% c.form.field.password(name="password", value='', class_="txt", id="password") %>
    </p>

<br />
<h3>Confirm Email</h3>
<p>This screen allows you to confirm your email address by entering the email address you reistered with and the autogenerated password that was emailed to you.</a></p>
</fieldset>
  <p>&nbsp;</p>
    <input type="submit" name="btnSubmit" id="btnSubmit" value="Login" class="yellowbutton" />
  </p>
<% c.form.end() %>
