<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Andrey Orlov, 2006
    $Id: configure.zcml 51546 2008-08-30 22:07:37Z cray $ 
  -->

  <class class=".linkbackreference.LinkBackReference">
    <factory
        id="linkbackreference.LinkBackReference"
        description="LinkBackReference" 
        />
   
    <require 
        permission="zope.ManageContent"
        interface=".interfaces.ILinkBackReference"
        />
        
    <require 
        permission="zope.ManageContent"
        set_schema=".interfaces.ILinkBackReference"
        />

    <require 
        permission="zope.ManageContent"
        interface=".interfaces.ILinkBackReferenceContainer"
        />

  </class>

  <class class=".linkbackreferenceitems.LinkBackReferenceItems">
    <factory
        id="linkbackreferenceitems.LinkBackReferenceItems"
        description="LinkBackReferenceItems" 
        />
   
    <require 
        permission="zope.ManageContent"
        interface=".interfaces.ILinkBackReferenceItems"
        />
        
    <require 
        permission="zope.ManageContent"
        set_schema=".interfaces.ILinkBackReferenceItems"
        />
  </class>

  <include package=".browser" />
</configure>
