## Please Note: This file is a meant as a starting point for a configuration file for a
#new dm application. It is also used to setup development of the dm package.

[DEFAULT]
# service_name:
#  * name of the service being provided (defaults to system name)
#service_name = Model Domain

# system_mode:
#  * whether e.g. in production or development mode
#  * valid values: production (default) | development
#system_mode = production

# system_name:
#  * name of the software system
#  * defined by program
#  * NB: included for illustrative purposes only
#system_name = domainmodel

# plugin_data_dir:
#  * path to plugin filesystems
plugin_data_dir = /path/to/domainmodel/var/plugin_data

# domain_name:
#  * domain name for the service's host
domain_name = modeldomain.your.domain.name

# images_dir:
#  * directory for domain model object images
images_dir = /path/to/domainmodel

[logging]
# log_file:
#  * service log file
log_file = /path/to/domainmodel/var/log/domainmodel.log

# level:
#  * level of logging information
#  * values (increasing verbosity): CRITICAL, ERROR, WARNING, INFO, DEBUG
#level = DEBUG


[db]
# Configuration of the database

# type:
#  * type of database (postgres, mysql, etc.)
#  * follows the same naming convention as SQLObject
type = postgres

# host:
#  * domain name of the server on which the database is hosted
host = localhost

# name:
#  * database name
name = domainmodeldbname

# user:
#  * database user name
user = domainmodeldbuser

# password:
#  * database user password
password = domainmodeldbpassword

# An (sqlobject) database uri
#  * if defined the uri will be used in making database connection instead 
#    the information provided above
#  * use this option if you wish to connect to a database such as sqlite
#  Todo: De-kforge-ify.
# uri = postgres://kforgetest:pass@localhost/kforgetest

# create database command:
create_command = createdb -h %(host)s -U %(user)s %(name)s 

# delete (drop) database command
#  * see comments for create database command
delete_command = dropdb -h %(host)s -U %(user)s %(name)s


[www]
# ip_address:
#  * IP address used by Apache virtual-hosts to listen on
#  * may be set to '*'
ip_address = *

# port_http:
#  * port number for normal HTTP
port_http = 80

# port_https:
#  * port number for secure HTTP
port_https = 443

# media_host:
#  * host name for media server (CSS, Javascript, and image files)
media_host = media.%(domain_name)s

# media_port:
#  * port number for media server (CSS, Javascript, and image files)
media_port = %(port_http)s

# media_root:
#  * path to directory of media files
media_root = ./www/media


[django]
# templates_dir:
#  * Django templates to use for web interface 
# NB: for tests to work this must be set to point to the templates dir
templates_dir = /path/to/domainmodel/templates

# secret_key:
#  * secret key (used for generating secure session keys)
#  * NB: make sure your service's secret_key is different from the default
secret_key = (*YZF@{ZFHW$Rli(EFH(*SEHF(&9S(P&SYGDF(&G9Ged9f7gs


[captcha]
# enable:
#  * enable captchas (otherwise diabled by default)
#  * NB: uncomment (or set any value) to enable captchas
#enable = 1

# font_path:
#  * path to font definition used for captchas
# font_path = /path/to/captcha/FreeMono.ttf

# font_size:
#  * point size of font used for captchas
# font_size = 48
