<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 52024 2008-11-14 09:59:13Z cray $ 
  -->

    <addform
        label="Add RemoteArticle"
        name="AddRemoteArticle.html"
        schema="ng.content.article.interfaces.IDocShort"
        content_factory="..remotearticle.RemoteArticle"
        permission="zope.ManageContent"
        set_before_add="title"
        />
    
    <addMenuItem
        class="..remotearticle.RemoteArticle"
        title="RemoteArticle"
        description="RemoteArticle"
        permission="zope.ManageContent"
        view="AddRemoteArticle.html"
        />

    <editform
        schema="..interfaces.IRemoteBody" 
        for="..interfaces.IRemoteBody"
        label="Edit"
        name="edit.html"
        permission="zope.ManageContent"
        menu="zmi_views" title="Edit"
        >
        <widget field="body" class="ng.app.converter.propertysheetwidget.propertysheetwidget.PropertySheetDisplayWidget"/>        
    </editform>
</configure>
