<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/zope"
    >

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Zaretsky
    $Id: configure.zcml 12583 2007-11-05 17:53:26Z uoxyum $
  -->

  <utility
      component = ".vocabulary.ChannelsVocabulary"
      name="ks.channel.Channels"
      />

</configure>
