<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52218 2008-12-27 14:57:58Z cray $ 
  -->

  <!-- Определяем комментируемые объекты -->

  <class class="ng.content.article.article.article.Article">
    <implements interface="ng.content.comment.interfaces.ICommentAnnotationAble"/>
  </class>

  <class class="ng.app.photo.photo.Photo">
    <implements interface="ng.content.comment.interfaces.ICommentAnnotationAble"/>
  </class>



</configure>
