/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portlet-upfront-contacts li {
    background: transparent url(&dtml-portal_url;/linkOpaque.gif) center left no-repeat;
    list-style: none;
    margin-left: -1em;
    padding-left: 8px;
    color: &dtml-globalFontColor;;
}
#portlet-upfront-contacts li a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
}

/* styles adapted from basecamp - http://www.basecamphq.com */
span.admin {
    color: #999;
    font-size: &dtml-fontSmallSize;
    font-weight: normal;
}

a.admin:link, a.admin:visited {
    color: #f00;
    font-family: &dtml-fontFamily;
    font-size: &dtml-fontSmallSize;
    font-weight: normal;
}

a.admin:hover { color: #fff; background: #f00; }

#organisation_list {
    font-size: 90%;
}

.contacts {
    padding: 0;
    margin: 0 0 25px 0;
    text-align: left;
    width: 100%;
    }

.contacts p.admin {
    color: #999;
}
.contacts a.admin {
    font-size: &dtml-fontSmallSize;
}

.contacts td {
    text-align: left;
    width: 33%;
    padding: 5px 5px 5px 10px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    vertical-align: top;
    }   

.contacts td.nopeople {
    background: #ffc;
    width: 66%;
}

.contacts td.nopeople p,
.contacts td.nopeople p a {
    font-size: 12px;
    line-height: 16px;
}

.contacts tr.top td {
    border-top: 1px solid #efefef;
}

.contacts td.blank,
.contacts tr.top td.blank {
    background: #fff;
    border: none;
}

.contacts td.organisation {
    background: &dtml-evenRowBackgroundColor;
}

.contacts td.person div {
    margin-left: 55px;
}

.contacts td.person div.noavatar {
    margin-left: 0;
}

.contacts td.person div.avatar {
    margin: 0;
    width: 48px;
    float: left;
}

.contacts td h1,
.contacts td h2 {
    padding: 0;
    margin: 0;
    margin-bottom: 2px;
    border: none;
    }   

.contacts td h3 {
    font-family: &dtml-fontFamily;
    padding: 0;
    margin: 0;
    font-weight: normal;
    border: none;
    }   

.contacts td p {
    padding: 0;
    margin: 0 0 3px 0;
    line-height: 100%;
    font-weight: normal;
    }   

.contacts span.item {
    margin-right: 5px;
    white-space: nowrap;
}

.contacts span.label {
    color: #666;
    font-weight: normal;    
}

/*-------------------------------------------------
SECTION HEADER
-------------------------------------------------*/

.SectionHeader {
  padding-top: 0px;
    margin: 0 0 30px 0;
}

.SectionHeader h1 {
    padding-bottom: 2px;
    border-bottom: 1px solid #666;
    margin: 0;
    font-size: 16px;
}

</dtml-with>
