<configure
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns="http://namespaces.zope.org/zope">
    
  <!--
  
    using xmlrpc's code for schema;
    If we needed something slightly different, we would have  
    copied and altered that metadirectives.py file
    
    -->
    
  <meta:directive
       namespace="http://namespaces.zope.org/jsonrpc"
       name="view"
       schema="zope.app.publisher.xmlrpc.metadirectives.IViewDirective"
       handler=".metaconfigure.view" />
       
    <meta:provides feature="jsonrpc" />
</configure>
