<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five">

    <include package=".browser"/>

    <five:implements
        class="Products.Archetypes.Schema.ManagedSchema"
        interface="Products.Archetypes.interfaces.IManagedSchema"
        /> 

    <five:implements
        class=".Organisation.Organisation"
        interface=".interfaces.IOrganisation"
        /> 

    <five:implements
        class=".Person.Person"
        interface=".interfaces.IPerson"
        /> 

    <!-- Handle schema modifications -->
    <subscriber
       handler=".schemapatch.invalidateSchema"
       for="zope.app.event.interfaces.IObjectModifiedEvent" />

    <genericsetup:registerProfile
        name="upfrontcontacts"
        title="Upfront Contacts"
        directory="profiles/default"
        description="Profile for Upfront Contacts."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
      

</configure>
