<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007-02-06
    $Id: configure.zcml 49876 2008-02-02 14:18:55Z cray $ 
  -->

 <class class=".converterselect.ConverterSelect">
    <factory
        id="converterselect.ConverterSelect"
        description="ConverterSelect"
        />
        
    <require
        permission="zope.View"
        interface=".interfaces.IConverterSelect"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IConverterSelect"
        />

  </class>

  <include package=".browser" />
</configure>
