<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53280 2009-06-14 11:15:58Z cray $ 
  -->

  <class class=".itemsfilterrecord.ItemsFilterRecord">
    <allow
        interface=".interfaces.IItemsFilterRecord"
        />
  </class>

  <class class=".itemsfilter.ItemsFilter">
    <allow
        interface=".interfaces.IItemsFilter"
        />
  </class>

  <class class=".itemsfiltercondition.ItemsFilterCondition">
    <allow
        interface=".interfaces.IItemsFilterCondition"
        />
  </class>

  <adapter
    for=".interfaces.IItemsFilterAble"
    factory=".itemsfilter.ItemsFilter"
    />

</configure>
