<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Andrey Orlov, 2006
    $Id: configure.zcml 52315 2009-01-13 10:47:03Z cray $ 
  -->

  <include package=".browser" />
  <include package=".converterannotator" />
  <include package=".converterchain" />
  <include package=".convertercontainer" />
  <include package=".converterregexp" />
  <include package=".converterrest" />
  <include package=".converterlightrest" />
  <include package=".converterst" />
  <include package=".converterxslt" />
  <include package=".converterhead" />
  <include package=".converterselect" />

</configure>
