

.clickable:click {
    evt-click-preventdefault: true;
    action-server:   errTest;
    errTest-id:      nodeAttr(id);
    errTest-act:     kssAttr(act);
}

/* This one adds the err handling to the second row 
   It also demonstrates kss rules are merged like css ones
*/

/*
.handled:click {
    errTest-error:  alert;
    alert-message: nodeAttr(id); 
}
*/

/* The  next rule demonstrates that instead of executing a local
   action on the originally selected node, we use executeCommand
   which execute a given local action on a new set of selected nodes.
*/

.handled:click {
    errTest-error:  executeCommand;
    executeCommand-commandSelector: 'update-status';
    executeCommand-commandSelectorType: htmlid;
    executeCommand-commandName: replaceInnerHTML;
    executeCommand-html: '<b style="color:red;">Error handler activated.</b>';
}

/* Spinner control 
*/

#spinner-status:spinneron {
    evt-spinneron-laziness: 0;
    action-client: setStyle;
    setStyle-name: display;
    setStyle-value: block;
}

#spinner-status:spinneroff {
    evt-spinneroff-laziness: 0;
    action-client: setStyle;
    setStyle-name: display;
    setStyle-value: none;
}

