;-*-rst-*-

===============
ClueBin History
===============


v0.2.2 (2008-05-17)
===================

  * Fixed up ordering of retrieved posts to be by date descending

  * Added more tests

  * Fixed #2: last used username is now being retrieved from cookie


v0.2.1 (2008-05-15)
===================

  * Did minor refactoring and added more tests (new utils module)


v0.2 (2008-05-07)
=================

  * Added cmd-line execution mode for cluebin.pastebin so that by default
    it will serve a local http server with the pastebin app

  * Now has sql support in addition to google support via sqlalchemy

  * Added line numbers for pastes

  * Changed google data usage of 'paste' from StringProperty to TextProperty
    for data of limitless size

  * Language/lexer selection is now available (don't have to use auto-detection)

  * Stores last-used language and name in cookies


v0.1 (2008-05-03)
=================

  * got Google BigTable backend working
