<configure xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plonehrm.checklist">

    <include package="collective.autopermission" />

    <permission
      id="plonehrm.addChecklist"
      title="plonehrm: Add checklist"
      />
    <permission
      id="plonehrm.addManagerChecklist"
      title="plonehrm: Add manager checklist"
      />

    <permission
      id="plonehrm.modifyChecklist"
      title="plonehrm: Modify checklist"
      />
    <permission
      id="plonehrm.modifyManagerChecklist"
      title="plonehrm: Modify manager checklist"
      />
      
    <!-- define security for our AT content class    
    <class class=".content.checklist.Checklist">
      <require
        permission="plonehrm.viewHrmContent"
        attributes="remainingItems remainingManagerItems"
        />
    </class>

    <class class=".content.checklist.Checklist">
      <require
        permission="plonehrm.modifyChecklist"
        attributes="addItem"
        />
    </class>
      
    <class class=".content.checklist.Checklist">
      <require
        permission="plonehrm.modifyManagerChecklist"
        attributes="addManagerItem"
        />
    </class>

    <class class=".content.tool.ChecklistTool">
      <require
        permission="plonehrm.modifyManagerChecklist"
        attributes="addItem addManagerItem"
        />
    </class>
-->
</configure>