from setuptools import setup

setup(
    name=PROJECT_NAME_HERE,
    version='0.2',
    author=YOUR_NAME_HERE,
    author_email=YOUR_EMAIL_HERE,
    url=PROJECT_HOMEPAGE_HERE,
    description=SHORT_DESCRIPTION_HERE,
    long_description=open('README.txt').read(),
    license=PICK_A_LICENSE,
    packages=[LIST_PACKAGES_HERE],
    entry_points={
        'console_scripts': [
            'foo = yourpkg.yourmod:main',
        ],
    },
    install_requires=[
       'lxml >= 2.2.2, < 2.3', # JUST...
       'psycopg2 >= 2.0, < 2.1', # ...EXAMPLES
    ],
)
