<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Sat Nov 18 12:45:38 2006 -->

<application path="ffse" name="ffse" class="FFSEApp" option="0" language="python" top_window="app_frame" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="AppFrame" name="app_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Firefox Session Editor</title>
        <menubar>1</menubar>
        <size>605, 400</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Open Firefox Session...\tCtrl+O</label>
                        <id>wx.ID_OPEN</id>
                        <handler>on_open</handler>
                    </item>
                    <item>
                        <label>Open &amp;File...\tCtrl+F</label>
                        <id>10000</id>
                        <handler>on_open_file</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl+S</label>
                        <id>wx.ID_SAVE</id>
                        <handler>on_save</handler>
                    </item>
                    <item>
                        <label>Save &amp;As...\tShift+Ctrl+S</label>
                        <id>wx.ID_SAVEAS</id>
                        <handler>on_save_as</handler>
                    </item>
                    <item>
                        <label>&amp;Close\tCtrl+W</label>
                        <id>wx.ID_CLOSE</id>
                        <handler>on_close</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit\tCtrl+Q</label>
                        <id>wx.ID_EXIT</id>
                        <handler>on_exit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Delete\tDel</label>
                        <id>wx.ID_DELETE</id>
                        <handler>on_delete</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Entry &amp;Properties...\tCtrl+P</label>
                        <id>wx.ID_PROPERTIES</id>
                        <handler>on_properties</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;About...</label>
                        <id>wx.ID_ABOUT</id>
                        <handler>on_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="util_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="sizer_4" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>1</rows>
                        <growable_cols>1</growable_cols>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Search:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="search_field" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">on_search_update</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>13</border>
                            <option>0</option>
                            <object class="wxChoice" name="search_choice" base="EditChoice">
                                <selection>0</selection>
                                <choices>
                                    <choice>Title</choice>
                                    <choice>URL</choice>
                                    <choice>ID</choice>
                                </choices>
                                <events>
                                    <handler event="EVT_CHOICE">on_search_update</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxButton" name="delete_button" base="EditButton">
                                <style>wxBU_EXACTFIT</style>
                                <label>&amp;Delete</label>
                                <id>wx.ID_DELETE</id>
                                <disabled>1</disabled>
                                <events>
                                    <handler event="EVT_BUTTON">on_delete</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="content_panel" base="EditScrolledWindow">
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="content_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxADJUST_MINSIZE</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxStaticText" name="no_content_label" base="EditStaticText">
                                <style>wxALIGN_CENTRE</style>
                                <attribute>1</attribute>
                                <label>No content message</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="about_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About</title>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="about_title" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Firefox Session Editor X.XX</label>
                    <font>
                        <size>24</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL</style>
                    <value>Copyright (C) 2006 Kevin Vance &lt;kvance@kvance.com&gt;.\n\nThis is free software, and you are welcome to redistribute it under the terms of the GNU GPL version 2 or higher.\n\nThis program includes a modified version of demjson, Copyright (C) 2006 Deron E. Meranda &lt;http://deron.meranda.us/&gt;</value>
                    <size>393, 150</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="dismiss_button" base="EditButton">
                            <style>wxBU_LEFT|wxBU_RIGHT|wxBU_EXACTFIT</style>
                            <default>1</default>
                            <label>Dismiss</label>
                            <events>
                                <handler event="EVT_BUTTON">on_dismiss</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PropertiesDialog" name="properties_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Properties</title>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="props_text" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxButton" name="dismiss_button" base="EditButton">
                                <style>wxBU_EXACTFIT</style>
                                <default>1</default>
                                <label>Dismiss</label>
                                <events>
                                    <handler event="EVT_BUTTON">on_dismiss</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
