<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.gacontext">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <adapter
       for=".interfaces.IGAContextMarker"
       provides=".interfaces.IGACode"
       factory=".adapters.GACode"
       />

    <utility
        provides=".interfaces.IGAFinder"
        component=".utilities.gafinder"
        />

    <genericsetup:registerProfile
        name="default"
        title="collective.gacontext"
        directory="profiles/default"
        description="enables context depedend GoogleAnalytis codes"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>

<!-- vim: set ft=xml ts=4 sw=4 expandtab : -->
