Routes>=1.7
WebHelpers>=0.3.1
Beaker>=0.7.4
Paste>=1.3
PasteDeploy>=1.3
PasteScript>=1.3.2
FormEncode>=0.7
simplejson>=1.7.1
decorator>=2.1.0
nose>=0.9.2,<=0.9.9
Mako>=0.1.8

[full]
docutils>=0.4
elementtree>=1.2.6
Pygments>=0.7
pudge>=0.1.3
buildutils>=0.1.2
Cheetah>=1.0
TurboCheetah>=0.9.5
kid>=0.9
TurboKid>=0.9.

[myghty]
Myghty>=1.1

[pudge]
docutils>=0.4
elementtree>=1.2.6
kid>=0.9
Pygments>=0.7
pudge>=0.1.3
buildutils>=0.1.2

[genshi]
Genshi>=0.3.6

[cheetah]
Cheetah>=1.0
TurboCheetah>=0.9.5

[kid]
kid>=0.9
TurboKid>=0.9.1