{% trans %}Hello {{ username }},

You asked for a new password because you lost your old one.
Here is your new login data{% endtrans %}:

 ---------------------------------------------------------------------
   {% trans "Username" %}:   {{ username }}
   {% trans "Password" %}:   {{ password }}
 ---------------------------------------------------------------------

{% trans %}It's recommended to change your new password soon. You can do this
in your forum profile.{% endtrans %}

{% if system.conf.email.signature %}--
{{ system.conf.email.signature }}{% endif %}
