<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file LICENSE.txt. If not, write to
the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.

$Id: configure.zcml 81892 2009-03-07 23:35:10Z glenfant $
-->
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="iw.memberreplace">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".browser.controlpanel.MemberReplaceControlPanelAdapter" />

  <browser:page
     name="memberreplace-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".browser.controlpanel.MemberReplaceControlPanel"
     permission="cmf.ManagePortal"
     />

  <genericsetup:registerProfile
     name="default"
     title="iw.memberreplace"
     directory="profiles/default"
     description="Change user by another in your site"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>

