<div tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs" />

<h2>CSS Manager Configuration Options</h2>


<form tal:attributes="action python:here.absolute_url()+'/manage_delFromMapping'"
method="POST" tal:define="objs here/getmapping" tal:condition="objs">
<h3>Available Configuration</h3>
<table style="border: solid 1px black;" cellpadding="3" cellspacing="3">
<tr>
<td>
<b>CSS Object</b></td><td><b>Label</b></td><td></td>
</tr>
<tr tal:repeat="obj objs">
<td tal:content="python:obj[0]">

</td><td tal:content="python:obj[1]">

</td>
<td><input type="submit" value="Delete Mapping" tal:attributes="name
python:'del_'+str(obj[0])"></td>
</tr>
</table>
</form>

<h3>Add CSS Propertysheet</h3>
<form tal:attributes="action python:here.absolute_url()+'/manage_addToMapping'"
method="POST">
<table>
<tr>
<td>Propertysheet</td><td>Label</td></tr>
<tr><td>
<input type="text" name="key">
</td>
<td>
<input type="text" name="val">
</td>
</tr><tr><td><input type="submit" value="save"></td>
</tr>
</table>
</form>
<div tal:replace="structure here/manage_page_footer"/>
