<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2009
    $Id: configure.zcml 52832 2009-04-06 10:00:30Z corbeau $ 
  -->

  <interface
    interface=".interfaces.IGeolocation"
    />

  <class class=".areaindex.AreaIndex">
    <factory
        id="ng.index.area.areaindex.AreaIndex"
        description="Area Index"
        />

    <require
        permission="zope.View"
        interface="zope.app.catalog.interfaces.IAttributeIndex"
        />

    <require
        permission="zope.ManageContent"
        set_schema="zope.app.catalog.interfaces.IAttributeIndex"
        />

  </class>

  <include package=".browser" />
  
</configure>
