<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >
<!--
<addform
    name="AddTing3Index"
    label="Add a Ting3 index"
    schema="textindexng.interfaces.ting.ITingIndexSchema"
    permission="zope.ManageServices"
    content_factory="..ting.TingIndex"
    arguments="field_name"
    keyword_arguments="interface field_callable default_fields use_stemmer storage dedicated_storage use_stopwords use_normalizer ranking languages autoexpand_limit splitter splitter_separators splitter_casefolding index_unknown_languages lexicon query_parser"
    fields="interface field_name field_callable default_fields use_stemmer storage dedicated_storage use_stopwords use_normalizer ranking languages autoexpand_limit splitter splitter_separators splitter_casefolding index_unknown_languages lexicon query_parser"
    />
                            
<addMenuItem
    title="Ting3 Index"
    description="Index items based on an orderable field value"
    class="..ting.TingIndex"
    permission="zope.ManageServices"
    view="AddTing3Index"
   />

<schemadisplay
    name="index.html"
    schema="textindexng.interfaces.ting.ITingIndexSchema"
    label="Ting3 Index"
    permission="zope.ManageServices"
    menu="zmi_views" title="Configuration"
    />
-->

</zope:configure>   
