<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:alchemy="http://namespaces.zalchemy.org/alchemy"
    >

  <alchemy:engine
      name="WorldCookery"
      url="sqlite:///var/worldcookery.db"
      />

  <alchemy:connectTable
      table="recipes"
      engine="WorldCookery"
      />

  <alchemy:connectClass
      class=".recipe.Recipe"
      engine="WorldCookery"
      />

  <alchemy:connectClass
      class=".recipe.Ingredient"
      engine="WorldCookery"
      />

  <alchemy:connectClass
      class=".recipe.KitchenTool"
      engine="WorldCookery"
      />

  <class class=".recipe.Recipe">
    <require
        permission="zope.View"
        interface="worldcookery.interfaces.IRecipe"
        />
    <require
        permission="zope.ManageContent" 
        set_schema="worldcookery.interfaces.IRecipe"
        />
  </class>

  <class class=".folder.RecipeFolder">
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />
    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />
  </class>

</configure>