/* KSS rules applied in the Contract viewlet. */

/*************************************************************
             Buttons in the viewlet head.
 *************************************************************/

/* Click on the edit link (creates a letter) */

a#contract_viewlet_edit:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_contract_show_add_letter;
}

/* Click on the new button (ceates a new contract) */
a#contract_viewlet_new:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_contract_show_add_contract;
}

/* Click on the settings button (allows to manually set
   a start date for the user)*/
a#contract_viewlet_settings:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_contract_show_settings;
}

/* Click on the  'exit' button (used to end employment) */
a#contract_viewlet_end:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_contract_show_end_employment;
}


/*************************************************************
             Viewlet in 'list' mode.
 *************************************************************/

/* Opens a pop-up displaying the contract */
/* pop-up opening is directly handled by Javascript, we just use
   KSS to prevent link following. */
a.contract_list_link:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;    
}

/*************************************************************
             Viewlet in 'add_contract' mode.
 *************************************************************/

/* Click on the save button*/
input#contract_viewlet_save_contract:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_contract_add_contract;
    kss_contract_add_contract-kssSubmitForm: currentForm();
}


/* Click on the cancel button (shared with others views) */
input#contract_viewlet_cancel:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_contract_show_list;
}

/* Change value of the 'working schedule' select */
select#contract_form_working_schedule:change {
    action-server: kss_contract_change_schedule_table;
    kss_contract_change_schedule_table-value: currentFormVar(contract_form_working_schedule);
}


/*************************************************************
             Viewlet in 'add_letter' mode.
 *************************************************************/

/* Click on the save button */
input#contract_viewlet_save_letter:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_contract_add_letter;
    kss_contract_add_letter-kssSubmitForm: currentForm();
}

/*************************************************************
             Viewlet in 'settings' mode.
 *************************************************************/

/* Click on the save button*/
input#contract_viewlet_save_settings:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_contract_save_settings;
    kss_contract_save_settings-kssSubmitForm: currentForm();
}

/*************************************************************
             Viewlet in 'endEmployment' mode.
 *************************************************************/
input#contract_viewlet_end_employment:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_contract_end_employment;
    kss_contract_end_employment-kssSubmitForm: currentForm();
}

