<!--
Copyright (c) 2002-2005 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.4 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
  tal:replace="structure here/manage_tabs">Tabs</h2>

<h2 tal:define="
  form_title string:EditorService"
  tal:replace="structure here/manage_form_title">Form Title</h2>
  <p class="form-help">
    EditorService cache location
  </p>
  <form action="manage_editorServiceCacheEdit" method="post">
    <table cellspacing="0" cellpadding="2" border="0">
      <tr>
        <td align="left" valign="top">
          <div class="form-label">
            Id of cache container for EditorService<br/>
            (leave empty to use in-memory cache).
          </div>
        </td>
        <td align="left" valign="top">
          <input type="text" name="id" size="40" value=""
            tal:attributes="value here/cache_container_id" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <div class="form-label">
            Maximum amount of cached objects in this cache.
          </div>
        </td>
        <td align="left" valign="top">
          <input type="text" name="size:int" size="40" value=""
            tal:attributes="value here/cache_size" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        </td>
        <td align="left" valign="top">
          <div class="form-element">
            <input class="form-element" type="submit" name="submit_edit" 
              value=" Edit " /> 
          </div>
        </td>
      </tr>
    </table>
  </form>
  <h1 tal:replace="structure here/manage_page_footer">Footer</h1>
