<!--
Copyright (c) 2002-2005 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.6 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h4 tal:define="root here/get_root | nothing" 
    tal:condition="python:root==here.aq_parent">
	<a href="../manage_services">Silva Services</a>
</h4>

<h3>
  Widget Registry
</h3>
<p>
A widget registry stores a mapping from XML NodeNames (in a ParsedXML
document) to paths. Each path points to a particular object (a 'widget') 
in Zope, usually a Folder. This widget commonly contains page templates and 
python scripts, though it may acquire everything from higher up in the tree 
and thus be empty. In addition, the registry may also contain a mapping from
NodeName to display name, and as a very simple 'schema' which states which
nodes can be contained by other nodes.
</p>
<p>
The EditorService can use the information stored in the widget registry
to render documents for viewing or editing.
</p>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
