<configure
    xmlns="http://namespaces.zope.org/browser">
  <!-- Author: Andrey Orlov 2006 12 01 -->    
  <!-- $Id: configure.zcml 49600 2008-01-21 11:08:39Z cray $-->  

  <addform
      label="Create Regexp"
      name="CreateRegexp.html"
      schema="..interfaces.IConverterRegexp"
      content_factory="..converterregexp.ConverterRegexp"
      permission="zope.ManageSite"
      />

  <addMenuItem
      class="..converterregexp.ConverterRegexp"
      title="Converter RegExp"
      description="Converter Substitutions"
      permission="zope.ManageSite"
      view="CreateRegexp.html"
      />

  <editform
      schema="..interfaces.IConverterRegexp"
      for="..interfaces.IConverterRegexp"
      label="Edit"
      name="edit.html"
      permission="zope.ManageSite"
      menu="zmi_views" title="Edit"
      />

</configure>
