<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.plonehrm" file="permissions.zcml" />

  <browser:viewlet
      name="plonehrm.contract"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".contract.ContractViewlet"
      allowed_interface=".interfaces.IContractViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <!-- We declare the viewlet as a page to fetch it with KSS. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      name="plonehrm.contracts"
      class=".contract.ContractViewlet"
      allowed_interface=".interfaces.IContractViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <browser:resource
     file="contract.kss"
     name="contract.kss"
     />

  <!-- KSS actions for the viewlet. -->

  <!-- Shows the contract list in the viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="show_list"
      name="kss_contract_show_list"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Shows the add letter form in the viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="show_add_letter"
      name="kss_contract_show_add_letter"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Shows the add contract form in the viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="show_add_contract"
      name="kss_contract_show_add_contract"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Shows the settings in the viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="show_settings"
      name="kss_contract_show_settings"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Shows the form to end employment. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="show_end_employment"
      name="kss_contract_show_end_employment"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Save the settings. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="save_settings"
      name="kss_contract_save_settings"
      permission="plonehrm.viewHrmContent"
      />

  <!-- End employment. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="end_employment"
      name="kss_contract_end_employment"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Save the contract. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="add_contract"
      name="kss_contract_add_contract"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Save the letter. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="add_letter"
      name="kss_contract_add_letter"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Show or hide the schedule table. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".contract_kss.ContractKssView"
      attribute="change_schedule_table"
      name="kss_contract_change_schedule_table"
      permission="plonehrm.viewHrmContent"
      />
  

  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      name="contracts"
      class=".contract.ContractView"
      permission="plonehrm.viewHrmContent"
      allowed_interface=".interfaces.IContractView"
      />

  <browser:page
      for="plonehrm.contracts.interfaces.IContract"
      name="contract_view"
      permission="plonehrm.viewHrmContent"
      template="contract_view.pt"
      />

  <browser:page
      for="plonehrm.contracts.interfaces.IContract"
      name="contract_popup"
      permission="plonehrm.viewHrmContent"
      template="contract_popup.pt"
      />


  <browser:page
      for="plonehrm.contracts.interfaces.ILetter"
      name="letter_view"
      permission="plonehrm.viewHrmContent"
      template="letter_view.pt"
      />

  <browser:resource
      name="contract.css"
      file="contract.css"
      permission="zope.Public"
      />

</configure>
