<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zope.app.versioncontrol">

  <permission id="zope.app.versioncontrol.UseVersionControl"
              title="Use version control" />

  <!-- Registering documentation with API doc -->
  <configure
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="versioncontrol"
        title="Version Control"
        doc_path="README.txt"
        />

  </configure>

</configure>
