<configure
    xmlns="http://namespaces.zope.org/browser">

  <addform
      label="Add MapperAttribute"
      name="AddMapperAttribute.html"
      schema="..interfaces.IMapperAttributeSchema"
      content_factory="..mapperattribute.MapperAttribute"
      permission="zope.ManageSite"
      set_before_add="name__"
      />

  <addMenuItem
      class="..mapperattribute.MapperAttribute"
      title="Mapper Attribute"
      description="Mapper Attribute Object"
      permission="zope.ManageSite"
      view="AddMapperAttribute.html" 
      />

    <containerViews
      for="..interfaces.IMapperAttribute"
      index="zope.View"
      contents="zope.View"
      add="zope.ManageSite"
      />
</configure>