<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iw.subscriber">
   
  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="iw.subscriber"
      directory="profiles/default"
      description='Extension profile for "iw.subscriber".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- uncomment this to use the z3 send mail
       don't forget to check mailer.zcml conf -->
  <!-- include file="mailer.zcml" /-->
  
  <include package=".browser" />

  <adapter factory=".adapters.ContentSubscriberStorage" />
  <adapter factory=".adapters.SiteSubscriberStorage" />
  <adapter factory=".adapters.Mailer" />

  <!-- vocabularies -->
  <utility
      factory=".vocabularies.IntervalsVocabulary"
      name="iw.subscriber.vocabularies.Intervals"
      />

</configure>
