

#triggers .singleton:click {
    action-client: cacheability-triggerEventInBinder;
    cacheability-triggerEventInBinder-name: cacheability-trigger;
}

#triggers .binderid:click {
    action-client: cacheability-triggerEventInBinder;
    cacheability-triggerEventInBinder-name: cacheability-trigger;
    cacheability-triggerEventInBinder-binderid: example;
}

#triggers .binderidother:click {
    action-client: cacheability-triggerEventInBinder;
    cacheability-triggerEventInBinder-name: cacheability-trigger;
    cacheability-triggerEventInBinder-binderid: other;
}

#triggers .singleton-behav:click {
    action-client: cacheability-triggerEventInBinder;
    cacheability-triggerEventInBinder-name: cacheability-trigger2;
}

#triggers .binderid-behav:click {
    action-client: cacheability-triggerEventInBinder;
    cacheability-triggerEventInBinder-name: cacheability-trigger2;
    cacheability-triggerEventInBinder-binderid: example;
}

#triggers .binderidother-behav:click {
    action-client: cacheability-triggerEventInBinder;
    cacheability-triggerEventInBinder-name: cacheability-trigger2;
    cacheability-triggerEventInBinder-binderid: other;
}


/* It should work the same whether you use
 * matching nodes or behaviour.
 */

#triggers .singleton:cacheability-trigger {
    action-server: echo;
    echo-value: 'singleton';
}

#triggers .binderid:cacheability-trigger(example) {
    action-server: echo;
    echo-value: 'example';
}

#triggers .binderidother:cacheability-trigger(other) {
    action-server: echo;
    echo-value: 'other';
}

behaviour:cacheability-trigger2 {
    action-server: echo;
    echo-value: 'singleton-behav';
}

behaviour:cacheability-trigger2(example) {
    action-server: echo;
    echo-value: 'example-behav';
}

behaviour:cacheability-trigger2(other) {
    action-server: echo;
    echo-value: 'other-behav';
}




/*
    cacheability-triggerEventInBinder-binderid:
*/


/* Log control
*/

#log-reset:click {
    action-client: clearChildNodes;
    clearChildNodes-kssSelector: #logger;
}

#log-reset a:click {
    action-client: clearChildNodes;
    clearChildNodes-kssSelector: #logger;
}
