<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="myph.types">

  <include package="plone.app.contentmenu" />

  <!-- **************************************
  *********** ITopicGroup View(s) ***********
  ******************************************* -->
  <!-- Stand alone 'folder_detail_page' view for ITopicGroup, used outside of
       ICollageBrowserLayer.  See collage.zcml for alternate choice. 
       This is the "page wrapper" for a TopicGroup, 'folder_detail' is 
       reponsible for displaying the contents. -->
  <browser:pages
	  for="collective.types.topicgroup.content.ITopicGroup"
	  class=".page_wrapper.ViewPage"
	  permission="zope2.View">
	<browser:page
		name="folder_detail_page"
		title="Folder Details"
		menu="plone_displayviews" />
  </browser:pages>

  <!-- 'folder_detail' - the view for the actual contents of the TopicGroup 
       (Folder) as opposed to the page wrapper.  Effectively embedded in
       either 'folder_detail_page' view -->
  <browser:page
	  for="collective.types.topicgroup.content.ITopicGroup"
	  name="folder_detail"
	  class=".folder.DetailView"
	  permission="zope2.View" />

  <!-- Collage -->
  <include
	  file="collage.zcml"
	  zcml:condition="installed Products.Collage" />

  <!-- Resource directory for images -->
  <browser:resource
	  name="collective-types-topicgroup_icon.gif"
	  image="topicgroup_icon.gif" />
  
</configure>
