#! /bin/sh -e
#### BEGIN INIT INFO
# Provides:          plumiftp
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Controls plumiftp service
# Description:       Starts and stops the plumiftp service
### END INIT INFO
#
# Author:    Victor Rajewski
#
set -e

PATH=/bin:/usr/bin:/sbin:/usr/sbin

DAEMON=plumiftp
LOGFILE=/var/log/plumiftp.log
PIDFILE=/var/run/plumiftp.pid

. /lib/lsb/init-functions

do_start()
{
    $DAEMON >$LOGFILE 2>&1 &
    echo $! > $PIDFILE
    log_end_msg 0
}

do_stop()
{
    kill `cat $PIDFILE`
    sleep 2
    kill -9 `cat $PIDFILE`
    rm $PIDFILE
    log_end_msg 0
}

RETVAL=0
case "$1" in
start)
    log_daemon_msg "Starting: $instance"
    do_start
    ;;
stop)
    log_daemon_msg "Stopping: $instance"
    do_stop
    ;;
restart)
    log_daemon_msg "Restarting: $instance"
    do_stop
    sleep 2
    do_start
    ;;
*)
    echo "Usage: /etc/init.d/plumiftp {start|stop|restart}"
    exit 1
    ;;
esac

