/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Plone Foundation, et al
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

body {
  font-family: Verdana, Arial, Sans-serif;
  font-size: 10pt !important;
}

h1, h2, h3, h4, h5, h6 {
  border: none;
  font-size: 100%;
  font-family: Verdana, Arial, Sans-serif;
  margin-bottom: 2px;
  font-weight: normal;
}

h1 {
  font-size: 160%;
}

div, p, ul, dl, ol {
  width: auto;
}

ul, ol, dl {
  padding-right: 0.5em;
}

ul {
  list-style-type: square;
}

.documentDescription {
  font-weight: normal;
}

pre {
  border: 1pt dotted black;
  white-space: pre;
  font-size: 8pt;
  overflow: auto;
  padding: 1em 0;
}

a {
  color: Black !important;
  padding: 0 !important;
  text-decoration: none !important;
}

a:link, a:visited {
  color: #520;
}

/* Page break class for use when printing */
div.pageBreak {
  page-break-before: always;
}

h1#project-header {
  font-size: 16pt;
  margin-bottom: 5px;
  margin-top: 0px;
}

h1.documentFirstHeading {
  font-size: 14pt;
  margin-bottom: 5px;
  margin-top: 0px;
}

/* Uncomment these to get link addresses inserted along with the link text
   when you print.
#content a:link:after,
#content a:visited:after {
   content: " [" attr(href) "] ";
}
*/

/* Hide all the elements that are irrelevant for printing */
    div.top,
    #portal-logo,
    #portal-siteactions,
    .hiddenStructure,
    #portal-searchbox,
    #portal-globalnav,
    #portal-personaltools,
    #portal-breadcrumbs,
    #portal-column-one,
    #portal-column-two,
    .contentViews,
    .contentActions,
    .help,
    .legend,
    .portalMessage,
    .documentActions,
    .documentByLine,
    .netscape4,
    #portal-footer,
    #portal-colophon,
    .skipnav,
    #kss-spinner,
    #review-history,
    .listingBar,
    .visualNoPrint,
    .discussion input,
    .alternative-views,
    .full-content,
    .managePortletsFallback,
    .module img,
    .link-parent,
    #new-note,
    #submit-note,
    #remainingitemsform  .button,
    ul.formTabs,
    .context,
    .standalone,
    .plone_jscalendar img,
    #file_file
 {
    display: none;
}

.td-story-title a {
  font-weight: normal;
}

table.listing, .stx table {
  border: 1px solid #C0BFBF !important;
  font-size: 85%;
  margin: 1em 0em;
  border-collapse: collapse;
}

table.listing td, .stx table td {
  border: 1px solid #C0BFBF;
  padding: 0.25em 0.5em;
  border-collapse: collapse;
  border-spacing: 0;
}

table.listing th, .stx table th {
  border: none;
  border-top: 1px solid #C0BFBF;
  border-right: 1px solid #C0BFBF;
  padding: 0.25em 0.5em;
  text-transform: lowercase;
}

.visualClear {
  clear:both;
  display:block;
}

.moduleHeader  {
    font-weight: bold;
}

.moduleItem {
    margin: 1em 1em 0  0;
}
