<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 49267 2008-01-08 12:40:14Z cray $ 
  -->

  <class class=".remotecontainer.RemoteContainer">
    <factory
        id="ng.app.remotefs.remotecontainer.RemoteContainer"
        description="RemoteContainer"
        />

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="descriptors"
        />
         

    <require
        permission="zope.View"
        interface="..interfaces.IRemoteObject"
        />

    <require
        permission="zope.ManageContent"
        set_schema="..interfaces.IRemoteObject"
        />

    <require
        permission="zope.View"
        interface="..interfaces.IRemoteStat"
        />

    <require
        permission="zope.ManageContent"
        set_schema="..interfaces.IRemoteStat"
        />

  </class>

  <class class=".remotecontainer.RemoteDescriptorContainer">
    <factory
        id="ng.app.remotefs.remotecontainer.RemoteDescriptorContainer"
        description="RemoteConteiner"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IRemoteDescriptorContainer"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRemoteDescriptorContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="..interfaces.IRemoteObject"
        />

    <require
        permission="zope.ManageContent"
        set_schema="..interfaces.IRemoteObject"
        />

  </class>


  <class class=".remotecontainer.RemoteDescriptor">
    <factory
        id="ng.app.remotefs.remotecontainer.RemoteDescriptor"
        description="RemoteContainer"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IRemoteDescriptor"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRemoteDescriptor"
        />

    <require
        permission="zope.ManageContent"
        interface="..interfaces.IRemoteObject"
        />

    <require
        permission="zope.ManageContent"
        set_schema="..interfaces.IRemoteObject"
        />

  </class>
  
  <include package=".browser" />
</configure>
