<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.formjsdemo">

  <z3c:pagelet
      name="calculator.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".browser.CalculatorForm"
      layer="z3c.formjsdemo.layer.IDemoBrowserLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="calculator.pt"
      for=".browser.CalculatorForm"
      layer="z3c.formjsdemo.layer.IDemoBrowserLayer"
      />

  <zrt-resource
      name="calculator.css"
      file="calculator.css"
      layer="z3c.formjsdemo.layer.IDemoBrowserLayer"
      />

  <viewlet
      name="calculator.css"
      view=".browser.CalculatorForm"
      manager="z3c.formjsdemo.skin.ICSS"
      class=".browser.CalculatorCSSViewlet"
      permission="zope.Public"
      layer="z3c.formjsdemo.layer.IDemoBrowserLayer"
      />


</configure>
