<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:kss="http://namespaces.zope.org/kss">

    <!-- plugin registration -->    

    <kss:action
        name="redirectRequest"
        command_factory="global"
        params_mandatory="url"
        jsfile="plugin.js"
        />
        
    <kss:action
        name="valueSetter"
        command_factory="global"
        params_mandatory="target_target"
        params_optional="source_target value attribute condition_element condition_attribute condition_value"
        jsfile="valuesetter.js"
        />
        
    <kss:action
        name="removeAttribute"
        command_factory="selector"
        params_mandatory="name"
        jsfile="removeattribute.js"
        />

    <kss:action
        name="renderDatePicker"
        command_factory="global"
        params_mandatory="fieldName"
        params_optional="format separator"
        jsfile="calendar.js"
        />
        
    <kss:action
        name="autocomplete"
        command_factory="selector"
        params_mandatory="vocab_array"
        params_optional="timeout limit first_text expand_onfocus complete_on_tab"
        jsfile="autocomplete.js"
        />
     
    <kss:action
        name="confirm"
        command_factory="selector"
        params_mandatory="text"
        jsfile="confirm.js"
        />
        
    <kss:action
        name="dynamicPosition"
        command_factory="selector"
        params_mandatory="left top"
        jsfile="dynamicposition.js"
        />
        
    <kss:action
        name="alertText"
        command_factory="global"
        jsfile="alerttext.js"
        />
    
    <kss:action
        name="openWindow"
        command_factory="global"
        jsfile="openwindow.js"
        />
    
    <kss:action
        name="refreshPage"
        command_factory="global"
        jsfile="refreshpage.js"
        />
           
    <!-- CSS resources -->
    <browser:resource
        name="datepickercalendar.css"
        file="datepickercalendar.css"
        />

    <browser:resource
           name="autocomplete.css"
           file="autocomplete.css"
           />
</configure>