<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.pingtool">

   <include package="archetypes.schemaextender" />
   <include package=".browser" />
   <include file="profiles.zcml" />

   <five:registerPackage package="." initialize=".initialize" />
   <i18n:registerTranslations directory="locales" />

   <subscriber
       for="Products.Archetypes.interfaces.IBaseObject
            zope.app.container.interfaces.IObjectModifiedEvent"
       handler="quintagroup.pingtool.subscribers.mark_syndication"
       />

</configure>
