<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.pingtool">

  <genericsetup:registerProfile
      name="default"
      title="quintagroup.pingtool"
      directory="profiles/default"
      description="Install quintagroup.pingtool package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="quintagroup.pingtool"
      directory="profiles/uninstall"
      description="Uninstall quintagroup.pingtool package."
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
