<public:attach event="onmouseover" onevent="doHover()" />
<public:attach event="onmouseout" onevent="restoreHover()" />
<public:attach event="onmousedown" onevent="doActive()" />
<public:attach event="onmouseup" onevent="restoreActive()" />
<script language="javascript">
<!--
function doHover ()  { element.className += ' hover'; }
function doActive () { element.className += ' active'; }
function restoreHover ()  { element.className = element.className.replace(/\bhover\b/, ''); }
function restoreActive () { element.className = element.className.replace(/\bactive\b/, ''); }
-->
</script>
<!-- 
vim:ft=html:
-->
