<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 12897 2007-11-10 15:32:08Z cray $ 
  -->

  <include package=".mtime" />
  <include package=".recordsize" />
  <include package=".namechooser" />
  <include package=".nsinterface" />
  <include package=".pager" />  
  <include package=".requestext" />
  <include package=".requestcache" />
  <include package=".path" />
  <include package=".title" />
  <include package=".ianytitle" />
  <include package=".adaptiveurl" />
  <include package=".nullsublocations" />
  <include package=".checktocontain" /> 
  <include package=".toolchanger" />
  <include package=".breadcrumb" />
  <include package=".checksublocation"/>
     
</configure>
