<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.annotation" />

  <subscriber
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           Products.plonehrm.interfaces.IHRMCheckEvent"
      handler=".checkers.birthday_checker"
      />

  <adapter
      provides="plonehrm.personaldata.notifications.interfaces.IPersonalDataEmailer"
      for="Products.plonehrm.interfaces.IEmployee"
      factory="plonehrm.personaldata.notifications.checkers.PersonalDataEmailer"
      />

  <adapter
      provides="plonehrm.notifications.interfaces.INotified"
      for="plonehrm.personaldata.interfaces.IPersonalData"
      factory="plonehrm.notifications.adapters.Notified"
      />

  <class class="plonehrm.personaldata.content.personaldata.PersonalData">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

</configure>
