<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.alertviewlet"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

	<five:registerPackage package="." initialize=".initialize" />
	
	<!-- viewlet del messaggio-->
    <include package=".browser" />

	<genericsetup:registerProfile
        name="default"
        title="Alert viewlet (collective.alertviewlet)"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />
	
	 
	<!-- control panel -->
	<adapter factory=".controlpanel_alert.AlertControlPanelAdapter" />

	<browser:page
      name="alertviewlet-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel_alert.AlertControlPanel"
      permission="cmf.ManagePortal"
      />




</configure>
