setuptools >= 0.6c8
Paste >= 1.7, <= 1.7.9999
ClueMapperChatter >= 0.6
ClueMapperThemer >= 0.6.3
ClueMapperTools >= 0.6.1
ClueMapperSecure >= 0.6.3
ClueBin >= 0.2.3
SQLAlchemy >= 0.4.6, <= 0.4.9999
Trac >= 0.11, <= 0.11.9999
Genshi >= 0.5, <= 0.5.9999
repoze.trac >= 0.6, <= 0.6.9999
Pygments >= 0.10, <= 0.10.9999
pytz >= 2008b
docutils >= 0.4, <= 0.4.9999
pysqlite >= 2.4.1, <= 2.4.9999
Bitten >= 0.5
clearsilver >= 0.10.1
timingandestimationplugin
TracTags
TracWebAdmin
TracCustomFieldAdmin
TracIncludeMacro
TracWysiwyg