dl.portletSearch{
        margin-top: -7px;
}

.portletSearch .LSBox input.searchField{
        border-color:#666666 #666666 #666666;
        border-style:solid solid solid none;
        border-width: 1px 1px 1px none;
        background-image: none;
        width: 180px;
        height: 14px;
}
.portletSearch .LSBox input.searchButton{
    background:White url("++resource++plonetheme.Bangalore.images/bgl_search_button.jpg") no-repeat scroll 0px 0px;
    border: none;
    height: 18px;
    width:18px;
    margin-bottom: none !important;
    padding: 0px;
    margin-top:-1px;
    margin-right: -4px;
}

#portal-siteactions li{
        border-right:1px solid #959798;
        margin-left: 5px;
        color: #959798;
}


#portal-columns {
        width: 724px !important;
}

