/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */
body{
        background-color: #e8ebd3;
}

#visual-portal-wrapper {
        width: 1024px;
        background-color: #FFFFFF;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0px;
        margin-bottom: 12px;
        background-repeat: no-repeat;
        background-position: center bottom;
        padding-bottom: 30px;
        color:#707172;
        font-family: Verdana;
}

li{
        margin-bottom:0;
        line-height: 1;
}

/* LOGO */
#portal-logo {
    float: left;
}

#portal-logo img{
        width:119px;
        height:130px;
}

/* PERSONAL TOOLS (login, logout, username) */

#portal-personaltools-wrapper {
        float:right;
        margin-right: 222px;
        margin-top:20px;
}

ul#portal-personaltools {
        background-color:transparent;
        border: 0px;
        list-style-image:none;
        list-style-position:outside;
        list-style-type:none;
        text-align:right;
        text-transform:lowercase;
        display:inline;
        padding: 0 4em;
}
#portal-personaltools li a{
        color: #959798;
}

/* GLOBALNAV */

ul#portal-globalnav{
        margin-top: 48px;
        margin-right: auto;
        margin-left: 153px;
        background-color:#E8EBD3;
        border-right-color:#FFFFFF;
        border-right-width: 1px;
        border-right-style: solid;
        width: 610px;
        padding-left:0px
}

#portal-globalnav li{
        float: left;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 121px;
        height: 19px;
        border-color: #FFFFFF #FFFFFF #FFFFFF #FFFFFF;
        border-style: solid none none solid;
        border-width: 1px 0px 0px 1px;
        text-align: center;
}

#portal-globalnav  li a {
        font-family: Verdana;
        margin-left: 0px;
        margin-right: 0px;
        text-transform: uppercase;        
        font-size: 14px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding: 0 0;
}

#portal-globalnav li.selected{
        background-color:#E8EBD3;
}

#portal-globalnav li.selected a {
        color:#000000;
        background-color:transparent;
        border-color: transparent;
}

#portal-globalnav li.plain{
        background-color:#009B3A;
}

#portal-globalnav li.plain a {
        color:#FFFFFF;
        border-color: transparent;
        background-color:transparent;
}

#portal-globalnav li#portaltab-index_html{
        border-left: none;
}

#portal-columns {
        width: 723px !important;
        margin-left: 62px;
        border-right-color: #E2E6CC;
        border-right-style: solid;
        border-right-width: 2px;
}

#portal-column-two{
        float:right;
        width: 228px;
        margin-top: -102px;
        margin-left:-5px;
        padding-left: 10px
}

#portal-column-two .portlet{
        border: none;
}

#portal-column-two .portletItem{
        border: none;
}


#portal-breadcrumbs{
        margin-top: 90px;
        border-bottom: none;
        margin-left:135px;
        color: #959798;
        text-transform: capitalize;
}

#portal-breadcrumbs a{
        color: #959798;
        text-transform: capitalize;
}

#portal-siteactions{
        margin-top: 30px;
}

ul#portal-siteactions{
position: relative;
z-index:1000;
}

#portal-siteactions li{
        border-right:1px solid #959798;
        color: #959798;
}

#portal-siteactions li#siteaction-copyright{
        border-right: none;
}

#portal-siteactions li a{
        color: #959798;
        text-transform: capitalize;
}

#portal-header {
}

.portletBanners .portletItem{
        border: none;
}
dl.portletSearch{
        margin-top: -11px;
}

.portletSearch .LSBox input.searchField{
        border-color:#666666 #666666 #666666;
        border-style:solid solid solid none;
        border-width: 1px 1px 1px none;
        background-image: none;
        width: 180px;
        height: 14px;
}
.portletSearch .LSBox input.searchButton{
    background:White url("++resource++plonetheme.Bangalore.images/bgl_search_button.jpg") no-repeat scroll 0px 0px;
    border: none;
    height: 18px;
    width:18px;
    margin-bottom: none !important;
    padding: 0px;
    margin-top:1px;
    margin-right: -4px;
}
#footer_image{
        background-image: url("++resource++plonetheme.Bangalore.images/bgl_bottom.jpg");
        background-repeat: no-repeat;
        background-position: center bottom;
        height:77px;
        margin-left:auto;
        margin-right:auto;
        margin-top:-89px;
        width:1048px;
	    z-index: -1;
}

#outer-portal-wrapper{
        background-image: url("++resource++plonetheme.Bangalore.images/bgl_horizontal_bg.jpg");
        width: 1048px;
        background-color: #000000;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
        margin-top: 0px;
}

.documentActions{
        border-top: none;
}

h1, h2, h3, h4, h5{
        color: #616263;
        font-family: Verdana;
}

h1, h2{
        font-weight: bold;
        border-bottom: none;
}

h1{
        font-size: 140%;
}

.documentContent h4{
        line-height:0.25em;
        margin-top:1.5em;
}


p img, p img.image-left{
        border: none;
        margin: none;
}

#dashboard{
        width: auto;
}

.documentContent ul {
        margin:0.5em 0 1.5em 1.5em;
}

.documentContent ul li {
        margin-top:5px;
        list-style-type:disc;
}

#portal-column-content {
        border-collapse:collapse;
        margin:0 0 0;
        padding:1em 1em 0;
        vertical-align:top;
}

.portletHeader, .managedPortlet .portletHeader {
        text-transform:none;
        background-color:#E8EBD3;
        border:none;
}

/* YOUR CSS RULES STOP HERE #76797C;
*/

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

