Changelog
=========

0.6 - 2009-03-21
----------------

* Fix unicode error in the caption (aaronv)

0.5 - 2009-02-07
----------------

* Fix a type on generated portlet JavaScript (Thanks aaronv!)

0.4 - 2008-12-03
----------------

* Fix the portlet JavaScript
* Make the portlet fully editable
* More sensible height and width defaults for portlet 

0.3 - 2008-12-02
----------------

* Support for a slideshow portlet based on a reference to a slideshow
  folder

0.2 - 2008-11-13
----------------

* Add the image creator as a credit in the caption

0.1 - 2008-11-12
----------------

* Initial release

