<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:kss="http://namespaces.zope.org/kss"
	i18n_domain="qi.jwMedia">

	<!-- Client actions & commands -->
	<kss:action
		name="JWPlayer-enable"
		jsfile="javascript/plugin.js"
		command_factory="selector"
		params_mandatory="file type"
		params_optional="height
			width
			image 
			logo
			stretching
			allowfullscreen
			captions"			
		/>

	<!-- Command sets -->
	<kss:commandset
		 name=""
		 for="kss.core.interfaces.IKSSView"
		 class=".commands.JWPlayerCommands"
		 provides=".interfaces.IJWPlayerCommands"
		 />

</configure>
