<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov 2006 12 05
    $Id: configure.zcml 49689 2008-01-23 14:39:53Z cray $
  -->
            
  <!-- TODO PERM -->
              
  <viewlet
    name="viewletrules"
    permission="zope.ManageContent"
    manager="..interfaces.IColumn"
    class=".viewletrules.RulesBox"
    template="rulesbox.pt"
    for="ng.app.rubricator.filterannotation.interfaces.IFilterAnnotable"
    layer="...interfaces.NeuralSkin"
    />

</configure>
