<configure
    xmlns="http://namespaces.zope.org/zope">

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="p4a.fileimage.image.ImageField"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="p4a.fileimage.file.FileUploadWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="._field.ImageField"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory="._widget.ImageDisplayWidget"
      permission="zope.Public"
      />

</configure>
