<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    >
  <meta:directives namespace="http://namespaces.simplistix.co.uk/wasp">

    <meta:directive
        name="sender"
        schema=".zcml.SenderDirective"
        handler=".zcml.setupISendMessageUtility"
        />

    <meta:directive
        name="processor"
        schema=".zcml.ProcessorDirective"
        handler=".zcml.setupIProcessResponseUtility"
        />

  </meta:directives>
</configure>
