<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-84-17-1-74-343ed0:faf66291cd:-8000"
      name="Class Diagram 1"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[384, 520, 196, 304]"
       href="-84-17-1-74-343ed0:faf66291cd:-7ffe"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="384"
      y="520"
      width="196"
      height="304"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="384"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    ></text>
    <text name="Fig0.2"
      x="384"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    >Resource</text>
    <rectangle name="Fig0.3"
      x="385"
      y="538"
      width="194"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig0.4"
         description="org.tigris.gef.presentation.FigGroup[384, 544, 196, 94]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="384"
        y="544"
        width="196"
        height="94"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig0.4.1"
        x="385"
        y="545"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >id : String</text>
      <text name="Fig0.4.2"
        x="385"
        y="576"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >name : String</text>
      <text name="Fig0.4.3"
        x="385"
        y="607"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >timetable : TimeTable</text>
    </group>
    <group name="Fig0.5"
         description="org.tigris.gef.presentation.FigGroup[384, 637, 196, 187]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.5.0"
        x="384"
        y="637"
        width="196"
        height="187"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig0.5.1"
        x="385"
        y="638"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >working_days() : String</text>
      <text name="Fig0.5.2"
        x="385"
        y="669"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >work_on() : boolean</text>
      <text name="Fig0.5.3"
        x="385"
        y="700"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >percent_usage_on() : float</text>
      <text name="Fig0.5.4"
        x="385"
        y="731"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >tasks_number_on() : int</text>
      <text name="Fig0.5.5"
        x="385"
        y="762"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >is_busy() : boolean</text>
      <text name="Fig0.5.6"
        x="385"
        y="793"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >percent_free() : float</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[656, 520, 144, 256]"
       href="-84-17-1-74-343ed0:faf66291cd:-7ffa"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="656"
      y="520"
      width="144"
      height="256"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="656"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    ></text>
    <text name="Fig1.2"
      x="656"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    >TimeTable</text>
    <rectangle name="Fig1.3"
      x="657"
      y="538"
      width="142"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig1.4"
         description="org.tigris.gef.presentation.FigGroup[656, 544, 144, 181]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="656"
        y="544"
        width="144"
        height="181"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig1.4.1"
        x="657"
        y="545"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >onweekend : Vector</text>
      <text name="Fig1.4.2"
        x="657"
        y="570"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >id : String</text>
      <text name="Fig1.4.3"
        x="657"
        y="595"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >onholiday : Dictionary</text>
      <text name="Fig1.4.4"
        x="657"
        y="620"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >name : String</text>
      <text name="Fig1.4.5"
        x="657"
        y="645"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >start_on : Date</text>
      <text name="Fig1.4.6"
        x="657"
        y="670"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >stop_on : Date</text>
      <text name="Fig1.4.7"
        x="657"
        y="695"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >aholiday : List</text>
    </group>
    <group name="Fig1.5"
         description="org.tigris.gef.presentation.FigGroup[656, 724, 144, 52]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.5.0"
        x="656"
        y="724"
        width="144"
        height="52"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig1.5.1"
        x="657"
        y="725"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >is_available() : boolean</text>
      <text name="Fig1.5.2"
        x="657"
        y="750"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >add_timeoff() : void</text>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[48, 1016, 185, 224]"
       href="-84-17-1-74-343ed0:faf66291cd:-7ffc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="48"
      y="1016"
      width="185"
      height="224"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="48"
      y="1016"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    ></text>
    <text name="Fig2.2"
      x="48"
      y="1016"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    >Milestone</text>
    <rectangle name="Fig2.3"
      x="49"
      y="1034"
      width="183"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig2.4"
         description="org.tigris.gef.presentation.FigGroup[48, 1040, 185, 161]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="48"
        y="1040"
        width="185"
        height="161"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig2.4.1"
        x="49"
        y="1041"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >date_constraints : Dictionary</text>
      <text name="Fig2.4.2"
        x="49"
        y="1081"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >task_constraints : Dictionary</text>
      <text name="Fig2.4.3"
        x="49"
        y="1121"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >id : String</text>
      <text name="Fig2.4.4"
        x="49"
        y="1161"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >title : String</text>
    </group>
    <group name="Fig2.5"
         description="org.tigris.gef.presentation.FigGroup[48, 1200, 185, 40]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.5.0"
        x="48"
        y="1200"
        width="185"
        height="40"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[48, 520, 168, 128]"
       href="-84-17-1-74-343ed0:faf66291cd:-7f54"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="48"
      y="520"
      width="168"
      height="128"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="48"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    ></text>
    <text name="Fig3.2"
      x="48"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    >Project</text>
    <rectangle name="Fig3.3"
      x="49"
      y="538"
      width="166"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig3.4"
         description="org.tigris.gef.presentation.FigGroup[48, 544, 168, 27]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="48"
        y="544"
        width="168"
        height="27"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig3.4.1"
        x="49"
        y="545"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >resources : Vector</text>
    </group>
    <group name="Fig3.5"
         description="org.tigris.gef.presentation.FigGroup[48, 570, 168, 78]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.5.0"
        x="48"
        y="570"
        width="168"
        height="78"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig3.5.1"
        x="49"
        y="571"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >add_resource() : void</text>
      <text name="Fig3.5.2"
        x="49"
        y="596"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >get_resources() : List</text>
      <text name="Fig3.5.3"
        x="49"
        y="621"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >get_resource() : Resource</text>
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[48, 688, 185, 272]"
       href="-84-17-1-74-1eda2c:fb10e5170d:-7fd8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="48"
      y="688"
      width="185"
      height="272"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="48"
      y="688"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    ></text>
    <text name="Fig4.2"
      x="48"
      y="688"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    >Task</text>
    <rectangle name="Fig4.3"
      x="49"
      y="706"
      width="183"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig4.4"
         description="org.tigris.gef.presentation.FigGroup[48, 712, 185, 83]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="48"
        y="712"
        width="185"
        height="83"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig4.4.1"
        x="49"
        y="713"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >duration : int</text>
      <text name="Fig4.4.2"
        x="49"
        y="733"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >progress : float</text>
      <text name="Fig4.4.3"
        x="49"
        y="753"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >priority : int</text>
      <text name="Fig4.4.4"
        x="49"
        y="773"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >resource_constraints : Dictionary</text>
    </group>
    <group name="Fig4.5"
         description="org.tigris.gef.presentation.FigGroup[48, 794, 185, 166]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.5.0"
        x="48"
        y="794"
        width="185"
        height="166"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig4.5.1"
        x="49"
        y="795"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >is_finished() : boolean</text>
      <text name="Fig4.5.2"
        x="49"
        y="815"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >get_task() : Task</text>
      <text name="Fig4.5.3"
        x="49"
        y="835"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >add_task_constraint() : void</text>
      <text name="Fig4.5.4"
        x="49"
        y="855"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >add_date_constraint() : void</text>
      <text name="Fig4.5.5"
        x="49"
        y="875"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >add_resource_constraint() : void</text>
      <text name="Fig4.5.6"
        x="49"
        y="895"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >relative_duration() : int</text>
      <text name="Fig4.5.7"
        x="49"
        y="915"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >get_status() : String</text>
      <text name="Fig4.5.8"
        x="49"
        y="935"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >priorities_as_constraints() : void</text>
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[888, 520, 121, 208]"
       href="-84-17-1-74-1eda2c:fb10e5170d:-7fb7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="888"
      y="520"
      width="121"
      height="208"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="888"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    ></text>
    <text name="Fig5.2"
      x="888"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    >Report</text>
    <rectangle name="Fig5.3"
      x="889"
      y="538"
      width="119"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig5.4"
         description="org.tigris.gef.presentation.FigGroup[888, 544, 121, 123]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="888"
        y="544"
        width="121"
        height="123"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig5.4.1"
        x="889"
        y="545"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >begin : Date</text>
      <text name="Fig5.4.2"
        x="889"
        y="575"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >end : Date</text>
      <text name="Fig5.4.3"
        x="889"
        y="605"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >tasks : Dictionary</text>
      <text name="Fig5.4.4"
        x="889"
        y="635"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >res_id : String</text>
    </group>
    <group name="Fig5.5"
         description="org.tigris.gef.presentation.FigGroup[888, 666, 121, 62]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.5.0"
        x="888"
        y="666"
        width="121"
        height="62"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig5.5.1"
        x="889"
        y="667"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >contains() : boolean</text>
      <text name="Fig5.5.2"
        x="889"
        y="697"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >duration() : int</text>
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1080, 520, 162, 136]"
       href="-84-17-1-74-1eda2c:fb10e5170d:-7fad"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="1080"
      y="520"
      width="162"
      height="136"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="1080"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    ></text>
    <text name="Fig6.2"
      x="1080"
      y="520"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="10"
    >ReportsSet</text>
    <rectangle name="Fig6.3"
      x="1081"
      y="538"
      width="160"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig6.4"
         description="org.tigris.gef.presentation.FigGroup[1080, 544, 162, 38]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="1080"
        y="544"
        width="162"
        height="38"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig6.4.1"
        x="1081"
        y="545"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >reports : List</text>
    </group>
    <group name="Fig6.5"
         description="org.tigris.gef.presentation.FigGroup[1080, 581, 162, 75]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.5.0"
        x="1080"
        y="581"
        width="162"
        height="75"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig6.5.1"
        x="1081"
        y="582"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >get_activities() : List</text>
      <text name="Fig6.5.2"
        x="1081"
        y="619"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="dialog"
        textsize="10"
      >get_used_resources() : List</text>
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-84-17-1-74-1eda2c:fb10e5170d:-7fbe"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4"
      destPortFig="Fig2"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
    </private>
    <path name="Fig7.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="144"
              y="960" />
      <lineto x="144"
              y="1016" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-84-17-1-74-1eda2c:fb10e5170d:-7fbd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3"
      destPortFig="Fig4"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
    </private>
    <path name="Fig8.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="136"
              y="648" />
      <lineto x="136"
              y="688" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigUsage"
       href="-84-17-1-74-1eda2c:fb10e5170d:-7fb9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3"
      destPortFig="Fig0"
      sourceFigNode="Fig3"
      destFigNode="Fig0"
    </private>
    <path name="Fig9.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="216"
              y="528" />
      <lineto x="384"
              y="528" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigUsage"
       href="-84-17-1-74-1eda2c:fb10e5170d:-7fb8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig10.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="580"
              y="536" />
      <lineto x="656"
              y="536" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigUsage"
       href="-84-17-1-74-1eda2c:fb10e5170d:-7fa6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6"
      destPortFig="Fig5"
      sourceFigNode="Fig6"
      destFigNode="Fig5"
    </private>
    <path name="Fig11.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="1080"
              y="536" />
      <lineto x="1009"
              y="536" />
    </path>
  </group>
</pgml>
