<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Marker interfaces for collective.portlet.explore -->
    <five:implements
        class="collective.portlet.explore.explorerportlet.Renderer"
        interface="collective.kssinline.browser.interfaces.ILinkableItemView"
    />

    <five:implements
        class="collective.portlet.explore.browser.expand.ExpandMenu"
        interface="collective.kssinline.browser.interfaces.ILinkableItemView"
    />

    <!-- Adapters for collective.portlet.explore -->
    <adapter
        for="collective.portlet.explore.explorerportlet.Renderer"
        provides="collective.kssinline.browser.interfaces.ILinkableItemView"
        factory=".links.CollectivePortletExplore" />

    <adapter
        for="collective.portlet.explore.browser.expand.ExpandMenu"
        provides="collective.kssinline.browser.interfaces.ILinkableItemView"
        factory=".links.CollectivePortletExplore" />

</configure>
