<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.discussionplus">
    
    <include package="five.grok" file="meta.zcml" />
    <include package="five.grok" />
    
    <include package="collective.autopermission" />
    <include package="plone.indexer" />
    
    <include file="permissions.zcml" />
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <gs:registerProfile
        name="default"
        title="Comments Plus"
        description="Adds additional features to Plone comments"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <grok:grok package="." />
    
</configure>