<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.keywordcondition">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />
    
    <!-- the keyword condition -->
    <adapter factory=".keyword.KeywordConditionExecutor" />

    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="collective.keywordcondition.Keyword"
      class=".keyword.KeywordAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page 
      for="collective.keywordcondition.keyword.IKeywordCondition"
      name="edit"
      class=".keyword.KeywordEditForm"
      permission="cmf.ManagePortal"
      />

    <plone:ruleCondition
        name="collective.keywordcondition.Keyword"
        title="Keyword"
        description="Apply only when the current content object has one of the given keywords"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="collective.keywordcondition.Keyword"
        editview="edit"
        />

</configure>
