Changelog
=========

1.1.2 - (2009-08-20)
~~~~~~~~~~~~~~~~~~~~

* fixed broken package by missing manifest file
  [lzdych]

1.1 - (2009-07-08)
~~~~~~~~~~~~~~~~~~

* removed content providers and editable border from the detection view
  [lzdych]

* fixed mistate in the README example using detector in templates
  [lzdych]

* added explicit condition attributes related to Firefox browser
  [lzdych]

* added firefox related stylesheet templates
  [lzdych]


1.0 - (2009-06-16)
~~~~~~~~~~~~~~~~~~

* Initial release

