<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 49764 2008-01-28 18:55:09Z cray $ 
  -->

  <include package=".main" />
  <include package=".article" /> 
  <include package=".division" /> 
  <include package=".remotecontainer" /> 
  <include package=".search" />
  <include package=".newsrefpage" /> 
  <include package=".short" /> 
  <include package=".exception" /> 
  <include package=".wiki" /> 
  <include package=".dictionary" /> 
  <include package=".topdict" /> 
  <include package=".editlet" /> 
  <include package=".commonedit" /> 
  <include package=".contentlet" /> 
  <include package=".print" />
  
</configure>
