.. ltchinese documentation master file, created by
   sphinx-quickstart on Mon Nov  9 23:24:50 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ltchinese documentation
=======================

.. automodule:: ltchinese

Ocrat
~~~~~

.. automodule:: ltchinese.ocrat
   :members:

Conversion
~~~~~~~~~~

.. automodule:: ltchinese.conversion
   :members:

Annotation
~~~~~~~~~~

.. automodule:: ltchinese.annotate
   :members:

Phonetics
~~~~~~~~~

.. autoclass:: ltchinese.Phonetics
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

