# django imports
from django.utils.translation import ugettext_lazy as _

# lfc imports
from lfc.utils.registration import register_content_type
from lfc.utils.registration import unregister_content_type
from lfc.utils.registration import register_sub_type
from lfc.utils.registration import register_template
from lfc.utils.registration import unregister_template

# portlets imports
from portlets.utils import register_portlet
from portlets.utils import unregister_portlet

name = "${project}"
description = _(u"${description}")

def install():
    """Installs the ${project} application.
    """
    # register your stuff here
    
def uninstall():
    """Uninstalls the ${project} application.
    """
    # unregister your stuff here
