<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.calendarwidget">

    <browser:pages
        for="*"
        class=".widget_view.CalendarWidgetView"
        permission="zope.Public">

      <browser:page name="ccw_getJS" attribute="getJS" />
      <browser:page name="ccw_hours_minutes" attribute="hours_minutes" />
      <browser:page name="ccw_formats" attribute="formats" />
      <browser:page name="ccw_language" attribute="language" />
      <browser:page name="ccw_datestr" attribute="datestr" />

    </browser:pages>	

    <!-- Resource directory for JS -->
    <browser:resource
        name="calendarwidget.js"
        file="calendarwidget.js"
        permission="zope.Public"
        />
    <browser:resource
        name="jquery-ui-custom.js"
        file="jquery-ui-custom.js"
        permission="zope.Public"
        />

    <browser:resource
        name="datepicker.css"
        file="datepicker.css"
        permission="zope.Public"
        />
        
</configure>
