<configure
    xmlns="http://namespaces.zope.org/zope">
    <!-- 
      Author: Andrey Orlov, 2008
      $Id: configure.zcml 49830 2008-01-06 03:47:59Z cray $ 
    -->

    <interface
      interface=".interfaces.IConverterContainer"
      type="zope.app.content.interfaces.IContentType"
      />
    
    <class class=".convertercontainer.ConverterContainer">
	    <factory
	        id="convertercontainer.ConverterContainer"
	        description="Converter Container"
	        />
	   
	    <require
	        permission="zope.View"
	        interface="ng.app.converter.converter.interfaces.IConverter"
	        />
	   
      <require
          permission="zope.View"
          interface="zope.app.container.interfaces.IReadContainer"
          />

      <require
          permission="zope.ManageContent"
          interface="zope.app.container.interfaces.IWriteContainer"
          />

      <require
          permission="zope.ManageContent"
          attributes="updateOrder"
          />

    </class>

  <include package=".browser" />
</configure>
