<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.override.sharing">

    <!-- Permissions -->
    <permission
	id="atreal.override.sharing.UseSharing"
	title="atreal.override.sharing: Use Sharing Tab"
	/>

    <!-- -->
    <include package=".browser" />
    
    <!-- -->
    <i18n:registerTranslations directory="locales"/>
    
    <!-- -->
    <five:registerPackage package="." initialize=".initialize" />
    
    <!-- -->
    <genericsetup:registerProfile
        name="default"
        title="OverrideSharing"
        directory="profiles/default"
        description="Change UI of sharing tab"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
</configure>
