<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:tales="http://namespaces.zope.org/tales"
   xmlns:apidoc="http://namespaces.zope.org/apidoc"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="ice.adverlet">

  <i18n:registerTranslations directory="locales" />

  <tales:expressiontype
     name="adverlet"
     handler=".tales.TALESAdverletExpression"
     />

  <permission
     id="ice.adverlet.Manage"
     title="Edit adverlets"
     description="Allow to edit source storage"
     />

  <class class=".adverlet.Adverlet">
    <require
       interface=".interfaces.IAdverlet"
       permission="zope.Public"
       />
    <require
       set_schema=".interfaces.IAdverlet"
       permission="ice.adverlet.Manage"
       />
  </class>

  <class class=".storage.SourceStorage">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <require
       interface=".interfaces.ISourceStorage"
       permission="zope.Public"
       />
    <require
       set_schema=".interfaces.ISourceStorage"
       permission="ice.adverlet.Manage"
       />
  </class>

  <class class=".storage.FileStorage">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <require
       interface="zope.app.container.interfaces.IReadContainer"
       permission="zope.Public"
       />
    <require
       interface="zope.app.container.interfaces.IWriteContainer"
       permission="ice.adverlet.Manage"
       />
  </class>

  <utility
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".vocabulary.tinyMcePluginsVocabulary"
     name="ice.adverlet.mceplugins"
     />

  <include package=".browser" />

  <apidoc:bookchapter
      id="ice.adverlet"
      title="Adverlet"
      doc_path="README.txt"
      zcml:condition="have apidoc"
      />

</configure>
