<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:rdb="http://namespaces.zope.org/rdb"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package=".browser" />
  <include package=".exceptions" />

  <content class=".app.Application">
    <implements interface="zope.app.traversing.interfaces.IContainmentRoot" />
    <allow interface="zope.publisher.interfaces.IPublishTraverse" />
  </content>

  <content class=".metadata.Metadata">
    <allow interface=".interface.IMetadata" />
  </content>

  <content class=".directory.Directory">
    <allow interface=".interface.IDirectory" />
  </content>

  <content class=".content.Content">
    <allow interface=".interface.IContent" />
  </content>

  <publisher
      name="Snap!"
      factory=".publication.PublicationFactory"
      methods="GET POST"
      mimetypes="*"
      priority="40"
      />

  <adapter
      for=".interface.IApplicationRoot"
      factory=".adapter.ApplicationTraversable"
      provides="zope.app.traversing.interfaces.ITraversable"
      />

  <adapter
      for=".interface.IDirectory"
      factory=".adapter.DirectoryTraversable"
      provides="zope.app.traversing.interfaces.ITraversable"
      />

  <browser:view
      for=".interface.IApplicationRoot"
      class=".adapter.PublishTraverse"
      provides="zope.publisher.interfaces.IPublishTraverse"
      permission="zope.Public"
      />

  <browser:view
      for=".interface.IDirectory"
      class=".adapter.DirectoryTraverse"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      permission="zope.Public"
      />

  <adapter
      for=".interface.ILocalRoles"
      factory=".adapter.PrincipalRoleMap"
      provides="zope.app.securitypolicy.interfaces.IPrincipalRoleMap"
      />

</configure>
