<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.mimbo">

    <!-- 'Mimbo Plone Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Mimbo Plone Theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.mimbo.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.mimbo.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- overrite personal_bar viewlet -->
    <browser:viewlet
        name="plonetheme.mimbo.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.PersonalBarViewlet"
        permission="zope2.View"
        />

    <!-- overrite footer viewlet -->
    <browser:viewlet
        name="plonetheme.mimbo.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer="..browser.interfaces.IThemeSpecific"
        class=".viewlets.FooterViewlet"
        permission="zope2.View"
        />

</configure>
