<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p>
    <stl:inline stl:if="itools_version"> itools <strong>${itools_version}</strong>  </stl:inline>  <br></br>  <stl:inline stl:if="ikaaro_version"> iKaaro <strong>${ikaaro_version}</strong>  </stl:inline>
  </p>
  <p>
    Ikaaro est un système de gestion de contenu, écrit dans le langage de programmation <a href="http://www.python.org">Python</a>, et basé sur la bibliothèque <a href="http://www.hforge.org/itools">itools</a>.
  </p>

  <p>
  Voici quelques fonctionnalités d'ikaaro :
  </p>
  <ul>
    <li>Gérer du contenu Web et des documents électroniques ;</li>
    <li>Travailler à plusieurs sur le Wiki;</li>
    <li>Gérer un projet avec l'outil de suivi de fiches</li>
  </ul>

  <p>
    Pour en savoir plus :
  </p>

  <ul>
    <li>
      Consultez la <a href=";license">licence</a> ;
    </li>
    <li>
      Découvrez qui se cache derrière ce logiciel ? Consultez les <a href=";credits">crédits</a> ;
    </li>
    <li>
      Visitez le <a href="http://www.hforge.org/">site Web</a> du projet ;
    </li>
    <li>
      Si vous trouvez un bug ou si vous souhaitez une nouvelle fonctionnalité, veuillez <a href="http://bugs.hforge.org">ouvrir un ticket</a>.
    </li>
  </ul>

</stl:block>
