"""
$URL: svn+ssh://svn.mems-exchange.org/repos/trunk/qp/demo/echo/echo.ptl $
$Id: echo.ptl 26628 2005-04-20 19:37:02Z dbinger $
"""
from qp.pub.publish import Publisher
from qp.pub.common import get_request, header, footer
from qp.fill.directory import Directory
from pprint import pformat

class SitePublisher (Publisher):

    configuration = dict(
        durus_address=('localhost', 7001),
        http_address=('', 8001),
        as_https_address=('localhost', 9001),
        https_address=('localhost', 10001),
        scgi_address=('localhost', 11001),
        )


class SiteRootDirectory (Directory):
    """
    This site displays the http request.
    """

    def get_exports(self):
        yield '', 'index', None, None

    def index [html] (self):
        header('HTTP Request')
        '<dl>'
        items = get_request().__dict__.items()
        items.sort()
        for key, value in items:
            '<dt>%s</dt>' % key
            '<dd style="white-space:pre">%s</dd>' % pformat(value)
        '</dl>'
        footer()

    def _q_traverse(self, components):
        return self.index()


