<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"           
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="collective.portlet.postit">
           
  <genericsetup:registerProfile
      name="default"
      title="PostIt Type + Portlet"
      directory="profile"
      description="Extension profile for Post-It."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <permission
    id="collective.portlet.postit.AddPostIt"
    title="Add PostIt"
  />  
  
  <browser:resource
    name="collective.portlet.postit.icon"
    file="postiticon.gif"
  /> 
  <browser:resource
    name="collective.portlet.postit.css"
    file="portlet.css"
  />  
  
  <five:registerClass
    class=".postit.PostIt"
    meta_type="PostIt"
    permission="collective.portlet.postit.AddPostIt"
    icon="collective.portlet.postit.images/PostItIcon.png"
  />
  
  <utility
    component=".postit.addPostIt"
    name="collective.portlet.postit.factories.PostIt"
  />  

  <include package="plone.app.portlets" />

  <plone:portlet
 	name="portlet.postit"
    interface=".interfaces.IPostitPortlet"
    assignment=".portlet.Assignment"
    renderer=".portlet.Renderer"
    addview=".portlet.AddForm"
  />

  <adapter 
  	for="*" 
  	factory=".fetcher.PostitFromContainerFetcher" 
  />             
             
</configure>           
