<configure
    xmlns="http://namespaces.zope.org/browser">

    <!--
      Author: Arvid 21.11.2006    
      $Id: configure.zcml 466 2007-01-19 05:47:52Z cray
    -->

    <form
        schema="...fuzzytraverserproperties.interfaces.IFuzzyTraverserProperties"
        for="..interfaces.IFuzzyTraverserAnnotable"
        label="Annotation"
        name="fuzzytraverser.html"
        class=".fuzzytraverserannotableedit.FuzzyTraverserAnnotableEdit"
        permission="zope.ManageContent"
        menu="zmi_views" 
        title="FuzzyTraverser" 
    /> 
</configure>
