<configure
    xmlns="http://namespaces.zope.org/zope">
    <!-- 
      Author: arvid, 2006
      $Id: configure.zcml 51592 2008-08-31 21:42:37Z cray $ 
    -->

    <subscriber 
        handler=".rubrichandler.handleModified" 
        for="..interfaces.IRubricateAble zope.lifecycleevent.interfaces.IObjectModifiedEvent" />

    <subscriber 
        handler=".rubrichandler.handleAdded" 
        for="..interfaces.IRubricateAble zope.app.intid.interfaces.IIntIdAddedEvent" />
    
    <subscriber 
        handler=".rubrichandler.handleRemoved" 
        for="..interfaces.IRubricateAble zope.app.intid.interfaces.IIntIdRemovedEvent" />  

</configure>
