<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:ice="http://namespaces.zope.org/ice">

  <grant permission="ice.adverlet.Manage" role="zope.Anonymous" /><!-- note: only for demo! -->
  <grant permission="zope.UndoOwnTransactions" role="zope.Anonymous" /><!-- note: only for demo! -->

  <interface
     interface=".app.ISite"
     type="zope.app.content.interfaces.IContentType"
     />
  
  <class class=".app.Site">
    <allow interface=".app.ISite" />
    <allow attributes="getSiteManager" />
    <allow attributes="setSiteManager" />
    <allow interface="zope.app.container.interfaces.IWriteContainer" />  
    <allow interface="zope.app.container.interfaces.IReadContainer" />
  </class><!-- note: only for demo! -->

  <subscriber for=".app.ISiteCreatedEvent" handler=".app.installs" />

  <browser:addMenuItem
     class=".app.Site"
     title="DEMO SITE"
     description="A Demo Site"
     permission="zope.ManageServices"
     />
  <browser:containerViews
     for=".app.ISite"
     index="zope.View"
     contents="zope.View"
     add="zope.ManageContent"
     />
  <browser:defaultView
     for=".app.ISite"
     name="index.html"
     />

  <!-- pages -->
  <browser:page
     for=".app.ISite"
     name="view.html"
     class=".browser.Frontpage"
     permission="zope.View"
     menu="zmi_views" title="DEMO"
     />
  <browser:page
     for=".app.ISite"
     name="manage.html"
     class=".browser.Manage"
     permission="ice.adverlet.Manage"
     />

  <!-- adverlets -->
  <ice:adverlet
     name="header"
     description="Header of the demo site"
     default="header-view"
     />
  <ice:adverlet
     name="main"
     description="Main area"
     default="main-view"
     />
  <ice:adverlet
     name="sidebar"
     description="Sidebar"
     default="sidebar-view"
     />
  <ice:adverlet
     name="footer"
     description="Footer. without any default views"
     />

  <!-- default dynamic views -->
  <browser:view
     name="header-view"
     for=".app.ISite"
     class=".browser.HeaderView"
     permission="zope.View"
     />
  <browser:view
     name="main-view"
     for=".app.ISite"
     class=".browser.MainView"
     permission="zope.View"
     />
  <browser:view
     name="sidebar-view"
     for=".app.ISite"
     class=".browser.SidebarView"
     permission="zope.View"
     />

</configure>
