<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <genericsetup:registerProfile
        name="default"
        title="Plone Pony"
        directory="profiles/default"
        description='The Plone Pony.'
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <browser:viewlet
        name="plone.pony"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        template="pony.pt"
        permission="zope2.View" />

    <browser:resourceDirectory
        name="plone.pony.resources"
        layer=".interfaces.IThemeSpecific"
        directory="resources"
        />

</configure>
