<configure xmlns="http://namespaces.zope.org/zope"
    i18n_domain="largeblue">
  <include package="largeblue.pages" />
  <includeOverrides package="largeblue.pages" file="overrides.zcml" />
  <securityPolicy 
     component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy"
  />
  <unauthenticatedPrincipal id="zope.anybody"
     title="Unauthenticated User"
  />
  <unauthenticatedGroup id="zope.Anybody"
     title="Unauthenticated Users"
  />
  <authenticatedGroup id="zope.Authenticated"
     title="Authenticated Users"
  />
  <everybodyGroup id="zope.Everybody"
     title="All Users"
  />
  <principal id="zope.manager"
     title="Manager"
     login="thruflo"
     password_manager="Plain Text"
     password="letme1n"
  />
  <grant permission="zope.View"
     principal="zope.Everybody"
  />
  <grant permission="zope.app.dublincore.view"
     principal="zope.Everybody"
  />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager"
     principal="zope.manager"
  />
</configure>