<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007-02-06
    $Id: configure.zcml 49953 2008-02-06 20:22:05Z cray $ 
  -->

 <class class=".converterhead.ConverterHead">
    <factory
        id="converterhead.ConverterHead"
        description="ConverterHead"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IConverterHead"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IConverterHead"
        />

  </class>



  <include package=".browser" />
</configure>
