<dtml-with portal_properties>
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: %(getNome)s <%(getEmail)s>
Errors-to: <&dtml-email_from_address;>
Content-Type: text/plain; charset=<dtml-var "site_properties.default_charset">
</dtml-with>
Content-Transfer-Encoding: 8bit
Subject: PyConBrasil: Inscrição confirmada

%(getNome)s,

sua inscrição no evento foi confirmada.

Não esqueça de proceder com o pagamento da sua inscrição.

Para verificar a situação do pagamento, basta acessar:

%(URL)s

Em caso de dúvidas, basta responder a este e-mail.

Atenciosamente,

Organização da PyConBrasil
