<dtml-with portal_properties>
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: %(nome)s <%(email)s>
Errors-to: <&dtml-email_from_address;>
Content-Type: text/plain; charset=<dtml-var "site_properties.default_charset">
</dtml-with>
Content-Transfer-Encoding: 8bit
Subject: PyConBrasil: Recebimento de sua proposta de trabalho

%(nome)s,

agradecemos o envio de sua proposta de trabalho com o título:
%(titulo)s.

Após a finalização do período de recebimento de trabalhos, avaliaremos
se o seu trabalho estará na grade de programação do evento.

Em caso de dúvidas, basta responder a este e-mail.

Atenciosamente,

Organização da PyConBrasil
