Name	= Event log
Link	= Event log

Title	= Event log

Text {
	ShowAll	= Show all messages
	AtLeastWarnings	= Show warnings and errors
	OnlyErrors	= Show errors only
	DownloadLogFile	= Download complete log
	AgeOfEvent	= Time passed
	EventText	= Description
	TimeUnits {
		Days	= days
		Hours	= hours
		Minutes	= minutes
		Seconds	= seconds
	}
}

Help.EventLog	= Here you can see the event log of the CryptoBox. Every message belongs to one of the following groups: information/warning/error as represented by the symbol in the leftmost column. You may choose to see all or only some selected messages. If you encounter any problems with the CryptoBox then you should send the most recent warnings and errors besides a detailed description to info@cryptobox.org.

AdviceMessage {
	EmptyLog.Text	= There are no messages available.

	NoLogFileConfigured	{
		Title	= No log file configured
		Text	= The CryptoBox is not configured to log events to a file. Thus it is not possible to review log events.
	}
}

