from wareweb import servlet, notify
from wareweb.funcs import *
from wareweb.funcs import __all__ as funcs_all
from paste.deploy import CONFIG
from paste.url import URL
# -*- Extra imports: -*-

__all__ = ['SitePage', 'CONFIG']
__all__.extend(funcs_all)

class SitePage(servlet.Servlet):

    message = notify.Notify()
    app_name = ${repr(package)}
    # -*- Extra components: -*-

    def awake(self):
        super(SitePage, self).awake(call_setup=False)
        self.appurl = URL(self.environ['${package}.base_href'])
        # Add your application-specific code here
        self.setup()

    def sleep(self):
        super(SitePage, self).sleep(call_teardown=False)
        # Add your application-specific code here
        self.teardown()
        
