
"""setup.py {{command}}

For more info on distutils setup commands, see:
http://docs.python.org/dist/node32.html

"""

from distutils import log
from distutils.cmd import Command
from distutils.errors import *

class {{command}}(Command):
    description = "{{description or ''}}"
    user_options = [('long-option=', 'l', '<help>'),
                    ('other-long-option', 'o', '<help>')]
    boolean_options = ['other-long-option']
    
    def initialize_options(self):
        """set option defaults"""
        self.long_option = None
        self.other_long_option = False
        
    def finalize_options(self):
        """validate options after they've been set from the command line"""
        #raise DistutilsOptionError(...)
        
    def run(self):
        """performs the command"""
