Changelog
=========

0.2.3 - (2009/06/17)
--------------------

* display list of attachments in 'view' mode
* fixed tests a bit
* updated documentation


0.2.2 - (2009/06/16)
--------------------

* added new field for attachments (UI + iCal)
* added new field for attendees (UI + iCal)

0.2.1 - (2009/06/13)
--------------------

* test suite
* re-worked date format string handling
* minor fixes 

0.2.0 - (2009/06/12)
--------------------

* fixes and cleanup
 
0.1.3 - (2009/06/12)
--------------------

* fixes


0.1.1 - (2009/06/12)
--------------------

* various fixes related to the localization of the datepicker widget


0.1.0 - (2009/06/09)
--------------------

* Initial release

