<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">
    <!-- Adapt IFolder to IFeed -->
<!--
    <adapter 
        factory=".FolderFeed" 
        trusted="true" />
    <class class=".FolderFeed">
        <require permission="vice.ViewFeeds"
             interface="vice.outbound.interfaces.IFeed" />
    </class>
-->
    <!-- Adapt IFile to IFeedItem -->
<!--
    <adapter 
        factory=".FileFeedItem" 
        trusted="true" />
    <class class=".FileFeedItem">
        <require permission="vice.ViewFeeds"
            interface="vice.outbound.interfaces.IFeedItem" />
    </class>
-->
</configure>
