<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53333 2009-06-19 21:14:13Z cray $
  -->  

  <addform
      label="Create Keyword Cutter"
      name="CreateKeyword.html"
      schema="..interfaces.IConverterKeywordAdd"
      content_factory="..converterkeyword.ConverterKeyword"
      permission="zope.ManageSite"
      />

  <addMenuItem
      class="..converterkeyword.ConverterKeyword"
      title="ConverterKeyword"
      description="Converter Keyword"
      permission="zope.ManageSite"
      view="CreateKeyword.html"
      />

  <editform
      schema="..interfaces.IConverterKeyword"
      for="..interfaces.IConverterKeyword"
      label="Edit"
      name="edit.html"
      permission="zope.ManageSite"
      menu="zmi_views" title="Edit"
      />

</configure>
