<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov, 2006
    $Id: configure.zcml 49136 2008-01-03 02:05:48Z cray $ 
  -->

  <addform
        label="Add NewsRefBackReference"
        name="AddNewsRefBackReference.html"
        schema="..interfaces.INewsRefBackReference"
        content_factory="..newsrefbackreference.NewsRefBackReference"
        permission="zope.ManageContent"
        />

  <addMenuItem
      class="..newsrefbackreference.NewsRefBackReference"
      title="NewsRefBackReference"
      description="NewsRefBackReference"
      permission="zope.ManageContent"
      view="AddNewsRefBackReference.html" 
      />

  <editform
      schema="..interfaces.INewsRefBackReference"
      for="..interfaces.INewsRefBackReference"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit" 
      />
      
  <containerViews
        for="..interfaces.INewsRefBackReference"
        index="zope.View"
        contents="zope.View"
        add="zope.ManageContent"
        />

</configure>
