<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
  
  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
    name="example"
    title="LDAP Storage Example"
    directory="profiles/example"
    description="Installs example content types using LDAP storage."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
  
  
</configure>