<dtml-with portal_properties>
From: "Organização PyConBrasil" <inscricoes@pythonbrasil.com.br>
To: %(getNome)s <%(getEmail)s>
Errors-to: <&dtml-email_from_address;>
Content-Type: text/plain; charset=<dtml-var "site_properties.default_charset">
</dtml-with>
Content-Transfer-Encoding: 8bit
Subject: PyConBrasil: Confirmação da sua inscrição

Para confirmar a sua pré-inscrição no evento PyConBrasil,
visite o endereço a seguir e preencha os campos pendentes:

<dtml-var absolute_url>/confirmaInscricao?key=%(UID)s

Atenciosamente,

Organização da PyConBrasil
