<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51921 2008-10-21 19:07:20Z cray $ 
  -->

  <!-- Разрешаем IMain быть адаптивным корнем сайта -->
  <class class="ng.content.article.maincontainer.maincontainer.MainContainer">
    <implements interface="ng.adapter.adaptiveurl.interfaces.IAdaptiveURLRoot"/> 
    <require
        permission="zope.View"
        interface="ng.adapter.adaptiveurl.interfaces.IAdaptiveURLRoot"
        />

    <require
        permission="zope.ManageContent"
        set_schema="ng.adapter.adaptiveurl.interfaces.IAdaptiveURLRoot"
        /> 

  </class>

</configure>
