<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  >

  <browser:page
    for="zope.location.interfaces.IPossibleSite"
    class=".manage.SpatialCatalogCreator"
    permission="zope.ManageContent"
    template="install.pt"
    name="create-spatialcatalog"
    />

  <browser:page
    zcml:condition="not-installed Products.Five"
    for="zgeo.spatialindex.interfaces.ISpatiallyCataloged"
    name="manage-spatialcatalog"
    class=".manage.CatalogManagement"
    template="manage_index_form.pt"
    permission="zope.ManageContent"
    menu="zmi_views"
    title="Spatial Catalog"
    />

  <browser:view
    for="zgeo.spatialindex.interfaces.ISpatiallyCataloged"
    name="spatialcatalog"
    class=".query.CatalogQuery"
    permission="zope.Public"
    allowed_interface=".query.ICatalogQueryView"
    />

  <browser:page
    for="zgeo.spatialindex.interfaces.ISpatiallyCataloged"
    class=".query.CatalogQuery"
    permission="zope.Public"
    template="search.pt"
    name="search.html"
    />

</configure>

