<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:meta="http://namespaces.zope.org/meta">


  <meta:directive
      namespace="http://namespaces.zope.org/mail"
      name="incomingMailProcessor"
      schema=".zcml.IIncomingMailProcessorDirective"
      handler=".zcml.incomingMailProcessor" />

  <meta:directive
      namespace="http://namespaces.zope.org/mail"
      name="maildirInbox"
      schema=".zcml.IMaildirInboxDirective"
      handler=".zcml.maildirInbox" />

</configure>
    