[DEFAULT]
# Name of service using the KForge system.
service_name = KForge

# Path where plugin specific data will be stored
plugin_data_dir = /var/lib/kforge/plugin_data

# Path where project data will be stored
project_data_dir = /var/lib/kforge/project_data

# Domain for the KForge service.
# Should *not* include 'www.' 
domain_name = kforge.your.domain.com

# this determines whether the admin or project view appear at the default
# web address (domain_name/ and www.domain_name/)
# options: project|admin
# see kforge.url for more details
address_scheme_default = admin

# Whether in production or development mode
# values: production (default) | development
#system_mode = production

# Name of initial role of new project member
# possible values: Visitor | Friend (default) | Developer | Administrator
#member_role = Friend

# Name of initial system role of new person
# possible values: Visitor (default) | Friend | Developer | Administrator
#person_role = Visitor

# (Only used when creating a new database.)
# Name of initial role of visitor_person.
# possible values: Visitor (default) | Friend | Developer | Administrator
#visitor_role = Visitor


[logging]
# This is directory to which logging is directed
default_directory = /var/lib/kforge/log

# log file for python
log_file = %(default_directory)s/kforge.log

# level of logging information
# values (increasing verbosity): CRITICAL, ERROR, WARNING, INFO, DEBUG
level = INFO


[db]
# Configuration of the KForge backend database

# Type of database (postgres, mysql etc)
# This follows the same naming convention as sqlobject
type = postgres

# Domain name of the server on which the database is hosted
host = localhost

# Name of database
name = kforgetest

# Name of user for database
user = kforgetest

# Password for user of the database
password = pass

# create database command:
#  * shell command that will create database
#  * only used in testing and certain admin tasks
# this example is for postgres
create_command = createdb -h %(host)s -U %(user)s %(name)s 

# delete (drop) database command
#  * shell command that will drop database command
#  * see comments for create database command
delete_command = dropdb -h %(host)s -U %(user)s %(name)s


[www]
# Apache virtual-hosts are used and this is the IP address to listen on.
# May be set to '*'
ip_address = *

# Port numbers for normal and secure HTTP.
port_http = 80
port_https = 443

# File path for auto-generated apache configuration
apache_config_file = /etc/sites-available/%(domain_name)s.conf

ssl_certificate_file = /etc/apache2/ssl/apache.pem
ssl_certificate_key_file = /etc/apache2/ssl/apache.pem

# Base path for KForge web files
# Set on install to system installation www directory
document_root = /path/to/kforge/var/www/ 

# Host name for media server (CSS and image files)
media_host = media.%(domain_name)s

# Port number for media server (CSS and image files)
media_port = %(port_http)s

# File path for media files
media_root = %(document_root)s/media

# Shell command to reload apache when config is changed by KForge.
reload_apache = sudo /etc/init.d/apache2 reload 

# Do not reload apache when config is changed by KForge
# empty = False, non-empty = True
no_reload_apache = 

# Apache configuration fragment to add at end of project virtual host
# project_vhost_fragment = 


[django]
# Django templates to use for web interface
# Set on install to system installation templates
templates_dir = /path/to/kforge/var/django/templates/kui

# Secret key (for generating session keys)
# - make yourself a new secret key 
secret_key = f*(d3d45zetsb3)$&2h5@lua()yc+kfn4w^dmrf_j1i(6jjkq


[captcha]
# Font used for captchas
# font_path = /path/to/mono/FreeMono.ttf
# font_size = 48

# Enable captchas (otherwise diabled by default)
# - uncomment (or set any value) to enable captchas
#enable = 1


## ********************************************************************
## Plugins
## ********************************************************************

[moin]
# where moin system data is installed (htdocs etc)
system_path = /usr/share/moin

[trac]
# path to trac templates
templates_path = /usr/share/trac/templates
# path to htdocs files
htdocs_path = /usr/share/trac/htdocs
