<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portlet.filtersearch">

	<includeDependencies package="." />
	<include package=".portlets" />
	
	<browser:resource
		name="collective.portlet.filtersearch.styles.css"
		file="styles.css"
		/>
	
	<!-- Register the installation GenericSetup extension profile -->
	<genericsetup:registerProfile
        name="default"
        title="collective.portlet.filtersearch"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
</configure>
