<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="largeblue">
  <!--
    
    Core zope packages
    
    
  -->
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <!--
    
    More zope packages
    
    
  -->
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.i18n.locales" />
  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
  <include package="zope.app.authentication" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.tree" />
  <!-- 
    
    orderable container by bebop, patched into a
    flexible adapter
    
    
  -->
  <include package="bebop.protocol" file="meta.zcml" />
  <include package="bebop.protocol" />
</configure>