<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51765 2008-09-23 15:02:14Z cray $
  -->

  <form
      class=".addcommunity.AddCommunity"
      schema="ng.content.article.interfaces.IDocShort"
      for="ng.content.article.interfaces.ICommonContainer"
      label="Создать сообщество"
      name="addcommunity.html"
      permission="zope.ManageContent"
      layer="...interfaces.GreenpsySkin"
      >
     <widget 
		    field="author"
		    class="ng.schema.principalidwidget.principalidwidget.PrincipalIdWidget" 
		    />
   </form>

</configure>
