<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
 
    <browser:page
        for="..interfaces.IFeedable"
        name="configurefeeds"
        class=".feedconfig.FeedConfigsEditForm"
        permission="vice.ManageFeeds"
        />
        <!-- menu="zmi_views" title="Syndications" -->

    <browser:page
        for="..interfaces.IFeedable"
        name="atom"
        class=".feed.Atom_1_0_FeedView"
        permission="vice.ViewFeeds"
        />

    <browser:page
        for="..interfaces.IFeedable"
        name="rss-1"
        class=".feed.RSS_1_0_FeedView"
        permission="vice.ViewFeeds" />

    <browser:page
        for="..interfaces.IFeedable"
        name="rss-2"
        class=".feed.RSS_2_0_FeedView"
        permission="vice.ViewFeeds" />

    <!-- from http://www.feedicons.com/ -->
    <browser:resource
        name="small-feed-icon"
        image="feed-icon-14x14.png" />

    <!-- from http://www.feedicons.com/ -->
    <browser:resource
        name="large-feed-icon"
        image="feed-icon-28x28.png" />

    <!-- XXX from Quills/fatsyndication. -->
    <browser:resource
        name="atom-feed-icon"
        image="feed-icon-atom-80x15.gif" />

    <!-- XXX from Quills/fatsyndication -->
    <browser:resource
        name="rss-feed-icon"
        image="feed-icon-rss-80x15.gif" />

    <!-- XXX from Quills/fatsyndication -->
    <browser:resource
        name="rdf-feed-icon"
        image="feed-icon-rdf-80x15.gif" />

</configure>
