
0.1b7 - 09/03/2008 ---
   - fixed reindexing of subforums
   - first/slovenian translation added, now we have a base for other
	 translations
0.1b6 - 08/31/2008 ---
   - decoding problem with displaying categories [garbas]
   - index last_post_date default value must not be None

0.1b5 - 08/31/2008 ---
   - workflow fixed [garbas]
   - index type fix [garbas]

0.1b4 - 08/29/2008 ---
   - enable description for forum [garbas] 

0.1b3 - 08/19/2008 ---
   - validation for posting is now working [garbas]
   - subject at reply post is not needed [garbas]
   - style for buttons fixed [garbas]
   - style for pagination [garbas]

0.1b2 - 08/17/2008 ---
   - template fix (div inside a, added divs for easier theming) [garbas]
   - captcha is seen always seen when posting new post [garbas]

0.1b1 - 08/15/2008 ---
   - initial release [garbas]
