/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */


/* <dtml-call "REQUEST.set('ISglobalBackgroundColor', '#000000')"> */
/* <dtml-call "REQUEST.set('ISglobalFontColor', '#FFFF00')"> */
/* <dtml-call "REQUEST.set('ISbackendBackgroundColor', '#3330FF')"> */
/* <dtml-call "REQUEST.set('ISglobalBackgroundLinkHover', '#3330FF')"> */
/* <dtml-call "REQUEST.set('ISglobalLinkHover', '#FFFFFF')"> */
/* <dtml-call "REQUEST.set('ISunderlineExplain', '#fcfcfc')"> */
/* <dtml-call "REQUEST.set('ISborder', '1px')"> */
/* <dtml-call "REQUEST.set('ISborderSolid', 'solid')"> */
/* <dtml-call "REQUEST.set('ISborderColor', '#fff')"> */




body.HighContrastBlack  {
    background: &dtml-ISglobalBackgroundColor; !important;
    color: &dtml-ISglobalFontColor; !important;
}


/* modifiche particolari */
/* testa*/

body.HighContrastBlack #portal-siteactions li a {
border: none !important;
}

body.HighContrastBlack #portal-siteactions li a:hover {
border: none !important;
background: &dtml-ISbackendBackgroundColor; !important;
color: &dtml-ISglobalLinkHover; !important;
}

body.HighContrastBlack #portal-globalnav li a {
color: &dtml-ISbackendBackgroundColor; !important;
border-top: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor;  !important;
border-right: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor;  !important;
border-left: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor;  !important;
}


 body.HighContrastBlack  #portal-globalnav li a:hover, body.HighContrastBlack #portal-globalnav li.selected a {
background: &dtml-ISbackendBackgroundColor; !important;
color: &dtml-ISglobalLinkHover; !important;
border:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor;   !important;
}


body.HighContrastBlack #portal-breadcrumbs {
border-bottom:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor;   !important;
}

/*
body.HighContrastBlack #portal-globalnav {
border:  &dtml-ISborder;   &dtml-ISborderSolid; &dtml-ISborderColor;  !important;
}
*/

body.HighContrastBlack #portal-personaltools {
background: &dtml-ISglobalBackgroundColor; !important;
border-top:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor;   !important;
border-bottom:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor;   !important;
color: &dtml-ISglobalFontColor; !important;
}

body.HighContrastBlack #portal-personaltools a {
background: &dtml-ISglobalBackgroundColor; !important;
color: &dtml-ISglobalBackgroundLinkHover; !important;
}

body.HighContrastBlack #portal-personaltools a:hover {
background: &dtml-ISglobalBackgroundLinkHover; !important;
color: &dtml-ISglobalLinkHover; !important;
}


body.HighContrastBlack .portalMessage dl, body.HighContrastBlack .portalMessage dd, body.HighContrastBlack .portalMessage dt {
background: &dtml-ISglobalBackgroundColor; !important;
color: &dtml-ISglobalFontColor; !important;
}

body.HighContrastBlack .ploneCalendar .weekdays th {
border-top:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISglobalBackgroundColor; !important;
border-bottom:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISglobalBackgroundColor; !important;
}

body.HighContrastBlack dl.portletSearch, body.HighContrastBlack .portletFooter {
background: &dtml-ISglobalBackgroundColor; !important;
border:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor;   !important;
}


/* contenuto */

body.HighContrastBlack .discreet {
color: &dtml-ISglobalFontColor; !important;
}


body.HighContrastBlack .discreet a {
color: &dtml-ISglobalBackgroundLinkHover; !important;
}


body.HighContrastBlack .contentActions, body.HighContrastBlack .contentActions ul, body.HighContrastBlack .contentActions li, body.HighContrastBlack .contentActions a , body.HighContrastBlack .contentActionMenus ul, body.HighContrastBlack .contentActionMenus li, body.HighContrastBlack .contentActionMenus a {
background: &dtml-ISglobalBackgroundColor; !important;
}

body.HighContrastBlack .contentActions a, body.HighContrastBlack .contentViews a {
color: &dtml-ISglobalBackgroundLinkHover; !important;
background: &dtml-ISglobalBackgroundColor; !important;
}

body.HighContrastBlack .documentByLine, body.HighContrastBlack .description  {
color: &dtml-ISglobalLinkHover; !important;
}

body.HighContrastBlack .documentByLine a, body.HighContrastBlack .description a {
color: &dtml-ISglobalBackgroundLinkHover; !important;
}
body.HighContrastBlack .documentByLine a:hover, body.HighContrastBlack .description a:hover {
color: &dtml-ISglobalLinkHover; !important;
}

/* editing */

body.HighContrastBlack .inlineEditable:hover, body.HighContrastBlack .inlineEditable:hover a {
background: &dtml-ISglobalBackgroundLinkHover; !important;
color: &dtml-ISglobalLinkHover; !important;
border:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor;  !important;
}

body.HighContrastBlack .formlibInlineEditable:hover , body.HighContrastBlack .formlibInlineEditable:hover a {
background: &dtml-ISglobalBackgroundLinkHover; !important;
color: &dtml-ISglobalFontColor; !important;
border:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor;  !important;
}

body.HighContrastBlack .documentActions li, body.HighContrastBlack .documentActions li a {
background: &dtml-ISglobalBackgroundColor;  !important;
color: &dtml-ISglobalBackgroundLinkHover;  !important;
}

body.HighContrastBlack .documentActions li a:hover {
background: &dtml-ISglobalBackgroundLinkHover; !important;
color: &dtml-ISglobalFontColor; !important;
}


/* barra laterale */

body.HighContrastBlack .portlet {
background-color: &dtml-ISglobalBackgroundColor;;
border:  &dtml-ISborder;   &dtml-ISborderSolid; &dtml-ISborderColor;  !important;
}


body.HighContrastBlack .portletHeader {
background: &dtml-ISglobalBackgroundColor; !important;
border:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor;   !important;
}

body.HighContrastBlack .portletHeader a {
background: &dtml-ISglobalBackgroundColor;  !important;
color: &dtml-ISbackendBackgroundColor; !important;
}

body.HighContrastBlack .portletItem, body.HighContrastBlack .portletItem a, body.HighContrastBlack .portletFooter a {
/*border:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor;  !important;*/
background: &dtml-ISglobalBackgroundColor;  !important;
}

body.HighContrastBlack .documentContent {
background: &dtml-ISglobalBackgroundColor; !important;
}

body.HighContrastBlack .context, body.HighContrastBlack .formControls .actionButtons .button, body.HighContrastBlack .documentEditable * .context  {
background: none  !important;
border:  &dtml-ISborder;  &dtml-ISborderSolid; &dtml-ISborderColor; !important ;
color: &dtml-ISglobalLinkHover;;
}

body.HighContrastBlack input {
background: &dtml-ISglobalLinkHover;;
color: &dtml-ISglobalBackgroundColor;;
}

body.HighContrastBlack #portal-footer {
background: &dtml-ISglobalBackgroundColor;;
color: &dtml-ISglobalFontColor;;
}

body.HighContrastBlack #portal-footer a:hover {
background: &dtml-ISglobalBackgroundLinkHover; !important;
color: &dtml-ISglobalLinkHover; !important;
text-decoration: underline !important;
}

body.HighContrastBlack .formHelp {
color: &dtml-ISglobalFontColor;;

}

body.HighContrastBlack .formHelp:hover {
color: &dtml-ISglobalLinkHover;;
}

body.HighContrastBlack .portletItemDetails {
color: &dtml-ISglobalBackgroundLinkHover;;
}

body.HighContrastBlack .portletItemDetails:hover {
color: &dtml-ISglobalLinkHover;;
background: &dtml-ISglobalBackgroundLinkHover;;
}

body.HighContrastBlack .ploneCalendar .event , body.HighContrastBlack .ploneCalendar .todayevent {
background: &dtml-ISglobalBackgroundColor;;
}

/* modifiche generali */


body.HighContrastBlack tr, body.HighContrastBlack th {
background: &dtml-ISglobalBackgroundColor; !important;
color: &dtml-ISglobalFontColor; !important;
}

body.HighContrastBlack tr a , body.HighContrastBlack th a {
color: &dtml-ISglobalBackgroundLinkHover; !important;
}

body.HighContrastBlack a {
    color: &dtml-ISglobalBackgroundLinkHover; !important;
    background-color: &dtml-ISglobalBackgroundColor; !important;
}

body.HighContrastBlack a:hover {
    color: &dtml-ISglobalLinkHover; !important;
    background-color: &dtml-ISglobalBackgroundLinkHover; !important;
}

body.HighContrastBlack .state-published  {
   color: &dtml-ISglobalFontColor; !important;
}

body.HighContrastBlack .state-published a:hover {
   background: &dtml-ISglobalLinkHover; !important;
   color: &dtml-ISbackendBackgroundColor; !important;
}

body.HighContrastBlack hr {
    color: &dtml-ISunderlineExplain;;
    background-color: &dtml-ISglobalBackgroundColor;;
}

body.HighContrastBlack h1 {
    color: &dtml-ISglobalFontColor; !important;
    border-bottom: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; ;
}

body.HighContrastBlack h2, body.HighContrastBlack h3, body.HighContrastBlack h4, body.HighContrastBlack h5, body.HighContrastBlack h6 {
    color: &dtml-ISglobalFontColor; !important;
    border-bottom: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; ;
}

body.HighContrastBlack h1 a, body.HighContrastBlack h2 a, body.HighContrastBlack h3 a, body.HighContrastBlack h4 a, body.HighContrastBlack h5 a, body.HighContrastBlack h6 a {
    color: &dtml-ISglobalBackgroundLinkHover; ! important;
}

body.HighContrastBlack h3 {
    border-bottom:  &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; ;
}
body.HighContrastBlack h4 {
    border-bottom:  &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; ;
}
body.HighContrastBlack h5 {
    border-bottom:  &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; ;
}
body.HighContrastBlack h6 {
    border-bottom: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; ;
}

body.HighContrastBlack abbr, body.HighContrastBlack acronym, body.HighContrastBlack .explain {
    border-bottom: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; ;
    color: &dtml-ISglobalFontColor;;
    background-color: &dtml-ISglobalBackgroundColor;;
}
body.HighContrastBlack abbr .explain {
    border-bottom: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; ;
}
body.HighContrastBlack blockquote {
    border-left: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; ;
    color: &dtml-ISglobalFontColor;;
}
body.HighContrastBlack code, body.HighContrastBlack tt {
    color: &dtml-ISglobalFontColor;;
    background-color: &dtml-ISglobalBackgroundColor;;
}
body.HighContrastBlack pre {
    border:  &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor;;
    color: &dtml-ISglobalFontColor;;
    background-color: &dtml-ISglobalBackgroundColor;;
}
/* mantenere se il background è nero */
/*
body.HighContrastBlack div, body.HighContrastBlack  ul, body.HighContrastBlack li, body.HighContrastBlack a, body.HighContrastBlack p, body.HighContrastBlack img {
border: &dtml-ISborder; &dtml-ISborderSolid; &dtml-ISborderColor; !important;
}
*/
body.HighContrastBlack legend {
background: &dtml-ISglobalBackgroundColor;;
}

/* </dtml-with> */





/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   fontSmallSize - used for various elements like buttons and discreet text
   
   discreetColor - the font color of discreet text

   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   inputFontColor - the font color used for input elements
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   helpBackgroundColor - background color of information pop-ups (currently not used)
          
 */



