/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */


/* <dtml-call "REQUEST.set('ISglobalBackgroundColor', '#000000')"> */
/* <dtml-call "REQUEST.set('ISglobalFontColor', '#FFFF00')"> */
/* <dtml-call "REQUEST.set('ISbackendBackgroundColor', '#3330FF')"> */
/* <dtml-call "REQUEST.set('ISglobalBackgroundLinkHover', '#3330FF')"> */
/* <dtml-call "REQUEST.set('ISglobalLinkHover', '#FFFFFF')"> */
/* <dtml-call "REQUEST.set('ISunderlineExplain', '#fcfcfc')"> */


body.HighContrastBlackPadding  {
    font: arial, sans !important;
    background: &dtml-ISglobalBackgroundColor; !important;
    color: &dtml-ISglobalFontColor; !important;
    margin: 0  !important;
    padding: 0  !important;
    font-size: 96%  !important;
}


/* modifiche particolari */
/* testa*/

body.HighContrastBlackPadding #portal-header {
width: 99%  !important;
}

body.HighContrastBlackPadding #portal-logo img {
visibility: hidden  !important;
}

body.HighContrastBlackPadding div#portal-searchbox {
float: right  !important;
text-align: right  !important;
padding: 0  !important;
margin: 2px 4px 0 0  !important;
}

body.HighContrastBlackPadding ul#portal-siteactions {
float: left  !important;
text-align: center !important;
}

body.HighContrastBlackPadding #portal-siteactions li a, body.HighContrastBlackPadding #portal-globalnav li a {
color: &dtml-ISbackendBackgroundColor; !important;
border: 0 !important;
font-weight: bolder !important;
}

body.HighContrastBlackPadding #portal-siteactions li a:hover, body.HighContrastBlackPadding #portal-globalnav li a:hover {
color: &dtml-ISglobalLinkHover; !important;
background: &dtml-ISbackendBackgroundColor; !important;
border: 0 !important;
font-weight: bolder !important;
}



body.HighContrastBlackPadding #portal-globalnav li a {
margin: 0px 20px 0 0  !important;
padding: 0  !important;
}

body.HighContrastBlackPadding #portal-siteactions li a:hover, body.HighContrastBlackPadding  #portal-globalnav li a:hover, body.HighContrastBlackPadding #portal-globalnav li.selected a {
background: &dtml-ISbackendBackgroundColor; !important;
color: &dtml-ISglobalLinkHover; !important;
border: 0  !important;
font-weight: bolder  !important;
}

body.HighContrastBlackPadding .searchSection {
display: none  !important;
}

body.HighContrastBlackPadding #portal-breadcrumbs {
border:0  !important;
padding: 0 10px 10px 10px !important;
margin: -15px 0 0 0  !important;
}


body.HighContrastBlackPadding #portal-globalnav {
border:0  !important;
padding-left:10px  !important;
padding-right:10px  !important;
margin: 30px 0 0 0  !important;
text-align: center  !important;
}

body.HighContrastBlackPadding #portal-personaltools {
width: 98% !important;
background: &dtml-ISglobalBackgroundColor; !important;
border: 0 !important;
color: &dtml-ISglobalFontColor; !important;
padding: 0 10px 0 0 !important;
margin: -15px 0 0 0 !important;
}

body.HighContrastBlackPadding #portal-personaltools a {
background: &dtml-ISglobalBackgroundColor; !important;
color: &dtml-ISglobalBackgroundLinkHover; !important;
}

body.HighContrastBlackPadding #portal-personaltools a:hover {
background: &dtml-ISglobalBackgroundLinkHover; !important;
color: &dtml-ISglobalLinkHover; !important;
}


body.HighContrastBlackPadding .portalMessage dl, body.HighContrastBlackPadding .portalMessage dd, body.HighContrastBlackPadding .portalMessage dt {
background: &dtml-ISglobalBackgroundColor; !important;
color: &dtml-ISglobalFontColor; !important;
}


body.HighContrastBlackPadding #calendar-previous {
padding-right: 3px  !important;
}

body.HighContrastBlackPadding #calendar-next {
padding-left: 3px  !important;
}

body.HighContrastBlackPadding .ploneCalendar .weekdays th {
border-top: 1px solid &dtml-ISglobalBackgroundColor; !important;
border-bottom: 1px solid &dtml-ISglobalBackgroundColor; !important;
}


body.HighContrastBlackPadding .portlet a.tile {
display: inline  !important;
}

body.HighContrastBlackPadding dl.portletSearch, body.HighContrastBlackPadding .portletFooter {
background: &dtml-ISglobalBackgroundColor; !important;
border: 0  !important;
}


/* contenuto */

body.HighContrastBlackPadding #portal-columns {
padding: 0  !important;
margin: 10px 0 0 0  !important;
width:100% !important;
}


body.HighContrastBlackPadding .visualPadding {
padding:5px 0px 5px 5px !important;
}

body.HighContrastBlackPadding .discreet {
color: &dtml-ISglobalFontColor; !important;
}


body.HighContrastBlackPadding .discreet a {
color: &dtml-ISglobalBackgroundLinkHover; !important;
}


body.HighContrastBlackPadding .contentActions {
padding: 5px 0  !important;
}

body.HighContrastBlackPadding .contentActions, body.HighContrastBlackPadding .contentActions ul, body.HighContrastBlackPadding .contentActions li, body.HighContrastBlackPadding .contentActions a , body.HighContrastBlackPadding .contentActionMenus ul, body.HighContrastBlackPadding .contentActionMenus li, body.HighContrastBlackPadding .contentActionMenus a {
background: &dtml-ISglobalBackgroundColor; !important;
}

body.HighContrastBlackPadding .contentActions a, body.HighContrastBlackPadding .contentViews a {
color: &dtml-ISglobalBackgroundLinkHover; !important;
background: &dtml-ISglobalBackgroundColor; !important;
}

body.HighContrastBlackPadding .contentViews {
padding: 10px 0px  !important;
font-size: 99%  !important;
font-weight: bolder !important;
}


body.HighContrastBlackPadding .documentByLine, body.HighContrastBlackPadding .description  {
color: &dtml-ISglobalLinkHover; !important;
}

body.HighContrastBlackPadding .documentByLine a, body.HighContrastBlackPadding .description a {
color: &dtml-ISglobalBackgroundLinkHover; !important;
}
body.HighContrastBlackPadding .documentByLine a:hover, body.HighContrastBlackPadding .description a:hover {
color: &dtml-ISglobalLinkHover; !important;
}

/* editing */
body.HighContrastBlackPadding .inlineEditable, body.HighContrastBlackPadding  .formlibInlineEditable {
padding: 0px  !important;
}

body.HighContrastBlackPadding .inlineEditable:hover, body.HighContrastBlackPadding .inlineEditable:hover a {
background: #0C0A8F !important;
color: &dtml-ISglobalLinkHover; !important;
border: 0 !important;
padding: 0 !important;
}

body.HighContrastBlackPadding .formlibInlineEditable:hover , body.HighContrastBlackPadding .formlibInlineEditable:hover a {
background: #0C0A8F !important;
color: &dtml-ISglobalFontColor; !important;
border: 0 !important;
padding: 0 !important;
}

body.HighContrastBlackPadding .documentActions li, body.HighContrastBlackPadding .documentActions li a {
background: &dtml-ISglobalBackgroundColor;  !important;
color: &dtml-ISglobalBackgroundLinkHover;  !important;
}


/* barra laterale */

body.HighContrastBlackPadding .portlet {
background-color: &dtml-ISglobalBackgroundColor;;
border: 0  !important;
margin:  1px 0 20px 5px  !important;
}


body.HighContrastBlackPadding .portletHeader {
background: &dtml-ISglobalBackgroundColor; !important;
border: 0 !important;
line-height:1.6em !important;
padding:0em 5px !important;
}

body.HighContrastBlackPadding .portletHeader a {
background: &dtml-ISglobalBackgroundColor;  !important;
color: &dtml-ISbackendBackgroundColor; !important;
}

body.HighContrastBlackPadding .portletItem, body.HighContrastBlackPadding .portletItem a, body.HighContrastBlackPadding .portletFooter a {
border: 0px !important;
margin:0  !important;
padding: 2px 0  !important;
background: &dtml-ISglobalBackgroundColor;  !important;
line-height: 1.5em  !important;
}

body.HighContrastBlackPadding td#portal-column-content {
margin: 0 0  0 5px !important ;
padding: 0px 5px 0px !important ;
width: 60% !important;
}

body.HighContrastBlackPadding .documentContent {
background: &dtml-ISglobalBackgroundColor; !important;
padding: 0px 5px 10px !important;
margin: -20px 0 0 0  !important;
}

body.HighContrastBlackPadding #region-content {
margin: 0  !important;
padding: 0 !important;
}

body.HighContrastBlackPadding .documentContent ul {
list-style-type: none  !important;
list-style-image: none  !important;
}


body.HighContrastBlackPadding .context, body.HighContrastBlackPadding .formControls .actionButtons .button, body.HighContrastBlackPadding .documentEditable * .context  {
background: none  !important;
border: 0;
color: &dtml-ISglobalLinkHover;;
font-family: arial,sans;
padding-bottom: 10px;
font-size: bolder;
font-weight: bolder;
padding-left: 0;
}

body.HighContrastBlackPadding input {
background: &dtml-ISglobalLinkHover;;
color: &dtml-ISglobalBackgroundColor;;
}

body.HighContrastBlackPadding dd img {
display: none;
}

body.HighContrastBlackPadding dl .portletCalendar {
font-size: 80% !important;
}

body.HighContrastBlackPadding #portal-column-one {
width: 15% !important;
}

body.HighContrastBlackPadding #portal-column-two {
width: 15% !important;
}

body.HighContrastBlackPadding #portal-footer {
background: &dtml-ISglobalBackgroundColor;;
color: &dtml-ISglobalFontColor;;
}

body.HighContrastBlackPadding #portal-footer a:hover {
background: &dtml-ISglobalBackgroundLinkHover; !important;
color: &dtml-ISglobalLinkHover; !important;
text-decoration: underline !important;
}

body.HighContrastBlackPadding .formHelp {
color: &dtml-ISglobalFontColor;;

}

body.HighContrastBlackPadding .formHelp:hover {
color: &dtml-ISglobalLinkHover;;

}


body.HighContrastBlackPadding .portletItemDetails {
color: &dtml-ISglobalBackgroundLinkHover;;
font-size: 85%;
}

body.HighContrastBlackPadding .ploneCalendar .event , body.HighContrastBlackPadding .ploneCalendar .todayevent {
background: &dtml-ISglobalBackgroundColor;;
}

/* modifiche generali */



body.HighContrastBlackPadding #visual-portal-wrapper, body.HighContrastBlackPadding  #visual-portal-wrapper table {
width: 100%;
}

body.HighContrastBlackPadding table {
    font-size: 100%;
}

body.HighContrastBlackPadding tr, body.HighContrastBlackPadding th {
background: &dtml-ISglobalBackgroundColor; !important;
color: &dtml-ISglobalFontColor; !important;
}

body.HighContrastBlackPadding tr a , body.HighContrastBlackPadding th a {
color: &dtml-ISglobalBackgroundLinkHover; !important;
}


body.HighContrastBlackPadding a {
    color: &dtml-ISglobalBackgroundLinkHover; !important;
    background-color: &dtml-ISglobalBackgroundColor; !important;
    text-decoration: underline !important;
    font-weight: bold;
}

body.HighContrastBlackPadding a:hover {
    color: &dtml-ISglobalLinkHover; !important;
    background-color: &dtml-ISglobalBackgroundLinkHover; !important;
}



body.HighContrastBlackPadding .state-published  {
color: &dtml-ISglobalFontColor; !important;
}


body.HighContrastBlackPadding .state-published a:hover {
background: &dtml-ISglobalLinkHover; !important;
color: &dtml-ISbackendBackgroundColor; !important;
text-decoration: underline !important;
}

body.HighContrastBlackPadding table.listing a:hover {
text-decoration: underline !important;
}

body.HighContrastBlackPadding hr {
    color: &dtml-ISunderlineExplain;;
    background-color: &dtml-ISglobalBackgroundColor;;
}

body.HighContrastBlackPadding h1 {
    color: &dtml-ISglobalFontColor; !important;
    font-family: arial, sans;
    margin: 0.15em 0 0.25em 0 !important ;
    border-bottom: 1px solid &dtml-ISglobalFontColor;;
}

body.HighContrastBlackPadding h2, body.HighContrastBlackPadding h3, body.HighContrastBlackPadding h4, body.HighContrastBlackPadding h5, body.HighContrastBlackPadding h6 {
    color: &dtml-ISglobalFontColor; !important;
    font-family: arial, sans;
    margin: 0.75em 0 0.25em 0 !important ;
    border-bottom: 1px solid &dtml-ISglobalFontColor;;
}

body.HighContrastBlackPadding h1 a, body.HighContrastBlackPadding h2 a, body.HighContrastBlackPadding h3 a, body.HighContrastBlackPadding h4 a, body.HighContrastBlackPadding h5 a, body.HighContrastBlackPadding h6 a {
    color: &dtml-ISglobalBackgroundLinkHover; ! important;
}

body.HighContrastBlackPadding h1 {
    font-size: 200%;
}
body.HighContrastBlackPadding h2 {
    font-size: 190%;
}
body.HighContrastBlackPadding h3 {
    font-size: 160%;
    border-bottom: none;
    font-weight: bold;
}
body.HighContrastBlackPadding h4 {
    font-size: 140%;
    border-bottom: none;
    font-weight: bold;
}
body.HighContrastBlackPadding h5 {
    font-size: 130%;
    border-bottom: none;
    font-weight: bold;
}
body.HighContrastBlackPadding h6 {
    font-size: 120%;
    border-bottom: none;
    font-weight: bold;
}
body.HighContrastBlackPadding ul {
    line-height: 2em;
    padding: 0;

}
body.HighContrastBlackPadding ol {
    line-height: 2em;
    padding: 0;
}
body.HighContrastBlackPadding li {
    margin-bottom: 1em;
}
body.HighContrastBlackPadding dt {
    font-weight: bold;
}
body.HighContrastBlackPadding dd, body.HighContrastBlackPadding  dt {
    line-height: 1em;
    margin-bottom: 0.5em;
}
body.HighContrastBlackPadding abbr, body.HighContrastBlackPadding acronym, body.HighContrastBlackPadding .explain {
    border-bottom: 1px dotted &dtml-ISunderlineExplain;;
    color: &dtml-ISglobalFontColor;;
    background-color: &dtml-ISglobalBackgroundColor;;
}
body.HighContrastBlackPadding abbr .explain {
    border-bottom: none;
}
body.HighContrastBlackPadding q {
    font-family: arial, sans;
    font-style: italic;
    font-size: 150%;
}
body.HighContrastBlackPadding blockquote {
    padding-left: 1em;
    margin-left: 0;
    border-left: 4px solid &dtml-ISglobalLinkHover;;
    color: &dtml-ISglobalFontColor;;
}
body.HighContrastBlackPadding code, body.HighContrastBlackPadding tt {
    font-family: arial, sans;
    font-size: 150%;
    color: &dtml-ISglobalFontColor;;
    background-color: &dtml-ISglobalBackgroundColor;;
    padding: 0 0.3em;
}
body.HighContrastBlackPadding pre {
    font-family: arial, sans;
    font-size: 130%;
    padding: 2em;
    border: 1px solid &dtml-ISunderlineExplain;;
    color: &dtml-ISglobalFontColor;;
    background-color: &dtml-ISglobalBackgroundColor;;
}
body.HighContrastBlackPadding ins {
    color: green;
    text-decoration: none;
}
body.HighContrastBlackPadding del {
    color: red;
    text-decoration: line-through;
}

body.HighContrastBlackPadding img {
display: none;
}

body.HighContrastBlackPadding div, body.HighContrastBlackPadding  ul, body.HighContrastBlackPadding li, body.HighContrastBlackPadding a, body.HighContrastBlackPadding p, body.HighContrastBlackPadding img {
border: 0px !important;
}

body.HighContrastBlackPadding legend {
background: &dtml-ISglobalBackgroundColor;;
}

body.HighContrastBlackPadding #content a[href^="http:"], body.HighContrastBlackPadding #content a.link-external {
background:transparent;
padding: 1px 0px 1px 0px;
}



/* </dtml-with> */





/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   fontSmallSize - used for various elements like buttons and discreet text
   
   discreetColor - the font color of discreet text

   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   inputFontColor - the font color used for input elements
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   helpBackgroundColor - background color of information pop-ups (currently not used)
          
 */



