<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="heddex.greenfield">

    <!-- 'HedDex GreenField Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="HedDex GreenField Theme"
        />

    <include package="plone.app.portlets" />        

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="heddex.greenfield.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="heddex.greenfield.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

    <!-- The personal bar -->
    <browser:viewlet
        name="heddex.greenfield.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />
<!--
    <browser:viewlet
        name="plone.personal_bar"
        manager=".interfaces.IPortalTop"
        class=".common.PersonalBarViewlet"
        permission="zope2.View" 
        />
-->

</configure>