<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.keepitsimple">

    <!-- 'Keep it Simple' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Keep it Simple"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.keepitsimple.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.keepitsimple.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

   <!-- search box customization -->
    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

   <!-- viewlet manager to put inside the logo and intro text -->
    <!--manager -->
    <browser:viewletManager
        name="plone.portalintro"
        provides=".interfaces.IPortalIntro"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer=".interfaces.IThemeSpecific"
        />
    <!-- The portal intro -->
    <browser:viewlet
        name="plone.intro"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/intro.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

    <!-- portal intro text -->
    <browser:viewlet
        name="plone.introtext"
        manager=".interfaces.IPortalIntro"
        class=".viewlets.IntroTextViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />
    <!-- The logo -->
    <browser:viewlet
        name="plone.logo"
        manager=".interfaces.IPortalIntro"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        permission="zope2.View" 
        />

</configure>
