<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: <Name> <Date>
    $Id: configure.zcml 49830 2008-01-06 03:47:59Z cray $ 
  -->

  <interface
      interface=".interfaces.IConverterAnnotator"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".converterannotator.ConverterAnnotator">
    <factory
        id="converterannotator.ConverterAnnotator"
        description="ConverterAnnotator"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IConverterAnnotator"
        />

    <require
        permission="zope.ManageSite"
        set_schema=".interfaces.IConverterAnnotator"
        />
  </class>

  <include package=".browser" />
</configure>
