<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 49764 2008-01-28 18:55:09Z cray $ 
  -->

	<interface
    interface=".interfaces.NeuralSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="neural"
    />

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.NeuralSkin"
    template="maintemplate.pt"
    />  

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.NeuralSkin"
  />


  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.NeuralSkin"
    />

  <browser:menu
    id="editor"
    description="Menu for editor works"
    />
 
  <browser:menuItem
    menu = "editor"
    title = "Edit"
    for = "*"
    action = "@@commonedit.html"
    layer = ".interfaces.NeuralSkin"
    order = "1"
    />

  <browser:menuItem
    menu = "editor"
    title = "Content"
    for = "zope.app.container.interfaces.IReadContainer"
    action = "@@contents.html"
    layer = ".interfaces.NeuralSkin"
    order = "2"
    />
    
  <include package=".page" />
  <include package=".viewlet" />
  <include package=".adapter" />
</configure>
