 <configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 49701 2008-01-24 08:48:03Z cray $-->  

  <viewletManager
    name="content"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IContent"
    template="viewletcontent.pt"
    layer="...interfaces.NeuralSkin"
    />


  <include package=".viewletbackref" />
  <include package=".viewletabstract" /> 
  <include package=".viewletcontent" /> 
  <include package=".viewletremotecontent" /> 
  <include package=".viewletbody" />  
  <include package=".viewletinbody" /> 
  <include package=".viewletreference" />  

  <defaultView
      for="ng.content.article.article.interfaces.IArticle"
      name="other.html"
      layer="...interfaces.NeuralSkin"
      /> 

  <defaultView
      for="ng.content.article.division.interfaces.IDivision"
      name="other.html"
      layer="...interfaces.NeuralSkin"
      /> 

  <defaultView
      for="ng.app.remotefs.remotecontainer.interfaces.IRemoteContainer"
      name="other.html"
      layer="...interfaces.NeuralSkin"
      /> 

  <defaultView
      for="ng.app.rubricator.newsref.newsref.interfaces.INewsRef"
      name="other.html"
      layer="...interfaces.NeuralSkin"
      /> 

  <page
      name="other.html"
      permission="zope.View"
      template="page.pt"
      for="*"
      layer="...interfaces.NeuralSkin"
      />

  <page
      name="other.html"
      permission="zope.View"
      template="page.pt"
      for="ng.app.rubricator.newsref.newsref.newsref.NewsRef"
      class = ".newsrefpage.NewsRefPage"
      layer="...interfaces.NeuralSkin"
      />


</configure>
