Changelog
=========

1.0a3 (2009-03-19)
------------------

* Fix the adjusted patch from 1.0a2 so that we actually return responses. :->
  [davisagli]

1.0a2 (2009-03-19)
------------------

* Be a little more careful about patching ZPublisher's call_object,
  so that we can coexist with PDBDebugMode.

* Use canonical path of files passed to the freeze command.

* Fixes for TextMate integration script.
  [witsch]


1.0a1 (2009-03-12)
------------------

* Add script to help integrate with TextMate.  Please see
  http://dev.plone.org/collective/changeset/82128 for some preliminary info.
  [witsch]

* Initial release
  [davisagli]

