; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=OpenKremlin
AppVerName=OpenKremlin 0.03
DefaultDirName={pf}\OpenKremlin
DefaultGroupName=OpenKremlin
DisableProgramGroupPage=yes
LicenseFile=COPYING.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\unkgb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\XOR.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\ARC4.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\Blowfish.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\CAST.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\MSVCR71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\python25.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Name: "{group}\OpenKremlin"; Filename: "{app}\openkremlin.exe"
Name: "{group}\{cm:UninstallProgram,OpenKremlin}"; Filename: "{uninstallexe}"
[Registry]
Root: HKCR; Subkey: ".kgb"; ValueType: string; ValueName: ""; ValueData: "OpenKremlinDecrypt"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "OpenKremlinDecrypt"; ValueType: string; ValueName: ""; ValueData: "OpenKremlin Decrypt"; Flags: uninsdeletekey
Root: HKCR; Subkey: "OpenKremlinDecrypt\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\unkgb.exe,0"
Root: HKCR; Subkey: "OpenKremlinDecrypt\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\unkgb.exe"" ""%1"""
