<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 13147 2007-10-28 14:34:30Z cray $-->  
  
  <addform
      label="Add Mapper Interface"
      name="AddMapperInterface.html"
      schema="..interfaces.IMapperInterfaceSchema"
      content_factory="..mapperinterface.MapperInterface"
      permission="zope.ManageSite"
      set_before_add="name__"
      />

  <addMenuItem
    class="..mapperinterface.MapperInterface"
    title="Mapper Interface"
    description="Mapper Interface"
    permission="zope.ManageSite"
    view="AddMapperInterface.html" 
    />

  <editform
    schema="..interfaces.IMapperInterface"
    for="..interfaces.IMapperInterface"
    label="Edit"
    name="edit.html"
    permission="zope.ManageSite"
    menu="zmi_views" title="Edit" 
    />
   
  <containerViews
    for="..interfaces.IMapperInterface"
    add="zope.ManageSite"
    contents="zope.View"
    index="zope.View"
    />

</configure>
