<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 12897 2007-11-10 15:32:08Z cray $ 
  -->

  <subscriber 
      handler=".handle.handleModified" 
      for="* zope.lifecycleevent.interfaces.IObjectModifiedEvent" />
   
  <subscriber 
      handler=".handle.handleAdded" 
      for="* zope.app.intid.interfaces.IIntIdAddedEvent" />

  <subscriber 
      handler=".handle.handleRemoved" 
      for="* zope.app.intid.interfaces.IIntIdRemovedEvent"
      />
      
  <adapter
    factory=".quotaalladapter.QuotaAllAdapter"
    for="zope.app.container.interfaces.IContained"
    provides="..interfaces.IQuotaAll"
    permission="zope.View"
    trusted="true"
   />

  <adapter
    factory=".quotaalladapter.Site2QuotaAllAdapter"
    for="zope.app.component.interfaces.ISite"
    provides="..interfaces.IQuotaAll"
    permission="zope.View"
    trusted="true"
   />

  <adapter
    factory=".quotaalladapter.Any2QuotaAllAdapter"
    for="*"
    provides="..interfaces.IQuotaAll"
    permission="zope.View"
    trusted="true"
   />





</configure>
