<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51965 2008-10-23 21:55:22Z cray $ 
  -->

  <!-- Определяем участников нечеткого поиска -->

  <class class="ng.content.article.maincontainer.maincontainer.MainContainer">
    <implements interface="ng.fuzzytraverser.interfaces.IFuzzyTraverser"/> 
    <implements interface="ng.fuzzytraverser.fuzzytraverserannotation.interfaces.IFuzzyTraverserAnnotable"/> 
  </class>

  <class class="ng.content.article.division.division.Division">
    <implements interface="ng.fuzzytraverser.interfaces.IFuzzyTraverser"/> 
    <implements interface="ng.fuzzytraverser.fuzzytraverserannotation.interfaces.IFuzzyTraverserAnnotable"/>
  </class>

  <class class="ng.content.article.article.article.Article">
    <implements interface="ng.fuzzytraverser.interfaces.IFuzzyTraverser"/> 
    <implements interface="ng.fuzzytraverser.fuzzytraverserannotation.interfaces.IFuzzyTraverserAnnotable"/>
  </class>

</configure>
