<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 50945 2008-04-05 15:20:20Z cray $ 
  -->

	<interface
    interface=".interfaces.BaseSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="base"
    />

	<interface
    interface=".interfaces.NGBaseSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="ngbase"
    />

  <browser:resourceDirectory
    directory="images"
    name="icons"
    layer=".interfaces.BaseSkin"
    />

  <browser:resource
    name="style_print.css"
    file="style_print.css"
    layer=".interfaces.BaseSkin"
    />

  <browser:resource
    name="style_text.css"
    file="style_text.css"
    layer=".interfaces.BaseSkin"
    />

 <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.NGBaseSkin"
    template="skeleton.pt"
    /> 

 <browser:page
    for="*"
    name="ng_skin_macros"
    permission="zope.View"
    layer=".interfaces.NGBaseSkin"
    template="maintemplate.pt"
    /> 

 <browser:menu
    id="edit"
    description="Menu for editor works"
    />
 
 <browser:menuItem
    menu = "edit"
    title = "View"
    for = "*"
    action = ""
    layer = ".interfaces.NGBaseSkin"
    order = "1"
    permission = "zope.ManageContent"
    />

 
 <browser:menuItem
    menu = "edit"
    title = "Edit"
    for = "*"
    action = "@@commonedit.html"
    layer = ".interfaces.NGBaseSkin"
    order = "2"
    />

 <browser:menuItem
    menu = "edit"
    title = "Content"
    for = "zope.app.container.interfaces.IReadContainer"
    action = "@@contents.html"
    layer = ".interfaces.NGBaseSkin"
    order = "3"
    /> 

 <browser:menuItem
    menu = "edit"
    title = "Add"
    for = "zope.app.container.interfaces.IWriteContainer"
    action = "+"
    layer = ".interfaces.NGBaseSkin"
    order = "4"
    />


  <include package=".adapter" />
  <include package=".page" />
  <include package=".view" /> 
  <include package=".viewlet" /> 
</configure>
