<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52224 2008-12-27 15:03:11Z cray $ 
  -->

  <!-- Определяем куда и как могут входить объекты -->


  <class class="ng.app.photo.photo.Photo">
   <!-- <implements interface=".interfaces.ITagRubricAnnotationAbleForbidden" /> -->
      <implements interface=".interfaces.IDenyContainContent" />
  </class>

  <class class="ng.content.article.article.article.Article">
    <implements interface=".interfaces.IDenyContainContent" />
  </class>

  <class class="ng.app.link.link.Link">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/>
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/>
    <implements interface="ng.content.article.interfaces.IAbstractShowable"/>
    <implements interface="ng.adapter.namechooser.interfaces.INameChooserAble"/>
    <implements interface="ng.content.annotation.docshortannotation.interfaces.IDocShortAnnotationAble" />
  </class>

  <subscriber
      for = "ng.site.addon.tag.wave.interfaces.ITagRubricAnnotationAblePropagate .interfaces.IDenyContainContent_"
      factory = "ng.lib.containconstraint.ContainConstraintDeny"
      provides = "ng.lib.interfaces.IContainConstraint" />

</configure>
