!type: vokabulary
!language: Romaji = English
!question: $voc_test


[Words: Lesson 1]

watashi = I
watashi-tachi = we
anata = you
ano hito = that person, he, she
minasan = ladies and gentlemen, all of you

sensee = teacher, instructor
kenshuusee = trainee
~san = Mr. Mrs. Miss

dare, donata = who

hai = yes
iie = no

denki = electricity, electric light
kikai = machinery
jidoosha = automobile, car
kompyuutaa = computer

senmon = speciality, specialization of study

-sai = ~years old
nan-sai, o-ikutsu = how old

Nihon = Japan
Indo = India
Indoneshia = Indonesia
Kankoku = Korea
Chuugoku = China
Firipin = Philippines
Tai = Thailand
Mareeshia = Malaysia

~jin = a national of ~

Ohayoo gozaimasu. = Good morning.
Hajimemashite. = How do you do ?
Doozo yoroshiku. = Nice to meet you.


[Words: Lesson 2]

kore = this (thing here)
sore = that (thing near you)
are = that (thing over there)

kono~ = this~ (here)
sono~ = that~ (near you)
ano~ = that~ (over there)

hon = book
zasshi = magazine
jisho = dictionary
nooto = notebook
kami = paper
shinbun = newspaper
tegami = letter
boorupen = ballpoint pen
shaapu-penshiru = propelling pencil
