(dp0
S'end'
p1
S'10'
p2
sS'name'
p3
NsS'parameters'
p4
S'1\n0.5'
p5
sS'equations'
p6
S'-p[0]*y[0]*p[1]\n-p[0]*y[1]*p[1]+y[0]'
p7
sS'step'
p8
S'0.1'
p9
sS'results'
p10
(cNumeric
array_constructor
p11
((I101
I1
tp12
S'd'
p13
S'\x00\x00\x00\x00\x00\x00\xf0?\x88!\xfc\xbdxp\xee?h\xfc\x00\xa9m\xf4\xec?\rgg~\xeb\x8a\xeb?j\x91\x17\xdf\n3\xea?B\x04\xe3\xa5\xef\xeb\xe8?\xcf\xfem`\xc8\xb4\xe7?\xfd\xaf!\xfa\xcd\x8c\xe6?ZR|\x0cCs\xe5?\xcfU\xe65sg\xe4?\'\xc4h\x02\xb3h\xe3?\xc1\xea?{_v\xe2?ds,u\xdd\x8f\xe1?\xd6m\xaaa\x99\xb4\xe0?\x05\xb1\x9b\xcc\r\xc8\xdf?)!\x82\xfe@;\xde?\x84\x1dLX\xce\xc1\xdc?]\xb2\x81;\xc4Z\xdb?E0Q\xd4<\x05\xda?\xdf}\xcf\x87]\xc0\xd8?\x97\xc8\xeaSV\x8b\xd7?ryybae\xd6?~\x99\xbb\x8f\xc2M\xd5?\x83\x04\xd4\xe6\xc6C\xd4?\xc7)\x95\x19\xc4F\xd3?\x1f\xf2\'9\x18V\xd2?\xc2KH2)q\xd1?N\xea\x92wd\x97\xd0?\x87\':E}\x90\xcf?\x16\xa0\xb80f\x06\xce?v\x08\x9ep\x87\x8f\xcc?\x1f\xb3}\n\xf1*\xcb?K\xa4\xd8\xbb\xbe\xd7\xc9?\x0f\x05\x97b\x17\x95\xc8?\xb3\xe1\x91s,b\xc7?\xf2w\xe4w9>\xc6?\xebGs\x88\x83(\xc5?\xe0\x0eo\xe3X \xc4?*"\x13t\x10%\xc3?]\xa9,X\t6\xc2?\x0c\xcd_\x8f\xaaR\xc1?\x88\x10\xb5\x90bz\xc0?\xa1\xd8x\xc7MY\xbf?#\xdc\xdb\xb0\xe7\xd1\xbd?\xbaj\xb7W\x98]\xbc?\xac\xbf\xf0]q\xfb\xba?ErT\x13\x90\xaa\xb9?\x0c\xb37\xd7\x1cj\xb8?V6u\x7fJ9\xb7?\xb9G\r\xefU\x17\xb6?\xc4\x88\xd6\x8d\x85\x03\xb5?Y\x05\xe1\xc5(\xfd\xb3?o\x06\x06\xa8\x97\x03\xb3?m\xcdTv2\x16\xb2?\x04\x90{3a4\xb1?\x0fd\xadT\x93]\xb0?\xc1G\x8b\xb6~"\xaf?\xe5\x11\xb8\xe9\xc4\x9d\xad?\xafv=q\x00,\xac?$\xf3>\xa8D\xcc\xaa?\x10\x075i\xb0}\xa9?\xd0\xe4~\x83m?\xa8?\xcec\xa93\xb0\x10\xa7?\xce\x93\x8f\x9c\xb6\xf0\xa5? \xbf/y\xc8\xde\xa4?$\x11\nr6\xda\xa3?\x83L\x8e\xb0Y\xe2\xa2?m\\\x7f\x85\x93\xf6\xa1?\x87\x1f\x9b\x10M\x16\xa1?\xca\x15\xa9\xc0\xf6@\xa0?\xd9D\xc8\x01\x10\xec\x9e?6\x9eX\xd9\xfdi\x9d?\xbb\xabW\xe9\xbf\xfa\x9b?Z\x05V\x17k\x9d\x9a?Q\x87\xd5\xbc\x1fQ\x99?\xe4\xfb\xa6)\t\x15\x98?\xd2\xd4]\x08]\xe8\x96?/\xbdP\xe1Z\xca\x95?`\xd2>\xa0K\xba\x94?\x83rs\x1e\x81\xb7\x93?\x0b\x86\x8e\xb1U\xc1\x92?r\xf5V\xc0+\xd7\x91?J5\xedgm\xf8\x90?\xd7\xa4\xf3\x13\x8c$\x90?qEAB\x00\xb6\x8e?wJ\x89\x12\x916\x8d?\x1d\x1d/-\xd5\xc9\x8b?\xef\xe2+\x18\xe3n\x8a?\xd6\n5\xb8\xdc$\x89?\x9d\xe2\xed\xc5\xee\xea\x87?\x98\xe5\x91TP\xc0\x86?J\x92~<B\xa4\x85?9G\x8f\xa4\x0e\x96\x84?F\xc3\xff\x90\x08\x95\x83?\xff\x85z\x81\x8b\xa0\x82?S\xc4,\xf5\xfa\xb7\x81?\x909[\n\xc2\xda\x80?\xcf\x07n!S\x08\x80?\xcbz(\x16O\x80~?\x8b\x8b\x91I~\x03}?\xb9\xe5\'\x12@\x99{?'
p14
I01
tp15
Rp16
(dp17
S'nfe'
p18
g11
((I100
tp19
S'i'
p20
S"\x13\x00\x00\x00\x17\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00!\x00\x00\x00!\x00\x00\x00#\x00\x00\x00#\x00\x00\x00'\x00\x00\x00'\x00\x00\x00)\x00\x00\x00+\x00\x00\x00-\x00\x00\x00-\x00\x00\x00/\x00\x00\x001\x00\x00\x001\x00\x00\x003\x00\x00\x003\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x007\x00\x00\x007\x00\x00\x009\x00\x00\x009\x00\x00\x00;\x00\x00\x00;\x00\x00\x00;\x00\x00\x00=\x00\x00\x00=\x00\x00\x00?\x00\x00\x00?\x00\x00\x00?\x00\x00\x00A\x00\x00\x00A\x00\x00\x00A\x00\x00\x00C\x00\x00\x00C\x00\x00\x00C\x00\x00\x00E\x00\x00\x00E\x00\x00\x00E\x00\x00\x00G\x00\x00\x00G\x00\x00\x00G\x00\x00\x00I\x00\x00\x00I\x00\x00\x00I\x00\x00\x00K\x00\x00\x00K\x00\x00\x00K\x00\x00\x00M\x00\x00\x00M\x00\x00\x00M\x00\x00\x00O\x00\x00\x00O\x00\x00\x00O\x00\x00\x00Q\x00\x00\x00Q\x00\x00\x00Q\x00\x00\x00Q\x00\x00\x00S\x00\x00\x00S\x00\x00\x00S\x00\x00\x00S\x00\x00\x00U\x00\x00\x00U\x00\x00\x00U\x00\x00\x00W\x00\x00\x00W\x00\x00\x00W\x00\x00\x00W\x00\x00\x00Y\x00\x00\x00Y\x00\x00\x00Y\x00\x00\x00[\x00\x00\x00[\x00\x00\x00[\x00\x00\x00[\x00\x00\x00]\x00\x00\x00]\x00\x00\x00]\x00\x00\x00]\x00\x00\x00_\x00\x00\x00_\x00\x00\x00_\x00\x00\x00_\x00\x00\x00a\x00\x00\x00a\x00\x00\x00a\x00\x00\x00a\x00\x00\x00c\x00\x00\x00c\x00\x00\x00c\x00\x00\x00c\x00\x00\x00e\x00\x00\x00e\x00\x00\x00e\x00\x00\x00e\x00\x00\x00"
p21
I01
tp22
Rp23
sS'nje'
p24
g11
((I100
tp25
g20
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
I01
tp27
Rp28
sS'tolsf'
p29
g11
((I100
tp30
g13
S'\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d\x00d\x06\x00f\x00\x00d'
p31
I01
tp32
Rp33
sS'nqu'
p34
g11
((I100
tp35
g20
S'\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00'
p36
I01
tp37
Rp38
sS'lenrw'
p39
I36
sS'tcur'
p40
g11
((I100
tp41
g13
S'\x8ayv\x07?\x04\xc0?\xd4\xde\xe6T\x06$\xcc?F\x08i\xb32\'\xd6?\xb4\xd4\xe3w\xca1\xda?4\x12!n\x0bT\xe5?4\x12!n\x0bT\xe5?\xd8\xd3\x12\xbe\xe5\x89\xeb?\xd8\xd3\x12\xbe\xe5\x89\xeb?\xcaT\'\x9c&\x13\xf0?\xcaT\'\x9c&\x13\xf0?\xa8?EYZa\xf2?\x86*c\x16\x8e\xaf\xf4?d\x15\x81\xd3\xc1\xfd\xf6?d\x15\x81\xd3\xc1\xfd\xf6?B\x00\x9f\x90\xf5K\xf9? \xeb\xbcM)\x9a\xfb? \xeb\xbcM)\x9a\xfb?\x9a\xd5\x02\xa1ay\xff?\x9a\xd5\x02\xa1ay\xff?\n`$\xfaL\xac\x01@\n`$\xfaL\xac\x01@\n`$\xfaL\xac\x01@GU\xc7#\xe9\x9b\x03@GU\xc7#\xe9\x9b\x03@\x84JjM\x85\x8b\x05@\x84JjM\x85\x8b\x05@\xc1?\rw!{\x07@\xc1?\rw!{\x07@\xc1?\rw!{\x07@\xfe4\xb0\xa0\xbdj\t@\xfe4\xb0\xa0\xbdj\t@;*S\xcaYZ\x0b@;*S\xcaYZ\x0b@;*S\xcaYZ\x0b@\x15\x03\n\xdb|\xbe\r@\x15\x03\n\xdb|\xbe\r@\x15\x03\n\xdb|\xbe\r@\xf8m\xe0\xf5O\x11\x10@\xf8m\xe0\xf5O\x11\x10@\xf8m\xe0\xf5O\x11\x10@e\xda;~aC\x11@e\xda;~aC\x11@e\xda;~aC\x11@\xd2F\x97\x06su\x12@\xd2F\x97\x06su\x12@\xd2F\x97\x06su\x12@?\xb3\xf2\x8e\x84\xa7\x13@?\xb3\xf2\x8e\x84\xa7\x13@?\xb3\xf2\x8e\x84\xa7\x13@\xac\x1fN\x17\x96\xd9\x14@\xac\x1fN\x17\x96\xd9\x14@\xac\x1fN\x17\x96\xd9\x14@\x19\x8c\xa9\x9f\xa7\x0b\x16@\x19\x8c\xa9\x9f\xa7\x0b\x16@\x19\x8c\xa9\x9f\xa7\x0b\x16@\xbc\xdb2\xaf\xe5\x80\x17@\xbc\xdb2\xaf\xe5\x80\x17@\xbc\xdb2\xaf\xe5\x80\x17@_+\xbc\xbe#\xf6\x18@_+\xbc\xbe#\xf6\x18@_+\xbc\xbe#\xf6\x18@_+\xbc\xbe#\xf6\x18@\x02{E\xceak\x1a@\x02{E\xceak\x1a@\x02{E\xceak\x1a@\x02{E\xceak\x1a@\xa5\xca\xce\xdd\x9f\xe0\x1b@\xa5\xca\xce\xdd\x9f\xe0\x1b@\xa5\xca\xce\xdd\x9f\xe0\x1b@H\x1aX\xed\xddU\x1d@H\x1aX\xed\xddU\x1d@H\x1aX\xed\xddU\x1d@H\x1aX\xed\xddU\x1d@\xebi\xe1\xfc\x1b\xcb\x1e@\xebi\xe1\xfc\x1b\xcb\x1e@\xebi\xe1\xfc\x1b\xcb\x1e@\xc7\\5\x06-  @\xc7\\5\x06-  @\xc7\\5\x06-  @\xc7\\5\x06-  @\x98\x04\xfa\r\xcc\xda @\x98\x04\xfa\r\xcc\xda @\x98\x04\xfa\r\xcc\xda @\x98\x04\xfa\r\xcc\xda @d\xa5\xc6\xda\x98\xa7!@d\xa5\xc6\xda\x98\xa7!@d\xa5\xc6\xda\x98\xa7!@d\xa5\xc6\xda\x98\xa7!@0F\x93\xa7et"@0F\x93\xa7et"@0F\x93\xa7et"@0F\x93\xa7et"@\xfc\xe6_t2A#@\xfc\xe6_t2A#@\xfc\xe6_t2A#@\xfc\xe6_t2A#@\xc8\x87,A\xff\r$@\xc8\x87,A\xff\r$@\xc8\x87,A\xff\r$@\xc8\x87,A\xff\r$@'
p42
I01
tp43
Rp44
sS'hu'
p45
g11
((I100
tp46
g13
S'\xb91\xeb\x11_*\xa0?\xb91\xeb\x11_*\xb0?\xb91\xeb\x11_*\xb0?\xb91\xeb\x11_*\xb0?\x8e\x06\xc7?i\xd7\xc8?\x8e\x06\xc7?i\xd7\xc8?\x8e\x06\xc7?i\xd7\xc8?\x8e\x06\xc7?i\xd7\xc8?\xefV\xef\xe8\x9dq\xc2?\xefV\xef\xe8\x9dq\xc2?\xefV\xef\xe8\x9dq\xc2?\xefV\xef\xe8\x9dq\xc2?\xefV\xef\xe8\x9dq\xc2?\xefV\xef\xe8\x9dq\xc2?\xefV\xef\xe8\x9dq\xc2?\xefV\xef\xe8\x9dq\xc2?\xefV\xef\xe8\x9dq\xc2?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd3S/\x9a\xc2\xf9\xce?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?\xd2\xc6\xb6\x85\x18!\xd3?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?)\xfa\x94\xf8\xe0S\xd7?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?\x86\x19\x94\x99\x99\x99\xd9?'
p47
I01
tp48
Rp49
sS'imxer'
p50
I0
sS'leniw'
p51
I21
sS'tsw'
p52
g11
((I100
tp53
g13
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
I01
tp55
Rp56
sS'message'
p57
S'Integration successful.'
p58
sS'nst'
p59
g11
((I100
tp60
g20
S'\x08\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00(\x00\x00\x00(\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00+\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x00'
p61
I01
tp62
Rp63
sS'mused'
p64
g11
((I100
tp65
g20
S'\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00'
p66
I01
tp67
Rp68
stp69
sS'start'
p70
S'0'
p71
sS'init'
p72
S'1'
p73
sS'type'
p74
S'ODE'
p75
sS'trange'
p76
g11
((I101
tp77
g13
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x01@gfffff\x02@433333\x03@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x05@gfffff\x06@433333\x07@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\t@gfffff\n@433333\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\r@gfffff\x0e@433333\x0f@\x00\x00\x00\x00\x00\x00\x10@gfffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@333333\x11@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x12@gfffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@433333\x13@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x14@gfffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@433333\x15@\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x16@gfffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x16@433333\x17@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@gfffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x18@433333\x19@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x1a@gfffff\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@433333\x1b@\x9a\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00\x1c@gfffff\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@433333\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x00\x00\x00\x00\x00\x00\x1e@gfffff\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@433333\x1f@\x9a\x99\x99\x99\x99\x99\x1f@\x00\x00\x00\x00\x00\x00 @333333 @gfffff @\x9a\x99\x99\x99\x99\x99 @\xcd\xcc\xcc\xcc\xcc\xcc @\x00\x00\x00\x00\x00\x00!@333333!@gfffff!@\x9a\x99\x99\x99\x99\x99!@\xcd\xcc\xcc\xcc\xcc\xcc!@\x00\x00\x00\x00\x00\x00"@333333"@gfffff"@\x9a\x99\x99\x99\x99\x99"@\xcd\xcc\xcc\xcc\xcc\xcc"@\x00\x00\x00\x00\x00\x00#@433333#@gfffff#@\x9a\x99\x99\x99\x99\x99#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x00\x00\x00\x00\x00\x00$@'
p78
I01
tp79
Rp80
s.