<configure
  xmlns="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 49606 2008-01-21 12:23:14Z cray $
  -->

  <form
      schema="..interfaces.IFilterAnnotation"
      for="..interfaces.IFilterAnnotable"
      label="Rule Set"
      name="ruleset.html"
      class=".filterannotableedit.FilterAnnotableEdit"
      permission="zope.ManageContent"
      menu="zmi_views" title="Rule Set" 
      /> 

  <editform
      schema="..interfaces.IFilterAnnotation"
      for="..interfaces.IFilterAnnotation"
      label="Edit Rule Set"
      name="ruleset.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Rule Set" 
      />

</configure>
