<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:smartprintng="http://namespaces.zopyx.com/smartprintng"
           i18n_domain="smartprintng">

  <include file="profiles.zcml"/>
  <include package=".converter" file="configure.zcml"/>
  <include package=".resources" file="configure.zcml"/>
  <include package=".demo" file="configure.zcml"/>

  <browser:pages
      for="*"
      permission="zope2.View"
      class=".browser.SmartPrintView">

     <browser:page attribute="convert"  name="smartPrintConvert" />
     <browser:page attribute="deliver"  name="smartPrintDeliver" />
     <browser:page attribute="availableFormats"  name="availableFormats" />
     <browser:page attribute="availableTemplates"  name="availableTemplates" />
     <browser:page attribute="availableStylesheets"  name="availableStylesheets" />
     <browser:page attribute="availableOptions"  name="availableOptions" />
     <browser:page attribute="availableContentExtractors"  name="availableContentExtractors" />
     <browser:page attribute="getStylesheet"  name="getStylesheet" />
     <browser:page attribute="getFOStylesheet"  name="getFOStylesheet" />
  </browser:pages>

  <utility
      component="Products.SmartPrintNG.converters.Factory"
      name="zopyx.smartprintng.converters.xslfo"
      permission="zope2.View"
  />

  <genericsetup:registerProfile
      name="plone25"
      title="SmartPrintNG (Plone 2.5)"
      directory="profiles/plone25"
      description="Install the SmartPrintNG export extension"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="default"
      title="SmartPrintNG (Plone 3.0)"
      directory="profiles/default"
      description="Install the SmartPrintNG export extension"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
