<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file LICENSE.txt. If not, write to
the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.

$Id: configure.zcml 45 2008-09-30 16:23:05Z glenfant $
-->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.browserlayer" />

  <!-- Control panel at http://<portal_url>/@@iwsitestat-controlpanel -->

  <adapter factory=".controlpanel.SitestatControlPanelAdapter" />

  <browser:page
     name="iwsitestat-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.SitestatControlPanel"
     permission="cmf.ManagePortal"
     layer="iw.sitestat.interfaces.IIwSitestatLayer"
     />

  <!-- Vocabularies -->

  <utility
    component=".controlpanel.CounterNameModeVocabularyFactory"
    name="iw.sitestat.vocabularies.CounterNameModeVocabulary"
    />

  <utility
     component=".controlpanel.CountryNamesVocabularyFactory"
     name="iw.sitestat.vocabularies.CountryNamesVocabulary"
     />

  <!-- Content specific options at
       http://<content_url>/@@sitestat-content-options -->

  <browser:page
     name="sitestat-content-options"
     for="Products.CMFCore.interfaces.IContentish"
     class=".contentoptions.ContentOptionsForm"
     permission="cmf.ModifyPortalContent"
     layer="iw.sitestat.interfaces.IIwSitestatLayer"
     />

  <adapter
     for="Products.CMFCore.interfaces.IContentish"
     provides="..interfaces.IContentOptions"
     factory=".contentoptions.ContentOptionsManager"
     />

  <!-- Javascript viewlets -->

  <browser:viewlet
     name="iw.sitestat.jsslotstart"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
     class=".jsslot.JSSlotStartViewlet"
     permission="zope.Public"
     layer="iw.sitestat.interfaces.IIwSitestatLayer"
     />

  <browser:viewlet
     name="iw.sitestat.jsslotend"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".jsslot.JSSlotEndViewlet"
     permission="zope.Public"
     layer="iw.sitestat.interfaces.IIwSitestatLayer"
     />

  <!-- Resources for http://<portal_url>/++resource++iw.sitestat/* -->

  <browser:resourceDirectory
     name="iw.sitestat"
     directory="resources"
     layer="iw.sitestat.interfaces.IIwSitestatLayer"
     />

</configure>
