<?xml version="1.0" encoding="UTF-8"?>

<div id="comment">

<div class="title">¯d¨¥: ¤å³¹ ${doc_id}</div>
<form method="get" action="${gingin_url}" onsubmit="javascript:return nospam()">
<input name="func" value="add_comment" type="hidden"/>
<input value="${doc_id}" name="doc_id" type="hidden"/>
<input name="key" id="key" type="hidden"/>
<table>
<tr><td><input accesskey="N" name="name" size="20" maxlength="60" type="text"/>*Name(N)</td></tr>
<tr><td><input accesskey="M" name="email" size="20" maxlength="60" type="text"/>*Mail(M)</td></tr>
<tr><td><input accesskey="W" name="website" size="20" maxlength="60" type="text"/>Website(W)</td></tr>
<tr><td><textarea accesskey="C" id="msg" name="msg" cols="40" rows="5">comment...(C)</textarea></td></tr>
</table>
<input accesskey="S" type="submit" value="Save(S)"/>
<span id="working">+</span>
</form>
<script language="Javascript" src="${base_url}/js/rc4.js">
var dummy;
</script>
<script language="Javascript">
var plain = "${attack_plain}";
var cipher = "${attack_cipher}";
</script>
<script language="Javascript" src="${base_url}/js/base64.js">
var dummy;
</script>
<script language="Javascript" src="${base_url}/js/antispam.js">
var dummy;
</script>

</div>
