<?xml version="1.0" encoding="UTF-8"?>

<div class="content">
<div class="title">編輯</div>
<form method="post" action="${gingin_url}">
<input name="func" value="update" type="hidden"/>
<input value="${doc_id}" id="doc_id" name="doc_id" type="hidden"/>
<table>
<tr><td>

<table>
<tr>
<td>標題(I)</td>
<td>
<input accesskey="I" id="title" name="title" maxlength="80" size="60" type="text" value="${title}"/>
</td>
</tr>
<tr>
<td>關鍵字(K)</td>
<td>
<input accesskey="K" id="keywords" name="keywords" maxlength="200" size="40" type="text"/>
<input type="checkbox" name="update_pdate" checked="yes"/>更新修改日期
<input type="checkbox" id="published" name="published" checked="${published}"/>發佈
<div id="kw_store">
<span ezid="keywords">${keyword}</span>
</div>
<script>
<!--
var kws_o = document.getElementById("keywords");
var kw_store = document.getElementById("kw_store");
var i, kws;
kws = "";
for(i = 0; i < kw_store.childNodes.length; i++) {
	child = kw_store.childNodes[i];
	if(child.tagName == "span" || child.tagName == "SPAN") {
		kws = kws + child.childNodes[0].data + ";";
	}
}
kws_o.setAttribute("value", kws);
kw_store.parentNode.removeChild(kw_store);
var published = document.getElementById("published");
if(published.getAttribute("checked") == "true")
	published.checked = true;
else
	published.checked = false;
-->
</script>
</td>
</tr>
</table>

</td></tr>
<tr><td>
(T)<br/>   
<textarea accesskey="T" id="doc_body" name="doc_body" cols="70" rows="20">${body}</textarea>
</td></tr>
</table>
<input accesskey="S" value="更新(S)" type="submit"/>
</form>
		
</div>
