<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" value="text/html; charset=big5"/>
<link rel="alternate" type="application/rss+xml" title="${site} RSS Feed" href="${gingin_url}/rssfeed"/>
<title>${title}</title>
<link rel="stylesheet" type="text/css" href="${base_url}/GinGin.css"/>
<link ezid="headcontent"/>
<script type="text/javascript" language="javascript" src="${base_url}/js/GinGin.js">
<![CDATA[
dummy = 1;
]]>
</script>
<script type="text/javascript" language="javascript">
<!--
var init_funcs = new Array();

function call_init() {
	var i;

	for(i in init_funcs) {
		init_funcs[i]();
	}
}
-->
</script>
</head>

<body onload="javascript: call_init()">
<table id="outer">
<tr>
<td>

<!-- LAST DOCUMENTS -->
<div id="hide_bar"><a href="${gingin_url}/show_to_robot/">robot</a></div>
<div id="sidebar">
<div id="last_docs">
<div class="title">最新文章(${last_docs_num})</div>
<ul>
<li ezid="last_docs"><a href="${gingin_url}/show_id_doc/${id}">${title}</a></li>
</ul>
<a href="${gingin_url}">首頁</a><a href="${gingin_url}/new_doc">新編</a><a href="${gingin_url}/last_comments">最新留言</a><br/>
<a href="${gingin_url}/rssfeed">Entries RSS</a></div>

<!-- HOT KEYWORDS -->
<div id="hot_kws">
<div class="title">重要關鍵字(${hot_kws_num})</div>
<ul>
<li ezid="hot_kws"><a href="${gingin_url}/show_kw_docs/${name}">${name} (${num})</a></li>
</ul>
<a href="${gingin_url}/show_all_kws">所有關鍵字</a><br/>
<a href="${gingin_url}/edit_new_url">新增 URL</a>
</div>

<div id="non_public" ezid="non_public">
<div class="title">非公開</div>
<ul>
<li><a href="${gingin_url}/show_all_unpublished">未發佈</a></li>
</ul>
</div>

<div>
<div ezid="personal_info"/>
</div>
</div>

</td><td>

<div id="content" ezid="content">
</div>

</td>
</tr>
</table>

</body>
</html>
