<?xml version="1.0" encoding="UTF-8"?>

<div id="content">

<div class="title">
關鍵字 ${name}
</div>
相關文件:

<div class="text">
<table>
<tr><th>主題</th><th>作者</th><th>修改日期</th></tr>
  <tr ezid="docs">
    <td>
      <a href="${gingin_url}/show_id_doc/${doc_id}">
      ${title}
      </a>
    </td>
    <td>
      ${creator}
    </td>
    <td>
      ${pdate}
    </td>
  </tr>
</table>
</div>
<br/>
外部 URL:

<div class="text">
<form action="${gingin_url}" method="post">
<dl>
<dt ezid="urls">
<input type="checkbox" name="url_id" value="${url_id}"/>
<a href="${url}">${title}</a>
- ${creator}
<a href="${gingin_url}/edit_url/${url_id}">[edit]</a>
<dd>
${abstract}
</dd>
</dt>
</dl>
<input type="hidden" name="func" value="del_kw_urls"/>
<input type="hidden" name="keyword" value="${name}"/>
<input type="submit" value="刪除"/>
</form>
</div>

</div>
