<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
	<title>${title}</title>
	<link>${gingin_url}</link>
	<dc:language></dc:language>
	<dc:creator>${site}</dc:creator>
	<dc:date></dc:date>
	<item ezid="content.feeds.feed">
		<title>${title}</title>
		<link>${gingin_url}/show_id_doc/${doc_id}</link>
		<description>${abs}</description>
		<guid>${gingin_url}/show_id_doc/${doc_id}</guid>
		<dc:date>${pdate}</dc:date>
	</item>
</channel>
</rss>
