=========================
releaser_project template
=========================

Check that the directory does not exist::

  >>> rmdir(tempdir, 'my_project')

Go to a directory::

  >>> cd(tempdir)

Then use paster::

  >>> from collective.releaser.testing import paster
  >>> paster('create -t releaser_project my_project --no-interactive')
  paster create -t releaser_project my_project --no-interactive
  ...
  <BLANKLINE>

  >>> ls(tempdir, 'my_project')
  d backups
  d buildout
  d bundles
  d docs
  d packages
  d releases

Let's try a bootstrap::

  >>> cd(os.path.join(tempdir, 'my_project', 'buildout'))
  >>> sh('python bootstrap.py')
  python bootstrap.py
  ...

