<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.allowtypes">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <!-- Register GenericSetup profile used for installation -->
    <genericsetup:registerProfile
        name="default"
        title="collective.allowtypes"
        directory="profiles/default"
        description="Configure allowed content types in a nxn matrix configlet"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
