<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">           

  <publisher
      name="BROWSER"
      factory=".publication.BrowserFactory"
      methods="GET POST HEAD"
      mimetypes="*"
      priority="10"
      />

  <!-- Setup Access to Browser Resources on the Application -->
  <browser:page
    name=""
    for=".interfaces.IApplication"
    class="zope.app.publisher.browser.resources.Resources"
    permission="zope.Public"
    allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

</configure>
