<configure
  xmlns="http://namespaces.zope.org/browser">

  <page
    for="zope.security.interfaces.Unauthorized"
    name="index.html"
    class=".unauthorizedview.UnauthorizedView"
    template="openidlogin.pt"
    permission="zope.View"
    layer="...interfaces.GreenpsySkin"
    />

<!--  <page
    for="zope.security.interfaces.Unauthorized"
    name="login"
    class=".unauthorizedview.UnauthorizedView"
    attribute="login"
    permission="zope.View"
    layer="...interfaces.GreenpsySkin"
    />

  <page
    for="*"
    name="login"
    class=".unauthorizedview.UnauthorizedView"
    attribute="login"
    permission="zope.View"
    layer="...interfaces.GreenpsySkin"
    /> -->

      
</configure>
