<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53403 2009-07-10 03:22:16Z cray $ 
  -->

  <addform
    schema="..interfaces.IConverterDictProxyAdd"
    content_factory="..converterdictproxy.ConverterDictProxy"
    name="AddConverterDictProxy.html"
    label="Add ConverterDictProxy"
    permission="zope.ManageSite"
    />
    
  <addMenuItem
    title="Converter DictProxy"
    description="Converter DictProxy"
    class="..converterdictproxy.ConverterDictProxy"
    view="AddConverterDictProxy.html"
    permission="zope.ManageSite"
    />
    
  <editform
    schema="..interfaces.IConverterDictProxy"
    label="Edit"
    name="edit.html"
    permission="zope.ManageSite"
    menu="zmi_views"
    title="Edit"
    />
</configure>
