<configure i18n_domain="ks.schema.smarturi"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 23744 2007-11-09 15:09:58Z anatoly $
  -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="ks.schema.smarturi.interfaces.ISmartURI"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".smarturiwidget.SmartURIWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ISet
           ks.schema.smarturi.interfaces.ISmartURI"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory="zope.app.form.browser.SequenceDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="ks.schema.smarturi.interfaces.ISmartURI"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".smarturiwidget.SmartURIDisplayWidget"
      permission="zope.Public"
      />

</configure>
