<configure
    xmlns="http://namespaces.zope.org/zope">
    <!-- 
      Author: Arvid 21.11.2006
      $Id: configure.zcml 13158 2007-11-15 17:04:43Z cray $ 
    -->

    <interface interface=".interfaces.IFuzzyTraverserAnnotable" name="IFuzzyTraverserAnnotable"/>  

    <adapter
        factory=".fuzzytraverserannotableadapter.FuzzyTraverserAnnotableAdapter"
        provides="..fuzzytraverserproperties.interfaces.IFuzzyTraverserProperties"
        for=".interfaces.IFuzzyTraverserAnnotable"
        trusted="true"
    />
    <include package=".browser" />
</configure>
