<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="One Time Token PAS plugin Profile"
      directory="profiles/default"
      description="Extension profile to configure One Time Token PAS plugin"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>


