<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:doc="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/annotate" xmlns:edsl="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/edsl" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:himdel="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/himdel" xmlns:slosl="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/slosl" xmlns:slowgui="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/slow-gui" xmlns:slow="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/slow" xmlns:nala="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/nala" xmlns:overml="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="identifier_string">
    <data type="Name"/>
  </define>
  <define name="type_string">
    <data type="QName"/>
  </define>
  <define name="identifier_attribute">
    <attribute name="access_name">
      <ref name="identifier_string"/>
    </attribute>
  </define>
  <define name="name_attribute">
    <attribute name="name">
      <ref name="identifier_string"/>
    </attribute>
  </define>
  <define name="type_attribute">
    <attribute name="type_name">
      <ref name="type_string"/>
    </attribute>
  </define>
  <define name="readable_name_attribute">
    <attribute name="readable_name"/>
  </define>
  <define name="anyOtherElement">
    <element>
      <anyName>
        <except>
          <nsName ns="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/slow"/>
          <nsName ns="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/nala"/>
          <nsName ns="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/slosl"/>
          <nsName ns="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/himdel"/>
          <nsName ns="http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/edsl"/>
        </except>
      </anyName>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="anyOtherElement"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="math_expression">
    <choice>
      <element name="math:math">
        <ref name="math_expression_content"/>
      </element>
      <ref name="math_expression_content"/>
    </choice>
  </define>
  <define name="math_expression_content">
    <choice>
      <ref name="math_apply"/>
      <ref name="math_number"/>
      <ref name="math_constant"/>
    </choice>
  </define>
  <define name="math_interval">
    <choice>
      <element name="math:math">
        <ref name="math_interval_content"/>
      </element>
      <ref name="math_interval_content"/>
    </choice>
  </define>
  <define name="math_interval_content">
    <element name="math:interval">
      <attribute name="closure">
        <choice>
          <value>open</value>
          <value>closed</value>
          <value>open-closed</value>
          <value>closed-open</value>
        </choice>
      </attribute>
      <ref name="math_expression_content"/>
      <ref name="math_expression_content"/>
    </element>
  </define>
  <define name="math_list">
    <choice>
      <element name="math:math">
        <ref name="math_list_content"/>
      </element>
      <ref name="math_list_content"/>
    </choice>
  </define>
  <define name="math_list_content">
    <element name="math:list">
      <zeroOrMore>
        <attribute>
          <anyName/>
        </attribute>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="math_expression_content"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="math_apply">
    <element name="math:apply">
      <ref name="anyMathML"/>
      <oneOrMore>
        <ref name="anyMathML"/>
      </oneOrMore>
    </element>
  </define>
  <define name="math_number">
    <element name="math:cn">
      <zeroOrMore>
        <attribute>
          <anyName/>
        </attribute>
      </zeroOrMore>
      <text/>
    </element>
  </define>
  <define name="math_constant">
    <element name="math:ci">
      <zeroOrMore>
        <attribute>
          <anyName/>
        </attribute>
      </zeroOrMore>
      <text/>
    </element>
  </define>
  <define name="anyMathML">
    <choice>
      <element>
        <nsName ns="http://www.w3.org/1998/Math/MathML"/>
        <empty/>
      </element>
      <ref name="math_list"/>
      <ref name="math_interval"/>
      <ref name="math_apply"/>
      <ref name="math_number"/>
      <ref name="math_constant"/>
    </choice>
  </define>
  <start>
    <ref name="edsl_graph"/>
  </start>
  <define name="edsl_graph">
    <element name="edsl:edsm">
      <interleave>
        <ref name="edsl_states"/>
        <ref name="edsl_transitions"/>
      </interleave>
    </element>
  </define>
  <define name="edsl_states">
    <element name="edsl:states">
      <interleave>
        <zeroOrMore>
          <ref name="edsl_state"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="edsl_subgraph"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="edsl_transitions">
    <element name="edsl:transitions">
      <zeroOrMore>
        <ref name="edsl_transition"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="edsl_subgraph">
    <element name="edsl:subgraph">
      <interleave>
        <ref name="name_attribute"/>
        <attribute name="id">
          <ref name="edsl_state_id"/>
        </attribute>
        <attribute name="entry_state">
          <ref name="edsl_state_id"/>
        </attribute>
        <attribute name="exit_state">
          <ref name="edsl_state_id"/>
        </attribute>
        <optional>
          <ref name="edsl_readable_name"/>
        </optional>
        <ref name="edsl_states"/>
        <ref name="edsl_transitions"/>
      </interleave>
    </element>
  </define>
  <define name="edsl_state">
    <element name="edsl:state">
      <interleave>
        <ref name="name_attribute"/>
        <attribute name="id">
          <ref name="edsl_state_id"/>
        </attribute>
        <attribute name="inherit_context">
          <data type="boolean"/>
        </attribute>
        <attribute name="long_running">
          <data type="boolean"/>
        </attribute>
        <optional>
          <ref name="edsl_readable_name"/>
        </optional>
        <zeroOrMore>
          <ref name="edsl_code"/>
        </zeroOrMore>
        <zeroOrMore>
          <element name="input">
            <ref name="edsl_queue_name"/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="output">
            <ref name="edsl_queue_name"/>
          </element>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="edsl_transition">
    <element name="edsl:transition">
      <interleave>
        <optional>
          <ref name="edsl_readable_name"/>
        </optional>
        <zeroOrMore>
          <ref name="edsl_code"/>
        </zeroOrMore>
        <choice>
          <group>
            <attribute name="type">
              <value>message</value>
            </attribute>
            <ref name="edsl_message_transition"/>
          </group>
          <group>
            <attribute name="type">
              <value>event</value>
            </attribute>
            <ref name="edsl_event_transition"/>
          </group>
          <group>
            <attribute name="type">
              <value>outputchain</value>
            </attribute>
            <ref name="edsl_outputchain_transition"/>
          </group>
          <group>
            <attribute name="type">
              <value>transition</value>
            </attribute>
            <ref name="edsl_immediate_transition"/>
          </group>
          <group>
            <attribute name="type">
              <value>timer</value>
            </attribute>
            <ref name="edsl_timer_transition"/>
          </group>
        </choice>
      </interleave>
    </element>
  </define>
  <define name="edsl_message_transition">
    <interleave>
      <optional>
        <element name="edsl:messagetype">
          <text/>
        </element>
      </optional>
      <ref name="edsl_from_state"/>
      <ref name="edsl_to_queue"/>
    </interleave>
  </define>
  <define name="edsl_event_transition">
    <interleave>
      <optional>
        <element name="edsl:subscription">
          <text/>
        </element>
      </optional>
      <ref name="edsl_from_state"/>
      <ref name="edsl_to_queue"/>
    </interleave>
  </define>
  <define name="edsl_timer_transition">
    <interleave>
      <element name="edsl:timerdelay">
        <data type="integer"/>
      </element>
      <ref name="edsl_from_state"/>
      <ref name="edsl_to_queue"/>
    </interleave>
  </define>
  <define name="edsl_outputchain_transition">
    <interleave>
      <ref name="edsl_from_queue"/>
      <ref name="edsl_to_queue"/>
    </interleave>
  </define>
  <define name="edsl_immediate_transition">
    <interleave>
      <ref name="edsl_from_state"/>
      <ref name="edsl_to_state"/>
    </interleave>
  </define>
  <define name="edsl_code">
    <element name="edsl:code">
      <optional>
        <attribute name="classname">
          <ref name="identifier_string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="methodname">
          <ref name="identifier_string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="language"/>
      </optional>
      <text>
        <doc:documentation xml:lang="en">the text is base64-encoded(zlib-compressed(code))</doc:documentation>
      </text>
    </element>
  </define>
  <define name="edsl_from_state">
    <element name="edsl:from_state">
      <ref name="edsl_state_ref"/>
    </element>
  </define>
  <define name="edsl_to_state">
    <element name="edsl:from_state">
      <ref name="edsl_state_ref"/>
    </element>
  </define>
  <define name="edsl_from_queue">
    <element name="edsl:from_state">
      <ref name="edsl_state_queue_ref"/>
    </element>
  </define>
  <define name="edsl_to_queue">
    <element name="edsl:from_state">
      <ref name="edsl_state_queue_ref"/>
    </element>
  </define>
  <define name="edsl_queue_name">
    <ref name="identifier_string"/>
  </define>
  <define name="edsl_state_ref">
    <attribute name="ref">
      <ref name="edsl_state_id"/>
    </attribute>
  </define>
  <define name="edsl_state_queue_ref">
    <ref name="edsl_state_ref"/>
    <optional>
      <attribute name="queue">
        <ref name="edsl_queue_name"/>
      </attribute>
    </optional>
  </define>
  <define name="edsl_state_id">
    <text/>
  </define>
  <define name="edsl_readable_name">
    <element name="edsl:readablename">
      <text/>
    </element>
  </define>
</grammar>
