<configure 
      xmlns="http://namespaces.zope.org/meta"> 

  <!--
    Author: Andrey Orlov, 2007 02 20
    $Id: meta.zcml 588 2007-02-20 14:53:17Z cray $ 
  -->

    <directives namespace="http://namespaces.zope.org/zope"> 
    
        <complexDirective
            name="junction"
            schema=".metadirectives.IJunctionDirective"
            handler=".metaconfigure.JunctionDirective"
            >
        
          <subdirective
              name="property"
              schema=".metadirectives.IPropertySubdirective"
              />
                                
        </complexDirective>

    </directives> 
   
</configure>
