/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/**** OVERALL STYLE ****/

body {
    margin: 2em;
    background-color: &dtml-bodyBackgroundColor;;
}

ul { 
    line-height: 1.5em;
    list-style-type: disc;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
    list-style-image: none;
}

#visual-portal-wrapper {
    background-color: &dtml-backgroundColor;;
    border: 0;
	margin:auto;
}


/**** COLUMNS ****/

#portal-columns {
	margin-top:20px;
}

#portal-column-one {
	width:250px;
	background-color: &dtml-globalBackgroundColor;;
}

#portal-column-one .visualPadding {
	padding:1em .5em .5em .5em;
}

#portal-column-two {
	width:250px;
	background-color: &dtml-backgroundColor;;
}

#portal-column-two .visualPadding {
	padding:1em .5em .5em .5em;
}


/**** MASTHEAD STYLING ****/

/* ADD IN THE BACKGROUND FOR THE MASTHEAD */
#portal-header {
    background: white url(&dtml-portal_url;/header.jpg) no-repeat top right;
    height: 125px;
} 

#portal-top {
    height: auto;
    border: 0;
    border-top: 1px solid &dtml-bodyBackgroundColor;;
}


/**** LOGO ****/

#portal-logo {
    height: 125px;
	display:block;
}

/**** BASE PORTLET STYLING ****/

.portlet {
	border:0px;
}

.portletHeader {
	border:0px;
	background-color: &dtml-globalBackgroundColor;;
}

.portletItem {
	border:0px;
}

.portletFooter {
	border:0px;
}

/**** TOP GLOBALNAV ****/

#portal-globalnav {
	clear:both;
}

/**** NAVIGATION TREE ****/

/* CHANGE PADDING NAVTREE... */
#portal-column-one .navTreeItem a, 
#portal-column-one .navTreeItem a:hover, 
#portal-column-one .navTreeItem div {
    border:0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

/* HOVER COLOR FOR NAVTREE... */
#portal-column-one .navTreeItem a:hover{
	color:#6F9268;
}

/* ADD LINES BETWEEN NAVTREE ITEMS */
#portal-column-one .navTreeItem {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-bodyBackgroundColor;;
}

/* REMOVE BORDER ON CURRENT ITEM IN NAVTREE */
#portal-column-one .navTreeCurrentItem {
    border: 0 !important;
}

/* REMOVE BORDER AND PADDING FROM NAVTREE */
#portal-column-one .portlet-navigation-tree li a,
#portal-column-one .portlet-navigation-tree li a:hover {
    border: 0;
    padding: 0;
}

.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
	background-color:transparent;
	text-decoration:underline;
}

.navTreeCurrentItem {
	background-color:transparent;
}

/**** SEARCHBOX STYLING ****/

#portal-searchbox {
    margin-top:30px;
	z-index: 2;
}

.searchSection {
	color:#fff;
}

/**** PORTAL-SITEACTIONS ****/

#portal-siteactions {
	position:relative;
	top:-25px;
	float:right;
}

#portal-siteactions li a,
#portal-siteactions li a:hover {
    border: 0;
    color: #fff;
}


/**** PERSONAL TOOLS -- PREFERENCES, UNDO, PERSONAL FOLDER, ETC ****/
#portal-personaltools {
    text-align:left;
	background-color:#fff;
}

/**** BREADCRUMBS ****/

#portal-breadcrumbs {
    border:0px;
    padding-left: 1em;
	text-transform:capitalize;
}

/* ----- FOOTER STYLING ----- */

#portal-footer {
    margin: 0em 0em 0em 0em;
    padding: 0.5em 0em 1em 0em;
    background-color: &dtml-columnOneColor;;
    border: 0px;
}

#portal-footer a {
    text-decoration: none;
    color: black;
}
    
#portal-footer a:hover {
    text-decoration: underline;
}


/* ----- COLOPHON STYLING ----- */

#portal-colophon {
    margin: 0em 0em 0em 0em;
    padding: 0.5em 0em 1em 0em;
    background-color: &dtml-columnOneColor;;
    color: #333;
}

#portal-colophon a {
    color: #333;
    text-decoration: none;
}

#portal-colophon a:hover {
    color: #333;
    text-decoration: underline;
}

/* </dtml-with> */


