<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml">

  <z3c:pagelet
     name="addAddressBook.html"
     for="zope.app.folder.interfaces.IFolder"
     permission="zope.ManageContent"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".add.AddForm"
     />

  <gocept:pagelet
     name="index.html"
     for="...interfaces.IAddressBook"
     permission="icemac.addressbook.ViewAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     template="overview.pt"
     />

  <browser:viewlet
     name="Person list"
     viewName="@@index.html"
     for="*"
     manager="icemac.addressbook.browser.interfaces.IMainMenu"
     class="z3c.menu.ready2go.item.SiteMenuItem"
     permission="icemac.addressbook.ViewAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     weight="1"
     />

  <z3c:pagelet
     name="edit.html"
     for="...interfaces.IAddressBook"
     permission="icemac.addressbook.EditAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".edit.EditForm"
     />

  <browser:viewlet
     manager="icemac.addressbook.browser.interfaces.IMainMenu"
     name="Edit addressbook"
     viewName="@@edit.html"
     weight="999"
     class="z3c.menu.ready2go.item.SiteMenuItem"
     permission="icemac.addressbook.EditAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />


  <!-- Add menu -->
  <browser:viewlet
     name="person"
     viewName="@@addPerson.html"
     for="icemac.addressbook.interfaces.IAddressBook"
     manager="icemac.addressbook.browser.interfaces.IAddMenu"
     class="z3c.menu.ready2go.item.AddMenuItem"
     permission="icemac.addressbook.AddPerson"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     weight="1"
     />


</configure>
