<configure
    xmlns="http://namespaces.zope.org/zope">

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.FieldWidget"
		permission="zope.ManageContent"
		/>

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.DateTimeWidget"
		permission="zope.ManageContent"
		/>
		
	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.DateWidget"
		permission="zope.ManageContent"
		/>

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.TextWidget"
		permission="zope.ManageContent"
		/>

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.BytesWidget"
		permission="zope.ManageContent"
		/>

</configure>

