<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.pingtool">

   <browser:page
      for="*"
      class=".ping.RunPingView"
      permission="zope2.View"
      name="run_ping"/>

   <browser:page
      for="*"
      class=".ping.CanPingView"
      permission="zope2.View"
      name="can_ping"/>
  
   <browser:page
      for="*"
      class=".ping.ReturnPingView"
      permission="zope2.View"
      name="return_ping"/>

</configure>
