<configure xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plonehrm">

  <include package="collective.autopermission" />

  <!-- Special view permission; it is sensitive content after all! -->
  <permission
    id="plonehrm.viewHrmContent"
    title="plonehrm: View hrm content"
    />

  <permission
    id="plonehrm.manageHrmContent"
    title="plonehrm: Manage hrm content"
    />

  <!-- Our contenttypes -->
  <permission
    id="plonehrm.addEmployee"
    title="plonehrm: Add employee"
    />
  <permission
    id="plonehrm.addWorklocation"
    title="plonehrm: Add worklocation"
    />

  <permission
    id="plonehrm.addTemplate"
    title="plonehrm: Add template"
    />

  <permission
    id="plonehrm.manageArboContent"
    title="plonehrm: manage Arbo content"
    />

  <permission
    id="plonehrm.importCSV"
    title="plonehrm: import CSV"
    />

  <!-- Permissions to show or not viewlets in the employee view. -->
  <permission
    id="plonehrm.viewPersonalDataViewlet"
    title="plonehrm: view personal data viewlet"
    />

  <permission
    id="plonehrm.viewNotesViewlet"
    title="plonehrm: view notes viewlet"
    />

  <permission
    id="plonehrm.viewTasksViewlet"
    title="plonehrm: view tasks viewlet"
    />

  <permission
    id="plonehrm.viewFilesViewlet"
    title="plonehrm: view files viewlet"
    />

  <permission
    id="plonehrm.viewContractsViewlet"
    title="plonehrm: view contracts viewlet"
    />

  <permission
    id="plonehrm.viewJobperformancesViewlet"
    title="plonehrm: view job performances viewlet"
    />

  <permission
    id="plonehrm.viewAbsencesViewlet"
    title="plonehrm: view absences viewlet"
    />

  <!-- Permissions to use the viewlets functionalities. -->
  <permission
    id="plonehrm.managePersonalData"
    title="plonehrm: manage personal data"
    />

  <permission
    id="plonehrm.manageNotes"
    title="plonehrm: manage notes"
    />

  <permission
    id="plonehrm.manageTasks"
    title="plonehrm: manage tasks"
    />

  <permission
    id="plonehrm.manageFiles"
    title="plonehrm: manage files"
    />

  <permission
    id="plonehrm.manageContracts"
    title="plonehrm: manage contracts"
    />

  <permission
    id="plonehrm.manageJobPerformances"
    title="plonehrm: manage job performances"
    />

  <permission
    id="plonehrm.closeAbsence"
    title="plonehrm: close absence"
    />


</configure>
