<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="operun.linkportlet">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package=".portlets" />
    <include package=".content" />
    <include package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="operun Linkportlet"
        directory="profiles/default"
        description="Adds a portlet to display selectable links"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <subscriber handler=".events.operunContentUniquenessPolice" />
    
</configure>
