<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Elena Antusheva, 2007
    $Id: configure.zcml 49625 2008-01-21 15:22:18Z cray $ 
  -->

  <class class=".dictannotation.DictAnnotation">
    <require interface=".interfaces.IDictAnnotation" permission="zope.ManageContent" />
    <require set_schema=".interfaces.IDictAnnotation" permission="zope.ManageContent" />
  </class>

  <adapter
    factory=".dictannotationableadapter.IDictAnnotationAbleAdapter"
    provides=".interfaces.IDictAnnotation"
    for=".interfaces.IDictAnnotationAble"
    trusted="true"
   />

  <subscriber
    factory=".dictannotation2titlesubscriber.DictAnnotation2TitleSubscriber"
    for=".interfaces.IDictAnnotationAble"
    provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
  />

  <include package=".browser" />

</configure>
