<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Elena Antusheva, 2008
    $Id: configure.zcml 49587 2008-01-20 22:31:10Z cray $ 
  -->

  <class class=".rss.RSS">

    <factory
        id="rss.RSS"
        description="RSS"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IRSS"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRSS"
        />

  </class>

  <adapter
    for="*"
    provides=".interfaces.IRSS"
    factory=".rssadapter.RSSAdapter"
  />

  <adapter
    for="* zope.publisher.interfaces.http.IHTTPRequest"
    provides=".interfaces.IRSSEntry"
    factory=".zdc2rssentryadapter.ZDC2RSSAdapter"
  />

  <include package=".browser" />
  <include package=".rssview" />

</configure>
