<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.contribute">

    <include package="collective.autopermission" />

    <genericsetup:registerProfile
        name="default"
        title="Contribute content"
        directory="profiles/default"
        description="A portlet to let people add content of a given type in a folder"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:view
        name="contribute_portlet_redirect"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.Redirect"
        permission="zope.Public"
        />
        
    <permission
        id="collective.portlet.contribute.AddContributeContentPortlet"
        title="Contribute Content Portlet: Add portlet"
        />

     <!-- Register the portlet -->

     <plone:portlet
         name="collective.portlet.contribute.ContributeContent"
         interface=".contributecontent.IContributeContent"
         assignment=".contributecontent.Assignment"
         view_permission="zope2.View"
         edit_permission="collective.portlet.contribute.AddContributeContentPortlet"
         renderer=".contributecontent.Renderer"
         addview=".contributecontent.AddForm"
         editview=".contributecontent.EditForm"
         />

</configure>
