<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:kss="http://namespaces.zope.org/kss">
  
  <!-- KSS plugins -->
  <kss:action
        name="kssinline-popupShow"
        command_factory="selector"
        params_mandatory="dom_node_id"
        jsfile="./skins/kssinline_templates/kssinline_plugins.js"
        /> 

  <kss:action
        name="kssinline-popupHide"
        command_factory="selector"
        jsfile="./skins/kssinline_templates/kssinline_plugins.js"
        /> 

  <kss:action
        name="kssinline-redirect"
        command_factory="selector"
        params_mandatory="url"
        jsfile="./skins/kssinline_templates/kssinline_plugins.js"
        />

  <kss:action
        name="kssinline-fadeout"
        command_factory="selector"
        jsfile="./skins/kssinline_templates/kssinline_plugins.js"
        />

</configure>
