<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:kss="http://namespaces.zope.org/kss">
  
    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        name="kss_field_decorator_view"
        permission="zope2.View"
        class=".override.KssInlineATFieldDecoratorView"
        allowed_attributes="getKssUIDClass getKssClassesInlineEditable getKssClasses"
        />

    <!-- Declarations from archetypes.kss -->
    <browser:page
        for="*"
        attribute="kssValidateField"
        class=".browser.kssview.ArchetypesKssWrapperView"
        name="kssValidateField"
        permission="zope2.View"
        /> 
   
    <!-- Folder contents view -->
    <browser:page
        for="*"
        class=".browser.views.foldercontents.FolderContentsView"
        name="folder_contents"
        template="./browser/views/foldercontents.pt"
        permission="cmf.ListFolderContents" />

</configure>
