<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 35228 2007-11-28 10:54:43Z anton $ 
  -->

  <addform
    label="Add  captcha"
    name="addcaptcha.html"
    schema="..interfaces.ICaptcha"
    content_factory="..captcha.Captcha"
    permission="zope.ManageContent"
    />

  <addMenuItem
    class="..captcha.Captcha"
    title="Captcha"
    permission="zope.ManageContent"
    view="addcaptcha.html"
    />

  <editform
    name="edit.html"
    permission="zope.ManageContent"
    schema="..interfaces.ICaptcha"
    for="..interfaces.ICaptcha"
    title="Edit"
    label="Edit Captcha"
    menu="zmi_views"
    />

<!--  <pages
      permission="zope.View"
      class=".captcha.CaptchaView"
      for="..interfaces.ICaptcha">

    <page name="image" attribute="image" />

  </pages> -->

 <page
    for="*"
    name="captcha"
    class=".captchaview.CaptchaView"
    permission="zope.Public"
    attribute="banner"
    />
<!--     allowed_interface="..smartimageadapter.interfaces.ISmartImageItem" -->

</configure>
