<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52382 2009-01-19 13:26:41Z cray $ 
  -->

  <view
      for="*"
      name="checksublocation"
      factory=".checksublocation.CheckSublocation"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface=".interfaces.ICheckSublocation"
      />

  <view
      for="zope.traversing.interfaces.IContainmentRoot"
      name="checksublocation"
      factory=".checksublocation.SiteCheckSublocation"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface=".interfaces.ICheckSublocation"
      />

<!--  <include package=".browser" />-->

</configure>