<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="qi.jwMedia">

	<five:registerPackage package="." initialize=".initialize" />
	<i18n:registerTranslations directory="locales" />
	

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".kss" />
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
	<include zcml:condition="installed plone.app.blob" package=".blobadapters" />
	
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="qi.jwMedia Audio/Video"
      directory="profiles/default"
      description="Audio and video content for the jw Player"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->

</configure>
