<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"    
           i18n_domain="slc.autotranslate"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           >

    <genericsetup:registerProfile
        name="default"
        title="slc.autotranslate"
        directory="profiles/default"
        description="Extension profile for slc.autotranslate."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
        for="z3c.widget.flashupload.interfaces.FlashUploadedEvent"
        handler=".events.translate_uploaded_files"
        />

    <adapter
        name="slc.autotranslate.schemaextender"
        for="Products.Archetypes.interfaces.IBaseFolder"
        factory=".schemaextender.SchemaExtender" 
        />

</configure>
