<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 12897 2007-11-10 15:32:08Z cray $ 
  -->

  <class class=".quota.Quota">
    <factory
        id="quota.Quota"
        description="Quota" 
        />

    <require
        permission="zope.View"
        interface=".interfaces.IQuotaData"
        /> 

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IQuotaData"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IQuotaStat"
        /> 

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IQuotaStat"
        /> 
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IQuotaHandle"
        />

  </class>


  <include package=".browser" />

  <include package=".quotahandle" file="configure-all.zcml"/>
  
  <include package=".quotaannotation" />
  
  <!-- include package=".demo" / -->

</configure>
