<!-- configure.zcml for browser director -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           i18n_domain="getpaid.luottokunta">

  <browser:page
     for="*"
     name="luottokunta-thank-you"
     class=".checkout.LuottokuntaThankYou"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     class=".checkout.LuottokuntaCancelledDeclinedView"
     name="luottokunta-cancelled-declined"
     permission="zope2.View"
     />

</configure>
