<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.GreenEarthTheme3_0">

    <!-- 'Green Earth Theme for Plone 3.0' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Green Earth Theme for Plone 3.0"
        />

    <!-- Viewlets registration -->

    <!-- The breadcrumbs -->
    <browser:viewlet
        name="greenearth.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".viewlets.PathBarViewlet"
        permission="zope2.View" 
		layer=".interfaces.IThemeSpecific"
        />

	<!-- Footer -->
	<browser:viewlet
    	name="greenearth.footer"
    	for="*"
    	manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    	template="greenearth_footer.pt"
    	permission="zope.Public"
		layer=".interfaces.IThemeSpecific"
    	/>

    <!-- The personal bar -->
    <browser:viewlet
        name="greenearth.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.PersonalBarViewlet"
        permission="zope2.View" 
		layer=".interfaces.IThemeSpecific"
        />

</configure>
