<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.hamnavoe">

    <!-- 'Hamnavoe' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Hamnavoe"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.hamnavoe.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.hamnavoe.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />
        
    !-- Hamnavoe splash image -->
   <browser:viewlet
   		name="hamnavoe.splashimage"
   		manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
   		class=".hmve.SplashImage"
   		permission="zope2.View"
   		layer=".interfaces.IThemeSpecific" />
   		
    <!-- Hamnavoe has a blog-style strapline -->
    <browser:viewlet
		  name="hamnavoe.strapline"
		  manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
		  permission="zope2.View"
		  class=".hmve.Strapline"
		  layer=".interfaces.IThemeSpecific" />
  
    <!-- Hamnavoe personal bar - moves personal_bar (login etc.) under splash image -->		
    <browser:viewlet
		  name="hamnavoe.personal_bar"
		  manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
		  class="plone.app.layout.viewlets.common.PersonalBarViewlet"
		  permission="zope2.View"
		  layer=".interfaces.IThemeSpecific" />
		  
		  
		  
    <!-- Hamnavoe path bar (breadcrumbs) - move into contentviews manager -->
    <browser:viewlet
		  name="hamnavoe.path_bar"
		  manager="plone.app.layout.viewlets.interfaces.IContentViews"
		  layer=".interfaces.IThemeSpecific"
		  class="plone.app.layout.viewlets.common.PathBarViewlet"
		  permission="zope2.View" />

</configure>

