<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.searchtool">

    <include package="plone.z3cform" />

    <!-- ++search++ namespace -->
    <adapter
        name="search"
        provides="zope.traversing.interfaces.ITraversable" 
        for="*"
        factory=".namespace.SearchHandler" />
    <view
        name="search"
        type="zope.interface.Interface"
        provides="zope.traversing.interfaces.ITraversable"
        for="*"
        factory=".namespace.SearchHandler" />

    <!-- search forms -->
    <adapter 
        name="simple"
        for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        provides=".interfaces.ISearchProvider"
        factory=".simple.SimpleSearch" />
    <!-- TODO :: create form for it like plone's advance search
    <adapter 
        name="advance"
        for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        provides=".interfaces.ISearchProvider"
        factory=".advance.AdvanceSearch" />-->

    <!-- search result items -->
    <adapter
        for=".interfaces.ISearchProvider Acquisition.interfaces.IAcquirer"
        provides=".interfaces.ISearchResultItem"
        factory=".result.ResultItem" />

    <!-- browser views -->
    <browser:page
        for="*"
        name="search"
        class=".simple.SimpleSearchView"
        permission="zope2.View" />
    <!-- TODO :: needs to reflect plone's advance search
    <browser:page
        for="*"
        name="advance-search"
        class=".browser.AdvanceSearch"
        permission="zope2.View" />-->

</configure>
