<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:mail="http://namespaces.zope.org/mail"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <adapter
      factory=".annotations.MailSubscriptionAnnotations"
      trusted="true"
      />

  <class class=".annotations.MailSubscriptionAnnotations">
    <require
        permission="zope.Public"
        attributes="subscribers"
        />
    <require
        permission="worldcookery.Subscribe"
        attributes="subscribe unsubscribe"
        />
  </class>

  <!-- Event subscribers -->

  <mail:smtpMailer
      name="worldcookery"
      hostname="localhost"
      port="25"
      />
  
  <mail:queuedDelivery 
      name="worldcookery"
      permission="zope.SendMail"
      queuePath="mail-queue"
      mailer="worldcookery"
      />

  <subscriber handler=".recipe.notifyAdded" />
  <subscriber handler=".recipe.notifyModified" />
  <subscriber handler=".recipe.notifyRemoved" />

  <!-- Browser pages -->

  <browser:pages
      for="worldcookery.interfaces.IRecipe"
      class=".browser.MailSubscriptionView"
      permission="worldcookery.Subscribe"
      >
    <browser:page
        name="subscribe"
        attribute="subscribe"
        />
    <browser:page
        name="unsubscribe"
        attribute="unsubscribe"
        />
    <browser:page
        name="subscribe.html"
        template="subscribe.pt"
        menu="alternate_views" title="Mail subscriptions"
        />
  </browser:pages>

</configure>