<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quintagroup.theme.techlight">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="TabsPortlet"
        interface=".tabsportlet.ITabsPortlet"
        assignment=".tabsportlet.Assignment"
        renderer=".tabsportlet.Renderer"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        addview=".tabsportlet.AddForm"
        />

</configure>
