<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="teamrubber.theoracle">

    <five:registerPackage package="." />

    <include package=".browser" />
    <include package=".providers" />


<!-- This doesnt actually do anything and is confusing -->
<!--
    <gs:registerProfile
        name="default"
        title="The Oracle"
        directory="profiles/default"
        description="Plone development helper"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
-->


<!--
	This is very broken
	<utility
		provides=".interfaces.IOracleConfiguration"
		factory=".configuration.OracleConfiguration"
		name="oracle-config"
	/>
	
	<adapter
   		for="Products.CMFPlone.Portal.PloneSite"
  		provides=".interfaces.IOracleConfiguration"
	    factory=".configuration.form_adapter" 
	 />
-->
</configure>
