<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52471 2009-02-07 20:56:31Z cray $ 
  -->

  <editform
      schema="ng.content.article.interfaces.IDocShort"
      for="..interfaces.IDocShortAnnotationAble"
      label="Abstract"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="docshortannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="DocShort" 
      /> 

<!--  <editform
      schema="ng.content.article.interfaces.IDocShort"
      for="ng.content.article.interfaces.IDocShort"
      label="DocShort"
      name="docshortannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="DocShortAnnotation" 
      /> -->

</configure>
