<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="medialog.emailfield"
        directory="profiles/default"
        description="Provides Email Autofill Widget"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="test"
        title="medialog.emailfield [TEST]"
        directory="profiles/test"
        description="Test profile for medialog.emailfield"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".content" />

</configure>
