<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="beyondskins.ploneday.site2009">

    <!-- 'world_plone_day_2009' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'world_plone_day_2009' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'world_plone_day_2009' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="world_plone_day_2009"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
             name="beyondskins.ploneday.site2009.footer"
             manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
             template="templates/footer.pt"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />

    <browser:viewlet
             name="beyondskins.ploneday.site2009.colophon"
             manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
             template="templates/colophon.pt"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />
     
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See beyondskins/2009/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="beyondskins.ploneday.site2009.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See beyondskins/2009/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="beyondskins.ploneday.site2009.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
