<configure
    xmlns="http://namespaces.zope.org/browser">
    
    <!-- 
      Andrey Orlov, 2007
      $Id: configure.zcml 49876 2008-02-02 14:18:55Z cray $
    -->  

    <addform
        schema="..interfaces.IConverterChainAdd"
        content_factory="..converterchain.ConverterChain"
        name="AddConverterChain.html"
        label="Add ConverterChain"
        permission="zope.ManageSite"
        />

    <addMenuItem
        title="Converter Chain"
        description="Converter Chain"
        class="..converterchain.ConverterChain"
        view="AddConverterChain.html"
        permission="zope.ManageSite"
        />

    <editform
        schema="..interfaces.IConverterChain"
        for="..interfaces.IConverterChain"
        label="Edit"
        name="edit.html"
        permission="zope.ManageSite"
        menu="zmi_views" title="Edit"
        />

</configure>
