<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="proteon.exporterimporter">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <!-- <i18n:registerTranslations directory="locales" /> -->
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Proteon SQL Importer"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
      name="proteon.exporterimporter.various"
      title="proteon.exporterimporter: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="proteon.exporterimporter.setuphandlers.install_utility">
  </genericsetup:importStep>

  <!-- -*- extra stuff goes here -*- -->

</configure>
