<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 49957 2008-02-06 20:32:00Z cray $ 
  -->

	<interface
    interface=".interfaces.DreamBotSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="dreambot"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.DreamBotSkin"
  />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.DreamBotSkin"
    />

  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.DreamBotSkin"
    />


</configure>
