<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="*"
      name="breadcrumbs_speedupui_view"
      class=".navigation.PhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

   <browser:resource
      name="speedupui.pathbar.css"
      file="speedupui.pathbar.css"
      />

  <!-- I don't need to override also the breadcrumbs_speedupui_view for INavigationRoot -->
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="breadcrumbs_speedupui_view"
      class="Products.CMFPlone.browser.navigation.RootPhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

</configure>
