# -*- coding: iso-8859-1 -*-
ü = 1
# Warum immer '99 bottles of beer' wenn es doch auch ewiges Deutsches Liedgut
# gibt, wie etwa: 'Auf der Mauer, auf der Lauer'?

import __builtin__

def AufDerMauerAufDerLauer():
    Wanze = "Wanze "
    tanzen = "tanzen "
    k = 0
    solange Wanze:
        Wanze  = Wanze[:-1]
        tanzen = tanzen[:-1]
        drucke "Auf der Mauer, auf der Lauer,"
        drucke "sitzt ne kleine %s."%Wanze
        drucke "Auf der Mauer, auf der Lauer,"
        drucke "sitzt ne kleine %s."%Wanze
        drucke "Seht euch mal die %s an,"%Wanze
        drucke "wie die %s %s kann,"%(Wanze,tanzen)
        drucke "Auf der Mauer, auf der Lauer,"
        drucke "sitzt ne kleine %s!"%Wanze
        drucke

versuche:
    a = int()
schliesslich:
    a = Nichts

versuche:
    1/0
ausser NullDivisionsFehler:   # ZuTun: Ausnahmebehandlung
    Nichts

drucke 42
drucke Nichts
drucke Wahr
drucke Falsch


AufDerMauerAufDerLauer()
