<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 51881 2008-10-20 19:05:41Z cray $ 
  -->

    <editform
        schema="..interfaces.IDocBody" 
        for="..interfaces.IDocBody"
        label="Edit"
        name="edit.html"
        permission="zope.ManageContent"
        menu="zmi_views" title="Edit"
        />

   <editform
        schema="..interfaces.IDocShortLogo"
        for="..interfaces.IDocShortLogo"
        label="Abstract"
        name="abstract.html"
        permission="zope.ManageContent"
        menu="zmi_views" title="Abstract"
        >
   </editform>

   <editform
        schema="..interfaces.IDocShort"
        for="..interfaces.IDocShort"
        label="Abstract"
        name="abstract.html"
        permission="zope.ManageContent"
        menu="zmi_views" title="Abstract"
        />

  <page
      name="export"
      for="..interfaces.IDocFormatSwitcher"
      class=".export.ExportView"
      permission="zope.View"
      />
</configure>
