<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pitchtools.get_pitch &mdash; Abjad v1.1.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/ga-1.js"></script>
    <script type="text/javascript" src="../../../../_static/ga-2.js"></script>
    <link rel="top" title="Abjad v1.1.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Abjad API" href="../../index.html" />
    <link rel="next" title="pitchtools.get_pitches" href="get_pitches.html" />
    <link rel="prev" title="pitchtools.get_interval_vector" href="get_interval_vector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="get_pitches.html" title="pitchtools.get_pitches"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="get_interval_vector.html" title="pitchtools.get_interval_vector"
             accesskey="P">previous</a> |</li>
    <li><a href="http://www.projectabjad.org/">Project Abjad</a> &raquo;</li>
    
        <li><a href="../../../../index.html">Abjad v1.1.1 documentation</a> &raquo;</li>

          <li><a href="../../index.html" accesskey="U">Abjad API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-abjad.tools.pitchtools.get_pitch">
<h1>pitchtools.get_pitch<a class="headerlink" href="#module-abjad.tools.pitchtools.get_pitch" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="abjad.tools.pitchtools.get_pitch">
<tt class="descclassname">abjad.tools.pitchtools.</tt><tt class="descname">get_pitch</tt><big>(</big><em>pitch_carrier</em><big>)</big><a class="headerlink" href="#abjad.tools.pitchtools.get_pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Abjad <tt class="xref docutils literal"><span class="pre">Pitch</span></tt> from
Abjad <tt class="xref docutils literal"><span class="pre">Pitch</span></tt>, 
<tt class="xref docutils literal"><span class="pre">Note</span></tt>, 
<tt class="xref docutils literal"><span class="pre">NoteHead</span></tt> or 
<tt class="xref docutils literal"><span class="pre">Chord</span></tt> instance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">abjad</span><span class="o">&gt;</span> <span class="n">pitch</span> <span class="o">=</span> <span class="n">Pitch</span><span class="p">(</span><span class="s">&#39;df&#39;</span><span class="p">,</span> <span class="mf">5</span><span class="p">)</span>
<span class="n">abjad</span><span class="o">&gt;</span> <span class="n">pitch</span>
<span class="n">Pitch</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mf">5</span><span class="p">)</span>
<span class="n">abjad</span><span class="o">&gt;</span> <span class="n">pitchtools</span><span class="o">.</span><span class="n">get_pitch</span><span class="p">(</span><span class="n">pitch</span><span class="p">)</span>
<span class="n">Pitch</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mf">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><pre>abjad&gt; note = Note(('df', 5), (1, 4))
abjad&gt; note
Note(df'', 4)
abjad&gt; pitchtools.get_pitch(note)
Pitch(df, 5)</pre>
</div>
<div class="highlight-python"><pre>abjad&gt; note = Note(('df', 5), (1, 4))
abjad&gt; note.notehead
NoteHead(df'')
abjad&gt; pitchtools.get_pitch(note.notehead)
Pitch(df, 5)</pre>
</div>
<div class="highlight-python"><pre>abjad&gt; chord = Chord([('df', 5)], (1, 4))
abjad&gt; chord
Chord(df'', 4)
abjad&gt; pitchtools.get_pitch(chord)
Pitch(df, 5)</pre>
</div>
<p>Raise <tt class="xref docutils literal"><span class="pre">MissingPitchError</span></tt> when
<em>pitch_carrier</em> carries no <tt class="xref docutils literal"><span class="pre">Pitch</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">abjad</span><span class="o">&gt;</span> <span class="n">note</span> <span class="o">=</span> <span class="n">Note</span><span class="p">((</span><span class="s">&#39;df&#39;</span><span class="p">,</span> <span class="mf">5</span><span class="p">),</span> <span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">4</span><span class="p">))</span>
<span class="n">abjad</span><span class="o">&gt;</span> <span class="n">note</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">abjad</span><span class="o">&gt;</span> <span class="n">note</span>
<span class="n">Note</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span>
<span class="n">abjad</span><span class="o">&gt;</span> <span class="n">pitchtools</span><span class="o">.</span><span class="n">get_pitch</span><span class="p">(</span><span class="n">note</span><span class="p">)</span>
<span class="n">MissingPitchError</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">abjad</span><span class="o">&gt;</span> <span class="n">note</span> <span class="o">=</span> <span class="n">Note</span><span class="p">((</span><span class="s">&#39;df&#39;</span><span class="p">,</span> <span class="mf">5</span><span class="p">),</span> <span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">4</span><span class="p">))</span>
<span class="n">abjad</span><span class="o">&gt;</span> <span class="n">note</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">abjad</span><span class="o">&gt;</span> <span class="n">note</span><span class="o">.</span><span class="n">notehead</span>
<span class="n">NoteHead</span><span class="p">(</span> <span class="p">)</span>
<span class="n">abjad</span><span class="o">&gt;</span> <span class="n">pitchtools</span><span class="o">.</span><span class="n">get_pitch</span><span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">notehead</span><span class="p">)</span>
<span class="n">MissingPitchError</span>
</pre></div>
</div>
<div class="highlight-python"><pre>abjad&gt; chord = Chord([('df', 5)], (1, 4))
abjad&gt; chord.pitches = [ ]
abjad&gt; chord
Chord(, 4)
abjad&gt; pitchtools.get_pitch(chord)
MissingPitchError</pre>
</div>
<p>Raise <tt class="xref docutils literal"><span class="pre">ExtraPitchError</span></tt> when
<tt class="xref docutils literal"><span class="pre">Chord</span></tt> carries more than one pitch.</p>
<div class="highlight-python"><pre>abjad&gt; chord = Chord([12, 14, 23], (1, 4))
abjad&gt; chord
Chord(c'' d'' b'', 4)
abjad&gt; pitchtools.get_pitch(chord)
ExtraPitchError</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&#8216;Defective&#8217; <tt class="xref docutils literal"><span class="pre">Note</span></tt> and       <tt class="xref docutils literal"><span class="pre">NoteHead</span></tt> instances with       no <tt class="xref docutils literal"><span class="pre">Pitch</span></tt> are allowed       in the current implementation of Abjad but may deprecate in a future
implementation.</p>
</div>
<p>Raise <tt class="xref docutils literal"><span class="pre">TypeError</span></tt> when <em>pitch_carrier</em> is not a valid pitch carrier.</p>
<div class="highlight-python"><pre>abjad&gt; staff = Staff([ ])
abjad&gt; staff
Staff{ }
abjad&gt; pitchtools.get_pitch(staff)
TypeError</pre>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="get_interval_vector.html"
                                  title="previous chapter">pitchtools.get_interval_vector</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="get_pitches.html"
                                  title="next chapter">pitchtools.get_pitches</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../../_sources/chapters/api/tools/pitchtools/get_pitch.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="get_pitches.html" title="pitchtools.get_pitches"
             >next</a> |</li>
        <li class="right" >
          <a href="get_interval_vector.html" title="pitchtools.get_interval_vector"
             >previous</a> |</li>
    <li><a href="http://www.projectabjad.org/">Project Abjad</a> &raquo;</li>
    
        <li><a href="../../../../index.html">Abjad v1.1.1 documentation</a> &raquo;</li>

          <li><a href="../../index.html" >Abjad API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Víctor Adán, Trevor Bača.
      Last updated on Aug 05, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>