<configure xmlns="http://namespaces.zope.org/browser"
           i18n_domain="contentratings">

  <page
  	  name="editorial_rating_view"
      for="contentratings.interfaces.IEditorRatable"
      class=".EditorialRatingView"
      template="editor_rating.pt"
      permission="contentratings.ViewEditorialRating"
      allowed_interface=".interfaces.IEditorialRatingView"
      />

  <page
  	  name="editorial_rating_set"
      for="contentratings.interfaces.IEditorRatable"
      class=".EditorialRatingSetView"
      template="editor_rating_edit.pt"
      permission="contentratings.EditorRate"
      allowed_attributes="rate"
      />

  <page
  	  name="user_rating_view"
      for="contentratings.interfaces.IUserRatable"
      class=".UserRatingView"
      template="user_rating.pt"
      permission="contentratings.ViewUserRating"
      />

  <page
  	  name="user_rating_set"
      for="contentratings.interfaces.IUserRatable"
      class=".UserRatingSetView"
      template="user_rating_edit.pt"
      permission="contentratings.UserRate"
      allowed_attributes="rate"
      />

  <resource
  	  name="blank_star_icon.gif"
  	  image="small_gray_star.gif"
  	  permission="zope2.Public"
  	  />

  <resource
  	  name="star_icon.gif"
  	  image="small_yellow_star.gif"
  	  permission="zope2.Public"
  	  />

</configure>
