<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="qi.Goban">

	<include package="plone.app.contentmenu" />
	<include package=".portlets" />
	
	<!-- Resources-->
	
	<browser:resourceDirectory
		name="qi.Goban.images"
		directory="images"
		/>

	<browser:resource
		name="qi.Goban.gogame.css"
		file="gogame.css"
		/>
	
	<!-- Go game views-->
	
	<browser:page
		for="..interfaces.IGoGame"
		name="view"
		class=".gogame.GoGameView"
		permission="zope2.View"
		/>	  

    <browser:viewlet
        name="qi.Goban.goboard"
        for="..interfaces.IGoGame"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".goban.GobanViewlet"
        permission="zope2.View" 
        />

    <browser:viewlet
        name="qi.Goban.controls"
        for="..interfaces.IGoGame"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".controls.GobanControlsViewlet"
        permission="zope2.View" 
        />

	<browser:page
		for="..interfaces.IGoGame"
		name="exportPDF"
		class=".exportPDF.ExportPDFView"
		permission="zope2.View"
		/>	  

	<browser:page
		for="..interfaces.IGoGame"
		name="addVariation"
		class=".addVariation.AddVariationView"
		permission="zope2.View"
		/>

	<!-- Folder view-->

	<browser:page
		for="Products.ATContentTypes.interface.folder.IATFolder"
		name="gamelist_view"
		class=".gamefolder.GameFolderView"
		permission="zope2.View"
		/>	  

	<browser:menuItem
		for="Products.ATContentTypes.interface.folder.IATFolder"
		menu="plone_displayviews"
		title="Go Game listing"
		action="@@gamelist_view"
		description="Lists the games inside the folder"
		/>

	<!-- Recent games -->
	<browser:page
		for="*"
		name="recent_games"
		class=".recent.RecentGamesView"
		permission="zope.Public"
		/>
		
</configure>