<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <resourceLibrary name="mochikit.DragAndDrop" require="mochikit">
    <directory source="resources/MochiKit-1.4.2/lib/MochiKit" include="DragAndDrop.js" />
  </resourceLibrary>

  <resourceLibrary name="mochikit.Controls" require="mochikit">
    <directory source="resources/MochiKit-1.4.2/lib/MochiKit" include="Controls.js" />
  </resourceLibrary>

  <resourceLibrary name="mochikit.MockDOM" require="mochikit">
    <directory source="resources/MochiKit-1.4.2/lib/MochiKit" include="MockDOM.js" />
  </resourceLibrary>

  <resourceLibrary name="mochikit.Selector" require="mochikit">
    <directory source="resources/MochiKit-1.4.2/lib/MochiKit" include="Selector.js" />
  </resourceLibrary>

  <resourceLibrary name="mochikit.Sortable" require="mochikit">
    <directory source="resources/MochiKit-1.4.2/lib/MochiKit" include="Sortable.js" />
  </resourceLibrary>

  <resourceLibrary name="mochikit.Test" require="mochikit">
    <directory source="resources/MochiKit-1.4.2/lib/MochiKit" include="Test.js" />
  </resourceLibrary>

  <!-- non mochikit -->

  <resourceLibrary name="gocept.mochikit.base">
    <directory source="resources" include="base.js" />
  </resourceLibrary>

  <resourceLibrary name="gocept.mochikit.jsclass"
    require="gocept.mochikit.base">
    <directory source="resources" include="jsclass.js" />
  </resourceLibrary>
  
  <resourceLibrary name="gocept.mochikit.lightbox"
    require="gocept.mochikit.base gocept.mochikit.jsclass">
    <directory source="resources" include="lightbox.js
                                           lightbox.css" />
  </resourceLibrary>

</configure>

