<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:view
      for="*"
      name="worldcookery_macros"
      class=".standardmacros.WorldCookeryMacros"
      permission="zope.View"
      layer=".interfaces.IWorldCookeryLayer"
      />

  <browser:view
      for="*"
      name="standard_macros"
      class=".standardmacros.StandardMacros"
      permission="zope.View"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer=".interfaces.IWorldCookeryLayer"
      />
  
  <browser:resourceDirectory
      name="worldcookeryskin"
      directory="resources"
      layer=".interfaces.IWorldCookeryLayer"
      />

  <browser:viewletManager
      name="worldcookery.Headers"
      provides=".interfaces.IHeaders"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.View"
      />

  <browser:viewletManager
      name="worldcookery.Toolbar"
      provides=".interfaces.IToolbar"
      class=".manager.SortingViewletManager"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.View"
      />

  <browser:viewletManager
      name="worldcookery.Sidebar"
      provides=".interfaces.ISidebar"
      class=".manager.SortingViewletManager"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.View"
      />

  <browser:viewletManager
      name="worldcookery.Footer"
      provides=".interfaces.IFooter"
      class=".manager.SortingViewletManager"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.View"
      />

  <!-- Login/logout box in toolbar -->

  <browser:viewlet
      name="10login"
      for="*"
      manager=".interfaces.IToolbar"
      template="login.pt"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.View"
      />

  <!-- Logo in toolbar -->

  <browser:viewlet
      name="20logo"
      for="*"
      manager=".interfaces.IToolbar"
      template="logo.pt"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.View"
      />

  <!-- Action items in toolbar -->

  <browser:viewlet
      name="30actions"
      for="*"
      manager=".interfaces.IToolbar"
      template="actions.pt"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.View"
      />

  <!-- Add menu in toolbar -->

  <browser:viewlet
      name="40addmenu"
      for="zope.app.container.interfaces.IWriteContainer"
      manager=".interfaces.IToolbar"
      template="addmenu.pt"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.View"
      />

  <!-- Breadcrumbs in toolbar-->

  <browser:viewlet
      name="50breadcrumbs"
      for="*"
      manager=".interfaces.IToolbar"
      template="breadcrumbs.pt"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.ManageContent"
      />

  <!-- Tabs in toolbar -->

  <browser:viewlet
      name="60tabs"
      for="*"
      manager=".interfaces.IToolbar"
      template="tabs.pt"
      layer=".interfaces.IWorldCookeryLayer"
      permission="zope.View"
      />

</configure>