Changelog for kss.plugin.cacheability
=====================================

0.2.1 (2009-01-27)
------------------

- Missing strip() ruined the version string, resulting in a ``0.2-`` release
  instead of ``0.2``. Re-releasing. [reinout]


0.2 (2009-01-27)
----------------

- Documentation updates. Including documentation in the long description.
  [reinout]


0.1.2 (2008-11-13)
------------------

- Fix the url construction for server actions. This will get rid of the double
  // before the action name.  [ree]


0.1 (2008-07-02)
----------------

- Initial go at using GET requests so that they can be cached on the
  server. [ree]

- Initial package structure.  [ree]
