<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope"> 

    <class class="ng.content.article.division.division.Division">
        <implements interface="ng.app.rubricator.filterannotation.interfaces.IFilterAnnotable"/>
        </class>

    <class class="ng.content.article.article.article.Article">
        <implements interface="ng.app.rubricator.filterannotation.interfaces.IFilterAnnotable"/>
        <implements interface="ng.app.rubricator.interfaces.IRubricateAble"/>	
        </class>

    <class class="ng.content.remotearticle.remotearticle.remotearticle.RemoteArticle">
        <implements interface="ng.app.rubricator.filterannotation.interfaces.IFilterAnnotable"/>
        <implements interface="ng.app.rubricator.interfaces.IRubricateAble"/>	
        </class>

</configure>
