<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.sylvester">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.sylvester"
      directory="profiles/default"
      description="Extension profile for collective.sylvester."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
