<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 12622 2007-11-06 16:12:41Z anatoly $
  -->

  <smartMenuItem
    menu="zmi_views"
    title="Smart Menu Item Demo"
    originUtilityInterface="imagechecker.interfaces.IImageChecker"
    for="*"
    permission="zope.Public"
    action="index.html"
    />

</configure>
