#
# This is the Desire configuration file.
#
#
[DEFAULT]
# service_name:
#  * name of the service being desired
service_name = Desire

# system_mode:
#  * whether e.g. in production or development mode
#  * valid values: production (default) | development
#system_mode = production

# plugin_data_dir:
#  * path to plugin filesystems
plugin_data_dir = /path/to/desire/var

# domain_name:
#  * domain name for the service's host
domain_name = desire.your.domain

[logging]
# log_file:
#  * service log file
log_file = /path/to/desire/var/log/desire.log

# level:
#  * level of logging information
#  * values (increasing verbosity): CRITICAL, ERROR, WARNING, INFO, DEBUG
#level = INFO


[db]
# Configuration of the database

# type:
#  * type of database (postgres, mysql, etc.)
#  * follows the same naming convention as SQLObject
type = postgres
#type = mysql

# host:
#  * domain name of the server on which the database is hosted
host = localhost

# name:
#  * database name
name = desiredbname

# user:
#  * database user name
user = desiredbuser

# password:
#  * database user password
password = desiredbpassword

# An (sqlobject) database uri
#  * if defined the uri will be used in making database connection instead 
#    the information desired above
#  * use this option if you wish to connect to a database such as sqlite 
#uri = mysql://db:@localhost/desire

# create database command:
create_command = createdb -h %(host)s -U %(user)s %(name)s 
#create_command = mysqladmin create -h %(host)s -u %(user)s -p"" %(name)s 

# delete (drop) database command
#  * see comments for create database command
delete_command = dropdb -h %(host)s -U %(user)s %(name)s
#delete_command = mysqladmin drop -h %(host)s -u %(user)s -p"" %(name)s


[www]
# ip_address:
#  * IP address used by Apache virtual-hosts to listen on
#  * may be set to '*'
ip_address = *

# port_http:
#  * port number for normal HTTP
port_http = 80

# port_https:
#  * port number for secure HTTP
port_https = 443

# media_host:
#  * host name for media server (CSS, Javascript, and image files)
media_host = %(domain_name)s

# media_port:
#  * port number for media server (CSS, Javascript, and image files)
media_port = %(port_http)s

# document_root:
#  * path to directory of www files
document_root = /path/to/desire/var/www

# media_root:
#  * path to directory of media files
media_root = /path/to/desire/var/www/media

# apache_config_file:
#  * path to Apache config file
apache_config_file = /path/to/desire/etc/httpd.conf

# Prefix for service media locations
media_prefix = /desiremedia


[django]
# templates_dir:
#  * Django templates to use for web interface 
# NB: for tests to work this must be set to point to the kforge templates
templates_dir = /path/to/desire/var/django/templates/eui

# secret_key:
#  * secret key (used for generating secure session keys)
#  * NB: make sure your service's secret_key is different from the default
secret_key = (*YZF@{ZFHW$Rli(EFH(*SEHF(&9S(P&SYGDF(&G9Ged9f7gs


[captcha]
# enable:
#  * enable captchas (otherwise diabled by default)
#  * NB: uncomment (or set any value) to enable captchas
#enable = 1

# font_path:
#  * path to font definition used for captchas
# font_path = /path/to/FreeMono.ttf

# font_size:
#  * point size of font used for captchas
# font_size = 48

[environment]
timezone = Europe/London

[external]
# dojo_root:
#  * path to directory of dojo files
dojo_root = /path/to/desire/var/www/media

# dojo_prefix:
#  * uri prefix for dojo files
dojo_prefix = /dojo

# trac_root:
#  * path to directory of trac files
trac_root = /usr/share/trac

