        <VirtualHost *:9080>
            ServerName eternity.appropriatesoftware.net

            <Location "/favicon.ico">
              SetHandler None
            </Location>
            
            SetEnv DJANGO_SETTINGS_MODULE eternity.django.settings.main
            SetHandler python-program
            PythonPath "['/path/to/lib/python'] + sys.path"
            PythonHandler django.core.handlers.modpython
            PythonDebug On
        
            # Set environment
            SetEnv ETERNITY_SETTINGS /path/to/eternity.conf
            SetEnv PYTHONPATH /path/to/lib/python
        </VirtualHost>
        
        <VirtualHost *:9080>
            ServerName media.eternity.appropriatesoftware.net
            DocumentRoot /path/to/www/media
            
            # Set environment
            SetEnv ETERNTY_SETTINGS /path/to/eternity.conf
            SetEnv PYTHONPATH /path/to/lib/python
        </VirtualHost>

