<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- XXX fix "for"-parameter -->
  <z3c:pagelet
     name="addFile.html"
     for="...interfaces.IPerson"
     permission="icemac.addressbook.AddFile"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".file.Add"
     />

  <adapter
     factory=".file.IFile_data_not_required"
     name="required" />

  <adapter
     factory=".file.IFile_data_required"
     name="required" />

  <adapter factory=".file.AddForm_data_Field_Validator" />
  <adapter factory=".file.EditForm_data_Field_Validator" />

  <browser:page
     name="download.html"
     for="icemac.addressbook.file.interfaces.IFile"
     class=".download.Download"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     permission="icemac.addressbook.ViewFile"
     />

  <z3c:pagelet
     name="delete.html"
     for="icemac.addressbook.file.interfaces.IFile"
     permission="icemac.addressbook.EditFile"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".file.DeleteFileForm"
     />

  <class class=".download.DownloadResult">
    <allow interface="zope.publisher.http.IResult"/>
  </class>

  <include file="widget.zcml" />

</configure>
