<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:kss="http://namespaces.zope.org/kss"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     >
     
    <!-- Including this configuration
         will activate this plugin inside zope.
    -->

    <!-- Include demo setup conditionally -->
    <include zcml:condition="installed kss.demo" package=".demo" />

    <!-- Third party library dependencies -->

    <browser:resourceDirectory
        directory="3rd_party/jsMath"
        name="jsmath"
        />


    <!-- Event types -->
  

    <!-- Client actions & commands -->

    <kss:action
        name="jsmath-activate"
        jsfile="javascript/kss_jsmath.js"
        command_factory="global"
        params_mandatory=""
        params_optional=""
        />

    <!-- Command sets -->


</configure>
