<configure
    xmlns="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 49136 2008-01-03 02:05:48Z cray $
  -->
            
    <addform
        label="Add Rule Set Evaluator"
        name="AddRulesetevaluator.html"
        schema="..interfaces.IRulesetevaluator"
        content_factory="..rulesetevaluator.Rulesetevaluator"
        permission="zope.ManageContent"
        />
    
    <addMenuItem
        class="..rulesetevaluator.Rulesetevaluator"
        title="Rule Set Evaluator"
        description="Rule Set Evaluator"
        permission="zope.ManageContent"
        view="AddRulesetevaluator.html" 
        />
    
    <editform
        schema="..interfaces.IRulesetevaluator"
        for="..interfaces.IRulesetevaluator"
        label="Edit"
        name="edit.html"
        permission="zope.ManageContent"
        menu="zmi_views" title="Edit" 
        />

</configure>
