<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2009
    $Id: configure.zcml 52462 2009-02-05 12:08:58Z corbeau $
  -->

  <defaultView
      for="..interfaces.IDemoMultiselectWidget"
      name="edit.html"
  />

  <addform
      label="Add DemoMultiselectWidget"
      name="AddDemoMultiselectWidget.html"
      schema="..interfaces.IDemoMultiselectWidget"
      content_factory="..demomultiselectwidget.DemoMultiselectWidget"
      permission="zope.ManageContent"
  />

  <addMenuItem
      view="AddDemoMultiselectWidget.html"
      title="DemoMultiselectWidget"
      factory="demomultiselectwidget.DemoMultiselectWidget"
      description="DemoMultiselectWidget product"
      permission="zope.ManageContent"
  />

  <editform
      schema="..interfaces.IDemoMultiselectWidget"
      for="..interfaces.IDemoMultiselectWidget"
      label="Edit DemoMultiselectWidget"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit">
    <widget
        field="someset"
        class="ng.schema.multiselectwidget.multiselectwidget.MultiSelectWidget"
    />

    <widget
        field="onemoreset"
        class="ng.schema.multiselectwidget.multiselectwidget.MultiSelectWidget"
    />

  </editform>

</configure>
