<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51377 2008-07-16 01:03:25Z cray $ 
  -->

  <multiformitem
    name="tagitemannotation"
    permission="zope.ManageContent"
    manager="ng.skin.base.page.commonedit.interfaces.IEditletManager"
    schema="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotation"
    for="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotationAble"
    layer="...interfaces.GreenpsySkin"
    order="3"
    >
    <widget
        field="tags"
        class="ng.schema.multiselectwidget.multiselectwidget.MultiSelectWidget"
    />
  </multiformitem>




  <multiformitem
    name="abstract"
    permission="zope.View"
    manager="ng.skin.base.page.commonedit.interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShortLogo"
    layer="...interfaces.GreenpsySkin"
    fields="title abstract created isdivision ishidden logo"
    order="1"
    /> 

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager="ng.skin.base.page.commonedit.interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShort"
    layer="...interfaces.GreenpsySkin"
    for="ng.content.annotation.docshortannotation.interfaces.IDocShortAnnotationAble"
    fields="title abstract created isdivision ishidden"
    order="1"
    /> 

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager="ng.skin.base.page.commonedit.interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShort"
    layer="...interfaces.GreenpsySkin"
    fields="title abstract created isdivision ishidden"
    order="1"
    /> 

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager="ng.skin.base.page.commonedit.interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocAbstract"
    fields="abstract created"
    layer="...interfaces.GreenpsySkin"
    order="1"
    /> 

  <multiformitem
    name="comment"
    permission="zope.View"
    manager="ng.skin.base.page.commonedit.interfaces.IEditletManager"
    schema="ng.content.comment.interfaces.ICommentAnnotation"
    for="ng.content.comment.interfaces.ICommentAnnotationAble"
    layer="...interfaces.GreenpsySkin"
    order="10"
    /> 

</configure>
