<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="demo">

  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.component.browser" file="meta.zcml" />
  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.macroviewlet" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.zrtresource" file="meta.zcml" />

  <!-- uhh, remove this later -->
  <browser:menu id="zmi_views" title="Views" />
  <browser:menu id="zmi_actions" title="Actions" />

  <include package="zope.annotation" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.component" />
  <include package="zope.app.container" />
  <include package="zope.app.error" />
  <include package="zope.app.i18n" />
  <include package="zope.app.publication" />
  <include package="zope.app.security" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.session" />
  <include package="zope.app.twisted" />
  <include package="zope.app.wsgi" />
  <include package="zope.component" />
  <include package="zope.contentprovider" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.viewlet" />

  <include package="z3c.layer.minimal" />
  <include package="z3c.layer.pagelet" />
  <include package="z3c.macro" />
  <include package="z3c.macroviewlet" />
  <include package="z3c.pagelet" />
  <include package="z3c.skin.pagelet" />

  <!-- registered as demo skin -->
  <interface
      interface="z3c.skin.pagelet.IPageletBrowserSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Pagelet"
      />


  <browser:defaultView name="index.html" />
  <browser:defaultSkin name="Pagelet" />

  <securityPolicy
  component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

            <role id="zope.Manager" title="Manager" />
            <grantAll role="zope.Manager" />
            <grantAll role="zope.Anonymous" />

            <principal
                id="zope.manager"
                title="Manager"
                login="Manager"
                password="password"
                />

            <grant
                role="zope.Manager"
                principal="zope.manager"
                />
 </configure>
