<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jqueryflot">

    <browser:resource name="collective.jqueryflot.js" file="jquery.flot.js" />
    <!--<adapter 
        name="collective.jqueryflot"
        provides="zope.contentprovider.interfaces.IContentProvider"
        factory=".browser.FlotGraph" />-->
    <genericsetup:registerProfile
        name="default"
        title="JQuery Flot (collective.jqueryflot)"
        directory="profiles/default"
        description="JQuery Flot implementation for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
