<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51250 2008-07-05 12:17:19Z cray $ 
  -->

  <!-- ng.content.article.division.interfaces.IDivision" -->


  <browser:form
      schema=".interfaces.IInterfaceSwitcher"
      class=".interfaceswitcher.InterfaceSwitcher"
      for="zope.interface.interfaces.Interface" 
      label="Interface Switcher"
      name="interfaces.html"
      permission="zope.ManageSite"
      menu="zmi_views" title="Interfaces"
      />

</configure>
