<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   i18n_domain="zcontact">
  
  <include package=".app" />
  <include package=".skin" />
  <include package=".browser" />
  <include file="security.zcml" />

  <!-- Security Registrations for invidual field -->

  <class class="zcontact.contact.PhoneNumber">
    <require permission="zope.View"
             interface="zcontact.interfaces.IPhoneNumber" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IPhoneNumber" />
  </class>
  <class class="zcontact.contact.Address">
    <require permission="zope.View"
             interface="zcontact.interfaces.IAddress" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IAddress" />
  </class>
  <class class="zcontact.contact.Website">
    <require permission="zope.View"
             interface="zcontact.interfaces.IWebsite" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IWebsite" />
  </class>
  <class class="zcontact.contact.EmailAddress">
    <require permission="zope.View"
             interface="zcontact.interfaces.IEmailAddress" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IEmailAddress" />
  </class>
  <class class="zcontact.contact.Extra">
    <require permission="zope.View"
             interface="zcontact.interfaces.IExtra" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IExtra" />
  </class>

<!-- Security Registrations for all field Containers -->

  <class class="zcontact.contact.PhoneNumberContainer">
    <require permission="zope.View"
             interface="zcontact.interfaces.IPhoneNumberContainer" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IPhoneNumberContainer" />
  </class>
  <class class="zcontact.contact.AddressContainer">
    <require permission="zope.View"
             interface="zcontact.interfaces.IAddressContainer" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IAddressContainer" />
  </class>
  <class class="zcontact.contact.WebsiteContainer">
    <require permission="zope.View"
             interface="zcontact.interfaces.IWebsiteContainer" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IWebsiteContainer" />
  </class>
  <class class="zcontact.contact.EmailAddressContainer">
    <require permission="zope.View"
             interface="zcontact.interfaces.IEmailAddressContainer" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IEmailAddressContainer" />
  </class>
  <class class="zcontact.contact.ExtraContainer">
    <require permission="zope.View"
             interface="zcontact.interfaces.IExtraContainer" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IExtraContainer" />
  </class>


  <class class="zcontact.contact.Contact">
    <require permission="zope.View"
             interface="zcontact.interfaces.IContact" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IContact" />
  </class>

  <class class="zcontact.contact.ContactApplication">
    <require permission="zope.Public"
	     interface="zope.publisher.interfaces.IPublishTraverse" />
    <require permission="zope.View"
             interface="zcontact.interfaces.IContactApplication" />
    <require permission="zope.ManageContent"
             set_schema="zcontact.interfaces.IContactApplication" />
  </class>

  <class class=".person.PersonContainer">
    <require
        permission="zope.View"
        interface=".interfaces.IPersonContainer" />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IPersonContainer" />
  </class>

  <class class=".person.Person">
    <require
        permission="zope.View"
        interface=".interfaces.IPerson" />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IPerson" />
  </class>

  <!-- application modes registration -->

  <utility
      factory="zcontact.contact.WikiApplicationMode"
      name="Wiki"
      provides="zcontact.interfaces.IContactApplicationMode" />
  <utility
      factory="zcontact.contact.PersonalApplicationMode"
      name="Personal"
      provides="zcontact.interfaces.IContactApplicationMode" />
  <utility
      factory="zcontact.contact.CommunityApplicationMode"
      name="Community"
      provides="zcontact.interfaces.IContactApplicationMode" />

  <!-- Support for evolve scripts. -->
  <utility
      name="zcontact"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />


</configure>
