<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

            
    <browser:viewletManager
        name="iqpp.plone.commenting-manager"
        provides="..interfaces.ICommentingViewletManager"
        for="iqpp.plone.commenting.interfaces.ICommentable"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="zope2.View" />

    <browser:viewlet
        name="iqpp.plone.commenting.add-comment-button"
        for="iqpp.plone.commenting.interfaces.ICommentable"
        manager="..interfaces.ICommentingViewletManager"
        class=".add_comment_button.AddCommentButtonViewlet"
        permission="zope2.View" />

    <browser:viewlet
        name="iqpp.plone.commenting.comments"
        for="iqpp.plone.commenting.interfaces.ICommentable"
        manager="..interfaces.ICommentingViewletManager"
        class=".comments.CommentsViewlet"
        permission="zope2.View" />

    <!--    
    <browser:viewlet
        name="iqpp.plone.commenting.quick-add-form"
        for="iqpp.plone.commenting.interfaces.ICommentable"
        manager="..interfaces.ICommentingViewletManager"
        class=".quick_comment_form.QuickAddCommentFormViewlet"
        permission="zope2.View" />
    -->

</configure>