<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Ischenko Valera 2006-11-21
    $Id: configure.zcml 50800 2008-02-21 11:13:08Z cray $ 
  -->

  <class class=".mapperobject.MapperObject">
    <factory
        id="mapperobject.MapperObject"
        description="MapperObject"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IMapperObject"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMapperObject"
        />

  </class>

  <adapter
      provides="zope.app.container.interfaces.INameChooser"
      for=".mapperobject.MapperObject"
      factory=".mapperobjectnamechooser.MapperObjectNameChooser"
      />

  <include package=".browser" />
</configure>
