<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add DateRecurringIndex',
	   )">

<form action="manage_addDRIndex" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    start
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.start:record" size="40" />
    <em>attribute start</em> mandatory
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    delta
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.delta:record" size="40" />
    <em>attribute delta</em> mandatory
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    until
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.until:record" size="40" />
    <em>attribute until</em> mandatory
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    dst
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.dst:record" size="40" />
    <em>Daylight saving border behaviour</em> mandatory (adjust, keep or auto)
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
     DateRecurringIndex
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
