<h1 tal:replace="structure context/manage_page_header">HEADER</h1>
<h1 tal:replace="structure context/manage_tabs">TABS</h1>

<p class="form-help">
attribute date start: <span tal:replace="context/getStartAttribute" />
<br>
attribute delta in minutes: <span tal:replace="context/getDeltaAttribute" />
<br>
attribute date until: <span tal:replace="context/getUntilAttribute" />
<br>
dst behaviour: <span tal:replace="context/getDSTBehaviour" />
</p>

<h1 tal:replace="structure context/manage_page_footer">FOOTER</h1>
