<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.kssmessages">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.kssmessages"
      directory="profiles/default"
      description="Extension profile for collective.kssmessages."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
