<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="on.sales">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" /> 

    <genericsetup:registerProfile
        name="default"
        title="ON Sales Management"
        directory="profiles/default"
        description="Configure the sales management for the Plone site of a middle-sized business"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <class class=".salesagent.SalesAgent">
        <require
            permission="zope2.View"
            interface=".interfaces.ISalesAgent"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.ISalesAgent"
            />
    </class>

    <class class=".salesagentproxy.SalesAgentProxy">
        <require
            permission="zope2.View"
            interface=".interfaces.ISalesAgentProxy"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.ISalesAgentProxy"
            />
    </class>

    <class class=".salesarea.SalesArea">
        <require
            permission="zope2.View"
            interface=".interfaces.ISalesArea"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.ISalesArea"
            />
    </class>

    <utility
        component=".salesagent.ResponsibleAgentFactory"
        name="on.sales.SalesAgents"
        />
 
</configure>
