<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0an" }

<Material> PieceMat {
  <Scalar> diffr {1.0}
  <Scalar> diffg {1.0}
  <Scalar> diffb {1.0}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube.006 {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 0.494694 1.000000
    }
  }
  <VertexPool> Cube.006 {
    <Vertex> 0 {
      -4.000001 -3.999998 0.494694
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 1 {
      -3.000001 -3.999998 0.494694
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 2 {
      -3.000001 -2.999998 0.494694
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 3 {
      -4.000000 -2.999998 0.494694
      <UV> { 1.000000 1.000000 }
    }
  }
  <Group> Cube.0061 {
    <Polygon> {
      <MRef> { PieceMat }
      <Normal> { 0.000000 0.000000 1.000000 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube.006 } }
    }
  }
}