<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="garbas.forum">

    <class class=".forum.Forum">
        <require permission="zope2.View"
                 interface="..interfaces.IForum" />
        <require permission="cmf.ModifyPortalContent"
                 set_schema="..interfaces.IForum" />
        <implements interface="garbas.forum.interfaces.IForumNotifiable
                               zope.app.annotation.interfaces.IAttributeAnnotatable" />
    </class>

    <class class=".topic.ForumTopic">
        <require permission="zope2.View"
                 interface="..interfaces.IForumTopic" />
        <require permission="cmf.ModifyPortalContent"
                 set_schema="..interfaces.IForumTopic" />
        <implements interface="garbas.forum.interfaces.IForumNotifiable
                               zope.app.annotation.interfaces.IAttributeAnnotatable" />
    </class>

    <class class=".post.ForumPost">
        <require permission="zope2.View"
                 interface="..interfaces.IForumPost" />
        <require permission="cmf.ModifyPortalContent"
                 set_schema="..interfaces.IForumPost" />
    </class>

    <subscriber for="..interfaces.IForumPost
                     zope.app.event.interfaces.IObjectModifiedEvent"
                handler=".base.reindex_for_posts"/>

    <subscriber for="..interfaces.IForumTopic
                     zope.app.event.interfaces.IObjectModifiedEvent"
                handler=".base.reindex_for_topics"/>

</configure>
