.. gp.fileupload documentation master file, created by sphinx-quickstart on Fri Jul 25 00:19:23 2008.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gp.fileupload's documentation!
=========================================

.. include:: description.txt

Contents:

.. toctree::
   :maxdepth: 1

   news
   low-level-usage
   paste-factories
   jquery-plugin
   download
   demo
   contributors


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

