/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* <dtml-call "REQUEST.set('ISdiscreetColor', '#5B545B')"> */
/* <dtml-call "REQUEST.set('ISglobalBackgroundColor', '#ECF4FB')"> */
/* <dtml-call "REQUEST.set('ISglobalFontColor', '#434C56')"> */
/* <dtml-call "REQUEST.set('IScontentViewBackgroundColor', '#E2FABA')"> */
/* <dtml-call "REQUEST.set('IScontentViewFontColor', '#395808')"> */
/* <dtml-call "REQUEST.set('IScontentViewBorderColor', '#406208')"> */

body.HighContrast #portal-siteactions li a {
	color: &dtml-ISdiscreetColor;;
	background-color: #fff;
}

body.HighContrast #portal-siteactions li a:hover {
	color: &dtml-ISglobalFontColor;;
	background-color: &dtml-ISglobalBackgroundColor;;
}

body.HighContrast input.inputLabelActive {
	color: &dtml-ISdiscreetColor;;
}

body.HighContrast .searchSection {
	color: &dtml-ISdiscreetColor;;	
	background-color: #fff;
}

body.HighContrast #portal-globalnav li.selected a  {
	color: &dtml-ISglobalFontColor;;
	background-color: &dtml-ISglobalBackgroundColor;;
	border-bottom-color: &dtml-ISglobalBackgroundColor;;
}

body.HighContrast #portal-globalnav li a:hover {
	color: &dtml-ISglobalFontColor;;
	background-color: &dtml-ISglobalBackgroundColor;;
}

body.HighContrast #portal-personaltools {
	background-color: &dtml-ISglobalBackgroundColor;;
}

body.HighContrast #portal-personaltools li a {
	color: &dtml-ISglobalFontColor;;
	background-color: &dtml-ISglobalBackgroundColor;;
}

body.HighContrast .contentViews li a {
	color: &dtml-IScontentViewFontColor;;
}

body.HighContrast .contentViews li a:hover {
	color: &dtml-IScontentViewFontColor;;
	background-color: &dtml-IScontentViewBackgroundColor;;
}

body.HighContrast .contentViews li.selected a {
	color: &dtml-IScontentViewFontColor;;
	background-color: &dtml-IScontentViewBackgroundColor;;
  border-bottom-color: &dtml-IScontentViewBackgroundColor;;
}

body.HighContrast .contentActions {
	background-color: &dtml-IScontentViewBackgroundColor;;
}

body.HighContrast .contentActions a {
	color: &dtml-IScontentViewFontColor;;
}

body.HighContrast .actionMenu .actionMenuContent ul {
	background-color: &dtml-IScontentViewBackgroundColor;;
}

body.HighContrast .actionMenu .actionMenuContent li a:hover {
	background-color: &dtml-IScontentViewBorderColor;;
}


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

