/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* DELETE THIS LINE AND PUT YOUR CUSTOM STUFF HERE */


/* css per un plone senza tabelle */
/* edit by arums */

#portal-personaltools {
font-size: 80%;

}

.portletItem {
padding: 0 0 0 2px;
}

.lastItem {
border-bottom: 0px !important;
}

input {
background: #d50000;
border: 1px solid grey;
}



#thePloneCalendar a, #thePloneCalendar th , #thePloneCalendar td {
background: #fff;
color: #000;
padding: 0;

}

#thePloneCalendar {
border: 1px solid silver;
width: 100%;
}

.ploneCalendar .weekdays td  {
border-top: 1px solid #fff;
border-bottom: 1px solid #fff;
}


#portal-breadcrumbs {
border-bottom:1px solid red;
}



dl.portlet {
margin: 5px 1px;

}


#portlet-login {
font-size: 80%;
}

#portal-footer {
font-size: 80%;
}


/* architettura generale */
.visualPadding {
padding: 0 !important;
margin: 10px 1px 0 0 !important;
}

#content {
padding: 1px !important;
}

#region-content {
padding: 0px 2px !important;
margin: 0px !important;
}

body {


     width: 100%;

    
}

#portal-columns {
    width: 100%;
    margin: 0 auto;
}
#visual-column-wrapper {
    float: left;
    width: 100%;
    
}
#portal-column-content {
    width: 59%;
    float: left;

    margin-right: 1%;
    padding: 0  !important;
   
}

#portal-column-content #content {
    }

#portal-column-one {
    float: left;
    width: 18% ;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 2%;
}

#portal-column-two {
   float: right;
   width:  18% !important;
   //overflow: hidden;  
    margin-right: 5px; 
}


/* hide columns */

.visualColumnHideOneTwo #portal-column-content #content {
    margin: 0;
}

.visualColumnHideOne #portal-column-content #content {
    margin: 0 <dtml-var columnTwoWidth missing="20%"> 0 0;
}

.visualColumnHideTwo #portal-column-content #content {
    margin: 0 0 0 <dtml-var columnOneWidth missing="20%">;
}

/* opzioni per backend */
dl#portlet-prefs {    
float: left;
width: 30%;
margin: 0 20px 0 10px;
}


/* </dtml-with> */


