<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52842 2009-04-06 18:06:14Z cray $ 
  -->

  <interface
    interface=".interfaces.FreeYellowSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="freeyellow"
    />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.FreeYellowSkinBase"
    />

  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.FreeYellowSkinBase"
    /> 


  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.FreeYellowSkinBase"
    template="skeleton.pt"
    />

  <adapter
    for="ng.skin.base.page.contentlet.interfaces.IContent .interfaces.FreeYellowSkinBase"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.ContentOrderInformation"
    />

  <adapter
    for=".viewletleftcolumn.interfaces.ILeftColumn .interfaces.FreeYellowSkin"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.ColumnOrderInformation"
    /> 

  <include package=".viewletleftcolumn" />
  <include package=".viewlet" />

    
</configure>
