<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="Products.RichImage">

    <include package=".browser" />
    <include package=".content" />

    <include package="plone.app.blob" />

    <genericsetup:registerProfile
      name="default"
      title="RichImage"
      directory="profiles/default"
      description="Image with crop functionalities"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

</configure>
