<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.allowtypes">

    <five:registerPackage package="." initialize=".initialize" />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="allowtypes"
        class=".browser.AllowTypes"
        permission="cmf.ManagePortal"
    />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
