<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <!-- Make this package a Zope 2 product so that it calls the
         initialize() function on startup
      -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- the traverser for our mirror object stuff -->
    <adapter
        for=".interfaces.IMirroredContentManager zope.publisher.interfaces.http.IHTTPRequest"
        factory=".traverser.MirrorObjectTraverser" />

    <!-- the fancy UID locator -->
    <adapter
        for="*"
        factory=".locator.UIDLocator" />

    <!-- the manager which stores UIDs to Annotations -->
    <adapter factory=".manager.AnnotationUIDManager" />

    <!-- the manager which stores UIDs to Annotations -->
    <adapter factory=".manager.DefaultReferenceManager" />

    <!-- a funky utility which acts as a tool to add and remove mirrors -->
    <utility
        provides=".interfaces.IMirroredContentManager"
        factory=".manager.DefaultMirrorManager"
        />

    <!-- some generic event subscribers to keep the catalog happy -->
    <subscriber handler=".subscriber.ContentMirrored" />
    <subscriber handler=".subscriber.ContentNoLongerMirrored" />
    <subscriber handler=".subscriber.MirrorRemoved" />
    <subscriber handler=".subscriber.ObjectMoved" />
    <subscriber handler=".subscriber.ObjectRemoved" />
    <subscriber handler=".subscriber.ObjectEdited" />

</configure>

<!-- vim: set ft=xml ts=4 sw=4 expandtab : -->

