<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Handlers for collective.portlet.explore start -->
    <utility
        factory=".links.CollectivePortletExplore"
        provides="collective.kssinline.browser.interfaces.ILinkableItem"
        name="collective.portlet.explore.explorerportlet.Renderer"
       /> 

    <!-- xxx: this may get us in trouble if some other product also uses
         ExpandMenu. We must find another way... -->
    <utility
        factory=".links.CollectivePortletExplore"
        provides="collective.kssinline.browser.interfaces.ILinkableItem"
        name="Products.Five.metaclass.ExpandMenu"
       /> 
    <!-- Handlers for collective.portlet.explore end -->

</configure>
