Changelog
=========

0.5
----------------

* Changed the limit option to push it through to the API rather than 
  retrieving all and then slicing
  (Ben Mason - @sparcd)

* Added z3c.autoinclude.plugin entry point, so in Plone 3.3+ you can avoid
  loading the ZCML file.
  (Hanno Schlichting - @hannosch)

* Portlet displays the error message if there is a problem accessing the API.
  (Ben Mason - @sparcd)

* Links are now hyperlinked using regex.
  (Ben Glynn - @Open_Comms)

0.4
----------------

* General bug fixes
  (Ben Mason - @sparcd)

0.3
----------------

* General bug fixes
  (Ben Mason - @sparcd) 

0.2
----------------

* Problems with the egg, so repackaged and re-released
  (Ben Mason - @sparcd)

0.1
----------------

* Initial Release
  (Ben Mason - @sparcd)