<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.roundabout">

    <class class=".roundaboutmaphotspot.RoundAboutMapHotspot">

        <require
            permission="zope2.View"
            interface="..interfaces.IRoundAboutMapHotspot"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IRoundAboutMapHotspot"
            />

    </class>
    <class class=".roundaboutmap.RoundAboutMap">

        <require
            permission="zope2.View"
            interface="..interfaces.IRoundAboutMap"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IRoundAboutMap"
            />

    </class>
    <class class=".roundaboutimagehotspot.RoundAboutImageHotspot">

        <require
            permission="zope2.View"
            interface="..interfaces.IRoundAboutImageHotspot"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IRoundAboutImageHotspot"
            />

    </class>
    <class class=".roundaboutimage.RoundAboutImage">

        <require
            permission="zope2.View"
            interface="..interfaces.IRoundAboutImage"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IRoundAboutImage"
            />

    </class>
    <class class=".roundabouttour.RoundAboutTour">

        <require
            permission="zope2.View"
            interface="..interfaces.IRoundAboutTour"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IRoundAboutTour"
            />

    </class>

</configure>
