# Sample config:  use the 'getroot' plugin from this package.
[DEFAULT]
debug = True

[filter:errorcatcher]
paste.filter_app_factory=paste.exceptions.errormiddleware:make_error_middleware
;error_log = error.log ; uncomment to log to file rather than stderr
show_exceptions_in_wsgi_errors = true ; show tracebacks in stderr output

[app:${project}]
paste.app_factory = repoze.obob.publisher:make_obob
repoze.obob.get_root = ${project}:getroot

[pipeline:main]
pipeline = errorcatcher egg:Paste#httpexceptions ${project}

[server:main]
use = egg:PasteScript#wsgiutils
host = 127.0.0.1
port = 8080
