from setuptools import setup, find_packages

version = '${version}'

setup(
    name='${project}',
    version=version,
    description='${description}',
    long_description="""${long_description}""",
    classifiers=[
    'Framework :: Zope2',
    'Framework :: Zope3',
    'Programming Language :: Python',
    'Topic :: Software Development :: Libraries :: Python Modules',
    ],
    keywords='${keywords}',
    author='${author}',
    author_email='${author_email}',
    url='${url}',
    license='${license_name}',
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    install_requires=['setuptools', 'repoze.obob',],
    test_suite='${package}.tests',
    entry_points="""
    [repoze.obob]
    root_factory = ${project}:getroot
    """,
    )
