<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="${package}">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />

  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
  <include package="zope.i18n.locales" />
  <include package="zope.publisher" />
  <include package="zope.size" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.authentication" />
  <include package="zope.app.session" />

  <!-- Add your own component registrations here -->

</configure>
