<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="">

    <browser:page
        name="mirror-add"
        class=".views.MirrorAddView"
        for="*"
        permission="zope2.View"
        />

    <browser:viewlet
		name="inquant.contentmirror.plone.cminfo"
		for="inquant.contentmirror.base.interfaces.IMirroredContent"
		manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
		view="plone.app.layout.globals.interfaces.IViewView"
		class=".viewlets.MirrorInfoViewlet"
		permission="zope2.View"
		/>

</configure>
