# $Header: /home/cvs2/mysql/mysql/mysql_cr.pxi,v 1.2 2006/08/26 20:19:51 ehuss Exp $

cdef extern from "errmsg.h":

    unsigned int CR_ERROR_FIRST
    unsigned int CR_UNKNOWN_ERROR
    unsigned int CR_SOCKET_CREATE_ERROR
    unsigned int CR_CONNECTION_ERROR
    unsigned int CR_CONN_HOST_ERROR
    unsigned int CR_IPSOCK_ERROR
    unsigned int CR_UNKNOWN_HOST
    unsigned int CR_SERVER_GONE_ERROR
    unsigned int CR_VERSION_ERROR
    unsigned int CR_OUT_OF_MEMORY
    unsigned int CR_WRONG_HOST_INFO
    unsigned int CR_LOCALHOST_CONNECTION
    unsigned int CR_TCP_CONNECTION
    unsigned int CR_SERVER_HANDSHAKE_ERR
    unsigned int CR_SERVER_LOST
    unsigned int CR_COMMANDS_OUT_OF_SYNC
    unsigned int CR_NAMEDPIPE_CONNECTION
    unsigned int CR_NAMEDPIPEWAIT_ERROR
    unsigned int CR_NAMEDPIPEOPEN_ERROR
    unsigned int CR_NAMEDPIPESETSTATE_ERROR
    unsigned int CR_CANT_READ_CHARSET
    unsigned int CR_NET_PACKET_TOO_LARGE
    unsigned int CR_EMBEDDED_CONNECTION
    unsigned int CR_PROBE_SLAVE_STATUS
    unsigned int CR_PROBE_SLAVE_HOSTS
    unsigned int CR_PROBE_SLAVE_CONNECT
    unsigned int CR_PROBE_MASTER_CONNECT
    unsigned int CR_SSL_CONNECTION_ERROR
    unsigned int CR_MALFORMED_PACKET
    unsigned int CR_WRONG_LICENSE
    unsigned int CR_NULL_POINTER
    unsigned int CR_NO_PREPARE_STMT
    unsigned int CR_PARAMS_NOT_BOUND
    unsigned int CR_DATA_TRUNCATED
    unsigned int CR_NO_PARAMETERS_EXISTS
    unsigned int CR_INVALID_PARAMETER_NO
    unsigned int CR_INVALID_BUFFER_USE
    unsigned int CR_UNSUPPORTED_PARAM_TYPE
    unsigned int CR_SHARED_MEMORY_CONNECTION
    unsigned int CR_SHARED_MEMORY_CONNECT_REQUEST_ERROR
    unsigned int CR_SHARED_MEMORY_CONNECT_ANSWER_ERROR
    unsigned int CR_SHARED_MEMORY_CONNECT_FILE_MAP_ERROR
    unsigned int CR_SHARED_MEMORY_CONNECT_MAP_ERROR
    unsigned int CR_SHARED_MEMORY_FILE_MAP_ERROR
    unsigned int CR_SHARED_MEMORY_MAP_ERROR
    unsigned int CR_SHARED_MEMORY_EVENT_ERROR
    unsigned int CR_SHARED_MEMORY_CONNECT_ABANDONED_ERROR
    unsigned int CR_SHARED_MEMORY_CONNECT_SET_ERROR
    unsigned int CR_CONN_UNKNOW_PROTOCOL
    unsigned int CR_INVALID_CONN_HANDLE
    unsigned int CR_SECURE_AUTH
    unsigned int CR_FETCH_CANCELED
    unsigned int CR_NO_DATA
    unsigned int CR_NO_STMT_METADATA
    unsigned int CR_NO_RESULT_SET
    unsigned int CR_NOT_IMPLEMENTED
    unsigned int CR_ERROR_LAST
