# $Header: /home/cvs2/mysql/mysql/mysql_er.pxi,v 1.5 2006/11/13 04:00:00 ehuss Exp $

cdef extern from "mysqld_error.h":

    unsigned int ER_ERROR_FIRST
    unsigned int ER_HASHCHK
    unsigned int ER_NISAMCHK
    unsigned int ER_NO
    unsigned int ER_YES
    unsigned int ER_CANT_CREATE_FILE
    unsigned int ER_CANT_CREATE_TABLE
    unsigned int ER_CANT_CREATE_DB
    unsigned int ER_DB_CREATE_EXISTS
    unsigned int ER_DB_DROP_EXISTS
    unsigned int ER_DB_DROP_DELETE
    unsigned int ER_DB_DROP_RMDIR
    unsigned int ER_CANT_DELETE_FILE
    unsigned int ER_CANT_FIND_SYSTEM_REC
    unsigned int ER_CANT_GET_STAT
    unsigned int ER_CANT_GET_WD
    unsigned int ER_CANT_LOCK
    unsigned int ER_CANT_OPEN_FILE
    unsigned int ER_FILE_NOT_FOUND
    unsigned int ER_CANT_READ_DIR
    unsigned int ER_CANT_SET_WD
    unsigned int ER_CHECKREAD
    unsigned int ER_DISK_FULL
    unsigned int ER_DUP_KEY
    unsigned int ER_ERROR_ON_CLOSE
    unsigned int ER_ERROR_ON_READ
    unsigned int ER_ERROR_ON_RENAME
    unsigned int ER_ERROR_ON_WRITE
    unsigned int ER_FILE_USED
    unsigned int ER_FILSORT_ABORT
    unsigned int ER_FORM_NOT_FOUND
    unsigned int ER_GET_ERRNO
    unsigned int ER_ILLEGAL_HA
    unsigned int ER_KEY_NOT_FOUND
    unsigned int ER_NOT_FORM_FILE
    unsigned int ER_NOT_KEYFILE
    unsigned int ER_OLD_KEYFILE
    unsigned int ER_OPEN_AS_READONLY
    unsigned int ER_OUTOFMEMORY
    unsigned int ER_OUT_OF_SORTMEMORY
    unsigned int ER_UNEXPECTED_EOF
    unsigned int ER_CON_COUNT_ERROR
    unsigned int ER_OUT_OF_RESOURCES
    unsigned int ER_BAD_HOST_ERROR
    unsigned int ER_HANDSHAKE_ERROR
    unsigned int ER_DBACCESS_DENIED_ERROR
    unsigned int ER_ACCESS_DENIED_ERROR
    unsigned int ER_NO_DB_ERROR
    unsigned int ER_UNKNOWN_COM_ERROR
    unsigned int ER_BAD_NULL_ERROR
    unsigned int ER_BAD_DB_ERROR
    unsigned int ER_TABLE_EXISTS_ERROR
    unsigned int ER_BAD_TABLE_ERROR
    unsigned int ER_NON_UNIQ_ERROR
    unsigned int ER_SERVER_SHUTDOWN
    unsigned int ER_BAD_FIELD_ERROR
    unsigned int ER_WRONG_FIELD_WITH_GROUP
    unsigned int ER_WRONG_GROUP_FIELD
    unsigned int ER_WRONG_SUM_SELECT
    unsigned int ER_WRONG_VALUE_COUNT
    unsigned int ER_TOO_LONG_IDENT
    unsigned int ER_DUP_FIELDNAME
    unsigned int ER_DUP_KEYNAME
    unsigned int ER_DUP_ENTRY
    unsigned int ER_WRONG_FIELD_SPEC
    unsigned int ER_PARSE_ERROR
    unsigned int ER_EMPTY_QUERY
    unsigned int ER_NONUNIQ_TABLE
    unsigned int ER_INVALID_DEFAULT
    unsigned int ER_MULTIPLE_PRI_KEY
    unsigned int ER_TOO_MANY_KEYS
    unsigned int ER_TOO_MANY_KEY_PARTS
    unsigned int ER_TOO_LONG_KEY
    unsigned int ER_KEY_COLUMN_DOES_NOT_EXITS
    unsigned int ER_BLOB_USED_AS_KEY
    unsigned int ER_TOO_BIG_FIELDLENGTH
    unsigned int ER_WRONG_AUTO_KEY
    unsigned int ER_READY
    unsigned int ER_NORMAL_SHUTDOWN
    unsigned int ER_GOT_SIGNAL
    unsigned int ER_SHUTDOWN_COMPLETE
    unsigned int ER_FORCING_CLOSE
    unsigned int ER_IPSOCK_ERROR
    unsigned int ER_NO_SUCH_INDEX
    unsigned int ER_WRONG_FIELD_TERMINATORS
    unsigned int ER_BLOBS_AND_NO_TERMINATED
    unsigned int ER_TEXTFILE_NOT_READABLE
    unsigned int ER_FILE_EXISTS_ERROR
    unsigned int ER_LOAD_INFO
    unsigned int ER_ALTER_INFO
    unsigned int ER_WRONG_SUB_KEY
    unsigned int ER_CANT_REMOVE_ALL_FIELDS
    unsigned int ER_CANT_DROP_FIELD_OR_KEY
    unsigned int ER_INSERT_INFO
    unsigned int ER_UPDATE_TABLE_USED
    unsigned int ER_NO_SUCH_THREAD
    unsigned int ER_KILL_DENIED_ERROR
    unsigned int ER_NO_TABLES_USED
    unsigned int ER_TOO_BIG_SET
    unsigned int ER_NO_UNIQUE_LOGFILE
    unsigned int ER_TABLE_NOT_LOCKED_FOR_WRITE
    unsigned int ER_TABLE_NOT_LOCKED
    unsigned int ER_BLOB_CANT_HAVE_DEFAULT
    unsigned int ER_WRONG_DB_NAME
    unsigned int ER_WRONG_TABLE_NAME
    unsigned int ER_TOO_BIG_SELECT
    unsigned int ER_UNKNOWN_ERROR
    unsigned int ER_UNKNOWN_PROCEDURE
    unsigned int ER_WRONG_PARAMCOUNT_TO_PROCEDURE
    unsigned int ER_WRONG_PARAMETERS_TO_PROCEDURE
    unsigned int ER_UNKNOWN_TABLE
    unsigned int ER_FIELD_SPECIFIED_TWICE
    unsigned int ER_INVALID_GROUP_FUNC_USE
    unsigned int ER_UNSUPPORTED_EXTENSION
    unsigned int ER_TABLE_MUST_HAVE_COLUMNS
    unsigned int ER_RECORD_FILE_FULL
    unsigned int ER_UNKNOWN_CHARACTER_SET
    unsigned int ER_TOO_MANY_TABLES
    unsigned int ER_TOO_MANY_FIELDS
    unsigned int ER_TOO_BIG_ROWSIZE
    unsigned int ER_STACK_OVERRUN
    unsigned int ER_WRONG_OUTER_JOIN
    unsigned int ER_NULL_COLUMN_IN_INDEX
    unsigned int ER_CANT_FIND_UDF
    unsigned int ER_CANT_INITIALIZE_UDF
    unsigned int ER_UDF_NO_PATHS
    unsigned int ER_UDF_EXISTS
    unsigned int ER_CANT_OPEN_LIBRARY
    unsigned int ER_CANT_FIND_DL_ENTRY
    unsigned int ER_FUNCTION_NOT_DEFINED
    unsigned int ER_HOST_IS_BLOCKED
    unsigned int ER_HOST_NOT_PRIVILEGED
    unsigned int ER_PASSWORD_ANONYMOUS_USER
    unsigned int ER_PASSWORD_NOT_ALLOWED
    unsigned int ER_PASSWORD_NO_MATCH
    unsigned int ER_UPDATE_INFO
    unsigned int ER_CANT_CREATE_THREAD
    unsigned int ER_WRONG_VALUE_COUNT_ON_ROW
    unsigned int ER_CANT_REOPEN_TABLE
    unsigned int ER_INVALID_USE_OF_NULL
    unsigned int ER_REGEXP_ERROR
    unsigned int ER_MIX_OF_GROUP_FUNC_AND_FIELDS
    unsigned int ER_NONEXISTING_GRANT
    unsigned int ER_TABLEACCESS_DENIED_ERROR
    unsigned int ER_COLUMNACCESS_DENIED_ERROR
    unsigned int ER_ILLEGAL_GRANT_FOR_TABLE
    unsigned int ER_GRANT_WRONG_HOST_OR_USER
    unsigned int ER_NO_SUCH_TABLE
    unsigned int ER_NONEXISTING_TABLE_GRANT
    unsigned int ER_NOT_ALLOWED_COMMAND
    unsigned int ER_SYNTAX_ERROR
    unsigned int ER_DELAYED_CANT_CHANGE_LOCK
    unsigned int ER_TOO_MANY_DELAYED_THREADS
    unsigned int ER_ABORTING_CONNECTION
    unsigned int ER_NET_PACKET_TOO_LARGE
    unsigned int ER_NET_READ_ERROR_FROM_PIPE
    unsigned int ER_NET_FCNTL_ERROR
    unsigned int ER_NET_PACKETS_OUT_OF_ORDER
    unsigned int ER_NET_UNCOMPRESS_ERROR
    unsigned int ER_NET_READ_ERROR
    unsigned int ER_NET_READ_INTERRUPTED
    unsigned int ER_NET_ERROR_ON_WRITE
    unsigned int ER_NET_WRITE_INTERRUPTED
    unsigned int ER_TOO_LONG_STRING
    unsigned int ER_TABLE_CANT_HANDLE_BLOB
    unsigned int ER_TABLE_CANT_HANDLE_AUTO_INCREMENT
    unsigned int ER_DELAYED_INSERT_TABLE_LOCKED
    unsigned int ER_WRONG_COLUMN_NAME
    unsigned int ER_WRONG_KEY_COLUMN
    unsigned int ER_WRONG_MRG_TABLE
    unsigned int ER_DUP_UNIQUE
    unsigned int ER_BLOB_KEY_WITHOUT_LENGTH
    unsigned int ER_PRIMARY_CANT_HAVE_NULL
    unsigned int ER_TOO_MANY_ROWS
    unsigned int ER_REQUIRES_PRIMARY_KEY
    unsigned int ER_NO_RAID_COMPILED
    unsigned int ER_UPDATE_WITHOUT_KEY_IN_SAFE_MODE
    unsigned int ER_KEY_DOES_NOT_EXITS
    unsigned int ER_CHECK_NO_SUCH_TABLE
    unsigned int ER_CHECK_NOT_IMPLEMENTED
    unsigned int ER_CANT_DO_THIS_DURING_AN_TRANSACTION
    unsigned int ER_ERROR_DURING_COMMIT
    unsigned int ER_ERROR_DURING_ROLLBACK
    unsigned int ER_ERROR_DURING_FLUSH_LOGS
    unsigned int ER_ERROR_DURING_CHECKPOINT
    unsigned int ER_NEW_ABORTING_CONNECTION
    unsigned int ER_DUMP_NOT_IMPLEMENTED
    unsigned int ER_FLUSH_MASTER_BINLOG_CLOSED
    unsigned int ER_INDEX_REBUILD
    unsigned int ER_MASTER
    unsigned int ER_MASTER_NET_READ
    unsigned int ER_MASTER_NET_WRITE
    unsigned int ER_FT_MATCHING_KEY_NOT_FOUND
    unsigned int ER_LOCK_OR_ACTIVE_TRANSACTION
    unsigned int ER_UNKNOWN_SYSTEM_VARIABLE
    unsigned int ER_CRASHED_ON_USAGE
    unsigned int ER_CRASHED_ON_REPAIR
    unsigned int ER_WARNING_NOT_COMPLETE_ROLLBACK
    unsigned int ER_TRANS_CACHE_FULL
    unsigned int ER_SLAVE_MUST_STOP
    unsigned int ER_SLAVE_NOT_RUNNING
    unsigned int ER_BAD_SLAVE
    unsigned int ER_MASTER_INFO
    unsigned int ER_SLAVE_THREAD
    unsigned int ER_TOO_MANY_USER_CONNECTIONS
    unsigned int ER_SET_CONSTANTS_ONLY
    unsigned int ER_LOCK_WAIT_TIMEOUT
    unsigned int ER_LOCK_TABLE_FULL
    unsigned int ER_READ_ONLY_TRANSACTION
    unsigned int ER_DROP_DB_WITH_READ_LOCK
    unsigned int ER_CREATE_DB_WITH_READ_LOCK
    unsigned int ER_WRONG_ARGUMENTS
    unsigned int ER_NO_PERMISSION_TO_CREATE_USER
    unsigned int ER_UNION_TABLES_IN_DIFFERENT_DIR
    unsigned int ER_LOCK_DEADLOCK
    unsigned int ER_TABLE_CANT_HANDLE_FT
    unsigned int ER_CANNOT_ADD_FOREIGN
    unsigned int ER_NO_REFERENCED_ROW
    unsigned int ER_ROW_IS_REFERENCED
    unsigned int ER_CONNECT_TO_MASTER
    unsigned int ER_QUERY_ON_MASTER
    unsigned int ER_ERROR_WHEN_EXECUTING_COMMAND
    unsigned int ER_WRONG_USAGE
    unsigned int ER_WRONG_NUMBER_OF_COLUMNS_IN_SELECT
    unsigned int ER_CANT_UPDATE_WITH_READLOCK
    unsigned int ER_MIXING_NOT_ALLOWED
    unsigned int ER_DUP_ARGUMENT
    unsigned int ER_USER_LIMIT_REACHED
    unsigned int ER_SPECIFIC_ACCESS_DENIED_ERROR
    unsigned int ER_LOCAL_VARIABLE
    unsigned int ER_GLOBAL_VARIABLE
    unsigned int ER_NO_DEFAULT
    unsigned int ER_WRONG_VALUE_FOR_VAR
    unsigned int ER_WRONG_TYPE_FOR_VAR
    unsigned int ER_VAR_CANT_BE_READ
    unsigned int ER_CANT_USE_OPTION_HERE
    unsigned int ER_NOT_SUPPORTED_YET
    unsigned int ER_MASTER_FATAL_ERROR_READING_BINLOG
    unsigned int ER_SLAVE_IGNORED_TABLE
    unsigned int ER_INCORRECT_GLOBAL_LOCAL_VAR
    unsigned int ER_WRONG_FK_DEF
    unsigned int ER_KEY_REF_DO_NOT_MATCH_TABLE_REF
    unsigned int ER_OPERAND_COLUMNS
    unsigned int ER_SUBQUERY_NO_1_ROW
    unsigned int ER_UNKNOWN_STMT_HANDLER
    unsigned int ER_CORRUPT_HELP_DB
    unsigned int ER_CYCLIC_REFERENCE
    unsigned int ER_AUTO_CONVERT
    unsigned int ER_ILLEGAL_REFERENCE
    unsigned int ER_DERIVED_MUST_HAVE_ALIAS
    unsigned int ER_SELECT_REDUCED
    unsigned int ER_TABLENAME_NOT_ALLOWED_HERE
    unsigned int ER_NOT_SUPPORTED_AUTH_MODE
    unsigned int ER_SPATIAL_CANT_HAVE_NULL
    unsigned int ER_COLLATION_CHARSET_MISMATCH
    unsigned int ER_SLAVE_WAS_RUNNING
    unsigned int ER_SLAVE_WAS_NOT_RUNNING
    unsigned int ER_TOO_BIG_FOR_UNCOMPRESS
    unsigned int ER_ZLIB_Z_MEM_ERROR
    unsigned int ER_ZLIB_Z_BUF_ERROR
    unsigned int ER_ZLIB_Z_DATA_ERROR
    unsigned int ER_CUT_VALUE_GROUP_CONCAT
    unsigned int ER_WARN_TOO_FEW_RECORDS
    unsigned int ER_WARN_TOO_MANY_RECORDS
    unsigned int ER_WARN_NULL_TO_NOTNULL
    unsigned int ER_WARN_DATA_OUT_OF_RANGE
    unsigned int WARN_DATA_TRUNCATED
    unsigned int ER_WARN_USING_OTHER_HANDLER
    unsigned int ER_CANT_AGGREGATE_2COLLATIONS
    unsigned int ER_DROP_USER
    unsigned int ER_REVOKE_GRANTS
    unsigned int ER_CANT_AGGREGATE_3COLLATIONS
    unsigned int ER_CANT_AGGREGATE_NCOLLATIONS
    unsigned int ER_VARIABLE_IS_NOT_STRUCT
    unsigned int ER_UNKNOWN_COLLATION
    unsigned int ER_SLAVE_IGNORED_SSL_PARAMS
    unsigned int ER_SERVER_IS_IN_SECURE_AUTH_MODE
    unsigned int ER_WARN_FIELD_RESOLVED
    unsigned int ER_BAD_SLAVE_UNTIL_COND
    unsigned int ER_MISSING_SKIP_SLAVE
    unsigned int ER_UNTIL_COND_IGNORED
    unsigned int ER_WRONG_NAME_FOR_INDEX
    unsigned int ER_WRONG_NAME_FOR_CATALOG
    unsigned int ER_WARN_QC_RESIZE
    unsigned int ER_BAD_FT_COLUMN
    unsigned int ER_UNKNOWN_KEY_CACHE
    unsigned int ER_WARN_HOSTNAME_WONT_WORK
    unsigned int ER_UNKNOWN_STORAGE_ENGINE
    unsigned int ER_WARN_DEPRECATED_SYNTAX
    unsigned int ER_NON_UPDATABLE_TABLE
    unsigned int ER_FEATURE_DISABLED
    unsigned int ER_OPTION_PREVENTS_STATEMENT
    unsigned int ER_DUPLICATED_VALUE_IN_TYPE
    unsigned int ER_TRUNCATED_WRONG_VALUE
    unsigned int ER_TOO_MUCH_AUTO_TIMESTAMP_COLS
    unsigned int ER_INVALID_ON_UPDATE
    unsigned int ER_UNSUPPORTED_PS
    unsigned int ER_GET_ERRMSG
    unsigned int ER_GET_TEMPORARY_ERRMSG
    unsigned int ER_UNKNOWN_TIME_ZONE
    unsigned int ER_WARN_INVALID_TIMESTAMP
    unsigned int ER_INVALID_CHARACTER_STRING
    unsigned int ER_WARN_ALLOWED_PACKET_OVERFLOWED
    unsigned int ER_CONFLICTING_DECLARATIONS
    unsigned int ER_SP_NO_RECURSIVE_CREATE
    unsigned int ER_SP_ALREADY_EXISTS
    unsigned int ER_SP_DOES_NOT_EXIST
    unsigned int ER_SP_DROP_FAILED
    unsigned int ER_SP_STORE_FAILED
    unsigned int ER_SP_LILABEL_MISMATCH
    unsigned int ER_SP_LABEL_REDEFINE
    unsigned int ER_SP_LABEL_MISMATCH
    unsigned int ER_SP_UNINIT_VAR
    unsigned int ER_SP_BADSELECT
    unsigned int ER_SP_BADRETURN
    unsigned int ER_SP_BADSTATEMENT
    unsigned int ER_UPDATE_LOG_DEPRECATED_IGNORED
    unsigned int ER_UPDATE_LOG_DEPRECATED_TRANSLATED
    unsigned int ER_QUERY_INTERRUPTED
    unsigned int ER_SP_WRONG_NO_OF_ARGS
    unsigned int ER_SP_COND_MISMATCH
    unsigned int ER_SP_NORETURN
    unsigned int ER_SP_NORETURNEND
    unsigned int ER_SP_BAD_CURSOR_QUERY
    unsigned int ER_SP_BAD_CURSOR_SELECT
    unsigned int ER_SP_CURSOR_MISMATCH
    unsigned int ER_SP_CURSOR_ALREADY_OPEN
    unsigned int ER_SP_CURSOR_NOT_OPEN
    unsigned int ER_SP_UNDECLARED_VAR
    unsigned int ER_SP_WRONG_NO_OF_FETCH_ARGS
    unsigned int ER_SP_FETCH_NO_DATA
    unsigned int ER_SP_DUP_PARAM
    unsigned int ER_SP_DUP_VAR
    unsigned int ER_SP_DUP_COND
    unsigned int ER_SP_DUP_CURS
    unsigned int ER_SP_CANT_ALTER
    unsigned int ER_SP_SUBSELECT_NYI
    unsigned int ER_STMT_NOT_ALLOWED_IN_SF_OR_TRG
    unsigned int ER_SP_VARCOND_AFTER_CURSHNDLR
    unsigned int ER_SP_CURSOR_AFTER_HANDLER
    unsigned int ER_SP_CASE_NOT_FOUND
    unsigned int ER_FPARSER_TOO_BIG_FILE
    unsigned int ER_FPARSER_BAD_HEADER
    unsigned int ER_FPARSER_EOF_IN_COMMENT
    unsigned int ER_FPARSER_ERROR_IN_PARAMETER
    unsigned int ER_FPARSER_EOF_IN_UNKNOWN_PARAMETER
    unsigned int ER_VIEW_NO_EXPLAIN
    unsigned int ER_FRM_UNKNOWN_TYPE
    unsigned int ER_WRONG_OBJECT
    unsigned int ER_NONUPDATEABLE_COLUMN
    unsigned int ER_VIEW_SELECT_DERIVED
    unsigned int ER_VIEW_SELECT_CLAUSE
    unsigned int ER_VIEW_SELECT_VARIABLE
    unsigned int ER_VIEW_SELECT_TMPTABLE
    unsigned int ER_VIEW_WRONG_LIST
    unsigned int ER_WARN_VIEW_MERGE
    unsigned int ER_WARN_VIEW_WITHOUT_KEY
    unsigned int ER_VIEW_INVALID
    unsigned int ER_SP_NO_DROP_SP
    unsigned int ER_SP_GOTO_IN_HNDLR
    unsigned int ER_TRG_ALREADY_EXISTS
    unsigned int ER_TRG_DOES_NOT_EXIST
    unsigned int ER_TRG_ON_VIEW_OR_TEMP_TABLE
    unsigned int ER_TRG_CANT_CHANGE_ROW
    unsigned int ER_TRG_NO_SUCH_ROW_IN_TRG
    unsigned int ER_NO_DEFAULT_FOR_FIELD
    unsigned int ER_DIVISION_BY_ZERO
    unsigned int ER_TRUNCATED_WRONG_VALUE_FOR_FIELD
    unsigned int ER_ILLEGAL_VALUE_FOR_TYPE
    unsigned int ER_VIEW_NONUPD_CHECK
    unsigned int ER_VIEW_CHECK_FAILED
    unsigned int ER_PROCACCESS_DENIED_ERROR
    unsigned int ER_RELAY_LOG_FAIL
    unsigned int ER_PASSWD_LENGTH
    unsigned int ER_UNKNOWN_TARGET_BINLOG
    unsigned int ER_IO_ERR_LOG_INDEX_READ
    unsigned int ER_BINLOG_PURGE_PROHIBITED
    unsigned int ER_FSEEK_FAIL
    unsigned int ER_BINLOG_PURGE_FATAL_ERR
    unsigned int ER_LOG_IN_USE
    unsigned int ER_LOG_PURGE_UNKNOWN_ERR
    unsigned int ER_RELAY_LOG_INIT
    unsigned int ER_NO_BINARY_LOGGING
    unsigned int ER_RESERVED_SYNTAX
    unsigned int ER_WSAS_FAILED
    unsigned int ER_DIFF_GROUPS_PROC
    unsigned int ER_NO_GROUP_FOR_PROC
    unsigned int ER_ORDER_WITH_PROC
    unsigned int ER_LOGGING_PROHIBIT_CHANGING_OF
    unsigned int ER_NO_FILE_MAPPING
    unsigned int ER_WRONG_MAGIC
    unsigned int ER_PS_MANY_PARAM
    unsigned int ER_KEY_PART_0
    unsigned int ER_VIEW_CHECKSUM
    unsigned int ER_VIEW_MULTIUPDATE
    unsigned int ER_VIEW_NO_INSERT_FIELD_LIST
    unsigned int ER_VIEW_DELETE_MERGE_VIEW
    unsigned int ER_CANNOT_USER
    unsigned int ER_XAER_NOTA
    unsigned int ER_XAER_INVAL
    unsigned int ER_XAER_RMFAIL
    unsigned int ER_XAER_OUTSIDE
    unsigned int ER_XAER_RMERR
    unsigned int ER_XA_RBROLLBACK
    unsigned int ER_NONEXISTING_PROC_GRANT
    unsigned int ER_PROC_AUTO_GRANT_FAIL
    unsigned int ER_PROC_AUTO_REVOKE_FAIL
    unsigned int ER_DATA_TOO_LONG
    unsigned int ER_SP_BAD_SQLSTATE
    unsigned int ER_STARTUP
    unsigned int ER_LOAD_FROM_FIXED_SIZE_ROWS_TO_VAR
    unsigned int ER_CANT_CREATE_USER_WITH_GRANT
    unsigned int ER_WRONG_VALUE_FOR_TYPE
    unsigned int ER_TABLE_DEF_CHANGED
    unsigned int ER_SP_DUP_HANDLER
    unsigned int ER_SP_NOT_VAR_ARG
    unsigned int ER_SP_NO_RETSET
    unsigned int ER_CANT_CREATE_GEOMETRY_OBJECT
    unsigned int ER_FAILED_ROUTINE_BREAK_BINLOG
    unsigned int ER_BINLOG_UNSAFE_ROUTINE
    unsigned int ER_BINLOG_CREATE_ROUTINE_NEED_SUPER
    unsigned int ER_EXEC_STMT_WITH_OPEN_CURSOR
    unsigned int ER_STMT_HAS_NO_OPEN_CURSOR
    unsigned int ER_COMMIT_NOT_ALLOWED_IN_SF_OR_TRG
    unsigned int ER_NO_DEFAULT_FOR_VIEW_FIELD
    unsigned int ER_SP_NO_RECURSION
    unsigned int ER_TOO_BIG_SCALE
    unsigned int ER_TOO_BIG_PRECISION
    unsigned int ER_M_BIGGER_THAN_D
    unsigned int ER_WRONG_LOCK_OF_SYSTEM_TABLE
    unsigned int ER_CONNECT_TO_FOREIGN_DATA_SOURCE
    unsigned int ER_QUERY_ON_FOREIGN_DATA_SOURCE
    unsigned int ER_FOREIGN_DATA_SOURCE_DOESNT_EXIST
    unsigned int ER_FOREIGN_DATA_STRING_INVALID_CANT_CREATE
    unsigned int ER_FOREIGN_DATA_STRING_INVALID
    unsigned int ER_CANT_CREATE_FEDERATED_TABLE
    unsigned int ER_TRG_IN_WRONG_SCHEMA
    unsigned int ER_STACK_OVERRUN_NEED_MORE
    unsigned int ER_TOO_LONG_BODY
    unsigned int ER_WARN_CANT_DROP_DEFAULT_KEYCACHE
    unsigned int ER_TOO_BIG_DISPLAYWIDTH
    unsigned int ER_XAER_DUPID
    unsigned int ER_DATETIME_FUNCTION_OVERFLOW
    unsigned int ER_CANT_UPDATE_USED_TABLE_IN_SF_OR_TRG
    unsigned int ER_VIEW_PREVENT_UPDATE
    unsigned int ER_PS_NO_RECURSION
    unsigned int ER_SP_CANT_SET_AUTOCOMMIT
    unsigned int ER_VIEW_FRM_NO_USER
    unsigned int ER_VIEW_OTHER_USER
    unsigned int ER_NO_SUCH_USER
    unsigned int ER_FORBID_SCHEMA_CHANGE
    unsigned int ER_ROW_IS_REFERENCED_2
    unsigned int ER_NO_REFERENCED_ROW_2
    unsigned int ER_SP_BAD_VAR_SHADOW
    unsigned int ER_ERROR_LAST

    %if MYSQL_VERSION <= 5001690:
        unsigned int ER_NO_VIEW_USER

    %if MYSQL_VERSION >= 5001790:
        unsigned int ER_SP_RECURSION_LIMIT
        unsigned int ER_MALFORMED_DEFINER
        unsigned int ER_OLD_FILE_FORMAT
        unsigned int ER_TRG_NO_DEFINER
        unsigned int ER_SP_PROC_TABLE_CORRUPT

    %if MYSQL_VERSION >= 5001990:
        unsigned int ER_TABLE_NEEDS_UPGRADE
        unsigned int ER_SP_NO_AGGREGATE
        unsigned int ER_SP_WRONG_NAME

    %if MYSQL_VERSION >= 5002190:
        unsigned int ER_MAX_PREPARED_STMT_COUNT_REACHED
        unsigned int ER_VIEW_RECURSIVE

    %if MYSQL_VERSION >= 5002390:
        unsigned int ER_NON_GROUPING_FIELD_USED
        unsigned int ER_TABLE_CANT_HANDLE_SPKEYS
        unsigned int ER_NO_TRIGGERS_ON_SYSTEM_SCHEMA

    %if MYSQL_VERSION >= 5002491:
        unsigned int ER_USERNAME
        unsigned int ER_HOSTNAME
        unsigned int ER_WRONG_STRING_LENGTH

    %if MYSQL_VERSION >= 5002590:
        unsigned int ER_REMOVED_SPACES
        unsigned int ER_AUTOINC_READ_FAILED
        unsigned int ER_NON_INSERTABLE_TABLE
