<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    >

    <!--
      Author: Andrey Orlov, 2007
      $Id: configure.zcml 51888 2008-10-21 07:10:48Z cray $ 
    -->

    <addform
        label="Add Dictionary Item"
        name="AddDictionaryItem.html"
        schema=".interfaces.IDictionaryItem"
        content_factory=".dictionaryitem.DictionaryItem"
        permission="zope.ManageContent"
        set_before_add="title"
        layer="...interfaces.BaseSkin"
        />

    <zope:adapter
        provides=".interfaces.IDictionaryItem"
        for = "ng.content.annotation.dictannotation.interfaces.IDictAnnotationAble"
        factory = ".dictionaryitemadapter.DictionaryItemAdapter"
        />

    <page
        name="undefined.html"
        permission="zope.View"
        template="undefined.pt"
        class=".undefined.UnDefined"
        for="*"
        layer="...interfaces.BaseSkin"
        />

</configure>
