<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="plonetheme.netsightintranet"
   xmlns:kss="http://namespaces.zope.org/kss"
   xmlns:plone="http://namespaces.plone.org/plone">
  
  <!-- 'Intranet Theme' Zope 3 browser layer -->
  <interface
     interface=".interfaces.IThemeSpecific"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="Intranet Theme"
     />

  <!-- Viewlets registration -->

  <browser:viewlet
     name="plone.site_actions"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class="plone.app.layout.viewlets.common.SiteActionsViewlet"
     permission="zope2.View" 
     layer=".interfaces.IThemeSpecific"
     />

  <!-- the personal bar -->
  <browser:viewlet
     name="plone.personal_bar"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".viewlets.IntranetPersonalBarViewlet"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View" 
     />

  <!-- The search box -->
  <browser:viewlet
     name="plone.searchbox"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".viewlets.IntranetSearchBoxViewlet"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View" 
     />

  <!-- document by line -->
  <browser:viewlet
     name="plone.belowcontenttitle.documentbyline"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     class=".viewlets.IntranetDocumentBylineViewlet"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View" 
     />

  <!-- content actions -->
  <browser:viewlet
     name="plone.contentactions"
     manager="plone.app.layout.viewlets.interfaces.IContentViews"
     class=".viewlets.IntranetContentActionsViewlet"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View" 
     />    

  <!-- edit toolbar -->
  <browser:viewlet
     name="intranet.edittoolbar"
     manager="plone.app.layout.viewlets.interfaces.IContentViews"
     template="templates/edit_toolbar.pt"
     permission="zope2.View"
     layer=".interfaces.IThemeSpecific"   
     />
  <!-- content view menu -->
  <adapter
    name="intranet.contentviews"
    for="*
         .interfaces.IThemeSpecific
         *"
    factory=".menu.IntranetContentViewProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
  />

  <!-- content action menu -->
  <adapter
     name="plone.contentmenu"
     for="*
	  .interfaces.IThemeSpecific
	  *"
     factory=".menu.IntranetContentMenuProvider"
     provides="zope.contentprovider.interfaces.IContentProvider"
     />

  <!-- navigation portlet -->
  <plone:portletRenderer
     portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
     class=".portlets.NavigationRenderer"
     layer=".interfaces.IThemeSpecific"
     />

  <browser:view
     name="toggle_edit_toolbar"
     for="*"
     class=".browser.ToggleEditToolbar"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />

<!-- recent portlet -->
  <plone:portletRenderer
     portlet="plone.app.portlets.portlets.recent.IRecentPortlet"
     class=".portlets.RecentRenderer"
     layer=".interfaces.IThemeSpecific"
     />

  <!-- news portlet -->
  <plone:portletRenderer
     portlet="plone.app.portlets.portlets.news.INewsPortlet"
     class=".portlets.NewsRenderer"
     layer=".interfaces.IThemeSpecific"
     />

  <!-- Related items -->
  <browser:page
     for="Products.ATContentTypes.interface.IATDocument"
     name="intranet_document_view"
     class="Products.CMFDefault.browser.document.DocumentView"
     template="templates/intranet_document_view.pt"
     permission="zope2.View"
     layer=".interfaces.IThemeSpecific"
     allowed_attributes="index"
     />

  <!-- Custom add content form -->
  <browser:page
     for="*"
     name="folder_factories"
     class=".folderfactories.NetsightFolderFactoriesView"
     template="templates/folder_factories.pt"
     permission="cmf.AddPortalContent"
     layer=".interfaces.IThemeSpecific"
     />

  <!-- Custom delete confirmation form -->
  <browser:page
     for="*"
     name="delete_confirmation"
     template="templates/delete_confirmation.pt"
     permission="zope2.View"
     layer=".interfaces.IThemeSpecific"
     />

  <!-- Custom default view form -->
  <browser:page
     for="*"
     name="select_default_view"
     template="templates/select_default_view.pt"
     permission="zope2.View"
     layer=".interfaces.IThemeSpecific"
     />

  <!-- Lightboxing -->
  <browser:page
     for="*"
     class=".lightboxing.Lightboxing"
     name="getInlinePage"
     attribute="getInlinePage"
     permission="zope.Public"
     layer=".interfaces.IThemeSpecific"
     />

  <kss:action 
     name="lightboxing-addMarkup"
     command_factory="selector"
     jsfile="js/lightboxing-plugins.js" 
     />

  <kss:action 
     name="lightboxing-initialize"
     command_factory="selector"
     jsfile="js/lightboxing-plugins.js" 
     />

  <kss:action 
     name="lightboxing-cancel"
     command_factory="selector"
     jsfile="js/lightboxing-plugins.js" 
     />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
     name="netsightintranet.images"
     directory="images"
     layer=".interfaces.IThemeSpecific"
     />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
     name="netsightintranet.stylesheets"
     directory="stylesheets"
     layer=".interfaces.IThemeSpecific"
     />

  <browser:resourceDirectory
     name="netsightintranet.kss"
     directory="kss"
     layer=".interfaces.IThemeSpecific"
     />

</configure>
