<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <class class=".event.RenderWrapper">
    <allow attributes="__call__"/>
  </class>
  <class class=".event.UpdateWrapper">
    <allow attributes="__call__"/>
  </class>

  <subscriber handler=".event.setCache"/>
  <subscriber handler=".event.setAuthInfoCookie"/>

  <view
      name="ckey" type="*"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".namespace.ckey"
      />

  <browser:page
      name="purge.html"
      for="zope.app.folder.interfaces.IRootFolder"
      permission="zope.ManageContent"
      class=".view.PurgeView"
      />

  <browser:menuItem
      title="Purge"
      for="zope.app.folder.interfaces.IRootFolder"
      menu="zmi_views"
      action="purge.html"
      permission="zope.ManageContent"
      order="2000"
      filter="python:modules['lovely.responsecache.view'].canPurge(context)"
      />

</configure>
