<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="heddex.tranquility">

  <!-- 'HedDex Tranquility Plone3 Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="HedDex Tranquility Plone3 Theme"
      />
  
  <!-- Viewlets registration -->

    <!-- The global sections -->
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.themeGlobalSectionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".common.themePathBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />


  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="heddex.tranquility.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="heddex.tranquility.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
