<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="abstract.jwrotator">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="abstract.jwrotator.portlet"
        interface=".jwrotator_portlet.IJWRotatorPortlet"
        assignment=".jwrotator_portlet.JWRotatorAssignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".jwrotator_portlet.JWRotatorRenderer"
        addview=".jwrotator_portlet.JWRotatorAddForm"
        editview="plone.portlet.collection.collection.EditForm"
        />
</configure>