#python

token = lib.form_token()
lib.set_files(["sales"])

write('''
<center>
<table width="75%%"><tr><td>

<h4>Request Your Sales Report</h4>

<form action="ming.cgi" method=post>

<h4>Your Name</h4>

Enter your name as it appears on your properties.

<p>Name: <input type="text" maxlength="128" name="name" size="32" value="">

<h4>Your Password</h4>

Enter your author\'s password

<p>Password: <input type="password" maxlength="128" name="password" size="16" value="">

<hr>
<h4>Submit</h4>

When you have filled in your name and password correctly,
<input type="hidden" name="incoming" value="token">
<input type="hidden" name="file" value="sales">
<input type="hidden" name="params" value="%s">
<input type="hidden" name="token" value="%s">
<input type="hidden" name="page" value="private/sales/response/response">
<input type="submit" name="submit" value="submit.">
</form>

</td></tr></table>
''' % (token, token))

