<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kss.plugin.cns">

    <!-- Include command macro definitions -->
    <include package=".commands"/> 
    <include package=".plugins"/>
    
    <five:registerPackage zcml:condition="installed Products.Five" package="." initialize=".initialize" />
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      zcml:condition="installed Products.GenericSetup"
      name="default"
      title="Kss plugins CNS"
      directory="profiles/default"
      description="Kss plugins"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>


    
