<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51563 2008-08-31 09:41:23Z cray $ 
  -->

  <include package=".annotationswitcher" />
  <include package=".dictannotation" />
  <include package=".eventannotation" />
  <include package=".productannotation" />
  <include package=".docshortannotation" />
  <include package=".profileannotation" />
  <include package=".friendshipannotation" />
  <include package=".friendobjectqueueannotation" />
</configure>
