Changelog
=========

0.5 - (2008/10/29)
------------------

* css styles for listing bars fixed
* text-transform removed from claim
* tileHeadline css fix

0.4 - (2008/10/29)
------------------

* personal toolbar added
* content table styles fixed
* minor css fixes

0.3 - (2008/10/28)
------------------

* css fixes for portlets

0.2 - (2008/10/25)
------------------

* Margin of ul/ol in #content fixed
* Message icon fixed
* Portal description fixed
* Portal siteactions added
* Color of status "published" fixed
* Show manage portlet link when no portlets are active

0.1 - (2008/10/24)
------------------

* Initial release

