<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.portlet.backwardlinks">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="Backward links portlet"
       directory="profiles/default"
       description="A portlet to display backward links"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="atreal.portlet.backwardlinks.BackwardLinksPortlet"
         interface=".backwardlinksportlet.IBackwardLinksPortlet"
         assignment=".backwardlinksportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".backwardlinksportlet.Renderer"
         addview=".backwardlinksportlet.AddForm"
         editview=".backwardlinksportlet.EditForm"
         />

</configure>
