brace_good {
        back: #FFFF99;
}

brace_bad {
        back: #FF0000 bold;
}

calltip { 
        fore: #404040;
        back: #FFFFB8;
}

ctrl_char {
        fore: #000000;
        back: #F6F6F6; 
}

line_num { 
        back: #EBE9ED; 
        size: %(size3)d;
}

array_style { 
        fore: #EE8B02 bold; 
        face: %(secondary)s;
}

btick_style { 
        fore: #8959F6 bold; 
        back: #FFFFFF;
}

default_style { 
        fore: #000000; 
        back: #F6F6F6; 
        face: %(primary)s; 
        size: %(size)d;
}

char_style { 
        fore: #DD0000; 
}

class_style { 
        fore: #2E8B57 bold; 
}

class2_style { 
        fore: #2E8B57 bold; 
        back: #FFFFFF;
}

comment_style { 
        fore: #808080 italic; 
}

decor_style {
        fore: #BA0EEA italic;
        face: %(secondary)s;
}

directive_style { 
        fore: #0000FF bold; 
        face: %(secondary)s; 
}

dockey_style { 
        fore: #0000FF; 
}

error_style { 
        fore: #DD0101 bold; 
        face: %(secondary)s;
}

funct_style { 
        fore: #008B8B italic; 
}

global_style { 
        fore: #007F7F bold; 
        face: %(secondary)s; 
}

guide_style {
        fore: #838383;
}

here_style { 
        fore: #CA61CA bold; 
        face: %(secondary)s; 
}

ideol_style { 
        fore: #E0C0E0; 
        face: %(secondary)s; 
}

keyword_style { 
        fore: #A52B2B bold;
}

keyword2_style { 
        fore: #2E8B57 bold; 
}

keyword3_style { 
        fore: #008B8B bold;
}

keyword4_style { 
        fore: #9D2424;
}

margin_style { 
        fore: #000000;
        back: #666666;
}

number_style { 
        fore: #0000FF;
}

number2_style { 
        fore: #800080;
}

operator_style { 
        face: %(primary)s bold; 
}

pre_style { 
        fore: #008000; 
}

pre2_style { 
        fore: #008000; 
        back: #FFFFFF;
}

regex_style { 
        fore: #008B8B; 
}

scalar_style { 
        fore: #AB37F2 bold; 
        face: %(secondary)s; 
}

scalar2_style { 
        fore: #AB37F2; 
        face: %(secondary)s; 
}

string_style { 
        fore: #DD0000;
}

stringeol_style {
        back: #DD0000 eol;
        face: %(secondary)s bold; 
}

unknown_style { 
        fore: #FFFFFF bold; 
        back: #DD0101 eol; 
}

whitespace_style {
        fore: #838383;
}
