<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 51552 2008-08-30 22:45:16Z cray $ 
  -->

  <permission
	id="dreambot.ObjectQueueHandle"
	title="Handle events by ObjectQueue"
	/>

  <class class=".objectqueue.ObjectQueue">
    <factory
        id="objectqueue.ObjectQueue"
        description="objectqueue.ObjectQueue"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IObjectQueueData"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IObjectQueueData"
        />

    <require
        permission="dreambot.ObjectQueueHandle"
        interface=".interfaces.IObjectQueueHandle"
        />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
	    />

  </class>

  <include package=".browser" />

  <include package=".objectqueuehandle" />
  
  <include package=".queueutility" />

  <adapter
      factory=".objectqueueannotationadapter.ObjectQueueAnnotationAdapter"
      for=".interfaces.IObjectQueueAnnotable"
      provides=".interfaces.IObjectQueueAnnotation"
      trusted="true"
      />

  <adapter
      factory=".objectqueueutilityadapter.ObjectQueueUtilityAdapter"
      for=".interfaces.IObjectQueueUtilitable"
      provides=".interfaces.IObjectQueueUtility"
      trusted="true"
      />

  <adapter
      for=".interfaces.IObjectQueue"
      factory="ng.adapter.nullsublocations.nullsublocations.NullSublocations"
      />
      
  <include package=".browser" />

</configure>
