<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.base.hotsites">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="p4a.subtyper" />

    <include file="skins.zcml" />
    <include package=".browser" />
    <include package=".controlpanel" />
    <genericsetup:registerProfile
        name="default"
        title="sc.base.hotsites"
        directory="profiles/default"
        description="sc.base.hotsites"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <i18n:registerTranslations directory="locales" />

    <utility
        name="hotsite.HotSite"
        factory=".adapters.hotsites.HotSite"
        />

    <utility
        name="hotsite.NoHotSite"
        factory=".adapters.hotsites.NoHotSite" />

    <subscriber
        for="p4a.subtyper.engine.SubtypeAddedEvent"
        handler=".subscribers.newHotSite" />

</configure>
