<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form action=";site_search" method="get">
    <fieldset>
      <legend>Buscar</legend>
      <input value="${text}" name="site_search_text" type="text"></input>
      <input value="Aceptar" class="button_search" type="submit"></input>
    </fieldset>
  </form>

</stl:block>
