<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Elena Antusheva, 2007
    $Id: configure.zcml 49610 2008-01-21 12:48:34Z cray $ 
  -->

  <editform
      schema="..interfaces.IDictAnnotation"
      for="..interfaces.IDictAnnotationAble"
      label="Dictionary"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="dictannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Dictionary" 
      /> 

  <editform
      schema="..interfaces.IDictAnnotation"
      for="..interfaces.IDictAnnotation"
      label="Dictionary"
      name="dictannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="DictAnnotation" 
      />

</configure>
