<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"  
    i18n_domain="abstract.jwrotator">          
    
    <browser:resourceDirectory
           name="jwr_templates"
           directory="../skins/jwrotator_templates"
           />

    <browser:page
        for="..interfaces.IJWRFolder"
        name="jwrotator_view"
        permission="zope2.View"
        class=".browser.jwr_view"
        template="../skins/jwrotator_templates/jwr_view.pt"
        />       
    
    <browser:page
        for="..interfaces.IJWRFolder"
        name="playlist"
        permission="zope2.View"
        class=".browser.jwr_playlist_view"
        />
    
    <browser:page
        for="..interfaces.IJWRFolder"
        name="manage-jwr-config"
        permission="cmf.ModifyPortalContent"
        class=".browser.jwr_settings_form"
        />
</configure>
