<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51204 2008-06-26 14:42:28Z cray $ 
  -->

  <!-- Определяем куда и как могут входить объекты -->
  <class class="ng.app.remotefs.remotecontainer.remotecontainer.RemoteContainer">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IContentShowable"/>  
    <implements interface="ng.adapter.namechooser.interfaces.INameChooserAble"/> 
    <implements interface="ng.content.article.maincontainer.interfaces.IMainContent" />
  </class>

  <class class="ng.content.remotearticle.remotearticle.remotearticle.RemoteArticle">
    <implements interface="ng.app.remotefs.remotecontainer.interfaces.IRemoteContainerContent"/>
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/>
    <implements interface="ng.content.article.interfaces.IContentShowable"/>  
    <implements interface="ng.adapter.namechooser.interfaces.INameChooserAble"/> 
  </class> 

  <class class="ng.app.remotefs.remotefile.remotefile.RemoteFile">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IContentShowable"/> 
  </class> 

</configure>
