<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="kssinline.popup"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".popup.Popup"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="kssinline.calendar"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".calendar.Calendar"
        permission="zope2.Public"
        />

</configure>
