*DIFFRACTING PLANES AND DIFFRACTION DIRECTION IN SAMPLE AXIS (rolled plate)
*Number of diffraction directions and diffracting angle spread:
$Num_Diffraction  7.5           "ndif"  "spread'
*Plane type and direction angle:
*"n4" or "n3"  "angle_chi"  "angle_eta"
   1  1  1         90.00       0.00
   2  0  0         90.00       0.00
   2  2  0         90.00       0.00
   3  1  1         90.00       0.00
   2  2  2         90.00       0.00
   4  0  0         90.00       0.00
   3  3  1         90.00       0.00
   4  2  0         90.00       0.00
   4  2  2         90.00       0.00
   5  3  1         90.00       0.00
   3  3  3         90.00       0.00
   4  4  0         90.00       0.00
   1  1  1          0.00       0.00
   2  0  0          0.00       0.00
   2  2  0          0.00       0.00
   3  1  1          0.00       0.00
   2  2  2          0.00       0.00
   4  0  0          0.00       0.00
   3  3  1          0.00       0.00
   4  2  0          0.00       0.00
   4  2  2          0.00       0.00
   5  3  1          0.00       0.00
   3  3  3          0.00       0.00
   4  4  0          0.00       0.00