*Material: Ferrite
*Crystal symmetry: CUBIC    (ihcp=0)
0   1.0   ihcp   rca
Elastic stiffness (single crystal, in GPa):
  2.370E+02  1.410E+02  1.410E+02  0.000E+00  0.000E+00  0.000E+00
  1.410E+02  2.370E+02  1.410E+02  0.000E+00  0.000E+00  0.000E+00
  1.410E+02  1.410E+02  2.370E+02  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  1.160E+02  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.160E+02  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.160E+02
*Irradiation creep coefficients (single crystal in crystal axis):
*Representation mode (1:EIGENVALUES or 2:MATRIX):
1  "ANNEALED MATERIAL DATA"                                           "modrep"
  0.00e-06  0.00e-06  0.00e-06  0.00e-06  0.00e-06  0.0e0               "kcc2"
*Thermal expansion coefficients (single crystal in crystal axis):
  12.0e-06   12.0e-06  12.0e-06   0.0e0   0.0e0   0.0e0                    "alfacc"
*Growth rate (single crystal in crystal axis): "ANNEALED MATERIAL DATA"
  0.00e-08  0.00e-08 -0.00e-08  0.0e0  0.0e0  0.0e0                     "grcc"
*Total number of slip & twinning modes in this file:
  2
*Number of modes to read:
  1
*Index of modes to read:
  1
*Data for each plastic mode (see end of the file for explanation):
 SLIP   
 24  0   0.0    
 0.050    0.020    5.0    1.0
 1.0   1.0      
 +A1   0  1  1        1  1 -1
 +A1   1  0  1        1  1 -1
 +A1   1 -1  0        1  1 -1
 +B1   0  1 -1        1 -1 -1
 +B1   1  0  1        1 -1 -1
 +B1   1  1  0        1 -1 -1
 +C1   0  1  1        1 -1  1
 +C1   1  0 -1        1 -1  1
 +C1   1  1  0        1 -1  1
 +D1   0  1 -1        1  1  1
 +D1   1  0 -1        1  1  1
 +D1   1 -1  0        1  1  1
 -A1   0 -1 -1        1  1 -1
 -A1  -1  0 -1        1  1 -1
 -A1  -1  1  0        1  1 -1
 -B1   0 -1  1        1 -1 -1
 -B1  -1  0 -1        1 -1 -1
 -B1  -1 -1  0        1 -1 -1
 -C1   0 -1 -1        1 -1  1
 -C1  -1  0  1        1 -1  1
 -C1  -1 -1  0        1 -1  1
 -D1   0 -1  1        1  1  1
 -D1  -1  0  1        1  1  1
 -D1  -1  1  0        1  1  1
  <111>{112} TWIN
 12   1   0.250?   200.e-03
  200.e-02  200.e-02  200.e-02
 +A1   1  1  1       -2  1  1
 +A1   1  1  1        1 -2  1
 +A1   1  1  1        1  1 -2
 +B1  -1 -1  1        2 -1  1
 +B1  -1 -1  1       -1  2  1
 +B1  -1 -1  1       -1 -1 -2
 +C1  -1  1  1        2  1  1
 +C1  -1  1  1       -1 -2  1
 +C1  -1  1  1       -1  1 -2
 +D1   1 -1  1       -2 -1  1
 +D1   1 -1  1        1  2  1
 +D1   1 -1  1        1 -1 -2
[*Description of the data for each mode:                                      ]
[*1LINE: Name of the mode - hardening mode(0=lin,1=exp grain tot, 2=exp sys tot)  ]
[          "namesys"            "nhard"                                       ]
[*2LINE: Number of systems - Type of system - Twin shear - Critical stress    ]
[             "nsm"              "itw"          "stw"         "tau0x"         ]
[*3LINE: Selfhardening - Hardening coefficients                               ]
[          "self_hx"            "hx"                                          ]
[*4LINE + ...: Label of system - Normal vector - Burger vector (with FORMAT)  ]
[                 "syst"          "n4" or "n"     "b4" or "b"                 ]
