*DIFFRACTING PLANES AND DIFFRACTION DIRECTION IN SAMPLE AXIS
*Number of diffraction directions and diffracting angle spread:
$Num_Diffraction  7.5         "ndif"  "spread'
*Plane type and direction angle:
*"n4" or "n3"  "angle_chi"  "angle_eta"
   1  0 -1  0      90.00       0.00
   0  0  0  2      90.00       0.00
   1  0 -1  1      90.00       0.00
   1  0 -1  2      90.00       0.00
   1  1 -2  0      90.00       0.00
   1  0 -1  3      90.00       0.00
   1  0 -1  0       0.00       0.00
   0  0  0  2       0.00       0.00
   1  0 -1  1       0.00       0.00
   1  0 -1  2       0.00       0.00
   1  1 -2  0       0.00       0.00
   1  0 -1  3       0.00       0.00