*Material: 
*Crystal symmetry: CUBIC    (ihcp=0)
0   1.0   ihcp   rca
*Elastic stiffness (single crystal, in GPa):
0.0  0.0  0.0  0.0  0.0  0.0  
0.0  0.0  0.0  0.0  0.0  0.0  
0.0  0.0  0.0  0.0  0.0  0.0  
0.0  0.0  0.0  0.0  0.0  0.0  
0.0  0.0  0.0  0.0  0.0  0.0  
0.0  0.0  0.0  0.0  0.0  0.0  
*Irradiation creep coefficients (single crystal in crystal axis):
*Representation mode (1:EIGENVALUES or 2:MATRIX):
1  "ANNEALED MATERIAL DATA"                                           "modrep"
  0.00e-06  0.00e-06  0.00e-06  0.00e-06  0.00e-06  0.0e0               "kcc2"
*Thermal expansion coefficients (single crystal in crystal axis):
1.2e-005  1.2e-005  1.2e-005  0.0  0.0  0.0  
*Growth rate (single crystal in crystal axis): "ANNEALED MATERIAL DATA"
  0.00e-08  0.00e-08 -0.00e-08  0.0e0  0.0e0  0.0e0                     "grcc"
*Total number of slip & twinning modes in this file:
  4
*Number of modes to read:
0
*Index of modes to read:

*Data for each plastic mode (see end of the file for explanation):
 Slip {110}<111> 
 24  0   0.0  
 $Voce_SS1_1 $Voce_SS1_2 $Voce_SS1_3 $Voce_SS1_4
 1.0   1.0   1.0   1.0   1.0
 +A1   0  1  1        1  1 -1
 +A1   1  0  1        1  1 -1
 +A1   1 -1  0        1  1 -1
 +B1   0  1 -1        1 -1 -1
 +B1   1  0  1        1 -1 -1
 +B1   1  1  0        1 -1 -1
 +C1   0  1  1        1 -1  1
 +C1   1  0 -1        1 -1  1
 +C1   1  1  0        1 -1  1
 +D1   0  1 -1        1  1  1
 +D1   1  0 -1        1  1  1
 +D1   1 -1  0        1  1  1
 -A1   0 -1 -1        1  1 -1
 -A1  -1  0 -1        1  1 -1
 -A1  -1  1  0        1  1 -1
 -B1   0 -1  1        1 -1 -1
 -B1  -1  0 -1        1 -1 -1
 -B1  -1 -1  0        1 -1 -1
 -C1   0 -1 -1        1 -1  1
 -C1  -1  0  1        1 -1  1
 -C1  -1 -1  0        1 -1  1
 -D1   0 -1  1        1  1  1
 -D1  -1  0  1        1  1  1
 -D1  -1  1  0        1  1  1
 Slip {112}<111>
 24  0   0.0  
$Voce_SS2_1 $Voce_SS2_2 $Voce_SS2_3 $Voce_SS2_4
 1.0   1.0   1.0   1.0   1.0
 +A1   2 -1  1        1  1 -1
 +A1  -1  2  1        1  1 -1
 +A1   1  1  2        1  1 -1
 +B1   2  1  1        1 -1 -1
 +B1   1  2 -1        1 -1 -1
 +B1   1 -1  2        1 -1 -1
 +C1   2  1 -1        1 -1  1
 +C1   1  2  1        1 -1  1
 +C1  -1  1  2        1 -1  1
 +D1   2 -1 -1        1  1  1
 +D1  -1  2 -1        1  1  1
 +D1  -1 -1  2        1  1  1
 -A1  -2  1 -1        1  1 -1
 -A1   1 -2 -1        1  1 -1
 -A1  -1 -1 -2        1  1 -1
 -B1  -2 -1 -1        1 -1 -1
 -B1  -1 -2  1        1 -1 -1
 -B1  -1  1 -2        1 -1 -1
 -C1  -2 -1  1        1 -1  1
 -C1  -1 -2 -1        1 -1  1
 -C1   1 -1 -2        1 -1  1
 -D1  -2  1  1        1  1  1
 -D1   1 -2  1        1  1  1
 -D1   1  1 -2        1  1  1
 Slip  {123}<111>
 48  0   0.0  
 $Voce_SS3_1 $Voce_SS3_2 $Voce_SS3_3 $Voce_SS3_4
 1.0   1.0   1.0   1.0   1.0
 +A1   1  2  3        1  1 -1
 +A1   3 -1  2        1  1 -1
 +A1  -2  3  1        1  1 -1
 +A1   3 -2  1        1  1 -1
 +A1  -1  3  2        1  1 -1
 +A1   2  1  3        1  1 -1
 +B1   1 -2  3        1 -1 -1
 +B1   3  1  2        1 -1 -1
 +B1   2  3 -1        1 -1 -1
 +B1   3  2  1        1 -1 -1
 +B1   1  3 -2        1 -1 -1
 +B1   2 -1  3        1 -1 -1
 +C1  -1  2  3        1 -1  1
 +C1   3  1 -2        1 -1  1
 +C1   2  3  1        1 -1  1
 +C1   3  2 -1        1 -1  1
 +C1   1  3  2        1 -1  1
 +C1  -2  1  3        1 -1  1
 +D1   1  2 -3        1  1  1
 +D1  -3  1  2        1  1  1
 +D1   2 -3  1        1  1  1
 +D1  -3  2  1        1  1  1
 +D1   1 -3  2        1  1  1
 +D1   2  1 -3        1  1  1
 -A1  -1 -2 -3        1  1 -1
 -A1  -3  1 -2        1  1 -1
 -A1   2 -3 -1        1  1 -1
 -A1  -3  2 -1        1  1 -1
 -A1   1 -3 -2        1  1 -1
 -A1  -2 -1 -3        1  1 -1
 -B1  -1  2 -3        1 -1 -1
 -B1  -3 -1 -2        1 -1 -1
 -B1  -2 -3  1        1 -1 -1
 -B1  -3 -2 -1        1 -1 -1
 -B1  -1 -3  2        1 -1 -1
 -B1  -2  1 -3        1 -1 -1
 -C1   1 -2 -3        1 -1  1
 -C1  -3 -1  2        1 -1  1
 -C1  -2 -3 -1        1 -1  1
 -C1  -3 -2  1        1 -1  1
 -C1  -1 -3 -2        1 -1  1
 -C1   2 -1 -3        1 -1  1
 -D1  -1 -2  3        1  1  1
 -D1   3 -1 -2        1  1  1
 -D1  -2  3 -1        1  1  1
 -D1   3 -2 -1        1  1  1
 -D1  -1  3 -2        1  1  1
 -D1  -2 -1  3        1  1  1
 Twin {111}<112>
 12  1   0.0  
 $Voce_SS4_1 $Voce_SS4_2 $Voce_SS4_3 $Voce_SS4_4
 1.0   1.0   1.0   1.0   1.0
 +A1   1  1  1       -2  1  1
 +A1   1  1  1        1 -2  1
 +A1   1  1  1        1  1 -2
 +B1  -1 -1  1        2 -1  1
 +B1  -1 -1  1       -1  2  1
 +B1  -1 -1  1       -1 -1 -2
 +C1  -1  1  1        2  1  1
 +C1  -1  1  1       -1 -2  1
 +C1  -1  1  1       -1  1 -2
 +D1   1 -1  1       -2 -1  1
 +D1   1 -1  1        1  2  1
 +D1   1 -1  1        1 -1 -2
[*Description of the data for each mode:                                      ]
[*1LINE: Name of the mode - hardening mode(0=lin,1=exp grain tot, 2=exp sys tot)  ]
[          "namesys"            "nhard"                                       ]
[*2LINE: Number of systems - Type of system - Twin shear - Critical stress    ]
[             "nsm"              "itw"          "stw"         "tau0x"         ]
[*3LINE: Selfhardening - Hardening coefficients                               ]
[          "self_hx"            "hx"                                          ]
[*4LINE + ...: Label of system - Normal vector - Burger vector (with FORMAT)  ]
[                 "syst"          "n4" or "n"     "b4" or "b"                 ]
