<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="inqbus.plone.panorama">


    <browser:viewlet
        name="inqbus.plone.panorama.panoramastarter"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".panoramastarter.PanoramaStarter"
        template="panoramastarter.pt"
        permission="zope2.View"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="inqbus.plone.panorama.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="inqbus.plone.panorama.javascripts"
        directory="javascripts"
        />

</configure>

