<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:layer
      name="snap"
      interface="snap.browser.layer"
      />

  <browser:skin
      name="snap"
      interface="snap.browser.Snap"
      />

  <browser:page
      for="*"
      name="snap_macros"
      permission="zope.View"
      layer="snap"
      template="main_template.pt"
      />

  <browser:page
      for="*"
      name="standard_macros"
      permission="zope.View"
      class=".macros.StandardMacros"
      layer="snap"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      />

  <browser:page
      for="snap.interface.IMetadata"
      name="index.html"
      class=".view.MetadataView"
      template="metadata.pt"
      permission="zope.Public"
      layer="snap"
      />

  <browser:page
      for="snap.interface.IContent"
      name="index.html"
      class=".view.ContentView"
      permission="zope.Public"
      layer="snap"
      />

</configure>

