Changelog
=========

0.11 (2009-04-13)
-----------------

- Removed setup.cfg
  [mylan]


0.10 (2009-04-13)
-----------------

- Updated README
  [olha]


0.9 (2009-04-11)
----------------

- Changed package name/namespace to
  quintagroup.themetemplate.
  [mylan]


0.8 (2009-04-10)
----------------

* Update tests, readme
  [mylan]

* Update viewlet-order subtemplate
  [mylan]

* Fix uninstall bug
  [mylan]


Version 0.7
-----------

* Add uninstall profile to fix skins tool after theme is uninstalled
  [piv]


Version 0.1
-----------

* Initial import Theme template with nested namespace.
  Support ZopeSkel' "addcommad" local command for extend
  Theme template, support extending with portlet, view local
  templates.
  [mylan]
