<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="italianskin.templates">

  <genericsetup:registerProfile
      name="default"
      title="ItalianSkin templates"
      directory="profiles/default"
      description='Extension profile for the "ItalianSkin" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="dependencies"
      title="Mandatory dependencies for italianskin.templates"
      directory="profiles/dependencies"
      description="Load all profiles from other packages/products that are needed for italianskin."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
