<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="italianskin.templates">

    <include package=".plone" />

    <!-- 'ItalianSkin' Zope 3 browser layer -->
    <interface
        interface="italianskin.templates.interfaces.IThemeItalianSkin"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="ItalianSkin"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="italianskin.templates.images"
        directory="images"
        layer="italianskin.templates.interfaces.IThemeItalianSkin"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="italianskin.templates.stylesheets"
        directory="stylesheets"
        layer="italianskin.templates.interfaces.IThemeItalianSkin"
        />

</configure>
