<VirtualHost *:%(port)s>
    ServerName %(visible_hostname)s

    <Proxy http://%(squid_localisation)s:%(squid_port)s>
            Allow from all
    </Proxy>


    RewriteEngine On
    RewriteLog %(squid_log_dir)s/rewrite_%(visible_hostname)s.log
    RewriteLogLevel 0

    CustomLog %(squid_log_dir)s/access_%(visible_hostname)s.log common
    ErrorLog %(squid_log_dir)s/error_%(visible_hostname)s.log
    


    ## common rules for squid rewrite rules
%(vhost_apache_conf)s

    ## specific rules base on cookie
%(vhost_apache_zopeconf)s


</VirtualHost>
