<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">


  <!-- CSS stylesheet -->
  <browser:resource name="facetednavigation.css"
                    file="resources/facetednavigation.css"/>


  <!-- KSS stylesheet -->
  <browser:resource name="facetednavigation.kss"
                    file="resources/facetednavigation.kss"/>


  <!-- Main browser view -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="faceted-navigation"
      class=".facetednavigation.FacetedNavigation"
      template="templates/facetednavigation.pt"
      permission="zope2.View"
      />


  <!-- KSS actions -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="selectValue"
      class=".facetednavigation.KSSFacetedActions"
      attribute="selectValue"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="resetSelection"
      class=".facetednavigation.KSSFacetedActions"
      attribute="resetSelection"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="showOrHideFacetBlock"
      class=".facetednavigation.KSSFacetedActions"
      attribute="showOrHideFacetBlock"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="showBatchPage"
      class=".facetednavigation.KSSFacetedActions"
      attribute="showBatchPage"
      permission="zope2.View"
      />


  <!-- Page templates -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="faceted-navigation-macros"
      template="templates/facetednavigation_macros.pt"
      permission="zope2.View"
      />

</configure>
