<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 12897 2007-11-10 15:32:08Z cray $ 
  -->

  <script
      factory="ng.site.content"
      name="installmirrors"
      requires="installmain"
      script=".install_content.installMirrors"
      /> 

  <script
      factory="ng.site.content"
      name="installremotefsindex"
      requires="installsitemanager installintids"
      script=".install_index.installIndex"
      />

  <script
      factory="ng.site.content"
      name="installremotefsmapper"
      requires="installconverter installmapper"
      script=".install_converter.installMapper"
      />



</configure>
