<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="stxnext.avi2flv">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="patches.zcml" />
            
    <genericsetup:registerProfile
        name="default"
        title="Avi2flv Transform Install"
        directory="profiles/default"
        description="Install profile for stxnext.transform.avi2flv"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Avi2flv Transform Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for stxnext.transform.avi2flv"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="stxnext.transform.avi2flv-various"
        title="Avi2flv transform various"
        description="Various import steps for stxnext.transform.avi2flv"
        handler="stxnext.transform.avi2flv.setuphandlers.importVarious"
        />

    <genericsetup:importStep
        name="stxnext.transform.avi2flv-various-uninstall"
        title="Avi2flv transform various uninstall"
        description="Various import steps for stxnext.transform.avi2flv uninstall"
        handler="stxnext.transform.avi2flv.setuphandlers.importVariousUninstall"
        />

</configure>
