<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.subskinsiii">

    <!-- Viewlets registration -->

     <browser:viewlet
        name="medialog.subskins.subskinsloader"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.subskinsloader"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="medialog.subskinsiii.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="medialog.subskinsiii.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />
 


</configure>

