<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="z3c.widget.flashupload">

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface=".interfaces.IUploadingCapable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface=".interfaces.IUploadingCapable" />
  </class>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface=".interfaces.IUploadingCapable" />
  </class>

  <adapter factory=".atct.UploadingCapableFileFactory" />

  <!-- Flash view  -->
  <browser:page
      for="*"
      name="display_upload"
      class=".browser.DisplayUploadView"
      attribute="can_upload"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="upload_url"
      class=".browser.DisplayUploadView"
      attribute="upload_url"
      permission="zope.Public"
      />

  <!-- Flash view  -->
  <browser:page
      for=".interfaces.IUploadingCapable"
      name="flashupload"
      class=".browser.UploadForm"
      permission="zope.Public"
      />

  <browser:page
      for="z3c.widget.flashupload.interfaces.IFlashUploadForm"
      name="flashuploadvars.xml"
      class=".browser.FlashUploadVars"
      template="flashuploadvars.pt"
      permission="zope.Public"
      />

  <!-- target for flash upload client -->
  <browser:page
      for=".interfaces.IUploadingCapable"
      name="uploadfile"
      class=".browser.UploadFile"
      permission="zope.Public"
      />

  <!-- ticket view -->
  <browser:page
      for="z3c.widget.flashupload.interfaces.IUploadFileView"
      name="ticket"
      class=".ticket.TicketView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="flashupload-configlet.html"
      permission="cmf.ManagePortal"
      class=".browser.Configlet"
      />

  <browser:resource
      name="ploneflashupload.js"
      file="ploneflashupload.js"
      />

  <browser:resource
      name="ploneflashupload.css"
      file="ploneflashupload.css"
      />

  <adapter factory=".atct.PortalFlashUploadSettings" />

  <configure zcml:condition="have zc.resourcelibrary">
    <resourceLibrary name="z3c.widget.flashupload"
                     require="z3c.javascript.jquery
                              z3c.javascript.swfobject">
      <directory source="resources" include="upload.js"/>
    </resourceLibrary>
  </configure>

  <genericsetup:registerProfile
      name="default"
      title="PloneFlashUpload"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <configure package="z3c.widget.flashupload">
    <browser:resourceDirectory
        name="z3c.widget.flashupload"
        directory="resources"
        />

    <!-- Flashdetection View  -->
    <browser:page
        for="*"
        name="noflashupload.html"
        template="noflashupload.pt"
        permission="zope.Public"
        />

    <i18n:registerTranslations directory="locales" />

  </configure>

</configure>
