
 daxfid

The daxfid program can run as daemon to adapt its behavior to
external conditions; rules can be described with XML files, XML strings,
or generated directly by the code; the program can be configured and
extended with a sort of plug-ins written in Python.

It's mainly intended to be used in a dial-up systems.

Obviuosly I strongly recommend that where _real_ security is needed,
you will take a _deep_ _hard_ look to the final result. :-)


  Installation

* Install the daxfi Python package, see "../INSTALL.txt"
* Copy the daxfid executable in a directory included in your PATH.
* Copy the ../etc/daxfid/ directory in /etc/


  Execution

You can run daxfid from /etc/ppp/ip-up
Just put a file like this in the /etc/ppp/ip-up.d/ directory:

=== /etc/ppp/ip-up.d/1firewall ===
#!/bin/sh

daxfid
=== end ===

The file mode must be changed to 755 (chmod 755 /etc/ppp/ip-up.d/1firewall).

If you change the runlevel (see below) maybe that now daxfid is
running in the background; if you want to kill the process when
the connection goes down, you can put in /etc/ppp/ip-down.d/ this file:

=== /etc/ppp/ip-down.d/1firewall ===
#!/bin/sh

# Kill the running daxfid (in the default level daxfid doesn't go
# in background, so that maybe you want to comment out this line.
daxfid -k

# If you want your firewall to be flushed, uncomment the following line.
#daxfid -L flush

exit 0
=== end ===

If you don't want to run through the ppp facility, simply run daxfid
at the command line.

If you want, modify /etc/daxfid/daxfid.conf ; more infos about it
in the file CONFIG.txt

Now you need to decide what level have to run; read the README.txt
file in the level directories inside /etc/daxfid/
Read CONFIG.txt and INTERNALS.txt and create you own level!
Once you have found your level of choice, modify /etc/daxfid/daxfid.conf
accordingly.  If you're in a dial-up single system, probably
the default level is good for you.


The daxfid script need to know the local IP (with netmask if necessary),
the IP of the remote net (usually you can set this to '0/0') and the
interface we're activating (e.g. 'ppp0' for a dial-up).

You can set statically these values in the configuration file,
but usually it's better to use the default special value 'auto'.
When they're set to 'auto' daxfid uses the environment
variables PPP_REMOTE or REMOTE_IP for the remote IP,
PPP_LOCAL or LOCAL_IP for the local IP and PPP_IFACE or INTERFACE
for the interface.

The variables PPP_REMOTE, PPP_LOCAL and PPP_IFACE are set by
/etc/ppp/ip-up.

If you cannot use environment variables you can use the command
line options -l local.ip , -r remote.ip and -i interface.


  Other notes

After the first time you run daxfid, some '.pyc' files will appear
in the directory of the selected runlevel; they're python files
and is safe to leave them in place (but you can always delete them,
if you like... they will reappear!)


