<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.subskinsiii">

  <genericsetup:registerProfile
      name="default"
      title="subskinsiii"
      directory="profiles/default"
      description='"subskinsiii" Plone theme / theming tool.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
        name="kupustiler"
        title="subskinsiii configuration"
        description="Configures Kupu pagraph styles for subskinsiii"
        handler="medialog.subskinsiii.exportimport.import_various">
        <depends name="kupu" />
    </genericsetup:importStep>
  

</configure>
