<configure
      xmlns="http://namespaces.zope.org/meta"
      i18n_domain="ks.installtool">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    $Id: meta.zcml 35334 2008-01-25 14:33:40Z cray $
  -->

    <directives namespace="http://namespaces.zope.org/zope">

        <complexDirective
            name="script"
            schema=".metadirectives.IScriptDirective"
            handler=".metaconfigure.ScriptDirective"
            >

          <subdirective
              name="property"
              schema=".metadirectives.IPropertySubdirective"
              />

        </complexDirective>

    </directives>

</configure>
