<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mailtoplone.contentrules">

    <!-- Deliver action -->

    <!-- register the multiadapter -->
    <adapter factory=".deliver.DeliverActionExecutor" />
    
    <!-- Addform -->

    <browser:page 
        for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
        name="mailtoplone.contentrules.actions.deliver"
        class=".deliver.DeliverAddForm"
        permission="cmf.ManagePortal"
        />

    <!-- Editform -->

    <browser:page 
        for=".deliver.IDeliverAction"
        name="edit"
        class=".deliver.DeliverEditForm"
        permission="cmf.ManagePortal"
        />

    <plone:ruleAction
        name="mailtoplone.contentrules.actions.deliver"
        title="Deliver"
        description="Deliver to DropBoxes by key"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="mailtoplone.contentrules.actions.deliver"
        editview="edit"
        />

</configure>
