<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 51763 2008-09-23 11:35:40Z cray $ 
    schema="ng.content.article.interfaces.IDocShort" 
  -->



    <addform
        label="Add Community"
        name="AddCommunity.html"
	      schema="ng.content.article.interfaces.IDocShort"
        content_factory=".community.Community"
        permission="zope.ManageContent"
	      set_before_add="title"
        />
    
<!--    <addMenuItem
        view="AddProfile.html"
        class="ng.content.article.division.division.Division"
        title="Profile"
        description="Profile"
        permission="zope.ManageContent"
        /> -->



</configure>
