History of plonehrm.contracts
=============================


1.0.1 (2009-04-16)
------------------

- Use collective.autopermission to register permissions.
  [maurits]

- Set end-of-line style as native and set svn:ignore.  [maurits]


1.0 (2008-10-02)
----------------

- Do not do the hrm notification checks when the checks have been
  switched off in our control panel.  [maurits]

- Using hrm_properties to get the notification warning period.
  [maurits]

- Using group icon for control panel.  [maurits]

- Using new function get_employees_for_checking to get on ly the
  active Employees.  [maurits]


1.0 beta 4 (2 September 2008)
-----------------------------

- Start of recorded history.


1.0 beta 3 (26 March 2008)
--------------------------

- No history recorded.


1.0 beta 2 (25 March 2008)
--------------------------

- No history recorded.


1.0 beta 1 (13 December 2007)
-----------------------------

- No history recorded.
