<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:fl="http://namespaces.falkolab.ru/zope">
    <!--
    Based on Ext JS - JavaScript Library 2.2
    http://extjs.com/
    -->
    
	<include package="falkolab.resource" file="meta.zcml" />
	<include package="falkolab.resource" />	
	
    <!-- Ext Adapters to Base JavaScript Libraries -->
    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-base-adapter"
        src="ext/adapter/ext/ext-base.js"/>

    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-jquery-adapter"
        src="ext/adapter/jquery/ext-jquery-adapter.js"/>

    <!-- Yahoo! UI -->
    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-yui-adapter"
        src="ext/adapter/yui/ext-yui-adapter.js"/>

    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-yui-utilities"
        src="ext/adapter/yui/yui-utilities.js"/>

    <!-- Prototype -->
    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-prototype-adapter"
        src="ext/adapter/prototype/ext-prototype-adapter.js"/>

    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-prototype"
        src="ext/adapter/prototype/prototype.js"/>

    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-prototype-scriptaculous?load=effects"
        type="file"
        src="ext/adapter/prototype/scriptaculous.js"/>

    <!-- Ext -->
    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-core"
        src="ext/ext-core.js"/>

    <fl:resource
        layer=".interfaces.IExtJSDebugLayer"
        name="fl-ext-core"
        src="ext/ext-core-debug.js"/>

    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-all"
        src="ext/ext-all.js"/>

    <fl:resource
        layer=".interfaces.IExtJSDebugLayer"
        name="fl-ext-all"
        src="ext/ext-all-debug.js"/>

    <!-- Ext Resources -->
    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-resources"
        type="directory"
        src="ext/resources" />
		
    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-all.css"
        src="ext/resources/css/ext-all.css"
        type="zrt">
        <property
		      name="zrt-commands"
			  value='/* zrt-replace: "../images" tal"string:${context/@@absolute_url}/@@/fl-ext-resources/images" */' />        	
    </fl:resource>
		
	<!-- Ext Air -->
	<fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-air"
        src="ext/air/ext-air.js"/>
		
    <!-- Ext Air Resources -->
    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-air-resources"
        type="directory"
        src="ext/air/resources" />
        
    <fl:resource
        layer=".interfaces.IExtJSLayer"
        name="fl-ext-air.css"
        src="ext/air/resources/ext-air.css"/>
			

    <!--
    Ext Stand-alone
    ===========================================================================
    ext-base.js
    ext-all.js (or your choice of files)
    -->
    <fl:resourcePackage
    	layer=".interfaces.IExtJSLayer"
    	name="fl-ext-standalone"
    	include="fl-ext-base-adapter fl-ext-all" />

    <!--
    Yahoo! UI (.12+)
    ===========================================================================
    yui-utilities.js
    ext-yui-adapter.js
    ext-all.js (or your choice of files)
    -->
    <fl:resourcePackage
    	layer=".interfaces.IExtJSLayer"
    	name="fl-ext-yui"
        include="fl-yui-utilities fl-yui-adapter fl-ext-all" />

    <!--
    jQuery (1.1+)
    ===========================================================================
    jquery.js
    ext-jquery-adapter.js
    ext-all.js (or your choice of files)
    -->
    <fl:resourcePackage
    	layer=".interfaces.IExtJSLayer"
    	name="fl-ext-jquery"
        include="fl-jquery fl-ext-jquery-adapter fl-ext-all" />

    <!--
    Prototype (1.5+) / Scriptaculous (1.7+)
    ===========================================================================
    prototype.js
    scriptaculous.js?load=effects  (or whatever you want to load)
    ext-prototype-adapter.js
    ext-all.js (or your choice of files)
    -->
    <fl:resourcePackage
    	layer=".interfaces.IExtJSLayer"
    	name="fl-ext-prototype"
        include="fl-prototyper fl-scriptaculous?load=effects fl-ext-prototype-adapter fl-ext-all" />

</configure>