<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="zope"
    package="falkolab.extjslayer" >
  <!-- set up enough of Zope to run the tests -->

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />

  <!-- principals -->

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />


  <include package="zope.app.securitypolicy" file="meta.zcml"/>

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />

  <grant permission="zope.View"
         role="zope.Anonymous" />		 
  
  <include package="falkolab.extjslayer" />


</configure>