<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="niteoweb.downloadcounter">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- File System Directory Views registration for skins folder -->
    <cmf:registerDirectory name="downloadcounter"/>

    <!-- Extend default content type File's schema -->
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.FileExtender" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Download Counter"
        directory="profiles/default"
        description='Extension profile for the "Download Counter" Plone product.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
