<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mailtoplone.base">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include package=".adapters" />
    

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="mailtoplone.base"
      directory="profiles/default"
      description="basic package for mailtoplone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->

    <utility
        factory=".utilities.BaseDropBoxFactory"
        />

    <utility
        factory=".utilities.ICalEventFactory"
        />

    <utility
        factory=".utilities.BodyFactory"
        />

    <!-- Adapter  IMailDropBoxMarker -> IMailDropBox -->

    <adapter
        provides=".interfaces.IMailDropBox"
        for=".interfaces.IMailDropBoxMarker"
        factory=".adapter.MailDropBox"
        />

    <!-- Custom Trigger for Content Rules -->
    <interface 
      interface=".interfaces.IMailDroppedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="An E-Mail was dropped into a drop box"
      />

    <subscriber
      for=".interfaces.IMailDroppedEvent"
      handler=".events.maildropped"
      />

</configure>
