<configure i18n_domain="ks.schema"
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 35322 2008-01-11 21:47:05Z cray $
  -->

  <include package=".bytes" />

<!--  <include package=".captcha" /> Я им не пользуюсь и исправить не могу. С такими зависимостями наверно его лучше перенести в другой пакет -->

<!--  <include package=".date" /> Требует неизвестной директивы. Я бы посоветовал заменить на известные. Сильно облегчит всем жизнь -->

<!--  <include package=".html" /> Требует неизветсный модуль -->

  <include package=".image" />

  <include package=".notset" />

  <include package=".object" />

  <include package=".repeat" />

  <include package=".smartbytes" />

  <include package=".smarturi" />

  <include package=".textline" />

</configure>
