<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ads_contenttypes">

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->
  
  <include package="Products.GenericSetup" file="meta.zcml" />
  
  <genericsetup:registerProfile
      name="default"
      title="Plone Ads"
      directory="profiles/default"
      description="Extension profile for Ads."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml -->

</configure>