<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 51224 2008-07-01 09:00:22Z cray $ 
  -->

  <interface
      interface=".interfaces.IMainContainer"
      type="zope.app.content.interfaces.IContentType"
      />
  
  <class class=".maincontainer.MainContainer">
    <implements
         interface="zope.annotation.interfaces.IAttributeAnnotatable"
         />

    <allow
        attributes="getSiteManager"
        />

    <require
        permission="zope.ManageServices"
        attributes="setSiteManager"
        />

    <factory
        id="maincontainer.MainContainer"
        description="Maincontainer"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IUrlPage"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IMainPage"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IUrlPage"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMainPage"
        />

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />

  </class>

  <class class=".urldescriptor.UrlDescriptor">

    <require
        permission="zope.View"
        interface=".interfaces.IUrlDescriptor"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IUrlDescriptor"
        />

  </class>

  <include package=".browser" />
  
</configure>
