#python

files_dir = consts.FILES_DIR
SCRIPT = consts.CGI_NAME

lib.prn("FILES_DIR", files_dir)

NOTATE = files_dir + os.sep + "gq.notate"
FILE = files_dir + os.sep + "gq.response"

lib.set_files(["gq.notate", "gq.response"])

try:
	os.remove(NOTATE)
except:
	pass

file_dict = lib.get_dict(FILE)
entry_list = []
dates = file_dict.keys()
for date in dates:
	dict = file_dict[date]
	entry = (dict["id"], dict["author"], dict["title"], time.ctime(float(date)))
	entry_list.append(entry) # comment's id, author, title and formatted date

write('''
<center>
<table width="75%%"><tr><td>

<form action="%s" method=post>

<h4>Comment To Annotate</h4>
''' % SCRIPT)

for entry in entry_list:
	write("<input type=\"radio\" name=\"comment\" value=\"%s\"> %s - %s (%s) <br>" % entry)

write('''

<h4>Annotation</h4>
<p><textarea cols="80" name="note" rows="20" wrap="soft">

</textarea>

<hr>
<h4>Submit</h4>

When you are finished, submit your request.
<input type="hidden" name="incoming" value="token">
<input type="hidden" name="file" value="gq.notate">
<input type="hidden" name="page" value="sites/ming-cgi/server/private/notate/result/result">
<input type="submit" name="submit" value="here.">
</form>

</td></tr></table>
''')
