<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:kss="http://namespaces.zope.org/kss"
           i18n_domain="kss"
           >

  <!-- Set up the demo utility, needed for registration -->
  <!-- utility
    name="inlinejs"
    factory=".zopeconfig.KSSDemos"
    provides="kss.demo.interfaces.IKSSDemoResource"
    permission="zope.Public"
    /-->

  <!-- Set up resources needed for the demo -->
  <!-- browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="inlinejs.pt"
      name="inlinejs.html"
      permission="zope2.View"
      /-->

  <browser:resource
    file="inlinejs.kss"
    name="inlinejs.kss"
    />

  <!-- browser:resource
    file="inlinejs.css"
    name="inlinejs.css"
    /-->

</configure>
