<configure
    xmlns="http://namespaces.zope.org/zope">

  <class class=".absence.Absence">
    <require
        permission="zope2.View"
        interface="..interfaces.IAbsence"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IAbsence"
        />
  </class>

  <class class=".file.AbsenceFile">
    <require
        permission="zope2.View"
        interface="..interfaces.IAbsenceFile"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IAbsenceFile"
        />
  </class>

  <class class=".note.Note">
    <require
        permission="zope2.View"
        interface="..interfaces.INote"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.INote"
        />
  </class>

</configure>