<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51224 2008-07-01 09:00:22Z cray $ 
  -->

  <class class=".article.Article">
    <factory
        id="article.Article"
        description="Article"
        /> 

    <require
        permission="zope.View"
        interface=".interfaces.IArticle"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IArticle"
        /> 

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />
  </class>

  <include package=".browser" />
</configure>
