<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss">

  <browser:viewlet
        name="kssmessages.popup"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".popup.Popup"
        permission="zope2.Public"
        />
  
  <!-- Resources -->
  <browser:resource
      name="kssmessages.js"
      file="kssmessages.js"
      /> 

  <browser:resource
      name="kssmessages.css"
      file="kssmessages.css"
      /> 

  <!-- KSS action -->
  <kss:action
        name="kssmessages-error"
        command_factory="selector"
        params_optional="message"
        jsfile="plugin.js"
        /> 

  <!-- Pages -->
  <browser:page
    name="kssmessages.timeout-page"
    for="*"
    template="timeout_page.pt"
    permission="zope2.Public"
  />

</configure>
