<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 49600 2008-01-21 11:08:39Z cray $-->  

  <addform
      label="Create Annotator"
      name="CreateAnnotator.html"
      schema="..interfaces.IConverterAnnotator"
      content_factory="..converterannotator.ConverterAnnotator"
      permission="zope.ManageSite"
      arguments="keywords"
      />

  <addMenuItem
      class="..converterannotator.ConverterAnnotator"
      title="ConverterAnnotator"
      description="Note Text"
      permission="zope.ManageSite"
      view="CreateAnnotator.html"
      />

  <editform
      schema="..interfaces.IConverterAnnotator"
      for="..interfaces.IConverterAnnotator"
      label="Edit"
      name="edit.html"
      permission="zope.ManageSite"
      menu="zmi_views" title="Edit"
      />

</configure>
