[plone-buildout]

parts =
    plone
    zope2
    ploneproducts
    zopepy

parts =
    zopeinstance

find-links =
    http://dist.plone.org
    http://download.zope.org/simple/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs =
    elementtree
    iw.mailhost

[plone]
recipe = plone.recipe.plone==3.0.3

[ploneproducts]
recipe = plone.recipe.distros
urls = 
nested-packages = 
version-suffix-packages = 

[zope2]
recipe = plone.recipe.zope2install
url = \${plone:zope2-url}

[zopepy]
recipe = zc.recipe.egg
eggs = \${zopeinstance:eggs}
       iw.releaser
interpreter = zopepy
extra-paths = \${zope2:location}/lib/python

[zopeinstance]
recipe = plone.recipe.zope2instance
zope2-location = \${zope2:location}
user = ${zope_user}:${zope_password}
http-address = ${http_port}
debug-mode = ${debug_mode}
verbose-security = ${verbose_security}

eggs =
    \${buildout:eggs}

products =
    \${plone:location}
    \${zopeinstance:extra-products}

