scikits.statsmodels.regression.GLS
==================================

.. currentmodule:: scikits.statsmodels.regression

.. autoclass:: GLS

   

   .. HACK
      .. autosummary::
         :toctree:
      
         GLS.__init__
         GLS.fit
         GLS.information
         GLS.initialize
         GLS.loglike
         GLS.newton
         GLS.predict
         GLS.score
         GLS.whiten



   

   .. HACK
      .. autosummary::
         :toctree:
      
         GLS.results

