scikits.statsmodels.regression.OLS
==================================

.. currentmodule:: scikits.statsmodels.regression

.. autoclass:: OLS

   

   .. HACK
      .. autosummary::
         :toctree:
      
         OLS.__init__
         OLS.fit
         OLS.information
         OLS.initialize
         OLS.loglike
         OLS.newton
         OLS.predict
         OLS.score
         OLS.whiten



   

   .. HACK
      .. autosummary::
         :toctree:
      
         OLS.results

