scikits.statsmodels.regression.WLS
==================================

.. currentmodule:: scikits.statsmodels.regression

.. autoclass:: WLS

   

   .. HACK
      .. autosummary::
         :toctree:
      
         WLS.__init__
         WLS.fit
         WLS.information
         WLS.initialize
         WLS.loglike
         WLS.newton
         WLS.predict
         WLS.score
         WLS.whiten



   

   .. HACK
      .. autosummary::
         :toctree:
      
         WLS.results

