Changelog
=========

0.1.4 (2009-16-17)
------------------
- improved feed integration and parameter handling
- (optional integration with Products.ATBiblioStyles (on the syndication
  level)


0.1.3 (2009-16-12)
------------------
- BibReferenceEntry adapter now respects a custom request parameter 'detail_view'
  providing additional information about bibliographic items.


0.1.2 (2009-16-12)
------------------
- added documentation action point to the @@atom.xml view

0.1.1 (2009-16-12)
------------------
- including a basic HTML view for syndicated bibliography entries

0.1.0 (2009-16-12)
------------------

- SFX server integration
- per reference-type specific identifiers
- added Products.fatsyndication and Products.basesyndication as new dependency
- added adapter for CMFBibAT related types for integration with base-/fatsyndication

