<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.habla">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.app.registry" />
    <include package="plone.app.registry.exportimport" file="handlers.zcml" />

    <gs:registerProfile
        name="default"
        directory="profiles/default"
        title="Hab.la web chat for Plone"
        description="A web chat for Plone http://www.hab.la"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:resource
	name="enable_chat.png"
	image="enable_chat.png"
	/>

    <browser:resource
	name="disable_chat.png"
	image="disable_chat.png"
	/>

    <browser:page
        name="habla_chat_enabled"
        layer=".interfaces.IHablaLayer"
        for = "*"
        class=".browser.HablaChatEnabled"
        permission="zope2.View"
        allowed_attributes="is_chat_enabled"
        />

    <browser:page
        name="habla_disable_chat"
        layer=".interfaces.IHablaLayer"
        for = "*"
        class=".browser.HablaDisableChat"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="habla_enable_chat"
        layer=".interfaces.IHablaLayer"
        for = "*"
        class=".browser.HablaEnableChat"
        permission="cmf.ModifyPortalContent"
        />

    <!-- I register a viewlet that contains hab.la javascript -->
    <browser:viewlet
        name="collective.habla"
        layer=".interfaces.IHablaLayer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        for = ".interfaces.IHablaChat"
        class=".viewlets.HablaViewlet"
        permission="zope2.View"
        />

</configure>
