<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:jsonrpc="http://namespaces.zope.org/jsonrpc"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:help="http://namespaces.zope.org/help"
           i18n_domain="zope"
           >

  <publisher
    name="JSONRPC"
    factory=".requestpublicationfactory.JSONRPCFactory"
    methods="POST"
    mimetypes="application/json-rpc application/json"
    priority="25"
    />

  <utility
      factory=".jsoncomponent.JSONReader"
      provides=".interfaces.IJSONReader"
    />

  <utility
      factory=".jsoncomponent.JSONWriter"
      provides=".interfaces.IJSONWriter"
    />

  <view
        for="zope.interface.Interface"
        type=".interfaces.IJSONRPCRequest"
        provides=".interfaces.IJSONRPCPublisher"
        factory="zope.app.publication.traversers.SimpleComponentTraverser"
        permission="zope.Public"
        />

  <view
        for="zope.app.container.interfaces.IItemContainer"
        type=".interfaces.IJSONRPCRequest"
        provides=".interfaces.IJSONRPCPublisher"
        factory="zope.app.container.traversal.ItemTraverser"
        permission="zope.Public"
        />

  <view
        for="zope.app.container.interfaces.IReadContainer"
        type=".interfaces.IJSONRPCRequest"
        provides=".interfaces.IJSONRPCPublisher"
        factory="zope.app.container.traversal.ContainerTraverser"
        permission="zope.Public"
        />

  <view
        for=".interfaces.IMethodPublisher"
        type=".interfaces.IJSONRPCRequest"
        provides=".interfaces.IJSONRPCPublisher"
        factory=".jsonrpc.MethodTraverser"
        permission="zope.Public"
        />

  <adapter
      for="list"
      factory=".jsonrpc.ListPreMarshaller"
      />

  <adapter
      for="tuple"
      factory=".jsonrpc.ListPreMarshaller"
      />

 <adapter
      factory=".jsonrpc.DictPreMarshaller"
      for="dict"
      />

  <!--register a default view for errors, but we do not create the named
  view, so errors from IException are handled by the publisher.-->
  <defaultView
    for="zope.interface.common.interfaces.IException"
    type=".interfaces.IJSONRPCRequest"
    name="jsonrpcerror.html"
        />

    <browser:resourceDirectory
           name="jsolait"
           directory="./jsolait"
    />
    <browser:resourceDirectory
           name="jsolaitlib"
           directory="./jsolait/lib"
    />
    
  <!-- Register with API DOC -->
  <configure xmlns:apidoc="http://namespaces.zope.org/apidoc"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have apidoc">
  <apidoc:bookchapter
      id="json_rpc"
      title="jsonserver (JSON-RPC)"
      doc_path="README.txt"
  />
  </configure>
</configure>
