!type: vocabulary
!language: Staat = Hauptstadt
!question: Was ist die Hauptstadt von: = In welchem Staat liegt:


[Staat in Mittelamerika]

Kuba = Havanna 
Haiti = Port-au-Prince
Jamaika = Kingston
Honduras = Tegucigalpa
Antigua und Barbuda = Saint John’s
Bahamas = Nassau
El Salvador = San Salvador
Nicaragua = Managua
Panama = Panama-Stadt
Costa Rica = San José
Trinidad und Tobago = Port-of-Spain
Dominica = Roseau
Dominikanische Republik = Santo Domingo
Grenada = St. George's
St. Vincent und die Grenadinen = Kingstown
St. Lucia = Castries
St. Kitts und Nevis = Basseterre
Belize = Belmopan
Guatemala = Guatemala-Stadt
Barbados = Bridgetown


[Staat in Asien]

Bangladesch = Dhaka
Irak = Bagdad ¹
Jordanien = Amman
Kuwait = Kuwait
Laos = Vientiane
Myanmar = Naypyidaw 
Thailand = Bangkok 
Vereinigte Arabische Emirate = Abu Dhabi
Vietnam = Hà Nội
Jemen = Sana'a
Nepal = Kathmandu
Georgien = Tiflis 
Armenien = Eriwan
Kambodscha = Phnom Penh
Mongolei = Ulaanbaatar
Philippinen = Manila
Katar = Doha
Singapur = Singapur
Turkmenistan = Aşgabat
Malaysia = Kuala Lumpur
Bhutan = Thimphu
Usbekistan = Taschkent 
Bahrain = Manama 
Nordkorea = Pjöngjang
Südkorea = Seoul
Brunei = Bandar Seri Begawan
Osttimor = Dili
Malediven = Malé
Kirgisistan = Bischkek
Republik Zypern = Nikosia
Indonesien = Jakarta
Israel = Jerusalem
Oman = Maskat
Iran = Teheran 
Sri Lanka = Colombo
Aserbaidschan = Baku
Syrien = Damaskus
Libanon = Beirut
Saudi-Arabien = Riad
Pakistan = Islamabad


[Staat in Europa]

Albanien = Tirana
Belgien = Brüssel
Bosnien und Herzegowina = Sarajevo
Bulgarien = Sofia
Dänemark = Kopenhagen
Frankreich = Paris
Griechenland = Athen
Kroatien = Zagreb
Liechtenstein = Vaduz
Mazedonien = Skopje
Malta = La Valletta
Niederlande = Amsterdam
Norwegen = Oslo
Polen = Warschau 
Portugal = Lissabon
Russland = Moskau
Rumänien = Bukarest
Schweden = Stockholm
Schweiz = Bern
Slowenien = Ljubljana
San Marino = San Marino
Tschechien = Prag
Ungarn = Budapest
Ukraine = Kiew
Vereinigtes Königreich = London
Lettland = Riga 
Estland = Tallinn 
Litauen = Vilnius 
Kasachstan = Astana
Monaco = Monaco1
Moldawien = Chişinău 
Weißrussland = Minsk
Montenegro = Podgorica
Vatikanstadt = 
Irland = Dublin 
Luxemburg = Luxemburg
Italien = Rom
Türkei = Ankara
Finnland = Helsinki
Österreich = Wien
Spanien = Madrid
Andorra = Andorra la Vella
Slowakei = Bratislava
Deutschland = Berlin
Serbien = Belgrad 
Island = Reykjavík


[_None_of_Kontinent]

England = London
Gibraltar = Gibraltar
Grönland = Nuuk 
Kaimaninseln = George Town
Niue = Alofi
Réunion = Saint-Denis
Schottland = Edinburgh
Tschechoslowakei = Prag
Färöer = Tórshavn
Montserrat = Plymouth 
Britische Jungferninseln = Road Town
Falklandinseln = Stanley
Bermuda = Hamilton
Britisches Territorium im Indischen Ozean = 
Französisch-Guayana = Cayenne
Französisch-Polynesien = Papeete  auf Tahiti
Transnistrien = Tiraspol
Palästinensische Autonomiegebiete = Gaza 
Nordirland = Belfast
Serbien und Montenegro = Belgrad
Wikipedia:Formatvorlage Staat = 
Wikipedia:Formatvorlage Staat = Xxxxx
Nördliche Marianen = Saipan
Isle of Man = Douglas
Türkische Republik Nordzypern = Nikosia
Puerto Rico = San Juan
Tokelau = keine
Guadeloupe = Basse-Terre
Jersey = Saint Helier
Somaliland = Hargeysa
Guernsey = St. Peter Port
Anguilla = The Valley
Kiautschou = 
Wallis und Futuna = Mata-Utu
Pitcairninseln = Adamstown
St. Helena = Jamestown
Neukaledonien = Nouméa
Sealand = 
Cookinseln = Avarua
Südgeorgien und die Südlichen Sandwichinseln = Grytviken
St.-Pierre und Miquelon = Saint-Pierre
Togoland = 
Turks- und Caicosinseln = Cockburn Town auf Grand Turk
Britisches Antarktis-Territorium = 
Deutsche Demokratische Republik = Berlin östlicher Teil, offizielle Bezeichnung in der DDR: Berlin, Hauptstadt der DDR, im Westen: Berlin 
Westindische Föderation = Chaguaramas 
Abchasien = Sochumi
Südsudan = Dschuba
Herzogtum Baltikum = Riga
Königreich Jugoslawien = Belgrad
Demokratische Arabische Republik Sahara = El Aaiún1
Vorlage:Infobox Staat = 
Vorlage:Infobox Staat = Test
Vorlage:Infobox Staat = Test
Sowjetische Gebirgsrepublik = Wladikawkas
Wikipedia:Humorarchiv/Albanistan = Smegmagrad
New Utopia = 
Republik Minerva = 


[Staat in Australien und Ozeanien]

Fidschi = Suva
Vanuatu = Port Vila
Papua-Neuguinea = Port Moresby
Kiribati = Bairiki
Tuvalu = Funafuti
Samoa = Apia
Palau = Melekeok auf der Insel Babelthuap
Nauru = Yaren 
Föderierte Staaten von Mikronesien = Palikir
Marshallinseln = Majuro
Salomonen = Honiara
Australien = Canberra


[Staat in Afrika]

Algerien = Algier
Angola = Luanda
Demokratische Republik Kongo = Kinshasa
Eritrea = Asmara 
Elfenbeinküste = Yamoussoukro
Gambia = Banjul
Kenia = Nairobi
Libyen = Tripolis
Mali = Bamako
Marokko = Rabat
Senegal = Dakar
Sudan = Khartum
Sambia = Lusaka
Somalia = Mogadischu
Tunesien = Tunis
Ägypten = Kairo
Äthiopien = Addis Abeba
Uganda = Kampala
Tschad = N'Djamena
Namibia = Windhoek
Nigeria = Abuja
Ghana = Accra
Malawi = Lilongwe
Tansania = Dodoma
Ruanda = Kigali
Burkina Faso = Ouagadougou
Kamerun = Yaoundé
Burundi = Bujumbura
Benin = Porto Novo
Seychellen = Victoria
Mauritius = Port Louis
Dschibuti = Dschibuti
Guinea-Bissau = Bissau
Liberia = Monrovia
Guinea = Conakry
Zentralafrikanische Republik = Bangui
Republik Kongo = Brazzaville
Mosambik = Maputo
Gabun = Libreville
Simbabwe = Harare
Swasiland = Mbabane
Äquatorialguinea = Malabo
São Tomé und Príncipe = São Tomé
Kap Verde = Praia
Madagaskar = Antananarivo
Südafrika = Tshwane/Pretoria
Niger = Niamey
Lesotho = Maseru
Botsuana = Gaborone
Togo = Lomé
Mauretanien = Nouakchott
Sierra Leone = Freetown


[Staat in Nordamerika]

Kanada = Ottawa
Mexiko = Mexico-City
Vereinigte Staaten = Washington, D.C.


[Staat in Südamerika]

Argentinien = Buenos Aires
Chile = Santiago
Brasilien = Brasília
Uruguay = Montevideo
Venezuela = Caracas
Bolivien = Sucre
Peru = Lima
Ecuador = Quito
Guyana = Georgetown
Suriname = Paramaribo
Paraguay = Asunción
Kolumbien = Santa Fé de Bogotá
