!type: vocabulary
!language: Muskel = Funktion
!question: Welche Funktion hat der Muskel: = Welcher Muskel hat die Funktion:



[Atmungsapparat]

Zwerchfell = Inspiration 


[_None_of_kat]

Musculus gastrocnemius = im oberen Sprunggelenk: Plantarflexion im unteren Sprunggelenk: Inversion im Kniegelenk Flexion
Musculus peroneus tertius = Dorsalflexion des Fußes
Musculus flexor digitorum profundus  = Strecker des Sprunggelenks, Beuger der Zehengelenke
Wikipedia:Formatvorlage Muskel = 
Wikipedia:Formatvorlage Muskel = Inspiration
Wikipedia:Formatvorlage Muskel = Inspiration
Musculus genioglossus = zieht die Zunge nach vorn unten, zieht Epiglottis nach vorn
Musculus stapedius = spannt das Ligamentum anulare
Musculus tensor tympani = Spanner des Trommelfells


[Quergestreifte Muskulatur]

Musculus cremaster = Anheben des Hodens
Musculus levator ani = Anheben der Flexura sacralis des Mastdarms bei Defäkation
Musculus urethralis = Sphinkter der Harnröhre, Spermatransport bei der Ejakulation
Musculus bulbospongiosus = Kompression des Harnröhrenschwellkörpers
Musculus hyoglossus = zieht die Zunge nach hinten unten
Musculus styloglossus = zieht die Zunge nach hinten


[Skelettmuskel]

Musculus sternocleidomastoideus = Neigt und dreht Kopf
Musculus biceps femoris = Beugung Kniegelenk, Streckung und Außenrotation Hüftgelenk
Musculus semitendinosus = Strecker des Oberschenkels, Kniebeuger
Musculus serratus anterior = Kippt Schulterblatt
Musculus latissimus dorsi = Zurückziehen des Arms
Musculus rectus abdominis = Bauchpresse, Hebung des Beckens, Thoraxsenkung, Rumpfbeugung
Musculus sartorius = Beuger des Hüftgelenks und Kniegelenks, Adduktion
Musculus brachialis = Beugung Ellbogen
Musculus triceps brachii = Strecker des Ellenbogens, Beuger des Schultergelenks
Musculus biceps brachii = Ellbogen: Beugung; Hand: Supination; Schultergelenk: Anteversion, Fixierung des Humeruskopfes 
Musculus tibialis anterior = Hebt den Fuß  und senkt ihn nach innen 
Musculus soleus = Plantarflexion
Musculus obliquus externus abdominis = Beugung und Seitwärtsdrehung des Rumpfes, Exspiration
Musculus pectoralis major = Adduktion, Vorführen und Einwärtsdrehung des Arms
Musculus pubococcygeus = Bestandteil des Musculus levator ani
Musculus deltoideus = Anheben des Oberarms
Musculus pectoralis minor = zieht die Schulter nach schräg vorne unten
Musculus trapezius = Bewegung des Schulterblatts
Musculus teres major = Innenrotation, Retroversion und Adduktion des Armes
Musculus gluteus maximus = Streckung Hüftgelenk
Musculus gluteus medius = Mensch: Einwärtsdrehung und Abduktion des OberschenkelsTiere: Strecker des Hüftgelenks
Musculus gluteus minimus = Mensch: Innenrotation und Abduktion des OberschenkelsTiere: Hüftstrecker und Abduktor
Musculus gracilis = Mensch: Beugung Hüftgelenk und Knie, Einwärtsdrehung des OberschenkelsTiere: v. a. Adduktor
Musculus pectineus = Beuger des Hüftgelenks, Adduktion
Musculus tibialis posterior = Senkt den Fuß  und dreht ihn nach innen 
Musculus piriformis = Außendrehung des Oberschenkels
Musculus teres minor = Adduktion, Auswärtsdrehung und Retroversion des Oberarmes
Musculus plantaris = Kniebeugung, Innenrotation des Unterschenkels
Musculus popliteus = Kniebeugung/-streckung, Rückzug des lateralen Meniskus im gebeugten Knie, Innenrotation des Unterschenkels bzw. Außenrotation des Oberschenkels
Musculus extensor digitorum longus = Dorsalflexion  der Zehen
Musculus extensor digitorum = Strecker der Hand und der Finger
Musculus extensor hallucis longus = Dorsalflexion der großen Zehe
Musculus flexor digitorum longus = Plantarflexion  des Sprunggelenks
Musculus flexor hallucis longus = Beuger der Zehen
Musculus peroneus brevis = Plantarflexion und Pronation des Fußes
Musculus peroneus longus = Plantarflexion und Pronation des Fußes
Musculus anconeus = Streckung des Ellbogens
Musculus brachioradialis = Supinator und Flexion des Unterarms
Musculus pronator teres = Pronation des Unterarms
Musculus pronator quadratus = Pronation des Unterarms
Musculus flexor carpi radialis = Beuger des Handgelenks
Musculus palmaris longus = Beuger des Handgelenks
Musculus flexor carpi ulnaris = Beugung Handgelenk, Ulnarabduktion
Musculus flexor digitorum superficialis = Beuger des Handgelenks
Musculus flexor digitorum profundus = Beugung des Handgelenks
Musculus flexor pollicis longus = Beuger des Daumens und des Handgelenks
Musculus extensor carpi radialis longus = Strecker des Handgelenks
Musculus extensor carpi radialis brevis = Strecker des Handgelenks
Musculus extensor carpi ulnaris = Streckung und Adduktion des Handgelenks
Musculus abductor pollicis longus = Abspreizung des Daumens
Musculus extensor pollicis brevis = Daumenstrecker
Musculus extensor pollicis longus = Strecker des Daumens
Musculus extensor indicis = Strecker des Zeigefingers
Musculus supinator = Supination des Unterarms
Musculus tensor fasciae latae = Spanner der Oberschenkelfaszie, Hüftbeugung
Musculus extensor digitorum lateralis = Strecker der äußeren Zehen
Musculus extensor digitorum lateralis = Strecker der seitlichen Zehe
Musculus semimembranosus = 
Musculus digastricus = Öffner der Mundspalte
Musculus iliacus = Beugung des Hüftgelenks, Adduktion des Oberschenkels
Musculus gemellus superior = Auswärtsdrehung des Oberschenkels
Musculus gemellus inferior = Außenrotation des Oberschenkels
Musculus quadratus femoris = Dreht Oberschenkel nach außen
Musculus obturator externus = Auswärtsdrehung  und Heranführen des Oberschenkels 
Musculus obturator internus = Auswärtsdrehung des Oberschenkels
Musculus adductor longus = Beugung des Hüftgelenks und Heranziehen des Oberschenkel
Musculus adductor brevis = Adduktion des Oberschenkels
Musculus adductor magnus = Adduktion des Oberschenkels
Musculus vastus intermedius = Strecker des Kniegelenks
Musculus vastus lateralis = Strecker des Kniegelenks
Musculus vastus medialis = Strecker des Kniegelenks
Musculus rectus femoris = Strecker des Kniegelenks
Musculus supraspinatus = Abduktion des Arms
Musculus infraspinatus = Adduktion, Abduktion und Außenrotation des Arms
Musculus subscapularis = Adduktion und Innenrotation des Armes
Musculus coracobrachialis = Adduktion, Anteversion und Innenrotation des Arms
Musculus obliquus internus abdominis = Beuger des Rumpfs, Exspiration
Musculus masseter = Anheben und Seitwärtsbewegung des Unterkiefers
Musculus transversus abdominis = Zusammenpressen des Bauches, Absenken der Rippen, Exspiration
Musculus flexor digitorum pedis superficialis = Zehenbeuger, Strecker des Sprunggelenks
Musculus pyramidalis = Spannt die Linea alba
Musculus quadratus lumborum = Seitwärtsneigung des Rumpfes
Musculus subcostalis = Hebt Rippen
Musculus temporalis = Kieferschluss
Musculus abductor pollicis brevis = Abspreizen des Daumens
Musculus flexor pollicis brevis = Beuger des Daumens
Musculus opponens pollicis = Drehung des Daumens zur Handinnenfläche
Musculus adductor pollicis = Einwärtszieher des Daumens
Musculus palmaris brevis = Beteiligt an der Spannung der Palmaraponeurose
Musculus abductor digiti minimi = Abduktion und Flexion der Kleinzehe
Musculus abductor digiti minimi = Abspreizen des kleinen Fingers
Musculus flexor digiti minimi brevis = Flexion und Abduktion Kleinzehe
Musculus flexor digiti minimi brevis = beugt das erste Glied des kleinen Fingers
Musculus opponens digiti minimi = 
Musculus opponens digiti minimi = Feststellen des kleinen Fingers
Musculus extensor digitorum brevis = Streckung der 2. bis 4. Sehne
Musculus psoas major = Beuger und leichter Auswärtsdreher im Hüftgelenk
Musculus pterygoideus medialis = Anheben des Unterkiefers, Kieferschluss
Musculus buccinator = Anpressen der Backen
Musculus orbicularis oris = Zusammeziehen der Mundöffnung
Musculus abductor hallucis = Auswärtsziehen des großen Zehs
Musculus adductor hallucis = v.a. Einwärtsziehen der großen Zehe
Musculus extensor digiti minimi = Strecker des kleinen Fingers
Musculus mylohyoideus = Öffnung des Mundes, Anheben des Zungenbeins
Musculus intercostalis externus = Einatmung
Musculus flexor hallucis brevis = Beugung der Zehe
Musculus flexor digitorum brevis = Beugung der 2. bis 5. Zehe
Musculus quadratus plantae = Änderung Zugrichtung der Sehne des Langen Zehenbeugers
Musculus extensor hallucis brevis = Streckung der Großzehe
Musculi lumbricales  = Flexion der Fingergrundgelenke bei gleichzeitiger Extension der Fingergelenke
Musculi interossei  = Flexion in den Carpometacarpalgelenken, Extension in den Interphalangealgelenken und Abduktion der Finger
Musculi interossei  = Adduktion der Finger II, IV und V zum Mittelfinger hin, Flexion in den Fingergrundgelenken und Extension in den Fingergelenken
Musculus obliquus capitis superior = dorsale Aufrechterhaltung des Kopfes
Musculus scalenus medius = Nieder- und Seitwärtsziehen des Halses
Musculus scalenus anterior = Nieder- und Seitwärtsziehen des Halses
Musculus scalenus posterior = Nieder- und Seitwärtsziehen des Halses
Musculus subclavius = senkt das Schlüsselbein und stemmt sie im Sternoklavikulargelenk fest
Musculus intercostalis internus = Ausatmung
Musculus rhomboideus major = Zurückziehen des Schulterblatts
Musculus levator scapulae = Hebt Schulterblatt nach oben, schwenkt Angulus inferior nach medial, neigt den Hals zur Seite
Musculus rhomboideus minor = Zurückziehen des Schulterblatts
Musculus iliocostalis = Strecken und Seitwärtsbiegen der Wirbelsäule
Musculus splenius = Strecken des Halses, Anheben des Kopfes
Musculus longissimus = Strecken und Seitwärtsbiegen der Wirbelsäule
Musculus semispinalis = Strecken und Seitwärtsbiegen der Wirbelsäule
Musculus stylohyoideus = Fixation und Anheben des Zungenbeins
Musculus omotransversarius = Vorführen der Schulter