<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51563 2008-08-31 09:41:23Z cray $ 
  -->

  <editform
      schema="..interfaces.IProfileAnnotation"
      for="..interfaces.IProfileAnnotationAble"
      label="Profile Data"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="profileannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Profile" 
      /> 

  <editform
      schema="..interfaces.IProfileAnnotation"
      for="..interfaces.IProfileAnnotation"
      label="Profile"
      name="profileannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="ProfileAnnotation" 
      />

</configure>
