<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fud.advanced_search">

  <five:registerPackage package="." initialize=".initialize" />
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="fud.advanced_search"
      directory="profiles/default"
      description="listCreators Index"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
