
options (default "lint")

imports []

depends (
    lint ['status']
)

targets(

    test $ ~/bin/noseed

    list-tests $ nosetests --list-test-names

    lint [
        $ pylint --rcfile=.pylintrc -r n doapfiend
        ]
   
    status [
        $ svn st
        $ pyflakes doapfiend/*py doapfiend/plugins/*py examples/*py
        py 'from doapfiend.__init__ import __version__;print "doapfiend version " + __version__'
        ]
    test_dist [
        $ epydoc -o docs/api/ -v doapfiend --html --docformat=epytext --name=DoapFiend --url=http://trac.doapspace.org/doapfiend
        $ sudo rm -f dist/*
        $ sudo python setup.py develop --uninstall
        $ sudo python setup.py sdist bdist_egg
        $ scp dist/* cakebread@doapspace.org:webapps/static/doapfiend/dist/
        ]
    dist [
        $ sudo rm -f dist/*
        $ sudo python setup.py develop --uninstall
        $ sudo python setup.py register sdist bdist_egg upload
        $ scp dist/* cakebread@doapspace.org:webapps/static/doapfiend/dist/
        ]
)


