<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; statsmodels v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="statsmodels v0.1.0 documentation" href="index.html" />
    <link rel="next" title="Regression" href="regression.html" />
    <link rel="prev" title="Welcome to statsmodels’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="regression.html" title="Regression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to statsmodels’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">statsmodels v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Scipy.stats.models was originally written by Jonathan Taylor.
For some time it was part of scipy but then removed from it. During
the Google Summer of Code 2009, stats.models was corrected, tested and
enhanced.</p>
<p>Now, we are releasing it as a standalone package in the scikits
namespace as <tt class="xref docutils literal"><span class="pre">scikits.statsmodels</span></tt> to gain some experience with
actual usage of it. This scikits.statsmodels is intended to be eventually
re-included in scipy.</p>
</div>
<div class="section" id="current-status">
<h2>Current Status<a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<p>statsmodels is a pure python package.</p>
<p>statsmodels includes:</p>
<blockquote>
<ul class="simple">
<li>regression: mainly OLS and generalized least squares, GLS
including weighted least squares and least squares with AR
errors.</li>
<li>glm: generalized linear models</li>
<li>rlm: robust linear models</li>
<li>datasets: for examples and tests</li>
</ul>
</blockquote>
<p>The other code which we didn&#8217;t have enough time to verify and fix
was moved to a sandbox folder. The formula framework is not used any
more (in the verified code). Only the verified part would go into
scipy.</p>
<p>Compared to the original code, the class structure and some of the
method arguments have changed. Additional estimation
results, e.g. test statistics have been included.</p>
<p>Most importantly, almost every result has been verified with at least one
other statistical package: R, Stata or SAS. The guiding principal for the
rewrite was that all numbers have to be verified, even if we don&#8217;t manage
to cover everything. There are a few remaining issues, that we hope to
clear up soon. Not all parts of the code have been tested for unexpected
inputs and been made robust against them. Additionally, many of the tests
call rpy to compare the results directly with R. We use an extended
wrapper for R models in the test suite. This provides greater flexibility
writing new test cases, but will eventually be replaced by hard coded
expected results.</p>
<p>The code is written for plain NumPy arrays.</p>
<p>We have also included several datasets from the public domain and by
permission for the tests and examples.  The datasets follow
fairly closely David Cournapeau&#8217;s datasets proposal in
scikits.learn, with some small modifications. The datasets
are set up so that it is easy to add more datasets.</p>
</div>
<div class="section" id="looking-forward">
<h2>Looking Forward<a class="headerlink" href="#looking-forward" title="Permalink to this headline">¶</a></h2>
<p>We are distributing statsmodels as a standalone
package to gain experience with the API, and to allow us to
make changes without being committed to backwards
compatibility. It will also give us the opportunity to find
and kill some remaining bugs, and fill some holes in our
test suite. However, statsmodels is intended to become
part of scipy after some maturing of the package.</p>
<p>Earlier this summer, there was a discussion on the nipy
mailing list on the structure of the API and about possible
additional methods for the model classes. We would like
to invite everyone to give statsmodels a test drive and report
comments and possibilities for improvement and bugs to the
scipy-user mailing list or file tickets on our bug tracker at
<a class="reference external" href="https://bugs.launchpad.net/statsmodels">https://bugs.launchpad.net/statsmodels</a></p>
<p>The development repository is at the new location <a class="reference external" href="http://code.launchpad.net/statsmodels">http://code.launchpad.net/statsmodels</a>,
and the old location <a class="reference external" href="http://code.launchpad.net/~scipystats">http://code.launchpad.net/~scipystats</a></p>
<p>We would also like to use statsmodels, or related projects to
it, as a staging ground for new models. The current maintainers
are mostly interested in econometrics and time series analysis,
but we would like to invite any users or developers to contribute
their own extensions to existing models or new models.
statsmodels also contains some additional models in a sandbox folder.
Those models were part of the original stats.models, but there was not
enough time during GSOC 2009 to test, correct and refactor them. Any
help to clean them up and bring them towards our testing standards
would be very appreciated. Whether additional models are included in
scipy or remain separate can be discussed as they mature.</p>
<p>statsmodels is distributed under the same license as scipy (BSD) so
it can be readily integrated into scipy.</p>
<p>Josef Perktold and Skipper Seabold</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Introduction</a><ul>
<li><a class="reference external" href="#background">Background</a></li>
<li><a class="reference external" href="#current-status">Current Status</a></li>
<li><a class="reference external" href="#looking-forward">Looking Forward</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to statsmodels&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="regression.html"
                                  title="next chapter">Regression</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="regression.html" title="Regression"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to statsmodels’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">statsmodels v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Skipper Seabold, Josef Perktold, Jonathan Taylor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>