# Sphinx inventory version 1
# Project: statsmodels
# Version: 0.1.0
scikits.statsmodels.rlm mod rlm.html
scikits.statsmodels.glm mod glm.html
scikits.statsmodels.robust.norms.HuberT.psi method generated/scikits.statsmodels.robust.norms.HuberT.psi.html
scikits.statsmodels.family.family.Gamma.link attribute generated/scikits.statsmodels.family.family.Gamma.link.html
scikits.statsmodels.robust.norms.Hampel.rho method generated/scikits.statsmodels.robust.norms.Hampel.rho.html
scikits.statsmodels.model.LikelihoodModelResults.f_test method generated/scikits.statsmodels.model.LikelihoodModelResults.f_test.html
scikits.statsmodels.family.family.InverseGaussian.fitted method generated/scikits.statsmodels.family.family.InverseGaussian.fitted.html
scikits.statsmodels.family.family.Gamma.deviance method generated/scikits.statsmodels.family.family.Gamma.deviance.html
scikits.statsmodels.family.family.Family.loglike method generated/scikits.statsmodels.family.family.Family.loglike.html
scikits.statsmodels.regression.OLS class generated/scikits.statsmodels.regression.OLS.html
scikits.statsmodels.rlm.RLM.information method generated/scikits.statsmodels.rlm.RLM.information.html
scikits.statsmodels.family.family.NegativeBinomial.loglike method generated/scikits.statsmodels.family.family.NegativeBinomial.loglike.html
scikits.statsmodels.robust.norms.TukeyBiweight.psi_deriv method generated/scikits.statsmodels.robust.norms.TukeyBiweight.psi_deriv.html
scikits.statsmodels.regression.GLSAR.fit method generated/scikits.statsmodels.regression.GLSAR.fit.html
scikits.statsmodels.model.LikelihoodModelResults.t method generated/scikits.statsmodels.model.LikelihoodModelResults.t.html
scikits.statsmodels.rlm.RLMResults.__init__ method generated/scikits.statsmodels.rlm.RLMResults.__init__.html
scikits.statsmodels.robust.scale.HuberScale.__init__ method generated/scikits.statsmodels.robust.scale.HuberScale.__init__.html
scikits.statsmodels.family.family.InverseGaussian class generated/scikits.statsmodels.family.family.InverseGaussian.html
scikits.statsmodels.robust.norms.AndrewWave.psi method generated/scikits.statsmodels.robust.norms.AndrewWave.psi.html
scikits.statsmodels.glm.GLMResults.f_test method generated/scikits.statsmodels.glm.GLMResults.f_test.html
scikits.statsmodels.family.family.Family.resid_anscombe method generated/scikits.statsmodels.family.family.Family.resid_anscombe.html
scikits.statsmodels.family.family.Binomial.initialize method generated/scikits.statsmodels.family.family.Binomial.initialize.html
scikits.statsmodels.rlm.RLMResults.initialize method generated/scikits.statsmodels.rlm.RLMResults.initialize.html
scikits.statsmodels.glm.GLM.score method generated/scikits.statsmodels.glm.GLM.score.html
scikits.statsmodels.robust.norms.HuberT.psi_deriv method generated/scikits.statsmodels.robust.norms.HuberT.psi_deriv.html
scikits.statsmodels.family.family.Gamma.devresid method generated/scikits.statsmodels.family.family.Gamma.devresid.html
scikits.statsmodels.regression.GLS.fit method generated/scikits.statsmodels.regression.GLS.fit.html
scikits.statsmodels.model.LikelihoodModel.newton method generated/scikits.statsmodels.model.LikelihoodModel.newton.html
scikits.statsmodels.glm.GLMResults.llf attribute generated/scikits.statsmodels.glm.GLMResults.llf.html
scikits.statsmodels.robust.norms.RobustNorm.__init__ method generated/scikits.statsmodels.robust.norms.RobustNorm.__init__.html
scikits.statsmodels.regression.GLS.whiten method generated/scikits.statsmodels.regression.GLS.whiten.html
scikits.statsmodels.regression.WLS.loglike method generated/scikits.statsmodels.regression.WLS.loglike.html
scikits.statsmodels.family.family.Gamma.resid_anscombe method generated/scikits.statsmodels.family.family.Gamma.resid_anscombe.html
scikits.statsmodels.family.links.Log.inverse method generated/scikits.statsmodels.family.links.Log.inverse.html
scikits.statsmodels.glm.GLMResults.t_test method generated/scikits.statsmodels.glm.GLMResults.t_test.html
scikits.statsmodels.regression.GLS class generated/scikits.statsmodels.regression.GLS.html
scikits.statsmodels.rlm.RLM.loglike method generated/scikits.statsmodels.rlm.RLM.loglike.html
scikits.statsmodels.rlm.RLM.score method generated/scikits.statsmodels.rlm.RLM.score.html
scikits.statsmodels.family.family.Family.fitted method generated/scikits.statsmodels.family.family.Family.fitted.html
scikits.statsmodels.family.links.NegativeBinomial.__init__ method generated/scikits.statsmodels.family.links.NegativeBinomial.__init__.html
scikits.statsmodels.model.Results class generated/scikits.statsmodels.model.Results.html
scikits.statsmodels.robust.norms.RobustNorm.psi_deriv method generated/scikits.statsmodels.robust.norms.RobustNorm.psi_deriv.html
scikits.statsmodels.glm.GLMResults.__init__ method generated/scikits.statsmodels.glm.GLMResults.__init__.html
scikits.statsmodels.regression.WLS.initialize method generated/scikits.statsmodels.regression.WLS.initialize.html
scikits.statsmodels.family.family.Gaussian.__init__ method generated/scikits.statsmodels.family.family.Gaussian.__init__.html
scikits.statsmodels.family.links.NegativeBinomial.deriv method generated/scikits.statsmodels.family.links.NegativeBinomial.deriv.html
scikits.statsmodels.family.family.Gaussian.resid_anscombe method generated/scikits.statsmodels.family.family.Gaussian.resid_anscombe.html
scikits.statsmodels.glm.GLM.information method generated/scikits.statsmodels.glm.GLM.information.html
scikits.statsmodels.family.family.InverseGaussian.weights method generated/scikits.statsmodels.family.family.InverseGaussian.weights.html
scikits.statsmodels.robust.scale.stand_mad function generated/scikits.statsmodels.robust.scale.stand_mad.html
scikits.statsmodels.glm.GLM.loglike method generated/scikits.statsmodels.glm.GLM.loglike.html
scikits.statsmodels.family.links.Log class generated/scikits.statsmodels.family.links.Log.html
scikits.statsmodels.family.family.Gamma.starting_mu method generated/scikits.statsmodels.family.family.Gamma.starting_mu.html
scikits.statsmodels.glm.GLMResults class generated/scikits.statsmodels.glm.GLMResults.html
scikits.statsmodels.regression.OLS.fit method generated/scikits.statsmodels.regression.OLS.fit.html
scikits.statsmodels.robust.norms.HuberT class generated/scikits.statsmodels.robust.norms.HuberT.html
scikits.statsmodels.robust.norms.TrimmedMean.psi method generated/scikits.statsmodels.robust.norms.TrimmedMean.psi.html
scikits.statsmodels.robust.norms.estimate_location function generated/scikits.statsmodels.robust.norms.estimate_location.html
scikits.statsmodels.regression.OLS.loglike method generated/scikits.statsmodels.regression.OLS.loglike.html
scikits.statsmodels.family.family.Family.weights method generated/scikits.statsmodels.family.family.Family.weights.html
scikits.statsmodels.family.family.Binomial.weights method generated/scikits.statsmodels.family.family.Binomial.weights.html
scikits.statsmodels.family.family.InverseGaussian.devresid method generated/scikits.statsmodels.family.family.InverseGaussian.devresid.html
scikits.statsmodels.family.links.CDFLink.inverse method generated/scikits.statsmodels.family.links.CDFLink.inverse.html
scikits.statsmodels.robust.norms.Hampel class generated/scikits.statsmodels.robust.norms.Hampel.html
scikits.statsmodels.rlm.RLM.__init__ method generated/scikits.statsmodels.rlm.RLM.__init__.html
scikits.statsmodels.stattools.omni_normtest function generated/scikits.statsmodels.stattools.omni_normtest.html
scikits.statsmodels.model.LikelihoodModelResults.normalized_cov_params method generated/scikits.statsmodels.model.LikelihoodModelResults.normalized_cov_params.html
scikits.statsmodels.family.family.Gamma.predict method generated/scikits.statsmodels.family.family.Gamma.predict.html
scikits.statsmodels.family.links.Power class generated/scikits.statsmodels.family.links.Power.html
scikits.statsmodels.family.links.Logit class generated/scikits.statsmodels.family.links.Logit.html
scikits.statsmodels.family.family.InverseGaussian.__init__ method generated/scikits.statsmodels.family.family.InverseGaussian.__init__.html
scikits.statsmodels.robust.norms.LeastSquares class generated/scikits.statsmodels.robust.norms.LeastSquares.html
scikits.statsmodels.robust.norms.LeastSquares.psi_deriv method generated/scikits.statsmodels.robust.norms.LeastSquares.psi_deriv.html
scikits.statsmodels.glm.GLMResults.cov_params method generated/scikits.statsmodels.glm.GLMResults.cov_params.html
scikits.statsmodels.family.family.Gaussian.link attribute generated/scikits.statsmodels.family.family.Gaussian.link.html
scikits.statsmodels.regression.GLS.loglike method generated/scikits.statsmodels.regression.GLS.loglike.html
scikits.statsmodels.model.LikelihoodModelResults class generated/scikits.statsmodels.model.LikelihoodModelResults.html
scikits.statsmodels.robust.scale.HuberScale class generated/scikits.statsmodels.robust.scale.HuberScale.html
scikits.statsmodels.glm.GLM.newton method generated/scikits.statsmodels.glm.GLM.newton.html
scikits.statsmodels.robust.norms.TrimmedMean.rho method generated/scikits.statsmodels.robust.norms.TrimmedMean.rho.html
scikits.statsmodels.regression.GLS.score method generated/scikits.statsmodels.regression.GLS.score.html
scikits.statsmodels.robust.norms.RamsayE.weights method generated/scikits.statsmodels.robust.norms.RamsayE.weights.html
scikits.statsmodels.family.family.Gamma class generated/scikits.statsmodels.family.family.Gamma.html
scikits.statsmodels.family.family.Binomial class generated/scikits.statsmodels.family.family.Binomial.html
scikits.statsmodels.robust.norms.TrimmedMean.psi_derive method generated/scikits.statsmodels.robust.norms.TrimmedMean.psi_derive.html
scikits.statsmodels.regression.WLS.predict method generated/scikits.statsmodels.regression.WLS.predict.html
scikits.statsmodels.regression.GLSAR.score method generated/scikits.statsmodels.regression.GLSAR.score.html
scikits.statsmodels.tools.add_constant function generated/scikits.statsmodels.tools.add_constant.html
scikits.statsmodels.model.LikelihoodModel.predict method generated/scikits.statsmodels.model.LikelihoodModel.predict.html
scikits.statsmodels.robust.norms.TrimmedMean.psi_deriv method generated/scikits.statsmodels.robust.norms.TrimmedMean.psi_deriv.html
scikits.statsmodels.robust.scale.Huber class generated/scikits.statsmodels.robust.scale.Huber.html
scikits.statsmodels.family.family.Family.starting_mu method generated/scikits.statsmodels.family.family.Family.starting_mu.html
scikits.statsmodels.family.links.Logit.inverse method generated/scikits.statsmodels.family.links.Logit.inverse.html
scikits.statsmodels.family.family.Binomial.deviance method generated/scikits.statsmodels.family.family.Binomial.deviance.html
scikits.statsmodels.family.family.Gaussian.starting_mu method generated/scikits.statsmodels.family.family.Gaussian.starting_mu.html
scikits.statsmodels.family.family.Binomial.link attribute generated/scikits.statsmodels.family.family.Binomial.link.html
scikits.statsmodels.family.family.NegativeBinomial.link attribute generated/scikits.statsmodels.family.family.NegativeBinomial.link.html
scikits.statsmodels.rlm.RLMResults.f_test method generated/scikits.statsmodels.rlm.RLMResults.f_test.html
scikits.statsmodels.family.family.Poisson.link attribute generated/scikits.statsmodels.family.family.Poisson.link.html
scikits.statsmodels.robust.norms.RamsayE.psi_deriv method generated/scikits.statsmodels.robust.norms.RamsayE.psi_deriv.html
scikits.statsmodels.family.family.Gaussian.loglike method generated/scikits.statsmodels.family.family.Gaussian.loglike.html
scikits.statsmodels.family.links.Link class generated/scikits.statsmodels.family.links.Link.html
scikits.statsmodels.regression.GLSAR.__init__ method generated/scikits.statsmodels.regression.GLSAR.__init__.html
scikits.statsmodels.model.Model.predict method generated/scikits.statsmodels.model.Model.predict.html
scikits.statsmodels.regression.GLS.results attribute generated/scikits.statsmodels.regression.GLS.results.html
scikits.statsmodels.family.links.NegativeBinomial class generated/scikits.statsmodels.family.links.NegativeBinomial.html
scikits.statsmodels.family.family.Gaussian.devresid method generated/scikits.statsmodels.family.family.Gaussian.devresid.html
scikits.statsmodels.stattools.jarque_bera function generated/scikits.statsmodels.stattools.jarque_bera.html
scikits.statsmodels.robust.norms.LeastSquares.__init__ method generated/scikits.statsmodels.robust.norms.LeastSquares.__init__.html
scikits.statsmodels.robust.norms.RamsayE.__init__ method generated/scikits.statsmodels.robust.norms.RamsayE.__init__.html
scikits.statsmodels.family.links.Power.__init__ method generated/scikits.statsmodels.family.links.Power.__init__.html
scikits.statsmodels.family.family.Binomial.devresid method generated/scikits.statsmodels.family.family.Binomial.devresid.html
scikits.statsmodels.regression.OLS.newton method generated/scikits.statsmodels.regression.OLS.newton.html
scikits.statsmodels.regression.GLSAR.whiten method generated/scikits.statsmodels.regression.GLSAR.whiten.html
scikits.statsmodels.robust.norms.Hampel.psi method generated/scikits.statsmodels.robust.norms.Hampel.psi.html
scikits.statsmodels.robust.norms.RobustNorm.psi method generated/scikits.statsmodels.robust.norms.RobustNorm.psi.html
scikits.statsmodels.regression.OLS.score method generated/scikits.statsmodels.regression.OLS.score.html
scikits.statsmodels.rlm.RLM.deviance method generated/scikits.statsmodels.rlm.RLM.deviance.html
scikits.statsmodels.family.family.Gaussian.weights method generated/scikits.statsmodels.family.family.Gaussian.weights.html
scikits.statsmodels.glm.GLM.fit method generated/scikits.statsmodels.glm.GLM.fit.html
scikits.statsmodels.stattools.conditionnum function generated/scikits.statsmodels.stattools.conditionnum.html
scikits.statsmodels.family.links.cauchy data generated/scikits.statsmodels.family.links.cauchy.html
scikits.statsmodels.glm.GLM.initialize method generated/scikits.statsmodels.glm.GLM.initialize.html
scikits.statsmodels.family.family.Gaussian class generated/scikits.statsmodels.family.family.Gaussian.html
scikits.statsmodels.rlm.RLMResults class generated/scikits.statsmodels.rlm.RLMResults.html
scikits.statsmodels.family.family.Poisson.devresid method generated/scikits.statsmodels.family.family.Poisson.devresid.html
scikits.statsmodels.regression.OLS.information method generated/scikits.statsmodels.regression.OLS.information.html
scikits.statsmodels.family.links.nbinom data generated/scikits.statsmodels.family.links.nbinom.html
scikits.statsmodels.regression.WLS.information method generated/scikits.statsmodels.regression.WLS.information.html
scikits.statsmodels.regression.GLS.__init__ method generated/scikits.statsmodels.regression.GLS.__init__.html
scikits.statsmodels.family.family.InverseGaussian.resid_anscombe method generated/scikits.statsmodels.family.family.InverseGaussian.resid_anscombe.html
scikits.statsmodels.robust.norms.LeastSquares.psi method generated/scikits.statsmodels.robust.norms.LeastSquares.psi.html
scikits.statsmodels.robust.norms.Hampel.psi_deriv method generated/scikits.statsmodels.robust.norms.Hampel.psi_deriv.html
scikits.statsmodels.model.LikelihoodModelResults.conf_int method generated/scikits.statsmodels.model.LikelihoodModelResults.conf_int.html
scikits.statsmodels.family.family.NegativeBinomial.devresid method generated/scikits.statsmodels.family.family.NegativeBinomial.devresid.html
scikits.statsmodels.regression.GLS.newton method generated/scikits.statsmodels.regression.GLS.newton.html
scikits.statsmodels.family.links.inverse_squared data generated/scikits.statsmodels.family.links.inverse_squared.html
scikits.statsmodels.family.family.InverseGaussian.deviance method generated/scikits.statsmodels.family.family.InverseGaussian.deviance.html
scikits.statsmodels.rlm.RLMResults.t_test method generated/scikits.statsmodels.rlm.RLMResults.t_test.html
scikits.statsmodels.robust.norms.HuberT.weights method generated/scikits.statsmodels.robust.norms.HuberT.weights.html
scikits.statsmodels.family.family.InverseGaussian.predict method generated/scikits.statsmodels.family.family.InverseGaussian.predict.html
scikits.statsmodels.robust.norms.TukeyBiweight.rho method generated/scikits.statsmodels.robust.norms.TukeyBiweight.rho.html
scikits.statsmodels.regression.WLS class generated/scikits.statsmodels.regression.WLS.html
scikits.statsmodels.robust.norms.TukeyBiweight.psi method generated/scikits.statsmodels.robust.norms.TukeyBiweight.psi.html
scikits.statsmodels.glm.GLM.__init__ method generated/scikits.statsmodels.glm.GLM.__init__.html
scikits.statsmodels.regression.GLSAR.information method generated/scikits.statsmodels.regression.GLSAR.information.html
scikits.statsmodels.robust.norms.Hampel.weights method generated/scikits.statsmodels.robust.norms.Hampel.weights.html
scikits.statsmodels.regression.WLS.__init__ method generated/scikits.statsmodels.regression.WLS.__init__.html
scikits.statsmodels.robust.norms.AndrewWave.weights method generated/scikits.statsmodels.robust.norms.AndrewWave.weights.html
scikits.statsmodels.regression.GLS.initialize method generated/scikits.statsmodels.regression.GLS.initialize.html
scikits.statsmodels.glm.GLM.estimate_scale method generated/scikits.statsmodels.glm.GLM.estimate_scale.html
scikits.statsmodels.regression.yule_walker function generated/scikits.statsmodels.regression.yule_walker.html
scikits.statsmodels.family.family.NegativeBinomial.weights method generated/scikits.statsmodels.family.family.NegativeBinomial.weights.html
scikits.statsmodels.robust.norms.Hampel.__init__ method generated/scikits.statsmodels.robust.norms.Hampel.__init__.html
scikits.statsmodels.robust.norms.HuberT.__init__ method generated/scikits.statsmodels.robust.norms.HuberT.__init__.html
scikits.statsmodels.regression.WLS.newton method generated/scikits.statsmodels.regression.WLS.newton.html
scikits.statsmodels.family.family.Family.deviance method generated/scikits.statsmodels.family.family.Family.deviance.html
scikits.statsmodels.family.family.Poisson.resid_anscombe method generated/scikits.statsmodels.family.family.Poisson.resid_anscombe.html
scikits.statsmodels.family.family.Poisson.weights method generated/scikits.statsmodels.family.family.Poisson.weights.html
scikits.statsmodels.regression.OLS.__init__ method generated/scikits.statsmodels.regression.OLS.__init__.html
scikits.statsmodels.family.links.identity data generated/scikits.statsmodels.family.links.identity.html
scikits.statsmodels.family.family.Poisson.fitted method generated/scikits.statsmodels.family.family.Poisson.fitted.html
scikits.statsmodels.robust.scale.Huber.__init__ method generated/scikits.statsmodels.robust.scale.Huber.__init__.html
scikits.statsmodels.family.family.NegativeBinomial.resid_anscombe method generated/scikits.statsmodels.family.family.NegativeBinomial.resid_anscombe.html
scikits.statsmodels.family.family.NegativeBinomial.deviance method generated/scikits.statsmodels.family.family.NegativeBinomial.deviance.html
scikits.statsmodels.regression.OLS.initialize method generated/scikits.statsmodels.regression.OLS.initialize.html
scikits.statsmodels.model.LikelihoodModelResults.t_test method generated/scikits.statsmodels.model.LikelihoodModelResults.t_test.html
scikits.statsmodels.robust.norms.HuberT.rho method generated/scikits.statsmodels.robust.norms.HuberT.rho.html
scikits.statsmodels.family.family.InverseGaussian.link attribute generated/scikits.statsmodels.family.family.InverseGaussian.link.html
scikits.statsmodels.robust.norms.RobustNorm class generated/scikits.statsmodels.robust.norms.RobustNorm.html
scikits.statsmodels.robust.scale.hubers_scale data generated/scikits.statsmodels.robust.scale.hubers_scale.html
scikits.statsmodels.model.Results.__init__ method generated/scikits.statsmodels.model.Results.__init__.html
scikits.statsmodels.rlm.RLMResults.normalized_cov_params method generated/scikits.statsmodels.rlm.RLMResults.normalized_cov_params.html
scikits.statsmodels.family.family.Gamma.loglike method generated/scikits.statsmodels.family.family.Gamma.loglike.html
scikits.statsmodels.family.family.Binomial.starting_mu method generated/scikits.statsmodels.family.family.Binomial.starting_mu.html
scikits.statsmodels.family.family.NegativeBinomial.predict method generated/scikits.statsmodels.family.family.NegativeBinomial.predict.html
scikits.statsmodels.regression.GLSAR.predict method generated/scikits.statsmodels.regression.GLSAR.predict.html
scikits.statsmodels.model.LikelihoodModelResults.cov_params method generated/scikits.statsmodels.model.LikelihoodModelResults.cov_params.html
scikits.statsmodels.robust.norms.TukeyBiweight.weights method generated/scikits.statsmodels.robust.norms.TukeyBiweight.weights.html
scikits.statsmodels.family.links.Link.__init__ method generated/scikits.statsmodels.family.links.Link.__init__.html
scikits.statsmodels.model.Model.__init__ method generated/scikits.statsmodels.model.Model.__init__.html
scikits.statsmodels.robust.norms.LeastSquares.weights method generated/scikits.statsmodels.robust.norms.LeastSquares.weights.html
scikits.statsmodels.family.links.NegativeBinomial.inverse method generated/scikits.statsmodels.family.links.NegativeBinomial.inverse.html
scikits.statsmodels.family.links.Log.__init__ method generated/scikits.statsmodels.family.links.Log.__init__.html
scikits.statsmodels.model.LikelihoodModel.information method generated/scikits.statsmodels.model.LikelihoodModel.information.html
scikits.statsmodels.family.family.Family.predict method generated/scikits.statsmodels.family.family.Family.predict.html
scikits.statsmodels.family.links.CLogLog.deriv method generated/scikits.statsmodels.family.links.CLogLog.deriv.html
scikits.statsmodels.family.family.Binomial.__init__ method generated/scikits.statsmodels.family.family.Binomial.__init__.html
scikits.statsmodels.family.family.NegativeBinomial.__init__ method generated/scikits.statsmodels.family.family.NegativeBinomial.__init__.html
scikits.statsmodels.regression.GLSAR class generated/scikits.statsmodels.regression.GLSAR.html
scikits.statsmodels.family.family.NegativeBinomial.starting_mu method generated/scikits.statsmodels.family.family.NegativeBinomial.starting_mu.html
scikits.statsmodels.model.LikelihoodModel.score method generated/scikits.statsmodels.model.LikelihoodModel.score.html
scikits.statsmodels.robust.norms.AndrewWave.psi_deriv method generated/scikits.statsmodels.robust.norms.AndrewWave.psi_deriv.html
scikits.statsmodels.robust.norms.AndrewWave.__init__ method generated/scikits.statsmodels.robust.norms.AndrewWave.__init__.html
scikits.statsmodels.model.LikelihoodModelResults.initialize method generated/scikits.statsmodels.model.LikelihoodModelResults.initialize.html
scikits.statsmodels.rlm.RLMResults.conf_int method generated/scikits.statsmodels.rlm.RLMResults.conf_int.html
scikits.statsmodels.family.family.Family.__init__ method generated/scikits.statsmodels.family.family.Family.__init__.html
scikits.statsmodels.family.links.Power.deriv method generated/scikits.statsmodels.family.links.Power.deriv.html
scikits.statsmodels.regression.OLS.whiten method generated/scikits.statsmodels.regression.OLS.whiten.html
scikits.statsmodels.family.family.Gaussian.fitted method generated/scikits.statsmodels.family.family.Gaussian.fitted.html
scikits.statsmodels.robust.norms.RobustNorm.weights method generated/scikits.statsmodels.robust.norms.RobustNorm.weights.html
scikits.statsmodels.family.links.CLogLog.inverse method generated/scikits.statsmodels.family.links.CLogLog.inverse.html
scikits.statsmodels.robust.norms.AndrewWave.rho method generated/scikits.statsmodels.robust.norms.AndrewWave.rho.html
scikits.statsmodels.glm.GLMResults.initialize method generated/scikits.statsmodels.glm.GLMResults.initialize.html
scikits.statsmodels.family.family.Binomial.resid_anscombe method generated/scikits.statsmodels.family.family.Binomial.resid_anscombe.html
scikits.statsmodels.robust.norms.TrimmedMean.weights method generated/scikits.statsmodels.robust.norms.TrimmedMean.weights.html
scikits.statsmodels.robust.norms.RamsayE.rho method generated/scikits.statsmodels.robust.norms.RamsayE.rho.html
scikits.statsmodels.regression.GLS.information method generated/scikits.statsmodels.regression.GLS.information.html
scikits.statsmodels.regression.GLS.predict method generated/scikits.statsmodels.regression.GLS.predict.html
scikits.statsmodels.family.links.Log.deriv method generated/scikits.statsmodels.family.links.Log.deriv.html
scikits.statsmodels.family.family.InverseGaussian.loglike method generated/scikits.statsmodels.family.family.InverseGaussian.loglike.html
scikits.statsmodels.rlm.RLM class generated/scikits.statsmodels.rlm.RLM.html
scikits.statsmodels.model.LikelihoodModel.loglike method generated/scikits.statsmodels.model.LikelihoodModel.loglike.html
scikits.statsmodels.model.Results.initialize method generated/scikits.statsmodels.model.Results.initialize.html
scikits.statsmodels.regression.GLSAR.results attribute generated/scikits.statsmodels.regression.GLSAR.results.html
scikits.statsmodels.glm.GLM class generated/scikits.statsmodels.glm.GLM.html
scikits.statsmodels.family.links.CLogLog class generated/scikits.statsmodels.family.links.CLogLog.html
scikits.statsmodels.robust.norms.TukeyBiweight.__init__ method generated/scikits.statsmodels.robust.norms.TukeyBiweight.__init__.html
scikits.statsmodels.family.family.NegativeBinomial.fitted method generated/scikits.statsmodels.family.family.NegativeBinomial.fitted.html
scikits.statsmodels.rlm.RLMResults.t method generated/scikits.statsmodels.rlm.RLMResults.t.html
scikits.statsmodels.tools.xi function generated/scikits.statsmodels.tools.xi.html
scikits.statsmodels.robust.norms.LeastSquares.rho method generated/scikits.statsmodels.robust.norms.LeastSquares.rho.html
scikits.statsmodels.family.links.Power.inverse method generated/scikits.statsmodels.family.links.Power.inverse.html
scikits.statsmodels.regression.GLSAR.loglike method generated/scikits.statsmodels.regression.GLSAR.loglike.html
scikits.statsmodels.family.links.Link.inverse method generated/scikits.statsmodels.family.links.Link.inverse.html
scikits.statsmodels.model.LikelihoodModel class generated/scikits.statsmodels.model.LikelihoodModel.html
scikits.statsmodels.family.links.CDFLink class generated/scikits.statsmodels.family.links.CDFLink.html
scikits.statsmodels.family.family.Poisson.deviance method generated/scikits.statsmodels.family.family.Poisson.deviance.html
scikits.statsmodels.family.family.Poisson.predict method generated/scikits.statsmodels.family.family.Poisson.predict.html
scikits.statsmodels.model.Model.fit method generated/scikits.statsmodels.model.Model.fit.html
scikits.statsmodels.family.family.Gaussian.deviance method generated/scikits.statsmodels.family.family.Gaussian.deviance.html
scikits.statsmodels.glm.GLM.predict method generated/scikits.statsmodels.glm.GLM.predict.html
scikits.statsmodels.glm.GLMResults.normalized_cov_params method generated/scikits.statsmodels.glm.GLMResults.normalized_cov_params.html
scikits.statsmodels.family.links.Logit.__init__ method generated/scikits.statsmodels.family.links.Logit.__init__.html
scikits.statsmodels.model.Model class generated/scikits.statsmodels.model.Model.html
scikits.statsmodels.model.LikelihoodModelResults.__init__ method generated/scikits.statsmodels.model.LikelihoodModelResults.__init__.html
scikits.statsmodels.family.links.Logit.deriv method generated/scikits.statsmodels.family.links.Logit.deriv.html
scikits.statsmodels.glm.GLMResults.conf_int method generated/scikits.statsmodels.glm.GLMResults.conf_int.html
scikits.statsmodels.regression.GLSAR.newton method generated/scikits.statsmodels.regression.GLSAR.newton.html
scikits.statsmodels.rlm.RLMResults.cov_params method generated/scikits.statsmodels.rlm.RLMResults.cov_params.html
scikits.statsmodels.robust.norms.TrimmedMean class generated/scikits.statsmodels.robust.norms.TrimmedMean.html
scikits.statsmodels.family.family.Gamma.fitted method generated/scikits.statsmodels.family.family.Gamma.fitted.html
scikits.statsmodels.robust.norms.RamsayE class generated/scikits.statsmodels.robust.norms.RamsayE.html
scikits.statsmodels.regression.OLS.predict method generated/scikits.statsmodels.regression.OLS.predict.html
scikits.statsmodels.robust.norms.TukeyBiweight class generated/scikits.statsmodels.robust.norms.TukeyBiweight.html
scikits.statsmodels.family.family.InverseGaussian.starting_mu method generated/scikits.statsmodels.family.family.InverseGaussian.starting_mu.html
scikits.statsmodels.family.family.Poisson.loglike method generated/scikits.statsmodels.family.family.Poisson.loglike.html
scikits.statsmodels.regression.GLSAR.initialize method generated/scikits.statsmodels.regression.GLSAR.initialize.html
scikits.statsmodels.family.family.NegativeBinomial class generated/scikits.statsmodels.family.family.NegativeBinomial.html
scikits.statsmodels.regression.OLS.results attribute generated/scikits.statsmodels.regression.OLS.results.html
scikits.statsmodels.family.family.Gamma.__init__ method generated/scikits.statsmodels.family.family.Gamma.__init__.html
scikits.statsmodels.robust.norms.RamsayE.psi method generated/scikits.statsmodels.robust.norms.RamsayE.psi.html
scikits.statsmodels.regression.WLS.score method generated/scikits.statsmodels.regression.WLS.score.html
scikits.statsmodels.family.family.Binomial.predict method generated/scikits.statsmodels.family.family.Binomial.predict.html
scikits.statsmodels.family.family.Gaussian.predict method generated/scikits.statsmodels.family.family.Gaussian.predict.html
scikits.statsmodels.stattools.durbin_watson function generated/scikits.statsmodels.stattools.durbin_watson.html
scikits.statsmodels.family.links.CDFLink.__init__ method generated/scikits.statsmodels.family.links.CDFLink.__init__.html
scikits.statsmodels.model.LikelihoodModel.fit method generated/scikits.statsmodels.model.LikelihoodModel.fit.html
scikits.statsmodels.model.LikelihoodModel.__init__ method generated/scikits.statsmodels.model.LikelihoodModel.__init__.html
scikits.statsmodels.rlm.RLM.predict method generated/scikits.statsmodels.rlm.RLM.predict.html
scikits.statsmodels.family.family.Family.link attribute generated/scikits.statsmodels.family.family.Family.link.html
scikits.statsmodels.family.family.Family.devresid method generated/scikits.statsmodels.family.family.Family.devresid.html
scikits.statsmodels.family.links.CDFLink.deriv method generated/scikits.statsmodels.family.links.CDFLink.deriv.html
scikits.statsmodels.family.family.Poisson.__init__ method generated/scikits.statsmodels.family.family.Poisson.__init__.html
scikits.statsmodels.family.family.Binomial.fitted method generated/scikits.statsmodels.family.family.Binomial.fitted.html
scikits.statsmodels.rlm.RLM.newton method generated/scikits.statsmodels.rlm.RLM.newton.html
scikits.statsmodels.family.family.Poisson.starting_mu method generated/scikits.statsmodels.family.family.Poisson.starting_mu.html
scikits.statsmodels.family.links.CLogLog.__init__ method generated/scikits.statsmodels.family.links.CLogLog.__init__.html
scikits.statsmodels.robust.norms.TrimmedMean.__init__ method generated/scikits.statsmodels.robust.norms.TrimmedMean.__init__.html
scikits.statsmodels.regression.WLS.fit method generated/scikits.statsmodels.regression.WLS.fit.html
scikits.statsmodels.regression.WLS.results attribute generated/scikits.statsmodels.regression.WLS.results.html
scikits.statsmodels.family.family.Poisson class generated/scikits.statsmodels.family.family.Poisson.html
scikits.statsmodels.robust.norms.RobustNorm.rho method generated/scikits.statsmodels.robust.norms.RobustNorm.rho.html
scikits.statsmodels.family.family.Binomial.loglike method generated/scikits.statsmodels.family.family.Binomial.loglike.html
scikits.statsmodels.rlm.RLM.fit method generated/scikits.statsmodels.rlm.RLM.fit.html
scikits.statsmodels.family.links.inverse data generated/scikits.statsmodels.family.links.inverse.html
scikits.statsmodels.family.links.Link.deriv method generated/scikits.statsmodels.family.links.Link.deriv.html
scikits.statsmodels.regression.WLS.whiten method generated/scikits.statsmodels.regression.WLS.whiten.html
scikits.statsmodels.regression.GLSAR.iterative_fit method generated/scikits.statsmodels.regression.GLSAR.iterative_fit.html
scikits.statsmodels.robust.norms.AndrewWave class generated/scikits.statsmodels.robust.norms.AndrewWave.html
scikits.statsmodels.family.family.Gamma.weights method generated/scikits.statsmodels.family.family.Gamma.weights.html
scikits.statsmodels.glm.GLMResults.t method generated/scikits.statsmodels.glm.GLMResults.t.html
scikits.statsmodels.family.family.Family class generated/scikits.statsmodels.family.family.Family.html
scikits.statsmodels.robust.scale.mad function generated/scikits.statsmodels.robust.scale.mad.html
scikits.statsmodels.family.links.probit data generated/scikits.statsmodels.family.links.probit.html
