<dummy id="container"><dummy id="header"/>
<dummy id="tabs"/>

<div name="form">
<h3 name="title">Input</h3>

<p>Currently: <i id="repr">X</i></p>

<form id="configure" method="post">
<input type="hidden" name="component"/>
<div id="slot">
Config widget goes here
</div>
<br/>
<input type="submit" name="submit" value="Save Changes"/>
</form>

<form id="select" method="post">
<input type="hidden" name="component"/>
    <input class="form-element" type="submit" value="Replace component with:"/>
    <select name="name">
     <option id="option">Input 1</option>
    </select>
</form>
</div>

<dummy id="footer"/></dummy>
