<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns="http://namespaces.zope.org/zope"
    >

<five:registerPackage package="." initialize=".initialize" />

<utility provides="twiddler.zope2.interfaces.IInputFactory"
         component="twiddler.zope2.factories.input_default"
         name="Default"/>

<utility provides="twiddler.zope2.interfaces.IInputFactory"
         component="twiddler.zope2.factories.input_plaintext"
         name="Plain Text"/>

<utility provides="twiddler.zope2.interfaces.IOutputFactory"
         component="twiddler.zope2.factories.output_default"
         name="Default"/>

<utility provides="twiddler.zope2.interfaces.IExecutorFactory"
         component="twiddler.zope2.factories.no_executor"
         name="None"/>

<utility provides="twiddler.zope2.interfaces.IExecutorFactory"
         component="twiddler.zope2.factories.traverse_executor"
         name="Traverse"/>

</configure>