<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 51552 2008-08-30 22:45:16Z cray $ 
  -->

  <defaultView
      for="..interfaces.IObjectQueue"
      name="queue.html"
      />

  <addform
      label="Add ObjectQueue"
      name="AddObjectQueue.html"
      schema="..interfaces.IObjectQueueDataAdd"
      content_factory="..objectqueue.ObjectQueue"
      permission="zope.ManageContent"
      />

  <addMenuItem
      view="AddObjectQueue.html"
      title="ObjectQueue"
      class="..objectqueue.ObjectQueue"
      description="ObjectQueue"
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.IObjectQueue"
      for="..interfaces.IObjectQueueAvailable"
      label="Queue Edit"
      name="queue.html"
      permission="zope.ManageContent"
      menu="zmi_views"
      title="Queue"
      />

</configure>
