.. -*- mode: rst -*-

========
Pdfgrid
========

---------------------------------------------------------------------
Add a grid on top of all pages of a PDF document.
---------------------------------------------------------------------

:Author:     Dinu Gherman <gherman@darwin.in-berlin.de>
:Homepage:   http://www.dinu-gherman.net/
:Version:    Version 0.2.0
:Date:       2009-06-07
:Copyright:  GNU Public Licence v3 (GPLv3)


Installation
------------

There are two ways to install `pdfgrid`, depending on whether you have
the `easy_install` command available on your system or not.

1. Using `easy_install`
++++++++++++++++++++++++

With the `easy_install` command on your system and a working internet 
connection you can install `pdfgrid` with only one command in a terminal::

  $ easy_install pdfgrid

If the `easy_install` command is not available to you and you want to
install it before installing `pdfgrid`, you might want to go to the 
`Easy Install homepage <http://peak.telecommunity.com/DevCenter/EasyInstall>`_ 
and follow the `instructions there <http://peak.telecommunity.com/DevCenter/EasyInstall#installing-easy-install>`_.

2. Manual installation
+++++++++++++++++++++++

Alternatively, you can install the `pdfgrid` tarball after downloading 
the file ``pdfgrid-0.2.0.tar.gz`` and decompressing it with the following 
command::

  $ tar xfz pdfgrid-0.2.0.tar.gz

Then change into the newly created directory ``pdfgrid`` and install 
`pdfgrid` by running the following command::

  $ python setup.py install
  
This will install a Python module file named ``pdfgrid.py`` in the 
``site-packages`` subfolder of your Python interpreter and a script 
tool named ``pdfgrid`` in your ``bin`` directory, usually in 
``/usr/local/bin``.
