<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.keywordwidgetreplacer">
    
    <include package="archetypes.schemaextender" />

    <five:registerPackage package="." initialize=".initialize" />
    
    <gs:registerProfile
      name="default"
      title="KeywordWidget Replacement"
      directory="profiles/default"
      description="Profile to monkeypatch the AddRemoveWidget in place of the KeywordWidget"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />


</configure>
