<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: <Автор>
    $Id: configure.zcml 51250 2008-07-05 12:17:19Z cray $ 
  -->

  <defaultView
      for="..interfaces......"
      name="edit.html"
      />

  <addform
      label="Add ...."
      name="Add .... .html"
      schema="..interfaces......"
      content_factory=".. ...."
      permission="zope.ManageContent"
      />

<!--        template="addform.pt" -->
  
  <addMenuItem
      view="Add .... .html"
      class=".. ..."
      title="HTTP connector"
      description="..."
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces....."
      for="..interfaces.IRemoteConnector"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />
<!--
      template="editform.pt"
      class=".editform.EditForm"
-->      



</configure>
