<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="bda.resultduplexer">

  <include package="bda.contentproxy" />
  <include file="profiles.zcml" />
  <include file="skins.zcml" />

  <include package=".browser" />

  <!-- enable example by removing comment here
  <adapter for="*" factory=".duplexer.ExampleDuplexer" />
  -->
  
  <!-- default duplexer for bda.contentproxy -->
  <adapter for="Products.CMFPlone.interfaces.IPloneSiteRoot"
           factory=".contentproxy.ProxyDuplexer" />
  
  <!--
    plone_view.getContentIcon uses IContentIcon lookup to get the icon.
    We need to register our IBrainWrapper object here with the right factory
    to keep the livesearch working.
  -->
  <adapter
    for="*
         zope.publisher.interfaces.browser.IBrowserRequest
         .interfaces.IBrainWrapper"
    factory="plone.app.layout.icons.icons.CatalogBrainContentIcon"
    provides="plone.app.layout.icons.interfaces.IContentIcon"
  />

</configure>