Name	= Change volume password
Link	= Password

Title {
	ChangePassword	= Change the password of this volume
}


Button {
	ChangePassword	= Change password
}


Help.Password	= You can easily change the password of an encrypted volume. Just enter the current password and type your new password twice. No data will get lost.


AdviceMessage {
	FormatForEncryptionSupport {
		Text	= This volume is not encrypted. If you want to turn on encryption, then you have to format the volume. Beware: this will erase all data from this volume.
		Link.Text	= Format this volume
		Link.Rel 	= volume_format_fs
	}
}


SuccessMessage {
	PasswordChange {
		Title	= Password changed
		Text	= The password of this volume was changed successfully.
	}
}


WarningMessage {
	PasswordChange {
		Title	= Could not change password
		Text	= The password of this volume could not be changed - sorry!
	}
}
