<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="${namespace}">

  <!-- common to all -->
  <five:registerPackage package="." />
  <include file="profiles.zcml"/>


  <!-- ${type_name} content --><five:deprecatedManageAddDelete class=".content.${type_name}.${class_name}" />
  <!-- ${type_name} content --><five:implements class=".content.${type_name}.${class_name}" interface=".interfaces.${type_name}.I${class_name}"/>


</configure>
