<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3c="http://namespaces.zope.org/z3c">
 
  <include package="grok" />
  <include package="grok" file="meta.zcml"/>


  <include package="zope.viewlet" file="meta.zcml"/>
  <include package="z3c.macro" file="meta.zcml"/>
  <include package="z3c.macro"/>
  <include package="z3c.template" file="meta.zcml"/>
  <include package="z3c.formui"/>
  <include package="megrok.z3cform.ui"/>

  <class class="zope.publisher.http.HTTPRequest">
    <implements interface="z3c.form.interfaces.IFormLayer" />
    <implements interface="z3c.formui.interfaces.IDivFormLayer" />
  </class>


</configure>
