/*
** eCards CSS, intended for overriding in your
** own custom theme products.  The following is 
** just a set of sensible defaults that have a
** fighting chance of looking decent and consistent
** with the existing site branding, if left alone.
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


#popup-close {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-globalFontColor;;  
    padding: 0.25em 0em;
    text-align: right;
}
#popup-close a {
    padding: 0.5em;
    padding-right: 1.5em;
    background-color: transparent;
    background-image: url(&dtml-portal_url;/delete_icon.gif);
    background-position:center right;
    background-repeat: no-repeat;
}

#popup-image {
    margin: 0;
    padding: 0;
    text-align: center;
}

#pop-fine-print {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-globalFontColor;;  
    padding: 1em;
    margin:0;
}

#popup-form-region {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: none;
    padding: 1em;
}


/* </dtml-with> */
