<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.plonehrm" file="permissions.zcml" />

  <browser:viewlet
      name="plonehrm.contract"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".contract.ContractViewlet"
      allowed_interface=".interfaces.IContractViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      name="contracts"
      class=".contract.ContractView"
      permission="plonehrm.viewHrmContent"
      allowed_interface=".interfaces.IContractView"
      />

  <browser:page
      for="plonehrm.contracts.interfaces.IContract"
      name="contract_view"
      permission="plonehrm.viewHrmContent"
      template="contract_view.pt"
      />

  <browser:page
      for="plonehrm.contracts.interfaces.ILetter"
      name="letter_view"
      permission="plonehrm.viewHrmContent"
      template="letter_view.pt"
      />

  <browser:resource
      name="contract.css"
      file="contract.css"
      permission="zope.Public"
      />

</configure>
