=======
Modules
=======

:mod:`tl.rename.cli`
====================

.. automodule:: tl.rename.cli
    :members:
    :undoc-members:

:mod:`tl.rename.core`
=====================

.. automodule:: tl.rename.core
    :members:
    :undoc-members:

:mod:`tl.rename.case`
=====================

.. automodule:: tl.rename.case
    :members:
    :undoc-members:

:mod:`tl.rename.replace`
========================

.. automodule:: tl.rename.replace
    :members:
    :undoc-members:

:mod:`tl.rename.interactive`
============================

.. automodule:: tl.rename.interactive
    :members:
    :undoc-members:


.. Local Variables:
.. mode: rst
.. End:
