<configure xmlns="http://namespaces.zope.org/zope"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:fss="http://namespaces.ingeniweb.com/filesystemstorage">

  <fss:typeWithFSS
      zcml:condition="installed iw.fss"
      class="Products.ATContentTypes.atct.ATFile"
      fields="file" />

  <fss:typeWithFSS
      zcml:condition="installed iw.fss"
      class="Products.ATContentTypes.atct.ATImage"
      fields="image" />

  <fss:typeWithFSS
      zcml:condition="installed iw.fss"
      class="Products.ATContentTypes.atct.ATNewsItem"
      fields="image" />

</configure >