<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.habla">

    <include package="plone.app.registry" />
    <include package="plone.app.registry.exportimport" file="handlers.zcml" />

    <gs:registerProfile
        name="default"
        directory="profiles/default"
        title="Hab.la web chat for Plone"
        description="A web chat for Plone http://www.hab.la"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- I register a portlet that contain hab.la javascript -->
    <browser:viewlet
        name="collective.habla"
        layer=".interfaces.IHablaLayer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        for = ".interfaces.IHablaChat"
        class=".viewlets.HablaViewlet"
        permission="zope2.View"
        />


<!--<class class="Products.eXtremeManagement.content.Booking.Booking">
  <implements interface=".interfaces.IHablaChat" />
</class>
-->

</configure>
