<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is the XML Bookmarks Exchange Language, version 1.0.  It
   should be used with the formal public identifier:
  
      +//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML
  
   One valid system identifier at which this DTD will remain
   available is:
  
      http://pyxml.sourceforge.net/topics/dtds/xbel-1.0.dtd
  
   More information on the DTD, including reference
   documentation, is available at:
  
      http://www.python.org/topics/xml/xbel/
  
  Attributes which take date/time values should encode the value
  according to the W3C NOTE on date/time formats:
  
      http://www.w3.org/TR/NOTE-datetime
-->
<!--
  Customization entities.  Define these before "including" this DTD
  to create "subclassed" DTDs.
-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="local.node.att">
    <empty/>
  </define>
  <define name="local.url.att">
    <empty/>
  </define>
  <define name="local.nodes.mix">
    <notAllowed/>
  </define>
  <define name="node.att">
    <optional>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="added"/>
    </optional>
    <ref name="local.node.att"/>
  </define>
  <define name="url.att">
    <attribute name="href"/>
    <optional>
      <attribute name="visited"/>
    </optional>
    <optional>
      <attribute name="modified"/>
    </optional>
    <ref name="local.url.att"/>
  </define>
  <define name="nodes.mix">
    <choice>
      <ref name="bookmark"/>
      <ref name="folder"/>
      <ref name="alias"/>
      <ref name="separator"/>
      <ref name="local.nodes.mix"/>
    </choice>
  </define>
  <define name="xbel">
    <element name="xbel">
      <ref name="xbel.attlist"/>
      <optional>
        <ref name="title"/>
      </optional>
      <optional>
        <ref name="info"/>
      </optional>
      <optional>
        <ref name="desc"/>
      </optional>
      <zeroOrMore>
        <ref name="nodes.mix"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="xbel.attlist" combine="interleave">
    <ref name="node.att"/>
    <optional>
      <attribute name="version" a:defaultValue="1.0">
        <value type="string" datatypeLibrary="">1.0</value>
      </attribute>
    </optional>
  </define>
  <define name="title">
    <element name="title">
      <ref name="title.attlist"/>
      <text/>
    </element>
  </define>
  <define name="title.attlist" combine="interleave">
    <empty/>
  </define>
  <!-- =================== Info ====================================== -->
  <define name="info">
    <element name="info">
      <ref name="info.attlist"/>
      <oneOrMore>
        <ref name="metadata"/>
      </oneOrMore>
    </element>
  </define>
  <define name="info.attlist" combine="interleave">
    <empty/>
  </define>
  <define name="metadata">
    <element name="metadata">
      <ref name="metadata.attlist"/>
      <empty/>
    </element>
  </define>
  <define name="metadata.attlist" combine="interleave">
    <attribute name="owner"/>
  </define>
  <!-- =================== Folder ==================================== -->
  <define name="folder">
    <element name="folder">
      <ref name="folder.attlist"/>
      <optional>
        <ref name="title"/>
      </optional>
      <optional>
        <ref name="info"/>
      </optional>
      <optional>
        <ref name="desc"/>
      </optional>
      <zeroOrMore>
        <ref name="nodes.mix"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="folder.attlist" combine="interleave">
    <ref name="node.att"/>
    <optional>
      <attribute name="folded" a:defaultValue="yes">
        <choice>
          <value>yes</value>
          <value>no</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <!-- =================== Bookmark ================================== -->
  <define name="bookmark">
    <element name="bookmark">
      <ref name="bookmark.attlist"/>
      <optional>
        <ref name="title"/>
      </optional>
      <optional>
        <ref name="info"/>
      </optional>
      <optional>
        <ref name="desc"/>
      </optional>
    </element>
  </define>
  <define name="bookmark.attlist" combine="interleave">
    <ref name="node.att"/>
    <ref name="url.att"/>
  </define>
  <define name="desc">
    <element name="desc">
      <ref name="desc.attlist"/>
      <text/>
    </element>
  </define>
  <define name="desc.attlist" combine="interleave">
    <empty/>
  </define>
  <!-- =================== Separator ================================= -->
  <define name="separator">
    <element name="separator">
      <ref name="separator.attlist"/>
      <empty/>
    </element>
  </define>
  <define name="separator.attlist" combine="interleave">
    <empty/>
  </define>
  <!-- =================== Alias ===================================== -->
  <!--
    <alias> elements correspond to Netscape bookmark aliases.  The
    required "ref" attribute must refer to a <bookmark> or <folder>
    element.  Note that MSIE aliases can refer to folders, so that is
    supported in XBEL.  Applications must be careful about traversing
    aliases to folders to avoid improper recursion through circular
    data structures.
  -->
  <define name="alias">
    <element name="alias">
      <ref name="alias.attlist"/>
      <empty/>
    </element>
  </define>
  <define name="alias.attlist" combine="interleave">
    <attribute name="ref">
      <data type="IDREF"/>
    </attribute>
  </define>
  <start>
    <choice>
      <ref name="xbel"/>
    </choice>
  </start>
</grammar>
