Changelog for collective.emaillogin
===================================


0.3 (2009-05-05)
----------------

- Removed personalize_form.cpt(.metadata) as there was no important
  difference with the one from default Plone.  [maurits+mike]

- Take over a small change in default Plone to the personalize.cpy.

- Fixed join form to also work in newer Plones by using the
  @@authenticator provider for protecting this join form.  Keeps
  working in Plone 3.0 as well (which does not use plone.protect).
  [maurits+mike]


0.2 (2009-05-05)
----------------

- No longer register our own skin path (skin selection), but just add
  our emaillogin skin layer to the existing skin selections.
  [maurits+mike]


0.1 (2008-01-15)
----------------

- Initial release.
  [maurits, guido]

