<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transform.multimarkdown">

  <genericsetup:registerProfile
      name="default"
      title="MultiMarkdown Transform"
      directory="profiles/default"
      description="Install profile for collective.transform.multimarkdown"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="MultiMarkdown Transform Uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for collective.transform.multimarkdown"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.transform.multimarkdown-various"
      title="MultiMarkdown transform various"
      description="Various import steps for collective.transform.multimarkdown"
      handler="collective.transform.multimarkdown.setuphandlers.importVarious">
  </genericsetup:importStep>

  <genericsetup:importStep
      name="collective.transform.multimarkdown-various-uninstall"
      title="MultiMarkdown transform various uninstall"
      description="Various import steps for collective.transform.multimarkdown uninstall"
      handler="collective.transform.multimarkdown.setuphandlers.importVariousUninstall">
  </genericsetup:importStep>

</configure>
