Accessing as portal owner
-------------------------

  >>> from Products.Five.testbrowser import Browser
  >>> from Testing.ZopeTestCase import user_password
  >>> browser = Browser()
  >>> browser.addHeader('Authorization',
  ...                   'Basic %s:%s' % ('portal_owner', user_password))

Configure Providers
-------------------

Access portal home and look out for http://www.ie6nomore.com/ in the contents::

  >>> browser.open('%s' % self.portal.absolute_url())
  >>> 'http://www.ie6nomore.com/' in browser.contents
  True