<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.autodelete">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <include file="profiles.zcml" />

    <adapter
       provides=".interfaces.IExpires"
       for="*"
       factory=".annotations.ExpiresAnnotation"
       />

</configure>
