<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:gs="http://namespaces.zope.org/genericsetup"
	i18n_domain="qi.Goban">

	<five:registerPackage package="." initialize=".initialize" />
	<include package=".content" />
	<include package=".browser" />
	<include package=".kss" />

	<gs:registerProfile
		name="default"
		title="qi's Goban"
		directory="profiles/default"
		description="A product to manage Go game records"
		provides="Products.GenericSetup.interfaces.EXTENSION"
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	/>
</configure>
