<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 52315 2009-01-13 10:47:03Z cray $ 
  -->

  <addform
    schema="..interfaces.IConverterLightReSTAdd"
    content_factory="..converterlightrest.ConverterLightReST"
    name="AddConverterLightReST.html"
    label="Add ConverterLightReST"
    permission="zope.ManageSite"
    />
    
  <addMenuItem
    title="Converter LightReST"
    description="Converter LightReST"
    class="..converterlightrest.ConverterLightReST"
    view="AddConverterLightReST.html"
    permission="zope.ManageSite"
    />
    
  <editform
    schema="..interfaces.IConverterLightReST"
    label="Edit"
    name="edit.html"
    permission="zope.ManageSite"
    menu="zmi_views"
    title="Edit"
    />
</configure>
