<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
	<subscriber 
	     for="collective.plonetruegallery.content.interfaces.IGallery
           	  zope.app.container.interfaces.IObjectAddedEvent"
	     handler=".handlers.object_added_to_gallery" 
	     />
	<subscriber 
	     for="collective.plonetruegallery.content.interfaces.IGallery
           	  zope.app.container.interfaces.IObjectRemovedEvent"
	     handler=".handlers.object_removed_from_gallery" 
	     />

     <subscriber 
    	     for="collective.plonetruegallery.content.interfaces.IGallery
            	  Products.Archetypes.interfaces.IObjectInitializedEvent"
    	     handler=".handlers.gallery_edited" 
    	     />
    <subscriber 
	     for="collective.plonetruegallery.content.interfaces.IGallery
        	  Products.Archetypes.interfaces.IObjectEditedEvent"
	     handler=".handlers.gallery_edited" 
	     />
	     
</configure>