<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:meta="http://namespaces.zope.org/meta"
           >
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="demo">
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.component.browser" file="meta.zcml" />
  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.zrtresource" file="meta.zcml" />
  <browser:menu id="zmi_views" title="Views" />
  <browser:menu id="zmi_actions" title="Actions" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />
  <include package="zope.app.rotterdam" />
  <include package="zope.app.component" />
  <include package="zope.app.container" />
  <include package="zope.app.error" />
  <include package="zope.app.i18n" />
  <include package="zope.app.publication" />
  <include package="zope.app.security" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.session" />
  <include package="zope.app.twisted" />
  <include package="zope.app.wsgi" />
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.contentprovider" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.viewlet" />
  <include package="jquery.layer" />
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.formjs" />
  <include package="z3c.layer.pagelet" />
  <include package="z3c.macro" />
  <include package="z3c.pagelet" />
  <include package="zcontact" />
  <browser:defaultView name="index.html" />
  <browser:defaultSkin name="ZContact" />
  <securityPolicy
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />
  <role id="zope.Anonymous" title="Everybody"
	description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grant permission="zope.View"
	 role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
	 role="zope.Anonymous" />
  <grantAll role="zope.Manager" />
  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />
  <unauthenticatedGroup
      id="zope.Anybody"
      title="Unauthenticated Users"
      />
  <authenticatedGroup
      id="zope.Authenticated"
      title="Authenticated Users"
      />
  <everybodyGroup
      id="zope.Everybody"
      title="All Users"
      />
  <principal
      id="zope.manager"
      title="Manager"
      login="Manager"
      password="password"
      />
  <grant
      role="zope.Manager"
      principal="zope.manager"
      />
</configure>
</configure>
