<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">
  <meta:directives namespace="http://namespaces.zope.org/gsml">

    <meta:complexDirective
       name="importStep"
       schema=".meta.IImportStepDirective"
       handler=".meta.ImportStep">
      <meta:subdirective
          name="depends"
          schema="Products.GenericSetup.zcml.IImportStepDependsDirective"
          />
    </meta:complexDirective>

  </meta:directives>
</configure>
