Changes
=======

PTProfiler 1.3 (2008-11-19)
---------------------------

- Fix documentation, test in Zope 2.11.

PTProfiler 1.2
--------------

- Profiles Five Browser views of Zope 2.8, 2.9.

- Ported to Zope 2.10.

- The "Return to overview" button no longer shows up in the overview.

PTProfiler 1.1
--------------

- Usability improvements: added *Refresh* button for the overview screen
  and *Return to overview* for the introspection screen. Layout tweaks.

- Icon for the ZMI.

PTProfiler 1.0b
---------------

- Initial public release.
