<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="garbas.forum">

    <include package="collective.captcha" />

    <five:registerPackage package="." initialize=".initialize" />
    <cmf:registerDirectory name="garbas.forum"/>

    <include package=".browser" />
    <include package=".content" />

    <permission id="garbas.forum.ForumNotification"
                title="garbas.forum: Forum Notification" />
    <adapter for=".interfaces.IForumNotifiable"
             provides=".interfaces.IForumNotification"
             factory=".notification.ForumNotification"
             trusted="true" />
    <class class=".notification.ForumNotification">
        <require permission="garbas.forum.ForumNotification"
                 interface=".interfaces.IForumNotification" />
    </class>

    <genericsetup:registerProfile
        name="default"
        title="garbas.forum"
        directory="profiles/default"
        description="garbas.forum - forum for plone"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
