<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ilrt.formalworkflow">

    <!-- 'formalworkflow' Zope 3 browser layer 
	 This layer is purely for modifying the interface permissions on app.iterate
         So that iterations can be made of content that the user has copy but
         not modify permissions for - e.g. published content
    -->

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="formalworkflow"
        />
    
    <browser:page
        for="plone.app.iterate.interfaces.IIterateAware"
        name="content-checkout"
        class="plone.app.iterate.browser.checkout.Checkout"
        permission="zope2.CopyOrMove"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="plone.app.iterate.interfaces.IIterateAware"
        name="content-cancel-checkout"
        class="plone.app.iterate.browser.cancel.Cancel"
        permission="zope2.CopyOrMove"
        layer=".interfaces.IThemeSpecific"
        />


</configure>
