<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           >

  <!-- Setup GS support for CMFCalendar's tool. -->
  <five:implements
      class="Products.CMFCalendar.CalendarTool.CalendarTool"
      interface=".interfaces.ICalendarTool"
      />

  <adapter
      factory=".setuphandlers.CalendarToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ICalendarTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
