<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <genericsetup:registerProfile
      name="default"
      title="Archetypes RecurringDate Support"
      directory="profiles/default"
      description="Adds support for recurring dates to Archetypes."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
