<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <!-- Define the main views of each content type. The 'for' attribute
         specifies which type of content the view will be available for,
         and since these are all different, we do not get conflicts even
         though they all share the same 'name'. The 'permission' is a
         permission which is required to access the view. The 'class'
         attribute specifies a view class which will be used to render
         the page.

         We also define an icon for each type, and a shared stylesheet. The
         stylesheet is included in various templates explicitly.

    -->

    <browser:resource
        name="dynamicattachments.kss"
        file="dynamicattachments.kss"
        />

    <browser:page
        for="*"
        name="addAttachments"
        class=".views.DynamicAttachments"
        attribute="addAttachments"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="addImages"
        class=".views.DynamicAttachments"
        attribute="addImages"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="addLinks"
        class=".views.DynamicAttachments"
        attribute="addLinks"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="deleteAttachments"
        class=".views.DynamicAttachments"
        attribute="deleteAttachments"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="moveDownAttachments"
        class=".views.DynamicAttachments"
        attribute="moveDownAttachments"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="moveUpAttachments"
        class=".views.DynamicAttachments"
        attribute="moveUpAttachments"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="renameAttachments"
        class=".views.DynamicAttachments"
        attribute="renameAttachments"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="editLinks"
        class=".views.DynamicAttachments"
        attribute="editLinks"
        permission="zope2.View"
        />

</configure>
