<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.truereview">

    <include package="collective.autopermission" />

    <genericsetup:registerProfile
        name="default"
        title="True review list"
        directory="profiles/default"
        description="A review portlet that takes review permissions into account"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- Add an indexer akin to allowedRolesAndUsers. It will be used to -->
    <adapter factory=".indexer.reviewers" name="reviewerRolesAndUsers" />
    
    <!-- Add a custom view for the full review list, based on the standard list -->
    
    <browser:page
        for="*"
        class=".reviewlist.ReviewListView"
        name="true_review_list"
        template="reviewlist.pt"
        permission="cmf.ReviewPortalContent"
        />
    
    <!-- Register the portlet -->
    
    <permission
        id="collective.portlet.truereview.AddReviewPortlet"
        title="True Review: Add Portlet"
        />
    
    <plone:portlet
        name="collective.portlet.truereview.TrueReview"
        interface=".truereview.ITrueReview"
        assignment=".truereview.Assignment"
        view_permission="zope2.View"
        edit_permission="collective.portlet.truereview.AddReviewPortlet"
        renderer=".truereview.Renderer"
        addview=".truereview.AddForm"
        editview=".truereview.EditForm"
        />

</configure>
