<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:meta="http://namespaces.zope.org/meta"
           >
	
	<browser:page
	    zcml:condition="not-installed Products.PDBDebugMode"
		for="*"
		name="pdb"
		permission="zope.Public" 
		class=".browser.STXNextPdbView"
		/>
		
    <browser:page
        zcml:condition="installed Products.PDBDebugMode"
        for="*"
        name="stxnext-pdb"
        permission="zope.Public"
        class=".browser.STXNextPdbView"
        />
     
</configure>