[buildout]
extends =
    config/coreloadtests.cfg
    config/buildbot.cfg

[buildbotconfig]
name = ${project}
vcs = ${vcs}
vcs_url = ${vcs_url}
notification_email = ${email}

hostname = ${hostname}
port = 9050
wport = 9080

project-url = http://127.0.0.1:9080
# Buildbot url, change it if you are using a virtual host
url = http://127.0.0.1:9080

build-sequence =
    buildout init
    buildout -vvvvv
    bin/instance start
test-sequence =
    \${buildout:directory}/bin/funkload bench -s collective.coreloadtests -t test_ReadOnly
    \${buildout:directory}/bin/funkload bench -s collective.coreloadtests -t test_ContentCreation
    \${buildout:directory}/bin/funkload bench -s collective.coreloadtests -t test_WriteHeavy

[funkloadconfig]
#eggs that suppose to have funkload tests
funktestseggs =
    collective.coreloadtests
report_destination = \${buildout:directory}/var/funkload/reports
location = \${buildout:directory}/var/funkload/data
url = http://localhost:8080
