
a#follow:click {
    evt-click-preventdefault: true;
    action-client: log;
}

/* preventdefault is explicit on this.*/
input#text:keydown {
    evt-keydown-preventdefault: true;
    evt-keydown-keycodes: 13;
    action-client: log;
}


input#submit:click {
    evt-click-preventdefault: true;
    action-client: log;
}

/* Second row, allowbubbling combined: */

div#follow-wrapper:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;
    action-client: log;
}

/* preventdefault is explicit on this.*/
div#text-wrapper:keydown {
    evt-keydown-preventdefault: true;
    evt-keydown-allowbubbling: true;
    evt-keydown-keycodes: 13;
    action-client: log;
}

div#submit-wrapper:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;
    action-client: log;
}

