#!/bin/sh

# RPX - Reverse ProXy accelerator
# Copyright (C) 2009 Pilot Systems
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

RPXHOME=/var/www/zope/rpx-prod
RPXSCRIPT="$RPXHOME/rpx.py"

ERR=""
case "$1" in
    start)
        for CONFFILE in "$RPXHOME"/*.conf
        do
            echo "Starting RPX daemon using configuration ${CONFFILE}"
            start-stop-daemon --pidfile ${CONFFILE}.pid --start \
                --background --make-pidfile \
                --startas ${RPXSCRIPT} -- ${CONFFILE}
        done
    ;;  
    stop)
        for CONFFILE in "$RPXHOME"/*.conf
        do
            echo "Stopping RPX daemon using configuration ${CONFFILE}"
            start-stop-daemon --pidfile ${CONFFILE}.pid --stop
        done
    ;;
    restart)
        "$0" stop
        "$0" start
    ;;
    status)
        for CONFFILE in "$RPXHOME"/*.conf
        do
            PID="$(head -1 ${CONFFILE}.pid)"
            if [ -d "/proc/${PID}" ]
            then
                echo "The RPX daemon using configuration ${CONFFILE} seems to be running."
            else
                echo "The RPX daemon using configuration ${CONFFILE} seems to be stopped."
                ERR="foo"
            fi
        done
    ;;
    *)
        echo "$0 <start|stop|restart|status>"
    ;;
esac
[ "$ERR" ] && exit 1
exit 0
