<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Top level viewlet, which overrides Plone's default commenting viewlet
         This holds another viewlet manager (iqpp.plone.commenting-manager) to
         which the commenting viewlets are registered. 
    -->

    <browser:viewlet
        name="plone.comments"
        for="iqpp.plone.commenting.interfaces.ICommentable"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="commenting.pt"
        permission="zope2.View" />
        
</configure>