<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53333 2009-06-19 21:14:13Z cray $ 
  -->

 <class class=".converterkeyword.ConverterKeyword">
    <factory
        id="converterkeyword.ConverterKeyword"
        description="ConverterKeyword"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IConverterKeyword"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IConverterKeyword"
        />

  </class>



  <include package=".browser" />
</configure>
