%% LyX 1.3 created this file.  And then Ruby ripped its head off.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,oneside,english]{book}
\usepackage{courier}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\geometry{verbose,letterpaper,tmargin=1.2in,bmargin=0.8in,rmargin=1.1in,lmargin=1.0in}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{setspace}
\doublespacing
\makeatletter
\date{}
\cfoot{}
\usepackage{babel}
\makeatother
\begin{document}
\title{$TITLE}
\author{$AUTHOR}
\maketitle
\rhead{$TITLE - \thepage}
\setcounter{page}{1}
%% End of header
