<?xml version="1.0" encoding="UTF-8"?>

<div id="content">
<div class="title">
共有 ${keywords_num} 個關鍵字:
</div>

<div class="text">
<div id="keywords">
<span ezid="keywords">${keyword}</span>
</div>
<script type="text/javascript" language="javascript">
<!--
function create_table(data) {
	var tb = document.createElement("table");
	var tr, td;
	var i, j;

	for(i in data) {
		tr = document.createElement("tr");
		for(j in data[i]) {
			td = document.createElement("td");
			td.appendChild(data[i][j]);
			tr.appendChild(td);
		}
		tb.appendChild(tr);
	}
	return tb;
}

function show_keywords() {
	var kws_o = document.getElementById("keywords");
	var kw_o, kws_p_o;
	var kws = [];
	var tb = [], tb_c;
	var tb_o, a_o, txt_o;
	var i, j;

	for(i = 0; i < kws_o.childNodes.length; i++) {
		kw_o = kws_o.childNodes[i];
		if(kw_o.tagName == "span" || kw_o.tagName == "SPAN") {
			kws.push(kw_o.childNodes[0].data);
		}
	}
	kws_p_o = kws_o.parentNode;
	kws_p_o.removeChild(kws_o);
	for(i = 0; i < kws.length; i += 6) {
		tb_c = [];
		for(j = 0; j < 6; j++) {
			if((i + j) >= kws.length) {
				txt_o = document.createTextNode("");
				tb_c.push(txt_o);
			} else {
				txt_o = document.createTextNode(kws[i + j]);
				a_o = document.createElement('a');
				a_o.setAttribute("href", "${gingin_url}/show_kw_docs/" + kws[i + j]);
				a_o.appendChild(txt_o);
				tb_c.push(a_o);
			}
		}
		tb.push(tb_c);
	}
	tb_o = create_table(tb);
	kws_p_o.appendChild(tb_o);
}

init_funcs.push(show_keywords);
-->
</script>

</div>

</div>
