<?xml version="1.0" encoding="utf-8"?>
<div id="content">
<div class="title">
${title}

<div class="creator">
by ${creator}
</div>

</div>
<div class="keyword" style="float: right">
<a href="javascript: init_mcol()">
2 Columns
</a>
</div>
<div class="keywords">
關鍵字:
<div class="keyword">
<a ezid="keywords" href="${gingin_url}/show_kw_docs/${keyword}">
${keyword}
</a>
</div>
</div>

<div class="rawtext" id="body">
<textarea id="rawbody">
${text}
</textarea>
</div>

<div class="utime">
最後更新時間:
${pdate} |
<a href="${base_url}GinGin_TB.py/trackback/${doc_id}?__mod=view"
onclick="open_trackback(this.href); return false;">
引用
</a>
</div>

<script type="text/javascript" language="javascript" src="${base_url}/js/mcol.js">
dummy = 1;
</script>
<script type="text/javascript" language="javascript" src="${base_url}/js/gindoc.js">
dummy = 1;
</script>
<script type="text/javascript" language="javascript" src="${base_url}/js/show_doc_body.js">
dummy = 1;
</script>
<script type="text/javascript" language="javascript" src="${base_url}/js/init_mcol.js">
dummy = 1;
</script>
<script>
<!--
var gingin_url = "${gingin_url}";
var doc_id = ${doc_id};
var rawbody = document.getElementById("rawbody");
var body = document.getElementById("body");
rawbody.value = rawbody.value.replace("&", "&amp;", "g");
rawbody.value = rawbody.value.replace("<", "&lt;", "g");
rawbody.value = rawbody.value.replace(">", "&gt;", "g");
-->
</script>

<div id="func_bar">
<input accesskey="E" value="編輯(E)" onclick="edit()" type="button"/>
<input accesskey="N" value="新編(N)" onclick="new_doc()" type="button"/>
<input accesskey="A" value="附加(A)" onclick="show_afiles()" type="button"/>
<input accesskey="C" value="留言(C)" onclick="show_edit_comment()" type="button"/>
<input value="所有關鍵字" onclick="all_kws()"
type="button"/>
查詢:<input value="關鍵字" onchange="query(this.value)" type="text"/>
</div>

<div id="comments">
COMMENTS:
<div class="comment" ezid="comment">
<div class="pdate">on ${pdate}</div>
<span class="name"><a href="${website}">${name}</a> said ..</span>
<div class="msg">
${msg}
</div>
</div>
</div>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
    <rdf:Description
        rdf:about="${gingin_url}/show_id_doc/${doc_id}"
        dc:identifier="${gingin_url}/show_id_doc/${doc_id}"
        dc:title="${site}: ${title}"
        trackback:ping="${gingin_url}/trackback/${doc_id}" />
</rdf:RDF>

</div>
