<?xml version="1.0" encoding="UTF-8"?>

<div id="content">

<div class="title">
新增/編輯 URL
</div>

<div class="text">
<form action="${base_url}GinGin_CGI.py" method="post">
<input type="hidden" name="func" value="update_url"/>
<input type="hidden" name="url_id" value="${url_id}"/>
<table>
<tr>
 <td>標題</td>
 <td><input type="text" name="title" maxlength="80" size="40" value="${url_title}"/></td>
</tr>

<tr>
 <td>URL</td><td>
 <input type="text" name="url" maxlength="160" size="40" value="${url}"/></td>
</tr>

<tr>
 <td>摘要</td>
 <td><textarea name="abstract" cols="40" rows="5">${abstract}</textarea></td>
</tr>

<tr>
 <td>關鍵字</td>
 <td>
<input id="keywords" name="keywords" maxlength="200" size="40" type="text"/>
<div id="kw_store">
<span ezid="keywords">${keyword}</span>
</div>
<script type="text/javascript" language="javascript">
<!--
function show_keyword() {
	var kws_o = document.getElementById("keywords");
	var kw_store = document.getElementById("kw_store");
	var span_o;
	var kws = [];
	var i;

	for(i = 0; i < kw_store.childNodes.length; i++) {
		if(kw_store.childNodes[i].tagName == "span" || kw_store.childNodes[i].tagName == "SPAN") {
			span_o = kw_store.childNodes[i];
			kws.push(span_o.childNodes[0].data);
		}
	}
	kws_o.setAttribute("value", kws.join("; "));
	kw_store.parentNode.removeChild(kw_store);
}
init_funcs.push(show_keyword);
-->
</script>
 </td>
</tr>
</table>

<input type="submit" value="確定"/>
</form>
* 以此 script 新增 URL:
<a href="javascript: void(window.open(&quot;${base_url}add_url.html?title=&quot; + escape(document.title) + &quot;&amp;url=&quot; + escape(document.URL), &quot;gingin_url&quot;, &quot;toolbar=no,menubar=no,width=500,height=300&quot;))">
Bookmark</a>
</div>

</div>
