<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51595 2008-08-31 22:04:07Z cray $ 
  -->
  
  <interface interface=".interfaces.IRubricAlgorithmTag"
    type="zope.app.content.interfaces.IContentType"
    />
      
  <class class=".rubricalgorithmtag.RubricAlgorithmTag">
    <factory
        id="rubricalgorithmTag.RubricAlgorithmTag"
        description="Tag-based Rubric Algorithm" 
        />
        
    <require 
        permission="zope.ManageContent"
        interface=".interfaces.IRubricAlgorithmTagParam"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRubricAlgorithmTagParam"
        />

    <require 
        permission="zope.ManageContent"
        interface=".interfaces.IRubricAlgorithmDo"
        />
    
  </class>
  
  <include package=".browser" />
</configure>
