<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/browser"
    >

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Zaretsky
    $Id: configure.zcml 1379 2007-09-12 16:33:22Z anatoly $ 
  -->

  <editform
      schema="..interfaces.IMailerSMTP"
      for="..interfaces.IMailerSMTPAnnotable"
      label="Edit SMTP Mailer"
      name="editsmtpmailer.html"
      permission="ks.mailersmtp.EditMailerSMTP"
      menu="zmi_views"
      title="SMTP Mailer"
      />

</configure>
