<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="mailtoplone.base">

    <!-- Adapter IBlogMailDropBoxMarker -> IMailDropBox -->

     <adapter
        provides="..interfaces.IMailDropBox"
        for="..interfaces.IBlogMailDropBoxMarker"
        factory=".blog.BlogMailDropBox"
        />

    <!-- Adapter IEventMailDropBoxMarker -> IMailDropBox -->

     <adapter
        provides="..interfaces.IMailDropBox"
        for="..interfaces.IEventMailDropBoxMarker"
        factory=".event.EventMailDropBox"
        />


</configure>
