<configure xmlns="http://namespaces.repoze.org/bfg"
           i18n_domain="repoze.bfg">

  <include package="repoze.bfg.includes" />
  <include file="xapian.zcml" />

  <route
     view=".views.add_view"
     name="add"
     path="add"
     permission="view"
     />

  <route
     view=".views.update_view"
     name="update"
     path="update"
     permission="view"
     />

  <route
     view=".views.remove_view"
     name="remove"
     path="remove"
     permission="view"
     />

  <route
     view=".views.query_view"
     name="query"
     path="query"
     permission="view"
     />

  <utility
     provides="repoze.bfg.interfaces.ISecurityPolicy"
     factory="repoze.bfg.security.RemoteUserACLSecurityPolicy"
     />

</configure>
