<configure xmlns="http://namespaces.repoze.org/bfg"
           i18n_domain="repoze.bfg">

  <include package="repoze.bfg.includes" />
  
  <!-- indexing service -->
  
  <adapter
     for="ore.xapian.interfaces.IIndexable"
     provides="ore.xapian.interfaces.IOperationFactory"
     factory="ore.xapian.operation.OperationFactory"
     />

  <!-- object events -->

  <subscriber handler="zope.component.event.objectEventNotify" />
    
  <subscriber
     for="ore.xapian.interfaces.IIndexable
          zope.lifecycleevent.IObjectModifiedEvent"
     handler="ore.xapian.subscriber.objectModified"
     />

  <subscriber
     for="ore.xapian.interfaces.IIndexable
          zope.lifecycleevent.IObjectCreatedEvent"
     handler="ore.xapian.subscriber.objectAdded"
     />

  <subscriber
     for="ore.xapian.interfaces.IIndexable
          zope.lifecycleevent.IObjectRemovedEvent"
     handler="ore.xapian.subscriber.objectDeleted"
     />

  <!-- indexers -->
  
  <adapter
     for="ore.xapian.interfaces.IIndexable"
     provides="ore.xapian.interfaces.IIndexer"
     factory=".index.Indexer"
     />

</configure>

