<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="xm.ranking">

    <browser:page
        name="hits"
        for="..interfaces.IHitcountable"
        class=".object_hits.ObjectHitsView"
        template="object_hits.pt"
        permission="zope2.View" />

    <browser:page
        name="get_hits"
        for="..interfaces.IHitcountable"
        class=".object_hits.ObjectHitsImage"
        template="object_hits.pt"
        permission="zope2.View" />
        
    <browser:page
        name="hit_image"
        for="..interfaces.IHitcountable"
        class=".object_hits.ObjectHitsImage"
        permission="zope2.View"
    />
        

<!--

    <browser:viewlet
        name="hits"
        for="..interfaces.IHitcountable"
        class=".object_hits.ObjectHitsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        permission="zope2.View" />


    <browser:page
        name="hits"
        for="..interfaces.IRankable"
        class=".object_rankings.ObjectRankingsView"
        template="object_rankings.pt"
        permission="xm.ranking.manage" />
-->
</configure>
