<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wc.textpage"
    >

  <interface
      interface=".interfaces.IPage"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".page.Page">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IPage"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IPage"
        />
  </class>

  <adapter factory=".page.PageSize" />

  <adapter
      provides="zope.filerepresentation.interfaces.IReadFile"
      factory=".page.PageFile"
      />

  <adapter
      provides="zope.filerepresentation.interfaces.IWriteFile"
      factory=".page.PageFile"
      />

  <!-- DublinCore stuff -->

  <adapter factory=".dublincore.ReSTMetadata" />
  <adapter factory=".dublincore.STXMetadata" />
  <adapter factory=".dublincore.PlainTextMetadata" />
  <subscriber handler=".dublincore.updateDCMetadata" />

  <!-- Browser stuff -->
 
  <browser:addMenuItem
      title="Page"
      class=".page.Page"
      permission="zope.ManageContent"
      view="wc.textpage.Page"
      />

  <browser:addform
      schema=".interfaces.IPage"
      content_factory=".page.Page"
      label="Add Page"
      name="wc.textpage.Page"
      permission="zope.ManageContent" 
      />

  <browser:editform
      schema=".interfaces.IPage"
      label="Edit"
      name="edit.html"
      menu="zmi_views" title="Edit"
      permission="zope.ManageContent" 
      />

  <browser:page
      for=".interfaces.IPage"
      name="index.html"
      class=".browser.ViewPage"
      permission="zope.View"
      />

  <browser:icon
      for=".interfaces.IPage"
      name="zmi_icon"
      file="icon.gif"
      />

</configure>
