<configure 
   xmlns="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     name="log"
     for="Products.Poi.interfaces.ITracker"
     permission="zope.Public"
     class=".log.LogView"
     template="log.pt"
     />
			  
  <browser:page
      name="migrate-poi.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".migration.Migration"
      template="migration.pt"
      />

</configure>
