JRedirector - Add: Create a new JRedirector object

    Description

      The JRedirector package provides an object that is capable of
      redirecting web requests in a controlled fashion and keeping logs
      about it.

      I wrote it so that when I move pieces of my sites around I have
      a way of specifying where users will go if they navigate to the old
      obsolete location. This is helpful if your site is linked from
      other sites and you have no control over the accuracy of these
      outside links.

      The administrator can add mappings from old path to new path where
      the user will be redirected to when he tries to visit the old path.
      The HTTP header sent along with this redirect can be specified,
      available choices are "301" (moved permanently) or "302" (moved
      temporarily).

      The object will keep an internal log of all web requests that are
      referred to it and presents it on a logging output page.


    Controls

     'ID' -- The ID (or name) for the JRedirector instance

     'Title' -- The (optional) title for this object

     'Default Redirect Path' -- The default redirection that happens if a
       path found in the database of explicit mappings does not have a
       new path it wants to redirect to.

     'Log Level' -- Specify what events to log. On a very busy site it is
       possible that the log grows very fast and, with it, your ZODB. You
       can select from the following options:

         - No logging at all will not write logs.

         - Log unsuccessful redirections will log all those events where
           your JRedirector instance got called but did not have the URL
           in question in its mapping of redirected paths.

         - Log successful redirections will only log those events where
           a URL was successfully redirected.

         - Log everything simply combines logging of successful and 
           unsuccessful redirection events.

     'Add' -- Instantiate the JRedirector object.

