JRedirector - Log: View log information

    Description

        This screen shows the log kept by the JRedirector. The log 
        display is sorted by the number of times the logged paths 
        were accessed, in descending order.
        
        A basic log entry has the following elements:

        o The path the JRedirector was asked to handle. If the URL is 
          in red letters then there is no explicit mapping defined for 
          it on the "Mappings" tab. If the URL is followed by a "*" 
          (Asterisk) then the match was a wildcard match.

        o The last time this path was encountered by the JRedirector.

        o The total number of times the path was encountered.

    Controls

     'Clear Log' -- Clear out the log

