JRedirector - Properties: Set the basic configuration for the JRedirector

    Description

       This view is used to change the basic settings of a JRedirector.

    Controls

     'Title' -- The (optional) title.

     'Default Redirect Path' -- The default redirection that happens if a
       path found in the database of explicit mappings does not have a
       new path it wants to redirect to.

     'Log Level' -- Specify what events to log. On a very busy site it is
       possible that the log grows very fast and, with it, your ZODB. You
       can select from the following options:

         - No logging at all will not write logs.

         - Log unsuccessful redirections will log all those events where
           your JRedirector instance got called but did not have the URL
           in question in its mapping of redirected paths.

         - Log successful redirections will only log those events where
           a URL was successfully redirected.

         - Log everything simply combines logging of successful and
           unsuccessful redirection events.

     'Apply Changes' -- Save your configuration changes.
