<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 51196 2008-06-26 14:16:21Z cray $ 
  -->

  <adapter
      factory=".readcontainer2pagersourceadapter.ReadContainer2PagerSourceAdapter"
      provides="ng.adapter.pager.interfaces.IPagerSource"
      permission="zope.View"
      trusted="False"
      />

  <adapter
      factory=".doctitle2titleadapter.DocTitle2TitleAdapter"
      />

  <subscriber
      provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
      factory=".doctitle2titlesubscriber.DocTitle2TitleSubscriber"
      />

  <subscriber
      provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
      factory=".convertable2titlesubscriber.Convertable2TitleSubscriber"
      />
           
</configure>
