<configure
    xmlns="http://namespaces.zope.org/zope">

    <!--
      Author: Andrey Orlov, 2008
      $Id: configure.zcml 51886 2008-10-21 05:16:31Z cray $ 
    -->

    <class class=".openidcredentials.OpenIDCredentialsPlugin">
        <require
            permission="zope.View"
            interface="zope.app.authentication.interfaces.ICredentialsPlugin"
            />
 
        <require
            permission="zope.ManageServices"
            interface=".interfaces.IOpenIDCredentialsPlugin"
            />

        <require
            permission="zope.ManageServices"
            set_schema=".interfaces.IOpenIDCredentialsPlugin"
            />
    </class>

    <class class=".openidauthenticator.OpenIDAuthenticatorPlugin">
        <require
            permission="zope.View"
            interface="zope.app.authentication.interfaces.IAuthenticatorPlugin"
            />

        <require
            permission="zope.ManageServices"
            interface=".interfaces.IOpenIDAuthenticatorPlugin"
            />

        <require
            permission="zope.ManageServices"
            set_schema=".interfaces.IOpenIDAuthenticatorPlugin"
            />
    </class>


    <class class=".openiderrormessage.OpenIDErrorMessage">
        <require interface=".interfaces.IOpenIDErrorMessage" permission="zope.View" />
        <require set_schema=".interfaces.IOpenIDErrorMessage" permission="zope.ManageContent" />
    </class>

    <adapter
        factory=".openiderrormessageadapter.OpenIDErrorMessageAdapter"
        provides=".interfaces.IOpenIDErrorMessage"
        for="zope.publisher.interfaces.IRequest"
        trusted="false"
        />

  <include package=".browser" />
</configure>
