<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51262 2008-07-06 19:05:32Z cray $ 
  -->

  <!-- Определяем дополнительные интерфейсы для компонент, участвующих в рубрицировании -->

  <class class="ng.content.article.article.article.Article">
	<implements interface="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotationAble"/>
	<implements interface="ng.app.rubricator.algorithm.base.interfaces.IRubricateAble"/>
  </class>

  <class class="ng.app.photo.photo.Photo">
	<implements interface="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotationAble"/>
	<implements interface="ng.app.rubricator.algorithm.base.interfaces.IRubricateAble"/>
  </class>

</configure>
