digraph prof {
	size="11,9"; ratio = fill;
	node [style=filled];
	"test_mako rwbench.py:76" [label="test_mako\n2.88ms"]
	"test_mako rwbench.py:76" -> "render_unicode /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/template.py:123"
	"render_unicode /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/template.py:123" [label="render_unicode\n2.84ms"]
	"render_unicode /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/template.py:123" -> "_render /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:324"
	"getvalue /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/util.py:70" [label="getvalue\n0.29ms"]
	"html_escape /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/filters.py:21" [label="html_escape\n0.71ms"]
	"html_escape /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/filters.py:21" -> "escape /opt/local/lib/python2.5/cgi.py:1044"
	"escape /opt/local/lib/python2.5/cgi.py:1044" [label="escape\n0.59ms"]
	"<lambda> /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:243" [label="<lambda>\n1.69ms"]
	"<lambda> /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:243" -> "render_form helpers_html:48"
	"<lambda> /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:243" -> "render_body index_html:33"
	"_populate_self_namespace /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:314" [label="_populate_self_namespace\n0.27ms"]
	"_populate_self_namespace /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:314" -> "_mako_inherit index_html:30"
	"_render /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:324" [label="_render\n2.82ms"]
	"_render /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:324" -> "_render_context /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:346"
	"_render /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:324" -> "getvalue /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/util.py:70"
	"_render_context /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:346" [label="_render_context\n2.42ms"]
	"_render_context /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:346" -> "_exec_template /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:358"
	"_render_context /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:346" -> "_populate_self_namespace /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:314"
	"_exec_template /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:358" [label="_exec_template\n2.13ms"]
	"_exec_template /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:358" -> "render_body layout_html:14"
	"_mako_inherit index_html:30" [label="_mako_inherit\n0.25ms"]
	"body index_html:74" [label="body\n0.21ms"]
	"render_body index_html:33" [label="render_body\n1.59ms"]
	"render_body index_html:33" -> "<lambda> /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:243"
	"render_body index_html:33" -> "dateformat /Users/mitsuhiko/Development/jinja2/examples/rwbench/rwbench.py:26"
	"render_body index_html:33" -> "html_escape /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/filters.py:21"
	"dateformat /Users/mitsuhiko/Development/jinja2/examples/rwbench/rwbench.py:26" [label="dateformat\n0.34ms"]
	"render_form helpers_html:48" [label="render_form\n0.25ms"]
	"render_form helpers_html:48" -> "body index_html:74"
	"render_body layout_html:14" [label="render_body\n2.13ms"]
	"render_body layout_html:14" -> "<lambda> /opt/local/lib/python2.5/site-packages/Mako-0.2.2dev_r392-py2.5.egg/mako/runtime.py:243"
}
