<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Anatoly Bubenkov 19.11.2006
    $Id: configure.zcml 49770 2008-01-03 13:05:50Z cray $ 
  -->

   <interface interface=".interfaces.IConverterXSLT" 
      type="zope.app.content.interfaces.IContentType"
      />


  <class class=".converterxslt.ConverterXSLT">
    <factory
        id="converterxslt.ConverterXSLT"
        description="XSLT Converter" 
        />
	
    <require 
      permission="zope.ManageContent"
      interface="zope.app.file.interfaces.IFile"
	  />

    <require 
    	permission="zope.ManageSite"
    	set_schema="zope.app.file.interfaces.IFile"
	  />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IConverterXSLT"
        /> 
    <require
        permission="zope.ManageSite"
        set_schema=".interfaces.IConverterXSLT"
        />

  </class>
  
  <include package=".browser"/>

</configure>
