<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 49681 2008-01-23 14:17:03Z cray $ 
  -->

  <class class=".objectqueue.ObjectQueue">
    <factory
        id="objectqueue.ObjectQueue"
        description="objectqueue.ObjectQueue"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IObjectQueue"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IObjectQueueData"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IObjectQueueData"
        />

  </class>

  <include package=".browser" />

  <include package=".objectqueuehandler" />
  
  <include package=".queueutility" />

  <include package=".demo" />

  <include package=".objectqueueannotation" />
  
</configure>
