<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five">

    <five:registerPackage
        package="."
        initialize=".rlog.initialize"
        />

    <genericsetup:registerProfile
        name="default"
        title="z3c.requestlet"
        directory="profiles/default"
        description='Extension profile for the "z3c.requestlet" views.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".browser" />

    <!-- Register handler -->
    <subscriber
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
             zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler=".rlog.mark_start_request"
        />

    <subscriber
        for="zope.app.publication.interfaces.IEndRequestEvent"
        handler=".rlog.log_request_time"
        />

</configure>


