RAMCache
========

Typical caching::

    >>> from iw.cache.ramcache import IWRAMCache
    >>> cache = IWRAMCache()
    >>> cache.set('value', 'key')
    >>> cache.get('key')
    'value'

With stats::

    >>> cache.getStatistics()[0]['hits']
    1


The cached value expire in maxAge::

    >>> import time
    >>> cache = IWRAMCache(maxAge=1)
    >>> cache.set('value', 'key')
    >>> cache.get('key', 'default')
    'value'
    >>> time.sleep(1)
    >>> cache.get('key', 'default')
    'default'

