<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   >

  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary" />

  <resourceLibrary name="yui-core">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/yahoo-dom-event/yahoo-dom-event.js"       
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/yahoo-dom-event/yahoo-dom-event.js"       
       />
  </resourceLibrary>
  
  <resourceLibrary name="yui-autocomplete" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/autocomplete/autocomplete-min.js
                build/autocomplete/assets/skins/sam/autocomplete.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/autocomplete/autocomplete.js
                build/autocomplete/assets/skins/sam/autocomplete.css"
       />       
  </resourceLibrary>
   
  <resourceLibrary name="yui-css">
      <directory
          source="resources"
          include="build/reset-fonts-grids/reset-fonts-grids.css
                  build/base/base-min.css"/>
  </resourceLibrary>
  
  <resourceLibrary name="yui-calendar" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/calendar/calendar-min.js
                build/calendar/assets/skins/sam/calendar.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/calendar/calendar.js
                build/calendar/assets/skins/sam/calendar.css"
       />       
  </resourceLibrary>  

  <resourceLibrary name="yui-tree" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/treeview/treeview-min.js
                build/treeview/assets/skins/sam/treeview.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/treeview/treeview.js
                build/treeview/assets/skins/sam/treeview.css"
       />       
  </resourceLibrary> 


  <resourceLibrary name="yui-element" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/element/element-beta-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/element/element-beta.js"
       />       
  </resourceLibrary>

  <resourceLibrary name="yui-button" require="yui-core yui-element">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/button/assets/skins/sam/button.css
                build/button/button-beta-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/button/assets/skins/sam/button.css
                build/button/button.js"       
       />       
  </resourceLibrary>  

  <resourceLibrary name="yui-container" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/container/container-min.js
                build/container/assets/skins/sam/container.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/container/container.js
                build/container/assets/skins/sam/container.css"
       />       
  </resourceLibrary>
  
  <resourceLibrary name="yui-menu" require="yui-core yui-container">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/menu/menu-min.js
                build/treeview/assets/skins/sam/menu.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/menu/menu.js
                build/menu/assets/skins/sam/menu.css"
       />       
  </resourceLibrary> 
  

  <resourceLibrary name="yui-editor" require="yui-container yui-element yui-core">
    <!-- simple editor -->
    <directoryeditor
       zcml:condition="not-have devmode"
       source="resources"
       include="build/editor/simpleeditor-beta-min.js
                build/editor/assets/skins/sam/simpleeditor.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/editor/simpleeditor-beta.js
                build/editor/assets/skins/sam/simpleeditor.css"
       />       
  </resourceLibrary> 
    
    
  <resourceLibrary name="yui-rte" require="yui-container yui-menu yui-element yui-button yui-core">
    <!-- the sam skin.css obsoletes all the other css downloads its about 96k though -->
    <directoryeditor
       zcml:condition="not-have devmode"
       source="resources"
       include="build/editor/editor-beta-min.js
                build/assets/skins/sam/skin.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/editor/editor-beta.js
                build/assets/skins/sam/skin.css"
       />       
  </resourceLibrary>  
  
</configure>
