<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Ext Adapters to Base JavaScript Libraries -->
  <browser:resource
     layer=".interfaces.IExtJSLayer"
     name="ext-adapter-ext.js"
     file="ext-2.0/adapter/ext/ext-base.js"/>
     
  <browser:resource
     layer=".interfaces.IExtJSLayer"
     name="ext-adapter-jquery.js"
     file="ext-2.0/adapter/jquery/ext-jquery-adapter.js"/>
     
  <browser:resource
     layer=".interfaces.IExtJSLayer"
     name="ext-adapter-prototype.js"
     file="ext-2.0/adapter/prototype/ext-prototype-adapter.js"/>
     
  <browser:resource
     layer=".interfaces.IExtJSLayer"
     name="ext-adapter-yui.js"
     file="ext-2.0/adapter/yui/ext-yui-adapter.js"/>
      
  <!-- ExtJS -->
  <browser:resource
     layer=".interfaces.IExtJSLayer"
     name="ext-core.js"
     file="ext-2.0/ext-core.js"/>
  
  <browser:resource
     layer=".interfaces.IExtJSLayer"
     name="ext-core-debug.js"
     file="ext-2.0/ext-core-debug.js"/>
  
  <browser:resource
     layer=".interfaces.IExtJSLayer"
     name="ext-all.js"
     file="ext-2.0/ext-all.js"/>

  <browser:resource
     layer=".interfaces.IExtJSLayer"
     name="ext-all-debug.js"
     file="ext-2.0/ext-all-debug.js"/>

  <!-- ExtJS Style Resources -->
  <browser:resourceDirectory
     layer=".interfaces.IExtJSLayer"
     name="extresources"
     directory="ext-2.0/resources" />

</configure>
