<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mailtoplone.contentrules">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- package defines directives: ruleCondition, ruleAction-->
    <include package="plone.contentrules" file="meta.zcml" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".actions" />
    <include package=".conditions" />

    <genericsetup:registerProfile
        name="default"
        title="mailtoplone contentrules profile"
        directory="profiles/default"
        description="add the contentrules to your mailtoplone site"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
