

.clickable:click {
    evt-click-preventdefault: true;
    action-server:   errTest;
    errTest-id:      nodeAttr(id);
    errTest-act:     kssAttr(act);
}

/* This one adds the err handling to the second row 
   It also demonstrates kss rules are merged like css ones
*/

/*
.handled:click {
    errTest-error:  alert;
    alert-message: nodeAttr(id); 
}
*/

.handled:click {
    errTest-error:  replaceInnerHTML;
    replaceInnerHTML-kssSelector: htmlid('update-status');
    replaceInnerHTML-html: '<b style="color:red;">Error handler activated.</b>';
}

/* Spinner control 
*/

#spinner-status:spinneron {
    evt-spinneron-laziness: 0;
    action-client: setStyle;
    setStyle-name: display;
    setStyle-value: block;
}

#spinner-status:spinneroff {
    evt-spinneroff-laziness: 0;
    action-client: setStyle;
    setStyle-name: display;
    setStyle-value: none;
}

