<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.plone3bugfixes">
	  
    <!-- omfg. PUT THE CSS BEFORE JS OR OUR domready EVENT SUCKS! -->
    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="resourceregistries.pt"
        permission="zope2.View"
        layer="collective.plone3bugfixes.interfaces.IPlone3BugfixesLayer"
        />
        
    <!-- IE8 to IE7 -->
    <browser:viewlet
        name="collective.plone3bugfixes.ie7ish"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="ie7ish.pt"
        permission="zope2.View"
        layer="collective.plone3bugfixes.interfaces.IPlone3BugfixesLayer"
        />        

</configure>
