<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52024 2008-11-14 09:59:13Z cray $ 
  -->

  <class class=".remotearticle.RemoteArticle">
    <factory
        id="remotearticle.RemoteArticle"
        description="RemoteArticle"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IRemoteArticle"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRemoteArticle"
        />  

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />

    <require interface="ng.content.article.interfaces.IArticleDesignSwitcher"  permission="zope.View" />
    <require set_schema="ng.content.article.interfaces.IArticleDesignSwitcher" permission="zope.ManageContent" />
	 
  </class>

  <include package=".browser" />
</configure>
