<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="ice.template">

  <!-- all templates storages -->
  <!--

     *******
     EXAMPLE
     *******
     z3c:pagelet
     for="mysite.interfaces.ISite"
     name="myURL.html"
     class="ice.template.browser.storages.Pagelet"
     permission="zope.ManageContent"
     layer="mysite.interfaces.ILayer"

     /-->
  <adapter
     name="name"
     for="zope.interface.Interface
	  zope.interface.Interface
	  .storages.Pagelet"
     provides="z3c.table.interfaces.IColumn"
     factory=".storages.TitleLinkColumn"
     />

  <!-- all templates registered for the storage -->
  <z3c:pagelet
     for="ice.template.interfaces.ITemplates"
     name="index.html"
     class=".templates.Pagelet"
     permission="zope.ManageContent"
     />
  <adapter
     for="..interfaces.ITemplates
	  zope.interface.Interface
	  .templates.Pagelet"
     provides="z3c.table.interfaces.IColumn"
     factory=".templates.BrowserViewLinkColumn"
     />

  <!-- traverse template on the storage -->
  <adapter
     factory=".publisher.TemplatesPublisher"
     for="..interfaces.ITemplates
	  zope.interface.Interface"
     trusted="true"
     />
  <class class=".publisher.TemplatesPublisher">
    <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
  </class>

  <!-- edit and test template -->
  <z3c:pagelet
     for="..interfaces.ITemplate"
     name="index.html"
     class=".edit.Pagelet"
     permission="zope.ManageContent"
     />
  <z3c:template
     for=".edit.Pagelet"
     template="edit.pt"
     />
  <adapter
     for="..interfaces.ITemplate
	  zope.schema.interfaces.IText"
     provides="z3c.form.interfaces.IDataManager"
     factory=".edit.TemplateTextField"
     />

</configure>
