<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Elena Antusheva, 2007
    $Id: configure.zcml 51701 2008-09-13 22:47:48Z cray $ 
  -->

  <defaultView
      for="..interfaces.ISmartBannerContainer"
      name="index.html"
      />

  <addform
      label="Add SmartBannerContainer"
      name="AddSmartBannerContainer.html"
      schema="..interfaces.ISmartBannerContainerData"
      content_factory="..smartbannercontainer.SmartBannerContainer"
      permission="zope.ManageContent"
      />

  <addMenuItem
      view="AddSmartBannerContainer.html"
      class="..smartbannercontainer.SmartBannerContainer"
      title="SmartBannerContainer"
      description="..."
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.ISmartBannerContainerData"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <containerViews
      for="..interfaces.ISmartBannerContainer"
      contents="zope.ManageContent"
      index="zope.View"
      add="zope.ManageContent"
      />

<!--  <page
      for="..interfaces.ISmartBannerContainerOrdered" 
      permission="zope.ManageContent"
      class="ks.page.orderedcontents.orderedcontents.OrderedContents"
      menu="zmi_views"
      title="Contents"
      name="contents.html"
      />        -->


</configure>
