<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     for="..interfaces.IMailingList"
     name="event_template_sender_default"
     class=".manage_event.EventTemplateSender"
     template="mail_event_default.pt"
     permission="zope.Public"
     />

  <browser:page
     for="..interfaces.IMailingList"
     name="event_template_sender_200"
     class=".manage_event.EventTemplateSender"
     template="mail_event_200.pt"
     permission="zope.Public"
     />

</configure>
