<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="plone_gs"
           >

  <!-- Setup GS support for MimetypesRegistry's tool. -->
  <five:implements
      class="Products.MimetypesRegistry.MimeTypesRegistry.MimeTypesRegistry"
      interface="Products.MimetypesRegistry.z3.interfaces.IMimetypesRegistry"
      />

  <adapter
      factory=".setuphandlers.MimetypesRegistryXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.MimetypesRegistry.z3.interfaces.IMimetypesRegistry
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
