<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Jan 21 22:50:26 2008 -->

<application path="./newchessgame.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="NewChessGamePanel" name="panel_2" base="EditTopLevelPanel">
        <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>30</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>15</hgap>
                    <rows>2</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>12</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Adversary:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                            <style>wxLB_SINGLE</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">delete_opponent</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>I want to play with:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="piecesRadioBox" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <choices>
                                <choice>White</choice>
                                <choice>Black</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>Send invitation</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">send_proposal</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">cancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
