<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"    
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="rating">
        
    <five:registerPackage 
        package="." />

    <five:implements
        class="Products.Archetypes.BaseContent.BaseContent"
        interface="iqpp.plone.rating.interfaces.IRateable" />

    <include file="permissions.zcml" />

    <i18n:registerTranslations 
         directory="locales" />

    <include file="profiles.zcml" />
    
    <include package=".adapters" />
    <include package=".browser" />
    <include package=".controlpanel" />
    <include package=".kss" />
    <include package=".viewlets" />
    <include package="plone.app.portlets" />
    <include package=".portlets" />
    <include package="zope.annotation" />      
        
</configure>
