<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">
    <adapter factory=".FeedUUID" />
    <adapter factory=".ItemUUID" />
    <adapter
        factory="..feedconfig.feedconfigs_adapter"
        trusted="true"
        />
    <adapter
        factory=".feed_uuids_adapter"
        trusted="true"
        />
    <adapter
        factory=".item_uuids_adapter"
        trusted="true"
        />
    <class class=".ItemUUIDs">
        <require
            permission="vice.ViewFeeds"
            interface="collective.baseid.interfaces.IIds"
            />
    </class>
    <class class=".FeedUUID">
        <require
            permission="vice.ViewFeeds"
            interface="..interfaces.IFeedUUID"
            />
    </class>
</configure>
