<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2009
    $Id: configure.zcml 52793 2009-04-02 03:26:14Z corbeau $ 
  -->

  <addform
      label="Add AreaIndex"
      name="AddAreaIndex.html"
      schema="..interfaces.IAreaIndex"
      content_factory="..areaindex.AreaIndex"
      arguments="field_name"
      permission="zope.ManageContent"
  />

  <addMenuItem
      view="AddAreaIndex.html"
      title="Area Index"
      factory="ng.index.area.areaindex.AreaIndex"
      description="AreaIndex"
      permission="zope.ManageContent"
      />

  <defaultView
      for="..interfaces.IAreaIndex"
      name="edit.html"
      />

  <editform
      schema="..interfaces.IAreaIndex"
      for="..interfaces.IAreaIndex"
      label="Настройки"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Настройки"
      />

</configure>
