<configure i18n_domain="ks.smartimage"
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id: configure.zcml 35337 2008-05-28 09:01:39Z cray $
  -->

  <subscriber
    handler=".smartimagehandler.imageModify"
    for="ks.smartimage.interfaces.ISmartImage
      zope.app.container.interfaces.IObjectModifiedEvent"
    />

  <subscriber
    handler=".smartimagehandler.imageDelete"
    for="zope.app.intid.interfaces.IIntIdRemovedEvent"
    />

<!--

  <subscriber
    handler=".smartimagehandler.addToSmartImageCashe"
    for="zope.app.file.interfaces.IImage
      zope.app.container.interfaces.IObjectAddedEvent"
    />

  <subscriber
    handler=".smartimagehandler.deleteFromSmartImageCashe"
    for="zope.app.file.interfaces.IImage
      zope.app.container.interfaces.IObjectRemovedEvent"
    />

-->

</configure>
