Name	= Rename volume
Link	= Rename

Title {
	ChangeVolumeName	= Rename
}


Button {
	ContainerNameSet	= Change name
}

Help.Rename	= Define a name for the volume. This should help you to manage multiple volumes easily. (Only alphanumeric characters are allowed and one of the following: ". _ -")

AdviceMessage {
	NoRenameIfActive {
		Text	= You can not rename a volume while it is open.
		Link.Text	= Close volume now
		Link.Rel 	= volume_mount
		Link.Attr1.name	= action
		Link.Attr1.value	= umount
		Link.Attr2.name	= redirect
		Link.Attr2.value	= volume_rename
	}
}


SuccessMessage {
	VolumeNameChanged {
		Title	= Name changed
		Text	= The name of this volume was changed successfully.
	}
}


WarningMessage {
	NoRenameIfActive {
		Title	= Failed to rename the volume
		Text	= You may not rename a volume while it is open.
	}

	InvalidVolumeName {
		Title	= Changing of volume's name failed
		Text	= The supplied new name of the volume was invalid. Please try again!
	}

	SetVolumeNameFailed {
		Title	= Changing of volume's name failed
		Text	= Could not change the name of the volume. Take a look at the log files for details.
	}

	VolumeNameIsInUse {
		Title	= Could not change volume name
		Text	= The new name is already in use by another volume.
	}
}

