<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.searchtool">


  <include package="plone.z3cform" />


  <!-- ++search++ namespace -->

  <adapter name="search"
    provides="zope.traversing.interfaces.ITraversable" 
    for="*"
    factory=".namespace.SearchHandler" />

  <view name="search"
    type="zope.interface.Interface"
    provides="zope.traversing.interfaces.ITraversable"
    for="*"
    factory=".namespace.SearchHandler" />


  <!-- search forms -->

  <adapter name="simple"
    for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
    provides=".interfaces.ISearchProvider"
    factory=".simple.SimpleSearch" />
  
  <adapter name="plone-simple"
    for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
    provides=".interfaces.ISearchProvider"
    factory=".simple.PloneSimpleSearch" />

  <!-- TODO :: create form for it like plone's advance search
  <adapter name="advance"
    for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
    provides=".interfaces.ISearchProvider"
    factory=".advance.AdvanceSearch" />-->


  <!-- search result items -->

  <adapter
    for=".interfaces.ISearchProvider Acquisition.interfaces.IAcquirer"
    provides=".interfaces.ISearchResultItem"
    factory=".result.ResultItem" />


  <!-- Resources -->

  <browser:resource name="collective.searchtool.css"
    file="collective.searchtool.css" 
    layer = ".interfaces.ISearchLayer" />

  <cmf:registerDirectory name="collective.searchtool"/>


  <!-- search profile -->

  <genericsetup:registerProfile name="default"
    title="Search For Plone 3 (collective.searchtool)"
    directory="profiles/default"
    description="z3cform's based search for Plone 3"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
