<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
      name="getpaid.discountlisting"
      manager="Products.PloneGetPaid.browser.viewlets.interfaces.IBelowCartListing"
      class=".viewlets.DiscountListingViewlet"
      permission="zope2.View" 
        />

  <browser:viewlet
      name="getpaid.discountresume"
      manager="Products.PloneGetPaid.browser.viewlets.interfaces.IBelowCartResume"
      class=".viewlets.DiscountListingViewlet"
      permission="zope2.View" 
        />
        
  <browser:viewlet
      name="getpaid.discountfinal"
      manager="Products.PloneGetPaid.browser.viewlets.interfaces.IBelowCartThankYou"
      class=".viewlets.DiscountListingViewlet"
      permission="zope2.View" 
        />
        
</configure>
