<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="qi.jwMedia">

    <include package="plone.app.contentmenu" />

	<browser:page
		for="..interfaces.IFlashVideo"
		name="view"
		class=".flashvideo.FlashVideoView"
		permission="zope2.View"
		/>	  

	<browser:page
		for="..interfaces.IMp3Audio"
		name="view"
		class=".mp3audio.Mp3AudioView"
		permission="zope2.View"
		/>	  


    <!-- -*- extra stuff goes here -*- -->
	<browser:resourceDirectory
		name="qi.jwMedia.resources"
		directory="resources"
		/>

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="qi.jwMedia.interfaces.IJWMediaSettings"
        factory=".jwMediaSettings.media_settings" 
        />

    <browser:page
        name="jwMedia-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".jwMediaSettings.JWMediaSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
	
</configure>
