<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.portletmanager.footer">

    <include package="plone.app.portlets" />

    <five:registerPackage package="." initialize=".initialize" />

    <adapter
        factory=".manager.FooterPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />

    <browser:viewlet
        name="plone.portalfooter.portlets"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer_portlets.pt"
        permission="zope2.View"
        />

    <!-- manage view -->
    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-footer"
        template="templates/manage_footer.pt"
        permission="plone.app.portlets.ManagePortlets"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Footer portlet manager"
        directory="profiles/default"
        description="Portlet manager that is rendered in page footer"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
