<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
<title>Roundup Features</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="roundup-features">
<h1 class="title">Roundup Features</h1>
<p>Roundup is a simple-to-use and -install issue-tracking system with
web, e-mail and command-line interfaces. It is based on the winning design
from Ka-Ping Yee in the Software Carpentry &quot;Track&quot; design competition.</p>
<dl>
<dt><em>simple to install</em></dt>
<dd><ul class="first last simple">
<li>installation (including web interface) takes about 30 minutes</li>
<li>instant-gratification <tt class="literal"><span class="pre">python</span> <span class="pre">demo.py</span></tt> :)</li>
<li>two templates included in the distribution for you to base your tracker on</li>
<li>play with the demo, customise it and then use <em>it</em> as the template for
your production tracker</li>
<li>requires <em>no</em> additional support software - python (2.1+) is
enough to get you going</li>
<li>easy to set up higher-performance storage backends like <a class="reference" href="http://www.hwaci.com/sw/sqlite/">sqlite</a>,
<a class="reference" href="http://www.equi4.com/metakit/">metakit</a>, <a class="reference" href="http://sourceforge.net/projects/mysql-python">mysql</a> and <a class="reference" href="http://initd.org/software/initd/psycopg">postgresql</a></li>
</ul>
</dd>
<dt><em>simple to use</em></dt>
<dd><ul class="first last simple">
<li>accessible through the web, email, command-line or Python programs</li>
<li>may be used to track bugs, features, user feedback, sales opportunities,
milestones, ...</li>
<li>automatically keeps a full history of changes to issues with
configurable verbosity and easy access to information about who created
or last modified <em>any</em> item in the database</li>
<li>issues have their own mini mailing list (nosy list)</li>
<li>users may sign themselves up, there may be automatic signup for
incoming email and users may handle their own password reset requests</li>
</ul>
</dd>
<dt><em>highly configurable</em></dt>
<dd><ul class="first last simple">
<li>web interface HTML is fully editable</li>
<li>database schema is also fully editable (only the &quot;user&quot; class is required)
with a full set of data types (including dates and many-to-many relations)
across all storages available</li>
<li>customised automatic auditors and reactors may be written that perform
actions before and after changes are made to entries in the database,
or may veto the creation or modification of items int he database</li>
<li>samples are provided for all manner of configuration changes and
customisations</li>
</ul>
</dd>
<dt><em>fast, scalable</em></dt>
<dd><ul class="first last simple">
<li>with the sqlite, metakit, mysql and postgresql backends, roundup is
also fast and scalable, easily handling thousands of issues and users
with decent response times</li>
<li>database indexes are automatically added for those backends that
support them (sqlite, metakit, mysql and postgresql)</li>
<li>indexed text searching giving fast responses to searches across all
messages and indexed string properties</li>
</ul>
</dd>
<dt><em>documented</em></dt>
<dd><ul class="first last simple">
<li>documentation exists for installation, upgrading, maintenance, users and
customisation</li>
</ul>
</dd>
<dt><em>web interface</em></dt>
<dd><ul class="first last simple">
<li>fully editable interfaces for listing and display of items</li>
<li>extendable to include wizards, parent/meta bug displays, ...</li>
<li>differentiates between anonymous, known and admin users</li>
<li>may be set up to require login, and may also only allow admin users
to register new users</li>
<li>authentication of user registration and user-driven password resetting
using email and one time keys</li>
<li>may be run through CGI as a normal cgi script, as a stand-alone
web server, or through Zope</li>
<li>searching may be performed using many constraints, including a full-text
search of messages attached to issues</li>
<li>file attachments (added through the web or email) are served up with the
correct content-type and filename</li>
<li>email change messages generated by roundup appear to be sent by the
person who made the change, but responses will go back through the nosy
list by default</li>
<li>flexible access control built around Permissions and Roles with assigned
Permissions</li>
<li>generates valid HTML4 or XHTML</li>
<li>detects concurrent user changes</li>
<li>saving and editing of user-defined queries which may optionally be
shared with other users</li>
</ul>
</dd>
<dt><em>e-mail interface</em></dt>
<dd><ul class="first last simple">
<li>may be set up using sendmail-like delivery alias, POP polling or mailbox
polling</li>
<li>may auto-register users who send in mail and aren't known to roundup</li>
<li>nosy list configuration controls how people are added and when messages
are sent to the list</li>
<li>auto-filing of &quot;unformatted&quot; messages into a particular class</li>
<li>e-mail attachments are handled sanely, being attached to the issue they're
intended for, and forwarded on to the nosy list</li>
<li>sane handling of content-type and content-encoding of messages (text/plain
preferred in all situations)</li>
<li>email packages that display threading will show issue messages correctly
threaded</li>
<li>users may send in messages from multiple addresses and be associated
with the same roundup username</li>
<li>built-in security features like TLS and APOP</li>
</ul>
</dd>
<dt><em>command-line</em></dt>
<dd><ul class="first last simple">
<li>may be used to interactively manage roundup databases</li>
<li>may be scripted using standard shell scripting</li>
<li>roundup's API may also be used by other Python programs - a sample is
provided that runs once a day and emails people their assigned issues</li>
<li>a variety of sample shell scripts are provided (weekly reports, issue
generation, ...)</li>
</ul>
</dd>
</dl>
</div>
<hr class="footer"/>
<div class="footer">
Generated on: 2004-11-03.
</div>
</body>
</html>
