<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.andreas02">

    <!-- 'andreas02' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="andreas02"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.andreas02.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.andreas02.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />
        
    <!-- We need to move the site actions above portal-header -->
     <browser:viewlet
	  name="andreas02.site_actions"
	  manager="plone.app.layout.viewlets.interfaces.IPortalTop"
	  layer=".interfaces.IThemeSpecific"
	  class="plone.app.layout.viewlets.common.SiteActionsViewlet"
	  permission="zope2.View" />
	  
    <!-- Andreas02 path bar (breadcrumbs) - move into contentviews manager -->
    <browser:viewlet
	    name="andreas02.path_bar"
	    manager="plone.app.layout.viewlets.interfaces.IContentViews"
	    layer=".interfaces.IThemeSpecific"
	    class="plone.app.layout.viewlets.common.PathBarViewlet"
	    permission="zope2.View" />

 	
    <!-- Andreas02 splash image -->
    <browser:viewlet
	name="andreas02.spash_image"
	manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
	layer=".interfaces.IThemeSpecific"
	template="splash_image.pt"
	permission="zope2.View" />


</configure>
