<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <interface
      interface=".interfaces.IWorldCookerySkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="WorldCookery"
      />

  <browser:view
      for="*"
      name="worldcookery_macros"
      class=".standardmacros.WorldCookeryMacros"
      permission="zope.View"
      layer=".interfaces.IWorldCookerySkin"
      />

  <browser:view
      for="*"
      name="standard_macros"
      class=".standardmacros.StandardMacros"
      permission="zope.View"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer=".interfaces.IWorldCookerySkin"
      />
  
  <browser:resourceDirectory
      name="wc"
      directory="wc"
      layer=".interfaces.IWorldCookerySkin"
      />

  <browser:icon
      name="zmi_icon"
      for="worldcookery.interfaces.IRecipe"
      file="wc/icon.png"
      layer=".interfaces.IWorldCookerySkin"
      />

  <browser:icon
      name="zmi_icon"
      for="worldcookery.interfaces.IRecipeContainer"
      file="folder_icon.png"
      layer=".interfaces.IWorldCookerySkin"
      />

  <browser:icon
      name="zmi_icon"
      for="worldcookery.interfaces.IWorldCookerySite"
      file="folder_icon.png"
      layer=".interfaces.IWorldCookerySkin"
      />

  <browser:viewletManager
      name="worldcookery.Headers"
      provides=".interfaces.IHeaders"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <browser:viewletManager
      name="worldcookery.Toolbar"
      provides=".interfaces.IToolbar"
      class=".manager.SortingViewletManager"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <browser:viewletManager
      name="worldcookery.Sidebar"
      provides=".interfaces.ISidebar"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Login/logout box in toolbar -->

  <browser:viewlet
      name="10login"
      for="*"
      manager=".interfaces.IToolbar"
      template="login.pt"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <browser:viewlet
      name="login.css"
      for="*"
      manager=".interfaces.IHeaders"
      class=".resourceviewlet.LoginCSSViewlet"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Logo in toolbar -->

  <browser:viewlet
      name="20logo"
      for="*"
      manager=".interfaces.IToolbar"
      template="logo.pt"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Action items in toolbar -->

  <browser:viewlet
      name="30actions"
      for="*"
      manager=".interfaces.IToolbar"
      template="actions.pt"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <browser:viewlet
      name="actions.css"
      for="*"
      manager=".interfaces.IHeaders"
      class=".resourceviewlet.ActionsCSSViewlet"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Add menu in toolbar -->

  <browser:viewlet
      name="40addmenu"
      for="zope.app.container.interfaces.IWriteContainer"
      manager=".interfaces.IToolbar"
      template="addmenu.pt"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <browser:viewlet
      name="addmenu.css"
      for="zope.app.container.interfaces.IWriteContainer"
      manager=".interfaces.IHeaders"
      class=".resourceviewlet.AddmenuCSSViewlet"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Breadcrumbs in toolbar-->

  <browser:viewlet
      name="50breadcrumbs"
      for="*"
      manager=".interfaces.IToolbar"
      template="breadcrumbs.pt"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <browser:viewlet
      name="breadcrumbs.css"
      for="*"
      manager=".interfaces.IHeaders"
      class=".resourceviewlet.BreadcrumbsCSSViewlet"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Tabs in toolbar -->

  <browser:viewlet
      name="60tabs"
      for="*"
      manager=".interfaces.IToolbar"
      template="tabs.pt"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <browser:viewlet
      name="tabs.css"
      for="*"
      manager=".interfaces.IHeaders"
      class=".resourceviewlet.TabsCSSViewlet"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Alternate views -->

  <browser:viewlet
      name="alternate_views"
      for="worldcookery.interfaces.IRecipe"
      manager=".interfaces.ISidebar"
      view="worldcookery.browser.recipe.ViewRecipe"
      template="alternateviews.pt"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Metadata -->

  <browser:viewlet
      name="metadata"
      for="zope.annotation.interfaces.IAnnotatable"
      manager=".interfaces.ISidebar"
      template="metadata.pt"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Rating -->

  <browser:viewlet
      name="rating"
      for="worldcookery.interfaces.IRatable"
      manager=".interfaces.ISidebar"
      class=".rating.RatingViewlet"
      layer=".interfaces.IWorldCookerySkin"
      permission="worldcookery.Rate"
      />

  <!-- Search -->

  <browser:viewlet
      name="search"
      for="*"
      manager=".interfaces.ISidebar"
      template="search.pt"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

  <!-- Remembering objects -->

  <browser:viewlet
      name="remember"
      for="worldcookery.interfaces.IRecipe"
      manager=".interfaces.ISidebar"
      class=".remember.RememberViewlet"
      layer=".interfaces.IWorldCookerySkin"
      permission="zope.View"
      />

</configure>
