<configure
    xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.hide_subtypes">

  <five:registerPackage package="." initialize=".initialize" />

  <include zcml:condition="installed p4a.subtyper"
           package=".browser" />

  <genericsetup:registerProfile
        name="default"
        title="Hide empty subtyper menu"
        directory="profiles/default"
        description="Hide the Sub-types menu of subtyper when empty."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
