Parsed XML allows you to use XML objects in the Zope environment. You
can create XML documents in Zope and leverage Zope to format, query,
and manipulate XML, using the standard W3C DOM.

Previous releases of ParsedXML can be found <a
href="http://www.zope.org/Members/faassen/ParsedXML">here</a> and even
older versions can be found <a
href="http://www.zope.org/Members/karl/ParsedXML/ParsedXML">here</a>.

Important links:

  * ParsedXML implements the <a
href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html
">W3C Document Object Model (DOM) core</a>. The specification also
serves as ParsedXML API documentation.

  * ParsedXML is used in Infrae's <a
href="http://www.zope.org/Members/infrae/Silva">Silva</a> CMS.
