<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING. If not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.
===============================================================
$Id: configure.zcml 60810 2008-03-17 10:59:08Z glenfant $
-->
<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
	   xmlns:i18n="http://namespaces.zope.org/i18n"
	   xmlns:cmf="http://namespaces.zope.org/cmf"
	   xmlns:fss="http://namespaces.ingeniweb.com/filesystemstorage">

  <cmf:registerDirectory
     name="filesystemstorage"
     ignore=".svn README.txt"
     />

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <adapter
      for="Products.Archetypes.atapi.BaseObject"
      factory=".traversable.FSSTraversable"
      provides="zope.app.traversing.interfaces.ITraversable"
      />

  <!-- You may uncomment elements from "fss" namespace bellow to store
  the file and image fields of default Plone content types (aka
  ATContentTypes) with FSS.

  <fss:typeWithFSS
     zcml:condition="installed iw.fss"
     class="Products.ATContentTypes.atct.ATFile"
     fields="file" />

  <fss:typeWithFSS
     zcml:condition="installed iw.fss"
     class="Products.ATContentTypes.atct.ATImage"
     fields="image" />

  <fss:typeWithFSS
     zcml:condition="installed iw.fss"
     class="Products.ATContentTypes.atct.ATNewsItem"
     fields="image" />

  -->

</configure>
