<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  i18n_domain="unimr.red5.protectedvod">

  <cmf:registerDirectory name="unimr_red5_protectedvod"/>

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
  		name="default"
  		title="unimr.red5.protectedvod setup"
  		directory="profiles/default"
  		description="Configuration for the unimr.red5.protectedvod project"
  		provides="Products.GenericSetup.interfaces.EXTENSION"
                for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  		/>

  <browser:page
        name="red5_protectedvod_tool"
        for="*"
        class=".utils.Red5ProtectedVodTool"
        permission="zope2.View"
        allowed_attributes="clip netConnectionUrl" 
        />

  <class class=".content.Red5Stream">
     <implements interface=".interface.IRed5Stream"/>
  </class>

        
</configure>
