# -*- mode: python -*-
# -*- coding: iso-8859-1 -*-

#This file is only needed for building Amara *within* the 4Suite build
#Environment.  You don't need this unless you *really* know what you're doing

name = "Amara"
description = "Amara XML Toolkit: a collection of Python/XML processing tools to complement 4Suite (http://4Suite.org)"
long_description = "A collection of Python/XML processing tools to complement 4Suite (http://4Suite.org).  The components are: Bindery--a data binding tool (fancy way of saying it's a very Pythonic XML API); Scimitar--an implementation of the ISO Schematron schema language for XML, which converts Schematron files to Python scripts; domtools--A set of tools to augment Python DOMs; saxtools--A set of tools to make SAX easier to use in Python"

# -- sdist ------------------------------------------------------------

manifest_templates = ['include ACKNOWLEDGEMENTS',
                      'include CHANGES',
                      'include COPYING',
                      'include PKG-INFO',
                      'include TODO',
                      'include amaraonly-setup.py',
                      'recursive-include docs *.xml *.xslt *.xsl *.css *.txt',
                      'recursive-include demo *.py *.xml *.rdf *.rng *.conf',
                      'recursive-include 4Suite *',
                      ]

# -- build ------------------------------------------------------------

package_dir = {'amara': 'lib'}
packages = ['amara']

scripts = [ExecutableScript('scimitar', 'lib/scimitar.py'),
           ExecutableScript('flextyper', 'lib/flextyper.py')]

#Breaks when installing Amara stand-alone
#dependencies = ['Xml']

doc_files = [
    HtmlStylesheet('sdocbook_html', 'docs/sdocbook_html.xslt',
                   ['docs/sdocbook_html.css']),
    HtmlStylesheet('docbook', 'docs/docbook_html.xslt',
                   ['docs/sdocbook_html.css', 'docs/docbook_html.css']),
    Document('docs/manual.xml', '', 'docbook',
             title='Users Manual'),
]

# -- install ----------------------------------------------------------

devel_files = [
    # Install Amara tests
    FileList('tests/bindery', ['test/bindery'], recursive=True),
    FileList('tests/domtools', ['test/domtools'], recursive=True),
    FileList('tests/scimitar', ['test/scimitar'], recursive=True),
]

