<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51876 2008-10-20 18:01:50Z cray $ 
  -->

  <class class=".tagitemannotation.TagItemAnnotation">
    <require interface=".interfaces.ITagItemAnnotation" permission="zope.View" />
    <require set_schema=".interfaces.ITagItemAnnotation" permission="zope.ManageContent" />
  </class>

  <adapter
    factory=".tagitemannotationableadapter.ITagItemAnnotationAbleAdapter"
    provides=".interfaces.ITagItemAnnotation"
    for=".interfaces.ITagItemAnnotationAble"
    trusted="true"
   />

  <include package=".browser" />

</configure>
