<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51734 2008-09-16 20:34:57Z cray $ 
  -->

  <adapter
      factory=".friendobjectqueueannotationableadapter.IFriendObjectQueueAnnotationAbleAdapter"
      provides=".interfaces.IFriendObjectQueueAnnotation"
      for=".interfaces.IFriendObjectQueueAnnotationAble"
      trusted="true"
      />

  <subscriber
      handler=".friendobjectqueuehandler.handleModified"
      for=".interfaces.IFriendObjectQueueAble zope.lifecycleevent.interfaces.IObjectModifiedEvent" 
      />
  
  <subscriber
      handler=".friendobjectqueuehandler.handleAdded"
      for=".interfaces.IFriendObjectQueueAble zope.app.intid.interfaces.IIntIdAddedEvent" 
      />
  
  <subscriber
      handler=".friendobjectqueuehandler.handleRemoved"
      for=".interfaces.IFriendObjectQueueAble zope.app.intid.interfaces.IIntIdRemovedEvent" 
      />
  
  <adapter
      factory=".friendshipadapter.FriendshipAdapter"
      for="zope.app.container.interfaces.IContained"
      provides="..friendshipannotation.interfaces.IFriendshipAnnotation"
      />

<!--
      permission="zope.View"
      trusted="true"
-->

  <adapter
      factory=".friendshipadapter.Site2FriendshipAdapter"
      for="zope.app.component.interfaces.ISite"
      provides="..friendshipannotation.interfaces.IFriendshipAnnotation"
      permission="zope.View"
      trusted="true"
      />

  <class class=".friendobjectqueueannotation.FriendObjectQueueAnnotation">
    <factory
        id="friendobjectqueueannotation.FriendObjectQueueAnnotation"
        description="friendobjectqueueannotation.FriendObjectQueueAnnotation"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IFriendObjectQueueAnnotation"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IFriendObjectQueueAnnotation"
        />

    <require
        permission="dreambot.ObjectQueueHandle"
        interface="ng.app.objectqueue.interfaces.IObjectQueueHandle"
        />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
	    />

  </class>



  <include package=".browser" />


</configure>
