<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Andrey Orlov, 2006
    $Id: configure.zcml 53403 2009-07-10 03:22:16Z cray $ 
  -->

  <view
      name="converter"
      type="zope.interface.Interface"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".converternamespace.ConverterNamespace"
      /> 


  <include package=".browser" />
  <include package=".converterannotator" />
  <include package=".converterchain" />
  <include package=".convertercontainer" />
  <include package=".converterregexp" />
  <include package=".converterrest" />
  <include package=".converterlightrest" />
  <include package=".converterst" />
  <include package=".converterxslt" />
  <include package=".converterhead" />
  <include package=".converterselect" />
  <include package=".converterkeyword" />
  <include package=".converterdictproxy" />

</configure>
