<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.gtags">

    <include package="plone.app.registry" />
    <include package=".browser" />
    
    <include file="behaviors.zcml" />

    <!-- Register installation profile -->
    <gs:registerProfile
        name="default"
        title="Tagging"
        description="Supports Google Code style tagging"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
