<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="fixbg_frame">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="img_panel"/>
        <minsize>375,300</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxButton" name="close_button">
                  <label>Close</label>
                  <enabled>0</enabled>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="undo_button">
                  <label>Undo</label>
                </object>
              </object>
              <object class="spacer">
                <size>50,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="done_button">
                  <label>Done</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="cancel_button">
                  <label>Cancel</label>
                </object>
              </object>
              
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Directions: 
Click to select a polygonal region of background image to fix. 
Hit Enter or push the &quot;Close&quot; button to close the polygon.
Background image within the polygon will be interpolated from boundaries. 
Push &quot;Done&quot; button when done fixing all errors to save and exit.
Push &quot;Cancel&quot; button to exit without saving.</label>
            </object>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <title>Fix Background Model</title>
  </object>
</resource>