<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2009
    $Id: configure.zcml 52458 2009-02-05 03:33:34Z corbeau $
  -->

  <class class=".demomultiselectwidget.DemoMultiselectWidget">
  
    <implements
        interface=".interfaces.IDemoMultiselectWidget"
    />

    <factory
        id="demomultiselectwidget.DemoMultiselectWidget"
        description="DemoMultiselectWidget"
    />

    <require
        permission="zope.View"
        interface=".interfaces.IDemoMultiselectWidget"
    />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IDemoMultiselectWidget"
    />

  </class>

  <include package=".browser" />

</configure>
