<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov 2007 02 06
    $Id: configure.zcml 49876 2008-02-02 14:18:55Z cray $
  -->  

  <addform
      label="Structured Text converter"
      name="CreateST.html"
      schema="..interfaces.IConverterSTAdd"
      content_factory="..converterst.ConverterST"
      permission="zope.ManageSite"
      />

  <addMenuItem
      class="..converterst.ConverterST"
      title="ConverterST"
      description="Converter ST"
      permission="zope.ManageSite"
      view="CreateST.html"
      />

  <editform
      schema="..interfaces.IConverterST"
      for="..interfaces.IConverterST"
      label="Edit"
      name="edit.html"
      permission="zope.ManageSite"
      menu="zmi_views" title="Edit"
      />

</configure>
