<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.browserdetector">

    <include package=".portlets" />
    
    <!-- browser views -->
    <browser:page
        for="*"
        name="browser-detector"
        class=".browser.BrowserDetector"
        template="browser.pt"
        permission="zope.Public"
        allowed_attributes="isSecure isWebKit isOpera isChrome isSafari
                            isSafari3 isSafari4 isIE isIE7 isIE8 isIE6
                            isGecko isGecko3 isGecko2 isWindows isMac isLinux"
        />
    
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Browser Detection"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <cmf:registerDirectory name="collective.browserdetector"/>

</configure>
