<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".widget.PasswordConfirmationWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IPasswordConfirmationWidget"
        />
  </class>

  <adapter
      name="required"
      factory=".widget.PasswordRequiredValue"
      />

  <adapter
      factory=".widget.PasswordConfirmationDataConverter"
      />

  <adapter
      factory=".widget.PasswordConfirmationValidator"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IPasswordConfirmationWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="input.pt"
      />

</configure>
