<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  >
  
  <adapter factory=".bounds.Bounded"/>

  <subscriber handler=".event.addSpatialContainerSubscriber"/>

  <subscriber
    handler=".event.indexDocSubscriber"
    for="zope.app.intid.interfaces.IIntIdAddedEvent"
    />

  <subscriber
    handler=".event.reindexDocSubscriber"
    for="zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    />

  <subscriber
    handler=".event.unindexDocSubscriber"
    for="zope.app.intid.interfaces.IIntIdRemovedEvent"
    />

  <include package=".browser"/>

</configure>
