<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53230 2009-06-11 09:37:04Z cray $ 
  -->

  <interface
    interface=".interfaces.IFormTextLine"
    type="zope.app.content.interfaces.IContentType"
    />
  
  <class class=".formtextline.FormTextLine">
    
    <require
      permission="zope.View"
      interface=".interfaces.IFormTextLine"
      />
    
    <require
      permission="zope.ManageContent"
      set_schema=".interfaces.IFormTextLine"
      />

    <allow attributes="factory"/>

  </class>

  <class class=".formint.FormInt">

    <require
      permission="zope.View"
      interface=".interfaces.IFormInt"
      />

    <require
      permission="zope.ManageContent"
      set_schema=".interfaces.IFormInt"
      />

    <allow attributes="factory"/>
    
  </class>

  <interface
    interface=".interfaces.IFormText"
    type="zope.app.content.interfaces.IContentType"
    />
  
  <class class=".formtext.FormText">
    
    <require
      permission="zope.View"
      interface=".interfaces.IFormText"
      />
    
    <require
      permission="zope.ManageContent"
      set_schema=".interfaces.IFormText"
      />

    <allow attributes="factory"/>

  </class>

  <interface
    interface=".interfaces.IFormRegexp"
    type="zope.app.content.interfaces.IContentType"
    />
  
  <class class=".formregexp.FormRegexp">
    
    <require
      permission="zope.View"
      interface=".interfaces.IFormRegexp"
      />
    
    <require
      permission="zope.ManageContent"
      set_schema=".interfaces.IFormRegexp"
      />

    <allow attributes="factory"/>

  </class>

  <class class=".formregexp.FormRegexpRegexp">

    <factory
        id="formregexp.FormRegexpRegexp"
        description="FormRegexpRegexp"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IFormRegexpRegexp"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IFormRegexpRegexp"
        />

  </class>

  <class class=".formregexp.FormRegexpRewrite">

    <factory
        id="formregexp.FormRegexpRewrite"
        description="FormRegexpRewrite"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IFormRegexpRewrite"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IFormRegexpRewrite"
        />

  </class>

  <interface
    interface=".interfaces.IForm"
    type="zope.app.content.interfaces.IContentType"
    />

  <class class=".formcontainer.Form">
    <factory
      id="formcontainer.Form"
      description="Form" 
      />
    
    <require
      permission="zope.View"
      interface=".interfaces.IForm"
      /> 
    <require
      permission="zope.ManageContent"
      set_schema=".interfaces.IForm"
      />

    <require
      permission="zope.View"
      interface="zope.app.container.interfaces.IReadContainer"
      />

    <require
      permission="zope.ManageContent"
      interface="zope.app.container.interfaces.IWriteContainer"
      />

    <require
      permission="zope.ManageContent"
      attributes="updateOrder"
      />

  </class>

  <interface
    interface=".interfaces.IFormSave"
    type="zope.app.content.interfaces.IContentType"
    />

  <include package=".browser" />
<!--  <include package=".dialog" /> -->
</configure>
