<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           i18n_domain="zope">
  
  <resourceLibrary name="tiny_mce">
    <directory source="tiny_mce" include="tiny_mce.js" />
  </resourceLibrary>

  <class class=".widget.TinyWidget">
    <require
	permission="zope.Public"
	interface="zw.widget.tiny.interfaces.ITinyWidget" />
  </class>
  
  <!-- <adapter factory=".widget.TinyFieldWidget" /> -->
  
  <z3c:widgetTemplate
      mode="display"
      widget="zw.widget.tiny.interfaces.ITinyWidget"	      
      layer="z3c.form.interfaces.IFormLayer"
      template="tiny_display.pt" />
  
  <z3c:widgetTemplate
      mode="input"
      widget="zw.widget.tiny.interfaces.ITinyWidget"	      
      layer="z3c.form.interfaces.IFormLayer"
      template="tiny_input.pt" />
  
</configure>