<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss">

    <!-- Viewlets -->
    <browser:viewlet
        name="collective.sylvester.replies"
        manager="collective.sylvester.browser.interfaces.ISylvesterDashboardManager"
        class=".viewlets.Replies"
        permission="zope2.Public"
        />

    <!-- Resources -->
    <browser:resource
        name="collective.sylvester.replies.png"
        image="replies.png"
        /> 

    <browser:resource
        name="collective.sylvester.replies.css"
        file="replies.css"
        /> 

    <browser:resource
        name="collective.sylvester.replies.kss"
        file="replies.kss"
        /> 

</configure>
