<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 51577 2008-08-31 12:16:31Z cray $ 
  -->

  <addform
      label="Add MainContainer"
      name="AddMainContainer.html"
      schema="..interfaces.IMainPage"
      content_factory="..maincontainer.MainContainer"
      permission="zope.ManageContent">
    <widget field="logo" class=".widgets.LogoWidget" />
  </addform>

  <addMenuItem
      view="AddMainContainer.html"
      class="..maincontainer.MainContainer"
      title="Main Container"
      description="Main Container"
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.IMainPage"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views"
      title="Edit">
    <widget field="logo" class=".widgets.LogoWidget" />
  </editform>

  <editform
      schema="..interfaces.IUrlPage"
      label="URLs"
      name="urls.html"
      permission="zope.ManageContent"
      menu="zmi_views"
      title="URLs">
    <widget field="urls" class=".widgets.UrlDescriptorTupleWidget" />
  </editform>

  <containerViews
      for="..interfaces.IMainContainer"
      contents="zope.ManageContent"
      index="zope.View"
      add="zope.ManageContent"
      />

  <page
      for="..interfaces.IMainContainerOrdered" 
      permission="zope.ManageContent"
      class="ks.page.orderedcontents.orderedcontents.OrderedContents"
      menu="zmi_views"
      title="Contents"
      name="contents.html"
      />

</configure>
