<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.splashdancing">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />


   <zope:adapter factory=".settings.html_id_class_stripper" />

    <browser:page
       name="html_id_class_stripper.html"
       for="collective.dancing.channel.PortalNewsletters"
       class=".settings.HTMLClassIDStripperView"
       permission="cmf.ManagePortal"
       />

    <browser:page
       name="control-panel-with-id-class-stripper"
       for="collective.dancing.channel.IPortalNewsletters"
       class=".controlpanel.ControlPanelView"
       permission="dancing.ManageNewsletters"
       />

    <browser:defaultView
      for="collective.dancing.channel.IPortalNewsletters"
       name="control-panel-with-id-class-stripper"
      />




    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Splash Dancing News"
      directory="profiles/default"
      description="Adds pictures to newsitems in singing and dancing newsletters"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->
    <zope:adapter factory="collective.splashdancing.newsitem.DancingNewsItemFormatter"
                for="Products.ATContentTypes.interface.news.IATNewsItem
                    zope.publisher.interfaces.browser.IBrowserRequest"
                    provides="collective.singing.interfaces.IFormatItem"
                    name="html"
                   /> 
    <zope:adapter factory="collective.splashdancing.event.DancingEventFormatter"
                for="Products.ATContentTypes.interface.event.IATEvent
                    zope.publisher.interfaces.browser.IBrowserRequest"
                    provides="collective.singing.interfaces.IFormatItem"
                    name="html"
                   /> 
    <zope:adapter factory=".newscomposer.SplashDancingNewsItemFormatter"
           for="Products.ATContentTypes.interface.news.IATNewsItem
                zope.publisher.interfaces.browser.IBrowserRequest"
           provides="collective.dancing.interfaces.IFullFormatter"
           name="html" /> 
     <!-- customization to the html filter -->
     <zope:adapter factory="collective.splashdancing.mycomposer.PloneCallHTMLFormatter"
           for="Products.ATContentTypes.content.base.ATCTContent
               zope.publisher.interfaces.browser.IBrowserRequest"
          provides="collective.dancing.interfaces.IFullFormatter"
          name="html" />


</zope:configure>
