<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 50427 2008-01-30 16:53:44Z cray $-->  

    <addform
        schema="..interfaces.IConverterContainerAdd"
        content_factory="..convertercontainer.ConverterContainer"
        name="AddConverterContainer.html"
        label="Add ConverterContainer"
        permission="zope.ManageSite"
    />
    <addMenuItem
        title="Converter Container"
        description="Converter Container"
        class="..convertercontainer.ConverterContainer"
        view="AddConverterContainer.html"
        permission="zope.ManageSite"
    />

    <containerViews
        for="..interfaces.IConverterContainer"
        index="zope.View"
        contents="zope.View"
        add="zope.ManageSite"
    />

</configure>
