<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="personaldata">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml"/>
  <include file="deprecation.zcml"/>
  <include package=".browser" />
  <include package=".notifications"
           zcml:condition="installed plonehrm.notifications" />

  <genericsetup:registerProfile
      name="default"
      title="Personal Data"
      directory="profiles/default"
      description="Extension profile for plonehrm personaldata module."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <i18n:registerTranslations directory="locales" />

</configure>
