History of plonehrm.personaldata
================================


1.0.1 (2009-02-25)
------------------

- Fixed error when checking for the next anniversary of an employee
  whose birthday is at a leap day (29 February).  [maurits+mike]

- Set end-of-line style as native and set svn:ignore.  [maurits]


1.0 (2008-10-02)
----------------

- Do not do the hrm notification checks when the checks have been
  switched off in our control panel.  [maurits]

- Get the warning period for the birthday check from the
  plonehrm_properties panel.  [maurits]

- Using new function get_employees_for_checking to get only the
  active Employees.  [maurits]


1.0 beta 2 (2 September 2008)
-----------------------------

- No history recorded.


1.0 beta 1 (13 December 2007)
-----------------------------

- Initial beta release.
