<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="paab.policy">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />
    
    <!-- the default keyword action -->
    <adapter factory=".default.DefaultActionExecutor" />

    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="paab.policy.Default"
      class=".default.DefaultAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page 
      for="paab.policy.actions.default.IDefaultAction"
      name="edit"
      class=".default.DefaultEditForm"
      permission="cmf.ManagePortal"
      />

    <plone:ruleAction
        name="paab.policy.Default"
        title="Default Keyword"
        description="Apply only when the current content object has one of the given keywords"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="paab.policy.Default"
        editview="edit"
        />

    <!-- the default display action -->
    <adapter factory=".display.DisplayActionExecutor" />

    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="paab.policy.Display"
      class=".display.DisplayAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page 
      for="paab.policy.actions.display.IDisplayAction"
      name="edit"
      class=".display.DisplayEditForm"
      permission="cmf.ManagePortal"
      />

    <plone:ruleAction
        name="paab.policy.Display"
        title="Default Folder Display"
        description="Add a collection as a folder display"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="paab.policy.Display"
        editview="edit"
        />

</configure>
