<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="italianskin.templates">

    <browser:page
        name="maintenance-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".maintenance.MaintenanceControlPanel"
        layer="italianskin.templates.interfaces.IThemeItalianSkin"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        name="types-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".types.TypesControlPanel"
        layer="italianskin.templates.interfaces.IThemeItalianSkin"
        permission="cmf.ManagePortal"
        />

</configure>