<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss"
    i18n_domain="plone.app.gloworm">

    <!-- Register KSS commandset and commands -->
    <kss:commandset
        name="gloWorm"
        for="kss.core.interfaces.IKSSView"
        class=".plugin.GloWormCommands"
        provides=".interfaces.IGloWormCommands"
        />

    <kss:action
        name="resizePanel"
        command_factory="global"
        jsfile="plugin.js"
        />

    <browser:view
        name="inspect"
        for="*"
        class=".viewlets.InspectorView"
        permission="cmf.ManagePortal"
        provides=".interfaces.IInspectorView"
        />

    <browser:viewletManager
        name="gloworm.glowormPanel"
        provides=".interfaces.IGlowormPanel"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewlet
       name="glowormPanelHeader"
       manager=".interfaces.IGlowormPanel"
       class=".viewlets.GlowormPanelHeader"
       permission="cmf.ManagePortal"
       />

    <browser:viewlet
       name="glowormPanelBody"
       manager=".interfaces.IGlowormPanel"
       class=".viewlets.GlowormPanelBody"
       permission="cmf.ManagePortal"
       />

    <browser:page
        for="*"
        name="inspectElement"
        class=".inspector.InspectorKSS"
        attribute="inspectElement"
        permission="cmf.ManagePortal"
        />



    <browser:page
        for="*"
        name="inspectViewlet"
        class=".inspector.InspectorKSS"
        attribute="inspectViewlet"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="moveViewletByDelta"
        class=".inspector.InspectorKSS"
        attribute="moveViewletByDelta"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="customizeViewlet"
        class=".inspector.InspectorKSS"
        attribute="customizeViewlet"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="inlineSaveViewletTemplate"
        class=".inspector.InspectorKSS"
        attribute="saveViewletTemplate"
        permission="cmf.ManagePortal"
        />
        
    <browser:page
        for="*"
        name="discardTemplateCustomizations"
        class=".inspector.InspectorKSS"
        attribute="discardViewletCustomizations"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="moveToViewletManager"
        class=".inspector.InspectorKSS"
        attribute="moveViewletToViewletManager"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="inspectViewletManager"
        class=".inspector.InspectorKSS"
        attribute="inspectViewletManager"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="inlineHideViewlet"
        class=".inspector.InspectorKSS"
        attribute="hide_viewlet"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="inlineShowViewlet"
        class=".inspector.InspectorKSS"
        attribute="show_viewlet"
        permission="cmf.ManagePortal"
        />        


    <!-- Resources -->
    <browser:resource
        name="plone.app.gloworm.kss"
        file="inspect.kss"
        />
    <browser:resource
        name="plone.app.gloworm.css"
        file="inspect.css"
        />
       
</configure>