<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    >

    <!--
      Author: Andrey Orlov, 2007
      $Id: configure.zcml 52328 2009-01-13 17:59:09Z cray $ 
    -->

<!--    <addform
        label="Add Dictionary Item"
        name="AddDictionaryItem.html"
        schema=".interfaces.IDictionaryItem"
        content_factory=".dictionaryitem.DictionaryItem"
        permission="zope.ManageContent"
        set_before_add="title"
        layer="...interfaces.BaseSkin"
        /> -->

    <addform
        label="Add Dictionary Item"
        name="AddDictionaryItem.html"
        schema="ng.skin.base.page.wiki.interfaces.IDictionaryItem"
        content_factory="ng.skin.base.page.wiki.dictionaryitem.DictionaryItem"
        class="..add.nexturl.NextUrl"
        permission="zope.ManageContent"
        set_before_add="title"
        layer="...interfaces.BaseSkin"
        />

    <zope:adapter
        provides=".interfaces.IDictionaryItem"
        for = "ng.content.annotation.dictannotation.interfaces.IDictAnnotationAble"
        factory = ".dictionaryitemadapter.DictionaryItemAdapter"
        />

    <page
        name="undefined.html"
        permission="zope.View"
        template="undefined.pt"
        class=".undefined.UnDefined"
        for="*"
        layer="...interfaces.BaseSkin"
        />

</configure>
