<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.facet">

    <five:registerPackage package="." initialize=".initialize" />
    
    <genericsetup:registerProfile
       name="default"
       title="Facet navigation"
       directory="profiles/default"
       description="Facet navigation portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="collective.portlet.facet.FacetNavigation"
         interface=".facetnavigation.IFacetNavigation"
         assignment=".facetnavigation.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".facetnavigation.Renderer"
         addview=".facetnavigation.AddForm"
         editview=".facetnavigation.EditForm"
         />
         

</configure>
