Changelog
=========

0.4 - 2009-04-16
----------------

- Don't leak Plone views like ``folder_listing`` anymore in the public
  skin.

0.3 - 2009-01-26
----------------

- No longer require ``python:`` statements for rendering parts; use
  ``view/render_$part``.

- Make portal tools available through ``view/portal_url`` and the
  like.

- Add a ``render_viewlet`` convenience function to ``base.py`` that
  allows the reuse of Plone's viewlets in the public skin.  Look at
  ``main.MyNavigation`` for a usage example.

0.2 - 2009-01-22
----------------

- Instead of displaying the login form when an Unauthorized error is
  raised, display a 404 page in the public skin.  This will make pages
  like ``/edit`` invisible.

0.1 - 2009-01-22
----------------

- Initial release
