<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
	  name="collective.viewlet.links"
	  manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
	  class=".viewlets.LinksViewlet"
	  permission="zope2.View" />


  <browser:page
      name="manage-links"
      for="..interfaces.ICanDefineLinks"
      class=".edit.WrappedLinkForm"
      permission="collective.viewlet.links.ManageLinks" />

  <adapter factory=".edit.FormContextAdapter" />

  <browser:resource
    name="collective.viewlet.links.styles.css"
    file="stylesheets/style.css" />

</configure>