<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="se.portlet.gallery">

    <five:registerPackage package="." initialize=".initialize" />
   
    <i18n:registerTranslations directory="locales" />
    
    <genericsetup:registerProfile
       name="default"
       title="Gallery Portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
       
    

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in galleryportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="se.portlet.gallery.GalleryPortlet"
         interface=".galleryportlet.IGalleryPortlet"
         assignment=".galleryportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".galleryportlet.Renderer"
         addview=".galleryportlet.AddForm"
         editview=".galleryportlet.EditForm"
         />
   

</configure>
