<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- author Dima Khozin -->
  <interface
    interface=".interfaces.IMapperAttributeItem"
    type="zope.app.content.interfaces.IContentType" />

  <class
      class=".mapperattributeitem.MapperAttributeItem">
    <factory
        id="mapperattributeitem.MapperAttributeItem"
        description="MapperAttributeItem"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IMapperAttributeItem"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMapperAttributeItem"
        />
  </class>
   
  <include package=".browser" />
</configure>