Changelog
=========

0.2.3 - (2009-08-20)
--------------------
* French translation added [toutpt]

0.2.2 - (2009-07-13)
--------------------
* Needless resource directories deleted.

0.2.1 - (2009-07-12)
--------------------
* Category portlet header and footer link fixed.

0.2.0 - (2009-07-11)
--------------------
* Categories portlet added.
* Some bug fixes.

0.1.1 - (2009-07-09)
--------------------
* Japanese translations added.

0.1.0 - (2009-07-08)
--------------------
* Initial release

