<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <page
      name="siteURL"
      for="*"
      class=".SiteURL"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.Public"
      />

  <page
      for="*"
      name="SelectedManagementView.html"
      permission="zope.Public"
      class=".ManagementViewSelector"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <page
      name="siteTitle"
      for="*"
      class=".SiteTitle"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.Public"
      />

  <page
      name="isAuthenticated"
      for="*"
      class=".ISAuthenticated"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.Public"
      />


  <!-- index skins -->
  <resourceDirectory
      name="img"
      directory="img"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

    <zrt-resource
      name="p01.zmi-0.5.0.css"
      file="p01.zmi-0.5.0.css"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <resource
      name="jquery-1.3.1.min.js"
      file="jquery-1.3.1.min.js"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />


  <configure package="z3c.xmlhttp">
    <resource
        name="z3c.xmlhttp-0.5.0.js"
        file="js/z3c.xmlhttp-0.5.0.js"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        />
  </configure>

  <configure package="z3c.jsonrpcproxy">
    <resource
        name="z3c.jsonrpcproxy-0.5.0.js"
        file="js/z3c.jsonrpcproxy-0.5.0.js"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        />
  </configure>

  <configure package="z3c.jsontree.browser">
    <zrt-resource
        name="z3c.jsontree-0.5.0.js"
        file="js/z3c.jsontree-0.5.0.js"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        />
    <resource
        name="z3c.jsontree-0.5.0.css"
        file="z3c.jsontree.css"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        />
  </configure>

  <resource
      name="p01.zmi-0.5.0.js"
      file="p01.zmi-0.5.0.js"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <!-- main layout -->
  <z3c:layout
      for="*"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      template="template.pt"
      />

</configure>
