<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 12897 2007-11-10 15:32:08Z cray $ 
  -->

  <addform
      label="Add Quota"
      name="AddQuota.html"
      schema="..interfaces.IQuotaData"
      content_factory="..quota.Quota"
      permission="zope.ManageContent"
  />

  <addMenuItem
      class="..quota.Quota"
      title="Quota"
      description="Quota"
      permission="zope.ManageContent"
      view="AddQuota.html" 
  />

  <editform
      schema="..interfaces.IQuota"
      for="..interfaces.IQuotaAvailable"
      label="Quota edit"
      name="quota.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Quota"
      template="edit.pt"
      class=".quotareindex.QuotaReindex"
      />

</configure>
