Name	= Change date and time
Link	= Date

Title = Date and time setting

Button.ConfigDate	= Set date and time

Text.Date	= Date
Text.Time	= Time
Text.Months {
	1	= January
	2	= February
	3	= March
	4	= April
	5	= May
	6	= June
	7	= July
	8	= August
	9	= September
	10	= October
	11	= November
	12	= December
}

Help.ChangeDate	= Change the time and date for the CryptoBox server.

SuccessMessage {
	DateChanged {
		Title	= Date changed
		Text	= The date was changed successfully.
	}
}

WarningMessage {
	InvalidDate {
		Title	= Invalid value
		Text	= An invalid value for date or time was supplied. Please try again.
	}
}

EnvironmentWarning {
	MissingProgramDate {
		Title	= Missing program
		Text	= The program 'date' is not installed. Please ask the administrator of the CryptoBox server to configure it properly.
	}
}

