Content generation test
=======================

  >>> from Products.CMFCore.utils import getToolByName
  >>> catalog = getToolByName(self.portal, 'portal_catalog')
    
Nested structures
-----------------

  >>> from collective.lorem.generation import createNestedStructure
  >>> createNestedStructure(folder, branches=2, depth=2)
  >>> for brain in catalog(meta_type='ATFolder'):
  ...   print brain.getURL()    # doctest: +ELLIPSIS
  http://nohost/plone/Members/test_user_1_/...
  http://nohost/plone/Members/test_user_1_/.../...
  http://nohost/plone/Members/test_user_1_/.../...
  http://nohost/plone/Members/test_user_1_/...
  http://nohost/plone/Members/test_user_1_/.../...
  http://nohost/plone/Members/test_user_1_/.../...

Content creation
----------------

  >>> from collective.lorem.generation import createStandardContent
  >>> createStandardContent(folder, count=1)
  >>> count = 0
  >>> for brain in catalog(meta_type='ATFolder'):       
  ...   for obj in brain.getObject().objectValues():
  ...     count += 1
  >>> count
  34
