Name	= Automatic opening
Link	= Automatic opening

Title {
	AutoMountVolume	= Open during startup
}


Help.AutoMount	= You may enable automatic activation for any non-encrypted volume. It will get opened automatically when you turn on the CryptoBox server.


Button {
	AutoMountOn	= Enable automatic opening
	AutoMountOff	= Disable automatic opening
}


Text {
	AutoIsOn	= Currently automatic opening is enabled
	AutoIsOff	= Currently automatic opening is disabled
}


SuccessMessage {
	AutoMountEnabled {
		Title	= Automatic activation enabled
		Text	= This volume will get opened during startup.
	}

	AutoMountDisabled {
		Title	= Automatic activation disabled
		Text	= This volume will not get opened during startup.
	}
}

AdviceMessage {
	NoAutoMountForEncryptedVolumes {
		Text	= Automatic activation is not possible for encrypted volumes.
	}
}

