<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project urssus -->
<!-- Saved: 2008-07-27, 18:00:49 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: when deploying need to find a decent way to locate the templates</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: makethis configurable</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>179</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: handle 404, 403 whatever errors</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>378</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: should update all children?</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>386</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: how about using the feed's author, or something like that</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>442</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: if I use date to check here, I get duplicates on posts where I use</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>450</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: validate</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>671</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: make configurable</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>709</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: handle selections</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>800</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: handle selections</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>810</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: handle selections</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>822</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: handle selections</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>834</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: handle selections</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>842</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: handle selections</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>852</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: handle selections</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>863</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: make this non-blocking somehow</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>929</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: doesn't trigger. Maybe I need to reconnect after</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>1038</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: find a way to add sorting to the UI for this (not very important)</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>1214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: respect the palette</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>1282</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check that deleting a feed corrects the parent's unread count</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>1407</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: move to out-of-process</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>1423</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: make this configurable</Summary>
    <Description></Description>
    <Created>2008-07-27, 17:58:39</Created>
    <Resource>
      <Filename>
        <Dir>urssus</Dir>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>1666</Linenumber>
    </Resource>
  </Task>
</Tasks>