<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 49136 2008-01-03 02:05:48Z cray $
  -->
            
  <addform
      label="Add NewsRef"
      name="AddNewsRef.html"
      schema="..interfaces.INewsRef"
      content_factory="..newsref.NewsRef"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="..newsref.NewsRef"
      title="NewsRef"
      description="NewsRef"
      permission="zope.ManageContent"
      view="AddNewsRef.html"
      />

  <editform
      schema="..interfaces.INewsRef"
      for="..interfaces.INewsRef"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

</configure>
