<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.flowplayer_toolbar">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.flowplayer" />
  <include package=".browser" />

  <genericsetup:registerProfile
        name="default"
        title="Flowplayer accessible toolbar"
        directory="profiles/default"
        description="Add accessible toolbar feature to flowplayer."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
