These systems are configured to use the "-nographic" option to qemu. This expects the guest OS to use a serial console. To enable this, you must make 3 changes:

1.) Add the following to GRUB's menu.lst:
serial --unit=0 --speed=115200
terminal --timeout=8 console serial
2.) Add "console=tty0 console=ttyS0,115200n8" to the kernel boot line in GRUB's menu.lst or LILO's lilo.conf
3.) Add or uncomment this line in /etc/inittab:
T0:23:respawn:/sbin/agetty -h -L ttyS0 115200 vt100

Alternatively, just use the 'graphic' parameter in your VCML specification file or when instantiating your object. 
