<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:kss="http://namespaces.zope.org/kss"
           xmlns:zcml="http://namespaces.zope.org/zcml">
     
    
    <!-- kss plugin registration -->    

    <kss:action
        name="plone-initPloneArticleEditWidget"
        zcml:condition="installed kss"
        command_factory="selector"
        jsfile="kss_plugin.js"
        />

    <!-- server action for models -->

    <browser:page
         for="plone.app.kss.interfaces.IPortalObject"
         class=".browser.widgets.PAKssEdit"
         attribute="replaceModelContent"
         name="replaceModelContent"
         permission="cmf.ModifyPortalContent"
         />

</configure>
