<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 51654 2008-09-07 21:33:15Z cray $ 
  -->

  <class class=".photo.Photo">
  
    <factory
        id="photo.Photo"
        description="photo.Photo"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IPhotoParamUniq"
        />

    <require
        permission="zope.View"
        interface="zope.app.file.interfaces.IImage"
        />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IContained"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IPhotoParamUniq"
        />

    <require
        permission="zope.ManageContent"
        set_schema="zope.app.file.interfaces.IImage"
        />
    
  </class>

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".phototoolfiltersvocabulary.PhotoToolFiltersVocabulary"
      name="PhotoToolFiltersVocabulary"
      />

  <adapter
      factory=".phototools.PhotoToolBlur"
      name="BLUR"
      />

  <adapter
      factory=".phototools.PhotoToolEmboss"
      name="EMBOSS"
      />

  <include package=".browser" />
  
</configure>
