<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.4 on Tue Feb 14 22:14:13 2006 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MAIN" subclass="Pyreb.Dialogs.PyrebFrame">
        <centered>1</centered>
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>Pyreb</title>
        <object class="wxMenuBar" name="MAINMENU">
            <object class="wxMenu">
                <label>_File</label>
                <object class="wxMenuItem" name="ID_OPENTEXT">
                    <label>_Open Text\tCtrl+O</label>
                </object>
                <object class="wxMenuItem" name="ID_OPENREGEX">
                    <label>Open R_egex\tCtrl+E</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="ID_QUIT">
                    <label>_Quit\tCtrl+Q</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Re_gex</label>
                <object class="wxMenuItem" name="ID_APPLYREGEX">
                    <label>_Apply Regex\tCtrl+A</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>T_ools</label>
                <object class="wxMenuItem" name="ID_STARTSERVER">
                    <label>Start XMLRPC Server</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>_Help</label>
                <object class="wxMenuItem" name="ID_ABOUT">
                    <label>_About</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>1</border>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer">
                        <hgap>0</hgap>
                        <growablerows>0,1,2</growablerows>
                        <rows>3</rows>
                        <growablecols>0</growablecols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <option>2</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>&amp;Text to analyze</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxTextCtrl" name="ID_TEXT">
                                        <style>wxTE_MULTILINE|wxHSCROLL</style>
                                        <focused>1</focused>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>&amp;Regex to apply</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="PyrebRegexCtrl" name="ID_REGEX">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>5</border>
                                    <object class="wxFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growablerows>0,1,2,3</growablerows>
                                        <rows>4</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxCheckBox" name="ID_IGNORECASE">
                                                <tooltip>Perform case-insensitive matching. (re.I)\n</tooltip>
                                                <label>Ignore Case</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxCheckBox" name="ID_MULTILINE">
                                                <tooltip>When specified, the pattern character "^" matches at the beginning of the string and at the beginning of each line (immediately following each newline); and the pattern character "$" matches at the end of the string and at the end of each line. (re.M)</tooltip>
                                                <label>Multiline</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxCheckBox" name="ID_DOTALL">
                                                <tooltip>Make the "." special character match any character at all, including a newline; without this flag, "." will match anything except a newline. (re.S)</tooltip>
                                                <label>Dotall</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <object class="wxCheckBox" name="ID_VERBOSE">
                                                <tooltip>This flag allows you to write regular expressions that look nicer.  (re.X)</tooltip>
                                                <label>Verbose</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Re&amp;sults</label>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                    <object class="PyrebResultsTree" name="ID_RESULTSTREE">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ABOUTDIALOG" subclass="Pyreb.Dialogs.PyrebAboutDialog">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_APPVERSION">
                    <style>wxALIGN_CENTRE</style>
                    <font>
                        <style>slant</style>
                        <family>decorative</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_TEXT2">
                    <style>wxALIGN_CENTRE</style>
                    <label>Pyreb (Python Regular Expression Builder)\nis a simple tool that helps building and testing Python regexes.\n\nCopyright (C) 2006 Giuseppe "Cowo" Corbelli</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>1</border>
                <object class="wxStaticText" name="ID_PLATFORM">
                    <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                    <size>356, 58</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <object class="wxButton" name="ID_ABOUTQUIT">
                    <label>Close</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="PORTINPUT" subclass="Pyreb.Dialogs.PyrebPortInputDialog">
        <style>wxCAPTION</style>
        <title>Address to bind</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="label_1">
                            <label>localhost:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <object class="wxTextCtrl" name="ID_PORT">
                            <value>17787</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxButton" name="ID_OK">
                    <label>OK</label>
                </object>
            </object>
        </object>
    </object>
</resource>
