<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 50782 2008-02-20 16:29:40Z cray $ 
  -->

	<interface
    interface=".interfaces.ZopeLadaSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="zopelada"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.ZopeLadaSkin"
  />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.ZopeLadaSkin"
    />

  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.ZopeLadaSkin"
    />

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.ZopeLadaSkin"
    template="skeleton.pt"
    /> 

  <include package=".main" />
  <include package=".idea" /> 
    
    
</configure>
