<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52170 2008-12-24 23:20:21Z cray $ 
  -->

    <addform
        label="Add OpenIDCredentialsPlugin"
        name="AddOpenIDCredentialsPlugin.html"
        schema="zope.interface.Interface"
        content_factory="..openidcredentials.OpenIDCredentialsPlugin"
        permission="zope.ManageContent"
    />
    
    <addMenuItem
        class="..openidcredentials.OpenIDCredentialsPlugin"
        title="OpenIDCredentialsPlugin"
        description="OpenIDCredentialsPlugin"
        permission="zope.ManageContent"
        view="AddOpenIDCredentialsPlugin.html"
    />

    <addform
        label="Add CookieCredentialsPlugin"
        name="AddCookieCredentialsPlugin.html"
        schema="zope.interface.Interface"
        content_factory="..cookiecredentials.CookieCredentialsPlugin"
        permission="zope.ManageContent"
    />
    
    <addMenuItem
        class="..cookiecredentials.CookieCredentialsPlugin"
        title="CookieCredentialsPlugin"
        description="CookieCredentialsPlugin"
        permission="zope.ManageContent"
        view="AddCookieCredentialsPlugin.html"
    />

    <addform
        label="Add LoginCredentialsPlugin"
        name="AddLoginCredentialsPlugin.html"
        schema="zope.interface.Interface"
        content_factory="..logincredentials.LoginCredentialsPlugin"
        permission="zope.ManageContent"
    />
    
    <addMenuItem
        class="..logincredentials.LoginCredentialsPlugin"
        title="LoginCredentialsPlugin"
        description="LoginCredentialsPlugin"
        permission="zope.ManageContent"
        view="AddLoginCredentialsPlugin.html"
    />

    <addform
        label="Add OpenIDAuthenticatorPlugin"
        name="AddOpenIDAuthenticatorPlugin.html"
        schema="zope.interface.Interface"
        content_factory="..openidauthenticator.OpenIDAuthenticatorPlugin"
        permission="zope.ManageContent"
    />
    
    <addMenuItem
        class="..openidauthenticator.OpenIDAuthenticatorPlugin"
        title="OpenIDAuthenticatorPlugin"
        description="OpenIDAuthenticatorPlugin"
        permission="zope.ManageContent"
        view="AddOpenIDAuthenticatorPlugin.html"
    />

    <editform
      	schema="..interfaces.IOpenIDAuthenticatorPlugin"
      	label="Edit"
      	name="edit.html"
      	permission="zope.ManageServices"
      	menu="zmi_views"
      	title="Edit"
    />

    <editform
      	schema="..interfaces.IOpenIDCredentialsPlugin"
      	label="Edit"
      	name="edit.html"
      	permission="zope.ManageServices"
      	menu="zmi_views"
      	title="Edit"
    />

    <editform
      	schema="..interfaces.ICookieCredentialsPlugin"
      	label="Edit"
      	name="edit.html"
      	permission="zope.ManageServices"
      	menu="zmi_views"
      	title="Edit"
    />

    <editform
      	schema="..interfaces.ILoginCredentialsPlugin"
      	label="Edit"
      	name="edit.html"
      	permission="zope.ManageServices"
      	menu="zmi_views"
      	title="Edit"
    />

    <page
	      for="*"
	      name="logout"
	      permission="zope.View"
        class=".logout.Logout"
	  />
</configure>
