<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" 
		zcml:condition="not-installed Products.Five"/>
    <include package="zope.app.component" file="meta.zcml"
		zcml:condition="not-installed Products.Five"/>
    <include package="zope.securitypolicy" file="meta.zcml" 
		zcml:condition="not-installed Products.Five"/>
    <include package="zope.app.security" file="meta.zcml" 
		zcml:condition="not-installed Products.Five"/>
	<include package="zope.app.publisher" file="meta.zcml" 
		zcml:condition="not-installed Products.Five"/>
    <include package="zope.app" file="menus.zcml" 
		zcml:condition="not-installed Products.Five"/>
    <include package="zope.app.form.browser" file="meta.zcml"
 		zcml:condition="not-installed Products.Five"/>
    <include package="zope.app.form.browser"
 		zcml:condition="not-installed Products.Five"/>
    <include package="zope.component"
 		zcml:condition="not-installed Products.Five"/>
    <include package="zope.annotation" />
    <include package="zope.app.security" 
		zcml:condition="not-installed Products.Five"/>
    <include package="zope.app.securitypolicy" 
		zcml:condition="not-installed Products.Five"/>
    <include package="zope.app.securitypolicy" file="securitypolicy.zcml" 
		zcml:condition="not-installed Products.Five"/>
    <include package="zope.dublincore" 
		zcml:condition="not-installed Products.Five"/>
	
    <include file="permissions.zcml" />

    <include package=".adapters" />
    <include package=".browser" />
    <include package=".feedformats" />

    <adapter factory=".feedconfig.NormalizedString" 
             for="unicode"
             />

    <adapter factory=".feedconfig.NormalizedString" 
             for="str"
             />

<!--
    <class class=".feedsettings.FeedSettings">
        <require
            permission="vice.ViewFeeds"
            interface=".interfaces.IFeedSettings"
            />
     </class>
-->

    <class class=".feedconfig.FeedConfigs">
        <require
            permission="vice.ManageFeeds"
            interface=".interfaces.IFeedConfigs"
            set_schema=".interfaces.IFeedConfigs"
            />
     </class>

     <class class=".feedconfig.FeedConfig">
        <require
            permission="vice.ManageFeeds"
            interface=".interfaces.IFeedConfig"
            set_schema=".interfaces.IFeedConfig"
            />
    </class>

    <class class="zope.app.folder.Folder">
        <implements interface=".interfaces.IFeedable" />
    </class>

    <class class=".feedconfig.FeedConfig">
        <implements interface=".interfaces.IFeedUUIDable" />
    </class>
    <class class=".feedconfig.FeedConfig">
        <implements interface=".interfaces.IItemUUIDable" />
    </class>

</configure>
