<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
	xmlns:zcml="http://namespaces.zope.org/zcml">

  <permission
	  id="vice.ViewFeeds"
	  title="View feeds" />

  <permission
	  id="vice.ManageFeeds"
	  title="Manage feeds" />

  <meta:redefinePermission 
	  zcml:condition="installed Products.Five"
	  from="vice.ViewFeeds"
	  to="zope2.View" />

  <meta:redefinePermission 
	  zcml:condition="not-installed Products.Five"
	  from="vice.ViewFeeds"
	  to="zope.View" />

  <meta:redefinePermission
	  zcml:condition="installed Products.Five"
	  from="vice.ManageFeeds"
	  to="zope2.ManageProperties" />

  <!--meta:redefinePermission
	  zcml:condition="not-installed Products.Five"
	  from="vice.ManageFeeds"
	  to="zope.Manager" /-->
</configure>
