<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52221 2008-12-27 15:01:41Z cray $ 
  -->

  <!-- Определяем куда и как могут входить объекты -->
  <class class="ng.app.link.link.Link">
    <implements interface=".interfaces.IDenyContainCommunity" />
  </class>

  <class class="ng.content.article.division.division.Division">
    <implements interface=".interfaces.IDenyContainCommunity" />
  </class>

  <subscriber
      for = "ng.site.addon.community.communityfactory.interfaces.ICommunityAnnotable ng.site.addon.rubricator.contain.interfaces.IDenyContainContent_"
      factory = "ng.lib.containconstraint.ContainConstraintDeny"
      provides = "ng.lib.interfaces.IContainConstraint" />

  <subscriber
      for = "ng.site.addon.community.communityfactory.interfaces.ICommunityAnnotable .interfaces.IDenyContainCommunity_"
      factory = "ng.lib.containconstraint.ContainConstraintDeny"
      provides = "ng.lib.interfaces.IContainConstraint" />


</configure>
