<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="prdg.ploneio">
    
    <!-- Export views. -->
    
    <browser:page
        name="dicts-to-archive"
        for="OFS.interfaces.ITraversable"
        class=".export.DictsToArchiveExportView"
        permission="zope2.View"
    />
    
    <browser:page
        name="dicts-to-directory"
        for="OFS.interfaces.ITraversable"
        class=".export.DictsToDirectoryExportView"
        permission="zope2.View"
    />
    
    <browser:page
        name="html-to-archive"
        for="OFS.interfaces.ITraversable"
        class=".export.HTMLToArchiveExportView"
        permission="zope2.View"
    />
    
    <browser:page
        name="html-to-directory"
        for="OFS.interfaces.ITraversable"
        class=".export.HTMLToDirectoryExportView"
        permission="zope2.View"
    />  
    
    <browser:page
        name="dicts-repr-to-string"
        for="OFS.interfaces.ITraversable"
        class=".export.DictsReprToStringExportView"
        permission="zope2.View"
    />            
    
    <!-- Load views. -->
    
    <browser:page
        name="dicts-from-directory"
        for="OFS.interfaces.ITraversable"
        class=".load.DictsFromDirectoryLoadView"
        permission="zope2.View"
    />                   
        
</configure>