<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n">

   <include package=".browser" file="configure.zcml" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IClickAndBuyStandardOptions"
      factory=".ClickAndBuyStandardOptions" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      name="Click and Buy Website Payments Standard"
      factory=".clickandbuy.ClickAndBuyStandardProcessor" />

</configure>
