.. -*-rst-*-

===========================
p4a.ploneaudio Installation
===========================

Installation Steps
==================

Standard
--------

  1. copy or symlink the ``p4a/ploneaudio`` directory into the
  ``$INSTANCE_HOME/lib/python`` directory
  
  2. create a file called ``p4a.ploneaudio-configure.zcml`` in the
   ``$INSTANCE_HOME/etc/package-includes`` directory.  The file
   should only contain this::
   
     <include package="p4a.ploneaudio" />

Buildout
--------

  1. Add p4a.ploneaudio to the eggs param of the [buildout] section
     (ie ``eggs=p4a.ploneaudio``)

  2. Add p4a.ploneaudio to zcml param of the [instance] section
     (ie: ``zcml=p4a.ploneaudio``)

Optional Steps
==============

Content Rating
--------------

Add the PloneContentRatings product to the instance's products dir.  The
functionality will automatically be added.

Tagging
-------

Add the lovely.tag egg from
svn://svn.zope.org/repos/main/lovely.tag/branches/serverzen-z32-support and
include it's zcml slug.

Syndication
-----------

Add the following to the instances products dirs:

  - Products.basesyndication

  - Products.fatsyndication
