<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:plone="http://namespaces.plone.org/plone">
  
  <browser:page
     for="*"
     name="slideshow_portlet_view"
     class=".portlets.SlideshowView"
     allowed_interface=".portlets.ISlideshowView"
     permission="zope2.View"
     />
  
  <browser:page
     for="*"
     name="slideshow_portlet_settings.js"
     class=".portlets.SlideshowSettings"
     permission="zope2.View"
     />

  <plone:portlet
     name="portlets.Slideshow"
     interface=".portlets.ISlideshowPortlet"
     assignment=".portlets.SlideshowAssignment"
     renderer=".portlets.SlideshowRenderer"
     addview=".portlets.SlideshowAddForm"
     />

</configure>
