<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.siterss">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="Site RSS"
        directory="profiles/default"
        description="Link Smart folders to site RSS"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="Site RSS Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for Site RSS"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
</configure>
