<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52167 2008-12-24 11:05:57Z cray $ 
  -->

  <include package=".switcher" />
  <include package=".contain" />
  <include package=".convert" />
  <include package=".search" />
  <include package=".adapter" />
  <include package=".install" />
  <include package=".rss" />
  <include package=".adaptiveurlroot" />
  <include package=".annotation" />
  <include package=".grant" /> 
  <include package=".owner2nicknameadapter" />
</configure>
