<?xml version="1.0"?>

<!-- <?xul-overlay href="chrome://firebug/content/firebugOverlay.xul"?> -->
<?xul-overlay href="chrome://browser/content/baseMenuOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>
<?xml-stylesheet href="chrome://firebug/skin/window.css"?>
<!-- This triggers initialize, maybe after load?? -->
<?xml-stylesheet href="chrome://chromebug/content/chromebug.css"?>

<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="chromebug"
        windowtype="chromebug:ui"
        title="Chromebug"
        width="600" height="400"
        persist="screenX,screenY,width,height"
        >

    <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/trace.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/xpcom.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/chrome.js"/>

    <!-- BEGIN add scripts -->
    <script type="application/x-javascript" src="chrome://firebug/content/lib.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/domplate.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/sourceCache.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/insideOutBox.js"/>
    <script type="application/x-javascript" src="chrome://chromebug/content/contextManager.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/firebug.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/tabContext.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/reps.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/editor.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/infotip.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/commandLine.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/search.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/inspector.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/plugin.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/console.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/html.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/css.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/layout.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/debugger.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/dom.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/net.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/profiler.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/errors.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/spy.js"/>

    <script type="application/x-javascript" src="chrome://firebug/content/consoleAPI.js"/>
    <!-- <script type="application/x-javascript" src="chrome://firebug/content/commandLineAPI.js"/> -->

    <script type="application/x-javascript" src="chrome://firebug/content/tracePanel.js"/>

    <!-- END -->
    <script type="application/x-javascript"  src="chrome://chromebug/content/ChromeBugPanel.js"/>
    <script type="application/x-javascript" src="chrome://chromebug/content/scandocuments.js"/>
    <script type="application/x-javascript" src="chrome://chromebug/content/categoryBrowser.js"/>
    <script type="application/x-javascript" src="chrome://chromebug/content/dynUp.js"/>

    <commandset id="mainCommandSet">
        <command id="cmd_toggleFirebug" oncommand="Firebug.toggleBar()"/>
        <command id="cmd_detachFirebug" oncommand="Firebug.detachBar()"/>
        <command id="cmd_toggleDetachFirebug" oncommand="Firebug.toggleDetachBar()"/>
    </commandset>
     <stringbundleset id="stringbundleset"/>
    <commandset id="baseMenuCommandSet"/>
    <keyset id="baseMenuKeyset"/>

    <commandset id="mainCommandSet">
        <command id="cmd_undo"
                 oncommand="goDoCommand('cmd_undo')"
                 disabled="true"/>
        <command id="cmd_redo"
                 oncommand="goDoCommand('cmd_redo')"
                 disabled="true"/>
        <command id="cmd_cut"
                 oncommand="goDoCommand('cmd_cut')"
                 disabled="true"/>
        <command id="cmd_copy"
                 oncommand="goDoCommand('cmd_copy')"
                 disabled="true"/>
        <command id="cmd_paste"
                 oncommand="goDoCommand('cmd_paste')"
                 disabled="true"/>
        <command id="cmd_delete"
                 oncommand="goDoCommand('cmd_delete')"
                 valueDefault="&deleteCmd.label;"
                 disabled="true"/>
        <command id="cmd_selectAll"
                 oncommand="goDoCommand('cmd_selectAll')"
                 disabled="true"/>
        <command id="cmd_closeWindow" oncommand="window.close()"/>
        <command id="cmd_toggleCategoryBrowser" oncommand="ChromeBug.CategoryBrowser.toggleCategoryBrowser()"/>
        <command id="cmd_firefox" oncommand="window.open();"/>
        <command id="cmd_chromeList" oncommand="ChromeBug.chromeList()"/>
        <command id="cmd_xulExplorer" oncommand="ChromeBug.openXULExplorer()"/>
        <command id="cmd_xpcomExplorer" oncommand="ChromeBug.CategoryBrowser.toggleCategoryBrowser()"/>
        <command id="cmd_reload" oncommand="ChromeBug.reload()"/>
        <command id="cmd_reloadSkipCache" oncommand="ChromeBug.reload(true)"/>
        <command id="cmd_toggleOrient" oncommand="FirebugChrome.toggleOrient()" />
        <command id="cmd_toggleInterfaceList" oncommand="ChromeBug.toggleInterfaceList()"
                 checked="false"/>
        <command id="cmd_toggleChromeList" oncommand="ChromeBug.toggleChromeList()"
                 checked="false"/>
        <command id="cmd_search" oncommand="Firebug.Search.focus(FirebugContext)" />
        <command id="cmd_toggleScanningDocuments" oncommand="ChromeBug.DocumentScanner.toggleScanningDocuments(FirebugContext)" />
        <command id="cmd_toggleIntroduction" oncommand="ChromeBug.toggleIntroduction()" />
        <command id="cmd_imAnExpert" oncommand="ChromeBug.toggleIntroductionTrue()" />
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_undo"
             key="&undoCmd.key;"
             modifiers="accel"/>
        <key id="key_redo" key="&undoCmd.key;" modifiers="accel,shift"/>
        <key id="key_cut"
             key="&cutCmd.key;"
             modifiers="accel"/>
        <key id="key_copy"
             key="&copyCmd.key;"
             modifiers="accel"/>
        <key id="key_paste"
             key="&pasteCmd.key;"
             modifiers="accel"/>
        <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
        <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel"/>
        <key key="&reloadCmd.commandkey;" command="cmd_reload" modifiers="accel" id="key_reload"/>
        <key key="&reloadCmd.commandkey;" command="cmd_reload" modifiers="accel,shift"/>
        <key id="key_closeWindow" key="w" command="cmd_closeWindow" modifiers="accel"/>
        <key id="key_search" key="/" command="cmd_search" />
    </keyset>

    <broadcasterset id="mainBroadcasterSet"/>

    <popupset id="mainPopupSet"/>

    <vbox id="appcontent" flex="1">

    <toolbox id="cbCommandToolbox">
        <menubar align="center" >
            <menu id="file-menu" label="Tools">
                <menupopup onpopupshowing="ChromeBug.onOptionsShowing(this)">
                    <menuitem id="menu_firefox" command="cmd_firefox" key="key_firefox"
                              label="Open Firefox"/>
                    <menuitem id="menu_chromeList" command="cmd_chromeList" key="key_chromeList"
                              label="Gijs Kruitbosch's Chrome List"/>
                    <!-- <menuitem id="menu_xulExplorer" command="cmd_xulExplorer" key="key_xulExplorer"
                              label="Mark Finkle's XUL Explorer"/> -->
                    <menuitem id="menu_xpcomExplorer" command="cmd_xpcomExplorer" key="key_xpcomExplorer"
                              label="XPCOM Explorer"/>
                </menupopup>
            </menu>
            <menu id="view-menu" label="&firebug.View;">
                <menupopup onpopupshowing="return ChromeBug.onOptionsShowing(this);">
                    <menuitem id="menu_toggleOrient" command="cmd_toggleOrient" type="checkbox"
                              label="&firebug.Vertical;" persist="checked"/>
                    <menuseparator/>

                    <menuitem id="menu_reload" command="cmd_reload" key="key_reload"
                              label="&reloadCmd.label;" accesskey="reloadCmd.accesskey"/>
                    <menuseparator/>

                    <menu label="&firebug.TextSize;">
                        <menupopup>
                            <menuitem label="&firebug.IncreaseTextSize;" oncommand="Firebug.increaseTextSize(1)"/>
                            <menuitem label="&firebug.DecreaseTextSize;" oncommand="Firebug.increaseTextSize(-1)"/>
                            <menuitem label="&firebug.NormalTextSize;" oncommand="Firebug.setTextSize(0)"/>
                        </menupopup>
                    </menu>

                    <menu label="&firebug.Options;">
                        <menupopup onpopupshowing="return FirebugChrome.onOptionsShowing(this);">
                            <menuitem type="checkbox" label="&firebug.AlwaysOpenInWindow;"
                                       oncommand="FirebugChrome.onToggleOption(this)"
                                       option="openInWindow"/>

                            <menuitem type="checkbox" label="&firebug.ShowTooltips;"
                                       oncommand="FirebugChrome.onToggleOption(this)"
                                       option="showInfoTips"/>

                            <menuitem type="checkbox" label="&firebug.ShadeBoxModel;"
                                      oncommand="FirebugChrome.onToggleOption(this)"
                                      option="shadeBoxModel"/>
                        </menupopup>
                    </menu>
                </menupopup>
            </menu>

            <menu id="window-menu" label="&firebug.Help;">
                <menupopup>
                    <menuitem label="Show That Great Introduction" oncommand="ChromeBug.toggleIntroduction()"/>
                    <menuseparator/>
                    <menuitem label="&firebug.Website;" oncommand="Firebug.visitWebsite('main')"/>
                    <menuitem label="&firebug.Documentation;" oncommand="Firebug.visitWebsite('docs')"/>
                    <menuitem label="&firebug.KeyShortcuts;" oncommand="Firebug.visitWebsite('keyboard')"/>
                    <menuitem label="&firebug.Forums;" oncommand="Firebug.visitWebsite('discuss')"/>
                    <menuitem label="&firebug.Issues;" oncommand="Firebug.visitWebsite('issues')"/>
                    <menuseparator/>

                    <menuitem label="&firebug.About;" oncommand="ChromeBug.openAboutDialog()"/>
                </menupopup>
            </menu>

            <label value="|" control="cbGlobalScopeList" id="cbButtonSeperatorLabel" class="toolbar-text-menubutton"/>

            <toolbarbutton  id="reload-button" class="toolbarbutton-1"
                            command="cmd_reload" tooltiptext="Reload current window"/>
            <label value="Global Scopes:" control="cbGlobalScopeList" id="cbDocumentLabel" class="toolbar-text-menubutton"
                        tooltiptext="Chrome Documents and their Contained Documents" />
            <toolbarbutton label="Document" id="cbGlobalScopeList" locationProvider="ChromeBug.GlobalScopeListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="Chrome Documents and their Contained Documents"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>

        </menubar>
    </toolbox>
        <browser id="content" flex="2" src="chrome://chromebug/content/introduction.html" />
        <splitter id="fbContentSplitter"/>
        <vbox id="fbContentBox" flex="1" collapsed="true">
            <toolbox id="fbToolBox">
                <toolbar id="fbToolbar" >
                     <hbox id="fbToolbarInner">
                        <toolbarbutton id="cbInspectButton" label="&firebug.Inspect;" class="toolbar-text-button"
                           tooltiptext="&firebug.InspectTooltip;" command="cmd_toggleScanningDocuments" />
                      </hbox>
                </toolbar>
            </toolbox>
            <box id="fbPanelBox" flex="1"/>
            <hbox id="fbCommandBox"/>
        </vbox>
    </vbox>  <!-- appcontent -->
    <vbox id="cbExplorer" flex="1" collapsed="true">
        <toolbox id="cbExplorerToolBox">

            <toolbar id="cbExplorerToolbar" >
                <toolbarbutton label="Categories" id="cbCategoryList" locationProvider="ChromeBug.CategoryListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="XPCOM Categories"
                            command="cmd_toggleCategoryBrowser"/>
                <toolbarbutton label="Extensions" id="cbExtensionList" locationProvider="ChromeBug.ExtensionListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="Extensions visible via Javascript"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
            <toolbarbutton label="Overlays" id="cbOverlayList" locationProvider="ChromeBug.OverlayListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="Overlays on current windon"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
            <toolbarbutton label="Components" id="cbComponentList" locationProvider="ChromeBug.ComponentListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="Components visible via Javascript"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
            <toolbarbutton label="JSContexts" id="cbJSContextList" locationProvider="ChromeBug.JSContextListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="jsdIContext objects"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
            <toolbarbutton label="Interfaces" id="cbInterfaceList" locationProvider="ChromeBug.InterfaceListLocator;"
                           class="toolbar-text-menubutton"  tooltiptext="XPCOM Interfaces"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
                            <!--  All toolbarbuttons also need XBL hook in chromebug.css -->
            </toolbar>
        </toolbox>
        <vbox id="cbExplorerContentBox" flex="1">
            <hbox id="cbPanelBox" flex="1">
            <panelbar id="cbPanelBar" flex="3" persist="width,height" paneltooltip="cbTooltip" panelcontextmenu="cbContextMenu">
                <vbox id="cbCategoryBrowserBox" flex="1">
                    <browser id="cbCategoryBrowser" type="content" src="chrome://chromebug/content/categoryBrowser.html" flex="1" />
                </vbox>
            </panelbar>
            </hbox>
         </vbox>
     </vbox>
    <statusbar id="status-bar">
        <spacer flex="1"/>
        <statusbarpanel id="cbStatusBar"
                        onmousedown="ChromeBug.onClickStatusIcon(FirebugContext, event);">
            <label id="cbStatusText"/>
        </statusbarpanel>
        <statusbarpanel id="fbStatusBar"
                        onmousedown="Firebug.onClickStatusIcon(FirebugContext, event);">
            <image id="fbStatusIcon"/>
            <label id="fbStatusText"/>
        </statusbarpanel>
            <menupopup id="fbStatusContextMenu" onpopupshowing="FirebugChrome.onOptionsShowing(this)">
            <menuitem id="menu_detachFirebug"
                label="&firebug.DetachFirebug;" command="cmd_toggleDetachFirebug" type="checkbox"/>
            <menuseparator/>
            <menuitem label="&firebug.ClearConsole;" command="cmd_clearConsole"/>
            <menuseparator/>
            <menuitem id="menu_toggleSuspendFirebug" label="Suspend Firebug" command="cmd_toggleSuspendFirebug"/>
        </menupopup>
    </statusbar>

</window>
