from ${package}.sitepage import *

class index(SitePage):

    def setup(self):
        self.title = "Welcome to ${project}"

    def respond(self):
        print >> self, (
            "<html><head><title>%s</title></head>" % self.title)
        print >> self, "<body><h1>%s</h1>" % self.title
        print >> self, '<table border="1">'
        for name, value in sorted(self.environ.items()):
            if name.upper() != name:
                value = repr(value)
            print >> self, (
                '<tr><td>%s:</td><td><tt>%s</tt></td></tr>'
                % (html_quote(name),
                   html_quote_whitespace(value)))
        print >> self, "</table>"
        print >> self, "</body></html>"

        
