<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.pluggablecatalog">

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="pluggablecatalog"
      directory="profiles/default"
      description="Install policy for Products.pluggablecatalog"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="Products.pluggablecatalog"
      title="pluggablecatalog"
      description="Replace catalog with a pluggablecatalog one"
      handler="Products.pluggablecatalog.setuphandlers.replaceCatalog">
  </genericsetup:importStep>

</configure>
