<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.notredame">

    <include package="plone.app.portlets" />
    
    <!-- 'Notre Dame' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Notre Dame"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
      name="plone.personal_bar"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />
    
    <browser:viewlet
      name="plone.site_actions"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class="plone.app.layout.viewlets.common.SiteActionsViewlet"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />

    <browser:viewlet
      name="plonetheme.notredame.path_bar"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlets.PathBarViewlet"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />

    <!-- Portlet overrides -->
    
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.calendar.ICalendarPortlet"
        template="templates/calendar.pt"
        for="*"
        layer=".interfaces.IThemeSpecific"
        />
        
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.notredame.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.notredame.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="plonetheme.notredame.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
