<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 52421 2009-01-31 15:40:52Z cray $-->  

  <viewletManager
    name="column"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IColumn"
    template="viewletcolumn.pt"
    layer="..interfaces.BaseSkin"
    />

  <viewletManager
    name="annotations"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IAnnotations"
    template="viewletannotations.pt"
    layer="..interfaces.BaseSkin"
    />

  <include package=".viewletmain" /> 
  <include package=".viewletsubscribe" /> 
  <include package=".viewletdictannotation" />
  <include package=".viewleteventannotation" />
  <include package=".viewletproductannotation" />
  <include package=".viewlettoolbox" />
  
</configure>
