{% trans %}Hello {{ username }},

welcome to {{ forum_name }}!

Before you can log in you have to activate your account by following
this link: {{ activate_link }}

Here is your registration data once more:{% endtrans %}

 ---------------------------------------------------------------------
   {% trans "Username" %}:   {{ username }}
   {% trans "Password" %}:   {{ password }}
 ---------------------------------------------------------------------

{% trans %}Please do not forget your password because it has been saved in our
database in an encrypted form only. However, should you forget your
password you can request a new one which will be activated in the same
way as this account.{% endtrans %}

{% trans %}Thank you for registering!{% endtrans %}
{% if CFG.email.signature %}--
{{ CFG.email.signature }}{% endif %}
