#text:click {
    action-client: executeCommand;
    executeCommand-name: replaceInnerHTML;
    executeCommand-selector: "#target";
    executeCommand-html: currentFormVar();
} 

#text-by-name:click {
    action-client: executeCommand;
    executeCommand-name: replaceInnerHTML;
    executeCommand-selector: "#target";
    executeCommand-html: currentFormVar(text-by-name);
} 

#textarea:click {
    action-client: executeCommand;
    executeCommand-name: replaceInnerHTML;
    executeCommand-selector: "#target";
    executeCommand-html: currentFormVar();
} 

#textarea-by-name:click {
    action-client: executeCommand;
    executeCommand-name: replaceInnerHTML;
    executeCommand-selector: "#target";
    executeCommand-html: currentFormVar("textarea-by-name");
} 

#radio1:click {
    action-client: executeCommand;
    executeCommand-name: replaceInnerHTML;
    executeCommand-selector: "#target";
    executeCommand-html: currentFormVar();
} 

#radio2:click {
    action-client: executeCommand;
    executeCommand-name: replaceInnerHTML;
    executeCommand-selector: "#target";
    executeCommand-html: currentFormVar();
} 

#radio-by-name:click {
    action-client: executeCommand;
    executeCommand-name: replaceInnerHTML;
    executeCommand-selector: "#target";
    executeCommand-html: currentFormVar(radio-by-name);
} 

