<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.bookmarks">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="Bookmarks Portlet"
       directory="profiles/default"
       description="A portlet that allows users to bookmark pages in a site"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in bookmarksportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.bookmarks.BookmarksPortlet"
         interface=".bookmarksportlet.IBookmarksPortlet"
         assignment=".bookmarksportlet.Assignment"
         renderer=".bookmarksportlet.Renderer"
         addview=".bookmarksportlet.AddForm"
         editview=".bookmarksportlet.EditForm"
         />

     <browser:page
         for="*"
         class=".bookmarks.BookmarksView"
         name="addBookmark"
         attribute="kss_addBookmark"
         permission="zope.Public"
         />

     <browser:resourceDirectory
         name="collective.portlet.bookmarks.kss"
         directory="kss"
     />



</configure>
