<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 49689 2008-01-23 14:39:53Z cray $ 
  -->

<multiform
    label="Edit Article"
    name="editlet.html"
    permission="zope.View"
    layer="...interfaces.NeuralSkin"
    for="*"
    manager=".interfaces.IEditletManager"
    />

  <include package=".editletabstract" /> 

  <include package=".editletdictannotation" />

  <include package=".editleteventannotation" />

  <include package=".editletannotationswitcher" /> 
 
</configure>