<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Arvid 21.11.2006
    $Id: configure.zcml 49830 2008-01-06 03:47:59Z cray $ 
  -->

    <interface
      interface=".interfaces.IConverterChain"
      type="zope.app.content.interfaces.IContentType"
    />
    
    <class class=".converterchain.ConverterChain">
	   <factory
	       id="converterchain.ConverterChain"
	       description="Converter Chain"
	   />
	   
	   <require
	       permission="zope.View"
	       interface=".interfaces.IConverterChain"
	   />
	   <require
	       permission="zope.ManageSite"
	       set_schema=".interfaces.IConverterChain"
	   />
    </class>

  <include package=".browser" />
</configure>
