
Changelog
=========

0.3.2 (2008-11-13)
------------------

- base class of ECardsFolder is now ATFolder  
- ecard selection: show images in original size

0.3.1 (2008-11-07)
------------------

- extension profile tweaking

0.3.0 (2008-11-07)
------------------

- using a dedicated folder type for saved ecards
- don't exposing folder with saved ecards to the public
- minor tweaks

0.2.0 (2008-11-05)
------------------

- german i18n file
- fixed extension profile

0.1.0 - 23.10.2008
------------------

* Initial release

