<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="plone">

  <five:registerPackage package="." />

  <genericsetup:registerProfile
     name="out-of-the-box"
     title="Test content setup: out of the box"
     description="This profile generates a ``typical`` out-of-the-box deployment"
     directory="profiles/out-of-the-box"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <genericsetup:registerProfile
     name="ui"
     title="Lorem ipsum: User interface"
     description="Sets up the package user interface"
     directory="profiles/ui"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <browser:page
     name="loremipsumize"
     for="*"
     class=".browser.UserInterface"
     attribute="loremipsumize"
     permission="cmf.ModifyPortalContent" />
  
  <include file="archetypes.zcml" />
  
</configure>
