<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="heddex.tranquility">

 <include package="plone.app.portlets" />

 <!-- The personaltools portlet -->
 <plone:portlet
    name="tranquility.personaltools"
    interface=".personaltools.IPersonaltoolsPortlet"
    assignment=".personaltools.Assignment"
    view_permission="zope2.View"
    renderer=".personaltools.Renderer"
    addview=".personaltools.AddForm"
    />

</configure>
