"""
$URL: svn+ssh://svn.mems-exchange.org/repos/trunk/qp/fill/durus_directory.qpy $
$Id: durus_directory.qpy 26983 2005-06-29 18:57:59Z dbinger $
"""
from durus.persistent import Persistent
from qp.fill.directory import Directory
from qp.fill.html import href, div
from qp.pub.common import get_publisher, page


class DurusDirectory(Directory):
    """
    A Directory for browsing the Durus Database.
    Notice that there is no access control provided here.
    Applications should not allow traversal into an instance
    of this class unless the user is allowed to see everything
    in the database.
    """
    def __init__(self, obj=None):
        self.obj = obj

    def get_exports(self):
        yield ('', '_q_index', self.get_object().__class__.__name__, None)

    def get_object(self):
        if self.obj is None:
            self.obj = get_publisher().get_root()
        return self.obj

    def _q_index [html] (self):
        self.display(self.get_object())

    def _q_lookup(self, component):
        try:
            return DurusDirectory(
                get_publisher().get_connection().get(int(component)))
        except ValueError:
            return None

    def display [html] (self, obj):
        def format [html] (value):
            if isinstance(value, Persistent):
                href(value._p_format_oid() + '/', repr(value))
            elif isinstance(value, list):
                '['
                ', '.join([format(v) for v in value])
                ']'
            elif isinstance(value, tuple):
                '('
                ', '.join([format(v) for v in value])
                ')'
            elif isinstance(value, dict):
                '<div style="margin-left:2em">'
                '{'
                for k, v in value.items():
                    '<div>'
                    format(k)
                    ' : '
                    format(v)
                    '</div>'
                '}'
                '</div>'
            else:
                repr(value)
        page("Object: %s" % obj._p_format_oid(),
             div(str(obj), style="font-weight:bold"),
             format(vars(obj)))
