"""
$URL: svn+ssh://svn.mems-exchange.org/repos/trunk/qp/fill/html.qpy $
$Id: html.qpy 26989 2005-06-29 20:42:07Z dbinger $
"""
from qpy import h8

def htmltag [html] (tag, xml_end=False, css_class=None, **attrs):
    "<"
    tag
    if css_class is not None:
        attrs['class'] = css_class
    for (attr, val) in attrs.iteritems():
        if val is not None:
            ' %s="%s"' % (attr, val)
    if xml_end:
        " />"
    else:
        ">"

def href [html] (url, text, title=None, **attrs):
    htmltag("a", href=url, title=title, **attrs)
    text
    "</a>"

def dl [html] (tuples, **kwargs):
    htmltag('dl', **kwargs)
    for title, description in tuples:
        if title:
            '<dt>%s</dt>' % title
        if description:
            '<dd>%s</dd>' % description

    '</dl>'

def ul [html] (items, **kwargs):
    htmltag('ul', **kwargs)
    for item in items:
        '<li>%s</li>' % item
    '</ul>'

def ol [html] (items, **kwargs):
    htmltag('ol', **kwargs)
    for item in items:
        '<li>%s</li>' % item
    '</ol>'

def nl2br [html] (v):
    return h8(h8.quote(v).replace("\n", "<br />"))

def div [html] (*args, **kwargs):
    htmltag('div', **kwargs)
    for arg in args:
        arg
    '</div>'
