# requires that you have options:  setup, project, website, vesion, and sudo
imports [
    module(from 'vellum.ext.setup')
]
depends (
        config [ 'dist.gen' 'dist.clean' ]
        install ['dist.config']
        sdist ['dist.config']
        release ['dist.sdist']
)

targets (
        gen [
            gen_setup()
        ]
        config 
            $ python setup.py config

        sdist [
            $ rm -f MANIFEST
            $ python setup.py sdist
        ]

        install [
           $ %(sudo)s python setup.py install
           $ %(sudo)s chown -R `whoami` build dist %(project)s.egg-info
        ]

        clean [
            $ %(sudo)s rm -rf build dist %(project)s.egg-info
            $ %(sudo)s rm -f `find . -name "*.pyc"`
        ]

        cheese [
            needs ['dist.sdist']
            $ python setup.py register bdist_egg upload
        ]

        release [
            $ cp dist/%(project)s-%(version)s.tar.gz %(website)s
        ]
)
