<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 52424 2009-01-31 16:35:06Z cray $-->

  <viewlet
      name="projectbox"
      permission="zope.View"
      manager=".interfaces.IProjectBoxProvider"
      template="projectbox.pt"
      for="*"
      class=".projectbox.ProjectBox"
      layer="..interfaces.NPCLiderSkin"
      order = "1"
  />

 <viewlet
    name="newslistbox"
    permission="zope.View"
    manager="ng.skin.base.viewlet.viewletmain.interfaces.ICommonNewsListBoxProvider"
    class="ng.skin.base.viewlet.viewletmain.newslistbox.NewsListBox"
    template="viewletnewslistbox.pt"
    for="*"
    layer="..interfaces.NPCLiderSkin"
    order = "10"
    />

  <viewlet
    name="currentbox"
    permission="zope.View"
    manager="ng.skin.base.viewlet.viewletmain.interfaces.ICurrentBoxProvider"
    class="ng.skin.base.viewlet.viewletmain.currentbox.CurrentBox"
    template="viewletcurrentbox.pt"
    for="zope.app.container.interfaces.IContainer"
    layer="..interfaces.NPCLiderSkin"
    order = "1"
    />

  <viewlet
    name="searchbox"
    permission="zope.View"
    manager=".interfaces.ISearchBoxProvider"
    template="searchbox.pt"
    for="zope.app.container.interfaces.IContainer"
    class="ng.lib.viewletbase.ViewletBase"
    layer="..interfaces.NPCLiderSkin"
    order = "1"
    />


  <viewletManager
      name="leftcolumn"
      permission="zope.View"
      for="*"
      provides=".interfaces.ILeftColumn"
      template="viewletleftcolumn.pt"
      layer="..interfaces.NPCLiderSkin"
  />  

</configure>
