<configure xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="jstree"
        directory="jsTree"
        permission="zope.Public"
        />

<!-- Separate resource files for including in i.e plone portal_javascript registry -->

    <browser:resource
        name="jstree-lib.js"
        file="jsTree/source/_lib.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jstree-component.min.js"
        file="jsTree/source/tree_component.min.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jstree-jquery.js"
        file="jsTree/source/_lib/jquery.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jstree-css.js"
        file="jsTree/source/_lib/css.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jstree-component.js"
        file="jsTree/source/tree_component.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jstree-component.css"
        file="jsTree/source/tree_component.css"
        permission="zope.Public"
        />

 <!-- XML data source -->

    <browser:resource
        name="jstree-sarissa.js"
        file="jsTree/source/_lib/sarissa.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jstree-sarissa-ieemu-xpath.js"
        file="jsTree/source/_lib/sarissa_ieemu_xpath.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jstree-jquery.xslt.js"
        file="jsTree/source/_lib/jquery.xslt.js"
        permission="zope.Public"
        />

 <!-- Metadata -->

    <browser:resource
        name="jstree-jquery.metadata.js"
        file="jsTree/source/_lib/jquery.metadata.js"
        permission="zope.Public"
        />

 <!-- Cookie -->

    <browser:resource
        name="jstree-jquery.cookie.js"
        file="jsTree/source/_lib/jquery.cookie.js"
        permission="zope.Public"
        />


</configure>
