<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="Products.PyConBrasil">

  <genericsetup:registerProfile
     name="default"
     title="PyConBrasil"
     directory="profiles/default"
     description="Profile for PyConBrasil."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

   <cmf:registerDirectory name="PyConBrasil" />

</configure>
