<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c.formjsdemo">

  <!-- default z3c.form layer -->
  <interface
      interface="z3c.formdemo.layer.IDemoBrowserLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <include package=".skin" />
  <include package=".browser" />

  <!-- Examples -->

  <include package=".button" />
  <include package=".calculator" />
  <include package=".validator" />
  <include package=".chat" />
  <include package=".widgetswitch" />
  <include package=".tree" />

</configure>
