 
#gobanContainer:load {
	action-server: gogame_gameInit;
}

#fwdButton:click {
	evt-click-preventdefault: True;
    action-server: gogame_fwdMove;
    gogame_fwdMove-moveNo: stateVar(gogame-moveNo);
    gogame_fwdMove-variation: stateVar(gogame-variation);
    gogame_fwdMove-minMove: stateVar(gogame-minMove);
    gogame_fwdMove-maxMove: stateVar(gogame-maxMove);
	gogame_fwdMove-stones: stateVar(gogame-stones);
}

#backButton:click {
	evt-click-preventdefault: True;
    action-server: gogame_backMove;
    gogame_backMove-moveNo: stateVar(gogame-moveNo);
    gogame_backMove-variation: stateVar(gogame-variation);
    gogame_backMove-minMove: stateVar(gogame-minMove);
    gogame_backMove-maxMove: stateVar(gogame-maxMove);
	gogame_backMove-stones: stateVar(gogame-stones);
    
}

#ffwdButton:click {
	evt-click-preventdefault: True;
    action-server: gogame_ffwdMove;
    gogame_ffwdMove-moveNo: stateVar(gogame-moveNo);
    gogame_ffwdMove-variation: stateVar(gogame-variation);
    gogame_ffwdMove-minMove: stateVar(gogame-minMove);
    gogame_ffwdMove-maxMove: stateVar(gogame-maxMove);
    gogame_ffwdMove-stones: stateVar(gogame-stones);
    
}

#rwndButton:click {
	evt-click-preventdefault: True;
    action-server: gogame_rwndMove;
    gogame_rwndMove-moveNo: stateVar(gogame-moveNo);
    gogame_rwndMove-variation: stateVar(gogame-variation);
    gogame_rwndMove-minMove: stateVar(gogame-minMove);
    gogame_rwndMove-maxMove: stateVar(gogame-maxMove);
    gogame_rwndMove-stones: stateVar(gogame-stones);
    
}

#varSelect:change {
	action-server: gogame_varChange;
	gogame_varChange-moveNo: stateVar(gogame-moveNo);
    gogame_varChange-variation: stateVar(gogame-variation);
	gogame_varChange-newVar: currentFormVar();
	gogame_varChange-stones: stateVar(gogame-stones);
}
