<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:kss="http://namespaces.zope.org/kss"
    i18n_domain="DigestoContentTypes">


    <kss:commandset
        name='digestocontenttypes'
        for="plone.app.kss.interfaces.IPloneKSSView"
        provides=".interfaces.IDigestoContentTypesCommands"
        class=".ksscommands.DigestoContentTypesCommands"
        />

    <include package="plone.app.contentmenu" />

    <browser:resourceDirectory
        name="resources"
        directory="resources"
        permission="zope.Public"
        />

    <browser:resourceDirectory
        name="templates"
        directory="templates"
        permission="zope.Public"
        />

    <browser:page
        name="typestools"
        for="*"
        class=".typestools.TypesTools"
        permission="zope.Public"
        allowed_interface=".interfaces.ITypesTools"
        />

    <browser:page
        name="searchtools"
        for="*"
        class=".searchtools.SearchTools"
        permission="zope.Public"
        allowed_interface=".interfaces.ISearchTools"
        />

    <browser:page
        name="normativa-types-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".typescontrolpanel.NormativaTypesControlPanel"
        permission="cmf.ManagePortal"
        allowed_interface = "Products.DigestoContentTypes.utilities.interfaces.INormativaTypes"
        />

    <browser:page
        name="manage_abbreviations"
        for="Products.DigestoContentTypes.content.interfaces.IArea"
        class=".area.AbbreviationsView"
        template="manage_abbreviations.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="set_abbreviations"
        for="Products.DigestoContentTypes.content.interfaces.IArea"
        class=".area.SetAbbreviations"
        permission="cmf.ManagePortal"
        />

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.DigestoContentTypes.utilities.interfaces.INormativaTypes"
        factory=".typescontrolpanel.normativa_types_settings" 
        />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="kssModifyOtherField"
        class=".typestools.KSSModifyView"
        name="kssModifyOtherField"
        permission="cmf.ModifyPortalContent"
        />

</configure>
