<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.salesforce.rsvp">

    <!-- configuration -->
    <browser:page
        for="*"
        name="rsvp-configuration"
        class=".configuration.RSVPConfigurationView"
        allowed_interface="..interfaces.IRSVPConfigurationView"
        permission="cmf.ModifyPortalContent"
        />

    <!-- kss events -->
    <browser:page
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        name="populateValidSFObjectFields"
        class=".configuration.DynamicSFObjectFields"
        attribute="toggle_available_field_options"
        permission="cmf.ModifyPortalContent"
        />
    
    <browser:page
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        name="checkForCustomRSVPForm"
        class=".configuration.DynamicSFObjectFields"
        attribute="hide_custom_form_selector_if_inactive"
        permission="cmf.ModifyPortalContent"
        />
    
    <browser:page
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        name="checkForLimitRegistrationCapacity"
        class=".configuration.DynamicSFObjectFields"
        attribute="hide_capacity_selectors_if_inactive"
        permission="cmf.ModifyPortalContent"
        />
        
    <browser:page
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        name="toggleCapacityFieldVisibility"
        class=".configuration.DynamicSFObjectFields"
        attribute="toggle_capacity_fields_visibility"
        permission="cmf.ModifyPortalContent"
        />
    
    <!-- formlib forms -->
    <browser:page
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        name="registration-form"
        class=".forms.RegistrationForm"
        allowed_interface=".forms.IRegistrationForm"
        permission="zope2.View"
        />

    <!-- content providers -->
    <browser:viewlet
        name="rsvp.register"
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".registration.RegistrationViewlet"
        permission="zope2.View"
        />

    <!-- resources -->
    <browser:resource
        name="rsvp.kss"
        file="rsvp.kss"
        />
        
    <!-- registration-related browser pages, to be overridden using layer declaration -->
    <browser:page
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        name="under-capacity-registration-link"
        template="templates/registration-link.pt"
        permission="zope2.View"
        />

    <browser:page
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        name="over-capacity-registration-link"
        template="templates/warning-registration-link.pt"
        permission="zope2.View"
        />

    <browser:page
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        name="over-capacity-registration-form"
        template="templates/warning-registration-form.pt"
        permission="zope2.View"
        />

    <browser:page
        for="collective.salesforce.rsvp.interfaces.ISalesforceRSVPable"
        name="registration-full-message"
        template="templates/registration-full.pt"
        permission="zope2.View"
        />
    

</configure>
