Create a Web app 
--------------------------------
tags: wish

Currently, the only interface to ISSUES.txt is 
your favourite text editor.  A small web app 
that can be fired up for editing/submitting 
issues (on App Engine maybe?) would be super-cool.

Import issues from Google code
-----------------------------------
path: ciss.py   
tags: feature 

Make ciss import issues from a Google code issue tracker.
Even cooler would be a round trip, of course :)

"ciss [0]" restrict to a certain issue
---------------------------------------------------
tags: feature
path: ciss.py

When typing `ciss [0]` only the specified issue
should be displayed.

