<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.speedupui.pathbar">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="SpeedUpUI Pathbar"
      directory="profiles/default"
      description="Alternative breadcrumbs for Plone UI"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
