/* Stylesheet for the 'Free Arch Theme' Plone theme */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

html, body {
    height: 100%;
}

/* Body space filler */
body {
    background-color: #eee;
}

/* Body background in Kupu IFRAME */
body#content.kupu {
   background-color: white;
}

img#header_image {
    width: 1000px;
}

#portal-globalnav table {
    margin:auto;
    border-collapse: collapse;
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/val_erotin.png) no-repeat;
    border:0;
}

table#front_page {
    margin: auto;
    margin-top: 1.2em;
    width: 820px;
    border-spacing: 10px;
}

table#front_page td {
    vertical-align: top;
}


table#front_page h2 {
    color: white;
    line-height: 2em;
    text-align: left;
    padding-left: 16px;
    padding-top: 0;
    margin-top: 0;
    text-transform: uppercase;
}

table#front_page h3 {
    padding-top: 0;
    margin-top: 0;
}

table#front_page h3 a {
    color: #C80000;
    line-height: 1em;
}

table#front_page img {
    float: left;
    margin: 0 18px 18px 0;
}

table#front_page hr {
    clear: both;
}

td.side_space {
    width:60px;
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/leipis_bg.png) repeat-x;
}

h2#es_ot01  {
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/es_ots_bg1.png) no-repeat;
    width: 290px;
    margin: 0;
    padding: 0;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2#es_ot02  {
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/es_ots_bg2.png) no-repeat;
    width: 170px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2#es_ot03  {
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/es_ots_bg3.png) no-repeat;
    width: 240px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#es_field01  {
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/es_box1_bg.png) #fcfdff repeat-x top left;
    min-height: 300px;
    width: 270px;
    padding: 18px;
}

a.news_field  {
    color:#c03f45;
}

.news_field p, .news_field p a{
    color:#404065;
}

.news_field img {
    border: solid #404065 1px;
    margin: 8px;
}

.news_visualclear {
    clear: both;
    height: 1px;
    line-height: 1px;
    border-bottom: 1px solid #CCC;
    margin: 18px 0;
}

h3 a {
    color:red;
    text-decoration: none;
}

#es_field02  {
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/es_box2_bg.png) #fdfbfc repeat-x top left;
    min-height: 300px;
    width: 150px;
    padding: 18px;
}

#es_field03  {
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/es_box3_bg.png) repeat-x top left;
    min-height: 300px;
    width: 220px;
    padding: 18px;
}

#folder_title {
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/paaots_bg.png);
    font-size: 120%;
    padding: 0;
}
#folder_title h1 {
    margin: 0;
    padding:1em;
    color:#c80000;
}
#news_date {
    color:#3e7491;
    font-size: 80%;
}

#portal-footer {
    padding-top: 0.5em;
    height: 2.5em;
}

#portal-footer a,
#portal-footer a:visited,
#portal-footer a:active,
#portal-footer a:hover {
    color: #fff;
    text-decoration: underline;
}


/* No globes on links on the front page */
#content table#front_page a.link-external,
#content table#front_page a[href^="http:"] {
    background: transparent;
    background-image: none;
    padding: 0;
}

#portal-breadcrumbs {
    padding-left: 2.5em;
}

/* NavTree */
.navTreeCurrentNode {
    color: #9B0001 !important;
}

.navTreeItem a {
    color: black;
    font-weight: bold;
}

/* navbar */
#portal-globalnav td {
    padding: 1.0em 0;
}

#portal-globalnav td a {
    padding: 1.0em 1.25em;
}

/* portlets */
.portletItem {
    padding-left: 2em;
}

/* Shadows */
#shadows {
    margin: 0 auto;
    height: 100%;
    min-height: 100%;
    position: relative;
}

#shadows, #shadow-left, #shadow-right, #shadow-center, #shadow-footer {
    border-spacing: 0;
    padding: 0;
    vertical-align: top;
}

#shadow-footer {
    vertical-align: bottom;
}

.shadow-dummy {
    width: 20px;
}

#shadow-left {
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/shadow-left.png) white repeat-y;
    /*width: 20px*/
}
#shadow-right {
    background: url(&dtml-portal_url;/++resource++freearch.theme.images/shadow-right.png) white repeat-y;
    /*width: 20px*/
}

#portal-columns, #shadow-center, #shadow-footer {
    background-color: #FFF;
}

#portal-languageselector li a,
#portal-languageselector li a:visited,
#portal-languageselector li a:active,
#portal-languageselector li a:hover {
     margin-left: 4x;
     margin-right: 4px;
     color: #990000;
}

#portal-languageselector {
     margin-bottom: 8px;
     width: 50px; /* Allocate space for two flags */
}

#portal-siteactions {
    margin-left: 720px;
    margin-bottom: 8px;
}

#portal-siteactions li a,
#portal-siteactions li a:visited,
#portal-siteactions li a:hover,
#portal-siteactions li a:active {
    margin-left: 4px;
    margin-right: 4px;
    color: #990000;       
}

/* </dtml-with> */