<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.portaltwodotoh">

	<genericsetup:registerProfile
		name="default"
		title="Portal 2.0"
		directory="profiles/default"
		description='Extension profile for the "Portal 2.0" Plone theme.'
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>

	<genericsetup:registerProfile
		name="uninstall"
		title="Portal 2.0 Uninstall Profile"
		directory="profiles/uninstall"
		description="Removes Portal 2.0."
		provides="Products.GenericSetup.interfaces.EXTENSION"
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		/>

</configure>
