<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52415 2009-01-30 14:09:14Z cray $ 
  -->

  <interface
    interface=".interfaces.GreenpsySkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="greenpsy"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.GreenpsySkin"
  />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.GreenpsySkin"
    />

  <browser:resource
    name="style_form.css"
    file="style_form.css"
    layer=".interfaces.GreenpsySkin"
    />


  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.GreenpsySkin"
    /> 

  <browser:resource
    name="style_print.css"
    file="style_print.css"
    layer=".interfaces.GreenpsySkin"
    /> 

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.GreenpsySkin"
    template="skeleton.pt"
    /> 

  <adapter
    for="ng.skin.base.page.contentlet.interfaces.IContent .interfaces.GreenpsySkin"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.ContentOrderInformation"
    />

  <adapter
    for=".viewletleftcolumn.interfaces.ILeftColumn .interfaces.GreenpsySkin"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.LeftColumnOrderInformation"
    /> 

  <adapter
    for=".viewletrightcolumn.interfaces.IRightColumn .interfaces.GreenpsySkin"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.RightColumnOrderInformation"
    /> 


<!--  <include package=".viewletfastsearch" />  -->
<!--  <include package=".viewletmembers" /> -->
<!--  <include package=".viewlettopcommunities" /> -->
<!--  <include package=".viewletgoogleads" /> -->

  <include package=".page" />
  
  <include package=".viewletleftcolumn" />
  <include package=".viewletrightcolumn" />

</configure>
