<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:kss="http://namespaces.zope.org/kss"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     >
     
    <!-- Including this configuration
         will activate this plugin inside zope.
    -->

    <!-- Include demo setup conditionally -->
    <include zcml:condition="installed kss.demo" package=".demo" />

    <!-- Event types -->
  

    <!-- Client actions & commands -->

    <kss:action
        name="cacheability-serverAction"
        jsfile="javascript/cacheability.js"
        params_mandatory=""
        params_optional=""
        />

    <!-- Command sets -->


</configure>
