<configure
    xmlns="http://namespaces.zope.org/browser">

  <viewlet
    name="mainbox"
    permission="zope.View"
    manager="..interfaces.IColumn"
    class=".mainbox.MainBox"
    template="mainbox.pt"
    for="*"
    layer="...interfaces.NeuralSkin"
    order = "0"
    /> 
    
 <viewlet
    name="newslistbox"
    permission="zope.View"
    manager="..interfaces.IColumn"
    class=".newslistbox.NewsListBox"
    template="mainbox.pt"
    for="*"
    layer="...interfaces.NeuralSkin"
    order = "10"
    />

  <viewlet
    name="currentbox"
    permission="zope.View"
    manager="..interfaces.IColumn"
    class=".currentbox.CurrentBox"
    template="mainbox.pt"
    for="zope.app.container.interfaces.IContainer"
    layer="...interfaces.NeuralSkin"
    order = "1"
    /> 
</configure>
