<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jobperformance">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="permissions.zcml"/>
    <include file="deprecation.zcml"/>
    <include package=".browser" />

    <subscriber
        for="plonehrm.jobperformance.interfaces.IJobPerformanceInterview
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.apply_template"
        />

    <genericsetup:registerProfile
        name="default"
        title="Job performance interviews"
        directory="profiles/default"
        description="Extension profile for job performance interview module."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <i18n:registerTranslations directory="locales" />

</configure>
