History of plonehrm.jobperformance
==================================


1.3 (2010-01-15)
----------------

- Nothing changed yet.


1.2.1 (2010-01-07)
------------------

- Now the viewlet is guarded by the 'plonehrm: view job performaces
  viewlet' permission. [vincent]


1.2 (2009-10-08)
----------------

- Hidden useless fields in edit form. [vincent]


1.1.1 (2009-09-02)
------------------

- cleaned up code. [mirella]

- added class and cleaned up code in jobperformance portlet. [mirella]


1.1 (2009-08-26)
----------------

- Replaced the setTemplate method in job performance interviews with
  an event handler, using the new apply_template_of_tool from
  Products.plonehrm.utils.
  [maurits]


1.0.9 (2009-07-22)
------------------

- Only 'Template' documents can be used as templates. It is not possible
  to use simple document anymore. [vincent]


1.0.8 (2009-06-23)
------------------

- Nothing changed yet.


1.0.7 (2009-06-15)
------------------

- Nothing changed yet.


1.0.6 (2009-06-02)
------------------

- Removed the setting of the viewlets in the plonehrm_properties to
  the setuphandlers in Products.plonehrm, where we only set the order
  once.  [maurits+markvl]


1.0.5 (2009-05-29)
------------------

- Fixed substitution when using a global instead of local template.
  [maurits]


1.0.4 (2009-05-28)
------------------

- Added a listTemplates method to the JobPerformanceTool, which lists
  the templates in this tool.  Optionally this lists the templates
  from a higher level portal_jobperformance tool as well.  This is
  done by trying to call getUseHigherLevelTool on the current tool.
  This method is not available by default, but can be implemented by
  third party products.  Default is False.  If you always want this to
  be True, add a python script getUseHigherLevelTool in the
  portal_skins/custom folder that just returns True.
  [maurits]

- The JobPerformanceTool is no longer a unique object, which means you
  can add this tool for example inside a WorkLocation (from the ZMI or
  with some custom python code) so you can have job performance
  templates specific for this WorkLocation.  [maurits]


1.0.3 (2009-05-26)
------------------

- Gave the date of Job Performance Interviews a default of today.  At
  least handy for plonehrm.absence.  (BTW, we might want to make this
  field required.)  [maurits+vincent]

- Added main_date property to Job Performance Interview, which is
  wanted by plonehrm.absence.  [maurits+vincent]


1.0.2 (2009-05-15)
------------------

- Added a link from the jobperformance page to the employee.
  [maurits+vincent]

- Removed .mo files from locales.  This means those translations will
  not be visible in the old Plone 3.0.  [maurits]


1.0.1 (2009-04-16)
------------------

- Use collective.autopermission to register permissions.
  [maurits]

- Set end-of-line style as native and set svn:ignore.  [maurits]


1.0 (2008-10-02)
----------------

- Changed control panel icon to group.gif (which reminds a bit more of
  human resource management, at least better than the site icon that
  was used previously).  [maurits]


1.0 beta 2 (2 September 2008)
-----------------------------

- No changes recorded.


1.0 beta 1 (13 December 2007)
-----------------------------

- Initial beta release.
