<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.bluegray">

    <!-- 'Bluegray Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Bluegray Theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.bluegray.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.bluegray.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />
    <!-- Resource directory for scripts -->
    <browser:resourceDirectory
        name="plonetheme.bluegray.scripts"
        directory="scripts"
        layer=".interfaces.IThemeSpecific"
        />
    <!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="plonetheme.bluegray.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
   		name="plone.global_sections"
   		for="*"
   		class=".viewlets.GlobalSectionsViewlet"
   		manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
   		layer=".interfaces.IThemeSpecific"
   		permission="zope.Public"
   		/>

     <!-- site actions customization -->
     <browser:viewlet
   		name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SiteActionsViewlet"
   		layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
   		/>
</configure>
