<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contentleadimage">
    
    <include package="plone.app.contentmenu" />
    
    <!-- this view is used as condition for portal action -->
    <browser:page
        for="*"
        name="isObjectLeadImageable"
        class=".leadimagequery.isObjectLeadImageable"
        attribute="query"
        permission="zope.Public"
    />
    
    <!-- Custom viewlet -->
    <browser:viewlet
        name="collective.contentleadimage"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.LeadImageViewlet"
        permission="zope2.View"
        />
    
    <browser:resource
        name="contentleadimage.css"
        file="contentleadimage.css" />
   
   <browser:page
        for="Products.Archetypes.interfaces.IBaseFolder"
        name="folder_leadimage_view"
        class=".summary.FolderLeadSummaryView"
        template="folder_leadimage_view.pt"
        permission="zope2.View"
    />
    
    <browser:menuItem
        for="Products.Archetypes.interfaces.IBaseFolder"
        menu="plone_displayviews"
        title="Folder lead-image view"
        action="folder_leadimage_view"
        description="View with lead images displayed"
        />
   
   <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="folder_leadimage_view"
        class=".summary.FolderLeadSummaryView"
        template="folder_leadimage_view.pt"
        permission="zope2.View"
    />
    
    <browser:menuItem
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        menu="plone_displayviews"
        title="Folder lead-image view"
        action="folder_leadimage_view"
        description="View with lead images displayed"
        />

</configure>