<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides=".interfaces.IFlatRateShippingSettings"
     factory=".flatrate.FlatRateShippingSettings"
     />

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides="getpaid.core.interfaces.IShippingMethod"
     factory=".flatrate.FlatRateShippingAdapter"
     name="Flat Rate Shipping"
     />

</configure>
