/* <dtml-with "context.base_properties"> (do not remove this :)
   <dtml-let portal_url="context.absolute_url()"
             ie_browser="'MSIE' in request.get('HTTP_USER_AGENT')"> (do not remove this :)
*/

/* customizable: presentation */

.collage-image {
  width: 100%;
}

.collage-featured-image {
  float: right;
}

.featured-document {
  background: #f3f3f3;
  padding: 10px;
}

.collage-listitem {
  margin-bottom: 1em;
}

.collage-item .documentActions {
  display: none;
}

.collage-header {
  font-size: 0.9em;
/*  background: url(&dtml-portal_url;/++resource++collage-resources/collage_row_header.jpg) no-repeat top left;*/
  border-bottom: 1px solid &dtml-globalBorderColor;;
  padding: 5px 0;
  position: relative;
}

.collage-header p.discreet {
  font-size: 1em;
}

.collage-item div.clickable a {
    text-decoration: none;
    border: none;
    padding: 0 !important;
    background: transparent !important;
}

.collage-header span {
    color: &dtml-discreetColor;;
    text-transform: lowercase;
    float: left;
}

.expandable-content span {
  float: none;
}

.collage-existing-items .breadcrumbs {
  padding-bottom: 4px;
  margin-bottom: 4px;
  border-bottom: 1px solid &dtml-globalBorderColor;;
}

.collage-header a {
  cursor: pointer;
}

.collage-header a.action,
.collage-header a.layout,
.collage-header a.create {
  text-transform: lowercase;
  margin-right: 0.2em;
  text-decoration: none;
}
.collage-header a.delete-confirm {
    color: red;
}

.collage-header a.action span.inactive,
.collage-header a.layout span.inactive {
  text-decoration: underline;
}

.collage-header a.layout span.active {
  color: &dtml-fontColor;;
}

.delete-object-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(&dtml-portal_url;/++resource++collage-resources/icon-delete.gif) no-repeat top left;
}
.copy-object-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(&dtml-portal_url;/++resource++collage-resources/icon-copy.gif) no-repeat top left;
}
.paste-object-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(&dtml-portal_url;/++resource++collage-resources/icon-paste.gif) no-repeat top left;
}
.split-column-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(&dtml-portal_url;/++resource++collage-resources/icon-split.gif) no-repeat top left;
}
.object-action-generic-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(&dtml-portal_url;/++resource++collage-resources/icon-object-action.gif) no-repeat top left;
}

/* expandable sections */

.expandable-section .expandable-label .expandable-icon {
  background: url(&dtml-portal_url;/++resource++collage-resources/icon-plusminus.gif) no-repeat top left;
  float: left;
  width: 14px;
  height: 14px;
  padding-right: 2px;
  margin-left: 3px;
}

.expandable-section .expandable-label.enabled .expandable-icon {
  background-position: -20px 0%;
}

.expandable-section .expandable-label {
  float: left;
  line-height: 14px;
  position: relative;
}

.expandable-content {
  clear: both;
  display: none;
  background-color: white;
  padding: 0;
  position: absolute;
  z-index: 200;
  margin-top: 3em;
  border: 1px solid &dtml-contentViewBorderColor;;
}

.expandable-content h4 {
  margin: 0;
  background: &dtml-contentViewBackgroundColor;;
  color: &dtml-contentViewFontColor;;
  display: block;
  padding: 2px 0.5em;
  border-bottom: 1px solid &dtml-contentViewBorderColor;;  
}

.expandable-content .inner-content {
  margin: 1em;
}

ul.collage-content-menu {
  /*white-space: nowrap;*/
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  display: block;
}

ul.collage-content-menu li a {
  border: none;
}

/* existing items */

div.insert-existing-items h4 {
  line-height: 16px;
}

input#insert-collage-row {
  margin-top: 1em;
}

/* note: you should not need to customize classes below */

span.collage-navigation img {
  width: 9px;
  height: 9px;
}

span.collage-navigation {
  margin-left: 4px;
}

span.collage-navigation a {
  text-decoration: none;
}

/* toolbar icons */

.display-collagerow_default_view {
    background-image: url(icon-collagerow_default_view.gif) !important;
}

.display-collagerow_largeleft_view {
    background-image: url(icon-collagerow_largeleft_view.gif) !important;
}

.display-collagerow_largeright_view {
    background-image: url(icon-collagerow_largeright_view.gif) !important;
}

.display-collagecolumn_default_view {
    background-image: url(icon-collagecolumn_default_view.gif) !important;
}

/* collagerow layout */

.collage-quickedit {
    float: right;
}

#collage .collage-row {
  min-height:100%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  position:relative;
  width: 100%;
  clear: both;
}


#collage div.collage-first-object,
#collage div.collage-first-object div.collage-item {
  margin-left: 0;
}

#collage div.collage-last-object,
#collage div.collage-last-object div.collage-item {
  margin-right: 0;
}


#collage.edit .collage-row {
  border: 1px outset red;
  margin-bottom: 5px;
}

#collage.edit .column-block {
  border: 1px outset blue;
  margin: 5px;
}

#collage.edit .collage-item {
  border: 1px outset;
}


* html #collage .collage-row {
  width:100%;
  height:100%;
}

#collage .block_1,
#collage .block_2,
#collage .block_3,
#collage .block_4,
#collage .block_5 {
    float: left;
}

.collage-item {
    margin-bottom: 0.5em;
}

/* column configurations */

#collage .one-column .block_1 {
    width: 100%;
}

#collage .two-columns-equal .block_1 {
  width:49.49%;
}

#collage .two-columns-equal .block_2 { width:49.49%; }

#collage .three-columns-equal .block_1,
#collage .three-columns-equal .block_2,
#collage .three-columns-equal .block_3 {
    width:32.5%;
}

#collage .three-columns-equal .block_2 { width:32.9%; }

#collage .block_2,
#collage .block_4,
#collage .block_3,
#collage .block_4,
#collage .block_5,
#collage .block_6 {
  padding-left: 1%;
}

#collage .two-columns-largeleft .block_1 {
    width: 59%;
}
#collage .two-columns-largeleft .block_2 {
    width: 40%;
}

#collage .three-columns-largeleft .block_1 {
    width:59%;
}

#collage .three-columns-largeleft .block_2 {
  width:19%;
}

#collage .three-columns-largeleft .block_3 {
  width: 20%;
}

#collage .two-columns-largeright .block_2 {
    width: 59%;
}
#collage .two-columns-largeright .block_1 {
    width: 40%;
}

#collage .three-columns-largeright .block_3 {
    width:59%;
}

#collage .three-columns-largeright .block_1 {
    width: 20%;
}

#collage .three-columns-largeright .block_2 {
  width:19%;
}

/* styles for hiding unwanted document metadata and actions */

#collage .collage-item .documentByLine,
#collage .collage-item .link-parent{
    display: none;
}

/* styles for unbatched-layout */

#collage .unbatched-with-1 .column-block { width: 100%; }
#collage .unbatched-with-2 .column-block { width: 49.5%; }
#collage .unbatched-with-3 .column-block { width: 32.5%; }
#collage .unbatched-with-4 .column-block { width: 24.25%; }
#collage .unbatched-with-5 .column-block { width: 19%; }
#collage .unbatched-with-6 .column-block { width: 16.5%; }


/* Portlets skinning */
#collage .collage-portlet-default {
    /* nothing, thus like a column portlet, but we could  :) */
}

#collage .collage-portlet-notification dt.portletHeader {
    background-color: &dtml-notifyBackgroundColor;;
}

#collage .collage-portlet-help dt.portletHeader {
    background-color: &dtml-helpBackgroundColor;;
}

#collage .collage-layout-error {
    background-color: yellow;
    font-weight: bold;
}

/* <dtml-if ie_browser> */
/* This browser definitively SUX */
#collage.edit .expandable-content {
  position: relative;
}

#collage.edit .collage-header span {
  float: none;
  display: block;
}

#collage.edit ul.collage-content-menu li {
  float: none;
  width: 100%;
}

#collage.edit .expandable-section .expandable-label .expandable-icon {
  display: block;
}

#collage.edit .expandable-section .expandable-label {
  display: block;
  }

/* </dtml-if> */

/* </dtml-let> */
/* </dtml-with> */
