<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- BBB -->
  <five:traversable
      class="OFS.Traversable.Traversable"
      />

  <browser:page
      for="*"
      name="checksum__check_all"
      class=".CheckAll"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="checksum__update_all"
      class=".UpdateAll"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="checksum__print_all"
      class=".PrintAll"
      permission="cmf.ManagePortal"
      />

</configure>