<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="textindexng" file="configure.zcml"/>

  <!-- configure adapter and bridging code -->
  <include package=".adapters" file="configure.zcml" />


  <five:traversable class=".TextIndexNG3.TextIndexNG3"/>

  <!-- UI porn -->

  <browser:pages
      for=".interfaces.ITextIndexNG3"
      permission="zope2.ViewManagementScreens"
      >
  
    <browser:page template="pt/manage.pt" name="manageform" />
    <browser:page template="pt/queryform.pt" name="queryform" />
    <browser:page template="pt/vocabulary.pt" name="vocabularyform" />
    <browser:page template="pt/documentsforword.pt" name="documentsforword" />
    <browser:page template="pt/converters.pt" name="converters" />
    <browser:page template="pt/thesaurus.pt" name="thesaurus" />
    <browser:page template="pt/adapters.pt" name="adapters" />
    <browser:page template="pt/txng_macros.pt" name="txng_macros" />

  </browser:pages>

  <browser:pages
      for=".TextIndexNG3.TextIndexNG3"
      permission="zope2.ViewManagementScreens"
      class=".browser.IndexView">

     <browser:page attribute="words_vocabulary" name="words_vocabulary" />
     <browser:page attribute="test_index" name="test_index" />
     <browser:page attribute="get_converters" name="get_converters" />
     <browser:page attribute="get_storages" name="get_storages" />
     <browser:page attribute="get_lexicons" name="get_lexicons" />
     <browser:page attribute="get_splitters" name="get_splitters" />
     <browser:page attribute="get_thesauruses" name="get_thesauruses" />
     <browser:page attribute="get_thesaurus" name="get_thesaurus" />
     <browser:page attribute="get_parsers" name="get_parsers" />
     <browser:page attribute="get_adapters" name="get_adapters" />
     <browser:page attribute="documents_for_word" name="documents_for_word" />

   </browser:pages>

      
</configure>
