<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 12618 2007-11-06 15:49:01Z anatoly $
  -->

  <class
    class=".captchademo.CaptchaDemo">

    <require
      interface=".interfaces.ICaptchaDemo"
      set_schema=".interfaces.ICaptchaDemo"
      permission="zope.Public"
      />

  </class>

  <include package=".browser" />

</configure>
