<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.galleryview">

  <genericsetup:registerProfile
      name="default"
      title="collective.js.galleryview"
      directory="profiles/default"
      description='Install GalleryView Javascript resource in portal_javascript'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <browser:resource
    name="collective.js.galleryview.js"
    file="resources/jquery.galleryview-2.0.js"
    />
  <browser:resource
    name="collective.js.galleryview.timers.js"
    file="resources/jquery.timers-1.1.2.js"
    />
  <browser:resourceDirectory
    name="collective.js.galleryview"
    directory="resources"
    />
</configure>
