<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.googleapps">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for stylesheets
      See ./browser/stylesheets/README.txt
      for more information about registering coreresources as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="collective.portlet.googleapps.stylesheets"
        directory="stylesheets"
        />

    <browser:resource
        name="collective_portlet_googleapps.css"
        file="stylesheets/collective_portlet_googleapps.css"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for images
      See ./browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="collective.portlet.googleapps.images"
        directory="images"
        />

    <!-- Resource directory for javascripts
      See ./browser/javascripts/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="collective.portlet.googleapps.javascripts"
        directory="javascripts"
        />

    <!-- Resource directory for templates
      See ./browser/templates/README.txt
      for more information about registering templates as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="collective.portlet.googleapps.templates"
        directory="templates"
        />


</configure>
