Changelog
=========

0.6b1.3
----------------
*fixed bug with picasa galleries where it was retrieving all the galleries sometimes
*added better error handling

0.6b1.2
----------------
*fixed picasa bugs

0.6b1
----------------
*moved all gallery types to adapters.
*fixed opera support

0.5.3.2
----------------
*plone 3.0 support fixes

0.5.2
----------------
* fixed opera bug
* flickr gallery now supports name or id for user an sets

0.5b1
----------------
*minor bug fixes

0.5b1
----------------
*removed dependency of mooTools and smooth gallery
*dynamically grabs images
*better controls
*better cross browser support

0.4rc3
----------------
*added basic flickr support

0.4rc2
----------------
*refactored code to easily add new gallery types
*fails gracefully if gdata isn't installed
*Now you choose the gallery type

0.3 - Beta
----------------
*added support for picasa web albums
*fixed a few bugs

.2beta-r67403 - Beta
----------------
* added content type icons
* cleaned up gallery views

.1 - Initial
----------------
* Initial release

