<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 13232 2007-11-01 21:03:31Z cray $ 
    schema="ng.content.article.interfaces.IDocShort" 
  -->

    <class class="ng.content.article.division.division.Division">
        <require 
            permission="zope.View" 
	          interface="ks.page.idocumentlogo.interfaces.IDocumentLogo"
            />

        <require
            permission="zope.ManageContent"
            set_schema="ks.page.idocumentlogo.interfaces.IDocumentLogo"
            />

    </class>

    <subscriber
      for="ng.content.profile.profileannotation.interfaces.IProfileAnnotationAble zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".profile.create_profile_handle"
      />

    <utility
        component=".profile.profilefactory"
        name="BrowserAdd__ng.site.addon.profile.profilefactory.profile.Profile"
        permission="zope.ManagePrincipals"
        />

    <include package=".browser" />


</configure>
