a.prepare-and-show-popup:click {
    evt-click-preventdefault: True;
    action-server: prepareAndShowPopup;
    prepareAndShowPopup-dom_node_id: nodeAttr('id');
    prepareAndShowPopup-item_uid: nodeAttr('item_uid');
    prepareAndShowPopup-container_uid: nodeAttr('container_uid');
    prepareAndShowPopup-type_name: nodeAttr('type_name');
    action-client: kssinline-fadeout;
}

a.prepare-and-show-popup img:click {
    evt-click-preventdefault: True;
    action-server: prepareAndShowPopup;
    prepareAndShowPopup-dom_node_id: nodeAttr('id');
    prepareAndShowPopup-item_uid: nodeAttr('item_uid');
    prepareAndShowPopup-container_uid: nodeAttr('container_uid');
    prepareAndShowPopup-type_name: nodeAttr('type_name');
    action-client: kssinline-fadeout;
}

div.kssinline-wrapper div.formControls input[type="submit"]:click {
    evt-click-preventdefault: True;
    action-server: saveItem;
    saveItem-action: nodeAttr('name');
    saveItem-url: nodeAttr('page_url', True);
    saveItem-item_uid: nodeAttr('item_uid', True);
    saveItem-kssSubmitForm: currentForm();
}

/* Bindings for Plone's action menu */
/* xxx: bizarrely the following declaration causes a kss merge action error, */
/* but luckily we can get around it.                                         */
dd.xxxactionMenuContent a:click {
    evt-click-preventdefault: True;
    action-server: actionMenuClickHandler;
    actionMenuClickHandler-dom_node_id: nodeAttr('id');
    actionMenuClickHandler-href: nodeAttr('href');
    action-client: kssinline-fadeout;
}

dd.actionMenuContent a img:click {
    evt-click-preventdefault: True;
    action-server: actionMenuClickHandler;
    actionMenuClickHandler-dom_node_id: nodeAttr('id', True);
    actionMenuClickHandler-href: nodeAttr('href', True);
    actionMenuClickHandler-error: kssinline-followLink;
    action-client: kssinline-fadeout;
}

dd.actionMenuContent a span:click {
    evt-click-preventdefault: True;
    action-server: actionMenuClickHandler;
    actionMenuClickHandler-dom_node_id: nodeAttr('id', True);
    actionMenuClickHandler-href: nodeAttr('href', True);
    actionMenuClickHandler-error: kssinline-followLink;
    action-client: kssinline-fadeout;
}
