<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.groupdashboard">

    <include package="five.grok" file="meta.zcml" />
    <include package="five.grok" />
    
    <include package="plone.app.portlets" file="meta.zcml" />
    <include package="plone.app.portlets" />
    
    <include package="collective.autopermission" />
    
    <!-- We override the dashboard view and use a different permission 
         so that we can turn off the "manage own portlets" permission
         and still let users edit the dashboard.
      -->
    <permission
        id="collective.groupdashboard.ViewDashboard"
        title="collective.groupdashboard: View dashboard"
        />
    
    <permission
        id="collective.groupdashboard.EditGroupDashboard"
        title="collective.groupdashboard: Edit group dashboard"
        />
        
    <!-- Override template so that we can provide a custom link -->
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        layer=".interfaces.IGroupDashboardLayer"
        class="plone.app.portlets.browser.manage.ManageGroupPortlets"
        name="manage-group-portlets"
        template="browser_templates/manage-group.pt"
        permission="plone.app.portlets.ManagePortlets"
        />    
    
    <grok:grok package="." />
    
    <gs:registerProfile
        name="default"
        title="Group dashboards"
        description="Support for managing dashboards on a per-group basis"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    

</configure>
