Title {
	Top			= The CryptoBox
	Slogan		= Privacy for the rest of us.
	Volume		= Volume
	AccessDenied	= Access denied
}


Text {
	EnterCurrentPassword	= Enter the current password
	EnterNewPassword	= Enter new password
	EnterSamePassword	= Repeat new password
	RedirectNote		= Click here if your browser does not support automatic redirection.
	ProjectHomePage		= Website of project
	ProjectNote		= The CryptoBox is a project of
	ContainerName	= Volume's name

}


Button {
	EnableHelp	= Enable help
	DisableHelp	= Disable help
}


AdviceMessage {

	VolumeIsBusy {
		Title	= Busy volume
		Text	= This volume is currently busy. Please wait for a moment.
		Link.Rel	= /
		Link.Text	= Show all disks
	}
}


WarningMessage {

	AccessDenied {
		Title	= Invalid access credentials
		Text	= Sorry - you did not enter the right credentials! Maybe you should try the default setting: username=>'admin' / password=>'admin'.
	}

	EmptyPassword {
		Title	= Missing password
		Text	= You have to enter a password!
	}

	EmptyNewPassword {
		Title	= Missing new password
		Text	= You have to enter a new password!
	}

	DifferentPasswords {
		Title	= Different passwords
		Text	= The passwords you entered did not match.
	}

	InvalidDevice {
		Title	= Invalid device
		Text	= The device you have chosen is invalid!
	}

	VolumeMayNotBeMounted {
		Title	= The volume is open
		Text	= This action is not available while the volume is active. Please close it first.
		Link.Text	= Close volume
		Link.Rel = volume_mount
		Link.Attr1.name	= action
		Link.Attr1.value	= umount
	}

	InvalidAction {
		Title	= Invalid request
		Text	= Sorry - I do not know how to handle this request. If you think, that this is a bug, then you should send the most recent part of the CryptoBox log to info@cryptobox.org.
		Link.Text	= View log
		Link.Rel = logs
		Link.Attr1.name	= lines
		Link.Attr1.value	= 50

	}

	RuntimeError {
		Title	= Something weird happened
		Text	= We (the developer of the CryptoBox) would like to fix this problem for you and others. Please send the most recent part of the CryptoBox log to info@cryptobox.org. Thanks for your contribution!
		Link.Text	= View log
		Link.Rel = logs
		Link.Attr1.name	= level
		Link.Attr1.value	= ERROR
	}

	DeviceNotWriteable {
		Title	= No write permissions
		Text	= Sorry - the CryptoBox is not allowed to write on this device. Anyway it is still possible, that you can open it and change its content. Please ask the administrator of the CryptoBox in case you believe, that this is a mistake.
	}
}

