<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contentgenerator">

  <genericsetup:registerProfile
      name="default"
      title="Content Generator - Minimum token content"
      directory="profiles/default"
      description='Extension profile for the "contentgenerator" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="intranet"
      title="Content Generator - Intranet Site"
      directory="profiles/intranet"
      description='Extension profile for the "contentgenerator" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="public"
      title="Content Generator - Public Site"
      directory="profiles/public"
      description='Extension profile for the "contentgenerator" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
 
