<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov 2006 12 05
    $Id: configure.zcml 49615 2008-01-21 13:07:36Z cray $
  -->

  <defaultView
    name="dictionary.html"
    for="ng.site.content.switcher.interfaces.IDivisionDictionarySwitcher"
    layer="...interfaces.NeuralSkin"
    />

  
  <page
    name="dictionary.html"
    permission="zope.View"
    template="dictionary.pt"
    class=".dictionary.Dictionary"
    for="ng.site.content.switcher.interfaces.IDivisionDictionarySwitcher"
    layer="...interfaces.NeuralSkin"
  />

</configure>