<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="v2.theme">

  <!-- 'V2 Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'V2 Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'V2 Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="V2 Theme"
      />

  <!-- Plone Viewlet manager registration  -->
  <browser:viewletManager
     name="v2.full_view_manager"
     provides=".interfaces.IFullViewManager"
     class="plone.app.viewletmanager.manager.OrderedViewletManager"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
 />

  <!-- Viewlets registration -->
<browser:viewlet
      name="v2.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.SiteActionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

<browser:viewlet
      name="v2.tableofcontents"
      manager=".interfaces.IFullViewManager"
      class="plone.app.layout.viewlets.common.TableOfContentsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

<browser:viewlet
      name="v2.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

<browser:viewlet
      name="v2.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/global_sections.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View" 
      />



  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See v2/theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="v2.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See v2/theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="v2.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for javascripts  -->
  <browser:resourceDirectory
      name="v2.theme.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />




<!-- View registration  -->

<browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="V2 Folder View"
        action="@@v2_folder_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and V2 tweeks"
    />

<browser:page
         for="*"
         name="v2_folder_view"
         class=".v2_folder_view.V2FolderView"
         template="v2_folder_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

<browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="V2 People View"
        action="@@v2_people_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and V2 tweeks for people"
    />

<browser:page
         for="*"
         name="v2_people_view"
         class=".v2_people_view.V2PeopleView"
         template="v2_people_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

<browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="V2 Person View"
        action="@@v2_person_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and V2 tweeks for people"
    />

<browser:page
         for="*"
         name="v2_person_view"
         template="v2_person_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

<browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="One Column View"
        action="@@one_column_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and V2 tweeks for people"
    />

<browser:page
         for="*"
         name="one_column_view"
         class=".one_column_view.OneColumnView"
         template="one_column_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

<!-- Expanded view registration  -->

<browser:page
      for="*"
      name="view_expanded"
      class=".view_expanded.ExpandedView"
      template="view_expanded.pt"
      permission="zope2.View"
      />

</configure>

