<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
     <browser:resource
        name="the_oracle.css"
        image="the_oracle.css"
     />
   
    <browser:page
        for="*"
        name="the_oracle"
        template="the_oracle4.pt"
        class=".the_oracle.Oracle"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="the_oracall"
        class=".the_oracle.Oracle"
		attribute="callMethod"
        permission="zope2.View"
        />      
        
    <browser:page
        for="*"
        name="the_oracode"
        class=".the_oracode.Oracode"
       	template="the_oracode.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="opdb"
        class=".the_oracle.Oracle"
		attribute="PDB"
        permission="zope2.View"
        />    
                
</configure>