<configure
    xmlns="http://namespaces.zope.org/zope">

  <interface
    interface=".interfaces.IFuzzyTraverserProperties"
    type="zope.app.content.interfaces.IContentType" />

  <class
      class=".fuzzytraverserproperties.FuzzyTraverserProperties">

<!--    <factory
        id=".fuzzytraverserproperties.FuzzyTraverserProperties"
        description="FuzzyTraverserProperties"
        /> -->
        
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IFuzzyTraverserProperties"
        />
        
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IFuzzyTraverserProperties"
        />
  </class>
    
  <include package=".browser" />
</configure>
