00000 Common
00041 Latin
0005B Common
00061 Latin
0007B Common
000AA Latin
000AB Common
000BA Latin
000BB Common
000C0 Latin
000D7 Common
000D8 Latin
000F7 Common
000F8 Latin
002B9 Common
002E0 Latin
002E5 Common
00300 Inherited
00370 Greek
00374 Common
00375 Greek
00378 Zzzz
0037A Greek
0037E Common
0037F Zzzz
00384 Greek
00385 Common
00386 Greek
00387 Common
00388 Greek
0038B Zzzz
0038C Greek
0038D Zzzz
0038E Greek
003A2 Zzzz
003A3 Greek
003E2 Coptic
003F0 Greek
00400 Cyrillic
00485 Inherited
00487 Cyrillic
00526 Zzzz
00531 Armenian
00557 Zzzz
00559 Armenian
00560 Zzzz
00561 Armenian
00588 Zzzz
00589 Common
0058A Armenian
0058B Zzzz
00591 Hebrew
005C8 Zzzz
005D0 Hebrew
005EB Zzzz
005F0 Hebrew
005F5 Zzzz
00600 Common
00604 Zzzz
00606 Arabic
0060C Common
0060D Arabic
0061B Common
0061C Zzzz
0061E Arabic
0061F Common
00620 Zzzz
00621 Arabic
00640 Common
00641 Arabic
0064B Inherited
00656 Arabic
0065F Zzzz
00660 Common
0066A Arabic
00670 Inherited
00671 Arabic
006DD Common
006DE Arabic
00700 Syriac
0070E Zzzz
0070F Syriac
0074B Zzzz
0074D Syriac
00750 Arabic
00780 Thaana
007B2 Zzzz
007C0 Nko
007FB Zzzz
00800 Samaritan
0082E Zzzz
00830 Samaritan
0083F Zzzz
00900 Devanagari
0093A Zzzz
0093C Devanagari
0094F Zzzz
00950 Devanagari
00951 Inherited
00953 Devanagari
00956 Zzzz
00958 Devanagari
00964 Common
00966 Devanagari
00970 Common
00971 Devanagari
00973 Zzzz
00979 Devanagari
00980 Zzzz
00981 Bengali
00984 Zzzz
00985 Bengali
0098D Zzzz
0098F Bengali
00991 Zzzz
00993 Bengali
009A9 Zzzz
009AA Bengali
009B1 Zzzz
009B2 Bengali
009B3 Zzzz
009B6 Bengali
009BA Zzzz
009BC Bengali
009C5 Zzzz
009C7 Bengali
009C9 Zzzz
009CB Bengali
009CF Zzzz
009D7 Bengali
009D8 Zzzz
009DC Bengali
009DE Zzzz
009DF Bengali
009E4 Zzzz
009E6 Bengali
009FC Zzzz
00A01 Gurmukhi
00A04 Zzzz
00A05 Gurmukhi
00A0B Zzzz
00A0F Gurmukhi
00A11 Zzzz
00A13 Gurmukhi
00A29 Zzzz
00A2A Gurmukhi
00A31 Zzzz
00A32 Gurmukhi
00A34 Zzzz
00A35 Gurmukhi
00A37 Zzzz
00A38 Gurmukhi
00A3A Zzzz
00A3C Gurmukhi
00A3D Zzzz
00A3E Gurmukhi
00A43 Zzzz
00A47 Gurmukhi
00A49 Zzzz
00A4B Gurmukhi
00A4E Zzzz
00A51 Gurmukhi
00A52 Zzzz
00A59 Gurmukhi
00A5D Zzzz
00A5E Gurmukhi
00A5F Zzzz
00A66 Gurmukhi
00A76 Zzzz
00A81 Gujarati
00A84 Zzzz
00A85 Gujarati
00A8E Zzzz
00A8F Gujarati
00A92 Zzzz
00A93 Gujarati
00AA9 Zzzz
00AAA Gujarati
00AB1 Zzzz
00AB2 Gujarati
00AB4 Zzzz
00AB5 Gujarati
00ABA Zzzz
00ABC Gujarati
00AC6 Zzzz
00AC7 Gujarati
00ACA Zzzz
00ACB Gujarati
00ACE Zzzz
00AD0 Gujarati
00AD1 Zzzz
00AE0 Gujarati
00AE4 Zzzz
00AE6 Gujarati
00AF0 Zzzz
00AF1 Gujarati
00AF2 Zzzz
00B01 Oriya
00B04 Zzzz
00B05 Oriya
00B0D Zzzz
00B0F Oriya
00B11 Zzzz
00B13 Oriya
00B29 Zzzz
00B2A Oriya
00B31 Zzzz
00B32 Oriya
00B34 Zzzz
00B35 Oriya
00B3A Zzzz
00B3C Oriya
00B45 Zzzz
00B47 Oriya
00B49 Zzzz
00B4B Oriya
00B4E Zzzz
00B56 Oriya
00B58 Zzzz
00B5C Oriya
00B5E Zzzz
00B5F Oriya
00B64 Zzzz
00B66 Oriya
00B72 Zzzz
00B82 Tamil
00B84 Zzzz
00B85 Tamil
00B8B Zzzz
00B8E Tamil
00B91 Zzzz
00B92 Tamil
00B96 Zzzz
00B99 Tamil
00B9B Zzzz
00B9C Tamil
00B9D Zzzz
00B9E Tamil
00BA0 Zzzz
00BA3 Tamil
00BA5 Zzzz
00BA8 Tamil
00BAB Zzzz
00BAE Tamil
00BBA Zzzz
00BBE Tamil
00BC3 Zzzz
00BC6 Tamil
00BC9 Zzzz
00BCA Tamil
00BCE Zzzz
00BD0 Tamil
00BD1 Zzzz
00BD7 Tamil
00BD8 Zzzz
00BE6 Tamil
00BFB Zzzz
00C01 Telugu
00C04 Zzzz
00C05 Telugu
00C0D Zzzz
00C0E Telugu
00C11 Zzzz
00C12 Telugu
00C29 Zzzz
00C2A Telugu
00C34 Zzzz
00C35 Telugu
00C3A Zzzz
00C3D Telugu
00C45 Zzzz
00C46 Telugu
00C49 Zzzz
00C4A Telugu
00C4E Zzzz
00C55 Telugu
00C57 Zzzz
00C58 Telugu
00C5A Zzzz
00C60 Telugu
00C64 Zzzz
00C66 Telugu
00C70 Zzzz
00C78 Telugu
00C80 Zzzz
00C82 Kannada
00C84 Zzzz
00C85 Kannada
00C8D Zzzz
00C8E Kannada
00C91 Zzzz
00C92 Kannada
00CA9 Zzzz
00CAA Kannada
00CB4 Zzzz
00CB5 Kannada
00CBA Zzzz
00CBC Kannada
00CC5 Zzzz
00CC6 Kannada
00CC9 Zzzz
00CCA Kannada
00CCE Zzzz
00CD5 Kannada
00CD7 Zzzz
00CDE Kannada
00CDF Zzzz
00CE0 Kannada
00CE4 Zzzz
00CE6 Kannada
00CF0 Zzzz
00CF1 Common
00CF3 Zzzz
00D02 Malayalam
00D04 Zzzz
00D05 Malayalam
00D0D Zzzz
00D0E Malayalam
00D11 Zzzz
00D12 Malayalam
00D29 Zzzz
00D2A Malayalam
00D3A Zzzz
00D3D Malayalam
00D45 Zzzz
00D46 Malayalam
00D49 Zzzz
00D4A Malayalam
00D4E Zzzz
00D57 Malayalam
00D58 Zzzz
00D60 Malayalam
00D64 Zzzz
00D66 Malayalam
00D76 Zzzz
00D79 Malayalam
00D80 Zzzz
00D82 Sinhala
00D84 Zzzz
00D85 Sinhala
00D97 Zzzz
00D9A Sinhala
00DB2 Zzzz
00DB3 Sinhala
00DBC Zzzz
00DBD Sinhala
00DBE Zzzz
00DC0 Sinhala
00DC7 Zzzz
00DCA Sinhala
00DCB Zzzz
00DCF Sinhala
00DD5 Zzzz
00DD6 Sinhala
00DD7 Zzzz
00DD8 Sinhala
00DE0 Zzzz
00DF2 Sinhala
00DF5 Zzzz
00E01 Thai
00E3B Zzzz
00E3F Common
00E40 Thai
00E5C Zzzz
00E81 Lao
00E83 Zzzz
00E84 Lao
00E85 Zzzz
00E87 Lao
00E89 Zzzz
00E8A Lao
00E8B Zzzz
00E8D Lao
00E8E Zzzz
00E94 Lao
00E98 Zzzz
00E99 Lao
00EA0 Zzzz
00EA1 Lao
00EA4 Zzzz
00EA5 Lao
00EA6 Zzzz
00EA7 Lao
00EA8 Zzzz
00EAA Lao
00EAC Zzzz
00EAD Lao
00EBA Zzzz
00EBB Lao
00EBE Zzzz
00EC0 Lao
00EC5 Zzzz
00EC6 Lao
00EC7 Zzzz
00EC8 Lao
00ECE Zzzz
00ED0 Lao
00EDA Zzzz
00EDC Lao
00EDE Zzzz
00F00 Tibetan
00F48 Zzzz
00F49 Tibetan
00F6D Zzzz
00F71 Tibetan
00F8C Zzzz
00F90 Tibetan
00F98 Zzzz
00F99 Tibetan
00FBD Zzzz
00FBE Tibetan
00FCD Zzzz
00FCE Tibetan
00FD5 Common
00FD9 Zzzz
01000 Myanmar
010A0 Georgian
010C6 Zzzz
010D0 Georgian
010FB Common
010FC Georgian
010FD Zzzz
01100 Hangul
01200 Ethiopic
01249 Zzzz
0124A Ethiopic
0124E Zzzz
01250 Ethiopic
01257 Zzzz
01258 Ethiopic
01259 Zzzz
0125A Ethiopic
0125E Zzzz
01260 Ethiopic
01289 Zzzz
0128A Ethiopic
0128E Zzzz
01290 Ethiopic
012B1 Zzzz
012B2 Ethiopic
012B6 Zzzz
012B8 Ethiopic
012BF Zzzz
012C0 Ethiopic
012C1 Zzzz
012C2 Ethiopic
012C6 Zzzz
012C8 Ethiopic
012D7 Zzzz
012D8 Ethiopic
01311 Zzzz
01312 Ethiopic
01316 Zzzz
01318 Ethiopic
0135B Zzzz
0135F Ethiopic
0137D Zzzz
01380 Ethiopic
0139A Zzzz
013A0 Cherokee
013F5 Zzzz
01400 Canadian Aboriginal
01680 Ogham
0169D Zzzz
016A0 Runic
016EB Common
016EE Runic
016F1 Zzzz
01700 Tagalog
0170D Zzzz
0170E Tagalog
01715 Zzzz
01720 Hanunoo
01735 Common
01737 Zzzz
01740 Buhid
01754 Zzzz
01760 Tagbanwa
0176D Zzzz
0176E Tagbanwa
01771 Zzzz
01772 Tagbanwa
01774 Zzzz
01780 Khmer
017DE Zzzz
017E0 Khmer
017EA Zzzz
017F0 Khmer
017FA Zzzz
01800 Mongolian
01802 Common
01804 Mongolian
01805 Common
01806 Mongolian
0180F Zzzz
01810 Mongolian
0181A Zzzz
01820 Mongolian
01878 Zzzz
01880 Mongolian
018AB Zzzz
018B0 Canadian Aboriginal
018F6 Zzzz
01900 Limbu
0191D Zzzz
01920 Limbu
0192C Zzzz
01930 Limbu
0193C Zzzz
01940 Limbu
01941 Zzzz
01944 Limbu
01950 Tai Le
0196E Zzzz
01970 Tai Le
01975 Zzzz
01980 New Tai_Lue
019AC Zzzz
019B0 New Tai_Lue
019CA Zzzz
019D0 New Tai_Lue
019DB Zzzz
019DE New Tai_Lue
019E0 Khmer
01A00 Buginese
01A1C Zzzz
01A1E Buginese
01A20 Tai Tham
01A5F Zzzz
01A60 Tai Tham
01A7D Zzzz
01A7F Tai Tham
01A8A Zzzz
01A90 Tai Tham
01A9A Zzzz
01AA0 Tai Tham
01AAE Zzzz
01B00 Balinese
01B4C Zzzz
01B50 Balinese
01B7D Zzzz
01B80 Sundanese
01BAB Zzzz
01BAE Sundanese
01BBA Zzzz
01C00 Lepcha
01C38 Zzzz
01C3B Lepcha
01C4A Zzzz
01C4D Lepcha
01C50 Ol Chiki
01C80 Zzzz
01CD0 Inherited
01CD3 Common
01CD4 Inherited
01CE1 Common
01CE2 Inherited
01CE9 Common
01CED Inherited
01CEE Common
01CF3 Zzzz
01D00 Latin
01D26 Greek
01D2B Cyrillic
01D2C Latin
01D5D Greek
01D62 Latin
01D66 Greek
01D6B Latin
01D78 Cyrillic
01D79 Latin
01DBF Greek
01DC0 Inherited
01DE7 Zzzz
01DFD Inherited
01E00 Latin
01F00 Greek
01F16 Zzzz
01F18 Greek
01F1E Zzzz
01F20 Greek
01F46 Zzzz
01F48 Greek
01F4E Zzzz
01F50 Greek
01F58 Zzzz
01F59 Greek
01F5A Zzzz
01F5B Greek
01F5C Zzzz
01F5D Greek
01F5E Zzzz
01F5F Greek
01F7E Zzzz
01F80 Greek
01FB5 Zzzz
01FB6 Greek
01FC5 Zzzz
01FC6 Greek
01FD4 Zzzz
01FD6 Greek
01FDC Zzzz
01FDD Greek
01FF0 Zzzz
01FF2 Greek
01FF5 Zzzz
01FF6 Greek
01FFF Zzzz
02000 Common
0200C Inherited
0200E Common
02065 Zzzz
0206A Common
02071 Latin
02072 Zzzz
02074 Common
0207F Latin
02080 Common
0208F Zzzz
02090 Latin
02095 Zzzz
020A0 Common
020B9 Zzzz
020D0 Inherited
020F1 Zzzz
02100 Common
02126 Greek
02127 Common
0212A Latin
0212C Common
02132 Latin
02133 Common
0214E Latin
0214F Common
02160 Latin
02189 Common
0218A Zzzz
02190 Common
023E9 Zzzz
02400 Common
02427 Zzzz
02440 Common
0244B Zzzz
02460 Common
026CE Zzzz
026CF Common
026E2 Zzzz
026E3 Common
026E4 Zzzz
026E8 Common
02700 Zzzz
02701 Common
02705 Zzzz
02706 Common
0270A Zzzz
0270C Common
02728 Zzzz
02729 Common
0274C Zzzz
0274D Common
0274E Zzzz
0274F Common
02753 Zzzz
02756 Common
0275F Zzzz
02761 Common
02795 Zzzz
02798 Common
027B0 Zzzz
027B1 Common
027BF Zzzz
027C0 Common
027CB Zzzz
027CC Common
027CD Zzzz
027D0 Common
02800 Braille
02900 Common
02B4D Zzzz
02B50 Common
02B5A Zzzz
02C00 Glagolitic
02C2F Zzzz
02C30 Glagolitic
02C5F Zzzz
02C60 Latin
02C80 Coptic
02CF2 Zzzz
02CF9 Coptic
02D00 Georgian
02D26 Zzzz
02D30 Tifinagh
02D66 Zzzz
02D6F Tifinagh
02D70 Zzzz
02D80 Ethiopic
02D97 Zzzz
02DA0 Ethiopic
02DA7 Zzzz
02DA8 Ethiopic
02DAF Zzzz
02DB0 Ethiopic
02DB7 Zzzz
02DB8 Ethiopic
02DBF Zzzz
02DC0 Ethiopic
02DC7 Zzzz
02DC8 Ethiopic
02DCF Zzzz
02DD0 Ethiopic
02DD7 Zzzz
02DD8 Ethiopic
02DDF Zzzz
02DE0 Cyrillic
02E00 Common
02E32 Zzzz
02E80 Han
02E9A Zzzz
02E9B Han
02EF4 Zzzz
02F00 Han
02FD6 Zzzz
02FF0 Common
02FFC Zzzz
03000 Common
03005 Han
03006 Common
03007 Han
03008 Common
03021 Han
0302A Inherited
03030 Common
03038 Han
0303C Common
03040 Zzzz
03041 Hiragana
03097 Zzzz
03099 Inherited
0309B Common
0309D Hiragana
030A0 Common
030A1 Katakana
030FB Common
030FD Katakana
03100 Zzzz
03105 Bopomofo
0312E Zzzz
03131 Hangul
0318F Zzzz
03190 Common
031A0 Bopomofo
031B8 Zzzz
031C0 Common
031E4 Zzzz
031F0 Katakana
03200 Hangul
0321F Zzzz
03220 Common
03260 Hangul
0327F Common
032D0 Katakana
032FF Zzzz
03300 Katakana
03358 Common
03400 Han
04DB6 Zzzz
04DC0 Common
04E00 Han
09FCC Zzzz
0A000 Yi
0A48D Zzzz
0A490 Yi
0A4C7 Zzzz
0A4D0 Lisu
0A500 Vai
0A62C Zzzz
0A640 Cyrillic
0A660 Zzzz
0A662 Cyrillic
0A674 Zzzz
0A67C Cyrillic
0A698 Zzzz
0A6A0 Bamum
0A6F8 Zzzz
0A700 Common
0A722 Latin
0A788 Common
0A78B Latin
0A78D Zzzz
0A7FB Latin
0A800 Syloti Nagri
0A82C Zzzz
0A830 Common
0A83A Zzzz
0A840 Phags Pa
0A878 Zzzz
0A880 Saurashtra
0A8C5 Zzzz
0A8CE Saurashtra
0A8DA Zzzz
0A8E0 Devanagari
0A8FC Zzzz
0A900 Kayah Li
0A930 Rejang
0A954 Zzzz
0A95F Rejang
0A960 Hangul
0A97D Zzzz
0A980 Javanese
0A9CE Zzzz
0A9CF Javanese
0A9DA Zzzz
0A9DE Javanese
0A9E0 Zzzz
0AA00 Cham
0AA37 Zzzz
0AA40 Cham
0AA4E Zzzz
0AA50 Cham
0AA5A Zzzz
0AA5C Cham
0AA60 Myanmar
0AA7C Zzzz
0AA80 Tai Viet
0AAC3 Zzzz
0AADB Tai Viet
0AAE0 Zzzz
0ABC0 Meetei Mayek
0ABEE Zzzz
0ABF0 Meetei Mayek
0ABFA Zzzz
0AC00 Hangul
0D7A4 Zzzz
0D7B0 Hangul
0D7C7 Zzzz
0D7CB Hangul
0D7FC Zzzz
0F900 Han
0FA2E Zzzz
0FA30 Han
0FA6E Zzzz
0FA70 Han
0FADA Zzzz
0FB00 Latin
0FB07 Zzzz
0FB13 Armenian
0FB18 Zzzz
0FB1D Hebrew
0FB37 Zzzz
0FB38 Hebrew
0FB3D Zzzz
0FB3E Hebrew
0FB3F Zzzz
0FB40 Hebrew
0FB42 Zzzz
0FB43 Hebrew
0FB45 Zzzz
0FB46 Hebrew
0FB50 Arabic
0FBB2 Zzzz
0FBD3 Arabic
0FD3E Common
0FD40 Zzzz
0FD50 Arabic
0FD90 Zzzz
0FD92 Arabic
0FDC8 Zzzz
0FDF0 Arabic
0FDFD Common
0FDFE Zzzz
0FE00 Inherited
0FE10 Common
0FE1A Zzzz
0FE20 Inherited
0FE27 Zzzz
0FE30 Common
0FE53 Zzzz
0FE54 Common
0FE67 Zzzz
0FE68 Common
0FE6C Zzzz
0FE70 Arabic
0FE75 Zzzz
0FE76 Arabic
0FEFD Zzzz
0FEFF Common
0FF00 Zzzz
0FF01 Common
0FF21 Latin
0FF3B Common
0FF41 Latin
0FF5B Common
0FF66 Katakana
0FF70 Common
0FF71 Katakana
0FF9E Common
0FFA0 Hangul
0FFBF Zzzz
0FFC2 Hangul
0FFC8 Zzzz
0FFCA Hangul
0FFD0 Zzzz
0FFD2 Hangul
0FFD8 Zzzz
0FFDA Hangul
0FFDD Zzzz
0FFE0 Common
0FFE7 Zzzz
0FFE8 Common
0FFEF Zzzz
0FFF9 Common
0FFFE Zzzz
10000 Linear B
1000C Zzzz
1000D Linear B
10027 Zzzz
10028 Linear B
1003B Zzzz
1003C Linear B
1003E Zzzz
1003F Linear B
1004E Zzzz
10050 Linear B
1005E Zzzz
10080 Linear B
100FB Zzzz
10100 Common
10103 Zzzz
10107 Common
10134 Zzzz
10137 Common
10140 Greek
1018B Zzzz
10190 Common
1019C Zzzz
101D0 Common
101FD Inherited
101FE Zzzz
10280 Lycian
1029D Zzzz
102A0 Carian
102D1 Zzzz
10300 Old Italic
1031F Zzzz
10320 Old Italic
10324 Zzzz
10330 Gothic
1034B Zzzz
10380 Ugaritic
1039E Zzzz
1039F Ugaritic
103A0 Old Persian
103C4 Zzzz
103C8 Old Persian
103D6 Zzzz
10400 Deseret
10450 Shavian
10480 Osmanya
1049E Zzzz
104A0 Osmanya
104AA Zzzz
10800 Cypriot
10806 Zzzz
10808 Cypriot
10809 Zzzz
1080A Cypriot
10836 Zzzz
10837 Cypriot
10839 Zzzz
1083C Cypriot
1083D Zzzz
1083F Cypriot
10840 Imperial Aramaic
10856 Zzzz
10857 Imperial Aramaic
10860 Zzzz
10900 Phoenician
1091C Zzzz
1091F Phoenician
10920 Lydian
1093A Zzzz
1093F Lydian
10940 Zzzz
10A00 Kharoshthi
10A04 Zzzz
10A05 Kharoshthi
10A07 Zzzz
10A0C Kharoshthi
10A14 Zzzz
10A15 Kharoshthi
10A18 Zzzz
10A19 Kharoshthi
10A34 Zzzz
10A38 Kharoshthi
10A3B Zzzz
10A3F Kharoshthi
10A48 Zzzz
10A50 Kharoshthi
10A59 Zzzz
10A60 Old South_Arabian
10A80 Zzzz
10B00 Avestan
10B36 Zzzz
10B39 Avestan
10B40 Inscriptional Parthian
10B56 Zzzz
10B58 Inscriptional Parthian
10B60 Inscriptional Pahlavi
10B73 Zzzz
10B78 Inscriptional Pahlavi
10B80 Zzzz
10C00 Old Turkic
10C49 Zzzz
10E60 Arabic
10E7F Zzzz
11080 Kaithi
110C2 Zzzz
12000 Cuneiform
1236F Zzzz
12400 Cuneiform
12463 Zzzz
12470 Cuneiform
12474 Zzzz
13000 Egyptian Hieroglyphs
1342F Zzzz
1D000 Common
1D0F6 Zzzz
1D100 Common
1D127 Zzzz
1D129 Common
1D167 Inherited
1D16A Common
1D17B Inherited
1D183 Common
1D185 Inherited
1D18C Common
1D1AA Inherited
1D1AE Common
1D1DE Zzzz
1D200 Greek
1D246 Zzzz
1D300 Common
1D357 Zzzz
1D360 Common
1D372 Zzzz
1D400 Common
1D455 Zzzz
1D456 Common
1D49D Zzzz
1D49E Common
1D4A0 Zzzz
1D4A2 Common
1D4A3 Zzzz
1D4A5 Common
1D4A7 Zzzz
1D4A9 Common
1D4AD Zzzz
1D4AE Common
1D4BA Zzzz
1D4BB Common
1D4BC Zzzz
1D4BD Common
1D4C4 Zzzz
1D4C5 Common
1D506 Zzzz
1D507 Common
1D50B Zzzz
1D50D Common
1D515 Zzzz
1D516 Common
1D51D Zzzz
1D51E Common
1D53A Zzzz
1D53B Common
1D53F Zzzz
1D540 Common
1D545 Zzzz
1D546 Common
1D547 Zzzz
1D54A Common
1D551 Zzzz
1D552 Common
1D6A6 Zzzz
1D6A8 Common
1D7CC Zzzz
1D7CE Common
1D800 Zzzz
1F000 Common
1F02C Zzzz
1F030 Common
1F094 Zzzz
1F100 Common
1F10B Zzzz
1F110 Common
1F12F Zzzz
1F131 Common
1F132 Zzzz
1F13D Common
1F13E Zzzz
1F13F Common
1F140 Zzzz
1F142 Common
1F143 Zzzz
1F146 Common
1F147 Zzzz
1F14A Common
1F14F Zzzz
1F157 Common
1F158 Zzzz
1F15F Common
1F160 Zzzz
1F179 Common
1F17A Zzzz
1F17B Common
1F17D Zzzz
1F17F Common
1F180 Zzzz
1F18A Common
1F18E Zzzz
1F190 Common
1F191 Zzzz
1F200 Hiragana
1F201 Zzzz
1F210 Common
1F232 Zzzz
1F240 Common
1F249 Zzzz
20000 Han
2A6D7 Zzzz
2A700 Han
2B735 Zzzz
2F800 Han
2FA1E Zzzz
E0001 Common
E0002 Zzzz
E0020 Common
E0080 Zzzz
E0100 Inherited
E01F0 Zzzz
