<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:resource 
        name="vice.css"
        file="vice.css"
        />
    <browser:resource 
        name="deactivate_config_kss.kss"
        file="deactivate_config_kss.kss"
        />
		
    <browser:viewlet
        name="vice.viewfeeds"
        for="vice.outbound.interfaces.IFeedable"
        class=".viewfeeds.ViewFeeds"
        permission="vice.ViewFeeds"
        manager="plone.app.layout.viewlets.interfaces.IDocumentActions"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:viewlet
        name="vice.autodiscover"
        for="vice.outbound.interfaces.IFeedable"
        class=".autodiscover.AutodiscoverFeedViewlet"
        permission="vice.ViewFeeds"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:viewlet
        name="vice.deactivateconfigkss"
        for="vice.outbound.interfaces.IFeedable"
        class=".configfeed.DeactivateKssViewlet"
        permission="vice.ViewFeeds"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:page
        for="vice.outbound.interfaces.IFeedable"
        name="RSS"
        class=".feed.PloneCompatibilityRSS_1_0_FeedView"
        permission="vice.ViewFeeds"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:page
        for="*"
        name="showSyndicationAction"
        class="vice.plone.outbound.browser.configfeed.ShowSyndicationAction"
        permission="vice.ViewFeeds"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="syndication-controlpanel"
        class="..configlet.FeedSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interface.IATFile"
        name="vice_file"
        template="file.pt"
        permission="vice.ViewFeeds"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interface.IATImage"
        name="vice_image"
        template="image.pt"
        permission="vice.ViewFeeds"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interface.IATLink"
        name="vice_link"
        template="link.pt"
        permission="vice.ViewFeeds"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interface.IATDocument"
        name="vice_document"
        template="document.pt"
        permission="vice.ViewFeeds"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interface.IATEvent"
        name="vice_event"
        template="event.pt"
        permission="vice.ViewFeeds"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interface.IATNewsItem"
        name="vice_newsitem"
        template="newsitem.pt"
        permission="vice.ViewFeeds"
        layer="..interfaces.IVicePloneOutboundLayer"
        />

</configure>
