Parabéns %(nome)s!

Estamos entrando em contato para informar que *aprovamos* a
sua proposta de trabalho com o título:

%(titulo)s

Confira a programação completa do evento em:
http://www.pythonbrasil.org.br/2009/sobre-o-evento/programacao

Caso você ainda não tenha reservado um hotel, confira os locais
das opções disponíveis em:

http://tinyurl.com/mapa-pythonbrasil

Além disso, faça sua reserva pela agência de viagens do evento
para aproveitar os descontos especiais:

http://www.saltur.com.br/python.html

Aguardamos sua presença no evento! :-)

Em caso de dúvidas, basta responder a este e-mail.

Atenciosamente,

Equipe de Organização da PythonBrasil
