<configure 
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51757 2008-09-22 09:27:38Z cray $
  -->

  <pages
      permission="dreambot.ProfileServices"
      class=".chat.Chat"
      for="ng.content.profile.exchangeannotation.interfaces.IExchangeAnnotationAble"
      layer="...interfaces.GreenpsySkin"
      >
      <page
    	name="send"
      	attribute="send"
      />

      <page
    	  name="chat.html"
        template="chat.pt"
        />

      <page
    	  name="update"
        attribute="update"
        />


  </pages>

</configure>

