<configure
    xmlns="http://namespaces.zope.org/browser">

  <!-- Andrey Orlov -->    
  <!-- $Id: configure.zcml 49953 2008-02-06 20:22:05Z cray $-->  


  <addform
      label="Add Mapper Attribute Item"
      name="AddMapperAttributeItem.html"
      schema="..interfaces.IMapperAttributeItem"
      content_factory="..mapperattributeitem.MapperAttributeItem"
      permission="zope.ManageSite"
      set_before_add="attr"
      />

  <addMenuItem
      class="..mapperattributeitem.MapperAttributeItem"
      title="MapperAttributeItem"
      description="MapperAttributeItem object"
      permission="zope.ManageSite"
      view="AddMapperAttributeItem.html" 
      />

  <editform
      schema="..interfaces.IMapperAttributeItem"
      for="..interfaces.IMapperAttributeItem"
      label="Edit"
      name="edit.html"
      permission="zope.ManageSite"
      menu="zmi_views" title="Edit" 
      />

</configure>
