<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 12618 2007-11-06 15:49:01Z anatoly $
  -->

  <addform
    label="Captcha Demo"
    name="addCaptchaDemo.html"
    schema="..interfaces.ICaptchaDemo"
    content_factory="..captchademo.CaptchaDemo"
    permission="zope.Public"
    />

  <addMenuItem
    class="..captchademo.CaptchaDemo"
    title="Captcha Demo"
    permission="zope.Public"
    view="addCaptchaDemo.html"
    />

    <editform
    name="edit.html"
    permission="zope.Public"
    for="..interfaces.ICaptchaDemo"
    schema="..interfaces.ICaptchaDemo"
    title="Edit"
    label="Edit Captcha Demo"
    menu="zmi_views"
    />

</configure>
