 <configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 51194 2008-06-26 14:03:08Z cray $-->  

  <viewletManager
    name="content"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IContent"
    template="viewletcontent.pt"
    layer="...interfaces.BaseSkin"
    />


  <include package=".viewletabstract" /> 
  <include package=".viewletbody" />  
  <include package=".viewletbackref" /> 
  <include package=".viewletcontent" />  
  
  
<!--  <include package=".viewletremotecontent" /> 
  <include package=".viewletinbody" /> 
  <include package=".viewletreference" />   -->

  <defaultView
      for="ng.content.article.article.interfaces.IArticle"
      name="other.html"
      layer="...interfaces.BaseSkin"
      /> 

  <defaultView
      for="ng.content.article.maincontainer.interfaces.IMainPage"
      name="other.html"
      layer="...interfaces.BaseSkin"
      /> 

  <defaultView
      for="ng.content.article.division.interfaces.IDivision"
      name="other.html"
      layer="...interfaces.BaseSkin"
      /> 



  <page
      name="other.html"
      permission="zope.View"
      template="page.pt"
      for="*"
      layer="...interfaces.BaseSkin"
      />

</configure>
