/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
	margin: 0;
	padding: 0;
	background: #b5b5b5 url(&dtml-portal_url;/background.gif) repeat-x;
}
#visual-portal-wrapper {
	width: 900px;
	margin: 0 auto -20px auto;
	background: #fff;
	border-left: 5px solid #156594;
	border-right: 5px solid #156594;
}

.documentContent {
	padding-top: 0 !important;
}

/*********** Top ***************/

#portal-personaltools {border: none; margin: 2px; background:#b6cee0;}

#portal-siteactions li a {
	color:#fff;
	font-weight: bold;
	border:none;
	border-left: 1px solid #85bbdb;
	text-transform: none;
	padding: 0 3px 0 9px;
}

#portal-siteactions li a:hover {
	color:#b6cee0B;
	border:none;
	border-left: 1px solid #85bbdb;
	background: none;
}

/* search */

#portal-searchbox {display: none;}

input.searchButton {
	border: none;
	background: #156594;
	color: #fff;
	text-align: center;
	padding: 3px 0;
}
#portal-searchbox input.searchButton {
	background: transparent url(&dtml-portal_url;/search-button.gif) no-repeat;
	width: 64px;
}

.searchSection label {color: #85bbdb;}
.searchSection label:hover {color: #fff;}

/* header */

#portal-header {
	background: #fff url(&dtml-portal_url;/portal-top.jpg) no-repeat top right;
}

/* tabs */
#portal-globalnav {
	background: #0f9cd8;
	margin: 0;
	padding: 6px 3px;
	border: 1px solid #fff;
}

#portal-globalnav li {margin: 0; padding: 0; }

#portal-globalnav li a,
#portal-globalnav li.selected a {
	border: none;
	border-right: 1px solid #fff;
	background: #0f9cd8;
	color: #fff;
	padding: 6px 15px;
	margin: 0 0 0 -4px;
	font-weight: bold;
	text-transform: none;
}
#portal-globalnav li.selected a,
#portal-globalnav li a:hover {background:#fbac19; color: #fff;}


/* Breadcrumbs */
#portal-breadcrumbs {border: none; padding-left: 15px;}
#portal-breadcrumbs a {color:#0f9cd9;}

/************ Columns **************/
#portal-column-one .visualPadding {
    padding: 0 1em 1em 1em;
    margin: 0 0 0 0;
    border-right: #ececec solid 1px;
}

#portal-column-two .visualPadding {
    padding: 0.5em 1.5em 1em 1.5em;
}

/************** Content *************/
/* titles */
h1.documentFirstHeading {color:#eb7f00; border: none; font-size: 22px;}
#content h2 {color:##156594; border: none;}

.viewlet p {
	text-align: justify;
}

/* Actions */
.documentActions {border:none;}
.documentDescription {color:#8c8c8c;}

/* Tables */
table.plain th,
table.listing th {
	background: #0f9CD9;
	color: #fff;
	border-color: #ececec;
}
table.listing, table.listing td,
table.plain, table.plain td {
	border-color: #ececec;
}

/* buttons */
.context,
.kupu-dialog-button,
.formControls .actionButtons .button,
.documentEditable * .context,
.standalone, .documentEditable * .standalone {
	background:#225378;
	color:#FFF;
	padding:0.3em;
}

/*********** Portlets ***************/
.portlet {border:none;}

.portletHeader a {color:#FFF;}

dt.portletHeader {
	background-color:#0f9cd9;
	border: none;
	color: #FFF;
}
.portletItem {border:none;	margin-right:10px;}

/* rounded corners */

.visualPadding .portletHeader,
.viewlet .portletHeader {
    background: transparent url(&dtml-portal_url;/portlet-corners.gif) bottom right no-repeat;
    position: relative;
    margin-left: 0;
    padding:0;
}
.visualPadding .portletHeader a,
.visualPadding .portletHeader span,
.viewlet .portletHeader a,
.viewlet .portletHeader span {
    background: transparent url(&dtml-portal_url;/portlet-corners.gif) bottom left no-repeat;
    margin: 0 5px 0 0; 
	 display: block;
	 padding: 1px 8px 1px 8px;
}

.portletHeader span.portletTopLeft {
    background: transparent url(&dtml-portal_url;/portlet-corners.gif) top left no-repeat;
    position: absolute;
    height: 4px;
    width: 4px;
    left: 0px;
    top: 0px;
	 padding: 0;
	 margin: 0;
}
.portletHeader span.portletTopRight {
    background: transparent url(&dtml-portal_url;/portlet-corners.gif) top right no-repeat;
    position: absolute;
    height: 4px;
    width: 4px;
    top: 0px;
    right: 0;
	 padding: 0;
	 margin: 0;
}

/* Calendar */
.ploneCalendar .weekdays th {background: #0f9cd9; color:#FFF;}

.portletCalendar .portletHeader,
#calendar-previous,
#calendar-next {background-image:none; background-color: #0f9cd9;}

#calendar-previous,
#calendar-next {display: inline;}


/* navigation */
.portletNavigationTree .portletHeader {display: none;}

.navTreeItem a,
dd.portletItem .navTreeItem a {
	border: none;
	color: #eb7f00 !important;
	font-weight: bold;
}

.navTreeLevel1 .navTreeItem a,
dd.portletItem .navTreeLevel1 .navTreeItem a {
	border: none;
	color:#000 !important;
	font-weight: normal;
}

.navTreeItem a:visited,
dd.portletItem .navTreeItem a:visited {
	background: none;
	border:none;
	color:#000;
}

.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
	background:none;
	color:#f2b773 !important;
	border:none;
}

.navTreeLevel2, 
.navTreeLevel3  {
	border-left:#ececec 1px solid;
	padding-left:5%;
	margin-left:0;
}

.navTreeCurrentItem {
	background:none;
   border: none !important;
}

.navTreeItem a.navTreeCurrentItem,
dd.portletItem .navTreeItem a.navTreeCurrentItem {color:#f2b773 !important;}

.portletNavigationTree img {display: none;}

.portletNavigationTree {border: none;}



/* portlet manager fixes */
.managedPortlet .portletHeader span  {
	margin: 0;
	height: auto;
	padding: 0;
	width:auto;
}
.managedPortlet .portletHeader a  {padding: 0; margin:0;}

.managedPortlet .portletHeader {
	background-image: none;
	background-color:#FFF;
}

.portletHeader span.managedPortletActions,
.portletHeader .managedPortletActions a   {
	background-image: none;
	background-color:#FFF;
	display: inline;
}

.managedPortlet .portletHeader a {
	background-image: none;
	background-color:#FFF;
	color:#000;
}

.portlets-manager select {
	width: 99%;
}


/* CP Viewlets */
.world-ploneday-2008 .portlet {
	background: url(banco-de-imagens/wpdbanner.gif) no-repeat;
	height: 200px;
	padding-left: 20px;
	color: #fff;
}

.world-ploneday-2008 .portlet h2 {
	color: #fff;
	font-size: 30px;
}

.world-ploneday-2008 .portlet strong {
	font-size: 16px;
}

.world-ploneday-2008 .portlet p {
	font-size: 13px;
	padding-right: 230px;
}

/*SearchPage*/
dl.searchResults dd {margin-left:0;}
form.searchPage {text-align:left;padding-bottom:10px;}
input.searchPage {font-size:120%!important;}
.searchPage input.searchButton {
	padding:3px 5px !important;
	background: #135b85;
	font-size: 90% !important;
	font-weight: bold;
}

/* footer */
#portal-footer {
	border: none;
	margin: 3px;
	padding: 20px 10px;
	text-align: left;
	background-color:#156594;
	color:#FFF;
	font-size: 1.1em;
	font-weight: bold;

}

#portal-footer a,
#portal-footer a:visited {
    color:#fff;
}

/* </dtml-with> */