<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 50946 2008-04-05 15:25:00Z cray $ 
  -->

  <interface
      interface=".interfaces.IProductAnnotation"
      />

  <interface
      interface=".interfaces.IProductAnnotationAble"
      />

  <class class=".productannotation.ProductAnnotation">

    <require
        permission="zope.View"
        interface=".interfaces.IProductAnnotation"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IProductAnnotation"
        />

  </class>

  <adapter
      factory=".productannotationableadapter.ProductAnnotationAbleAdapter"
      provides=".interfaces.IProductAnnotation"
      for=".interfaces.IProductAnnotationAble"
      trusted="true"
      />

  <subscriber
      factory=".productannotation2titlesubscriber.ProductAnnotation2TitleSubscriber"
      for=".interfaces.IProductAnnotationAble"
      provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
      />

  <include package=".browser" />

</configure>
