<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 13232 2007-11-01 21:03:31Z cray $ 
  -->

    <addform
        label="Add Article"
        name="AddArticle.html"
        schema="ng.content.article.interfaces.IDocShortLogo"
        content_factory="ng.content.article.article.article.Article"
        class=".nexturl.NextUrl"
        permission="zope.ManageContent"
	layer="...interfaces.GreenpsySkin"
        set_before_add="title"
	>
	<widget 
		field="author"
		class="ng.schema.principalidwidget.principalidwidget.PrincipalIdWidget" />
    </addform>
    
    <addform
        label="Add Division"
        name="AddDivision.html"
        schema="ng.content.article.interfaces.IDocShort"
        content_factory="ng.content.article.division.division.Division"
        class=".nexturl.NextUrl"
        permission="zope.ManageContent"
        set_before_add="title"
	layer="...interfaces.GreenpsySkin"
	>
	<widget 
		field="author"
		class="ng.schema.principalidwidget.principalidwidget.PrincipalIdWidget" />
    </addform>


    <addform
        label="Add Dictionary Item"
        name="AddDictionaryItem.html"
        schema="ng.skin.base.page.wiki.interfaces.IDictionaryItem"
        content_factory="ng.skin.base.page.wiki.dictionaryitem.DictionaryItem"
        class=".nexturl.NextUrl"
        permission="zope.ManageContent"
        set_before_add="title"
        layer="...interfaces.GreenpsySkin"
        >
	<widget 
		field="author"
		class="ng.schema.principalidwidget.principalidwidget.PrincipalIdWidget" />
    </addform>

  <addform
      label="Add Photo"
      name="AddPhoto.html"
      schema="zope.app.file.interfaces.IImage"
      content_factory="ng.app.photo.photo.Photo"
      class=".imageadd.ImageAdd"
      layer="...interfaces.GreenpsySkin"
      permission="zope.ManageContent">
  </addform>
    
</configure>
