<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <z3c:pagelet
      name="errors.html"
      for="zope.location.interfaces.ISite"
      class=".error.Errors"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      for=".error.Errors"
      template="errors.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:pagelet
      name="editError.html"
      for="zope.location.interfaces.ISite"
      class=".error.EditErrorLog"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:pagelet
      name="error.html"
      for="zope.location.interfaces.ISite"
      class=".error.Error"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      for=".error.Error"
      template="error.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:pagelet
      name="errorAsText.html"
      for="zope.location.interfaces.ISite"
      class=".error.ErrorAsText"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      for=".error.ErrorAsText"
      template="error_as_text.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

</configure>
