<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- runtime info -->
  <z3c:pagelet
      name="runtime.html"
      for="zope.location.interfaces.ISite"
      class=".runtimeinfo.RuntimeInfo"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      for=".runtimeinfo.RuntimeInfo"
      template="runtimeinfo.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />


  <!-- ZODB control -->
  <z3c:pagelet
      name="ZODBControl.html"
      for="zope.location.interfaces.ISite"
      class=".zodbcontrol.ZODBControl"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      for=".zodbcontrol.ZODBControl"
      template="zodbcontrol.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />


  <!-- generations -->
  <z3c:pagelet
      name="generations.html"
      for="zope.location.interfaces.ISite"
      class=".generation.Generations"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      for=".generation.Generations"
      template="generations.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:pagelet
      name="generationDetails.html"
      for="zope.location.interfaces.ISite"
      class=".generation.GenerationDetails"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      for=".generation.GenerationDetails"
      template="generation_details.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

</configure>
