<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zam">

  <z3c:pagelet
      name="sampler.html"
      for="*"
      class=".sampler.Sampler"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />

  <z3c:template
      template="sampler.pt"
      for=".sampler.Sampler"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:pagelet
      name="samplergenerator.html"
      for="zope.site.interfaces.IFolder"
      class=".sampler.SamplerGenerator"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />

  <z3c:template
      template="samplergenerator.pt"
      for=".sampler.SamplerGenerator"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      template="samplergenerator_single.pt"
      for=".sampler.SingleGenerator"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

</configure>
