<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51187 2008-06-25 22:10:38Z cray $ 
  -->


  <!-- Делаем классы участниками конверсии атрибутов -->
  <class class="ng.content.remotearticle.remotearticle.remotearticle.RemoteArticle">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
      </class>
      
  <class class="ng.app.remotefs.remotecontainer.remotecontainer.RemoteContainer">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
      </class>

</configure>
