History of plonehrm.jobperformance
==================================


1.0.1 (2009-04-16)
------------------

- Use collective.autopermission to register permissions.
  [maurits]

- Set end-of-line style as native and set svn:ignore.  [maurits]


1.0 (2008-10-02)
----------------

- Changed control panel icon to group.gif (which reminds a bit more of
  human resource management, at least better than the site icon that
  was used previously).  [maurits]


1.0 beta 2 (2 September 2008)
-----------------------------

- No changes recorded.


1.0 beta 1 (13 December 2007)
-----------------------------

- Initial beta release.
