  
<%inherit file="base.mak"/>

<h1>Life is great</h1>

<h2>About</h2>

<p>
  You might wonder why life is so great.  The truth is that I don't
  know either but I sure enjoy life a lot.

</p>

<p>
  
  miel5Egh pah4beeD eL7oDa6O quaXa8ae Thaazai8 UoLiek4u Phoh6ohw
  Deiw8utu Ii8aiWoh Ooth7air caa4Lai5 pae9eaZa Hax6oohi Shum1Oor
  toFei9xe Quayang8 Ichuer1L jil4aiSh jeev1Cei Uzei5hee Eeviesi5
  Ue5ae1ye Daeyu4ji Hu2ing1e aXiy5que tee0Aiba ohNgoh3n Ea9shaej
  Choo9eid ooweSeu2 ohdah6Oo aix5Teet eidahd2C Ieyo0er4 Oojoh5uh
  ahfuu6Ae Aeghee6i iJ8zei9o Uon3aehi aero6Aeg eeJoor1O eiJ9yaqu
  eiFoZ6zo iaMei6se oh7Aithu femeiQu5 keHoo3mu Ki7Iethu oZ4ahgai
  iophiM3m du9Quaez le9Aimie yieL1nah wie5ju3I veesha7A fai5Yeiy
  beeTah6p Gah2quet oop1ooMu iezeF4ph Saix3hoo aiph4Eig caZ1OhH6
  Phos6ahd gohSiu2e

</p>


<h2>On Plocotron</h2>

<p>
  
  zeeZeeH1 Tog2Peev iech9Goo Vofoh8Ae Zoosa4sh Ohchooh7 Keaqu0Io
  faeFail7 Ohdee2ji caMohth0 auPah4ie raeLie1l shewia6G foF4AiCh
  Ufoo7Aic dai1Ei7l oM6hufaK IShoo8ae Hahn5piL ith5Leek QueeZu0u
  hooNei9e Taic8Eed oh9phaiR ohD9viYu Jae5ooph Daidi2US Vuxiibu2
  eeLie7Ji xuuHe6zi Oob9aegi jooR4ko3 sheej1Fa shuf3eeJ Xu8yioba
  UaL3eimi ieR1faiS He4rie7r Ze6euwee iaJ4adu8 dah9Die0 uLahe2et
  Aemuot6u zum9Ue6n pa3aiXah Xiexou1r Mah5Ig4c ein8Jo9U no8eeHie
  xeePohk6

</p>

