<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52235 2008-12-27 22:59:22Z cray $
  -->
  
  <page
      permission="zope.View"
      class=".friendlist.FriendList"
      for="ng.content.profile.friendshipannotation.interfaces.IFriendshipAnnotationAble"
      layer="...interfaces.GreenpsySkin"
      name="friendlist.html"
      template="friendlist.pt"
      menu="zmi_views" title="Statistic"
      />


  <page
      permission="dreambot.ProfileServices"
      class=".friendlist.FriendList"
      for="ng.content.profile.friendshipannotation.interfaces.IFriendshipAnnotationAble"
      layer="...interfaces.GreenpsySkin"	
      name="suggest"
      attribute="suggest"

      />


  <pages
      permission="zope.ManageContent"
      class=".friendlist.FriendList"
      for="ng.content.profile.friendshipannotation.interfaces.IFriendshipAnnotationAble"
      layer="...interfaces.GreenpsySkin">

    <page
    	name="friendlistedit.html"
        template="friendlistedit.pt"
        menu="zmi_views" title="Statistic"
        />
    <page
    	name="remove"
        attribute="remove"
        />
    <page
    	name="reject"
        attribute="reject"
        />
    <page
    	name="agree"
        attribute="agree"
        />

    <page
    	name="multiaccepted"
        attribute="multiaccepted"
        /> 

    <page
    	name="multirejected"
        attribute="multirejected"
        /> 

    <page
    	name="multiremove"
        attribute="multiremove"
        /> 
        
  </pages>

</configure>
