<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Andrey Orlov
    $Id: configure.zcml 49770 2008-01-03 13:05:50Z cray $ 
  -->

  <interface
      interface=".interfaces.IConverterRegexp"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".converterregexp.ConverterRegexp">
    <factory
        id="converterregexp.ConverterRegexp"
        description="ConverterRegexp"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IConverterRegexp"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IConverterRegexp"
        />

  </class>

  <include package=".browser" />
</configure>
