Changelog
=========

1.2.2 (2009-11-16)
------------------

- added a more flexible detection mechanism - encoding (pilz)


1.2.1 (2009-11-03)
------------------

* I was too stupid to make a successful release, here we go again (thomasw)

1.2 (2009-11-03)
----------------

* Bugfix in event-handler: don't fail if cleanWordPastedText field isn't present (thomasw)

1.1 - 2009-10-27
----------------

* Add a new sanitize method and new helper methods. Thanks to Wichert.
* Enable the cleaner by default.

1.0 - 2009-10-23
----------------

* Initial release

