<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Arvid 21.11.2006
    $Id: configure.zcml 49600 2008-01-21 11:08:39Z cray $ 
  -->

    <interface
        interface=".interfaces.ICachestoreItem"
        type="zope.app.content.interfaces.IContentType"
    />
    
    <class class=".cachestoreitem.CachestoreItemBase">
        <factory
            id="cachestoreItem.CachestoreItemBase"
            description="CachestoreItem"
        />

        <require
            permission="zope.View"
            interface=".interfaces.ICachestoreItem"
        />
        <require
            permission="zope.ManageContent"
            set_schema=".interfaces.ICachestoreItem"
        />

    </class>

  <include package=".browser" />
</configure>
