<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:five="http://namespaces.zope.org/five">

	<!-- Custom commands -->
	<kss:action
		name="setInputValue"
		jsfile="inputvalue.js"
		command_factory="selector"
		params_mandatory="newValue" 
		params_optional=""
		/>

	<kss:commandset name="goban"
		for="kss.core.interfaces.IKSSView"
		provides=".IGobanKSSCommands.IGobanKSSCommands"
		class=".GobanKSSCommands.GobanKSSCommands" 
		/>


	<browser:resource
		name="qi.Goban.gogame.kss"
		file="gogame.kss"
	/>

    <browser:page
        for="..interfaces.IGoGame"
        class=".gogame.GoGameKSS"
        name="gogame_gameInit"
        attribute="gameInit"
        permission="zope2.View"
    />    

    <browser:page
        for="..interfaces.IGoGame"
        class=".gogame.GoGameKSS"
        name="gogame_fwdMove"
        attribute="fwdMove"
        permission="zope2.View"
    />    

    <browser:page
        for="..interfaces.IGoGame"
        class=".gogame.GoGameKSS"
        name="gogame_backMove"
        attribute="backMove"
        permission="zope2.View"
    />    
    
    <browser:page
        for="..interfaces.IGoGame"
        class=".gogame.GoGameKSS"
        name="gogame_ffwdMove"
        attribute="ffwdMove"
        permission="zope2.View"
    />    
    
    <browser:page
        for="..interfaces.IGoGame"
        class=".gogame.GoGameKSS"
        name="gogame_rwndMove"
        attribute="rwndMove"
        permission="zope2.View"
    />   
    
    <browser:page
        for="..interfaces.IGoGame"
        class=".gogame.GoGameKSS"
        name="gogame_varChange"
        attribute="varChange"
        permission="zope2.View"
    />   
   
</configure>