Changelog
=========

(name of developer listed in brackets)

collective.workflowed - 1.1 (2008-10-16)
----------------------------------------

- Moved the 'Workflow Editor' control panel into the 'Add-on' section. 
  [claytron]

- Removed the overrides of the base style sheets since that is not necessary
  for this product. 
  [claytron]

- Fixed the GenericSetup profile so that it doesn't force people to use
  the 'Plone Default' skin. 
  [claytron]

- Fixed up the reStructuredText in the docs
  [claytron]

collective.workflowed - 1.0 (2008-07-25)
---------------------------

- Initial release to cheese shop
  [cguardia]

collective.workflowed - 0.8 Unreleased
--------------------------------------

- Initial package structure.
  [zopeskel]

