<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.boston">

  <include
    zcml:condition="not-have z3c.boston:dependencies"
    package="z3c.boston"
    file="dependencies.zcml" />

  <interface
      interface=".IPageletLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <interface
      interface=".Boston"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="z3c_boston"
      />

  <z3c:layout
      for="*"
      layer=".Boston"
      template="templates/layout.pt"
      />

  <browser:page
      for="*"
      name="skin_macros"
      permission="zope.View"
      template="templates/layout.pt"
      layer=".Boston"
      />

  <browser:viewletManager
      name="ICSS"
      provides=".ICSS"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      layer=".Boston"
      permission="zope.Public"
      />

  <browser:viewletManager
      name="IJavaScript"
      provides=".IJavaScript"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      layer=".Boston"
      permission="zope.Public"
      />

</configure>
