<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53228 2009-06-11 07:43:50Z cray $ 
  -->

  <class class=".sender.Sender">

    <require
        permission="zope.View"
        interface=".interfaces.ISender" />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ISender" />
  </class>

  <class class=".sender.SenderAnnotation">

    <require
        permission="zope.View"
        interface=".interfaces.ISender" />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ISender" />
  </class>

  <include package=".browser" />

  <adapter
    provides=".interfaces.ISender"
    for=".interfaces.ISenderUtilitable"
    factory=".senderutilitableadapter.ISenderUtilitableAdapter"
    />

  <adapter
    provides=".interfaces.ISender"
    for=".interfaces.ISenderAnnotable"
    factory=".senderannotableadapter.ISenderAnnotableAdapter"
    trusted="True"
    />
</configure>
