<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="zope">

  <!-- exclude will prevent from include -->
  <exclude package="zope.app.authentication" file="ftpplugins.zcml" />
  <exclude package="zope.app.authentication" file="groupfolder.zcml" />
  <exclude package="zope.app.authentication" file="principalfolder.zcml" />
  <exclude package="zope.app.authentication.browser" />
  <exclude package="zope.app.authentication.browser" file="configure.zcml" />
  <exclude package="zope.app.authentication.browser" file="groupfolder.zcml" />
  <exclude package="zope.app.authentication.browser" file="httpplugins.zcml" />
  <exclude package="zope.app.authentication.browser" file="principalfolder.zcml" />
  <exclude package="zope.app.authentication.browser" file="session.zcml" />
  <exclude package="zope.app.container.browser" />
  <exclude package="zope.app.intid.browser" />
  <exclude package="zope.app.securitypolicy.browser" />
  <exclude package="zope.dublincore.browser" />


  <exclude package="p01.zmi.browser" file="sampledata.zcml" />

  <!-- meta configure -->
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />


  <!-- load 3rd party meta configuration -->
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.jsonrpc" file="meta.zcml" />
  <include package="z3c.zrtresource" file="meta.zcml" />


  <!-- bootstrap Database -->
  <include package="zope.app.appsetup" />

  <!-- zope server -->
  <include package="zope.app.server" />
  <include package="zope.app.twisted" />
  <include package="zope.app.wsgi" />


  <!-- zope packages -->
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.container" />
  <include package="zope.site" />
  <include package="zope.contentprovider" />
  <include package="zope.dublincore" />
  <include package="zope.error" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.securitypolicy" />
  <include package="zope.session" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />


  <!-- zope app package configuration -->
  <include package="zope.app.authentication" />
  <include package="zope.app.component" />
  <include package="zope.app.container" />
  <include package="zope.app.http" />
  <include package="zope.app.intid" />
  <include package="zope.app.publication" />
  <include package="zope.app.publisher" />
  <include package="zope.app.publisher.browser" />
  <include package="zope.app.security" />
  <include package="zope.app.securitypolicy" />


  <!-- z3c component -->
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.layer.pagelet" />
  <include package="z3c.layer.ready2go" />
  <include package="z3c.menu.ready2go" />
  <include package="z3c.macro" />
  <include package="z3c.pagelet" />
  <include package="z3c.json" />
  <include package="z3c.jsontree" />
  <include package="z3c.jsonrpc" />


  <!-- p01 configuration -->
  <include package="p01.zmi" />


  <interface
      interface="p01.zmi.skin.IZMIBrowserSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="ZMITesting"
      />

  <interface
      interface="p01.zmi.skin.IZMIBrowserSkin"
      type="z3c.jsonrpc.interfaces.IJSONRPCSkinType"
      name="ZMITesting"
      />

    <z3c:pagelet
        for="*"
        name="index.html"
        permission="zope.ManageContent"
        class="p01.zmi.testing.TestPage"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        />

    <z3c:template
        for="p01.zmi.testing.TestPage"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        template="test_page.pt"
        />


  <!-- Setup charset negotiation -->
  <!-- from zope.app.i18n -->
  <!-- fix dependency in zope and move this to another package -->
  <adapter
      factory="zope.publisher.http.HTTPCharsets"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IUserPreferredCharsets"
      />

  <adapter
      factory="zope.app.publisher.browser.ModifiableBrowserLanguages"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IModifiableUserPreferredLanguages"
      />

  <class class="zope.publisher.http.HTTPRequest">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

  <!-- Turn on the devmode -->
  <meta:provides feature="devmode" />


  <!-- setup public test site (no login required for simple test setup) -->
  <class class="p01.zmi.testing.ZMITestSite">
    <allow
        attributes="getSiteManager"
        />
    <require
        permission="zope.ManageSite"
        attributes="setSiteManager"
        />
    <require
        permission="zope.Public"
        attributes="title"
        interface="zope.app.container.interfaces.IContained"
        />
    <require
        permission="zope.ManageSite"
        set_schema="p01.zmi.testing.IZMITestSite"
        />
  </class>


  <!-- load security policy -->
  <include package="zope.securitypolicy" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <role id="zope.Anonymous"
      title="Everybody"
      description="All users have this role implicitly"
      />
  <role
      id="zope.Manager"
      title="Site Manager"
      />
  <role
      id="zope.Member"
      title="Site Member"
      />

  <grant
      permission="zope.View"
      role="zope.Anonymous"
      />
  <grant
      permission="zope.app.dublincore.view"
      role="zope.Anonymous"
      />
  <grantAll
      role="zope.Manager"
      />


  <!-- setup principals -->
  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />

  <unauthenticatedGroup
      id="zope.Anybody"
      title="Unauthenticated Users"
      />

  <authenticatedGroup
      id="zope.Authenticated"
      title="Authenticated Users"
      />

  <everybodyGroup
      id="zope.Everybody"
      title="All Users"
      />

  <!-- setup test principals -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />
  <grant
      role="zope.Manager"
      principal="zope.mgr"
      />

  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw"
      />
  <grant
      role="zope.Manager"
      principal="zope.globalmgr"
      />


</configure>
