<configure
    xmlns="http://namespaces.zope.org/zope">

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="._field.FileField"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="._widget.FileUploadWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="._field.FileField"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory="._widget.FileDownloadWidget"
      permission="zope.Public"
      />

</configure>
