############ IPligence Lite DEMO FILE ###############
(c) IPligence. All rights reserved.
For more information visit http://www.ipligence.com
#####################################################

"0417366016","0417398783","CA","CANADA","NA","NORTH AMERICA"
"0417398784","0417464319","US","UNITED STATES","NA","NORTH AMERICA"
"0417464320","0417529855","CA","CANADA","NA","NORTH AMERICA"
"0417529856","0417532671","US","UNITED STATES","NA","NORTH AMERICA"
"0417532672","0417532927","GB","UNITED KINGDOM","EU","EUROPE"
"0417532928","0417533439","US","UNITED STATES","NA","NORTH AMERICA"
"0417533440","0417533503","GB","UNITED KINGDOM","EU","EUROPE"
"0417533504","0417533599","US","UNITED STATES","NA","NORTH AMERICA"
"0417533600","0417533631","GB","UNITED KINGDOM","EU","EUROPE"
"0417533632","0417734655","US","UNITED STATES","NA","NORTH AMERICA"
"0417734656","0417775615","US","UNITED STATES","NA","NORTH AMERICA"
"0417775616","0417791999","US","UNITED STATES","NA","NORTH AMERICA"
"0417792000","0417800191","CA","CANADA","NA","NORTH AMERICA"
"0417800192","0417808383","BS","BAHAMAS","NA","NORTH AMERICA"
"0417808384","0417816575","CA","CANADA","NA","NORTH AMERICA"
"0417816576","0417857535","US","UNITED STATES","NA","NORTH AMERICA"
"0417857536","0417923071","AR","ARGENTINA","SA","SOUTH AMERICA"
"0417923072","0418062335","US","UNITED STATES","NA","NORTH AMERICA"
"0418062336","0418066431","CA","CANADA","NA","NORTH AMERICA"
"0418066432","0418078719","US","UNITED STATES","NA","NORTH AMERICA"
"0418078720","0418119679","CA","CANADA","NA","NORTH AMERICA"
"0418119680","0418643967","US","UNITED STATES","NA","NORTH AMERICA"
"0418643968","0418668543","CA","CANADA","NA","NORTH AMERICA"
"0418668544","0418676735","US","UNITED STATES","NA","NORTH AMERICA"
"0418676736","0418687743","BS","BAHAMAS","NA","NORTH AMERICA"
"0418687744","0418687999","DM","DOMINICA","NA","NORTH AMERICA"
"0418688000","0418693119","BS","BAHAMAS","NA","NORTH AMERICA"
"0418693120","0418709503","CA","CANADA","NA","NORTH AMERICA"
"0418709504","0419430399","US","UNITED STATES","NA","NORTH AMERICA"
"0419430400","0436207615","GB","UNITED KINGDOM","EU","EUROPE"
"0436207616","0536870911","US","UNITED STATES","NA","NORTH AMERICA"
"0536870912","0553648127","GB","UNITED KINGDOM","EU","EUROPE"
"0553648128","0671088639","US","UNITED STATES","NA","NORTH AMERICA"
"0671088640","0687865855","BR","BRAZIL","SA","SOUTH AMERICA"
"0687865856","0700448767","MU","MAURITIUS","AF","AFRICA"
"0700448768","0700579839","ZA","SOUTH AFRICA","AF","AFRICA"
"0700579840","0703594495","MU","MAURITIUS","AF","AFRICA"
"0703594496","0704118783","ZA","SOUTH AFRICA","AF","AFRICA"
"0704118784","0704380927","MA","MOROCCO","AF","AFRICA"
"0704380928","0704643071","MU","MAURITIUS","AF","AFRICA"
"0704643072","0721420287","US","UNITED STATES","NA","NORTH AMERICA"
"0721420288","0738197503","JP","JAPAN","AS","ASIA"
