############ IPligence Basic DEMO FILE ###############
(c) IPligence. All rights reserved.
For more information visit http://www.ipligence.com
#####################################################

"1042809088","1042809103","DE","GERMANY","EU","EUROPE","PIRONET NDH AG","GMT+1","HE","HESSEN"
"1042809104","1042809343","DE","GERMANY","EU","EUROPE","NDH IT SERVICE AG","GMT+1","HE","HESSEN"
"1042809344","1042809351","DE","GERMANY","EU","EUROPE","KLOECKNER-MOELLER GMBH","GMT+1","HE","HESSEN"
"1042809352","1042809359","DE","GERMANY","EU","EUROPE","ARNO GMBH","GMT+1","HE","HESSEN"
"1042809360","1042809367","DE","GERMANY","EU","EUROPE","MAHA MASCHINENBAU","GMT+1","HE","HESSEN"
"1042809368","1042809375","DE","GERMANY","EU","EUROPE","KLOECKNER-MOELLER GMBH","GMT+1","HE","HESSEN"
"1042809376","1042809383","DE","GERMANY","EU","EUROPE","MAHA MASCHINENBAU","GMT+1","HE","HESSEN"
"1042809384","1042809599","DE","GERMANY","EU","EUROPE","KLOECKNER-MOELLER GMBH","GMT+1","HE","HESSEN"
"1042809600","1042809855","DE","GERMANY","EU","EUROPE","SUSPA SPANNBETON GMBH","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042809856","1042809863","DE","GERMANY","EU","EUROPE","E-PROMPT GERMANY COMMERCIAL SERVICES GMBH","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042809864","1042809871","DE","GERMANY","EU","EUROPE","INTERNATIONALER JUGENDAUSTAUSCH- UND BESUCHERDIENST DER BRD","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042809872","1042809887","DE","GERMANY","EU","EUROPE","VICOMS GMBH","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042809888","1042809919","DE","GERMANY","EU","EUROPE","KATH HOSPITALVEREINIGUNG MAERKISCHER KREIS GEM GMBH","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042809920","1042809983","DE","GERMANY","EU","EUROPE","MHP MANNESMANN PRAEZISROHR GMBH","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042809984","1042810047","DE","GERMANY","EU","EUROPE","H2O - IT-MEDIEN-MARKETING - EK","GMT+1","NW","NORDRHEIN-WESTFALEN" 
"1042810048","1042810079","DE","GERMANY","EU","EUROPE","NDH IT SERVICE AG","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042810080","1042810111","DE","GERMANY","EU","EUROPE","MOSKITOPROJEKT","GMT+1","NW","NORDRHEIN-WESTFALEN"   
"1042810112","1042810119","DE","GERMANY","EU","EUROPE","TOP DIREKT GMBH KASSEL","GMT+1","HE","HESSEN"
"1042810120","1042810127","DE","GERMANY","EU","EUROPE","RIGHT TIME GMBH LUENEBURG","GMT+1","NI","NIEDERSACHSEN"
"1042810128","1042810143","DE","GERMANY","EU","EUROPE","INTETRA NETWORK GMBH","GMT+1","HE","HESSEN"
"1042810144","1042810207","DE","GERMANY","EU","EUROPE","BRANION GMBH","GMT+1","HE","HESSEN"
"1042810208","1042810239","DE","GERMANY","EU","EUROPE","AL HAMRA CAFE","GMT+1","HE","HESSEN"
"1042810240","1042810303","DE","GERMANY","EU","EUROPE","PC-PROFI","GMT+1","HE","HESSEN"
"1042810304","1042810311","DE","GERMANY","EU","EUROPE","NDH IT SERVICE AG","GMT+1","HE","HESSEN"
"1042810312","1042810319","DE","GERMANY","EU","EUROPE","ZAHRA NADERI","GMT+1","HE","HESSEN"
"1042810320","1042810327","DE","GERMANY","EU","EUROPE","ACUCORP DEUTSCHLAND GMBH","GMT+1","HE","HESSEN"
"1042810328","1042810623","DE","GERMANY","EU","EUROPE","NDH IT SERVICE AG","GMT+1","HE","HESSEN"
"1042810624","1042810655","DE","GERMANY","EU","EUROPE","NDH IT SERVICE AG","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042810656","1042810687","DE","GERMANY","EU","EUROPE","LU SNACK FOODS GMBH","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042810688","1042810751","DE","GERMANY","EU","EUROPE","BUNDESVERSICHERUNGSAMT","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042810752","1042810815","DE","GERMANY","EU","EUROPE","PELIKAN GMBH HANNOVER","GMT+1","NI","NIEDERSACHSEN"
"1042810816","1042810879","DE","GERMANY","EU","EUROPE","T-SYSTEMS INTERNATIONAL GMBH","GMT+1","BW","BADEN-WURTTEMBERG"
"1042810880","1042811135","DE","GERMANY","EU","EUROPE","PIRONET NDH AG","GMT+1","HE","HESSEN"
"1042811136","1042811151","DE","GERMANY","EU","EUROPE","LANDESVERMESSUNGSAMT NRW","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042811152","1042811159","DE","GERMANY","EU","EUROPE","NDH IT SERVICE AG","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042811160","1042811167","DE","GERMANY","EU","EUROPE","PTC GMBH","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042811168","1042811175","DE","GERMANY","EU","EUROPE","NDH IT SERVICE AG","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042811176","1042811183","DE","GERMANY","EU","EUROPE","GREY COMPUTER COLOGNE GMBH","GMT+1","NW","NORDRHEIN-WESTFALEN"
"1042811184","1042811191","DE","GERMANY","EU","EUROPE","NDH IT SERVICE AG","GMT+1","HE","HESSEN"
"1042811192","1042811199","DE","GERMANY","EU","EUROPE","S & T SYSTEMTECHNIK GMBH","GMT+1","HE","HESSEN"
"1042811200","1042811263","DE","GERMANY","EU","EUROPE","INNOVATIONSFABRIK GMBH","GMT+1","HE","HESSEN"  
