############ IPligence Max DEMO FILE ###############
(c) IPligence. All rights reserved.
For more information visit http://www.ipligence.com
#####################################################

"1041563382","1041563382","SE","SWEDEN","EU","EUROPE","TELIA AB","GMT+1","","","STOCKHOLM","","59.33","18.05"
"1041563383","1041563387","SE","SWEDEN","EU","EUROPE","TELIA NETWORK SERVICES","GMT+1","","","STOCKHOLM","","59.33","18.05"
"1041563388","1041563391","SE","SWEDEN","EU","EUROPE","TELIA AB","GMT+1","","","STOCKHOLM","","59.33","18.05"
"1041563392","1041563635","SE","SWEDEN","EU","EUROPE","TELIA NETWORK SERVICES","GMT+1","","","STOCKHOLM","","59.33","18.05"
"1041563636","1041563647","SE","SWEDEN","EU","EUROPE","TELIA AB","GMT+1","","","STOCKHOLM","","59.33","18.05"
"1041563648","1041571583","PL","POLAND","EU","EUROPE","INTERNET CABLE PROVIDER","GMT+1","","","WARSAW","","52.25","21"
"1041571584","1041571588","PL","POLAND","EU","EUROPE","INTERNET CABLE PROVIDER","GMT+1","","","POZNAN","","52.42","16.97"
"1041571589","1041571589","PL","POLAND","EU","EUROPE","ASK CHABROWA","GMT+1","","","POZNAN","","52.42","16.97"
"1041571590","1041571839","PL","POLAND","EU","EUROPE","INTERNET CABLE PROVIDER","GMT+1","","","POZNAN","","52.42","16.97"
"1041571840","1041588223","PL","POLAND","EU","EUROPE","INTERNET CABLE PROVIDER","GMT+1","","","WARSAW","","52.25","21"
"1041588224","1041589055","PL","POLAND","EU","EUROPE","ICPNET COLLOCATION AND SERVER'S FARM","GMT+1","","","WARSAW","","52.25","21" 
"1041589056","1041589087","PL","POLAND","EU","EUROPE","ICPNET COLLOCATIONAND SERVER'S FARM","GMT+1","","","POZNAN","","52.42","16.97"
"1041589088","1041589247","PL","POLAND","EU","EUROPE","ICPNET COLLOCATION AND SERVER'S FARM","GMT+1","","","WARSAW","","52.25","21"
"1041589248","1041590015","PL","POLAND","EU","EUROPE","INTERNET CABLE PROVIDER","GMT+1","","","WARSAW","","52.25","21"
"1041590016","1041590271","PL","POLAND","EU","EUROPE","INTERNET CABLE PROVIDER","GMT+1","","","SREM","","52.08","17.02"  
"1041590272","1041592063","PL","POLAND","EU","EUROPE","INTERNET CABLE PROVIDER","GMT+1","","","WARSAW","","52.25","21"
"1041592064","1041592319","PL","POLAND","EU","EUROPE","ICP INTERNET CABLE PROVIDER","GMT+1","","","WARSAW","","52.25","21"
"1041592320","1041596415","PL","POLAND","EU","EUROPE","INTERNET CABLE PROVIDER","GMT+1","","","WARSAW","","52.25","21"
"1041596416","1041606911","NL","NETHERLANDS","EU","EUROPE","FREELER DIAL-IN POOL","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041606912","1041606975","NL","NETHERLANDS","EU","EUROPE","FREELER DATAPATH A","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041606976","1041607039","NL","NETHERLANDS","EU","EUROPE","ENERTEL NV","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041607040","1041607103","NL","NETHERLANDS","EU","EUROPE","FREELER DATAPATH B","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041607104","1041607167","NL","NETHERLANDS","EU","EUROPE","ENERTEL NV","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041607168","1041623039","NL","NETHERLANDS","EU","EUROPE","FREELER ADSL POOL","GMT+1","","","AMSTERDAM","","52.35","4.92"   
"1041623040","1041625087","NL","NETHERLANDS","EU","EUROPE","PUBLISHNET NETWORK USED FOR DHCP DSL CONNECTIONS","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041625088","1041626111","NL","NETHERLANDS","EU","EUROPE","NET IN NET DIAL-IN AND HOSTING","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041626112","1041626367","NL","NETHERLANDS","EU","EUROPE","HILBRINK IT SOLUTIONS","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041626368","1041626623","NL","NETHERLANDS","EU","EUROPE","ENERTEL NV","GMT+1","","","AMSTERDAM","","52.35","4.92"   
"1041626624","1041627135","NL","NETHERLANDS","EU","EUROPE","NETWORK USED FOR BUSINESS DSL CONNECTIONS","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041627136","1041628671","NL","NETHERLANDS","EU","EUROPE","ENERTEL NV CONSUMER CONNECT PRODUCT","GMT+1","","","AMSTERDAM","","52.35","4.92"
"1041628672","1041629183","NL","NETHERLANDS","EU","EUROPE","FREELER ADSL POOL","GMT+1","","","AMSTERDAM","","52.35","4.92" 
"1041629184","1041631231","ES","SPAIN","EU","EUROPE","UUNET SPAIN INFRASTRUCTURE","GMT+1","","","MADRID","","40.4","-3.68"
"1041631232","1041631263","ES","SPAIN","EU","EUROPE","TEK TRANSLATION INTERNATIONAL SA","GMT+1","","","MADRID","","40.4","-3.68"
"1041631264","1041631279","ES","SPAIN","EU","EUROPE","WHOLESALER COMPANY","GMT+1","","","BARCELONA","","41.38","2.18"
"1041631280","1041631295","ES","SPAIN","EU","EUROPE","ZENITH MEDIA / GRUPO DELVICO RED CELL SA","GMT+1","","","MADRID","","40.4","-3.68"
"1041631296","1041631359","ES","SPAIN","EU","EUROPE","UUNET TECHNOLOGIES INC","GMT+1","","","MADRID","","40.4","-3.68"   
"1041631360","1041631375","ES","SPAIN","EU","EUROPE","AFFILIATED COMPUTER SERVICES -","GMT+1","","","BARCELONA","","41.38","2.18"
"1041631376","1041631391","ES","SPAIN","EU","EUROPE","UUNET TECHNOLOGIES INC","GMT+1","","","BARCELONA","","41.38","2.18"
"1041631392","1041631407","ES","SPAIN","EU","EUROPE","FAGOR ELECTRONICA SCOOP","GMT+1","","","MONDRAGON","","43.07","-2.48"
"1041631408","1041631423","ES","SPAIN","EU","EUROPE","UUNET TECHNOLOGIES INC","GMT+1","","","MONDRAGON","","43.07","-2.48"
"1041631424","1041631439","ES","SPAIN","EU","EUROPE","UUNET TECHNOLOGIES INC","GMT+1","","","BARCELONA","","41.38","2.18"
"1041631440","1041631447","ES","SPAIN","EU","EUROPE","OOCL","GMT+1","","","BARCELONA","","41.38","2.18"
