Integration of samba into the CryptoBox

This file describes how to expose the volumes that are managed by the CryptoBox
through samba shares.

There are two different ways to do this:


A) one share for all volumes together

Just add the following lines to your /etc/samba/smb.conf:
	[cryptobox]
		path = /var/cache/cryptobox-server/mnt
		browseable = yes
		read only = no
		guest ok = yes

Reload the new samba configuration by calling:
	invoke-rc.d samba reload


B) one share for each volume

Copy the example event script /usr/share/doc/cryptobox-server/event-scripts/samba
to /etc/cryptobox-server/events.d/samba and make sure it is executable
by root. This event handler will add and remove shares whenever a volume is mounted 
or unmounted via the CryptoBox webinterface.

Add the following line to your /etc/samba/smb.conf:
	include = /var/cache/cryptobox-server/settings/misc/samba-include.conf

