Integration of apach2 as a (Web)DAV server into the CryptoBox

This file describes how to expose the volumes that are managed by the CryptoBox
through WebDAV shares.
Apache2 including the dav_fs module is the most common server for the WebDAV
filesystem. The following description will focus on this server.

First you have to install apache2 and the dav_fs module.
Use your favourite package manager to install them.
(Note for debian: the dav_fs module is part of the apache2-common package.
Just activate the module via 'a2enmod dav_fs'.)

There are two different ways to do use dav shares:


A) one share for all volumes together

Just create a file with the following lines to your /etc/apache2/conf.d directory:
	Alias   "/cryptobox" "/var/cache/cryptobox-server/mnt"
	 <Location "/cryptobox">
	 	Dav filesystem
	 </Location>

Reload the new apache2 configuration by calling:
	invoke-rc.d apache2 reload



B) one share for each volume

Copy the example event script
/usr/share/doc/cryptobox-server/event-script/apache2_dav to
/etc/cryptobox-server/events.d/apache2_dav. This event handler will add and remove
shares whenever a volume is mounted or unmounted via the CryptoBox webinterface.

Copy the file /usr/share/doc/cryptobox-server/conf-examples/apache2_dav.conf to
/etc/apache2/conf.d/apache2_dav.

Create a directory for the apache share config files:
	mkdir -p /var/cache/cryptobox-server/apache2_dav.conf.d

Chown it to the cryptobox user:
	chown cryptobox /var/cache/cryptobox-server/apache2_dav.conf.d

Reload the new apache2 configuration by calling:
	invoke-rc.d apache2 reload

