/*
** Plone style sheet - Authoring Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


#visual-portal-wrapper-right {
    background: transparent url(&dtml-portal_url;/right.jpeg) right repeat-y;
    padding-right: 4px;
}

#visual-portal-wrapper-left {
    background: transparent url(&dtml-portal_url;/left.jpeg) left repeat-y;
    padding-left: 4px;
}

#visual-portal-wrapper-top {
    background: transparent url(&dtml-portal_url;/top.jpeg) top repeat-x;
    height: 4px;
    margin-top: 8px;
    padding-top:1px;
}

#visual-portal-wrapper-bottom{
    background: transparent url(&dtml-portal_url;/bottom.jpeg) top repeat-x;
    height: 4px;
}

#visual-portal-wrapper-ct {
    background-color:#F4F4F4;;
}

#clear-space-before-wrapper-table,
#clear-space-before-footer {
    border-top:2px solid &dtml-baseColor02;;
}

   
#corner-lt{
    background: transparent url(&dtml-portal_url;/corner-lt.png) no-repeat;
    height: 4px;
    width: 4px;
    float:left;
}
    
#corner-lb{
    background: transparent url(&dtml-portal_url;/corner-lb.png) no-repeat;
    height: 4px;
    width: 4px;
    float:left;
}
    
#corner-rt{
    background: transparent url(&dtml-portal_url;/corner-rt.png) no-repeat;
    height: 4px;
    width: 4px;
    float:right;
}
    
#corner-rb{
    background: transparent url(&dtml-portal_url;/corner-rb.png) no-repeat;
    height: 4px;
    width: 4px;
    float:right;
}
                

#contentTopLeft{
    background: transparent url(&dtml-portal_url;/corner-lt-doc.png) no-repeat;
    height: 15px;
    width: 15px;
    float:left;
}
    
#contentTopRight{
    background: transparent url(&dtml-portal_url;/corner-rt-doc.png) no-repeat;
    height: 15px;
    width: 15px;
    float:right;
}
    
#contentBottomLeft{
    background: transparent url(&dtml-portal_url;/corner-lb-doc.png) no-repeat;
    height: 15px;
    width: 15px;
    float:left;
}
    
#contentBottomRight{
    background: transparent url(&dtml-portal_url;/corner-rb-doc.png) no-repeat;
    height: 15px;
    width: 15px;
    float:right;
}

#documentContentBottom {
    height:15px;
    background: &dtml-backgroundColor;;
    margin-bottom:1em;
}

.documentNotEditable {
    background-color:&dtml-globalBackgroundColor;;
}

/* Portlet ********************************************************************/

/* Special style for the column left */

#portal-column-one .portlet{
    background: transparent;
}

#portal-column-one .portletHeader {
    background-color:&dtml-contrastedColor01;;
    border-bottom:1px solid #555555;
    margin:0 1px 0 -4px;
    padding-top:0.2em;
    padding-bottom:0.2em;
}

#portal-column-one .portletHeader a {
    background: transparent url(&dtml-portal_url;/puce_icon_03.png) left bottom no-repeat;
    padding-left:24px;
    color:#ffffff;
}

#portal-column-one .managedPortlet .portletHeader {
    background-color:&dtml-globalBackgroundColor;;
    margin:0;
    color:&dtml-baseColor02;;
}

#portal-column-one .managedPortlet .portletHeader a {
    background: &dtml-globalBackgroundColor;;
    padding-left:20px;
    color:&dtml-baseColor02;;
}

 /*Special style for the column right */

#portal-column-two .portletHeader{
    margin-right:-4px;
    border-bottom:1px solid #e79504;
    padding-top:0.2em;
    padding-bottom:0.2em;
    padding-left:0.2em;
}

#portal-column-two .portletHeader a {
    background: transparent url(&dtml-portal_url;/puce_icon_02.png) left bottom no-repeat;
    padding-left:22px;
    color:#fff;
}

#portal-column-two .managedPortlet .portletHeader {
    background-color:&dtml-globalBackgroundColor;;
    margin:0;
    color:&dtml-contrastedColor02;;
}

#portal-column-two .managedPortlet .portletHeader a {
    background: &dtml-globalBackgroundColor;;
    padding-left:20px;
    color:&dtml-contrastedColor02;;
}



/**/
#portal-column-topmanager {
    vertical-align: top;
    height: 40px;
}

/* Special style for the nav */

.portletNavigationTree .portletItem {
    padding:0;
    margin-top:0.5em;
}

#portal-column-one .portletNavigationTree .portletItem a.navTreeCurrentItem,
#portal-column-one .portletNavigationTree .portletItem a:hover,
#portal-column-one .portletItem a:hover.state-private,
#portal-column-one .portletItem a:hover.state-visible,
#portal-column-one .portletItem a:hover.state-published,
#portal-column-one .portletItem a:hover.state-pending,
#portal-column-one .portletItem a:hover.state-expired,
#portal-column-one .portletItem a:hover.syndicated {
    color:&dtml-baseColor02; !important;;
}

#portal-column-one .portletNavigationTree .portletItem a,
#portal-column-one .state-private,
#portal-column-one .state-visible,
#portal-column-one .state-published,
#portal-column-one .state-pending,
#portal-column-one .state-expired,
#portal-column-one .syndicated {
    color: #ffffff !important;
}

/*Calendar*/

#portal-column-two .portletCalendar .portletHeader a,
#portal-column-one .portletCalendar .portletHeader a {
    background-image: none;
    padding-left:18px;
}

/* Search *********************************************************************/

#portal-searchbox #searchGadget {
    border: &dtml-borderWidth; solid &dtml-baseColor02;;
}


/* </dtml-with> */
