<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   i18n_domain="wordpressexchange">

  <genericsetup:registerProfile
     name="default"
     title="wordpressexchange"
     directory="profiles/default"
     description="Extension profile for wordpressexchange Product"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <five:registerPackage package="." />

  <include package=".browser" />

</configure>
