<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.object.dissect">

      <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <genericsetup:registerProfile
        name="default"
        title="sc.object.dissect"
        directory="profiles/default"
        description="sc.object.dissect"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <i18n:registerTranslations directory="locales" />

    <browser:page
       name="dissect"
       for="*"
       class=".dissect.Dissect"
       permission="cmf.ManagePortal"
       />


</configure>
