<configure
    xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.contentleadimage">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package="archetypes.schemaextender" />

    <adapter factory=".extender.LeadImageExtender" 
             name="collective.contentleadimage" />

    <adapter factory=".leadimageprefs.LeadImageControlPanelAdapter" />

    <adapter for=".interfaces.ILeadImageable
                  zope.publisher.interfaces.http.IHTTPRequest"
                  factory=".extender.LeadImageTraverse"
                  provides="zope.publisher.interfaces.IPublishTraverse" 
    />


    <!-- this must go away as soon as setting of selected portal types is working -->
    <five:implements
          class="Products.Archetypes.BaseObject.BaseObject"
          interface=".interfaces.ILeadImageable"
    />

    <genericsetup:registerProfile
        name="default"
        title="Content Lead Image"
        directory="profiles/default"
        description="Extension profile for Content Lead Image"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
  
    <genericsetup:upgradeStep
        title="Upgrade Content Lead Image Product"
        description="Upgrades contentleadimage from Annotations to ImageField"
        source="0.3"
        destination="1.0"
        handler=".migration.migrate0xto1"
        sortkey="1"
        profile="collective.contentleadimage:default"
    />      

</configure>
