<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">
     
    <zope:subscriber
        handler=".utils.successEvent"
        for="Products.LinguaPlone.interfaces.ITranslatable 
             Products.CMFCore.interfaces.IActionSucceededEvent"
        />
  
    <zope:subscriber
        handler=".utils.forceWorkflowState"
        for="Products.LinguaPlone.interfaces.ITranslatable
             Products.LinguaPlone.events.IObjectTranslatedEvent"
        />
        
</configure>