<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51196 2008-06-26 14:16:21Z cray $ 
  -->

  <include package=".switcher" />
  <include package=".contain" />
  <include package=".convert" />
  <include package=".search" />
  <include package=".quota" />
  <include package=".adapter" />
  <include package=".install" />
  <include package=".fuzzytraverser" />
  <include package=".rss" />
  <include package=".adaptiveurlroot" />
  <include package=".annotation" />
  <include package=".grant" /> 

</configure>
