<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007-02-03
    $Id: configure.zcml 49604 2008-01-21 12:17:52Z cray $ 
  -->

  <addform
      set_before_add="title"
      label="Add RemoteFile"
      name="AddRemoteFile.html"
      schema="...interfaces.IRemoteObjectAdd"
      content_factory="..remotefile.RemoteFile"
      permission="zope.ManageContent"
      />
  
  <addMenuItem
      view="AddRemoteFile.html"
      class="..remotefile.RemoteFile"
      title="RemoteFile"
      description="RemoteFile"
      permission="zope.ManageContent"
      />

  <editform
      schema="...interfaces.IRemoteStat"
      for="..interfaces.IRemoteFile"
      class=".view.View"
      label="View"
      name="view.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="View"
      />

  <defaultView
      for="..interfaces.IRemoteFile"
      name="body"
   />
    
  <page
      name="body"
      permission="zope.View"
      class=".body.Body"
      for="..interfaces.IRemoteFile"
      attribute="body"
      />


</configure>
