<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.roundabout">

    <genericsetup:registerProfile
        name="default"
        title="RoundAbout"
        directory="profiles/default"
        description="Add support for 360 degree panoramic photos to your Plone site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.roundabout"
        title="RoundAbout configuration"
        description="Configures Kupu paragraph styles for RoundAbout"
        handler="collective.roundabout.exportimport.import_various">
        <depends name="kupu" />
    </genericsetup:importStep>

</configure>
