<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="zope">

  <include package="grokcore.view" file="meta.zcml" />
  <include package="grokcore.viewlet" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />

  <include package="zope.contentprovider" />
  <include package="zope.app.zcmlfiles" />
  <include package="grokcore.view" />
  <include package="grokcore.viewlet" />
  <include package="megrok.resource" />
 
</configure>
