<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="csci.tweetsite">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  
  <class class=".tweetfolder.tweetfolder">
    <require
        permission="zope2.View"
        interface="..interfaces.Itweetfolder"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.Itweetfolder"
        />
  </class>
  
  <class class=".onlinefeed.onlineFeed">
    <require
        permission="zope2.View"
        interface="..interfaces.IonlineFeed"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IonlineFeed"
        />
  </class>
  
  <class class=".controlpanel.controlPanel">
    <require
        permission="zope2.View"
        interface="..interfaces.IcontrolPanel"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IcontrolPanel"
        />
  </class>

</configure>
