Changelog
=========

0.3.4 (2009/07/13)
------------------

* updated documentation


0.3.3 (2009/07/12)
------------------

* fix for missing BASE tag within HTML files

0.3.2 (2009/07/12)
------------------

* better logging


0.3.1 (2009/07/08)
------------------

* disabled check for maximum size of the request within
  parse_xmlrpc_request() since 8MB is too small for us


0.3.0 (2009/07/06)
------------------

* switched to repoze.bfg

0.2.0 (2009/07/06)
------------------

* improved handling of temporary directories


0.1.2 (2009/07/05)
------------------

* improved handling of temporary directories

0.1.1 (2009/07/05)
------------------

* improved logging and error handling

0.1 (2009/07/05)
----------------

* Initial release
