<!DOCTYPE PathML>
<path_list>
 <path_point>
  <coordinate type="cartesian" >
   <c1>2.0</c1>
   <c2>1.0</c2>
   <c3>1.0</c3>
  </coordinate>
 </path_point>
 <path_point>
  <coordinate type="cartesian" >
   <c1>1.0</c1>
   <c2>1.0</c2>
   <c3>2.0</c3>
  </coordinate>
 </path_point>
 <path_point>
  <coordinate type="cartesian" >
   <c1>1.0</c1>
   <c2>2.0</c2>
   <c3>3.0</c3>
  </coordinate>
 </path_point>
 <path_point>
  <coordinate type="cartesian" >
   <c1>-1.0</c1>
   <c2>2.0</c2>
   <c3>1.0</c3>
  </coordinate>
 </path_point>
 <path_point>
  <coordinate type="cartesian" >
   <c1>-1.0</c1>
   <c2>-1.0</c2>
   <c3>1.0</c3>
  </coordinate>
 </path_point>
</path_list>
