<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           i18n_domain="zope">
  
  <adapter factory=".converter.LinesDataConverter" />

  <class class=".widget.LinesWidget">
    <require
	permission="zope.Public"
	interface="zw.widget.lines.interfaces.ILinesWidget" />
  </class>
  
  <adapter factory=".widget.LinesFieldWidget" />
  
  <z3c:widgetTemplate
      mode="display"
      widget="zw.widget.lines.interfaces.ILinesWidget"	      
      layer="z3c.form.interfaces.IFormLayer"
      template="lines_display.pt" />
  
  <z3c:widgetTemplate
      mode="input"
      widget="zw.widget.lines.interfaces.ILinesWidget"	      
      layer="z3c.form.interfaces.IFormLayer"
      template="lines_input.pt" />
  
  
</configure>