<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.multifilesextender">
	
    <include package="archetypes.schemaextender" />
	<include package="archetypes.multifile" />
	<i18n:registerTranslations directory="locales" />
    
	<adapter factory=".extender.MultiFileExtender"
	        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
	        name="collective.multifilesextender.multifileextender"
	        />
	
	 <browser:viewlet
	     name="collective.multifilesextender.multifile"
		 for="collective.multifilesextender.interfaces.IMultiFileExtendable"
	     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
	     layer="collective.multifilesextender.interfaces.IMultiFileLayer"
	     class=".viewlet.MultiFilesViewlet"
	     permission="zope2.View" 
	     />
	
 <!-- Register the installation GenericSetup extension profile -->
   <genericsetup:registerProfile
      name="default"
      title="collective.multifilesextender"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
