/* KSS rules used in the checklist viewlet */

/* Show the list */

input#cancel-checklist-form:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_display_list;
}

/* Show the edit form */

a.edit-item:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_display_edit_form;
    kss_checklist_display_edit_form-item: nodeAttr("id");

}


/* Show the add form */

a#add_task_button:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_display_add_form;
}

/* Add a new item or edit */
input#submit-add-task:click,
input#submit-edit-task:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_add_or_edit_item;
    kss_checklist_add_or_edit_item-kssSubmitForm: currentForm();
}

/* Update the list */
input#update-checklist:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_update_list;
    kss_checklist_update_list-kssSubmitForm: currentForm();
}

/* KSS rules used in the checklist tool view */

/* Save all items */
input#save_checklist_tool:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklisttool_save;
    kss_checklisttool_save-kssSubmitForm: currentForm();
}

/* Cancel everything */
input#cancel_checklist_tool:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklisttool_cancel;
}


/* Show form to add an item */
a.checklist_tool_add_new_link:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklisttool_show_add_form;
    kss_checklisttool_show_add_form-item_type: nodeAttr("id");
}

/* Show form to delete an item */
a.checklist_tool_delete_link:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklisttool_show_delete_form;
    kss_checklisttool_show_delete_form-item_id: nodeAttr("id");
}

/* Hide form to delete an item */
input.checklist_tool_cancel_delete:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklisttool_hide_delete_form;
    kss_checklisttool_hide_delete_form-item_id: nodeAttr("id");
}

/* Delete an item */
input.checklist_tool_confirm_delete:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklisttool_delete;
    kss_checklisttool_delete-item_id: nodeAttr("id");
}

/* Enables jQuery form tabbing when the form is loaded with KSS. */
div#kss-loaded:load {
    action-client: kss-tabbing;    
}
