<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:kss="http://namespaces.zope.org/kss"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.plonehrm"
           file="permissions.zcml" />

  <browser:page
      for="..content.checklist.Checklist"
      name="checklistview"
      class=".checklist.ChecklistView"
      permission="plonehrm.viewHrmContent"
      allowed_interface=".interfaces.IChecklistView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      name="update_checklist"
      class=".checklist.UpdateChecklist"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="checklisttool_view"
      template="checklisttool_view.pt"
      class=".checklist.ChecklistToolView"
      permission="zope.Public"
      allowed_interface=".interfaces.IChecklistToolView"
      />

  <browser:viewlet
      name="plonehrm.checklist"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".checklist.ChecklistView"
      permission="zope.Public"
      />

  <browser:viewlet
      name="plonehrm.checklist"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".checklist.SimpleChecklistView"
      permission="zope.Public"
      />

  <!-- This page is integrated in the page used to edit default
       checklist items. -->
  <browser:page
      for="*"
      name="checklisttool_edit"
      template="checklisttool_edit.pt"
      class=".checklist.ChecklistToolEdit"
      permission="zope.Public"
      />

  <!-- Declarations for KSS integration in the checklist viewlet. -->

  <!-- KSS rules for the Checklist viewlet -->
  <browser:resource
     file="checklist.kss"
     name="checklist.kss"
     />

  <!-- We declare the checlist viewlet as a page to fetch its content
    from KSS actions.-->
  <browser:page
     name="plonehrm.checklist"
     for="Products.plonehrm.interfaces.IEmployee"
     class=".checklist.ChecklistView"
     permission="plonehrm.viewHrmContent"
     />

  <!-- KSS actions allowing to show the list of items in the checklist
       viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="display_list"
      name="kss_checklist_display_list"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to show the new item form in the checklist
       viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="display_add_form"
      name="kss_checklist_display_add_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to show the new item form in the checklist
       viewlet. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="display_edit_form"
      name="kss_checklist_display_edit_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to update the list of items. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="update_list"
      name="kss_checklist_update_list"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions allowing to add an item. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".checklist_kss.ChecklistKss"
      attribute="add_or_edit_item"
      name="kss_checklist_add_or_edit_item"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS actions for portal_checklist view. -->

  <!-- Save all items. -->
  <browser:page
      for="*"
      class=".checklist_kss.ChecklistToolKss"
      attribute="save"
      name="kss_checklisttool_save"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Cancel modifications. -->
  <browser:page
      for="*"
      class=".checklist_kss.ChecklistToolKss"
      attribute="cancel"
      name="kss_checklisttool_cancel"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Show the form to add an item. -->
  <browser:page
      for="*"
      class=".checklist_kss.ChecklistToolKss"
      attribute="show_add_form"
      name="kss_checklisttool_show_add_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Show the form to delete an item. -->
  <browser:page
      for="*"
      class=".checklist_kss.ChecklistToolKss"
      attribute="show_delete"
      name="kss_checklisttool_show_delete_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Hide the form to delete an item. -->
  <browser:page
      for="*"
      class=".checklist_kss.ChecklistToolKss"
      attribute="hide_delete"
      name="kss_checklisttool_hide_delete_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Delete an item. -->
  <browser:page
      for="*"
      class=".checklist_kss.ChecklistToolKss"
      attribute="delete_item"
      name="kss_checklisttool_delete"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS plugin allowing to enable form tabbing. -->
  <kss:action 
        name="kss-tabbing"
        command_factory="selector"
        jsfile="kss_tabbing.js" />
</configure>
