<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51949 2008-10-23 20:08:41Z cray $ 
  -->

  <!-- Определяем объекты участвующие в поиске -->

  <class class="ng.app.remotefs.remotecontainer.remotecontainer.RemoteContainer">
    <implements interface="ng.site.content.search.interfaces.ISearchable"/> 
  </class>

  <class class="ng.content.remotearticle.remotearticle.remotearticle.RemoteArticle">
    <implements interface="ng.site.content.search.interfaces.ISearchable"/> 
  </class> 

</configure>
