<dtml-with portal_properties>
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: %(nome)s <%(email)s>
Errors-to: <&dtml-email_from_address;>
Content-Type: text/plain; charset=<dtml-var "site_properties.default_charset">
</dtml-with>
Content-Transfer-Encoding: 8bit
Subject: PyConBrasil: Aprovação de sua proposta de trabalho

%(nome)s,

estamos entrando em contato para informar que *aprovamos* a sua proposta
de trabalho com o título: %(titulo)s.

Não esqueça de realizar a sua inscrição no evento. Basta clicar no link
abaixo e marcar 'Palestrante' no tipo da inscrição para obter a isenção
da taxa de inscrição:
http://pyconbrasil.com.br/sobre-o-evento/inscricoes/createObject?type_name=Inscricao

Confira a programação completa do evento em:
http://pyconbrasil.com.br/sobre-o-evento/programacao

Em caso de dúvidas, basta responder a este e-mail.

Atenciosamente,

Organização da PyConBrasil
