<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonehrm">

  <genericsetup:registerProfile
      name="default"
      title="Plone HRM"
      directory="profiles/default"
      description="Extension profile for Plone HRM."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Placeful WorkLocations workflow"
      description="Give WorkLocations the plonehrm placeful workflow"
      source="1.0.1"
      destination="1.0.2"
      handler="Products.plonehrm.migration.update_worklocations"
      sortkey="1"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Cleanup portal_types_to_create"
      description="Remove PersonalData,personal from portal_types_to_create."
      source="1.09"
      destination="1.1.0"
      handler="Products.plonehrm.migration.cleanup_portal_types_to_create"
      sortkey="1"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Migrate personal data"
      description="Merge personal data from old separate object in employee itself."
      source="1.09"
      destination="1.1.0"
      handler="Products.plonehrm.migration.merge_personal_data"
      sortkey="2"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Remove old import step"
      description="Remove old import step from plonehrm.personaldata"
      source="1.09"
      destination="1.1.0"
      handler="Products.plonehrm.migration.remove_old_import_step"
      sortkey="3"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Change address of worklocations from list to string."
      description="Worklocations addresses chere stored as list. The automatic
      conversion produces a address like this '('foo', 'bar')'. This upgrade
      transforms it in 'foo bar'."
      source="2100"
      destination="2101"
      handler="Products.plonehrm.migration.update_worklocations_addresses"
      sortkey="1"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Use new vocabularies in employee fields"
      description="Example upgrade step that is only useful in Dutch."
      source="2103"
      destination="2104"
      handler="Products.plonehrm.migration.update_employee_vocabularies"
      sortkey="1"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Reindex employees"
      description="Allows to display the facebook without problems."
      source="2104"
      destination="2105"
      handler="Products.plonehrm.migration.reindex_employees"
      sortkey="1"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Replace old substitution parameters"
      description="In this upgrade step we go through all the pages within
                   our tools and update their text when old parameters
                   are found."
      source="2105"
      destination="2106"
      handler="Products.plonehrm.migration.replace_old_substitution_parameters"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Replace old templates"
      description="Update old templates (Document) to Template archetype."
      source="2106"
      destination="2107"
      handler="Products.plonehrm.migration.update_templates"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Update absences workflow"
      description="Sets right state for absence in absence_workflow"
      source="2107"
      destination="2108"
      handler="Products.plonehrm.migration.update_absence_workflow"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Update employees overview viewlets"
      description="Change content of the default worklocation view"
      source="2108"
      destination="2109"
      handler="Products.plonehrm.migration.update_employees_overview_viewlets"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Run workflow step"
      description="Used to update Absence workflow"
      source="2109"
      destination="2110"
      handler="Products.plonehrm.migration.run_workflow_step"
      profile="Products.plonehrm:default" />


</configure>
