<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

<!-- CMF
  
  <five:implements class="Products.CMFCore.CatalogTool.IndexableObjectWrapper"
                   interface="Products.TextIndexNG3.interfaces.wrapper.ICMFIndexableObjectWrapper"
                   />

  <adapter
      for="Products.TextIndexNG3.interfaces.wrapper.ICMFIndexableObjectWrapper"
      factory=".cmf_adapters.IndexableObjectWrapperAdapter"
      provides="textindexng.interfaces.IObjectWrapper"
  />

-->

<!--  Plone

  <five:implements class="Products.CMFPlone.CatalogTool.ExtensibleIndexableObjectWrapper"
                   interface="Products.TextIndexNG3.interfaces.wrapper.IExtensibleIndexableObjectWrapper"
                   />

  <adapter
      for="Products.TextIndexNG3.interfaces.wrapper.IExtensibleIndexableObjectWrapper"
      factory=".plone_adapters.ExtensibleObjectWrapperAdapter"
      provides="textindexng.interfaces.IObjectWrapper"
  />


-->


<!-- Plone

  <five:implements class="Products.ATContentTypes.content.file.ATFile"
                   interface="Products.TextIndexNG3.adapters.interfaces.IATFile"
                   />

  <five:implements class="Products.ATContentTypes.content.image.ATImage"
                   interface="Products.TextIndexNG3.adapters.interfaces.IATImage"
                   />

  <five:implements class="Products.ATContentTypes.content.folder.ATFolder"
                   interface="Products.TextIndexNG3.adapters.interfaces.IPlainPlohnContent"
                   />

  <five:implements class="Products.ATContentTypes.content.newsitem.ATNewsItem"
                   interface="Products.TextIndexNG3.adapters.interfaces.IPlainPlohnContent"
                   />

  <five:implements class="Products.ATContentTypes.content.document.ATDocument"
                   interface="Products.TextIndexNG3.adapters.interfaces.IPlainPlohnContent"
                   />

  <five:implements class="Products.ATContentTypes.content.event.ATEvent"
                   interface="Products.TextIndexNG3.adapters.interfaces.IPlainPlohnContent"
                   />

  <five:implements class="Products.ATContentTypes.content.link.ATLink"
                   interface="Products.TextIndexNG3.adapters.interfaces.IPlainPlohnContent"
                   />

  <five:implements class="Products.ATContentTypes.content.favorite.ATFavorite"
                   interface="Products.TextIndexNG3.adapters.interfaces.IPlainPlohnContent"
                   />

  <adapter
      for="Products.TextIndexNG3.adapters.interfaces.IPlainPlohnContent"
      factory=".plone_adapters.PloneTextAdapter"
      provides="textindexng.interfaces.IIndexableContent"
  />

  <adapter
      for="Products.TextIndexNG3.adapters.interfaces.IATFile"
      factory=".plone_adapters.ATFileAdapter"
      provides="textindexng.interfaces.IIndexableContent"
  />

-->

</configure>
