<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <addform
      label="Add FuzzyTraverserProperties"
      name="AddProp.html"
      schema="..interfaces.IFuzzyTraverserProperties"
      content_factory="..fuzzytraverserproperties.FuzzyTraverserProperties"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="..fuzzytraverserproperties.FuzzyTraverserProperties"
      title="Fuzzy Traverser Properties"
      description="FuzzyTraverserProperties Text"
      permission="zope.ManageContent"
      view="AddProp.html" 
      />

  <editform
      schema="..interfaces.IFuzzyTraverserProperties"
      for="..interfaces.IFuzzyTraverserProperties"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit" 
      />

</configure>
