

.clickable:click {
    evt-click-preventdefault: true;
    action-server:   errTest;
    errTest-id:      nodeAttr(id);
    errTest-act:     kssAttr(act);
}

/* This one adds the err handling to the second row 
   It also demonstrates kss rules are merged like css ones
*/


.handled:click {
    errTest-error:  insertHTMLAsLastChild;
    insertHTMLAsLastChild-kssSelector: #logger;
    insertHTMLAsLastChild-html: "Error handler activated.";
}

/* Spinner control 
*/

#spinner-status:spinneron {
    evt-spinneron-laziness: 0;
    action-client: setStyle;
    setStyle-name: display;
    setStyle-value: block;
}

#spinner-status:spinneroff {
    evt-spinneroff-laziness: 0;
    action-client: setStyle;
    setStyle-name: display;
    setStyle-value: none;
}

/* Log control
*/

#log-reset a:click, #log-reset:click {
    action-client: clearChildNodes;
    clearChildNodes-kssSelector: #logger;
}
