<configure xmlns="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="largeblue">
  <!--
    
    Resource js for patching tiny mce
    
  -->
  <resource file="static_tiny_mce_patch.js"
      name="largeblue.pages.static_tiny_mce_patch.js"
  />
  <!-- 
    
    Page containers
    
    
  -->
  <addMenuItem view="add_page_container.html"
      title="Page Container"
      class="..page.PageContainer"
      permission="zope.ManageContent"
      i18n:attributes="title"
  />
  <addform name="add_page_container.html"
      label="Add Page Container"
      schema="..interfaces.IPageContainer"
      content_factory="..page.PageContainer"
      permission="zope.ManageContent"
      i18n:attributes="label"
  />
  <editform name="edit.html"
      for="..interfaces.IPageContainer"
      schema="..interfaces.IPageContainer"
      label="Edit Page Container"
      menu="zmi_views"
      title="Edit"
      permission="zope.ManageContent"
      i18n:attributes="label title"
  />
  <containerViews
      for="..interfaces.IPageContainer"
      index="zope.ManageContent"
      contents="zope.ManageContent"
      add="zope.ManageContent"
  />
  <!-- 
    
    Page
    
    
  -->
  <addMenuItem view="add_page.html"
      title="Page"
      class="..page.Page"
      permission="zope.ManageContent"
      i18n:attributes="title"
  />
  <page name="add_page.html"
      for="zope.app.container.interfaces.IAdding"
      class=".view.PageAddForm"
      permission="zope.ManageContent"
  />
  <page name="edit.html"
      title="Edit"
      for="..interfaces.IPage"
      class=".view.PageEditForm"
      permission="zope.ManageContent"
      menu="zmi_views"
      i18n:attributes="title"
  />
  <containerViews
      for="..interfaces.IPage"
      index="zope.ManageContent"
      contents="zope.ManageContent"
      add="zope.ManageContent"
  />
  <!--
    
    Contained File
    
    
  <addMenuItem view="add_html_file.html"
      title="HTML File"
      class="..page.File"
      permission="zope.ManageContent"
  />
  -->
  <addform name="add_html_file.html"
      label="Add HTML File"
      schema="..interfaces.IFile"
      content_factory="..page.File"
      permission="zope.ManageContent"
      i18n:attributes="label"
  />
</configure>