<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.kupuemoticons">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="collective.kupuemoticons"
        />

    <!-- IMAGES -->
    <browser:resource
        name="smiley_cool.png"
        image="images/smiley_cool.png"
        />

    <browser:resource
        name="smiley_lol.png"
        image="images/smiley_lol.png"
        />

    <browser:resource
        name="smiley_sad.png"
        image="images/smiley_sad.png"
        />

    <browser:resource
        name="smiley_skeptic.png"
        image="images/smiley_skeptic.png"
        />

    <browser:resource
        name="smiley_smile.png"
        image="images/smiley_smile.png"
        />

    <browser:resource
        name="smiley_surprised.png"
        image="images/smiley_surprised.png"
        />

    <browser:resource
        name="smiley_tongue.png"
        image="images/smiley_tongue.png"
        />

    <browser:resource
        name="smiley_wink.png"
        image="images/smiley_wink.png"
        />

    <!-- CSS -->
    <browser:resource
        name="kupustyles.css"
        file="stylesheets/kupustyles.css"
        />

    <!-- JS -->
    <browser:resource
        name="tool.js"
        file="scripts/tool.js"
        />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
