<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.googleapps">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

    <permission 
         id="collective.portlet.googleapps.portlets.GoogleDocsPortlet.AddGoogleDocsPortlet" 
 	 title="collective.portlet.googleapps: Add Google Docs portlet" 
 	 /> 

     <permission
         id="collective.portlet.googleapps.portlets.GoogleTalkPortlet.AddGoogleTalkPortlet"
         title="collective.portlet.googleapps: Add Google Talk portlet"
         />

     <permission
         id="collective.portlet.googleapps.portlets.GoogleTasksPortlet.AddGoogleTasksPortlet"
         title="collective.portlet.googleapps: Add Google Tasks portlet"
         />

      <permission
         id="collective.portlet.googleapps.portlets.GoogleCalendarPortlet.AddGoogleCalendarPortlet"
         title="collective.portlet.googleapps: Add Google Calendar portlet"
         />


       <permission
         id="collective.portlet.googleapps.portlets.GoogleMailPortlet.AddGoogleMailPortlet"
         title="collective.portlet.googleapps: Add Google Mail portlet"
         />


     <plone:portlet
         name="collective.portlet.googleapps.portlets.GoogleDocsPortlet"
         interface=".googledocsportlet.IGoogleDocsPortlet"
         assignment=".googledocsportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="collective.portlet.googleapps.portlets.GoogleDocsPortlet.AddGoogleDocsPortlet"
         renderer=".googledocsportlet.Renderer"
         addview=".googledocsportlet.AddForm"
         editview=".googledocsportlet.EditForm"
         />


      <plone:portlet
         name="collective.portlet.googleapps.portlets.GoogleTalkPortlet"
         interface=".googletalkportlet.IGoogleTalkPortlet"
         assignment=".googletalkportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="collective.portlet.googleapps.portlets.GoogleTalkPortlet.AddGoogleTalkPortlet"
         renderer=".googletalkportlet.Renderer"
         addview=".googletalkportlet.AddForm"
         editview=".googletalkportlet.EditForm"
         />

      <plone:portlet
         name="collective.portlet.googleapps.portlets.GoogleTasksPortlet"
         interface=".googletasksportlet.IGoogleTasksPortlet"
         assignment=".googletasksportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="collective.portlet.googleapps.portlets.GoogleTasksPortlet.AddGoogleTasksPortlet"
         renderer=".googletasksportlet.Renderer"
         addview=".googletasksportlet.AddForm"
         editview=".googletasksportlet.EditForm"
         />

      <plone:portlet
         name="collective.portlet.googleapps.portlets.GoogleCalendarPortlet"
         interface=".googlecalendarportlet.IGoogleCalendarPortlet"
         assignment=".googlecalendarportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="collective.portlet.googleapps.portlets.GoogleCalendarPortlet.AddGoogleCalendarPortlet"
         renderer=".googlecalendarportlet.Renderer"
         addview=".googlecalendarportlet.AddForm"
         editview=".googlecalendarportlet.EditForm"
         />

      <plone:portlet
         name="collective.portlet.googleapps.portlets.GoogleMailPortlet"
         interface=".googlemailportlet.IGoogleMailPortlet"
         assignment=".googlemailportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="collective.portlet.googleapps.portlets.GoogleMailPortlet.AddGoogleMailPortlet"
         renderer=".googlemailportlet.Renderer"
         addview=".googlemailportlet.AddForm"
         editview=".googlemailportlet.EditForm"
         />

</configure>
