<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="icemacaddressbook">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />

  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />

  <!-- The following packages aren't needed from the beginning, but
       end up being used in most applications -->
  <!-- <include package="zope.i18n" file="meta.zcml" /> -->
  <!-- <include package="zope.annotation" /> -->
  <!-- <include package="zope.copypastemove" /> -->
  <!-- <include package="zope.formlib" /> -->
  <!-- <include package="zope.i18n.locales" /> -->
  <include package="zope.app.authentication" />
  <!-- <include package="zope.app.session" /> -->
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.catalog" />

  <!-- Add your own component registrations here -->

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="gocept.pagelet" file="meta.zcml" />

  <include package="zope.securitypolicy" />
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="zc.sourcefactory" />
  <include package="z3c.pagelet" />
  <include package="zope.contentprovider" />
  <include package="gocept.reference"/>
  <include package="gocept.country"/>
  <include package="z3c.menu.ready2go"/>
  <include package="zope.app.catalog"/>
  <include package="zc.catalog"/>
  <include package="z3c.table" />

  <include file="permissions.zcml" />
  <include file="roles.zcml" />
  <include file="classes.zcml" />
  <include package=".browser" />
  <include package=".generations" />

  <subscriber handler=".addressbook.create_address_book_infrastructure" />
  <subscriber handler=".person.person_created" />
  <adapter factory=".person.Keywords" />
  <adapter factory=".person.title" />
  <adapter factory=".keyword.title" />
  <subscriber
      for="icemac.addressbook.interfaces.IKeyword
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".keyword.uniqueTitles" />
  <subscriber
      for="icemac.addressbook.interfaces.IKeyword
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".keyword.uniqueTitles" />
  <adapter factory=".adapter.gocept_country_title"
           for="gocept.country.interfaces.ICountry"/>
  <adapter factory=".adapter.gocept_country_title"
           for="gocept.country.db.Subdivision"/>
</configure>
