<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51580 2008-08-31 13:52:31Z cray $ 
  -->

  <containerViews
      for="..interfaces.ICommentContainer"
      index="zope.View"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <page
      for="..interfaces.ICommentContainerOrdered" 
      permission="zope.ManageContent"
      class="ks.page.orderedcontents.orderedcontents.OrderedContents"
      menu="zmi_views"
      title="Contents"
      name="contents.html"
      />        

  <addform
      label="Add Comment"
      name="AddComment.html"
      schema="..interfaces.IComment"
      content_factory="..comment.Comment"
      permission="zope.ManageContent"
      set_before_add="abstract"
      />
    
  <addMenuItem
      view="AddComment.html"
      class="..comment.Comment"
      title="Comment"
      description="Comment"
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.ICommentAnnotation"
      for="..interfaces.ICommentAnnotationAble"
      label="Comment"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="comment.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Comment"
      /> 

  <editform
      schema="..interfaces.ICommentAnnotation"
      for="..interfaces.ICommentAnnotation"
      label="Comment"
      name="comment.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Comment"
      />

  <editform
      schema="..interfaces.IComment"
      label="Comment"
      name="comment.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Comment"
      />


</configure>
