<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="quills.app.remoteblogging" />

  <browser:page
      for="quills.core.interfaces.IWeblogEnhanced"
      class="quills.remoteblogging.browser.metaweblogapi.MetaWeblogAPI"
      permission="cmf.ModifyPortalContent"
      name="metaWeblog"
      allowed_interface="quills.remoteblogging.interfaces.IMetaWeblogAPI" />

  <browser:page
      for="quills.core.interfaces.IWeblogEnhanced"
      class="quills.remoteblogging.browser.metaweblogapi.MetaWeblogAPI"
      permission="cmf.ModifyPortalContent"
      name="blogger"
      allowed_interface="quills.remoteblogging.interfaces.IMetaWeblogAPI" />

</configure>
