/* Add absences and remove absences */

/* show the form */

a#add_absence_button:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_control;
    kss_absence_control-dostate: 'absenceform';    
}

a#close_absence_button:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_control;
    kss_absence_control-dostate: 'closeabsenceform';

}

/* cancel the form */

input#cancel-absence-form:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_control;
    kss_absence_control-dostate: 'absencelist';

}

/* save the absence form */
input#submit-absence:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_add_absence;    
    kss_add_absence-text: currentFormVar('new-absence-text');
    kss_add_absence-start_date: currentFormVar('new_absence_date');
    kss_add_absence-start_date_year: currentFormVar('new_absence_date_year');
    kss_add_absence-start_date_month: currentFormVar('new_absence_date_month');
    kss_add_absence-start_date_day: currentFormVar('new_absence_date_day');
}

/* save the close absense form */
input#submit-close-absence:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_close_absence;
    kss_close_absence-end_date: currentFormVar('close_absence_date');
    kss_close_absence-end_date_year: currentFormVar('close_absence_date_year');
    kss_close_absence-end_date_month: currentFormVar('close_absence_date_month');
    kss_close_absence-end_date_day: currentFormVar('close_absence_date_day');
}
