<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov 2007 02 06
    $Id: configure.zcml 49953 2008-02-06 20:22:05Z cray $
  -->  

  <addform
      label="Text Select"
      name="CreateSelect.html"
      schema="..interfaces.IConverterSelectAdd"
      content_factory="..converterselect.ConverterSelect"
      permission="zope.ManageSite"
      />

  <addMenuItem
      class="..converterselect.ConverterSelect"
      title="ConverterSelect"
      description="Converter Select"
      permission="zope.ManageSite"
      view="CreateSelect.html"
      />

  <editform
      schema="..interfaces.IConverterSelect"
      for="..interfaces.IConverterSelect"
      label="Edit"
      name="edit.html"
      permission="zope.ManageSite"
      menu="zmi_views" title="Edit"
      />

</configure>
