<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DigestoContentTypes">

    <five:registerPackage package="." initialize=".initialize" />
    
     <!-- Register the portlet -->
     
     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in normativasearchportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="DigestoContentTypes.NormativaSearchPortlet"
         interface=".normativasearchportlet.INormativaSearchPortlet"
         assignment=".normativasearchportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".normativasearchportlet.Renderer"
         addview=".normativasearchportlet.AddForm"
         editview=".normativasearchportlet.EditForm"
         />

</configure>
