
Changelog for Sparrow
=====================

Sparrow 1.0b4 (2009-07-20)
--------------------------
 - Picked better default profile

Sparrow 1.0b3 (2009-07-20)
--------------------------
 - Fixed import errors in redland and allegro backend
 - API Changes: removed format method, all stores are supposed to
   provide 'ntriples', 'rdfxml' and 'turtle' serializations
 - API Changes: renamed IDatabase to ITripleStore, added ISPARQLEndpoint 
   interface, added methods for different formats.
 - Added json and python dict serialization and parser formats for 
   all backends
 - Added configure.zcml with utility registrations
 - Fixed allegro query tests

Sparrow 1.0b2 (2009-07-13)
--------------------------
 - Added Allegro backend
 - More unittests
 - Added Allegro graph buildout profile
 

Sparrow 1.0b1 (2009-07-12)
--------------------------
 - Refactored Redland/LibRDF, Sesame backends from Metro
 - Added RDFLib backend
 - Added Sesame buildout profile, configure and start scripts
 - Added basic test coverage
