<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zam">

  <z3c:pagelet
      name="sampledata.html"
      for="*"
      class=".sampledata.SampleData"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />

  <z3c:template
      template="sampledata.pt"
      for=".sampledata.SampleData"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:pagelet
      name="generatesample.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".sampledata.GenerateSample"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />

  <z3c:template
      template="generatesample.pt"
      for=".sampledata.GenerateSample"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      template="generator.pt"
      for=".sampledata.Generator"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

</configure>
