<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- site manager tree -->
  <viewlet
      name="Site Management"
      for="*"
      class=".sitemanager.SiteManagerTreeViewlet"
      manager="p01.zmi.layer.ISideBar"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      weight="2"
      />


  <!-- registration views -->
  <z3c:pagelet
      for="*"
      name="registration.html"
      class=".sitemanager.RegistrationView"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      for=".sitemanager.RegistrationView"
      template="registration.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:pagelet
      for="*"
      name="addRegistration.html"
      class=".sitemanager.AddUtilityRegistration" 
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />

  <zope:adapter
      factory=".sitemanager.UtilityRegistrationDisplay"
      />
  <zope:adapter
      factory=".sitemanager.UtilitySiteRegistrationDisplay"
      /> 

  <z3c:pagelet
      name="registrations.html"
      for="zope.app.component.interfaces.ILocalSiteManager"
      class=".sitemanager.SiteRegistrationView"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:template
      for=".sitemanager.SiteRegistrationView"
      template="siteregistration.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />


  <!-- container views -->
  <z3c:pagelet
      name="contents.html"
      for="zope.app.component.interfaces.ISiteManagementFolder"
      class="z3c.contents.browser.Contents"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <defaultView
      for="zope.app.component.interfaces.ISiteManagementFolder"
      name="contents.html"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <z3c:pagelet
      name="contents.html"
      for="zope.app.component.interfaces.ILocalSiteManager"
      class="z3c.contents.browser.Contents"
      permission="zope.ManageSite"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

  <defaultView
      for="zope.app.component.interfaces.ILocalSiteManager"
      name="contents.html"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      />

</configure>
