<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Andrey Orlov, 2006
    $Id: configure.zcml 49953 2008-02-06 20:22:05Z cray $ 
  -->

  <include package=".browser" />
  <include package=".converterannotator" />
  <include package=".converterchain" />
  <include package=".convertercontainer" />
  <include package=".converterregexp" />
  <include package=".converterrest" />
  <include package=".converterst" />
  <include package=".converterxslt" />
  <include package=".converterhead" />
  <include package=".converterselect" />

</configure>
