<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:kss="http://namespaces.zope.org/kss"
           xmlns:zcml="http://namespaces.zope.org/zcml"
		   i18n_domain="azax"
		   >

  <!-- Things to do only on Zope2 -->
  <configure zcml:condition="have compat_five">

    <!-- Define a new permission -->
     <permission
        id="zope.View"
        title="View"
    />

  <interface
      interface=".interfaces.ISimpleContent"
      type="zope.app.content.interfaces.IContentType"
      />

  <five:traversable class=".simplecontent.SimpleContent" />

  <five:defaultViewable class=".simplecontent.SimpleContent" />


  <class class=".simplecontent.SimpleContent">
    <implements
        interface=".interfaces.ISimpleContent"
        />
    <require
        permission="zope.View"
        interface=".interfaces.ISimpleContent"
        />
  </class>

   <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/azax_demo_index.pt"
      name="index.html"
      permission="zope.View"
      />

    <browser:addform
        label="Add kss demos folder"
        name="AddSimpleContent.html"
        schema=".interfaces.ISimpleContent"
        content_factory=".simplecontent.SimpleContent"
        fields=""
        permission="zope.View"
        />

    <five:registerClass
        class=".simplecontent.SimpleContent"
        meta_type="KssDemo SimpleContent"
        addview="AddSimpleContent.html"
        permission="zope.View"
        global="True"
        />

  </configure>

  <!-- Things to do only on Zope3 -->
  <configure zcml:condition="have compat_not_five">

    <class class=".simplecontent_z3.SimpleContent">
        <implements
            interface=".interfaces.ISimpleContent"
            />
        <!--factory
            id="zopeproducts.axaxdemo"
            title="KSS demos folder"
            description="A folder to hold a set of KSS demos"
        /-->
    </class>

  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/azax_demo_index.pt"
      name="index.html"
      permission="zope.View"
      menu="zmi_views"
      title="View demos"
      />
 
    <browser:addform
        label="Add kss demos folder"
        name="AddSimpleContent.html"
        schema=".interfaces.ISimpleContent"
        content_factory=".simplecontent_z3.SimpleContent"
        fields=""
        permission="zope.ManageContent"
        />

   <browser:addMenuItem
        class=".simplecontent_z3.SimpleContent"
        title="KSS demos folder"
        description="A folder to hold a set of KSS demos"
        permission="zope.ManageContent"
        view="AddSimpleContent.html"
        />

  </configure>

   <browser:defaultView
      for=".interfaces.ISimpleContent"
      name="index.html"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/header_macros.pt"
      name="header_macros"
      permission="zope.View"
      />

  <!-- change tag content -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/azax_demo.pt"
      name="basic_commands.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/azax_demo.kss"
    name="azax_demo.kss"
    />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="getDivContent"
      name="getDivContent"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="copyFromDivContent"
      name="copyFromDivContent"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="copyToDivContent"
      name="copyToDivContent"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="moveToDivContent"
      name="moveToDivContent"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="clearDivContent"
      name="clearDivContent"
      permission="zope.View"
      />


  <!-- two_selects content -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/azax_two_select.pt"
      name="two_selects.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/azax_two_select.kss"
    name="azax_two_selects.kss"
  />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="getCorrespondingSelect"
      name="getCorrespondingSelect"
      permission="zope.View"
      />


  <!-- three autoupdate content -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/azax_three_autoupdate.pt"
      name="three_autoupdate.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/azax_three_autoupdate.kss"
    name="azax_three_autoupdate.kss"
  />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="getCurrentTime"
      name="getCurrentTime"
      permission="zope.View"
      />
      
      
  <!-- instant edit content -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/azax_instant_edit.pt"
      name="azax_instant_edit.html"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="getAutoupdateMarkup"
      name="getAutoupdateMarkup"
      permission="zope.View"
      />

  <browser:resource
    file="browser/azax_instant_edit.kss"
    name="azax_instant_edit.kss"
  />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="getInputField"
      name="getInputField"
      permission="zope.View"
      />
      
  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="saveText"
      name="saveText"
      permission="zope.View"
      />

  <!-- xpath content -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/azax_xpath.pt"
      name="azax_xpath.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/azax_xpath.kss"
    name="azax_xpath.kss"
  />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="removeNodeXpath"
      name="removeNodeXpath"
      permission="zope.View"
      />

  <!-- cancel submit -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/cancel_submit.pt"
      name="cancel_submit.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/cancel_submit.kss"
    name="cancel_submit.kss"
  />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="cancelSubmitSave"
      name="save"
      permission="zope.View"
      />

  <!-- tree content -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/azax_tree.pt"
      name="azax_tree.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/azax_tree.kss"
    name="azax_tree.kss"
  />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="expandSubTree"
      name="expandSubTree"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="collapseSubTree"
      name="collapseSubTree"
      permission="zope.View"
      />


  <!-- more selectors -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/more_selectors.pt"
      name="more_selectors.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/more_selectors.kss"
    name="more_selectors.kss"
  />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="clickedButton"
      name="clickedButton"
      permission="zope.View"
      />
 
      <kss:eventtype
        name="annoyclicker.click"
        jsfile="browser/more_selectors.js"
        />


  <!-- two_selects revisited content -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/two_select_revisited.pt"
      name="two_select_revisited.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/two_select_revisited.kss"
    name="two_select_revisited.kss"
  />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="updateSlaveSelector"
      name="updateSlaveSelector"
      permission="zope.View"
      />


  <!-- form submit -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/form_submit.pt"
      name="form_submit.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/form_submit.kss"
    name="form_submit.kss"
  />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="formSubmitSave"
      name="formSave"
      permission="zope.View"
      />


  <!-- effects submit -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/azax_effects.pt"
      name="effects.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/azax_effects.kss"
    name="effects.kss"
  />
  
  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="reset"
      name="resetEffects"
      permission="zope.View"
      />


  <!-- error handling -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/error_handling.pt"
      name="error_handling.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/error_handling.kss"
    name="error_handling.kss"
  />
  
  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="errTest"
      name="errTest"
      permission="zope.View"
      />

  <!-- preventdefault -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/preventdefault.pt"
      name="preventdefault.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/preventdefault.kss"
    name="preventdefault.kss"
    />

  <!-- html inserts -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/html_inserts.pt"
      name="html_inserts.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/html_inserts.kss"
    name="html_inserts.kss"
    />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="htmlReplace"
      name="htmlReplace"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="htmlInsertBefore"
      name="htmlInsertBefore"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="htmlInsertAfter"
      name="htmlInsertAfter"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="htmlInsertAsFirstChild"
      name="htmlInsertAsFirstChild"
      permission="zope.View"
      />

  <browser:page
      for=".interfaces.ISimpleContent"
      class=".azaxview.AzaxView"
      attribute="htmlInsertAsLastChild"
      name="htmlInsertAsLastChild"
      permission="zope.View"
      />

  <!--Drag and drop -->
  <browser:page
      for=".interfaces.ISimpleContent"
      template="browser/draganddrop.pt"
      name="draganddrop.html"
      permission="zope.View"
      />

  <browser:resource
    file="browser/draganddrop.kss"
    name="draganddrop.kss"
    />


</configure>
