<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 13232 2007-11-01 21:03:31Z cray $ 
    schema="ng.content.article.interfaces.IDocShort" 
  -->



    <addform
        label="Add Profile"
        name="AddProfile.html"
	schema="ng.content.article.interfaces.IDocShort"
	template="profile.pt"
        content_factory=".profile.Profile"
        permission="zope.ManageContent"
	set_before_add="title"
        />
    
<!--    <addMenuItem
        view="AddProfile.html"
        class="ng.content.article.division.division.Division"
        title="Profile"
        description="Profile"
        permission="zope.ManageContent"
        /> -->

    <zope:class class="ng.content.article.division.division.Division">
        <require 
            permission="zope.View" 
	    interface="ks.page.idocumentlogo.interfaces.IDocumentLogo"
            />

        <require
            permission="zope.ManageContent"
            set_schema="ks.page.idocumentlogo.interfaces.IDocumentLogo"
            />

    </zope:class>



</configure>
