<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <adapter
     for=".interfaces.ITableSchema"
     provides="zope.app.keyreference.interfaces.IKeyReference"
     factory=".keyreference.AlchemistKeyReference"
     trusted="y"
     />

  <utility provides=".interfaces.IEngineVocabularyUtility"
	   factory=".engine.EngineUtility" />

  <utility provides=".interfaces.IDomainVocabularyUtility"
	   factory=".mapper.DomainUtility" />

  <vocabulary
     name="Alchemist Available Engines"
     factory=".engine.EngineVocabulary" />

  <vocabulary
     name="Alchemist Domain Classes"
     factory=".mapper.DomainVocabulary" />

</configure>
