<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="quintagroup.doublecolumndocument">

    <class class=".doublecolumndocument.DoubleColumnDocument">
        <require
            permission="zope2.View"
            interface=".interfaces.IDoubleColumnDocument"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IDoubleColumnDocument"
            />
    </class>


</configure>
