<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.workflownotification">
             
    <browser:pages
        for="*"
        class=".notification_form.NotificationFormView"
        permission="zope2.View"
        >
        <browser:page
            attribute="displayWorkflowNotificationForm"
            name="displayWorkflowNotificationForm" />
        <browser:page
            attribute="removeWorkflowNotificationForm"
            name="removeWorkflowNotificationForm" />
    </browser:pages>
        
    <browser:resource
        file="raptus.workflownotification.kss"
        name="raptus.workflownotification.kss"
        />
        
</configure>
