# This quiz has been automatically generated from a 
# Wikipedia dump (http://www.wikipedia.org/wiki/meta:Data_dumps).

!type: vocabulary
!language: Muskel = Funktion
!question: Welche Funktion hat der Muskel: = Welcher Muskel hat die Funktion:


[Skelettmuskel]

Musculi interossei  = Adduktion der Finger II, IV und V zum Mittelfinger hin, Flexion in den Fingergrundgelenken und Extension in den Fingergelenken
Musculi interossei  = Flexion in den Carpometacarpalgelenken, Extension in den Interphalangealgelenken und Abduktion der Finger
Musculi lumbricales  = Flexion der Fingergrundgelenke bei gleichzeitiger Extension der Fingergelenke
Musculus abductor digiti minimi = Abduktion und Flexion der Kleinzehe
Musculus abductor digiti minimi = Abspreizen des kleinen Fingers
Musculus abductor hallucis = Auswärtsziehen des großen Zehs
Musculus abductor pollicis brevis = Abspreizen des Daumens
Musculus abductor pollicis longus = Abspreizung des Daumens
Musculus adductor brevis = Adduktion des Oberschenkels
Musculus adductor hallucis = v.a. Einwärtsziehen der großen Zehe
Musculus adductor longus = Beugung des Hüftgelenks und Heranziehen des Oberschenkel
Musculus adductor magnus = Adduktion des Oberschenkels
Musculus adductor pollicis = Einwärtszieher des Daumens
Musculus anconeus = Streckung des Ellbogens
Musculus biceps brachii = Ellbogen: Beugung; Hand: Supination; Schultergelenk: Anteversion, Fixierung des Humeruskopfes 
Musculus biceps femoris = Beugung Kniegelenk, Streckung und Außenrotation Hüftgelenk
Musculus brachialis = Beugung Ellbogen
Musculus brachioradialis = Supinator und Flexion des Unterarms
Musculus buccinator = Anpressen der Backen
Musculus coracobrachialis = Adduktion, Anteversion und Innenrotation des Arms
Musculus deltoideus = Anheben des Oberarms
Musculus digastricus = Öffner der Mundspalte
Musculus extensor carpi radialis brevis = Strecker des Handgelenks
Musculus extensor carpi radialis longus = Strecker des Handgelenks
Musculus extensor carpi ulnaris = Streckung und Adduktion des Handgelenks
Musculus extensor digiti minimi = Strecker des kleinen Fingers
Musculus extensor digitorum brevis = Streckung der 2. bis 4. Sehne
Musculus extensor digitorum lateralis = Strecker der äußeren Zehen
Musculus extensor digitorum lateralis = Strecker der seitlichen Zehe
Musculus extensor digitorum longus = Dorsalflexion  der Zehen
Musculus extensor digitorum = Strecker der Hand und der Finger
Musculus extensor hallucis brevis = Streckung der Großzehe
Musculus extensor hallucis longus = Dorsalflexion der großen Zehe
Musculus extensor indicis = Strecker des Zeigefingers
Musculus extensor pollicis brevis = Daumenstrecker
Musculus extensor pollicis longus = Strecker des Daumens
Musculus flexor carpi radialis = Beuger des Handgelenks
Musculus flexor carpi ulnaris = Beugung Handgelenk, Ulnarabduktion
Musculus flexor digiti minimi brevis = beugt das erste Glied des kleinen Fingers
Musculus flexor digiti minimi brevis = Flexion und Abduktion Kleinzehe
Musculus flexor digitorum brevis = Beugung der 2. bis 5. Zehe
Musculus flexor digitorum longus = Plantarflexion  des Sprunggelenks
Musculus flexor digitorum pedis superficialis = Zehenbeuger, Strecker des Sprunggelenks
Musculus flexor digitorum profundus = Beugung des Handgelenks
Musculus flexor digitorum profundus  = Strecker des Sprunggelenks, Beuger der Zehengelenke
Musculus flexor digitorum superficialis = Beuger des Handgelenks
Musculus flexor hallucis brevis = Beugung der Zehe
Musculus flexor hallucis longus = Beuger der Zehen
Musculus flexor pollicis brevis = Beuger des Daumens
Musculus flexor pollicis longus = Beuger des Daumens und des Handgelenks
Musculus gastrocnemius = im oberen Sprunggelenk: Plantarflexion im unteren Sprunggelenk: Inversion im Kniegelenk Flexion
Musculus gemellus inferior = Außenrotation des Oberschenkels
Musculus gemellus superior = Auswärtsdrehung des Oberschenkels
Musculus gluteus maximus = Streckung Hüftgelenk
Musculus gluteus medius = Mensch: Einwärtsdrehung und Abduktion des OberschenkelsTiere: Strecker des Hüftgelenks
Musculus gluteus minimus = Mensch: Innenrotation und Abduktion des OberschenkelsTiere: Hüftstrecker und Abduktor
Musculus gracilis = Mensch: Beugung Hüftgelenk und Knie, Einwärtsdrehung des OberschenkelsTiere: v. a. Adduktor
Musculus iliacus = Beugung des Hüftgelenks, Adduktion des Oberschenkels
Musculus iliocostalis = Strecken und Seitwärtsbiegen der Wirbelsäule
Musculus infraspinatus = Adduktion, Abduktion und Außenrotation des Arms
Musculus intercostalis externus = Einatmung
Musculus intercostalis internus = Ausatmung
Musculus latissimus dorsi = Zurückziehen des Arms
Musculus levator scapulae = Hebt Schulterblatt nach oben, schwenkt Angulus inferior nach medial, neigt den Hals zur Seite
Musculus longissimus = Strecken und Seitwärtsbiegen der Wirbelsäule
Musculus masseter = Anheben und Seitwärtsbewegung des Unterkiefers
Musculus mylohyoideus = Öffnung des Mundes, Anheben des Zungenbeins
Musculus obliquus capitis superior = dorsale Aufrechterhaltung des Kopfes
Musculus obliquus externus abdominis = Beugung und Seitwärtsdrehung des Rumpfes, Exspiration
Musculus obliquus internus abdominis = Beuger des Rumpfs, Exspiration
Musculus obturator externus = Auswärtsdrehung  und Heranführen des Oberschenkels 
Musculus obturator internus = Auswärtsdrehung des Oberschenkels
Musculus omotransversarius = Vorführen der Schulter
Musculus opponens digiti minimi = Feststellen des kleinen Fingers
Musculus opponens pollicis = Drehung des Daumens zur Handinnenfläche
Musculus orbicularis oris = Zusammeziehen der Mundöffnung
Musculus palmaris brevis = Beteiligt an der Spannung der Palmaraponeurose
Musculus palmaris longus = Beuger des Handgelenks
Musculus pectineus = Beuger des Hüftgelenks, Adduktion
Musculus pectoralis major = Adduktion, Vorführen und Einwärtsdrehung des Arms
Musculus pectoralis minor = zieht die Schulter nach schräg vorne unten
Musculus peroneus brevis = Plantarflexion und Pronation des Fußes
Musculus peroneus longus = Plantarflexion und Pronation des Fußes
Musculus peroneus tertius = Dorsalflexion des Fußes
Musculus piriformis = Außendrehung des Oberschenkels
Musculus plantaris = Kniebeugung, Innenrotation des Unterschenkels
Musculus popliteus = Kniebeugung/-streckung, Rückzug des lateralen Meniskus im gebeugten Knie, Innenrotation des Unterschenkels bzw. Außenrotation des Oberschenkels
Musculus pronator quadratus = Pronation des Unterarms
Musculus pronator teres = Pronation des Unterarms
Musculus psoas major = Beuger und leichter Auswärtsdreher im Hüftgelenk
Musculus pterygoideus medialis = Anheben des Unterkiefers, Kieferschluss
Musculus pubococcygeus = Bestandteil des Musculus levator ani
Musculus pyramidalis = Spannt die Linea alba
Musculus quadratus femoris = Dreht Oberschenkel nach außen
Musculus quadratus lumborum = Seitwärtsneigung des Rumpfes
Musculus quadratus plantae = Änderung Zugrichtung der Sehne des Langen Zehenbeugers
Musculus rectus abdominis = Bauchpresse, Hebung des Beckens, Thoraxsenkung, Rumpfbeugung
Musculus rectus femoris = Strecker des Kniegelenks
Musculus rhomboideus major = Zurückziehen des Schulterblatts
Musculus rhomboideus minor = Zurückziehen des Schulterblatts
Musculus sartorius = Beuger des Hüftgelenks und Kniegelenks, Adduktion
Musculus scalenus anterior = Nieder- und Seitwärtsziehen des Halses
Musculus scalenus medius = Nieder- und Seitwärtsziehen des Halses
Musculus scalenus posterior = Nieder- und Seitwärtsziehen des Halses
Musculus semispinalis = Strecken und Seitwärtsbiegen der Wirbelsäule
Musculus semitendinosus = Strecker des Oberschenkels, Kniebeuger
Musculus serratus anterior = Kippt Schulterblatt
Musculus soleus = Plantarflexion
Musculus splenius = Strecken des Halses, Anheben des Kopfes
Musculus sternocleidomastoideus = Neigt und dreht Kopf
Musculus stylohyoideus = Fixation und Anheben des Zungenbeins
Musculus subclavius = senkt das Schlüsselbein und stemmt sie im Sternoklavikulargelenk fest
Musculus subcostalis = Hebt Rippen
Musculus subscapularis = Adduktion und Innenrotation des Armes
Musculus supinator = Supination des Unterarms
Musculus supraspinatus = Abduktion des Arms
Musculus temporalis = Kieferschluss
Musculus tensor fasciae latae = Spanner der Oberschenkelfaszie, Hüftbeugung
Musculus teres major = Innenrotation, Retroversion und Adduktion des Armes
Musculus teres minor = Adduktion, Auswärtsdrehung und Retroversion des Oberarmes
Musculus tibialis anterior = Hebt den Fuß  und senkt ihn nach innen 
Musculus tibialis posterior = Senkt den Fuß  und dreht ihn nach innen 
Musculus transversus abdominis = Zusammenpressen des Bauches, Absenken der Rippen, Exspiration
Musculus trapezius = Bewegung des Schulterblatts
Musculus triceps brachii = Strecker des Ellenbogens, Beuger des Schultergelenks
Musculus vastus intermedius = Strecker des Kniegelenks
Musculus vastus lateralis = Strecker des Kniegelenks
Musculus vastus medialis = Strecker des Kniegelenks


[Weitere]

Musculus bulbospongiosus = Kompression des Harnröhrenschwellkörpers
Musculus cremaster = Anheben des Hodens
Musculus genioglossus = zieht die Zunge nach vorn unten, zieht Epiglottis nach vorn
Musculus hyoglossus = zieht die Zunge nach hinten unten
Musculus levator ani = Anheben der Flexura sacralis des Mastdarms bei Defäkation
Musculus stapedius = spannt das Ligamentum anulare
Musculus styloglossus = zieht die Zunge nach hinten
Musculus tensor tympani = Spanner des Trommelfells
Musculus urethralis = Sphinkter der Harnröhre, Spermatransport bei der Ejakulation
Zwerchfell = Inspiration 
