!type: vocabulary
!language: infinitif = conjugez
!question: l'infinitif s'il-vous-plaît = conjuguez-vous:


[verbes avec -er = é]

acheter = acheté
appeler = a appelé
payer = a payé
quitter = a quitté
manger = a mangé
voyager = a voyagé
donner = a donné
commancer = a commancé
penser = a pensé
demander = a demandé
envoyer = a envoyé
raconter = a reconté
marcher = a marché
frapper = a frappé
santer = a santé
tuer = a tué

aller = est allé(e)
entrer = est entré(e)
arriver = est arrivé(e)
tomber = est tombé(e)

s'allonger = s'est allongé
s'arrêter = s'est arrêté
se preparer = s'est préparé


[verbes avec -re = -u]

répondre = a répendu
entendre = a entendu


[verbes avec -oir = -u]

voir = a vu


[verbes avec -ir = -i]

cueillir = a cueilli
partir = est parti(e)
sortir = est sorti(e)


[verbes d'irrégulier]

être = a été
avoir = a en

croire = a cru
devoir = a dû
pouvoir = a pu
savoir = a su
vouloir = a voulu

faire = a fait
craindre = a craint

offrir = a offert
ouvrir = a ouvert

mettre = a mis
prendre = a pris
comprendre = a compris
commettre = a commis

écrire = a écrit
dire = a dit

lire = a lu
vivre = a vécu

courir = a couru
venir = est venu

