"""mems.instrument.server.ui.standard

Standard HTML header and footer.
"""

__revision__ = "$Id: standard.ptl,v 1.2 2002/09/24 19:02:36 akuchlin Exp $"

template js_reload_image (redirect_length=None):
    # redirect_length is measured in seconds.
    if redirect_length is None:
	return

    """
    <script language="Javascript1.1">
        var counter = 0;
        function reload_page() {
           this.window.location = '/'; /*.reload();*/
        }
        function set_timer() {
           setTimeout(reload_page, %i*1000);
        }
    </script>
    """ % redirect_length
    
template header (redirect_length=None):
    """<html><head><title>Remote Microscope</title>"""

    js_reload_image(redirect_length)
    
    """
    </head>
    <body bgcolor="#ffffff">
    """

template footer ():
    "</body></html>"
    
