<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.adsense">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Portlet AdSense"
       directory="profiles/default"
       description="A portlet for google adsense"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="collective.portlet.adsense.AdSensePortlet"
         interface=".adsenseportlet.IAdSensePortlet"
         assignment=".adsenseportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".adsenseportlet.Renderer"
         addview=".adsenseportlet.AddForm"
         editview=".adsenseportlet.EditForm"
         />

     <utility
         component=".vocabularies.AdUnitSizesVocabularyFactory"
         name="AdSense.AdUnitSizesVocabulary"
         />

</configure>
