<?xml version="1.0" ?>

<!--
	This is the dnsomatic configuration file.
	If you want to specify the paramters to be used for each run of
	the program, copy this file to /etc/dnsomatic.conf and edit it
	approriately.
-->

<config service="dnsomatic">
	<username>username</username>
	<password>password</password>

	<!-- List of hosts whose IP should be updated. If you want all hosts
	     to be updated, just comment out all entries. -->
	<hostname>host1</hostname>
	<hostname>host2</hostname>
</config>
