<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="archetypes.multifile">

   <!-- Register the installation GenericSetup extension profile -->
   <genericsetup:registerProfile
      name="default"
      title="archetypes.multifile"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <cmf:registerDirectory name="archetypes.multifile"/>

</configure>
