<configure xmlns='http://namespaces.zope.org/zope'>

<!--  <role 
    id="dreambot.Manager"
    title="Manager of dreambot"
    /> -->
<!--    <role
    id="dreambot.Member"
    title="Registered user of dreambot"
    />  -->
    
  <role
    id="dreambot.Editor"
    title="Content manager of dreambot"
    />


  <grant
    role="dreambot.Editor"
    permission="zope.View"
    />

  <grant
    role="dreambot.Editor"
    permission="zope.ManageContent"
    />

<!--  <grant
    role="dreambot.Editor"
    permission="zope.ManageContent"
    /> -->
    
    
<!--  <role
    id="dreambot.Public"
    title="Public user of dreambot"
    />  -->

<!--  <grantAll
    role="dreambot.Manager"
    /> -->

<!--  <principal
    id="dreambot.manager"
    title="Admin of dreambot"
    login="manager"
    password_manager="Plain Text"
    password="12345678"
    />

  <principal
    id="dreambot.member"
    title="Editor of dreambot"
    login="editor"
    password_manager="Plain Text"
    password="12345678"
    />
    
  <grant
    principal="dreambot.member"
    role="dreambot.Editor"
    />

  <grant
    principal="dreambot.member"
    role="zope.Member"
    />

  <grant
    principal="dreambot.member"
    role="zope.Anonymous"
    />
    
  <grant
    principal="dreambot.manager"
    role="dreambot.Manager"
    />

  <grant
    principal="dreambot.manager"
    role="zope.Manager"
    /> -->
    
</configure>
