##############################################################################
#
#
# Original Copyright (c) 2005 Zope Foundation and Contributors.
# z3c.viewtemplate
#
# Modifications and additions (c) 2006 Kevin Smith <ksmith93940-dev at y a h o o . c o m>
# z3c.pluggabletemplates
#
# All Rights Reserved.
#
# This software is subject to the provisions of the Zope Public License,
# Version 2.1 (ZPL).  A copy of the ZPL should accompany this distribution.
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED
# WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND FITNESS
# FOR A PARTICULAR PURPOSE.
#
##############################################################################