<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"    
           i18n_domain="slc.autotranslate"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           >

    <genericsetup:registerProfile
        name="default"
        title="slc.autotranslate"
        directory="profiles/default"
        description="Extension profile for slc.autotranslate."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber 
        for="Products.ATContentTypes.interface.IATFile
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.translate_added_file"
        />

    <configure zcml:condition="installed plone.app.blob">
        <subscriber 
            for="plone.app.blob.interfaces.IATBlob
                 Products.Archetypes.interfaces.IObjectInitializedEvent"
            handler=".events.translate_added_file"
            />
    </configure>

    <configure zcml:condition="installed Products.PloneFlashUpload">
        <subscriber
            for="z3c.widget.flashupload.interfaces.FlashUploadedEvent"
            handler=".events.translate_flash_uploaded_file"
            />
    </configure>

    <adapter
        name="slc.autotranslate.schemaextender"
        for="Products.Archetypes.interfaces.IBaseFolder"
        factory=".schemaextender.SchemaExtender" 
        />

</configure>

