<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 49600 2008-01-21 11:08:39Z cray $-->  

   <addform
        schema="..interfaces.ICachestoreItem"
        content_factory="..cachestoreitem.CachestoreItemBase"
        name="AddICachestoreItem.html"
        label="Add ICachestoreItem"
        permission="zope.ManageSite"
    />
    <addMenuItem
        title="Cache store item"
        description="Cache store item"
        class="..cachestoreitem.CachestoreItemBase"
        view="AddICachestoreItem.html"
        permission="zope.ManageSite"
    />
    <editform
        schema="..interfaces.ICachestoreItem"
        label="Renew"
        name="renew.html"
        permission="zope.ManageSite"
        menu="zmi_views"
        title="renew"
    />

</configure>
