Name	= Partition manager
Link	= Partitions

Title	= Manage partitions

Button {
	SelectDevice	= Partition manually
	EasySetup		= Automatic setup
	AddPartition	= Add partition
	DelPartition	= Remove partition
	SavePartitions	= Write new partition table
	AbortPartitions	= Cancel
}

Text {
	Confirm	= Yes, I know what I am doing!
	FS	{
		Type	= Filesystem type
		Fat	= FAT (Windows)
		Ext2	= Ext2
		Ext3	= Ext3
		Reiser	= Reiser
	}
	PartNum	= Id
	PartType	= Type
	Size	= Size (MB)
	SelectDevice	= Choose a disk for partitioning
	ProgressInfo	= Progress of formatting:
	CreateConfigPartition = Automatically creating a configuration partition.
	RemovalContainers	= These volumes will be removed:
	SpecifyPartitions	= Add partitions
}


Help {
	Partitioning	= You can split every disk into one ore more parts, which are called 'partitions'. This is useful if you want to separate your data or if you want to encrypt only a part of your disk.
	SelectDevice	= Choose one of the disks given in the list. Be aware that you lose all data on the partitions of this disk.
	PartMode	= You may choose between 'automatic' and 'manual' partitioning. Automatic partitioning creates only one partition for the whole disk. With manual partition you can split the disk into multiple parts of different size.
	ConfigPartition	= This CryptoBox is configured to store its runtime settings on a separate disk partition. It will be created automatically if necessary. This reduces the available size of the disk by 5 megabyte.
	RemoveExistingContainers	= Whenever you change the partition table of a disk, you will loose all volumes that were previously defined inside of it.
	PartitionList	= Choose the size for a new partition and add it to the list by clicking on 'Add partition'. Nothing will get written to your disk until you click on 'Write new partition table' below. Be very careful: you will erase all data on this disk.
}


AdviceMessage {
	DeviceDataIsLost {
		Text = If you continue, you will destroy all data on the choosen disk. Please be VERY careful!
	}
}


EnvironmentWarning {
	ReadOnlyConfig {
		Text	= Read-only setup detected - probably you should create a configuration partition.
		Link.Text	= Initialize partition
		Link.Rel = partition
	}



	MissingProgramSfdisk {
		Title	= Missing program
		Text	= The program 'sfdisk' is not installed. Please ask the administrator of the CryptoBox to configure it properly.
	}

	MissingProgramMkfs {
		Title	= Missing program
		Text	= The program 'mkfs' is not installed. Please ask the administrator of the CryptoBox to configure it properly.
	}

	MissingProgramE2label {
		Title	= Missing program
		Text	= The program 'e2label' is not installed. Please ask the administrator of the CryptoBox to configure it properly.
	}
}


SuccessMessage {
	Partitioned {
		Title	= Partitioning complete
		Text	= The disk was partitioned successfully.
	}

	EasySetup {
		Title	= Initialization completed
		Text	= Automatic initialization was finished successfully.
		
	}
}


WarningMessage {
	FormatNotConfirmed {
		Title	= Confirmation missing
		Text	= You did not confirm this action by activating the checkbox.
	}

	NoDisksAvailable {
		Title	= No disks found
		Text	= No suitable disks found - please check your configuration and hardware setup.
	}

	PartitioningFailed {
		Title	= Partitioning failed
		Text	= The partitioning of the device failed for some reason - sorry!
		Link.Text	= Show log messages
		Link.Rel	= logs
		Link.Attr1.name	= level
		Link.Attr1.value	= ERROR
	}

	FormattingFailed {
		Title	= Formatting failed
		Text	= Formatting of at least one volume failed - sorry!
		Link.Text	=	Show log messages
		Link.Rel	= logs
		Link.Attr1.name	= level
		Link.Attr1.value	= ERROR
	}

	DiskIsBusy {
		Title	= This disk is busy
		Text	= Please close all volumes of this disk before partitioning.
		Link.Text	= Show all disks
		Link.Rel 	= disks
	}

	PartitionTooBig {
		Title	= Invalid size
		Text	= The volume size you entered exceeded the available size of the disk.
		}
	
	PartitionTooSmall {
		Title	= Invalid size
		Text	= The minimum size of a volume is 10 megabytes.
	}
}

