    RewriteRule ^(.*)$ - [E=BACKEND_LOCATION:$zope_host]
    RewriteRule ^(.*)$ - [E=BACKEND_PORT:$zope_port]
    RewriteRule ^(.*)$ - [E=BACKEND_PATH:$zope_path]

#if $zope_cache_keys
    RewriteRule ^(.*)$ - [E=have_cookie:1]
    ## specific rules for  %(zope_cache_key)s
    ## assume that you define an cookie name %(zope_cache_key)s and you have
    ## an traversal base on value of cookie name
    #for cookie_name in $zope_cache_keys
    RewriteCond %{HTTP_COOKIE} $cookie_name="([^"]+) [NC]
    RewriteRule ^(.*)$ - [E=$cookie_name:%1]
    #test if have cookie
    RewriteCond %{HTTP_COOKIE} !^.*$cookie_name.*$ [NC]
    RewriteRule ^(.*)$ - [E=have_cookie:0]
    #end for

    RewriteCond %{ENV:have_cookie} 1
    RewriteRule  ^/(.*)$ http://$squid_localisation:$squid_port/%{ENV:BACKEND_LOCATION}/%{ENV:BACKEND_PORT}/$proto/%{SERVER_NAME}/$port/%{ENV:BACKEND_PATH}/__zope_cache_key__/$traversal/__cache_url__/\$1 [L,P]
#end if

    RewriteRule  ^/(.*)/$ http://$squid_localisation:$squid_port/%{ENV:BACKEND_LOCATION}/%{ENV:BACKEND_PORT}/$proto/%{SERVER_NAME}/$port/%{ENV:BACKEND_PATH}/__original_url__/\$1 [L,P]
    RewriteRule  ^/(.*)$ http://$squid_localisation:$squid_port/%{ENV:BACKEND_LOCATION}/%{ENV:BACKEND_PORT}/$proto/%{SERVER_NAME}/$port/%{ENV:BACKEND_PATH}/__original_url__/\$1 [L,P]

