<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

    <plone:portletRenderer
       portlet="plone.app.portlets.portlets.news.INewsPortlet"
       template="news.pt"
       layer="..interfaces.IThemeSpecific"
       />

    <plone:portletRenderer
       portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
       class=".navigation.Renderer"
       layer="..interfaces.IThemeSpecific"
       />


    <!-- Add: Find out more portlet is a clone of static text portlet -->
<!--     <plone:portlet
         name="portlet.FindOutMore"
         interface="plone.portlet.static.static.IStaticPortlet"
         assignment="plone.portlet.static.static.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer="plone.portlet.static.static.Renderer"
         addview="plone.portlet.static.static.AddForm"
         editview="plone.portlet.static.static.EditForm"
         />
-->

	
    <!-- Add: Section navigation portlet -->
	<plone:portlet
        name="twinapex.SectionNavigation"
        interface=".section_navigation.ISectionNavigationPortlet"
        assignment=".section_navigation.Assignment"
        renderer=".section_navigation.Renderer"
        addview=".section_navigation.AddForm"
        editview=".section_navigation.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
        
    <adapter factory=".section_navigation.QueryBuilder" />
    <adapter factory=".section_navigation.NavtreeStrategy" />
        
                
	<plone:portlet
        name="twinapex.GreyStaticPortlet"
        interface=".misc.IGreyStaticPortlet"
         assignment=".misc.GreyStaticAssignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".misc.GreyStaticRenderer"
         addview=".misc.GreyStaticAddForm"
         editview="plone.portlet.static.static.EditForm"
         />
   
</configure>