<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
	   xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="profiles.zcml" />

  <include package="zope.annotation" />

  <include package=".browser" />

  <!-- Getting rid of deprecation warnings we can't avoid -->

  <five:deprecatedManageAddDelete
     class=".content.Collage" />

  <five:deprecatedManageAddDelete
     class=".content.CollageRow" />

  <five:deprecatedManageAddDelete
     class=".content.CollageColumn" />

  <five:deprecatedManageAddDelete
     class=".content.CollageAlias" />

  <!-- Events -->
  
  <subscriber handler=".events.updateCollageAliasLayout" />

  <subscriber handler=".events.reindexOnModify" />

  <adapter
     for="*"
     provides=".interfaces.IDynamicViewManager"
     factory=".viewmanager.DynamicViewManager" />

  <!-- Uncomment below element to enable the box skinning demo -->

  <!--
  <include package=".skindemo" />
  -->

</configure>
