<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 51919 2008-10-21 19:01:53Z cray $ 
  -->

  <editform
      schema="..interfaces.IProductAnnotation"
      for="..interfaces.IProductAnnotationAble"
      label="Product"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="product.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Product"
      /> 

  <editform
      schema="..interfaces.IProductAnnotation"
      for="..interfaces.IProductAnnotation"
      label="Product"
      name="product.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Product"
      />

</configure>
