<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc" >

  <!--
    Author: Andrey Orlov, 2007-02-03
    $Id: configure.zcml 12967 2007-11-11 15:01:01Z cray $ 
  -->
  
  <defaultView
    for="..interfaces.IRemoteUpdate"
    name="update.html"
    />

  <form
    class = ".update.Update"
    name = "update.html"
    permission = "zope.ManageContent"
    schema = "..interfaces.IRemoteUpdateForm"
    for = "..interfaces.IRemoteUpdate"
    menu = "zmi_views"
    title = "Update"
   />      

  <xmlrpc:view
    for="..interfaces.IRemoteUpdate"
    permission="zope.View"
    class=".xmlrpc.XMLRPCUpdate"
    methods="update"
    />
    

                                
</configure>
