<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Anatoly Bubenkov 21.11.2006
    $Id: configure.zcml 13147 2007-10-28 14:34:30Z cray $ 
  -->

 <interface interface=".interfaces.IMapperInterface" 
      />
  
  <class class=".mapperinterface.MapperInterface">
    <factory
        id="mapperinterface.MapperInterface"
        description="Mapper Interface" 
        />

    <require 
        permission="zope.View"
        interface=".interfaces.IMapperInterface"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMapperInterface"
        />

    <require
        permission="zope.ManageContent"
        set_schema="zope.size.interfaces.ISized"
        />
        
  </class>

   <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".mapperinteracenamevocabulary.MapperInterfaceNameVocabulary"
        name="MapperInterfaceName"
        />

  <adapter
      provides="zope.app.container.interfaces.INameChooser"
      for=".mapperinterface.MapperInterface"
      factory=".mapperinterfacenamechooser.MapperInterfaceNameChooser"
      />

  <include package=".browser" />
</configure>
