<configure                                                                                                                                                
    xmlns="http://namespaces.zope.org/zope"                                                                                                               
    xmlns:browser="http://namespaces.zope.org/browser"                                                                                                    
    >                                                                                                                               

    <browser:page
      name="monitor"
      for="OFS.interfaces.IApplication"
      permission="zope2.Manage"           
      class=".monitor.MonitorView"
      />

    <browser:page
      name="restart"
      attribute="restart"
      for="OFS.interfaces.IApplication"
      permission="zope2.Manage"           
      class=".monitor.MonitorView"
      />

    <browser:page
      name="shutdown"
      attribute="shutdown"
      for="OFS.interfaces.IApplication"
      permission="zope2.Manage"           
      class=".monitor.MonitorView"
      />
      
    <browser:page                                                                                        
      name="show_error_log"
      for="OFS.interfaces.IApplication"                                                                  
      permission="zope2.Manage"                                                                            
      class=".error_log_view.ErrorLogView"                                                               
     />

    <browser:pages
      for="OFS.interfaces.IApplication"
      permission="zope2.View"           
      class=".status.StatusView"
      >
        <browser:page name="system_information" attribute="system_information" />
        <browser:page name="get_error_logs" attribute="get_error_logs" />
     </browser:pages>
</configure>   
