\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Package biblio.webquery}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Module biblio.webquery.basewebquery}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Class BaseWebquery}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Methods}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Properties}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Class BaseKeyedWebQuery}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Methods}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Properties}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Module biblio.webquery.bibrecord}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class BibRecord}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Properties}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Class PersonalName}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Properties}{10}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Module biblio.webquery.errors}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Class QueryError}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Methods}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Properties}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Class ParseError}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Properties}{13}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Class QueryThrottleError}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Methods}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Properties}{14}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Module biblio.webquery.impl}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Class ReprObj}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Methods}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Properties}{16}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Module biblio.webquery.isbndb}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Class IsbndbQuery}{17}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Methods}{17}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Properties}{19}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Module biblio.webquery.loc}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Variables}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Class LocQuery}{20}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Methods}{20}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Properties}{21}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Module biblio.webquery.querythrottle}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Variables}{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Class BaseQueryThrottle}{22}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Methods}{22}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Properties}{23}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Class WaitNSecondsThrottle}{24}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Methods}{24}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Properties}{25}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Class WaitOneSecondThrottle}{25}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Methods}{26}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Properties}{26}{subsubsection.8.4.2}
\contentsline {subsection}{\numberline {8.5}Class AbsoluteNumberThrottle}{26}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Methods}{27}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Properties}{28}{subsubsection.8.5.2}
\contentsline {subsection}{\numberline {8.6}Class Max500Throttle}{28}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Methods}{28}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Properties}{28}{subsubsection.8.6.2}
\contentsline {section}{\numberline {9}Package biblio.webquery.scripts}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}Modules}{29}{subsection.9.1}
\contentsline {section}{\numberline {10}Module biblio.webquery.scripts.common}{30}{section.10}
\contentsline {subsection}{\numberline {10.1}Functions}{30}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Variables}{30}{subsection.10.2}
\contentsline {section}{\numberline {11}Module biblio.webquery.scripts.config}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}Variables}{31}{subsection.11.1}
\contentsline {section}{\numberline {12}Module biblio.webquery.scripts.queryisbn}{32}{section.12}
\contentsline {subsection}{\numberline {12.1}Functions}{32}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Variables}{32}{subsection.12.2}
\contentsline {section}{\numberline {13}Module biblio.webquery.scripts.renamebyisbn}{33}{section.13}
\contentsline {subsection}{\numberline {13.1}Functions}{33}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Variables}{33}{subsection.13.2}
\contentsline {section}{\numberline {14}Module biblio.webquery.utils}{35}{section.14}
\contentsline {subsection}{\numberline {14.1}Functions}{35}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Variables}{38}{subsection.14.2}
\contentsline {section}{\numberline {15}Module biblio.webquery.worldcat}{39}{section.15}
\contentsline {subsection}{\numberline {15.1}Functions}{39}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Variables}{40}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Class WorldcatQuery}{40}{subsection.15.3}
\contentsline {subsubsection}{\numberline {15.3.1}Methods}{41}{subsubsection.15.3.1}
\contentsline {subsubsection}{\numberline {15.3.2}Properties}{41}{subsubsection.15.3.2}
\contentsline {section}{\numberline {16}Module biblio.webquery.xisbn}{42}{section.16}
\contentsline {subsection}{\numberline {16.1}Functions}{42}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Class XisbnQuery}{42}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}Methods}{42}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}Properties}{44}{subsubsection.16.2.2}
\contentsline {section}{\numberline {17}Module xml.etree.ElementTree}{45}{section.17}
\contentsline {subsection}{\numberline {17.1}Functions}{45}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Variables}{45}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Class ElementTree}{45}{subsection.17.3}
\contentsline {subsubsection}{\numberline {17.3.1}Methods}{45}{subsubsection.17.3.1}
\contentsline {subsection}{\numberline {17.4}Class QName}{46}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}Methods}{46}{subsubsection.17.4.1}
\contentsline {subsection}{\numberline {17.5}Class TreeBuilder}{46}{subsection.17.5}
\contentsline {subsubsection}{\numberline {17.5.1}Methods}{46}{subsubsection.17.5.1}
\contentsline {subsection}{\numberline {17.6}Class XMLTreeBuilder}{47}{subsection.17.6}
\contentsline {subsubsection}{\numberline {17.6.1}Methods}{47}{subsubsection.17.6.1}
\contentsline {subsection}{\numberline {17.7}Class XMLTreeBuilder}{47}{subsection.17.7}
\contentsline {subsubsection}{\numberline {17.7.1}Methods}{47}{subsubsection.17.7.1}
\contentsline {subsection}{\numberline {17.8}Class iterparse}{47}{subsection.17.8}
\contentsline {subsubsection}{\numberline {17.8.1}Methods}{47}{subsubsection.17.8.1}
\contentsline {section}{Index}{48}{section*.4}
