\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}}
\@input{biblio.webquery-module.aux}
\@input{biblio.webquery.basewebquery-module.aux}
\@input{biblio.webquery.bibrecord-module.aux}
\@input{biblio.webquery.errors-module.aux}
\@input{biblio.webquery.impl-module.aux}
\@input{biblio.webquery.isbndb-module.aux}
\@input{biblio.webquery.loc-module.aux}
\@input{biblio.webquery.querythrottle-module.aux}
\@input{biblio.webquery.scripts-module.aux}
\@input{biblio.webquery.scripts.common-module.aux}
\@input{biblio.webquery.scripts.config-module.aux}
\@input{biblio.webquery.scripts.queryisbn-module.aux}
\@input{biblio.webquery.scripts.renamebyisbn-module.aux}
\@input{biblio.webquery.utils-module.aux}
\@input{biblio.webquery.worldcat-module.aux}
\@input{biblio.webquery.xisbn-module.aux}
\@input{xml.etree.ElementTree-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{48}{section*.4}}
