\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Package biblio.webquery.scripts}{29}{section.9}}
\newlabel{biblio:webquery:scripts}{{9}{29}{Package biblio.webquery.scripts\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modules}{29}{subsection.9.1}}
\@setckpt{biblio.webquery.scripts-module}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
