\relax 
\gdef \LT@xxii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module biblio.webquery.scripts.renamebyisbn}{33}{section.13}}
\newlabel{biblio:webquery:scripts:renamebyisbn}{{13}{33}{Module biblio.webquery.scripts.renamebyisbn\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Functions}{33}{subsection.13.1}}
\newlabel{biblio:webquery:scripts:renamebyisbn:parse_args}{{13.1}{33}{Functions\relax }{subsection.13.1}{}}
\newlabel{biblio:webquery:scripts:renamebyisbn:dir_base_ext_from_path}{{13.1}{33}{Functions\relax }{subsection.13.1}{}}
\newlabel{biblio:webquery:scripts:renamebyisbn:rename_file}{{13.1}{33}{Functions\relax }{subsection.13.1}{}}
\newlabel{biblio:webquery:scripts:renamebyisbn:extract_isbn_from_filename}{{13.1}{33}{Functions\relax }{subsection.13.1}{}}
\newlabel{biblio:webquery:scripts:renamebyisbn:generate_new_name}{{13.1}{33}{Functions\relax }{subsection.13.1}{}}
\newlabel{biblio:webquery:scripts:renamebyisbn:postprocess_name}{{13.1}{33}{Functions\relax }{subsection.13.1}{}}
\newlabel{biblio:webquery:scripts:renamebyisbn:main}{{13.1}{33}{Functions\relax }{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Variables}{33}{subsection.13.2}}
\@setckpt{biblio.webquery.scripts.renamebyisbn-module}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
