\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Module biblio.webquery.utils}{35}{section.14}}
\newlabel{biblio:webquery:utils}{{14}{35}{Module biblio.webquery.utils\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Functions}{35}{subsection.14.1}}
\newlabel{biblio:webquery:utils:normalize_isbn}{{14.1}{35}{Functions\relax }{subsection.14.1}{}}
\newlabel{biblio:webquery:utils:parse_single_name}{{14.1}{35}{Functions\relax }{subsection.14.1}{}}
\newlabel{biblio:webquery:utils:parse_names}{{14.1}{35}{Functions\relax }{subsection.14.1}{}}
\newlabel{biblio:webquery:utils:parse_editing_info}{{14.1}{36}{Functions\relax }{subsection.14.1}{}}
\newlabel{biblio:webquery:utils:parse_publisher}{{14.1}{37}{Functions\relax }{subsection.14.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Variables}{38}{subsection.14.2}}
\@setckpt{biblio.webquery.utils-module}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
