\relax 
\gdef \LT@xix {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module biblio.webquery.scripts.common}{30}{section.10}}
\newlabel{biblio:webquery:scripts:common}{{10}{30}{Module biblio.webquery.scripts.common\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{30}{subsection.10.1}}
\newlabel{biblio:webquery:scripts:common:add_shared_options}{{10.1}{30}{Functions\relax }{subsection.10.1}{}}
\newlabel{biblio:webquery:scripts:common:check_shared_options}{{10.1}{30}{Functions\relax }{subsection.10.1}{}}
\newlabel{biblio:webquery:scripts:common:construct_webquery}{{10.1}{30}{Functions\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variables}{30}{subsection.10.2}}
\@setckpt{biblio.webquery.scripts.common-module}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
