\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Module biblio.webquery.isbndb}{17}{section.6}}
\newlabel{biblio:webquery:isbndb}{{6}{17}{Module biblio.webquery.isbndb\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{17}{subsection.6.1}}
\newlabel{biblio:webquery:isbndb:isbndb_xml_to_bibrecords}{{6.1}{17}{Functions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class IsbndbQuery}{17}{subsection.6.2}}
\newlabel{biblio:webquery:isbndb:IsbndbQuery}{{6.2}{17}{Class IsbndbQuery\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{17}{subsubsection.6.2.1}}
\newlabel{biblio:webquery:isbndb:IsbndbQuery:query_service}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{biblio:webquery:isbndb:IsbndbQuery:query_bibdata_by_isbn}{{6.2.1}{18}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{biblio:webquery:isbndb:IsbndbQuery:query_author_by_name}{{6.2.1}{18}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{biblio:webquery:isbndb:IsbndbQuery:query_author_by_id}{{6.2.1}{18}{Methods\relax }{subsubsection.6.2.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Properties}{19}{subsubsection.6.2.2}}
\@setckpt{biblio.webquery.isbndb-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
