\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Module biblio.webquery.worldcat}{39}{section.15}}
\newlabel{biblio:webquery:worldcat}{{15}{39}{Module biblio.webquery.worldcat\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Functions}{39}{subsection.15.1}}
\newlabel{biblio:webquery:worldcat:parse_authors}{{15.1}{39}{Functions\relax }{subsection.15.1}{}}
\newlabel{biblio:webquery:worldcat:parse_metadata}{{15.1}{39}{Functions\relax }{subsection.15.1}{}}
\newlabel{biblio:webquery:worldcat:parse_title}{{15.1}{39}{Functions\relax }{subsection.15.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Variables}{40}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Class WorldcatQuery}{40}{subsection.15.3}}
\newlabel{biblio:webquery:worldcat:WorldcatQuery}{{15.3}{40}{Class WorldcatQuery\relax }{subsection.15.3}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Methods}{41}{subsubsection.15.3.1}}
\newlabel{biblio:webquery:worldcat:WorldcatQuery:query_mdata_by_isbn}{{15.3.1}{41}{Methods\relax }{subsubsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Properties}{41}{subsubsection.15.3.2}}
\@setckpt{biblio.webquery.worldcat-module}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
