\relax 
\gdef \LT@xi {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module biblio.webquery.loc}{20}{section.7}}
\newlabel{biblio:webquery:loc}{{7}{20}{Module biblio.webquery.loc\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class LocQuery}{20}{subsection.7.2}}
\newlabel{biblio:webquery:loc:LocQuery}{{7.2}{20}{Class LocQuery\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{20}{subsubsection.7.2.1}}
\newlabel{biblio:webquery:loc:LocQuery:query_bibdata_by_isbn}{{7.2.1}{20}{Methods\relax }{subsubsection.7.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Properties}{21}{subsubsection.7.2.2}}
\@setckpt{biblio.webquery.loc-module}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
