\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Module biblio.webquery.errors}{11}{section.4}}
\newlabel{biblio:webquery:errors}{{4}{11}{Module biblio.webquery.errors\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class QueryError}{11}{subsection.4.1}}
\newlabel{biblio:webquery:errors:QueryError}{{4.1}{11}{Class QueryError\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methods}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Properties}{11}{subsubsection.4.1.2}}
\gdef \LT@vi {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class ParseError}{12}{subsection.4.2}}
\newlabel{biblio:webquery:errors:ParseError}{{4.2}{12}{Class ParseError\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{12}{subsubsection.4.2.1}}
\gdef \LT@vii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Properties}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class QueryThrottleError}{13}{subsection.4.3}}
\newlabel{biblio:webquery:errors:QueryThrottleError}{{4.3}{13}{Class QueryThrottleError\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{13}{subsubsection.4.3.1}}
\gdef \LT@viii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties}{14}{subsubsection.4.3.2}}
\@setckpt{biblio.webquery.errors-module}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
