\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Module biblio.webquery.basewebquery}{5}{section.2}}
\newlabel{biblio:webquery:basewebquery}{{2}{5}{Module biblio.webquery.basewebquery\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class BaseWebquery}{5}{subsection.2.1}}
\newlabel{biblio:webquery:basewebquery:BaseWebquery}{{2.1}{5}{Class BaseWebquery\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods}{5}{subsubsection.2.1.1}}
\newlabel{biblio:webquery:basewebquery:BaseWebquery:request}{{2.1.1}{5}{Methods\relax }{subsubsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class BaseKeyedWebQuery}{6}{subsection.2.2}}
\newlabel{biblio:webquery:basewebquery:BaseKeyedWebQuery}{{2.2}{6}{Class BaseKeyedWebQuery\relax }{subsection.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties}{7}{subsubsection.2.2.2}}
\@setckpt{biblio.webquery.basewebquery-module}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
