\relax 
\gdef \LT@xxi {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module biblio.webquery.scripts.queryisbn}{32}{section.12}}
\newlabel{biblio:webquery:scripts:queryisbn}{{12}{32}{Module biblio.webquery.scripts.queryisbn\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{32}{subsection.12.1}}
\newlabel{biblio:webquery:scripts:queryisbn:parse_args}{{12.1}{32}{Functions\relax }{subsection.12.1}{}}
\newlabel{biblio:webquery:scripts:queryisbn:main}{{12.1}{32}{Functions\relax }{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variables}{32}{subsection.12.2}}
\@setckpt{biblio.webquery.scripts.queryisbn-module}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
