\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Module biblio.webquery.xisbn}{42}{section.16}}
\newlabel{biblio:webquery:xisbn}{{16}{42}{Module biblio.webquery.xisbn\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Functions}{42}{subsection.16.1}}
\newlabel{biblio:webquery:xisbn:xisbn_py_to_bibrecord}{{16.1}{42}{Functions\relax }{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Class XisbnQuery}{42}{subsection.16.2}}
\newlabel{biblio:webquery:xisbn:XisbnQuery}{{16.2}{42}{Class XisbnQuery\relax }{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Methods}{42}{subsubsection.16.2.1}}
\newlabel{biblio:webquery:xisbn:XisbnQuery:query_service}{{16.2.1}{42}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{biblio:webquery:xisbn:XisbnQuery:query_bibdata_by_isbn}{{16.2.1}{43}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{biblio:webquery:xisbn:XisbnQuery:query_editions_by_isbn}{{16.2.1}{43}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{biblio:webquery:xisbn:XisbnQuery:query_isbn}{{16.2.1}{43}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{biblio:webquery:xisbn:XisbnQuery:query_isbn10_to_13}{{16.2.1}{43}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{biblio:webquery:xisbn:XisbnQuery:query_isbn13_to_10}{{16.2.1}{43}{Methods\relax }{subsubsection.16.2.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{biblio:webquery:xisbn:XisbnQuery:query_fix_isbn_csum}{{16.2.1}{44}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{biblio:webquery:xisbn:XisbnQuery:query_hyphenate_isbn}{{16.2.1}{44}{Methods\relax }{subsubsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Properties}{44}{subsubsection.16.2.2}}
\@setckpt{biblio.webquery.xisbn-module}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
