\relax 
\gdef \LT@iii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module biblio.webquery.bibrecord}{8}{section.3}}
\newlabel{biblio:webquery:bibrecord}{{3}{8}{Module biblio.webquery.bibrecord\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class BibRecord}{8}{subsection.3.2}}
\newlabel{biblio:webquery:bibrecord:BibRecord}{{3.2}{8}{Class BibRecord\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{8}{subsubsection.3.2.1}}
\newlabel{biblio:webquery:bibrecord:BibRecord:add_ext_references}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{biblio:webquery:bibrecord:BibRecord:get_short_title}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class PersonalName}{9}{subsection.3.3}}
\newlabel{biblio:webquery:bibrecord:PersonalName}{{3.3}{9}{Class PersonalName\relax }{subsection.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Properties}{10}{subsubsection.3.3.2}}
\@setckpt{biblio.webquery.bibrecord-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
