\relax 
\gdef \LT@xiii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module biblio.webquery.querythrottle}{22}{section.8}}
\newlabel{biblio:webquery:querythrottle}{{8}{22}{Module biblio.webquery.querythrottle\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class BaseQueryThrottle}{22}{subsection.8.2}}
\newlabel{biblio:webquery:querythrottle:BaseQueryThrottle}{{8.2}{22}{Class BaseQueryThrottle\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methods}{22}{subsubsection.8.2.1}}
\newlabel{biblio:webquery:querythrottle:BaseQueryThrottle:check_limit}{{8.2.1}{22}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{biblio:webquery:querythrottle:BaseQueryThrottle:within_limit}{{8.2.1}{23}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{biblio:webquery:querythrottle:BaseQueryThrottle:log_success}{{8.2.1}{23}{Methods\relax }{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Properties}{23}{subsubsection.8.2.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class WaitNSecondsThrottle}{24}{subsection.8.3}}
\newlabel{biblio:webquery:querythrottle:WaitNSecondsThrottle}{{8.3}{24}{Class WaitNSecondsThrottle\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Methods}{24}{subsubsection.8.3.1}}
\gdef \LT@xv {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Properties}{25}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Class WaitOneSecondThrottle}{25}{subsection.8.4}}
\newlabel{biblio:webquery:querythrottle:WaitOneSecondThrottle}{{8.4}{25}{Class WaitOneSecondThrottle\relax }{subsection.8.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Methods}{26}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Properties}{26}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Class AbsoluteNumberThrottle}{26}{subsection.8.5}}
\newlabel{biblio:webquery:querythrottle:AbsoluteNumberThrottle}{{8.5}{26}{Class AbsoluteNumberThrottle\relax }{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Methods}{27}{subsubsection.8.5.1}}
\gdef \LT@xvii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Properties}{28}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Class Max500Throttle}{28}{subsection.8.6}}
\newlabel{biblio:webquery:querythrottle:Max500Throttle}{{8.6}{28}{Class Max500Throttle\relax }{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Methods}{28}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Properties}{28}{subsubsection.8.6.2}}
\@setckpt{biblio.webquery.querythrottle-module}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
