\relax 
\gdef \LT@xxvii {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{259.12161pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module xml.etree.ElementTree}{45}{section.17}}
\newlabel{xml:etree:ElementTree}{{17}{45}{Module xml.etree.ElementTree\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Functions}{45}{subsection.17.1}}
\newlabel{xml:etree:ElementTree:Comment}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:Element}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:ProcessingInstruction}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:ProcessingInstruction}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:SubElement}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:XML}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:dump}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:XML}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:iselement}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:parse}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\newlabel{xml:etree:ElementTree:tostring}{{17.1}{45}{Functions\relax }{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Variables}{45}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Class ElementTree}{45}{subsection.17.3}}
\newlabel{xml:etree:ElementTree:ElementTree}{{17.3}{45}{Class ElementTree\relax }{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Methods}{45}{subsubsection.17.3.1}}
\newlabel{xml:etree:ElementTree:ElementTree:__init__}{{17.3.1}{45}{Methods\relax }{subsubsection.17.3.1}{}}
\newlabel{xml:etree:ElementTree:ElementTree:find}{{17.3.1}{45}{Methods\relax }{subsubsection.17.3.1}{}}
\newlabel{xml:etree:ElementTree:ElementTree:findall}{{17.3.1}{45}{Methods\relax }{subsubsection.17.3.1}{}}
\newlabel{xml:etree:ElementTree:ElementTree:findtext}{{17.3.1}{46}{Methods\relax }{subsubsection.17.3.1}{}}
\newlabel{xml:etree:ElementTree:ElementTree:getiterator}{{17.3.1}{46}{Methods\relax }{subsubsection.17.3.1}{}}
\newlabel{xml:etree:ElementTree:ElementTree:getroot}{{17.3.1}{46}{Methods\relax }{subsubsection.17.3.1}{}}
\newlabel{xml:etree:ElementTree:ElementTree:parse}{{17.3.1}{46}{Methods\relax }{subsubsection.17.3.1}{}}
\newlabel{xml:etree:ElementTree:ElementTree:write}{{17.3.1}{46}{Methods\relax }{subsubsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Class QName}{46}{subsection.17.4}}
\newlabel{xml:etree:ElementTree:QName}{{17.4}{46}{Class QName\relax }{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Methods}{46}{subsubsection.17.4.1}}
\newlabel{xml:etree:ElementTree:QName:__cmp__}{{17.4.1}{46}{Methods\relax }{subsubsection.17.4.1}{}}
\newlabel{xml:etree:ElementTree:QName:__hash__}{{17.4.1}{46}{Methods\relax }{subsubsection.17.4.1}{}}
\newlabel{xml:etree:ElementTree:QName:__init__}{{17.4.1}{46}{Methods\relax }{subsubsection.17.4.1}{}}
\newlabel{xml:etree:ElementTree:QName:__str__}{{17.4.1}{46}{Methods\relax }{subsubsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Class TreeBuilder}{46}{subsection.17.5}}
\newlabel{xml:etree:ElementTree:TreeBuilder}{{17.5}{46}{Class TreeBuilder\relax }{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Methods}{46}{subsubsection.17.5.1}}
\newlabel{xml:etree:ElementTree:TreeBuilder:__init__}{{17.5.1}{46}{Methods\relax }{subsubsection.17.5.1}{}}
\newlabel{xml:etree:ElementTree:TreeBuilder:close}{{17.5.1}{46}{Methods\relax }{subsubsection.17.5.1}{}}
\newlabel{xml:etree:ElementTree:TreeBuilder:data}{{17.5.1}{46}{Methods\relax }{subsubsection.17.5.1}{}}
\newlabel{xml:etree:ElementTree:TreeBuilder:end}{{17.5.1}{46}{Methods\relax }{subsubsection.17.5.1}{}}
\newlabel{xml:etree:ElementTree:TreeBuilder:start}{{17.5.1}{46}{Methods\relax }{subsubsection.17.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Class XMLTreeBuilder}{47}{subsection.17.6}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder}{{17.6}{47}{Class XMLTreeBuilder\relax }{subsection.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Methods}{47}{subsubsection.17.6.1}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder:__init__}{{17.6.1}{47}{Methods\relax }{subsubsection.17.6.1}{}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder:close}{{17.6.1}{47}{Methods\relax }{subsubsection.17.6.1}{}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder:doctype}{{17.6.1}{47}{Methods\relax }{subsubsection.17.6.1}{}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder:feed}{{17.6.1}{47}{Methods\relax }{subsubsection.17.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Class XMLTreeBuilder}{47}{subsection.17.7}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder}{{17.7}{47}{Class XMLTreeBuilder\relax }{subsection.17.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}Methods}{47}{subsubsection.17.7.1}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder:__init__}{{17.7.1}{47}{Methods\relax }{subsubsection.17.7.1}{}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder:close}{{17.7.1}{47}{Methods\relax }{subsubsection.17.7.1}{}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder:doctype}{{17.7.1}{47}{Methods\relax }{subsubsection.17.7.1}{}}
\newlabel{xml:etree:ElementTree:XMLTreeBuilder:feed}{{17.7.1}{47}{Methods\relax }{subsubsection.17.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Class iterparse}{47}{subsection.17.8}}
\newlabel{xml:etree:ElementTree:iterparse}{{17.8}{47}{Class iterparse\relax }{subsection.17.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.1}Methods}{47}{subsubsection.17.8.1}}
\newlabel{xml:etree:ElementTree:iterparse:__init__}{{17.8.1}{47}{Methods\relax }{subsubsection.17.8.1}{}}
\newlabel{xml:etree:ElementTree:iterparse:__iter__}{{17.8.1}{47}{Methods\relax }{subsubsection.17.8.1}{}}
\newlabel{xml:etree:ElementTree:iterparse:next}{{17.8.1}{47}{Methods\relax }{subsubsection.17.8.1}{}}
\@setckpt{xml.etree.ElementTree-module}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
