/* ajax version does not work, as the files don't get sent properly
#AddAttachments:click {
  evt-click-preventdefault:true;
  action-server:addAttachments;
  addAttachments-kssSubmitForm:currentForm();
}

#AddImages:click {
  evt-click-preventdefault:true;
  action-server:addImages;
  addImages-kssSubmitForm:currentForm();
}

#AddLinks:click {
  evt-click-preventdefault:true;
  action-server:addLinks;
  addLinks-kssSubmitForm:currentForm();
}
*/
#DeleteAttachments:click {
  evt-click-preventdefault:true;
  action-server:deleteAttachments;
  deleteAttachments-container:attachments_list;
  deleteAttachments-kssSubmitForm:currentForm();
}

#MoveUpAttachments:click {
  evt-click-preventdefault:true;
  action-server:moveUpAttachments;
  moveUpAttachments-container:attachments_list;
  moveUpAttachments-kssSubmitForm:currentForm();
}

#MoveDownAttachments:click {
  evt-click-preventdefault:true;
  action-server:moveDownAttachments;
  moveDownAttachments-container:attachments_list;
  moveDownAttachments-kssSubmitForm:currentForm();
}

#RenameAttachments:click {
  evt-click-preventdefault:true;
  action-server:renameAttachments;
  renameAttachments-container:attachments_list;
  renameAttachments-kssSubmitForm:currentForm();
}


#DeleteImages:click {
  evt-click-preventdefault:true;
  action-server:deleteAttachments;
  deleteAttachments-container:images_list;
  deleteAttachments-kssSubmitForm:currentForm();
}

#MoveUpImages:click {
  evt-click-preventdefault:true;
  action-server:moveUpAttachments;
  moveUpAttachments-container:images_list;
  moveUpAttachments-kssSubmitForm:currentForm();
}

#MoveDownImages:click {
  evt-click-preventdefault:true;
  action-server:moveDownAttachments;
  moveDownAttachments-container:images_list;
  moveDownAttachments-kssSubmitForm:currentForm();
}

#RenameImages:click {
  evt-click-preventdefault:true;
  action-server:renameAttachments;
  renameAttachments-container:images_list;
  renameAttachments-kssSubmitForm:currentForm();
}


#DeleteLinks:click {
  evt-click-preventdefault:true;
  action-server:deleteAttachments;
  deleteAttachments-container:links_list;
  deleteAttachments-kssSubmitForm:currentForm();
}

#MoveUpLinks:click {
  evt-click-preventdefault:true;
  action-server:moveUpAttachments;
  moveUpAttachments-container:links_list;
  moveUpAttachments-kssSubmitForm:currentForm();
}

#MoveDownLinks:click {
  evt-click-preventdefault:true;
  action-server:moveDownAttachments;
  moveDownAttachments-container:links_list;
  moveDownAttachments-kssSubmitForm:currentForm();
}

#EditLinks:click {
  evt-click-preventdefault:true;
  action-server:editLinks;
  editLinks-kssSubmitForm:currentForm();
}