<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52139 2008-12-23 12:25:31Z cray $ 
  -->


  <!-- Делаем классы участниками конверсии атрибутов -->
  <class class="ng.content.article.maincontainer.maincontainer.MainContainer">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
      </class>

  <class class="ng.content.article.article.article.Article">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
      </class>

  <class class="ng.content.article.division.division.Division">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
      </class>

  <class class="ng.app.photo.photo.Photo">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
      </class>

  <class class="ng.content.annotation.docshortannotation.docshortannotation.DocShortAnnotation">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>    
      </class>

</configure>

