<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.phantasy">          
        
    <!--
    <browser:page
        for="*"
        class="collective.phantasy.browser.phantasy_properties.PhantasyThemeProperties"
        name="collective.phantasy.css"
        template="stylesheets/threecolorstheme.phantasy.css.pt"
        permission="zope.Public"
        layer="collective.threecolorstheme.interfaces.IThreeColorsThemeBrowserLayer"
        />        
    -->    
        
    <browser:page
        for="*"
        class=".phantasy_properties.ThreeColorsThemeProperties"
        name="collective.phantasy.css"
        permission="zope.Public"
        layer="collective.threecolorstheme.interfaces.IThreeColorsThemeBrowserLayer"
        />                  

  
</configure>
