/*
  Original design: andreas09 (v2.2 - July 07, 2008) - A free xhtml/css website
  template by Andreas Viklund.
  For more information, see http://andreasviklund.com/templates/andreas09/

  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Main tags */

body {
    background: #8b8b8b;
    color: #303030;
    font: 76% Verdana,Tahoma,Arial,sans-serif;
    margin: 0;
}

a {
    color: #505050;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #808080;
    color: #808080;
    text-decoration: underline;
}

img    {
    border: none;
}

/* Main container */

div#visual-portal-wrapper {
    background: #f0f0f0 url(bodybg-black.jpg) repeat-x;
    color: #303030;
}

/* Header section */

#siteName {
    float: left;
    clear: right;
    width: 50%;
    padding: 20px;
    height: 62px;
}

/* Personal Actions */

div#portal-personaltools-wrapper {
    float: right;
    clear: right;
    text-align: right;
    padding-top: 75px;
    margin: 0;
}

div#portal-personaltools-wrapper ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

div#portal-personaltools-wrapper ul li {
    line-height: 18px;
    display: inline;
}

div#portal-personaltools-wrapper a {
    color: white;
    font-style: none;
    font-size: 10px;
    vertical-align: middle !important;
    padding: 0 10px;
}

div#portal-personaltools-wrapper a img {
    vertical-align: middle !important;
}

/* Horizontal menu */

ul#portal-globalnav {
    height: 35px;
    font-size: 12px;
    margin-bottom: 20px;
    float: left;
    clear: both;
}

ul#portal-globalnav, ul#portal-globalnav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul#portal-globalnav li {
    float: left;
    position: relative;
    width: auto;
    border-right: 1px solid #b0b0b0;
    display: block;
    height: 35px;
    text-transform: uppercase;
}

ul#portal-globalnav li a {
    display: block;
    color: #606060;
    padding: 10px 10px;
    text-decoration: none;
}

#portal-globalnav li a:hover {
    background: #f0f0f0 url(menuhover-black.jpg) top left repeat-x;
    color: #505050;
    text-decoration: none;
}

#portal-globalnav li.selected a {
    background: #f0f0f0 url(menuhover-black.jpg) top left repeat-x;
    color: #505050;
}

/* Search box */

div#portal-searchbox {
    height: 35px!important;
    float: right;
}

div#portal-searchbox form {
    padding-top: 7px;
    padding-right: 10px;
}

div#portal-searchbox .searchSection {
    display: none;
}

div#portal-searchbox input {
    border: 1px solid #b0b0b0;
    font-size: 12px !important;
    vertical-align: middle;
}

div#portal-searchbox input.searchButton {
    background: transparent url(search_icon.gif) no-repeat left top;
    border: 0px !important;
    cursor: pointer;
    padding: 18px 0px 0px;
    width: 18px !important;
    height: 18px !important;
    overflow: hidden;
}

/* Personal Actions */

div#portal-personaltools-wrapper ul {
    list-style-type: none;
    clear: both;
}

div#portal-personaltools-wrapper ul li {
    display: inline;
}

/* Horizontal menu */

ul#portal-globalnav, ul#portal-globalnav * {
    list-style: none;
    display: block;
}

ul#portal-globalnav li {
    float: left;
    position: relative;
}

ul#portal-globalnav li a {
    padding: 10px;
}

ul#portal-siteactions {
    list-style-type: none;
}

ul#portal-siteactions li {
    display: inline;
    padding: 10px;
}


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

