<configure xmlns="http://namespaces.zope.org/zope">
    <include package=".browser" />
    
    <adapter
        for="Products.PloneGetPaid.interfaces.IShippableMarker"
        provides=".interfaces.IProductInventory"
        factory=".inventory.Inventory"
        />
        
    <adapter
        factory=".router.OriginRouter"
        />
        
  <!-- Plugin Manager -->
  <adapter
     for="getpaid.core.interfaces.IStore"
     provides="getpaid.core.interfaces.IPluginManager"
     factory=".plugin.WarehousePlugin"
     name="warehouse"
     />

  <subscriber
      for="getpaid.core.interfaces.IOrder
           hurry.workflow.interfaces.IWorkflowTransitionEvent"
      handler=".inventory.handleNewOrder"/>

  <subscriber
      for="getpaid.core.interfaces.IOrder
           hurry.workflow.interfaces.IWorkflowTransitionEvent"
      handler=".inventory.handleFufilledOrder"/>
      
  <!-- Install at PloneGetPaid Installation (till we have a plugin mannage ui)-->
  <subscriber
     for="getpaid.core.interfaces.IStore
          getpaid.core.interfaces.IStoreInstalledEvent"
     handler=".plugin.storeInstalled"
     />
   <!-- We include the Generic Setup profile required to show the action tabs in plone 3 -->
   <include file="profiles.zcml"/>           
</configure>    
    
