<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="operun.linkportlet">

    <include package="plone.app.contentmenu" />
    
    <!-- Operun Link -->
    
    <browser:page
        for="..interfaces.IOperunLink"
        name="view"
        class=".link.OperunLinkView"
        permission="zope2.View"
        />
        
    <browser:menuItem
    	for="..interfaces.IOperunLink"
    	menu="plone_displayviews"
    	title="Operun Link view"
    	action="@@view"
    	description="Default view of the Operun Link"
    	/>
    	
</configure>