<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.portlet.lightreviewlist">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales"/>

    <genericsetup:registerProfile
       name="default"
       title="Light review list"
       directory="profiles/default"
       description="A light version of the Plone review_list portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in lightreviewlist.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="redturtle.portlet.lightreviewlist.LightReviewList"
         interface=".lightreviewlist.ILightReviewList"
         assignment=".lightreviewlist.Assignment"
         view_permission="zope2.View"
         renderer=".lightreviewlist.Renderer"
         addview=".lightreviewlist.AddForm"
         />

</configure>
