<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:gs="http://namespaces.zope.org/genericsetup"
	i18n_domain="qi.LiveChat">

	<include package=".browser" />
    <include package=".kss" />

    <utility factory=".XMLRPCMessageKeeper.XMLRPCMessageKeeper" />

	<five:registerPackage package="." initialize=".initialize" />
	<gs:registerProfile
			name="default"
			title="qi.LiveChat profile"
			directory="profiles/default"
			description=""
			provides="Products.GenericSetup.interfaces.EXTENSION"
			for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	 />
</configure>
