<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51965 2008-10-23 21:55:22Z cray $ 
  -->

  <class class="ng.content.article.article.article.Article">
    <implements interface="ng.app.objectqueue.interfaces.IObjectQueueAble" />
    <implements interface="ng.content.annotation.friendobjectqueueannotation.interfaces.IFriendObjectQueueAble" />
  </class>

  <class class="ng.content.article.division.division.Division">
    <implements interface="ng.app.objectqueue.interfaces.IObjectQueueAnnotable" />
  </class>

  <adapter
    permission="zope.View"
    for="ng.content.article.article.interfaces.IArticle zope.publisher.interfaces.http.IHTTPRequest"
    provides="ng.app.rss.interfaces.IRSSEntry"
    factory=".article2rssentryadapter.Article2RSSEntryAdapter"
    trusted="false"
  />

</configure>
