<?xml version="1.0" encoding="utf-8"?>

<div id="content">

<div class="title">附加資料
<a href="${gingin_url}/show_id_doc/${doc_id}">
${doc_id}
</a>
號文章
</div>
<table>
<tr ezid="attaches"><td>
<a href="${gingin_url}/get_afile/${doc_id}/${afkey}">
${afkey}
</a>
</td><td><input onclick="del_afile('${afkey}')" value="刪除"
type="button"/></td></tr>

<tr><td>共 ${num_attaches} 筆</td><td> </td></tr>

</table>
<br/>
<br/>
<form method="post" action="${gingin_url}"
enctype="multipart/form-data">
<input name="func" value="add_afile" type="hidden"/>
<input value="${doc_id}" id="add_doc_id" name="doc_id" type="hidden"/>
<div class="title">新增附加資料</div>
<table>

<tr><td>索引字:</td>
<td><input name="afkey" type="text"/></td></tr>
<tr><td>檔案:</td>

<td>
<input name="afile" type="file"/>
</td></tr>
<tr><td> </td>
<td>
<input value="上傳" type="submit"/>
</td></tr>
</table>
</form>

<form method="post" id="del_form" action="${gingin_url}">
<input type="hidden" name="func" value="del_afile"/>
<input id="del_doc_id" type="hidden" name="doc_id" value="${doc_id}"/>
<input id="del_afkey" type="hidden" name="afkey"/>
</form>

</div>
