<?xml version="1.0" encoding="utf-8"?>

<html ezid="content">
<head>
	<title>${host}</title>
<style>
<!--
*	{
	font-size:	12pt;
}

.title {
        font-size:      18pt;
        font-weight:    700; 
}
.error {
        margin-left:    20px;
        border-style:   solid;
        border-width:   1px;
        border-color:   #005A9C;
        padding:        2px 5px 2px 5px;
	background-color:	#ffcc33;
	width:		80%;
}
-->
</style>
</head>
<body>
<div class="title">ERROR</div>
<div class="error">
<pre>
${error}
</pre>
</div>
Please contact administrator!
</body>
</html>
