<?xml version="1.0" encoding="UTF-8"?>
<div class="content">
<div class="title">
關鍵字 ${name}
共有 ${url_cnt} 個 URL:
</div>

<div class="text">
<form action="${gingin_url}" method="post">
<dl>
<dt ezid="urls">
<input type="checkbox" name="url_id" value="${id}"/>
<a href="${url}">${title}</a>
- ${creator}
<a href="${gingin_url}/edit_url/${id}">[edit]</a>
<dd ezid="abstracts">
${abstract}
</dd>
</dt>
</dl>
<input type="hidden" name="func" value="del_kw_urls"/>
<input type="hidden" name="keyword" value="${name}"/>
<input type="submit" value="刪除"/>
</form>
</div>
</div>
