<?xml version="1.0" encoding="utf-8"?>

<html>
<head>
<link rel="stylesheet" href="${base_url}/GinGin.css"/>
<meta http-equiv="Content-Type" value="text/html; charset=big5"/>
<script src="${base_url}/js/GinGin.js"/>
</head>
<body ezid="content">
<div id="tb_view">
<table id="note" cellpadding="0" cellspacing="0">
<tr style="line-height: 0px">
<td><img src="${base_url}images/green_box/luc.jpg"/></td>
<td background="${base_url}images/green_box/ub.jpg"></td>
<td><img src="${base_url}images/green_box/ruc.jpg"/></td>
</tr>
<tr>
<td style="background-repeat: repeat-y;"
 background="${base_url}images/green_box/lb.jpg"></td>
<td width="100%">
   <div class="title">${title}</div>
   若是要引用此文，請用網址:
	<a href="${base_url}GinGin_TB.py/trackback/${doc_id}">
	${base_url}GinGin_TB.py/trackback/${doc_id}
	</a>
</td>
<td style="background-repeat: repeat-y;"
 background="${base_url}images/green_box/rb.jpg"></td>
</tr>
<tr style="line-height: 0px">
<td>
<img src="${base_url}images/green_box/lbc.jpg"/></td>
<td style="background-repeat: repeat-x;"
 background="${base_url}images/green_box/bb.jpg"></td>
<td><img src="${base_url}images/green_box/rbc.jpg"/></td>
</tr>
</table>

<!-- all trackbacks of the page -->
<p>
   引用文章 [<a href="${link}">${title}</a>]
   所有網頁:
   <ul>
   <li ezid="pings">
   <a href="${url}">${title}</a>
   </li>
   </ul>
   總共 ${num_pings} 筆
</p>
</div>
   
</body>
</html>
