Changelog
=========

1.0 - 2009-05-20
----------------

* Handle anonymous traffic correctly. CacheFu needs to be passed None and not
  a special user object to use the anonymous rules.
  [hannosch]

* Corrected the `configure.zcml` to include the `plone.postpublicationhook`
  configuration.
  [hannosch]

1.0b2 - October 21, 2008
------------------------

* Handle instance methods as well. This makes it possible to define cache rules
  for CMF skin objects.
  [wichert]

* Add @@lastmodified helper view.
  [wichert]

1.0b1 - October 15, 2008
------------------------

* Initial release
  [wichert]

