<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />


    <!-- the traverser for our mirror object stuff -->
    <adapter
        factory=".traverse.MirrorObjectTraverser"
        />

    <!-- the fancy UID locator -->
    <adapter
        for=".interfaces.IMirrorContentProvider"
        factory=".adapter.UIDLocator"
        />


    <!-- the manager which stores UIDs to Annotations -->
    <adapter
        for="*"
        provides=".interfaces.IMirrorUIDManager"
        factory=".adapter.AnnotationUIDManager"
        />

</configure>

<!-- vim: set ft=xml ts=4 sw=4 expandtab : -->

