<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
 
  <!-- Add 
 
  caching="memory"
	
  to cache concatenation of kukit.js -->

  <browser:concatresource
    files="kukit/kukit/utils.js
        kukit/kukit/errors.js
        kukit/kukit/oper.js
        kukit/kukit/kukit.js
        kukit/kukit/tokenizer.js
        kukit/kukit/providerreg.js
        kukit/kukit/resourcedata.js
        kukit/kukit/kssparser.js
        kukit/kukit/eventreg.js
        kukit/kukit/actionreg.js
        kukit/kukit/dom.js
        kukit/kukit/commandreg.js
        kukit/kukit/serveraction.js
        kukit/kukit/requestmanager.js
        kukit/kukit/commandprocessor.js
        kukit/kukit/selectorreg.js
        kukit/kukit/forms.js
        kukit/kukit/plugin.js"
    name="kukit.js"
    compress_level="safe"
  />
 
  <browser:concatresource
    files="kukit/kukit/utils.js
        kukit/kukit/errors.js
        kukit/kukit/oper.js
        kukit/kukit/kukit.js
        kukit/kukit/tokenizer.js
        kukit/kukit/providerreg.js
        kukit/kukit/resourcedata.js
        kukit/kukit/kssparser.js
        kukit/kukit/eventreg.js
        kukit/kukit/actionreg.js
        kukit/kukit/dom.js
        kukit/kukit/commandreg.js
        kukit/kukit/serveraction.js
        kukit/kukit/requestmanager.js
        kukit/kukit/commandprocessor.js
        kukit/kukit/selectorreg.js
        kukit/kukit/forms.js
        kukit/kukit/plugin.js"
    name="kukit-src.js"
    compress_level="none"
  />
  
</configure>
