<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redomino.workgroup">

    <include file="../permissions.zcml" />

    <!-- overrides -->
    <browser:page
        for="*"
        name="pas_search"
        class=".search.PASSearchView"
        permission="redomino.workgroup.ManageWorkgroups"
        allowed_interface="Products.PlonePAS.interfaces.browser.IPASSearchView"
        layer="redomino.workgroup.interfaces.IWorkgroupLayer"
        />

</configure>
