/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

a{
    text-decoration: &dtml-linkDecoration;;
}

a:hover{
    color:&dtml-linkHoverColor;!important;
}

h1,h2{
    color: &dtml-highlightColor;;
}

input.destructive {
    color: &dtml-highlightColor;;
}

/**** personal tools ****/
#portal-personaltools-wrapper #users-name{
    background-color: &dtml-globalBackgroundColor;;
}
#portal-personaltools-wrapper #users-name a{
    color: &dtml-globalFontColor;;
}
    #portal-personaltools{
	background: &dtml-backgroundColor;;
    }
        #portal-personaltools li.notFirst{
	    border-left: 1px solid &dtml-borderColor3;;
	}
            #portal-personaltools li a{
		color:&dtml-linkColor;;
	    }
            #portal-personaltools li a:hover{
		color:&dtml-linkHoverColor;!important;
	    }

/**** search box ****/

#portal-searchbox label {
    color: &dtml-highlightColor;;
}

#portal-searchbox div.searchSection label {
    color: &dtml-discreetColor;;
}

/**** global nav ****/

#portal-globalnav{
    background-color: &dtml-secondaryColor;;
    height: 40px;
}
    #portal-globalnav li a{
	height: 30px;
	width: 80px;
	color: &dtml-globalNavFontColor;;
	padding: 5px;
    }

    #portal-globalnav li a,
    #portal-globalnav li.selected a{
	border-width: 0px;
	border-right: 1px solid &dtml-borderColor1;;
    }

    #portal-globalnav li a:hover,
    #portal-globalnav li.selected a{
	background-color: &dtml-primaryColor;;
	color: &dtml-globalNavFontSelectedColor;!important;
    }

/**** portlets ****/

.portlet{
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor2;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor3;;
}
    .portletHeader{
	background-color: &dtml-globalBackgroundColor;;
	border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor3;;
    }
    .portletItem{
	border:0px;
	background-color: &dtml-backgroundColor;;
    }
        .portletItemDetails{
	    color:&dtml-highlightColor;;
	}
    
    .portletFooter{
	border-style:&dtml-subBorderStyle; none none;
	background-color: &dtml-backgroundColor;;
    }

/**** navigation tree ****/

#navigationTree #title{
    border-top: 3px &dtml-borderStyle; &dtml-secondaryColor;;
    border-bottom: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor2;;
}
    #navigationTree #title h3 a{
	color: &dtml-highlightColor;!important;
    }

#navigationTree li{
    border-bottom: 1px dotted #ccc;
    border-bottom: &dtml-borderThickness; &dtml-subBorderStyle; &dtml-borderColor3;;
}

#navigationTree a.selected {
    color: &dtml-highlightColor;;
}

/**** document by line ****/

#plone-document-byline {
   border-top: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor3;;
}

.byLineAuthor, .byLineModified{
   border-bottom: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor3;;
}

.documentByLine, .documentAuthor a{
    color: &dtml-highlightColor;;
}

/**** portal info ****/
dl.portalMessage{
	background-color: &dtml-notifyBorderColor;;
}

  dl.portalMessage dt{
      background-color: &dtml-notifyBorderColor;;
      border-color: &dtml-notifyBorderColor;;
  }

  dl.portalMessage dd {
      background-color: &dtml-notifyBackgroundColor;;
      border-color: &dtml-notifyBorderColor;;
  }

/**** editing ****/
#toolbar-holder{
        border-bottom: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor2;;
}

#edit-toolbar{
    background-color: &dtml-globalBackgroundColor;;
}

#toolbar-holder #hidden-toolbar a{
    color: &dtml-globalNavFontColor; !important;
    background-color: &dtml-primaryColor;;
}

#edit-toolbar .contentViews{
    background-color: &dtml-globalBackgroundColor;;
}

    #edit-toolbar .contentViews li a{
	border-width:  &dtml-borderThickness; 0px;
	border-top: &dtml-borderThickness; &dtml-borderStyle; &dtml-globalBackgroundColor;;
	border-bottom: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor2;;
    }
        #edit-toolbar .contentViews li.selected a, 
	#edit-toolbar .contentViews li a:hover {
	    background-color: &dtml-backgroundColor;;
	    border-bottom: &dtml-borderThickness; &dtml-borderStyle; &dtml-backgroundColor;;
	    border-top: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor3;;
	}

.contentActions #contentActionMenus a, 
.contentActions #contentActionMenus a:hover{
    color: &dtml-globalNavFontColor;!important;
    background-color: &dtml-secondaryColor;;
}


.contentActions #contentActionMenus a.hideToolbar, 
.contentActions #contentActionMenus a.hideToolbar:hover{
	    background-color: &dtml-primaryColor;;
	}

#contentStateMenu li{
    border-left: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor3;;
}

    #contentStateMenu li a{
	color: &dtml-linkColor;;
    }

        #contentStateMenu li a:hover{
	    color: &dtml-linkHoverColor;!important;
	}

/**** related Items ****/
#relatedItemBox{
    border-bottom: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor3;;
}
    .intranetRelatedItems .relatedHeader{
	border-top: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor2;;
	border-bottom: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor3;;
    }
        .intranetRelatedItems .relatedHeader h5{
	    color: &dtml-highlightColor; !important;
	}

/**** footer ****/
#clear-space-before-footer{
    	border-top: &dtml-borderThickness; &dtml-borderStyle; &dtml-borderColor3;;
}
    

/*** Load images from root of portal ***/

#portal-personaltools-wrapper #users-name{
     background-image: url("&dtml-portal_url;/user.gif");
     background-repeat: no-repeat;
     background-position: 8px 50%;
}

.contentActions #contentActionMenus a.hideToolbar{
    padding-bottom: 5px;
    background-image: url("&dtml-portal_url;/hide_toolbar_arrow.gif");
    background-repeat: no-repeat;
    background-position: bottom right;
}

#toolbar-holder #hidden-toolbar a{
    padding-top: 5px;
    background-image: url("&dtml-portal_url;/show_toolbar_arrow.gif");
    background-repeat: no-repeat; 
    background-position: top right;
}

#navigationTree ul.submenu li.selected {
    background: transparent url("&dtml-portal_url;/nav-selected.gif") no-repeat 2px 5px;
}

#lightbox {
    border: 1px solid &dtml-borderColor2;;
}

#lbCloser {
    background-image: url("&dtml-portal_url;/++resource++netsightintranet.images/closebox.png");
}

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
