<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".mp3" />
  <include package=".ogg" />

  <include package="p4a.subtyper" />
  <include package="p4a.common" />
  <include package="p4a.z2utils" />
  <include package="p4a.fileimage" />
  
  <!-- Zope 2.9 / 3.2 support -->
  <configure zcml:condition="installed zope.app.annotation.tests">
    <include package="zope.app.annotation" />

    <adapter
        for=".interfaces.IPossibleAudio"
        provides="zope.app.annotation.interfaces.IAnnotations"
        factory="zope.app.annotation.attribute.AttributeAnnotations"
        />

    <adapter
        for=".interfaces.IPossibleAudioContainer"
        provides="zope.app.annotation.interfaces.IAnnotations"
        factory="zope.app.annotation.attribute.AttributeAnnotations"
        />
  </configure>

  <!-- Zope 2.10 / 3.3 support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />

    <adapter
        for=".interfaces.IPossibleAudio"
        provides="zope.annotation.interfaces.IAnnotations"
        factory="zope.annotation.attribute.AttributeAnnotations"
        />

    <adapter
        for=".interfaces.IPossibleAudioContainer"
        provides="zope.annotation.interfaces.IAnnotations"
        factory="zope.annotation.attribute.AttributeAnnotations"
        />
  </configure>

  <adapter factory=".media.MediaActivator" />

  <utility factory=".migration.Migrator" />

  <utility
      name="p4a.audio.Audio"
      factory=".subtype.AudioDescriptor" />

  <utility
      name="p4a.audio.FolderAudioContainer"
      factory=".subtype.FolderAudioContainerDescriptor" />

  <utility
      name="p4a.audio.BTreeFolderAudioContainer"
      factory=".subtype.BTreeFolderAudioContainerDescriptor" />

  <utility
      name="p4a.audio.TopicAudioContainer"
      factory=".subtype.TopicAudioContainerDescriptor" />

</configure>
