<configure
  xmlns="http://namespaces.zope.org/zope">

  <!-- 
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53403 2009-07-10 03:22:16Z cray $ 
  -->

  <interface
    interface=".interfaces.IConverterDictProxy"
    type="zope.app.content.interfaces.IContentType"
    />

  <class class=".converterdictproxy.ConverterDictProxy">
    <factory
      id="converterdictproxy.ConverterDictProxy"
      description="ConverterDictProxy"
      />

    <require
      permission="zope.View"
      interface=".interfaces.IConverterDictProxy"
      />
      
    <require
      permission="zope.ManageSite"
      set_schema=".interfaces.IConverterDictProxy"
      />
  </class>

  <include package=".browser" />

</configure>
