<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="${namespace_package}.${package}">

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="${namespace_package}_${package}_images"/>
   <cmf:registerDirectory
       name="${namespace_package}_${package}_templates"/>
   <cmf:registerDirectory
       name="${namespace_package}_${package}_scripts"/>
   <cmf:registerDirectory
       name="${namespace_package}_${package}_styles"/>

</configure>