<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:monkey="http://namespaces.plone.org/monkey"
   i18n_domain="collective.rooter">
  
  <include package="collective.monkeypatcher" file="meta.zcml" />
  
  <monkey:patch
     class="Products.CMFQuickInstallerTool.InstalledProduct.InstalledProduct"
     original="uninstall"
     replacement=".qi.uninstall"
     />
  
  <monkey:patch
     module="Products.GenericSetup.utils"
     original="_computeTopologicalSort"
     replacement=".gs._computeTopologicalSort"
     docstringWarning="False"
     />
  
  <monkey:patch
     module="Products.GenericSetup.registry"
     original="_computeTopologicalSort"
     replacement=".gs._computeTopologicalSort"
     docstringWarning="False"
     />
  
  <monkey:patch
     module="Products.GenericSetup.tool"
     original="_computeTopologicalSort"
     replacement=".gs._computeTopologicalSort"
     docstringWarning="False"
     />

  <include package=".group" />
  <include package=".refs" />
  
</configure>
