<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="qi.jwMedia">

    <!-- configure your content components here -->
	<class class=".video.FlashVideo">
		<require
			permission="zope2.View"
			interface="..interfaces.IFlashVideo"
			/>
		<require
			permission="cmf.ModifyPortalContent"
			set_schema="..interfaces.IFlashVideo"
			/>
	</class>

	<class class=".audio.Mp3Audio">
		<require
			permission="zope2.View"
			interface="..interfaces.IMp3Audio"
			/>
		<require
			permission="cmf.ModifyPortalContent"
			set_schema="..interfaces.IMp3Audio"
			/>
	</class>

</configure>
