<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/browser"
    >

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Zaretsky
    $Id: configure.zcml 1379 2007-09-12 16:33:22Z anatoly $ 
  -->

  <addform
      label="Add SMTP Channel"
      name="AddSMTPChannel.html"
      permission="zope.ManageContent"
      schema="..interfaces.IChannelSMTP"
      content_factory="..channelsmtp.ChannelSMTP"
      />

  <addMenuItem
      title="SMTP Channel"
      class="..channelsmtp.ChannelSMTP"
      permission="zope.ManageContent"
      view="AddSMTPChannel.html"
      />

  <editform
      schema="..interfaces.IChannelSMTP"
      for="..interfaces.IChannelSMTP"
      label="Edit"
      name="edit.html"
      permission="ks.channelsmtp.EditChannelSMTP"
      menu="zmi_views" title="Edit"
      />

  <defaultView
      name="edit.html"
      for="..interfaces.IChannel"
      />

</configure>
