<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.types.citation">

  <!-- (C) 2005-2009. University of Washington. All rights reserved. -->


  <include package="plone.app.contentmenu" />

  <!-- Page views -->
  <browser:pages
	  for="collective.types.citation.content.ICitation"
	  class=".page_wrapper.ViewPage"
	  permission="zope2.View">
	<browser:page
		name="article_page"
		title="Article"
		menu="plone_displayviews" />
	<browser:page
		name="book_page"
		title="Book"
		menu="plone_displayviews" />
	<browser:page
		name="report_page"
		title="Report"
		menu="plone_displayviews" />
	<browser:page
		name="other_page"
		title="Other"
		menu="plone_displayviews" />
  </browser:pages>
  
  <!-- View a citation as an article -->
  <browser:page
	  for="collective.types.citation.content.ICitation"
	  name="article"
	  class=".citation.ArticleView"
	  permission="zope2.View" />

  <!-- View a citation as a book -->
  <browser:page
	  for="collective.types.citation.content.ICitation"
	  name="book"
	  class=".citation.BookView"
	  permission="zope2.View" />
  
  <!-- View a citation as a report -->
  <browser:page
	  for="collective.types.citation.content.ICitation"
	  name="report"
	  class=".citation.ReportView"
	  permission="zope2.View" />

  <!-- View a citation as other -->
  <browser:page
	  for="collective.types.citation.content.ICitation"
	  name="other"
	  class=".citation.OtherView"
	  permission="zope2.View" />

  <!-- Collage -->
  <include
	  file="collage.zcml"
	  zcml:condition="installed Products.Collage" />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
	  name="collective.types.citation.images"
	  directory="images"
	  layer="plone.theme.interfaces.IDefaultPloneLayer" />
  <browser:resource
	  name="collective-types-citation_icon.gif"
	  image="images/citation_icon.gif" />
  
</configure>
