<%doc>
	method: fieldstatus
	purpose: displays a blue or red asterisk, given a form.FormField object
</%doc>
<%method fieldstatus trim="both">
	<%args>
		field = None
	</%args>
	<%init>if field is None:return</%init>
% if field.is_valid() is False:
	<span style="color:red">*</span>
% elif field.required:
	<span style="color:blue">*</span>
%
</%method>


<%doc>
	method: formstatus
	purpose: displays a list of invalid fields, given a form.Form object
</%doc>
<%method formstatus>
	<%args>
		form
	</%args>
	<%init>if form is None: return</%init>
<div>
% for success in form.success:
	<span style="color:green"><% success %></span><br/>
%
% if form.is_valid():
%	return
%
% for error in form.errors:
	<span style="color:red"><% error %></span><br/>
%
% for element in form:
%	if element.is_valid() is False:
%		for error in element.errors:
		<span style="color:red"><% error %></span><br/>
%
%
%
</div>
</%method>