Changelog
=========

1.2 - (2009-11-17)
------------------

* Register a new descriptor for PloneHelpCenterFAQFolder (jcbrand)
* Autoinclude zcml via z3c.autoinclude.plugin (jcbrand)

1.1 - (2009-10-21)
------------------

* Add a new form field 'restrict_language' to make language specific aggregation of items optional. (jcbrand)
* Add a helpful message when the aggregator returns no results. (jcbrand)

1.0 - (2009-10-08)
------------------

* Bumped version to correspond to metadata.xml  (jcbrand)
* Fixed a bug in query_results when no annotations has been set. (jcbrand)

0.1 - (2009-10-08)
------------------

* Initial release

