<!-- configure.zcml for browser directory of collective.categorizing -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.categorizing">

  <include package="plone.app.contentmenu" />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
    name="collective.categorizing.stylesheets"
    directory="stylesheets"
    />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
    name="collective.categorizing.images"
    directory="images"
    />

  <!-- CategoryContainer View -->
  <browser:page
    for="..interfaces.ICategoryContainer"
    name="view"
    template="categorycontainer.pt"
    permission="zope2.View"
    />

  <browser:menuItem
    for="..interfaces.ICategoryContainer"
    menu="plone_displayviews"
    title="Category Container View"
    action="@@view"
    description="Default representation of a category container."
    />

  <!-- Category View -->
  <browser:page
    for="..interfaces.ICategory"
    name="view"
    class=".category.CategoryView"
    permission="zope2.View"
    />

  <browser:menuItem
    for="..interfaces.ICategory"
    menu="plone_displayviews"
    title="Category View"
    action="@@view"
    description="Default representation of a category."
    />

  <!-- Categorized Content Types View -->
  <browser:page
    for="*"
    name="categories-view"
    template="categories.pt"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Viewlet Managers -->
  <browser:viewletManager
    name="collective.categorizing.container"
    provides="collective.categorizing.interfaces.IContainer"
    permission="zope2.View"
    />

  <browser:viewletManager
    name="collective.categorizing.categories"
    provides="collective.categorizing.interfaces.ICategories"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Viewlets -->
  <browser:viewlet
    name="category-nav"
    manager="collective.categorizing.interfaces.IContainer"
    class=".category.CategoryNavViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="category-nav-selection"
    manager="collective.categorizing.interfaces.ICategories"
    class=".category.CategoryNavSelectionViewlet"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Utility Functions -->
  <browser:page
    for="*"
    name="category-action-condition"
    class=".category.ActionCondition"
    permission="cmf.ModifyPortalContent"
    attribute="action_condition"
    />

</configure>
