<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 52155 2008-12-23 21:24:59Z cray $ 
  -->

  <script
      factory="ng.site.content"
      name="installrubricator"
      requires="installsitemanager installintids"
      script=".install_rubricator.install_LinkBackReference"
      />

  <script
      factory="ng.site.content"
      name="installrubric"
      requires="installmain"
      script=".install_content.install_Rubric"
      />

<!--  <script
      factory="ng.site.content"
      name="installrubrics"
      requires="installrubricinterface"
      script=".install_content.install_Rubrics"
      /> -->

</configure>
