# Sphinx inventory version 1
# Project: maillib
# Version: 0.1
maillib mod messages.html
maillib.Message.from_string classmethod messages.html
maillib.Message class messages.html
maillib.Message.html attribute messages.html
maillib.Message.date attribute messages.html
maillib.Message.from_message classmethod messages.html
maillib.Message.headers attribute messages.html
maillib.Message.to attribute messages.html
maillib.Message.raw_headers attribute messages.html
maillib.Message.from_file classmethod messages.html
maillib.Message.subject attribute messages.html
maillib.Message.body attribute messages.html
maillib.Message.references attribute messages.html
maillib.Message.cc attribute messages.html
maillib.Message.sender attribute messages.html
maillib.Message.attachments method messages.html
