<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.mindmap">

    <include package=".browser" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="slc.mindmap"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        description="Installs slc.mindmap"
        />

    <utility
        name="mindmap"
        factory=".descriptors.MindMapDescriptor" />

    <adapter
        for="Products.CMFPlone.Portal.PloneSite"
        provides=".interfaces.IMindMeisterConfiguration"
        factory=".config.form_adapter" />

</configure>
