<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Andrey Orlov 2008
    $Id: configure.zcml 51811 2008-10-02 15:21:47Z cray $ 
  -->

  <view
      name="tool"
      type="zope.interface.Interface"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".tool.Tool"
      />

  <class class=".toolhistory.ToolHistory">
    <require interface=".interfaces.IToolHistory" permission="zope.View" />
    <require set_schema=".interfaces.IToolHistory" permission="zope.View" />
  </class> 

  <adapter
      factory=".toolhistoryannotationadapter.ToolHistoryAnnotationAdapter"
      provides=".interfaces.IToolHistory"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      trusted="true"
      />

  <view
      for="*"
      name="tool_url"
      factory=".toolurl.ToolURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface=".interfaces.IToolURL"
      />

</configure>
