# -*- shell-script -*-
###############################################################################
#
# put here information about external resources used by your components,
# or to overides existing external resources configuration
#
###############################################################################

# CSS stylesheets to include in HTML headers
STYLESHEETS = DATADIR/cubes.tracker.css


# icons for entity types
BUG_ICON = DATADIR/icon_bug.gif
PROJECT_ICON = DATADIR/icon_project.gif
STORY_ICON = DATADIR/icon_story.gif
VERSION_ICON = DATADIR/icon_blank.png


MAIL_ICON = DATADIR/mail.gif
NOMAIL_ICON = DATADIR/nomail.gif
DOWNLOAD_ICON = DATADIR/download.gif


