<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:resourceDirectory
        name="z3c.requestlet.data"
        directory="data"
        layer="..interfaces.IAmInstalled"
        />

    <browser:page
        for="*"
        name="requestlet"
        template="rlog.pt"
        class=".rlog.RLog"
        permission="cmf.ManagePortal"
        layer="..interfaces.IAmInstalled"
        />


</configure>


