<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 52146 2008-12-23 13:58:08Z cray $ 
  -->

  <script
      factory="ng.site.content"
      name="installfuzzytraverser"
      requires="installsitemanager installintids"
      script=".install_fuzzytraverser.installFuzzyTraverser"
      />

  <script
      factory="ng.site.content"
      name="installQuota"
      requires="installmain"
      script=".install_quota.installQuota"
      />


</configure>
