<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <!-- Using Zope3 adapters -->

  <adapter
      for="Products.PloneGazette.interfaces.INewsletterTheme"
      factory=".newsletter.NewsletterConversation"
      provides="plone.app.discussion.interfaces.IConversation"
      />
      
  <adapter
      for="collective.discussionintegration.plonegazette.interfaces.INewsletter"
      factory=".newsletter.NewsletterConversation"
      provides="plone.app.discussion.interfaces.IConversation"
      />
      
  <adapter
      for="collective.discussionintegration.plonegazette.interfaces.ISubscriber"
      factory=".newsletter.NewsletterConversation"
      provides="plone.app.discussion.interfaces.IConversation"
      />
      
  <adapter
      for="collective.discussionintegration.plonegazette.interfaces.ISection"
      factory=".newsletter.NewsletterConversation"
      provides="plone.app.discussion.interfaces.IConversation"
      />

</configure>
