<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redturtle.discussionintegration.plonegazette">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="Products.PloneGazette" />
  
  <include file="adapters.zcml"/>

  <class class="Products.PloneGazette.Newsletter.Newsletter">
  	<implements interface=".interfaces.INewsletter" />
  </class>
  
  <class class="Products.PloneGazette.Subscriber.Subscriber">
  	<implements interface=".interfaces.ISubscriber" />
  </class>
  
  <class class="Products.PloneGazette.Section.Section">
  	<implements interface=".interfaces.ISection" />
  </class>
  
</configure>
