<configure xmlns="http://namespaces.repoze.org/bfg">
    <include file="meta.zcml" package="repoze.zcml" />
    

    <utility
        factory=".acctservice.AcctSchemeHandler"
        name="acct"
        />

    <utility
        provides=".interfaces.IDiscoveryService"
        factory=".hostmeta.HostMetaDiscoveryService"
        name="hostmeta"
        />
        
    <utility
        provides=".interfaces.IRelationshipResolver"
        factory=".relationshipresolver.WebfingerResolver"
        name="http://webfinger.info/rel/service"
        />

    <utility
        provides=".interfaces.IRelationshipResolver"
        factory=".relationshipresolver.GenericResolver"
        name="describedby"
        />
        
    <!-- component for retrieving URLs. Mostly used for being overwritten in tests -->
    
    <utility
        provides=".interfaces.IURLRetriever"
        factory=".network.URLRetriever"
        />

</configure>
