<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 52576 2009-02-12 08:12:34Z cray $ 
  -->

  <interface
    interface=".interfaces.UltorSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="ultor"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.UltorSkin"
  />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.UltorSkin"
    />

<!--  <browser:resource
    name="style_form.css"
    file="style_form.css"
    layer=".interfaces.UltorSkin"
    /> -->
 
<!--  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.UltorSkin"
    /> --> 

<!--  <browser:resource
    name="style_print.css"
    file="style_print.css"
    layer=".interfaces.UltorSkin"
    /> -->

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.UltorSkin"
    template="skeleton.pt"
    />

  <adapter
    for=".viewlet.interfaces.IColumn .interfaces.UltorSkin"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.ColumnOrderInformation"
    /> 


  <include package=".page" />
  <include package=".viewlet" />
  
</configure>
