History for Products.croppingimage
==================================

2008-07-23 0.2-rc1
------------------

* added property force_format that allows to force landscape
  or portrait pictures. see docs/examples.txt for more information. [fRiSi]

* more compact code example in README.txt [fRiSi]

2008-07-22 0.1
--------------

* eggified product [fRiSi]

* removed commented out "pdb set_trace" since archetypes svn repos has
  a commit hook that blocks checkins containing it [fRiSi]

* initial import of 0.1 release to archetypes.MoreFieldsAndWidgets [fRiSi]

