<configure
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 51781 2008-09-24 21:19:51Z cray $ 
  -->

 <browser:menu
    id="profilemenu"
    description="Menu for user"
    />
 
 <browser:menuItem
    menu = "profilemenu"
    title = "Просмотр"
    for = "*"
    action = "@@other.html"
    layer = "..interfaces.GreenpsySkin"
    order = "2"
    permission = "zope.View"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Друзья"
    for = "ng.content.annotation.friendshipannotation.interfaces.IFriendshipAnnotationAble"
    action = "@@friendlist.html"
    layer = "..interfaces.GreenpsySkin"
    order = "3"
    permission = "zope.View"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Новости друзей"
    for = "ng.content.annotation.friendshipannotation.interfaces.IFriendshipAnnotationAble"
    action = "@@friendblog.html"
    layer = "..interfaces.GreenpsySkin"
    order = "3"
    permission = "zope.View"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Редактор друзей"
    for = "ng.content.annotation.friendshipannotation.interfaces.IFriendshipAnnotationAble"
    action = "@@friendlistedit.html"
    layer = "..interfaces.GreenpsySkin"
    order = "1"
    permission = "zope.ManageContent"
    />


 <browser:menuItem
    menu = "profilemenu"
    title = "Библиотека"
    for = "ng.content.annotation.profileannotation.interfaces.IProfileAnnotationAble"
    action = "@@contentanons.html"
    layer = "..interfaces.GreenpsySkin"
    order = "4"
    permission = "zope.View"
    />  

 <browser:menuItem
    menu = "profilemenu"
    title = "Стать другом"
    for = "ng.content.annotation.friendshipannotation.interfaces.IFriendshipAnnotationAble"
    action = "@@suggest"
    layer = "..interfaces.GreenpsySkin"
    order = "5"
    permission = "zope.View"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Сообщения"
    for = "ng.content.profile.exchangeannotation.interfaces.IExchangeAnnotationAble"
    action = "@@chat.html"
    layer = "..interfaces.GreenpsySkin"
    order = "6"
    permission = "dreambot.ProfileServices"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Вернуться к себе"
    for = "*"
    action = "@@home.html"
    layer = "..interfaces.GreenpsySkin"
    order = "6"
    permission = "zope.View"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Выход"
    for = "*"
    action = "@@logout"
    layer = "..interfaces.GreenpsySkin"
    order = "7"
    permission = "zope.View"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Редактировать"
    for = "*"
    action = "@@commonedit.html"
    layer = "..interfaces.GreenpsySkin"
    order = "8"
    permission = "zope.ManageContent"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Поместить в сообщество"
    for = "ng.content.article.article.interfaces.IArticle"
    action = "@@communitychoice.html"
    layer = "..interfaces.GreenpsySkin"
    order = "8"
    permission = "zope.ManageContent"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Изображение"
    for = "ng.app.photo.interfaces.IPhoto"
    action = "@@editphoto.html"
    layer = "..interfaces.GreenpsySkin"
    order = "8"
    permission = "zope.ManageContent"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Добавить раздел"
    for = "ng.content.article.interfaces.ICommonContainer"
    action = "+/AddDivision.html="
    layer = "..interfaces.GreenpsySkin"
    filter = "context/++checktocontain++ng.content.article.division.division.Division"
    order = "9"
    permission = "zope.ManageContent"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Добавить статью"
    for = "ng.content.article.interfaces.ICommonContainer"
    action = "+/AddArticle.html="
    layer = "..interfaces.GreenpsySkin"
    filter = "context/++checktocontain++ng.content.article.article.article.Article"
    order = "10"
    permission = "zope.ManageContent"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Добавить изображение"
    for = "ng.content.article.interfaces.ICommonContainer"
    action = "+/AddPhoto.html="
    layer = "..interfaces.GreenpsySkin"
    order = "11"
    filter = "context/++checktocontain++ng.app.photo.photo.Photo"
    permission = "zope.ManageContent"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Добавить много изображений"
    for = "ng.content.article.interfaces.ICommonContainer"
    action = "@@addimagesequence.html"
    layer = "..interfaces.GreenpsySkin"
    order = "12"
    filter = "context/++checktocontain++ng.app.photo.photo.Photo"
    permission = "zope.ManageContent"
    />

 <browser:menuItem
    menu = "profilemenu"
    title = "Создать сообщество"
    for = "ng.content.annotation.profileannotation.interfaces.IProfileAnnotationAble"
    action = "@@addcommunity.html"
    layer = "..interfaces.GreenpsySkin"
    order = "13"
    permission = "zope.ManageContent"
    />  

 <!-- ng.content.annotation.profileannotation.interfaces.IProfileAnnotationAble" -->
 <browser:viewlet
    name="profilemenubox"
    permission="zope.View"
    manager=".interfaces.IProfileMenuBoxProvider"
    class=".profilemenubox.ProfileMenuBox"
    template="profilemenubox.pt"
    for="*"
    layer="..interfaces.GreenpsySkin"
    order = "1"
    />

</configure>
