/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- GENERAL STYLE ----------*/
body {
  background-color:#eee;
  }
#visual-portal-wrapper {
  background-color:#fff;
  margin:0 auto;
  width:850px;
  }
  
/*---------- PORTAL TOP ----------*/
#portal-top {
  margin:0 10px;
  }
#portal-header {
  background:url(&dtml-portal_url;/header.jpg) no-repeat 0 0;
  height:171px;
  position:relative;
  z-index:3;
  }
.notify #portal-header {
  height:auto;
  }
  
/*---------- PORTAL SITEACTIONS ----------*/
#portal-siteactions {
  bottom:0;
  left:0;
  opacity:0.7;
  padding:3px 0 5px;
  position:absolute;
  }
#portal-siteactions li {
  margin:0;
  }
#portal-siteactions li a {
  background:url(&dtml-portal_url;/sa-bg.png) repeat-x 0 0;
  border:0;
  color:#3a3a3a;
  font-family:Verdana, Geneva, sans-serif;
  margin:0;
  padding:3px 9px 5px;
  text-transform:none;
  }
#portal-siteactions li a:hover {
  background:#c9eac0 url(&dtml-portal_url;/sa-hover.gif) repeat-x 0 0;
  border:0;
  color:#3a3a3a;
  }

/*---------- PORTAL LOGO ----------*/
#portal-logo {
  display:block;
  height:122px;
  margin-top:23px;
  overflow:hidden;
  width:259px;
  }
#portal-logo img {
  margin:<dtml-var "(122-_[logoName].height)/2">px 0 0 <dtml-var "(259-_[logoName].width)/2">px;
  }

/*---------- GLOBAL NAVIGATION ----------*/
#portal-globalnav {
  background-color:#6791C9;
  border-top:1px solid #fff;
  line-height:2.7em;
  list-style-image:none;
  list-style-type:none;
  overflow:hidden;
  padding:0 0 0 1.25em;
  }
#portal-globalnav li {
  border-right:1px solid #8BAFDF;
  float:left;
  margin:0 -1px 0 0;
  }
#portal-globalnav li.lastItem {
  border-right:0;
  }
#portal-globalnav li a {
  border:0;
  color:#fff;
  display:block;
  font-weight:bold;
  margin:0;
  padding:0 1.5em;
  text-decoration:none;
  text-transform:none;
  }
#portal-globalnav li a:hover,
#portal-globalnav li.selected a {
  background:#ddd;
  border:0;
  color:#000;
  }
.themeComment {
  left:-9999px;
  position:absolute;
  }
  
/*---------- PORTAL PERSONAL TOOLS ----------*/
#portal-personaltools {
  background-color:transparent;
  border:0;
  bottom:2px;
  padding:0;
  position:absolute;
  right:0;
  width:150px;
  }
#portal-personaltools li {
  margin:0;
  }
#portal-personaltools li a {
  color:#3A6776;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:90%;
  padding:3px 7px;
  }
#portal-personaltools li a:hover {
  background:url(&dtml-portal_url;/pt-bg.png);
  }
  
/*---------- PORTAL BREAD CRUMBS ----------*/
#portal-breadcrumbs {
  border:0;
  padding:3px 11px 17px;
  }
#portal-breadcrumbs a {
  text-decoration:underline;
  }

/*---------- PORTAL COLUMNS PROPERTIES ----------*/
#portal-columns {
  clear:both;
  }
#portal-column-content #content-wrapper {
  margin-right:0;
  padding:11px 5px 0;
  }
.visualColumnHideOne #portal-column-content #content-wrapper {
  margin:0;
  }
#portal-column-one .visualPadding {
  margin:0 0 0 10px;
  padding:14px 0;
  }
#portal-column-two {
  float:none;
  overflow:visible !important;
  padding-left:9px;
  width:auto;
  }
#portal-column-two .visualPadding {
  margin:0 -5px 0 -14px;
  padding:0 0 1em;
  }
.documentEditable {
  margin:0;
  padding:0 !important;
  }
.documentContent {
  padding:0 5px 3px 10px !important;
  }
.documentEditable .documentContent {
  padding:0 4px 3px 9px !important;
  }

/*---------- GENERAL PORTLETS PROPERTIES ----------*/
.portlet {
  margin:0 0 1em;
  }
.portletHeader {
  background-color:#6791C9;
  border:0;
  color:#fff;
  font-weight:bold;
  padding:7px;
  text-align:center;
  text-transform:none;
  }
.managedPortlet .portletHeader {
  background-color:#6791C9;
  border:0;
  font-weight:bold;
  height:auto;
  min-height:0 !important;
  padding:0.5em;
  }
.portletHeader a {
  color:#fff;
  }
.managedPortlet .portletHeader a {
  color:#fff;
  }
.managedPortletActions a.up,
.managedPortletActions a.down {
  color:#fff !important;
  }
.portletItem {
  background-color:#f1f1f1;
  border:1px solid #bcbcbc;
  border-bottom:0;
  padding:10px;;
  }
.portletFooter {
  background-color:#f1f1f1;
  border-color:#bcbcbc;
  border-style:solid solid none;
  }
.portletItem a:visited, dd.portletFooter a:visited {
  color:#85ADDE;
  }
#portal-column-two .portletWrapper {
  float:left;
  margin:0 5px 0 15px;
  width:<dtml-var columnTwoWidth>;
  }

/*---------- PORTLET SEARCH ----------*/
.portletSearch {
  border:0;
  }
.portletSearch .portletHeader,
.portletSearch .portletFooter {
  display:none;
  }
.portletSearch .portletItem {
  background:#fff;
  border:0;
  padding:0;
  }
.LSBox {
  clear:none;
  float:none;
  height:1.64em;
  padding-right:0;
  }
.portlet-search-gadget {
  background:#fff;
  border-color:#b2b2b2;
  border-style:solid;
  border-width:1px 0 1px 1px ;
  float:left;
  height:1.27em;
  padding:1px 0;
  text-indent:3px;
  text-transform:lowercase;
  vertical-align:top;
  width:65%;
  }
.portletSearch .searchButton {
  background:#6ABF47;
  border:0;
  color:#fff;
  font-size:1em;
  font-weight:bold;
  height:1.64em;
  margin:0 0 0 -5px !important;
  overflow:visible;
  padding:0;
  vertical-align:top;
  width:35%;
  }
.portletSearch .LSResult {
  left:11px;
  padding:0;
  text-align:left;
  top:0.4em;
  }
.portletSearch .livesearchContainer {
  border:1px solid #BBBBBB;
  color:#6C9701;
  left:-12px;
  width:100%;
  }
.portletSearch li.LSRow a {
  white-space:normal;
  }
#livesearchLegend {
  border-color:#BBB;
  }
.LSTable {
  margin-left:0;
  }

/*---------- PORTLET NAVIGATION ----------*/
.navTreeItem {
  line-height:1.3em;
  } 
dd.portletItem .navTreeItem a {
  background:url(&dtml-portal_url;/bullets.png) no-repeat 0 4px;
  border:0;
  color:#000;
  padding:4px 0 4px 13px;
  }
.navTreeItem a img {
  display:none;
  }
.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
  background-color:#f7f7f7;
  background-position:0 -96px;
  border:0;
  color:#000;
  }
dd.portletItem .navTreeItem .navTreeCurrentItem {
  background-color:transparent;
  background-position:0 -96px;
  border:0 !important;
  font-weight:bold;
  }
dd.portletItem .navTreeItem a:visited {
  color:#000;
  }
dd.portletItem .navTreeItemInPath a {
  background-position:0 -201px;
  }

/* Second Level */
.navTreeLevel1 {
  margin-left:0;
  }
dd.portletItem .navTreeLevel1 a  {
  background-position:0 -294px;
  padding:2px 0 2px 20px;
  }
dd.portletItem .navTreeLevel1 a:hover,
dd.portletItem .navTreeLevel1 .navTreeCurrentItem {
  background-position:0 -394px;
  }
dd.portletItem .navTreeLevel1 .navTreeItemInPath a {
  background-position:0 -494px;
  }

/* Third Level */
.navTreeLevel2 {
  margin-left:19px;
  }
dd.portletItem .navTreeLevel2 .navTreeItem a {
  background-position:0 -594px;
  padding:2px 0 2px 10px;
  }
dd.portletItem .navTreeLevel2 .navTreeItem a:hover,
dd.portletItem .navTreeLevel2 .navTreeItem .navTreeCurrentItem {
  background-position:0 -694px;
  }
/* Site Map */
#portal-sitemap {
  font-size:100%;
  }
#portal-sitemap li {
  list-style-image: none;
  list-style-type: none;
  }
#portal-sitemap a:hover {
  color:#000;
  border-color:#fff;
  }
 
/*---------- PORTLET CALENDAR ----------*/
.portletCalendar dt {
  background-color:#6791C9;
  font-weight:bold;
  }
.portletCalendar .hiddenStructure {
  display:none;
  }

/*---------- PORTLET LOGIN ----------*/
.portletLogin .context {
  background:none;
  padding:1px;
  width:7.9em;
  }

/*---------- DOCUMENT ACTIONS ----------*/
.documentActions {
  margin:2.5em 0 1em;
  }
.documentActions ul {
  margin:-0.9em 0 0 !important;
  }
.documentActions li {
  background-color:#f2f2f2;
  padding:2px 0.25em;
  }
.documentActions a,
.documentContent .documentActions a:visited {
  color:#868fa1;
  }

/*---------- LISTING BAR ----------*/
.listingBar {
  background-color:transparent;
  border-width:1px 0;
  padding:2px 1em 3px;
  }

/*---------- PORTAL FOOTER ----------*/
#portal-footer {
  background-color:#fff;
  border-top:20px solid #6791C9;
  border-bottom:0;
  clear:both;
  margin:2em 10px 0;
  padding:0;
  }
#portal-footer p {
  line-height:2.5em;
  margin:0 0 0.25em;
  }
#portal-footer a {
  text-decoration:underline;
  }

/*---------- PORTAL COLOPHON ----------*/
#portal-colophon {
  background-color:#eee;
  margin:0;
  padding:0.5em 0;
  position:relative;
  width:852px;
  }
#portal-colophon ul {
  margin:0;
  }

/*---------- PORTAL EDIT ----------*/
body.kssActive h2.inlineEditable:hover {
  padding-bottom:0;
  }
body.kssActive abbr.inlineEditable:hover {
  padding:0 0 1px;
  }
#portletmanager-plone-rightcolumn {
  padding:0 10px;
  }
.notify #portal-header {
  height:auto;
  }
.notify #portal-siteactions,
.notify #portal-personaltools {
  position:static;
  }
.managedPortlet a {
  text-decoration:none;
  }

/*---------- PORTAL CONTENT ----------*/
/*----- Search Styles ----*/
form.searchPage {
  text-align:left;
  }
input.searchPage {
  font-size:150% !important;
  }
form.searchPage input.searchButton {
  background:#6ABF47;
  border:0;
  color:#fff;
  height:1.44em;
  margin-bottom:0 !important;
  overflow:visible;
  padding:1px 5px;
  text-transform:none;
  }

/*----- Content Styles ----*/
h1, h2, h3, h4, h5, h6 {
  margin:0.75em 0 0.5em;
  }
h1 {
  background-color:#f1f1f1;
  border-bottom:0;
  color:#2ea400;
  font-size:1.50em;
  padding:3px 8px;
  }
h1.inlineEditable {
  padding:3px 8px;
  }
body.kssActive h1.inlineEditable:hover {
  padding:2px 7px;
  }
h2 {
  border-top:2px solid #f1f1f1;
  border-bottom:0;
  color: #26700b;
  font-size:1.17em;
  font-weight:600;
  margin-top:1.25em;
  padding:2px 0 0;
  }
h3 {
  font-size:1.08em;
  }
h4, h5, h6 {
  font-size:1em;
  }
#content h5, 
#content h6 {
  color:#000;
  }
.documentContent ol {
  margin:0.5em 0 0.75em 20px;
  }
.documentContent ul {
  margin:0.5em 0 0.75em 12px;
  }
.documentContent ul ol {
  list-style-image:none;
  }
.documentContent ul ol,
.documentContent ul ul,
.documentContent ol ol,
.documentContent ol ul {
  font-size:0.91em;
  margin-top:0.25em;
  }
li {
  margin-bottom:0;
  }
.documentContent p a,
.documentContent li a,
.documentContent dd a {
  border-color:#355FB8;
  }
.documentContent p a:visited,
.documentContent li a:visited,
.documentContent dd a:visited {
  border-color:#85ADDE;
  }
.image-left,
.image-inline {
  border: 0;
  }
.image-right
.tileItem {
  border-top: 0;
  height: auto !important;
  }
.tileHeadline {
  margin-top:0;
  padding:0;
  }
.tileHeadline a {
  color:#2F477B !important;
  }
.tileItem {
  margin-top:0;
  }
.tileImage {
  border:0;
  float:left;
  margin: 0 1em 1em 0;
  }
.tileFooter {
  font-size:0.91em;
  text-align:right;
  text-transform:lowercase;
  }
.imagePreview {
  float:left;
  margin:0.25em 1em 1em 0;
  }
.documentContent p a.discreet {
  border-color:#76797C;
  }
#content a[href^="http:"] {
  background:none;
  padding:0;
  }

/* </dtml-with> */
