<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.Andreas09Theme">

    <!-- 'Andreas09' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Andreas09"
        />

    <!-- Viewlets registration -->
    <browser:viewletManager
        name="andreas09.portalfooter"
        provides=".interfaces.IAndreas09Footer"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

     <browser:viewlet
         name="plone.logo"
         manager="plone.app.layout.viewlets.interfaces.IPortalTop"
         class=".viewlets.PortalTitleViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

     <browser:viewlet
         name="plone.path_bar"
         manager="plone.app.layout.viewlets.interfaces.IContentViews"
         class="plone.app.layout.viewlets.common.PathBarViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

     <browser:viewlet
         name="plone.footer"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         template="footer_viewlet.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

     <browser:viewlet
         name="plone.site_actions"
         manager=".interfaces.IAndreas09Footer"
         class="plone.app.layout.viewlets.common.SiteActionsViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

     <browser:viewlet
         name="andreas09.design_credits"
         manager=".interfaces.IAndreas09Footer"
         template="credits_viewlet.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="Products.Andreas09Theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="Products.Andreas09Theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
