<configure i18n_domain="ks.pager"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 12510 2007-10-30 13:53:20Z anatoly $
  -->

  <i18n:registerTranslations directory="locales" />

  <interface interface=".interfaces.IPagerFactory" />

  <interface interface=".interfaces.IPagerParams" />

  <interface interface=".interfaces.IPagedSource" />

  <interface interface=".interfaces.IPager" />

  <include package=".pagerfactoryadapter" />

  <include package=".pagerparamsadapter" />

  <include package=".pagedsourceadapter" />

  <include package=".pageradapter" />

  <include package=".listing" />

</configure>
