<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51949 2008-10-23 20:08:41Z cray $ 
  -->

  <class class="ng.content.remotearticle.remotearticle.remotearticle.RemoteArticle">
    <implements interface="ng.content.annotation.annotationswitcher.interfaces.IAnnotationSwitcher" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require interface="ng.content.annotation.annotationswitcher.interfaces.IAnnotationSwitcher" permission="zope.View" />
    <require set_schema="ng.content.annotation.annotationswitcher.interfaces.IAnnotationSwitcher" permission="zope.ManageContent" />
  </class>
</configure>
