<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007 02 03
    $Id: configure.zcml 12530 2007-10-28 14:42:16Z cray $ 
  -->


  <class class=".remotefile.RemoteFile">
    <require
        permission="zope.View"
        interface=".interfaces.IRemoteFile"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRemoteFile"
        />

    <require
        permission="zope.View"
        interface="..interfaces.IRemoteObject"
        />

    <require
        permission="zope.ManageContent"
        set_schema="..interfaces.IRemoteObject"
        />

    <require
        permission="zope.ManageContent"
        interface="..interfaces.IRemoteStat"
        />
  </class>


  <include package=".browser" />
</configure>
