/**
 * User editable tabs for WYSIWYG HTML editors
 * 
 * Idea taken from form_tabbing.js.
 * 
 * To manually replace DTML variables in this file::
 * 
 *    replace "(at)dtml-linkColor;" with "#ff0f0f"  <--- (at) = &, 
 *
 * and so on...
 *  
 * @author Mikko Ohtamaa <mikko.ohtamaa@twinapex.com>
 * 
 * @copyright Twinapex Research
 * 
 * @license GPL
 * 
 * http://www.twinapex.com - High quality Javascript hackers for hire
 * 
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

ul.kuputab-selectors {
    position: relative;
    display: block;
    margin: 0 0 -1em 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

li.kuputab-selector {
    display: inline;
    margin: 0;
    padding: 0;
}

li.kuputab-selector a {
    /* this isn't supported by all browsers, so we keep it in a separate rule */
    display: inline-block;
}

li.kuputab-selector a {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-left: &dtml-borderWidth; dotted &dtml-globalBorderColor;;
    background: &dtml-backgroundColor;;
    margin: 0;
    padding: 0.125em 0.75em;
    text-decoration: none;
}

li.kuputab-selector a:visited {
    color: &dtml-linkColor;;    
}
li.kuputab-selector-first a {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.kuputab-selector-last a {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.kuputab-selector a.selected {
    background: &dtml-globalBackgroundColor;;
}
li.kuputab-selector a:hover {
    background: &dtml-globalBackgroundColor;;
}

.kuputab-content {
    padding: 1em 1em 1em 1em; 
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.kuputab-content.hidden {
    display: none;
}

/* </dtml-with> */
