[general]
# enable/disable superuser check.
# you can disable this option if you are not root bu you have
# permission on executables
ask_root: yes
external_decoding: no

[executables]
cdrecord: /usr/bin/cdrecord
cdrdao: /usr/bin/cdrdao
mkisofs: /usr/bin/mkisofs

#If you wanto to use external decoders (mpg123, lame, ogg123, etc.)
#change external_decoding to 'yes'

#External decoder binaries and options.
#These values will be used if you enable external_decoding option
mp3_decoder: /usr/bin/mpg321
mp3_decoder_option:  -q -w
ogg_decoder: /usr/bin/ogg123
ogg_decoder_option:  -q -d wav -f

[ISO]
# temporary image directory
tempdir:        /tmp/
# temporary image name
image:          burn_image.iso
#Next option adds Joliet support. This option allows CDs to be
#usable on a Windows system
windows_read:   yes
#Add a mount point wher you will check ISO contents
mount_dir:      /mnt/

[CD-writer]
device: 0,0,0
speed:  4
#Unit driver: to be specified while performing a disk-at-once copy.
#Following drivers refers to cdrdao v. 1.1.7
#cdd2600,   plextor,   plextor-scan,  generic-mmc,  generic-mmc-raw,  ricoh-mp6200,
#yamaha-cdr10x, teac-cdr55, sony-cdu920, sony-cdu948, taiyo-yuden, toshiba
driver: generic-mmc
#Buffer Underrun Free writing support (yes/no)
#If your unit supports Buffer Underrun Free writing support say yes.
burnfree: yes

[CD-reader]
# this device should have the same CD-writer value if you only have one CD unit.
device: 0,0,0
#Unit driver: to be specified while performing a disk-at-once copy.
#Following drivers refers to cdrdao v. 1.1.7
#cdd2600,   plextor,   plextor-scan,  generic-mmc,  generic-mmc-raw,  ricoh-mp6200,
#yamaha-cdr10x, teac-cdr55, sony-cdu920, sony-cdu948, taiyo-yuden, toshiba
driver:

[Media]
#Enable this function if you want to automatically detect
#target CD capacity and if target CD is full or empty
media-check: no
#Your target CD-RW media capacity. This value is used if
#media check is 'no'
size: 700
