<configure
    xmlns:fl="http://namespaces.falkolab.ru/zope">

    <fl:resourceType
        name="file"
        description="File Resource"
        factory=".resourcetypes.FileResourceFactory" />

    <fl:resourceType
        name="directory"
        description="Directory Resource"
        factory=".resourcetypes.DirectoryResourceFactory" />

    <fl:resourceType
        name="zpt"
        description="Page Template Resource"
        mask="*.pt *.zpt *.html"
        factory=".resourcetypes.PageTemplateResourceFactory" />

    <fl:resourceType
        name="image"
        description="Image Resource"
        mask="*.gif *.png *.jpg"
        factory=".resourcetypes.ImageResourceFactory" />

</configure>