<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="betahaus.portlet.maillist">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Mail list portlet"
       directory="profiles/default"
       description="Subscribe or unsubscribe from mail lists"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in maillistportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="betahaus.portlet.maillist.MailListPortlet"
         interface=".maillistportlet.IMailListPortlet"
         assignment=".maillistportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".maillistportlet.Renderer"
         addview=".maillistportlet.AddForm"
         editview=".maillistportlet.EditForm"
         />

</configure>
