<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="paab.policy">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".actions" />

    <genericsetup:registerProfile
        name="default"
        title="Paab Policy"
        directory="profiles/default"
        description="Turn a Plone site into a Blog site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
