<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ui.ie6nomore">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="ie6nomore"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
             name="collective.ui.ie6nomore.warning"
             manager="plone.app.layout.viewlets.interfaces.IPortalTop"
             template="templates/viewlet.pt"
             permission="zope2.View"
     />

</configure>
