<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.phantasy">    

    <browser:page
        for="collective.phantasy.atphantasy.interfaces.IPhantasySkin"
        class=".atphantasy_view.PhantasySkinView"
        name="phantasyskin_view"
        template="templates/phantasyskin_view.pt"
        permission="zope.Public"
        />            

    <browser:page
        for="collective.phantasy.atphantasy.interfaces.IPhantasySkin"
        class=".atphantasy_view.PhantasySkinImport"
        name="phantasyskin_import"
        template="templates/phantasyskin_import.pt"
        permission="zope.Public"
        /> 
        
    <browser:resourceDirectory
        name="collective.phantasy.atphantasy.javascripts"
        directory="javascripts"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />    
        
    <browser:resourceDirectory
        name="collective.phantasy.atphantasy.css"
        directory="css"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />          

    <browser:page
  	      for="*"
   	      class=".folderskinview.FolderSkinView"
   	      name="getPhantasySkin"
  	      attribute="getPhantasySkin"
  	      permission="zope2.View"
   	      /> 	
  
</configure>
