<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="ice.adverlet">

  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary" />
  <include package="z3c.widget.tiny"/>
  <include package="zope.app.undo" />

  <adapter
     name="ice.adverlet.manage"
     factory=".manage.ManageForm"
     provides="zope.contentprovider.interfaces.IContentProvider"
     for="zope.interface.Interface
	  zope.publisher.interfaces.browser.IDefaultBrowserLayer
	  zope.interface.Interface" />

  <adapter
     name="ice.adverlet.undo"
     factory=".undo.Undo"
     provides="zope.contentprovider.interfaces.IContentProvider"
     for="zope.interface.Interface
	  zope.publisher.interfaces.browser.IDefaultBrowserLayer
	  zope.interface.Interface" />

  <!-- templates -->
  <adapter
     factory=".template.manageUITemplate"
     name="ice.adverlet.ManageTemplate"
     />
  <adapter
     factory=".template.undoTemplate"
     name="ice.adverlet.UndoTemplate"
     />

  <browser:page
     for="*"
     name="ice.adverlet-help"
     template="help.pt"
     permission="ice.adverlet.Manage"
     />

  <browser:resourceDirectory
     name="ice.adverlet.resources"
     directory="resources"
     />

  <!-- zmi -->
  <browser:addMenuItem
     class="..storage.SourceStorage"
     title="[label-storage] Adverlets Source Storage"
     description="Storage for adverlet's HTML sources"
     permission="zope.ManageServices"
     />
  <browser:addMenuItem
     class="..storage.FileStorage"
     title="[label-file-storage] Adverlets Files Storage"
     description="Storage for adverlet's HTML sources"
     permission="zope.ManageServices"
     />
  <browser:editform
     for="..interfaces.ISourceStorage"
     schema="..interfaces.ISourceStorage"
     label="[label-settings] Adverlets Source Storage"
     permission="zope.ManageServices"
     name="settings.html"
     menu="zmi_views" title="[title-settings] Settings"
     />
  <browser:containerViews
     for="..interfaces.IFileStorage"
     index="zope.Public"
     contents="ice.adverlet.Manage"
     add="ice.adverlet.Manage"
     />

</configure>
