<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.browserdetector">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="collective.browserdetector.portlets.BrowserDetector"
      interface=".browserdetector.IBrowserDetector"
      assignment=".browserdetector.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".browserdetector.Renderer"
      addview=".browserdetector.AddForm"
      />

</configure>
