<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 49040 2007-12-27 05:18:27Z corbeau $ 
  -->

  <editform
      schema="..interfaces.IEventAnnotation"
      for="..interfaces.IEventAnnotationAble"
      label="Event"
      name="event.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Event"
      /> 

<!-- class=".eventannotationableedit.EventAnnotationAbleEdit" -->

  <editform
      schema="..interfaces.IEventAnnotation"
      for="..interfaces.IEventAnnotation"
      label="Event"
      name="event.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Event"
      />

</configure>
