<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone">

    <five:registerPackage 
        package="." />
            
    <five:implements
        class="Products.Archetypes.BaseContent.BaseContent"
        interface="iqpp.plone.commenting.interfaces.ICommentable" />

    <include 
        file="profiles.zcml" />

    <include 
        file="permissions.zcml" />
        
    <include 
        package=".adapters" />
        
    <include 
        package=".browser" />
        
    <include 
        package=".controlpanel" />

    <include 
        package=".viewlets" />

    <include 
        package="plone.app.portlets" />
        
    <include 
        package=".portlets" />
        
    <include 
        package="zope.annotation" />

    <subscriber
        for=".interfaces.ICommentAddedEvent"
        handler=".subscribers.sendCommentAddedMail" />

    
</configure>