<configure xmlns="http://namespaces.zope.org/zope">
    
    <!-- Grants to add a comment to an item like a Page, News Item, etc.                  
         It differs from the default Plone permission in that way, that it is 
         only grants to add a comment to a item (not to a comment) -->
    <permission
        id="iqpp.commenting.ReplyToItem"
        title="Reply to item" />

    <!-- Grants to add a comment to a comment.     
         The seperation between item and comment allows the site owner to decide 
         who is able to reply to comments (for instance just she) -->     
    <permission
        id="iqpp.commenting.ReplyToComment"
        title="Reply to comment" />

    <!-- Grants to delete comments.          
         A user with this permission is able to delete *all* comments not just 
         the comments she own. -->
    <permission
        id="iqpp.commenting.DeleteComments"
        title="Delete comments" />

    <!-- Grants to manage comments.         
         A user with this permission is able to edit all informations of a 
         comment -->
    <permission
        id="iqpp.commenting.ManageComments"
        title="Manage comments" />

    <!-- Grants to manage comments.         
         A user with this permission is able to publish/reject comments -->
    <permission
        id="iqpp.commenting.ReviewComments"
        title="Review comments" />

</configure>