/* KSS rules used in the checklist viewlet */

/* Show the list */

input#cancel-checklist-form:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_display_list;
}

/* Show the edit form */

a.edit-item:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_display_edit_form;
    kss_checklist_display_edit_form-item: nodeAttr("id");

}


/* Show the add form */

a#add_task_button:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_display_add_form;
}

/* Add a new item or edit */
input#submit-add-task:click,
input#submit-edit-task:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_add_or_edit_item;
    kss_checklist_add_or_edit_item-kssSubmitForm: currentForm();
}

/* Update the list */
input#update-checklist:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_checklist_update_list;
    kss_checklist_update_list-kssSubmitForm: currentForm();
}