<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.viewlet" file="meta.zcml" />
  
  <!-- Default UI Layer for Alchemist -->
  <interface
     interface=".interfaces.IAlchemistLayer"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="alchemist"
     />

  <!-- Expose form for use as macro -->
  <browser:page
    for="*"
    name="alchemist-form"
    permission="zope.Public"
    template="templates/form.pt"
    />
    
  <!-- Form Layout as Named Template -->    
  <adapter
     for="*"
     name="alchemist.form"
     factory=".form.FormTemplate"
     />

  <!-- SubForm Layout as Named Template -->
  <adapter
     for="*"
     name="alchemist.subform"
     factory=".form.SubFormTemplate"
     />

  <!-- Content Edit/View Manager -->
  <browser:viewletManager
     name="alchemist.content.edit"
     provides=".interfaces.IContentEditManager"
     class=".viewlet.ContentViewletManager"
     permission="zope.ManageContent"
     />

  <browser:viewletManager
     name="alchemist.content.view"
     provides=".interfaces.IContentViewManager"
     class=".viewlet.ContentViewletManager"
     permission="zope.ManageContent"
     />

  <browser:viewlet
      name="alchemist.attributes.view"
      manager=".interfaces.IContentViewManager"
      class=".viewlet.AttributesViewViewlet"
      for="ore.alchemist.interfaces.IAlchemistContent"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"
      />

  <browser:viewlet
      name="alchemist.attributes.edit"
      manager=".interfaces.IContentEditManager"
      class=".viewlet.AttributesEditViewlet"
      for="ore.alchemist.interfaces.IAlchemistContent"
      permission="zope.View"
      allowed_interface="zope.formlib.interfaces.ISubPageForm"
      />

  <!-- Create Menu for Actions, conditional? -->
  <browser:menu
     id="context_actions"
     title="Actions"
     />
  
  <!-- Container UI -->
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="index"
     menu="context_actions"
     title="Listing"
     template="templates/generic-container.pt"
     class=".container.ContainerListing"
     />
  
  <browser:page
     for="ore.alchemist.interfaces.IAlchemistContainer"
     permission="zope.View"
     name="json"
     class=".container.ContainerJSONListing"
     />
       
  <browser:defaultView
     for="ore.alchemist.interfaces.IAlchemistContainer"
     name="index"
     />    
  
  <!-- Default Content View -->
    <browser:defaultView
     for="ore.alchemist.interfaces.IAlchemistContent"
     name="view"
     />
     
  <class class="sqlalchemy.orm.collections.InstrumentedList">
    <allow interface=".interfaces.IIterableSequence"/>
  </class>

  <class class=".relation.Many2ManyEdit">
    <allow interface="zope.formlib.interfaces.ISubPageForm"/>
  </class>

  <class class=".relation.Many2ManyDisplay">
    <allow interface="zope.formlib.interfaces.ISubPageForm"/>
  </class>

  <class class=".relation.One2ManyDisplay">
    <allow interface="zope.formlib.interfaces.ISubPageForm"/>
  </class>

  <class class=".relation.One2ManyEdit">
    <allow interface="zope.formlib.interfaces.ISubPageForm"/>
  </class>

  <class class=".relation.One2OneEdit">
    <allow interface="zope.formlib.interfaces.ISubPageForm"/>
  </class>

  <class class=".relation.One2OneDisplay">
    <allow interface="zope.formlib.interfaces.ISubPageForm"/>
  </class>
		
</configure>
