<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonehrm">

  <genericsetup:registerProfile
      name="default"
      title="Plone HRM"
      directory="profiles/default"
      description="Extension profile for Plone HRM."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Placeful WorkLocations workflow"
      description="Give WorkLocations the plonehrm placeful workflow"
      source="1.0.1"
      destination="1.0.2"
      handler="Products.plonehrm.migration.update_worklocations"
      sortkey="1"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Cleanup portal_types_to_create"
      description="Remove PersonalData,personal from portal_types_to_create."
      source="1.09"
      destination="1.1.0"
      handler="Products.plonehrm.migration.cleanup_portal_types_to_create"
      sortkey="1"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Migrate personal data"
      description="Merge personal data from old separate object in employee itself."
      source="1.09"
      destination="1.1.0"
      handler="Products.plonehrm.migration.merge_personal_data"
      sortkey="2"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Remove old import step"
      description="Remove old import step from plonehrm.personaldata"
      source="1.09"
      destination="1.1.0"
      handler="Products.plonehrm.migration.remove_old_import_step"
      sortkey="3"
      profile="Products.plonehrm:default" />

  <genericsetup:upgradeStep
      title="Use new vocabularies in employee fields"
      description="Example upgrade step that is only useful in Dutch."
      source="2099"
      destination="2100"
      handler="Products.plonehrm.migration.update_employee_vocabularies"
      sortkey="1"
      profile="Products.plonehrm:default" />

</configure>
