<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="*"
      name="image_repository_view"
      class=".imagerepository.ImageRepositoryView"
      permission="zope.Public"
      allowed_interface="Products.ImageRepository.interfaces.IImageRepositoryView"
      />

  <adapter
      for="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
      factory=".thumbnail.BrainThumbnail"
      provides="Products.ImageRepository.interfaces.IThumbnail" />

  <adapter
      for="Products.ATContentTypes.atct.ATImage"
      factory=".thumbnail.ATImageThumbnail"
      provides="Products.ImageRepository.interfaces.IThumbnail" />

</configure>
