<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.nonzero">

    <!-- 'Nonzero Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Nonzero Theme"
        />

    <!-- Viewlets registration -->
        
    <!-- Logo -->
    <browser:viewlet
        name="plone.intranet_title"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.NonzeroLogoViewlet"
        permission="zope2.View" 
        />

</configure>
