<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.xdv">

    <include package="plone.postpublicationhook" />
    <include package="plone.app.registry" />

    <gs:registerProfile
        name="default"
        title="XDV Transforms"
        description="Installs a control panel to allow on-the-fly theming with xdv"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <subscriber
        for="* plone.postpublicationhook.interfaces.IAfterPublicationEvent"
        handler=".transform.apply_transform"
        />
        
    <subscriber
        for=".interfaces.ITransformSettings
              plone.registry.interfaces.IRecordModifiedEvent"
        handler=".transform.invalidate_cache"
        />
    
    <browser:page 
        name="xdv-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.TransformSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
    
    <!-- Utility view - use in portal_css or similar as portal/@@xdv-check/enabled" -->
    <browser:page
        name="xdv-check"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.Utility"
        permission="zope.Public"
        allowed_attributes="enabled domain_enabled"
        />

</configure>