Changelog
=========
0.8.6a2 - Alpha Released
----------------

* Added an enable/disable checkbox to the switcher form
* ThemeSwitcher now cleans up after itself (annotations are removed from the object)
* Traverser adapter now adapts IThemeSwitcher rather than IContentish

0.8.6a1 - Alpha Released
----------------

* ThemeSwitcher first pypi release.

0.8.6 - Unreleased
----------------

* ThemeSwitcher switches by folders rather than URL.

0.8 - Unreleased
----------------

* Initial release.

