<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Register the control panel configlet -->
    <browser:resource
        name="salesforce.gif"
        image="resources/salesforce.gif"
        />
    
    <browser:page
        name="getpaid-salesforce-order-recorder-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".configlet.GetPaidSalesforceOrderRecorderCP"
        permission="cmf.ManagePortal"
        />

    <adapter factory=".configlet.GetPaidSalesforceOrderRecorderCPAdapter" />

</configure>
