<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.subordinate">

    <!-- 'Subordinate' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Subordinate"
        />

    <!-- Viewlets registration -->
	<browser:viewlet
		for="*"
		manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
		name="plonetheme.subordinate.logo"
		template="logo.pt"
		permission="zope.Public"
		layer=".interfaces.IThemeSpecific"
	/>
	<browser:viewlet
		for="*"
		manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
		name="plone.path_bar"
		class="plone.app.layout.viewlets.common.PathBarViewlet"
		permission="zope.Public"
		layer=".interfaces.IThemeSpecific"
	/>
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.subordinate.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.subordinate.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />



</configure>
