[buildout]
extends = base.cfg

parts =
    plone
    zope2
    ploneproducts
    zopepy
    zopeinstance
    mailer
    backup

download-directory = downloads
download-cache = downloads
eggs-directory = eggs

[mailer]
recipe=iw.recipe.sendmail
zope2location=\${zopeinstance:location}
\#host=smtp.free.fr
\#port=25
\#username=ingeniweb
\#password=secret

[backup]
recipe = iw.recipe.backup

archive-root-name = backup
target-folder = ../backups
log-file = ../backups/backup.log
fs-location = \${buildout:directory}/var/filestorage/Data.fs

