/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

* html  img, div, a, input, #portal-globalnav, .portletTopRight { behavior: url(&dtml-portal_url;/iepngfix.htc); }

body {background: #fff url(&dtml-portal_url;/sky.jpg) repeat-x;}

/* define portal width */
#portal-header,
table#portal-columns,
#portal-footer p {
	width: 900px !important;
	margin: 0 auto;
}

#portal-header {margin-bottom:25px;_margin-bottom:0px;position:relative;}

#portal-breadcrumbs {
	width: 850px !important;
	margin: auto;
        margin-top:-10px;
	border: none;
}

/*Content actions*/
.contentActions {border-bottom: 1px solid &dtml-contentViewBorderColor;
}

ul.contentViews li a {
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
}

/* User actions */

#portal-personaltools {
	background: #1d9ad6 url(&dtml-portal_url;/personaltools.gif) repeat-x bottom;
	border: none;
	padding-bottom: 4px;
}

#portal-personaltools li a {color: #fff;}

/*Site Actions*/

#portal-siteactions {
    background:#FFFFFF;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);
    opacity:0.55; -moz-opacity: 0.55;
    padding:20px 20px 80px 25px;_padding:20px 40px 80px 40px;
    margin:25px 25px 0 0;
   -moz-border-radius:5px;
    min-width:235px;
    
}

#portal-siteactions li a,
#portal-siteactions li a:hover{
    color:#000000;
    font-size:12px;
    font-weight:bold;
    background:transparent none;
    border: 0;
    padding:0 5px 0 0 ;
    border-right:1px solid #8CACBB;
}


/*SearchBox*/
#portal-searchbox {
position:absolute;
right:25px;
top:108px;
}

#searchGadget {
border:1px solid #8EABBB;
width:160px;
}

.searchSection {
padding-top:8px;
color:#000000;
margin-right:0px;_margin-right:10px;
}


input.searchButton {
background:transparent url(search-button.png) no-repeat scroll 2px 1px;
padding:2px 17px;
color:#FFFFFF;
border:0;
font-weight:bold;
}

/* Global Sections */
#portal-globalnav {
	background: url(&dtml-portal_url;/global-sections.png) no-repeat bottom center;
	height: 44px;
}
#portal-globalnav li {border: none; background: transparent;}
#portal-globalnav li a,
#portal-globalnav li.selected a,
#portal-globalnav li a:hover {
	border: none;
	background: transparent;
	color: #fff;
	font-size: 130%;
	font-weight: bold;
	line-height: 220%;
}
#portal-globalnav li a:hover,
#portal-globalnav li.selected a:hover {
	color: #000;
}

/* Logo */
#portal-logo img {margin: 0 0 0 2em;}

/* Content */
.documentContent {background: transparent;}

h1 {
	color: #1d9ad6;
	border: none;
	font-size: 180%;
}
h2 {border: none;}

.documentEditable .documentContent {
border: none;
background:white url(http://thiago.simplesnet:8081/wpd2009/portletheader.gif) repeat-x scroll center top;}

.tileItem border: none;}

dl.portalMessage {-moz-border-radius-bottomleft:5px;}


/***** portlets *****/

.portlet {margin-bottom: 20px;}

.visualPadding div dl.portlet {border-color: transparent;}

.portletHeader {
	background: #1d9ad6 url(&dtml-portal_url;/portletheader.gif) bottom repeat-x;
	color: #fff;
	font-weight: bold;
	margin-left:0;
	padding: 0 0 4px 8px;
	position:relative;
        border:0 none !important;
}
.portletTopRight {
	background: url(&dtml-portal_url;/right-corner.png) top right no-repeat;
	height:10px;
	margin:0 -1px 0 0;
	padding:0;
	position:absolute;
	right:0;
	top:0;
	width:11px;
}
.portletHeader a {color: #fff;font-weight: bold;}

.portletItem {
	background: transparent !important;
        border-bottom: 1px solid #e2e2e2 !important;
        border-top: 0 none !important;
        border-right: 0 none !important;
        border-left: 0 none !important;
}
.portletFooter {
	background: transparent;
	font-weight: bold;
        border:0 none!important;
}

/* alternate portlet color*/
.portletEvents .portletHeader {background: #fbab18;}
/*.portletEvents .portletItem a,*/
.portletEvents .portletFooter a {color: #fbab18;}


/* calendar */
.portletCalendar .portletHeader {
	background: #1d9ad6;
	font-weight: bold;
}
.weekdays {color: #1d9ad6;}



/* buttons */
.context, .documentEditable * .context, .formControls input, .standalone,
.documentEditable * .standalone , .kupu-dialog-button, .destructive,
.documentEditable * .destructive  {
background: #1d9ad6;
border-color: none;
color: #fff;
padding: 2px 3px !important;
font-weight: bold;
}

/*Pagina de busca*/

form.searchPage input.searchButton {
background-position:5px 7px;
padding:1px 10px;
background:#F7AF2B;
-moz-border-radius:5px;
}

/* Site Map */
#portal-sitemap { margin: 50px 0; }

#portal-sitemap ul { list-style: none; list-style-image: none; }


#portal-sitemap a,
#portal-sitemap a:hover {
border: none;
background: #DDE7F1;
font-size: 130%;
font-weight: bold;
padding: 10px 5px;
margin: 10px;
}

#portal-sitemap .navTreeLevel2 a {
background: transparent;
font-size: 100%;
margin: 0 0 0 20px;
padding: 5px;
}
#portal-sitemap .navTreeLevel3 a {
font-weight: normal;
margin-left: 20px;
}

/* portal footer */

#portal-footer {
	background: #fbab18 url(&dtml-portal_url;/footer.jpg) repeat-x;
	padding-top: 140px;
	padding-bottom: 40px;
	text-align: left;
	color: #fff;
	border: none;
        margin-bottom:0;
}
#portal-footer a,
#portal-footer a:visited {color: #fff;}

#portal-footer  img {
border-right:1px solid #ffffff;
float:left;
margin-right:25px;
}

#portal-footer acronym {border-bottom:0 none;color:white;}

/*Colophon*/

#portal-colophon {
	background: #FBAB18;
	text-align: left;
	color: #fff;
	border: none;
        margin-bottom:0;
}
#portal-colophon a,
#portal-colophon a:visited {color: #fff;text-decoration:none;}
#portal-colophon a:hover {text-decoration:underline;}

.colophonWrapper {width:900px;margin:0 auto;}

.colophonWrapper  img {
border-right:1px solid #ffffff;
float:left;
margin-right:25px;
}


/* </dtml-with> */