<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="c2.search.customdescription">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- <i18n:registerTranslations directory="locales" /> -->
  <include package=".browser" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory
       name="c2customdescription" />
  
  <genericsetup:registerProfile
    name="c2.search.customdescription"
    title="C2SearchCustomDescription"
    directory="profiles/default"
    description="This is a custom description product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
</configure>
