<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
		   i18n_domain="kss"
		   >

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="actions.pt"
      name="actions.html"
      permission="zope.View"
      />

  <browser:resource
    file="actions.kss"
    name="actions.kss"
  />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".commandaction.ActionsView"
      attribute="toggleClass"
      name="toggleClass"
      permission="zope.View"
      />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".commandaction.ActionsView"
      attribute="addClass"
      name="addClass"
      permission="zope.View"
      />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".commandaction.ActionsView"
      attribute="removeClass"
      name="removeClass"
      permission="zope.View"
      />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="focus.pt"
      name="ca_focus.html"
      permission="zope.View"
      />

  <browser:resource
    file="focus.kss"
    name="focus.kss"
  />
  
  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".commandaction.ActionsView"
      attribute="focus"
      name="focus"
      permission="zope.View"
      />

</configure>

