2009-06-30 17:19:10,825 requestlet   INFO     LOGNAME=/tmp/requestlet.txt
2009-06-30 17:19:10,826 requestlet   INFO     MIN_LOG_TIME=1
2009-06-30 17:19:14,261 requestlet   INFO     ELAPSED 1.018s (min 1s) METHOD GET RAM 571008kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//site_icon.gif rinfo: content-length='1097' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' expires='Wed, 01 Jul 2009 15:19:14 GMT' last-modified='Sat, 11 Feb 2006 09:46:24 GMT' x-caching-rule-id='httpcache' cache-control='max-age=86400, s-maxage=86400, public, must-revalidate, proxy-revalidate' content-type='image/gif' x-header-set-id='cache-in-browser-24-hours'
2009-06-30 17:19:27,796 requestlet   INFO     ELAPSED 14.560s (min 1s) METHOD GET RAM 722540kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//alltag/0906-sonneborn-leseprobe-die-partei rinfo: content-length='130845' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:19:34,323 requestlet   INFO     ELAPSED 1.614s (min 1s) METHOD GET RAM 722540kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//rss rinfo: content-length='15183' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:19:37,527 requestlet   INFO     ELAPSED 4.297s (min 1s) METHOD GET RAM 839056kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//alltag/0926-japan-internet-obdachlose rinfo: content-length='107213' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:19:46,563 requestlet   INFO     ELAPSED 1.111s (min 1s) METHOD GET RAM 839916kB URL: z1.application2.kba.d9t.de/freitag/community rinfo: content-length='91450' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:21:01,464 requestlet   INFO     LOGNAME=/tmp/requestlet.txt
2009-06-30 17:21:01,464 requestlet   INFO     MIN_LOG_TIME=0
2009-06-30 17:21:03,853 requestlet   INFO     ELAPSED 0.773s (min 0s) METHOD GET RAM 503312kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/rss rinfo: content-length='22036' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:21:07,597 requestlet   INFO     ELAPSED 0.593s (min 0s) METHOD GET RAM 505476kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2002/37/02371303.php rinfo: content-length='10316' content-type='text/html; charset=utf-8'
2009-06-30 17:21:14,680 requestlet   INFO     ELAPSED 1.366s (min 0s) METHOD GET RAM 639560kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_kss/Freitag Theme/at-cachekey3988.kss rinfo: content-length='15675' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Wed, 30 Jun 2010 15:21:14 GMT' last-modified='Tue, 30 Jun 2009 15:21:14 GMT' connection='close' x-caching-rule-id='resource-registries' cache-control='max-age=31536000, s-maxage=31536000, public' content-type='text/css;charset=utf-8' x-header-set-id='cache-in-browser-forever'
2009-06-30 17:21:14,705 requestlet   INFO     ELAPSED 2.695s (min 0s) METHOD GET RAM 639560kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:21:14 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:21:26,251 requestlet   INFO     ELAPSED 5.314s (min 0s) METHOD GET RAM 744872kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/page_not_found rinfo: content-length='69192' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:21:26,251 requestlet   INFO     ELAPSED 13.897s (min 0s) METHOD GET RAM 744872kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/page_not_found rinfo: content-length='70773' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' cache-control='private' content-type='text/html;charset=utf-8'
2009-06-30 17:21:34,453 requestlet   INFO     ELAPSED 2.341s (min 0s) METHOD GET RAM 813800kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/task-179791 rinfo: content-length='3851' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:21:34 GMT' last-modified='Wed, 17 Jun 2009 09:37:35 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:21:34,570 requestlet   INFO     ELAPSED 0.111s (min 0s) METHOD GET RAM 814132kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//letter.png rinfo: last-modified='Wed, 10 Jun 2009 22:09:23 GMT' content-length='899' content-type='image/png'
2009-06-30 17:21:34,925 requestlet   INFO     ELAPSED 12.726s (min 0s) METHOD GET RAM 816188kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//politik/0926-china-reform-fernsehen-liberalisierung rinfo: content-length='93993' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:21:34,981 requestlet   INFO     ELAPSED 0.049s (min 0s) METHOD GET RAM 816188kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/wochenthema-stoerung-kommunikation/teaser_image rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:21:34 GMT' last-modified='Wed, 24 Jun 2009 09:55:34 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:21:35,105 requestlet   INFO     ELAPSED 0.006s (min 0s) METHOD GET RAM 816188kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//artikel_weiter.gif rinfo: last-modified='Wed, 10 Jun 2009 22:09:23 GMT' content-length='943' content-type='image/gif'
2009-06-30 17:21:35,474 requestlet   INFO     ELAPSED 0.899s (min 0s) METHOD GET RAM 819984kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//wochenthema.xml rinfo: content-length='2489' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:21:36,109 requestlet   INFO     ELAPSED 0.067s (min 0s) METHOD GET RAM 819984kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/michael-jackson-john-peel-wembley-bad/teaser_image rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:21:36 GMT' last-modified='Mon, 29 Jun 2009 15:25:31 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:21:36,153 requestlet   INFO     ELAPSED 0.040s (min 0s) METHOD GET RAM 819984kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/sieben-sachen-fuer-die-walfreunde/teaser_image rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:21:36 GMT' last-modified='Fri, 26 Jun 2009 15:28:01 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:21:36,766 requestlet   INFO     ELAPSED 10.399s (min 0s) METHOD GET RAM 820524kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/sebastian-dalkowski/metaphern-des-grauens rinfo: content-length='76567' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:21:37,017 requestlet   INFO     ELAPSED 10.755s (min 0s) METHOD GET RAM 821500kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/der-freitag/der-freitag-kinospot-fuer-die-filmnaechte-am-elbufer rinfo: content-length='129498' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:21:43,400 requestlet   INFO     ELAPSED 0.058s (min 0s) METHOD GET RAM 821500kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/ebertus-567721 rinfo: content-length='18834' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:21:43 GMT' last-modified='Wed, 17 Jun 2009 09:37:35 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:21:43,472 requestlet   INFO     ELAPSED 0.023s (min 0s) METHOD GET RAM 821500kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/pantalaimon-287917 rinfo: content-length='11586' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:21:43 GMT' last-modified='Tue, 23 Jun 2009 15:22:16 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/png' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:21:45,924 requestlet   INFO     ELAPSED 0.262s (min 0s) METHOD GET RAM 821500kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/rss rinfo: content-length='23633' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:21:50,692 requestlet   INFO     ELAPSED 1.436s (min 0s) METHOD GET RAM 822740kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/outnumber/kommentare rinfo: content-length='160814' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' cache-control='private' content-type='text/html;charset=utf-8'
2009-06-30 17:21:58,122 requestlet   INFO     ELAPSED 0.036s (min 0s) METHOD GET RAM 822740kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/wikipedia-zensur-rohde-new-york-times/circle_animation.gif rinfo: content-length='7347' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' expires='Wed, 01 Jul 2009 15:21:58 GMT' last-modified='Wed, 10 Jun 2009 22:09:17 GMT' x-caching-rule-id='httpcache' cache-control='max-age=86400, s-maxage=86400, public, must-revalidate, proxy-revalidate' content-type='image/gif' x-header-set-id='cache-in-browser-24-hours'
2009-06-30 17:22:03,901 requestlet   INFO     ELAPSED 0.194s (min 0s) METHOD GET RAM 822992kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2001/52/01521201.php rinfo: content-length='15253' content-type='text/html; charset=utf-8'
2009-06-30 17:22:16,977 requestlet   INFO     ELAPSED 0.049s (min 0s) METHOD GET RAM 822992kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/anne-roth/datenbank/system_bilder/26bdw.png rinfo: connection='close' content-length='46' content-type='text/plain; charset=utf-8' location='http://www.freitag.de/community/page_not_found'
2009-06-30 17:22:26,383 requestlet   INFO     ELAPSED 0.015s (min 0s) METHOD GET RAM 822992kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/fahrrad-selbst-reparieren/blank.gif rinfo: last-modified='Wed, 10 Jun 2009 22:09:23 GMT' content-length='49' content-type='image/gif'
2009-06-30 17:22:29,678 requestlet   INFO     ELAPSED 0.806s (min 0s) METHOD GET RAM 824208kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/page_not_found rinfo: content-length='69315' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:22:33,121 requestlet   INFO     ELAPSED 0.026s (min 0s) METHOD GET RAM 824208kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//themes/freitagtheme/link rinfo: content-length='2643' content-type='text/html; charset=utf-8' connection='close'
2009-06-30 17:22:37,058 requestlet   INFO     ELAPSED 0.023s (min 0s) METHOD GET RAM 824208kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//stern_off.png rinfo: last-modified='Wed, 10 Jun 2009 22:09:23 GMT' content-length='200' content-type='image/png'
2009-06-30 17:22:39,954 requestlet   INFO     ELAPSED 0.671s (min 0s) METHOD GET RAM 825324kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/streifzug rinfo: content-length='97980' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:22:46,224 requestlet   INFO     ELAPSED 0.134s (min 0s) METHOD GET RAM 825324kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/jens-petersen-bachmann-preis-klagenfurt/print rinfo: content-length='11595' content-type='text/html; charset=utf-8'
2009-06-30 17:22:48,599 requestlet   INFO     ELAPSED 0.087s (min 0s) METHOD GET RAM 825324kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/rss rinfo: content-length='4949' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:22:51,913 requestlet   INFO     ELAPSED 3.153s (min 0s) METHOD GET RAM 828760kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//livesearch_reply rinfo: content-length='1492' content-type='text/xml;charset=utf-8'
2009-06-30 17:22:53,248 requestlet   INFO     ELAPSED 0.296s (min 0s) METHOD GET RAM 828760kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//livesearch_reply rinfo: content-length='211' content-type='text/xml;charset=utf-8'
2009-06-30 17:22:56,347 requestlet   INFO     ELAPSED 0.015s (min 0s) METHOD GET RAM 828760kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//icon_edit.gif rinfo: last-modified='Wed, 10 Jun 2009 22:09:23 GMT' content-length='586' content-type='image/gif'
2009-06-30 17:22:57,948 requestlet   INFO     ELAPSED 0.016s (min 0s) METHOD GET RAM 828760kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:22:57 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:22:59,437 requestlet   INFO     ELAPSED 0.108s (min 0s) METHOD GET RAM 846452kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/anne-roth/datenbank/system_bilder/26bdw.png rinfo: connection='close' content-length='46' content-type='text/plain; charset=utf-8' location='http://www.freitag.de/community/page_not_found'
2009-06-30 17:22:59,462 requestlet   INFO     ELAPSED 0.054s (min 0s) METHOD GET RAM 846452kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//themes/freitagtheme/skins/freitagskin/content.css rinfo: last-modified='Wed, 10 Jun 2009 22:09:23 GMT' content-length='1328' content-type='text/css; charset=utf-8'
2009-06-30 17:22:59,976 requestlet   INFO     ELAPSED 1.832s (min 0s) METHOD GET RAM 846452kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/outnumber/delikatessen-aus-dem-call-center-du-bist-der-naechste rinfo: content-length='184423' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:23:00,733 requestlet   INFO     ELAPSED 2.556s (min 0s) METHOD GET RAM 846452kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/outnumber/kommentare rinfo: content-length='161560' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' cache-control='private' content-type='text/html;charset=utf-8'
2009-06-30 17:23:02,535 requestlet   INFO     ELAPSED 0.119s (min 0s) METHOD GET RAM 846452kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2001/37/01370101.php rinfo: content-length='13349' content-type='text/html; charset=utf-8'
2009-06-30 17:23:04,101 requestlet   INFO     ELAPSED 1.072s (min 0s) METHOD GET RAM 851480kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/page_not_found rinfo: content-length='69302' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:23:04,164 requestlet   INFO     ELAPSED 0.367s (min 0s) METHOD GET RAM 851480kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//livesearch_reply rinfo: content-length='1527' content-type='text/xml;charset=utf-8'
2009-06-30 17:23:05,350 requestlet   INFO     ELAPSED 0.164s (min 0s) METHOD GET RAM 851480kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2004/51/04510702.php rinfo: content-length='11961' content-type='text/html; charset=utf-8'
2009-06-30 17:23:14,428 requestlet   INFO     ELAPSED 7.816s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//search rinfo: content-length='81909' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:23:42,115 requestlet   INFO     ELAPSED 0.170s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2003/51/03510802.php rinfo: content-length='13326' content-type='text/html; charset=utf-8'
2009-06-30 17:23:51,296 requestlet   INFO     ELAPSED 0.028s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_kss/Freitag Theme/++resource++freitag.cms.kss rinfo: content-length='317' last-modified='Wed, 10 Jun 2009 22:09:23 GMT' connection='close' cache-control='public,max-age=86400' content-type='text/plain; charset=utf-8'
2009-06-30 17:24:02,642 requestlet   INFO     ELAPSED 0.056s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/titta/datenbank/system_bilder/26bdw.png rinfo: connection='close' content-length='46' content-type='text/plain; charset=utf-8' location='http://www.freitag.de/community/page_not_found'
2009-06-30 17:24:02,659 requestlet   INFO     ELAPSED 0.077s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:24:02 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:24:03,735 requestlet   INFO     ELAPSED 1.546s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//alltag/0926-leseprobe-braeutigam-staendige-vertretung-ddr-brd rinfo: content-length='97740' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' cache-control='private' content-type='text/html;charset=utf-8'
2009-06-30 17:24:12,627 requestlet   INFO     ELAPSED 0.887s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/themen/lynchmorde rinfo: content-length='72236' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:24:26,867 requestlet   INFO     ELAPSED 5.659s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//alltag/0926-wie-schmeckt-rohes-fleisch-am-besten rinfo: content-length='213950' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' cache-control='private' content-type='text/html;charset=utf-8'
2009-06-30 17:24:28,759 requestlet   INFO     ELAPSED 0.040s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:24:28 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:24:31,226 requestlet   INFO     ELAPSED 0.017s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:24:31 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:24:34,636 requestlet   INFO     ELAPSED 1.232s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//kultur/0926-sonic-youth-eternal rinfo: content-length='89388' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:24:59,034 requestlet   INFO     ELAPSED 0.676s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_javascripts/Freitag Theme/resourcejquery.form-cachekey7554.js rinfo: bobo-exception-line='682' content-length='33590' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/portal_javascripts/Freitag%20Theme/resourcejquery.form-cachekey7554.js&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:25:02,704 requestlet   INFO     ELAPSED 3.053s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//guardian-world rinfo: content-length='104085' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:25:02,850 requestlet   INFO     ELAPSED 0.487s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/rss rinfo: content-length='23633' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:25:03,009 requestlet   INFO     ELAPSED 1.953s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_javascripts/Freitag Theme/resourcefreitag-website-cachekey8496.js rinfo: bobo-exception-line='682' content-length='33590' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/portal_javascripts/Freitag%20Theme/resourcefreitag-website-cachekey8496.js&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:25:03,101 requestlet   INFO     ELAPSED 0.726s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2006/17/06171701.php rinfo: content-length='17102' content-type='text/html; charset=utf-8'
2009-06-30 17:25:03,207 requestlet   INFO     ELAPSED 0.055s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/oprah-winfrey-urlaub-angestellte-chefin-malta-italien/images/2009-06-26-oprahwinfrey-b.jpg/pa_thumb/imagex217x149.jpg rinfo: last-modified='Tue, 30 Jun 2009 15:25:03 GMT' content-length='13934' content-type='image/jpeg' accept-ranges='bytes'
2009-06-30 17:25:04,212 requestlet   INFO     ELAPSED 0.005s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag11.swf rinfo: last-modified='Wed, 10 Jun 2009 22:09:23 GMT' content-length='1343611' content-type='application/x-shockwave-flash'
2009-06-30 17:25:06,000 requestlet   INFO     ELAPSED 0.163s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//a-z/a/Atomphysik/bildgross_redaktion rinfo: content-length='20699' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:25:05 GMT' last-modified='Thu, 19 Feb 2009 10:21:25 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:25:06,731 requestlet   INFO     ELAPSED 0.097s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//a-z/b/Blindenschrift/bildgross_redaktion rinfo: content-length='7875' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:25:06 GMT' last-modified='Fri, 08 May 2009 07:45:37 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:25:07,027 requestlet   INFO     ELAPSED 0.593s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_javascripts/Freitag Theme/resourcefreitag.theme.javascriptsjquery.flash-cachekey2631.js rinfo: bobo-exception-line='682' content-length='33590' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/portal_javascripts/Freitag%20Theme/resourcefreitag.theme.javascriptsjquery.flash-cachekey2631.js&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:25:07,095 requestlet   INFO     ELAPSED 0.048s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//a-z/f/Fotomontage/bildgross_redaktion rinfo: content-length='22260' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:25:07 GMT' last-modified='Wed, 27 May 2009 14:33:06 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:25:07,592 requestlet   INFO     ELAPSED 0.056s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//a-z/k/Kachel-Komik/bildgross_redaktion rinfo: content-length='20687' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:25:07 GMT' last-modified='Thu, 19 Feb 2009 10:21:25 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:25:09,079 requestlet   INFO     ELAPSED 0.047s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//a-z/s/Sagenmarketing/bildgross_redaktion rinfo: content-length='6620' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:25:09 GMT' last-modified='Fri, 08 May 2009 07:52:18 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:25:09,300 requestlet   INFO     ELAPSED 0.029s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//a-z/u/Ueberleben/bildgross_redaktion rinfo: content-length='16984' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:25:09 GMT' last-modified='Thu, 19 Feb 2009 10:21:25 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:25:09,900 requestlet   INFO     ELAPSED 0.033s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/gaypower/eine-kleine-aufheiterung---zwischen-all-den-ernsthaften-beitraegen rinfo: connection='close' content-length='46' content-type='text/plain; charset=utf-8' location='http://www.freitag.de/community/page_not_found'
2009-06-30 17:25:11,337 requestlet   INFO     ELAPSED 0.813s (min 0s) METHOD GET RAM 1023024kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/page_not_found rinfo: content-length='69239' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:25:13,515 requestlet   INFO     ELAPSED 0.262s (min 0s) METHOD GET RAM 1023508kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_javascripts/Freitag Theme/pa_thickbox_plus-cachekey9895.js rinfo: bobo-exception-line='682' content-length='33590' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/portal_javascripts/Freitag%20Theme/pa_thickbox_plus-cachekey9895.js&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:25:13,689 requestlet   INFO     ELAPSED 0.256s (min 0s) METHOD GET RAM 1023508kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2000/33/00331801.htm rinfo: content-length='19242' content-type='text/html; charset=utf-8'
2009-06-30 17:25:15,131 requestlet   INFO     ELAPSED 0.240s (min 0s) METHOD GET RAM 1029564kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_javascripts/Freitag Theme/login-cachekey4559.js rinfo: bobo-exception-line='682' content-length='33590' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/portal_javascripts/Freitag%20Theme/login-cachekey4559.js&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:25:15,439 requestlet   INFO     ELAPSED 1.361s (min 0s) METHOD GET RAM 1029564kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2009/04/09040603.php rinfo: bobo-exception-line='682' content-length='33034' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/2009&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:25:17,881 requestlet   INFO     ELAPSED 0.251s (min 0s) METHOD GET RAM 1030124kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_css/Freitag Theme/superfish-cachekey8786.css rinfo: bobo-exception-line='682' content-length='33582' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/portal_css/Freitag%20Theme/superfish-cachekey8786.css&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:25:20,752 requestlet   INFO     ELAPSED 0.581s (min 0s) METHOD GET RAM 1031280kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/maverick rinfo: content-length='85620' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:25:25,522 requestlet   INFO     ELAPSED 0.073s (min 0s) METHOD GET RAM 1031280kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/rahab-185077 rinfo: content-length='2122' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:25:25 GMT' last-modified='Mon, 29 Jun 2009 18:50:55 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:25:34,149 requestlet   INFO     ELAPSED 0.017s (min 0s) METHOD GET RAM 1031280kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_kss/Freitag Theme/++resource++freitag-website.kss rinfo: content-length='459' last-modified='Wed, 10 Jun 2009 22:09:23 GMT' connection='close' cache-control='public,max-age=86400' content-type='text/plain; charset=utf-8'
2009-06-30 17:25:35,795 requestlet   INFO     ELAPSED 1.075s (min 0s) METHOD GET RAM 1039096kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2008/14/kultur.php rinfo: bobo-exception-line='682' content-length='32459' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/2008&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:25:39,786 requestlet   INFO     ELAPSED 0.026s (min 0s) METHOD GET RAM 1039096kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/internet-journalismus-blog-mediendisput-blau-jakobs-berlin/iepngfix.htc rinfo: content-length='3090' content-type='text/x-component; charset=utf-8'
2009-06-30 17:26:07,051 requestlet   INFO     ELAPSED 0.578s (min 0s) METHOD GET RAM 1040008kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/kuechenkabinett rinfo: content-length='63862' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' cache-control='private' content-type='text/html;charset=utf-8'
2009-06-30 17:26:10,608 requestlet   INFO     ELAPSED 1.917s (min 0s) METHOD GET RAM 1047892kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//kultur/0926-michael-jackson-john-peel-wembley-bad rinfo: content-length='94326' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:26:18,336 requestlet   INFO     ELAPSED 0.018s (min 0s) METHOD GET RAM 1047892kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/wochenthema-stoerung-kommunikation/teaser_image rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:26:18 GMT' last-modified='Wed, 24 Jun 2009 09:55:34 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:26:18,621 requestlet   INFO     ELAPSED 0.953s (min 0s) METHOD GET RAM 1048792kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/themen/aussen-weltgeschehen rinfo: content-length='91879' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:26:18,871 requestlet   INFO     ELAPSED 0.074s (min 0s) METHOD GET RAM 1048792kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/der-freitag/datenbank/system_bilder/26bdw.png rinfo: connection='close' content-length='46' content-type='text/plain; charset=utf-8' location='http://www.freitag.de/community/page_not_found'
2009-06-30 17:26:25,773 requestlet   INFO     ELAPSED 0.728s (min 0s) METHOD GET RAM 1050764kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/der-freitag/der-freitag-kinospot-fuer-die-filmnaechte-am-elbufer rinfo: content-length='137220' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:26:31,225 requestlet   INFO     ELAPSED 0.273s (min 0s) METHOD GET RAM 1050764kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/rss rinfo: content-length='22024' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:26:34,040 requestlet   INFO     ELAPSED 0.032s (min 0s) METHOD GET RAM 1050764kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/russland-afrika-pipeline-medwedjew/datenbank/system_bilder/26bdw.png rinfo: content-length='26436' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:26:34 GMT' last-modified='Thu, 25 Jun 2009 10:10:28 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/png' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:27:06,749 requestlet   INFO     ELAPSED 1.468s (min 0s) METHOD GET RAM 1051876kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/07/deutschland-juden-stereotypen-comedy rinfo: content-length='147634' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:27:10,837 requestlet   INFO     ELAPSED 1.689s (min 0s) METHOD GET RAM 1064364kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//politik/0925-manager-verguetung-gesetz-regeln-wiedeking-porsche rinfo: content-length='179213' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:27:28,537 requestlet   INFO     ELAPSED 0.304s (min 0s) METHOD GET RAM 1064364kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/rss rinfo: content-length='22024' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:27:39,584 requestlet   INFO     ELAPSED 1.064s (min 0s) METHOD GET RAM 1064776kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//kultur/0926-carta-weinreich-grimme rinfo: content-length='93320' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:28:02,893 requestlet   INFO     ELAPSED 0.672s (min 0s) METHOD GET RAM 1065544kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/klara rinfo: content-length='99691' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:28:13,845 requestlet   INFO     ELAPSED 0.499s (min 0s) METHOD GET RAM 1067728kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//2001/12/index.htm rinfo: bobo-exception-line='682' content-length='30012' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/2001&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:28:14,089 requestlet   INFO     ELAPSED 0.610s (min 0s) METHOD GET RAM 1069564kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//portal_css/Freitag Theme/'../images/arrows-ffffff.png' rinfo: bobo-exception-line='682' content-length='33826' bobo-exception-value='See the server error log for details' content-language='de-de' bobo-exception-file='HTTPResponse.py' bobo-exception-type='NotFound' expires='Sat, 1 Jan 2000 00:00:00 GMT' x-ksscommands='<?xml version="1.0"?> <kukit xmlns="http://www.kukit.org/commands/1.1"> <commands> 	<command name="error"> 		<param name="type">system</param> 		<param name="message">NotFound:   &amp;lt;h2&amp;gt;Site Error&amp;lt;/h2&amp;gt;   &amp;lt;p&amp;gt;An error was encountered while publishing this resource.   &amp;lt;/p&amp;gt;   &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Debugging Notice&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;    Zope has encountered a problem publishing your object.&amp;lt;p&amp;gt; Cannot locate object at: http://www.freitag.de/portal_css/Freitag%20Theme/%27..&amp;lt;/p&amp;gt;   &amp;lt;hr noshade="noshade"/&amp;gt;    &amp;lt;p&amp;gt;Troubleshooting Suggestions&amp;lt;/p&amp;gt;    &amp;lt;ul&amp;gt;   &amp;lt;li&amp;gt;The URL may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;The parameters passed to this resource may be incorrect.&amp;lt;/li&amp;gt;   &amp;lt;li&amp;gt;A resource that this resource relies on may be       encountering an error.&amp;lt;/li&amp;gt;   &amp;lt;/ul&amp;gt;    &amp;lt;p&amp;gt;For more detailed information about the error, please   refer to the error log.   &amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;If the error persists please contact the site maintainer.   Thank you for your patience.   &amp;lt;/p&amp;gt;</param> 	</command> </commands> </kukit> ' content-type='text/html;charset=utf-8'
2009-06-30 17:28:16,605 requestlet   INFO     ELAPSED 0.028s (min 0s) METHOD GET RAM 1069564kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:28:16 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:28:21,333 requestlet   INFO     ELAPSED 0.017s (min 0s) METHOD GET RAM 1069564kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:28:21 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:28:23,701 requestlet   INFO     ELAPSED 0.055s (min 0s) METHOD GET RAM 1069564kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: content-length='54667' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:28:23 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:28:24,072 requestlet   INFO     ELAPSED 0.053s (min 0s) METHOD GET RAM 1070052kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/25/kita-streik-wahlkampf/images/2009-06-23-kita-streik-b.jpg/pa_thumb/imagex217x149.jpg rinfo: last-modified='Tue, 30 Jun 2009 15:28:24 GMT' content-length='14128' content-type='image/jpeg' accept-ranges='bytes'
2009-06-30 17:28:26,271 requestlet   INFO     ELAPSED 0.061s (min 0s) METHOD GET RAM 1070052kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/rss rinfo: content-length='1922' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:28:31,176 requestlet   INFO     ELAPSED 2.915s (min 0s) METHOD GET RAM 1111860kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//alltag/0917-kreta-vamos-agrartourismus-nachhaltig-olivenernte-kooperation rinfo: content-length='105638' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:28:32,768 requestlet   INFO     ELAPSED 0.280s (min 0s) METHOD GET RAM 1111860kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/rss rinfo: content-length='22024' content-type='text/xml; charset=utf-8' connection='close'
2009-06-30 17:28:37,292 requestlet   INFO     ELAPSED 0.017s (min 0s) METHOD GET RAM 1111860kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/datenbank/system_bilder/26bdw.png rinfo: connection='close' content-length='46' content-type='text/plain; charset=utf-8' location='http://www.freitag.de/community/page_not_found'
2009-06-30 17:28:51,903 requestlet   INFO     ELAPSED 0.814s (min 0s) METHOD GET RAM 1111860kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/page_not_found rinfo: content-length='69338' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' content-type='text/html;charset=utf-8'
2009-06-30 17:29:03,509 requestlet   INFO     ELAPSED 7.717s (min 0s) METHOD GET RAM 1215652kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//search rinfo: content-length='102724' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:29:04,363 requestlet   INFO     ELAPSED 2.051s (min 0s) METHOD GET RAM 1217508kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//politik/0921-koehler-schwan-wahl-bundespraesident-kommentar rinfo: content-length='145754' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:29:15,337 requestlet   INFO     ELAPSED 0.007s (min 0s) METHOD GET RAM 1217508kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/26/carta-weinreich-grimme/datenbank/system_bilder/26bdw.png rinfo: content-length='26436' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:29:15 GMT' last-modified='Thu, 25 Jun 2009 10:10:28 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/png' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:29:23,738 requestlet   INFO     ELAPSED 0.007s (min 0s) METHOD GET RAM 1217508kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/diana-golze-990297 rinfo: content-length='4139' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:29:23 GMT' last-modified='Wed, 17 Jun 2009 09:37:35 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:29:23,780 requestlet   INFO     ELAPSED 0.006s (min 0s) METHOD GET RAM 1217508kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//contra_big.png rinfo: last-modified='Wed, 10 Jun 2009 22:09:23 GMT' content-length='2229' content-type='image/png'
2009-06-30 17:29:23,847 requestlet   INFO     ELAPSED 0.008s (min 0s) METHOD GET RAM 1217508kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/waldemar-952667 rinfo: content-length='30776' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:29:23 GMT' last-modified='Wed, 17 Jun 2009 09:37:35 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/gif' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:29:38,099 requestlet   INFO     ELAPSED 0.144s (min 0s) METHOD GET RAM 1230496kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/freitag/2009/24/sloterdijk-steuerstaat-buergerprotest/datenbank/system_bilder/26bdw.png rinfo: content-length='26436' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:29:38 GMT' last-modified='Thu, 25 Jun 2009 10:10:28 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/png' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:29:41,252 requestlet   INFO     ELAPSED 0.065s (min 0s) METHOD GET RAM 1230496kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/totte-928751 rinfo: content-length='3984' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:29:41 GMT' last-modified='Wed, 17 Jun 2009 09:37:35 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:29:41,321 requestlet   INFO     ELAPSED 0.037s (min 0s) METHOD GET RAM 1230496kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/wahlkampfarena-422082 rinfo: content-length='4066' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:29:41 GMT' last-modified='Wed, 17 Jun 2009 09:37:35 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:29:41,348 requestlet   INFO     ELAPSED 0.165s (min 0s) METHOD GET RAM 1230496kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/janines-658103 rinfo: content-length='7600' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:29:41 GMT' last-modified='Wed, 17 Jun 2009 09:37:35 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:29:41,629 requestlet   INFO     ELAPSED 0.454s (min 0s) METHOD GET RAM 1230496kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//freitag/datenbank/communityfotos/chrisliegtindersonne-941379 rinfo: content-length='12056' x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:29:41 GMT' last-modified='Sun, 28 Jun 2009 14:53:42 GMT' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' content-type='image/jpeg' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:29:42,146 requestlet   INFO     ELAPSED 7.782s (min 0s) METHOD GET RAM 1230496kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//search rinfo: content-length='101818' expires='Sat, 1 Jan 2000 00:00:00 GMT' content-type='text/html;charset=utf-8' content-language='de-de'
2009-06-30 17:29:49,449 requestlet   INFO     ELAPSED 0.018s (min 0s) METHOD GET RAM 1230496kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:29:49 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
2009-06-30 17:30:00,917 requestlet   INFO     ELAPSED 0.804s (min 0s) METHOD GET RAM 1230496kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//community/blogs/i-d-a--liszt rinfo: content-length='105364' content-language='de-de' expires='Sat, 1 Jan 2000 00:00:00 GMT' connection='close' cache-control='private' content-type='text/html;charset=utf-8'
2009-06-30 17:30:02,277 requestlet   INFO     ELAPSED 0.016s (min 0s) METHOD GET RAM 1230496kB URL: www.freitag.de/VirtualHostBase/http/www.freitag.de/freitag/VirtualHostRoot//datenbank/system_bilder/Edition_Freitag_B rinfo: x-cache-headers-set-by='CachingPolicyManager: /freitag/caching_policy_manager' accept-ranges='bytes' expires='Sat, 03 Jul 1999 15:30:02 GMT' last-modified='Wed, 06 May 2009 18:19:32 GMT' connection='close' x-caching-rule-id='downloads' cache-control='max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate' x-header-set-id='cache-in-proxy-24-hours'
