<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.bilingualtext">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Bilingual text portlet"
       directory="profiles/default"
       description="A bi-lingual text portlet for Plone 3"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in bilingualtextportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.bilingualtext.BilingualTextPortlet"
         interface=".bilingualtextportlet.IBilingualTextPortlet"
         assignment=".bilingualtextportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".bilingualtextportlet.Renderer"
         addview=".bilingualtextportlet.AddForm"
         editview=".bilingualtextportlet.EditForm"
         />

</configure>
