<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <!-- Workflow Permissions -->

  <permission 
      id="zope.workflow.ManageProcessDefinitions" 
      title="[manage-workflow-processdefinitions-permission]
             Manage Workflow ProcessDefinitions"
      />

  <permission 
      id="zope.workflow.CreateProcessInstances"
      title="[create-workflow-processinstances-permission]
             Create Workflow ProcessInstances"
      />

  <permission
      id="zope.workflow.UseProcessInstances"
      title="[use-workflow-processinstances-permission]
             Use Workflow ProcessInstances"
      />

  <!-- Workflow Process Definition 
       This is only a generic placeholder for
       future Process Definition implementations -->

  <class class="zope.app.workflow.definition.ProcessDefinition">
    <factory
        id="zope.app.workflow.ProcessDefinition"
        />
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.workflow.interfaces.IProcessDefinition" 
        />
  </class>

  <!-- Process Definition Name Vocabualry -->

  <utility
      component=".definition.ProcessDefinitionVocabulary"
      name="ProcessDefinitions"
      />

  <class class=".definition.ProcessDefinitionVocabulary">
    <allow interface="zope.schema.interfaces.IVocabularyTokenized" />
  </class>

  <class class=".definition.ProcessDefinitionTerm">
    <allow interface="zope.schema.interfaces.ITokenizedTerm" />
  </class>


  <!-- Process Instance Container -->

  <class 
      class="zope.app.workflow.definition.ProcessDefinitionElementContainer">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.View"
        interface="zope.container.interfaces.IReadContainer"
        />
    <require
        permission="zope.workflow.ManageProcessDefinitions"
        interface="zope.container.interfaces.IWriteContainer"
        />
  </class>

  <adapter
      factory="zope.app.workflow.instance.ProcessInstanceContainerAdapter"
      provides="zope.app.workflow.interfaces.IProcessInstanceContainer"
      for="zope.annotation.interfaces.IAnnotatable"
      permission="zope.workflow.UseProcessInstances"
      trusted="true"
      />

  <include package=".stateful" />

  <include package=".browser" />

</configure>
