
options (default "lint")

imports []

depends (
    lint ['status']
)

targets(

    test $ ~/bin/noseed

    list-tests $ nosetests --list-test-names

    lint [
        $ pylint --rcfile=.pylintrc -r n ternate
        ]
   
    status [
        $ svn st
        $ pyflakes ternate/*py examples/*py
        py 'from ternate.__init__ import __version__;print "ternate version " + __version__'
        ]
    test_dist [
        $ epydoc -o docs/api/ -v ternate --html --docformat=epytext --name=Ternate --url=http://trac.assembla.com/ternate
        $ sudo rm -f dist/*
        $ sudo python setup.py develop --uninstall
        $ sudo python setup.py sdist bdist_egg
        ]
    dist [
        $ sudo rm -f dist/*
        $ sudo python setup.py develop --uninstall
        $ sudo python setup.py register sdist bdist_egg upload
        ]
    update_doap [
        $ svn commit -m 'Updated DOAP' examples/ternate.rdf
        ]
)


