<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="zope">
	
	<view
		type="zope.publisher.interfaces.browser.IBrowserRequest"
		for=".interfaces.INamedFile"
		provides="zope.app.form.interfaces.IInputWidget"
		factory=".widget.NamedFileWidget"
		permission="zope.Public"
		/>

	<view
		type="zope.publisher.interfaces.browser.IBrowserRequest"
		for=".interfaces.INamedImage"
		provides="zope.app.form.interfaces.IInputWidget"
		factory=".widget.NamedImageWidget"
		permission="zope.Public"
		/>

	<view
		type="zope.publisher.interfaces.browser.IBrowserRequest"
		for=".interfaces.INamedFile"
		provides="zope.app.form.interfaces.IDisplayWidget"
		factory=".widget.NamedFileDisplayWidget"
		permission="zope.Public"
		/>

	<view
		type="zope.publisher.interfaces.browser.IBrowserRequest"
		for=".interfaces.INamedImage"
		provides="zope.app.form.interfaces.IDisplayWidget"
		factory=".widget.NamedImageDisplayWidget"
		permission="zope.Public"
		/>

	<browser:page
		for="zope.formlib.interfaces.IPageForm"
		name="file"
		class=".browser.FileViewDispatcher"
		permission="zope.Public"
		/>
		
</configure>