<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:kss="http://namespaces.zope.org/kss"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     >
     
    <!-- Including this configuration
         will activate this plugin inside zope.
    -->

    <!-- Include demo setup conditionally -->
    <include zcml:condition="installed kss.demo" package=".demo" />

    <!-- Third party library dependencies -->
    <!--
    <browser:resource
        file="browser/any_other.js"
        name="any_other.js"
        />
    -->

    <!-- Event types -->
    <!--
    <kss:eventtype
        name="myCustomEventType"
        jsfile="javascript/plugin.js"
        />
    -->

    <!-- Client actions & commands -->
    <!--
    <kss:action
        name="myCustomAction"
        jsfile="javascript/plugins.js"
        command_factory="selector _OR_ global"
        params_mandatory="param1 param2 ... paramN"
        params_optional=""
        />
    -->

    <!-- Command sets -->
    <kss:commandset
         name="${namespace}"
         for="kss.core.interfaces.IKSSView"
         class=".commands.${package.capitalize()}Commands"
         provides=".interfaces.I${package.capitalize()}Commands"
         />

</configure>
