
/* <dtml-with get_base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group CSS Reset */

/* A lot Taken from sunburst theme Remove implicit browser styles to have a neutral starting point:
   - No elements should have implicit margin/padding
   - No underline by default on links (we add it explicitly in the body text)
   - When we want markers on lists, we will be explicit about it, and they render inline by default
   - Browsers are inconsistent about hX/pre/code, reset
   - Linked images should not have borders
   */

* { margin: 0; padding: 0; }
* :link,:visited { text-decoration:none }
* ul,ol { list-style:none; }
* li { display: inline; }
* h1,h2,h3,h4,h5,h6,pre,code { font-size:1em; }
* a img,:link img,:visited img { border:none } 
a { outline: none; }
table { border-spacing: 0; }
img { vertical-align: text-bottom; }


/* @end */

/* @group Basics */

body { 
	font: 100% Arial, FreeSans, sans-serif;
	background: White;
	color: Black;
	/* width: 58em; margin: 1em auto; */
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica Neue", Arial, FreeSans, sans-serif; 
	font-weight: bold;
	line-height: 150%;
	color: Black;
}
h1, h2 {
	letter-spacing: -0.05em;
}
h1 {
	font-size: 2em; 
}
h2 {
	font-size: 1.75em; 
}
h3 {
	font-size: 1.5em; 
}
h4 {
	font-size: 1.25em; 
}
h5 {
	font-size: 1em; 
}
h6 {
	font-size: 0.8em; 
}

p {
}

a:link, a:visited {
	color: &dtml-SubSkinsColor1;;
}
dt {
	font-weight: bold;
}
input {
	font-family: "Lucida Grande", Arial, FreeSans;
}

q {
    quotes: "“" "”" "‘" "’"
}

/* @end */

/* @group Accessibility elements, applied by JS */

body.largeText { font-size: 125%; }
body.smallText { font-size: 85%; }

/* @end */

/* @group Listings */

a.link-parent {
}

/* @end */

/* @group Content Area */

#content {
	line-height: 1.5em;
	clear: both;
	font-size: 80%;
}

.documentContent h1 {	
	margin-top: 0.5em;
}

#content h1.documentFirstHeading {	
	margin-top: 0;
}

.documentContent h2,
.documentContent h3,
.documentContent h4 {
	margin-top: 0.5em;
	color: #444;	
}


.documentContent p,
.documentContent ul,
.documentContent ol,
.documentContent table,
.documentContent dl,
dl.portlet p,
dl.portlet {
	margin-bottom: 1em;
}

.documentContent a:link,
dl.portlet a:link {
	color: &dtml-SubSkinsColor1;;
	border-bottom: 0.1em solid #ccc;
}

.documentContent a:visited, 
dl.portlet a:visited {
	color: &dtml-SubSkinsColor2;;
	border-bottom: 0.1em solid #ccc;
}
.documentContent a:hover,
dl.portlet a:hover {
	color: &dtml-SubSkinsColor1; !important; /* This one gets an !important because it should always activate in the content area, even when state coloring is active */
}
.documentContent a:target {
	background-color: #ffb;
}

.documentContent a.link-category {
	color: black;
	padding: 0.25em 0.5em;
	background: #ddd;
	border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
}
.documentContent a.link-category:hover {
	background: &dtml-SubSkinsColor1;;
	color: White;
	border-color: &dtml-SubSkinsColor1;;
}

.documentContent img {
	max-width: 100%;
}

.documentContent ul {
	list-style-type: disc;
	margin-left: 2em;
}

.documentContent ol,
dl.portlet ol {
	list-style-type: decimal;
	margin-left: 2em;
}

.documentContent li,
dl.portlet li {
	margin-bottom: 0.25em;
	line-height: 1.5em;
	display: list-item;
}

.documentContent dt {
	font-weight: bold;
	margin-bottom: 0;
	margin-right: 0;
}
.documentContent dd {
	margin: 0 0 1em 1em;
}

.documentContent pre {
	background-color: #222;
	color: White;
	font-family: Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;	
	padding: 1em;
	overflow-x: auto;
	font-size: 90%;
	margin-bottom: 1em;
	line-height: 1em;
}

.documentContent code {
	font-family: Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;	
}

#content div.documentByLine {
	font-size: 85%;
	display: block;
	margin-top: -0.5em;
	color: #666;
}

.documentContent .discreet,
#sidebar .discreet {
	color: #666;
	font-size: 85%;
	font-weight: normal;
}

.documentContent .visualHighlight {
    background-color: #ffb;
}

.documentContent .pullquote {
    padding: 0 1em 0 1em;
    margin: 0 0 1em 1em;
    font-weight: bold;
    float: right;
    width: 35%;
    clear: right;
    border-left: 0.1em solid #888;
	color: #888;
}
.documentContent .callout {
    color: #666;
    padding: 1em;
	border: 0.1em solid #666;
	border-style: solid none;
	clear:  both;
}


.documentContent table {
	text-align: left;
}

.documentContent p.documentDescription,
.documentContent #description {
	color: #666;
	font: bold 1.25em "Helvetica Neue", Arial, FreeSans, sans-serif;
	margin-left: 0;
}

.documentContent img.tileImage,
.documentContent div.newsImageContainer {
	float: right;
	margin: 0 1em 0.5em 1em;
}
.documentContent div.newsImageContainer {
}
.documentContent div.newsImageContainer p.discreet {
	margin: 0;
	padding: 0.5em;
	background-color: #666;
	background-color: rgba(40,40,40,0.7);
	color: White;
	font-weight: bold;
	position: relative;
	top: -3em;
}
/* @end */



/* @group Data tables */

table.listing {
	border-spacing: 0; 
}

table.listing td, 
table.listing th {
	padding: 0.5em 1em;
	vertical-align: top;
}

table.listing td.listingCheckbox, 
table.listing th.listingCheckbox {
	text-align: center;
}

table.listing thead th {
	text-align: left;
	color: #666;
	border: 0.1em solid #e7e7e7;
	border-style: solid none none;
}
table.listing tr.odd th {
	border: 0.1em solid #fff;
	border-style: solid solid none none;
}
table.listing tbody th {
	font-weight: bold;
}
table.listing tbody tr {
	text-align:left;
}
table.listing tbody tr.odd {
	background: #eee;
}
table.listing tbody tr td { 
	background: transparent;
}
table.listing tbody tr.odd td { 
	background: #eee;
	border: 0.1em solid #fff;
	border-style: none solid none none;	
}
table.listing a { 
	border: none;
}

table.listing td.draggable {
	cursor: move;	
	/*cursor: ns-resize;*/
}


div.listingBar {
	font-size: 80%;	
	margin: 1em 0;
}

div.listingBar .next {
	display: inline-block;
	float: right;
}

div.listingBar .previous {
	display: inline-block;
}

div.listingBar a {
	display: inline-block;
	padding: 0.25em 0.5em;
	border: 0.1em solid #ccc;
}

div.listingBar a:hover {
	color: White;
	background-color: #329fd7;
	border-color: #329fd7;
}

/* @end */

/* @group Status messages */

#region-content dl.portalMessage {
    margin: 1em 0;
	font-size: 80%;
	border: 1px solid #996;
	background-color: #ffffe3; 
}

#region-content dl.portalMessage a {
    color: black;
	border-color: black;
}
#region-content dl.portalMessage dt {
    background-color: #996; 
    font-weight: bold;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
    color: White;
    line-height: 1.25em;
}
#region-content dl.portalMessage dd {
    padding: 0.5em 0.5em; 
    margin: 0;
    line-height: 1.25em;
}
#region-content dl.warning {
    border-color: #d80;
}
#region-content dl.warning dt {
    background-color: #d80;
}
#region-content dl.error {
    border-color: #d00;    
}
#region-content dl.error dt {
    background-color: #d00; 
}
#region-content dl.warning {
    border-color: #d80;    
}
#region-content dl.warning dd {
    background-color: #fd7; 
}
#region-content dl.error {
    border-color: red;    
}
#region-content dl.error dd {
    background-color: #fdc; 
}



/* @end */

/* @group Editing */

/* @group Tabs */

/* Color differences between the two tab types */
#content ul.formTabs {
	background-color: #ddd;
	border: 0.3em solid #ddd;
}
#edit-bar {
	background-color: &dtml-SubSkinsColor1;;
	border: 0.25em solid &dtml-SubSkinsColor1;;
	font-size: 80%;
	min-height: 2em;
	margin-bottom: 1em;
}
#content-views {
	float: left;
	background-color: &dtml-SubSkinsColor1;;
}
#content-views a {
	color: White;
}

/* Shared CSS between the two tab types */
#edit-bar,
#content ul.formTabs {
    display: block;
	border-style: solid solid none solid; 
	margin-left: 0;
	border-top-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	-webkit-border-top-right-radius: 0.5em;
	-webkit-border-top-left-radius: 0.5em;
	-moz-border-radius-topleft: 0.5em;
	-moz-border-radius-topright: 0.5em;
}
#content li.formTab {
    display: inline;
	margin-right:0.25em;
}
#content-views a,
#content li.formTab a {
    /* this isn't supported by all browsers, so we keep it in a separate rule */
    display: inline-block;
}
#content-views a,
#content li.formTab a {
	line-height: 2em;
    padding: 0 0.75em;
    text-decoration: none;
	border: none;
	font-weight: bold;
	margin: 0 ;
}
#content-views li.selected a,
#content-views li a:hover,
#content li.formTab a.selected,
#content li.formTab a:hover {
    background: White;
    color: Black;
}
#content-views li.selected a,
#content-views li a:hover,
#content li.formTab a.selected,
#content li.formTab a:hover {
	border-top-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	-webkit-border-top-right-radius: 0.5em;
	-webkit-border-top-left-radius: 0.5em;
	-moz-border-radius-topleft: 0.5em;
	-moz-border-radius-topright: 0.5em;
}
#content li.formTab a.notify {
    background-color: red;
    color: White;
}
#content li.formTab a.required span {
    background-image: url(required.png);
    background-position: center right;
    background-repeat: no-repeat;
    padding-right: 1em;
}
#content fieldset.formPanel {
	border: none;
}
#content fieldset.formPanel.hidden {
    display: none;
}
#content div.formControls input.hidden {
    display: none;
}

/* @end */

/* @group Pulldown menus */

/* @group Personal tools pulldown */
#portal-personaltools dl {
}
#portal-personaltools dt {
	font-weight: normal;
}
#portal-personaltools dt.actionMenuHeader a:after {
	content: " ▼";
}
#portal-personaltools dd {
	right: 0;
	padding-top: 0.5em;
}
#portal-personaltools dd {
	background: #e3e3e3;
	padding-bottom: 0.5em;
}
#portal-personaltools dd a {
	line-height: 2em;
	padding: 0 0.75em;
}
#portal-personaltools dd a:hover {
	background: &dtml-SubSkinsColor1;;
	color: White;
}

/* @end */

/* @group Content pulldowns */

#contentActionMenus dl.actionMenu a,
#contentActionMenus dl.actionMenu.activated dd {
	background-color: &dtml-SubSkinsColor1;;
	color: White;
	font-weight: bold;
	z-index: 5;
}
#contentActionMenus dl.actionMenu.activated dd {
	border-bottom: 0.5em solid &dtml-SubSkinsColor1;;
}
#contentActionMenus dl.actionMenu.activated dd a:hover {
	background: White;
	color: #666;
}
#contentActionMenus dl.actionMenu a {
	line-height: 2em;
}



/* @end */

#contentActionMenus {
	float: right;
	background: &dtml-SubSkinsColor1;;
	margin: 0;
}

dl.actionMenu {
	float: right;
	white-space: nowrap;
    position: relative;
}
dl.actionMenu a {
    display: block;
    white-space: nowrap;
	padding: 0 0.25em;
}
dl.actionMenu.deactivated dt {
	margin: 0 0.25em;
}
dl.actionMenu.deactivated dd {
    display: none;
}
dl.actionMenu.activated dd {
    position: absolute;
    width: auto;
    min-width: 100%;
	border-bottom-right-radius: 0.5em;
	border-bottom-left-radius: 0.5em;
	-webkit-border-bottom-right-radius: 0.5em;
	-webkit-border-bottom-left-radius: 0.5em;
	-moz-border-radius-bottomleft: 0.5em;
	-moz-border-radius-bottomright: 0.5em;
}
dl.actionMenu.activated dt a,
dl.actionMenu.activated dd a {
	margin: 0 0.25em;
}

/* @end */

/* @group Control panel */

#content ul.configlets {
    margin: 1em 0;
    list-style-image: none;
    list-style: none;
}
#content ul.configlets li {
    margin-bottom: 1em;
    list-style: none;
    display: block;
}
#content ul.configlets li a {
    text-decoration: none;
    border: none;
}
#content ul.configlets li a:visited {
    color: &dtml-SubSkinsColor3;;
    background-color: transparent;
}
#content ul.configlets li a:active {
    color: &dtml-SubSkinsColor3;;
    background-color: transparent;
}
#content ul.configlets li label {
    font-weight: bold;
}
#content ul.configletDetails {
    margin: 0em 1em 1em 4em;
    list-style-image: none;
    list-style: none;
}
#content ul.configletDetails li {
    margin-bottom: 1em;
    display: inline;
}
#content ul.configletDetails li a {
	text-decoration: none;
}
#content ul.configletDetails li label {
    font-weight: bold;
}
#content ul.configletDetails li.configletDescription {
    display: block;
    color: #76797c;
    margin: 0;
}
.inlineDisplay {
    display:inline
}
table.controlpanel-listing {
    width:100%;
}
table.controlpanel-listing td, table.controlpanel-listing th {
    font-size:120%;
}
table.controlpanel-listing dl {
    margin-top:0;
}
table.controlpanel-listing dd {
    margin-left: 1em;
}
table.controlpanel-listing dl dt a .trigger{
    font-weight:normal;
}
table .controlpanel-listing td {
    vertical-align:top;
}
table.controlpanel-listing td.checker{
    text-align:center;
}
table.controlpanel-listing th.smallcolumn {
    width:1.5em;
}
.chooser-right {
    float:right;
    margin-right:0;
    margin-bottom:0;
}
.rule-element {
    background-color:&dtml-SubSkinsColor5;;
    margin:0.5em 0pt 0.5em;
    padding:0.3em 1em 0.3em 1em;
    width:auto;
}
.rule-element dl {
}
.rule-element dl dd {
    margin-left:1em;
}
.rule-updown, .rule-operations {
    float:right;
    padding-top:0.8em;
}
/* @end */

/* @group Collapsible */
dl.collapsible {
    border: 0.1em solid &dtml-SubSkinsColor5;;
    margin: 1em 0;
    padding: 0;
}
dl.collapsible dt.collapsibleHeader {
    display: block;
    float: left;
    background: White;
    line-height: 1.2em;
    vertical-align: middle;
    font-size: 90%;
    position: relative;
    top: -0.6em;
    width: auto;
    margin: 0 0 -0.6em 1em;
    padding: 0 0.5em;
}
dl.collapsible dd.collapsibleContent {
    margin: 0;
    padding: 0 1em 0.4em;
    clear: left;
}

/* for IE the following isn't needed, that's why the css2 selector is used */
dl.collapsible dd.collapsibleContent > dl {
    margin: 0;
    padding: 0;
}

dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    padding: 0 0.5em 0 2em;
    background: White url(treeExpanded.png) no-repeat 0.5em 50%;
    cursor: pointer;
}

dl.collapsedBlockCollapsible {
    border: none;
    height: 1em;
    width: auto;
}
dl.collapsedBlockCollapsible dt.collapsibleHeader {
    float: none;
    position: relative;
    margin: 0 0 0 1em;
    padding: 0 0.5em 0 2em;
    line-height: 1.2em;
    cursor: pointer;
    background: White url(treeCollapsed.png) no-repeat 0.5em 50%;    
}
dl.collapsedInlineCollapsible dd.collapsibleContent,
dl.collapsedBlockCollapsible dd.collapsibleContent {
    display: none;
}
dl.collapsedInlineCollapsible {
    border: none;
    height: 1em;
    width: auto;
    display: inline;
}
dl.collapsedInlineCollapsible dt.collapsibleHeader {
    position: static;
    float: none;
    margin: 0;
    padding: 0 0 0 2em;
    line-height: 1em;
    cursor: pointer;
    display: inline;
}

/* @end */

/* @group Comments */

.comment {
	border: 0.1em solid #eee;
	background-color: #f6f6f6;
    padding: 0.25em 1em 1em 1em;
    margin-bottom: 1em;
	font-size: 80%;
}
.comment h1,
.comment h2,
.comment h3,
.comment h4, 
.comment h5,
.comment h6 {
    border-bottom: 0.1em solid #76797c;
    font-weight: normal;
}

/* @end */

.reviewHistory,
.contentHistory {
    display: inline;
    color: Black;
}
.spacer {
    margin: 1em;
}

.label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
}
.optionsToggle {
    border: 0.1em solid &dtml-SubSkinsColor5;;
    color: Black;
    background-color: &dtml-SubSkinsColor6;;
    font-weight: normal;
    font-size: 90%;
} 

/* for highlighting of search terms */
.highlightedSearchTerm {
   background-color: #ffa;
}

dl.searchResults .highlightedSearchTerm {
    background-color: transparent;
    font-weight: bold;
}
/* for greying out inherited roles */
.noInheritedRoles {
    color: #a0a0a0;
}
/* for highlighting current items, like the language or today in the calendar */
.currentItem {
    border-collapse: collapse;
    border: 0.2em solid #ffa500;
    padding: 0.1em;
}


/* @end */

/* @group Search results page */

form.searchPage {
    text-align:center;
}

input.searchPage {
    font-size:200% !important;
}

/* @end */

/* @group Dashboard */

#dashboard-actions ul,
#dashboard-actions ul li {
    list-style: none;
}
#dashboard-actions ul {
    margin-left: 0;
}

/* @end */

/* @group Table of Contents */

 /*Table of Contents styling - essentially a portlet with smaller fonts and aligned right + limited in width*/ 

dl.toc {
	float: right;
    width: 35%;
	font-size: 70%;
    margin: 0 0 0.5em 1.5em;
	border-left: 0.1em solid #666;
}
dl.toc dt {
	margin-left: 3em;
	font-weight: normal;
	text-transform: uppercase;
}
dl.toc dd {
	margin-bottom: 0;
}
dl.toc dd ol {
	margin-left: 1.5em;
}

/* @end */

/* </dtml-with> */
