########################################################################
#
#                 Langlet configuration
#
########################################################################


##################  automatically generated ############################

# Warning! do not touch this. This section is automatically generated by fs.py

LANGLET_OFFSET = %OFFSET%

#################  langlet generic defs  ##############################

from EasyExtend.global_conf import*

from lexdef.lex_token import LexerToken as lex_token
import lexdef.lex_nfa    as lex_nfa
import lexdef.lex_symbol as lex_symbol
import parsedef.parse_nfa as parse_nfa
import parsedef.parse_symbol as parse_symbol
import parsedef.parse_token as parse_token

symbol = parse_symbol
token  = parse_token

FSConfig.langlet_table.append( {"offset":LANGLET_OFFSET,
                                "symbol": symbol,
                                "token": token} )
def tokenize(source):
    from EasyExtend.eecommon import tokenize
    import langlet
    return tokenize(langlet, source)

def parse(source, start_symbol = None):
    import langlet
    return EasyExtend.eecommon.parse(langlet, source, start_symbol)

unparse = Unparser(symbol, token, offset = LANGLET_OFFSET)

sys.path.append((os.sep).join(symbol.__file__.split(os.sep)[:-3]))

#############   user defined  ##########################################

opt = eeoptions.getoptions()

# additional options can be defined here

options = {}

# extension for compiled modules. Default is .pyc

compiled_ext = %COMPILED_EXT%

# extension for source modules. Default is .py

source_ext = %SOURCE_EXT%

# prompt. Default prompt is '>>>'

prompt = %PROMPT%

# langlet name

langlet_name = %LANGLET_NAME%

########################################################################


