;; -*- scheme -*-
; object definitions ...
(define-interface IImageTool
  (in-module "Gtk")
  (c-name "GtkIImageTool")
  (gtype-id "GTK_TYPE_IIMAGE_TOOL")
)

(define-object ImageNav
  (in-module "Gtk")
  (parent "GtkWindow")
  (c-name "GtkImageNav")
  (gtype-id "GTK_TYPE_IMAGE_NAV")
)

(define-object ImageScrollWin
  (in-module "Gtk")
  (parent "GtkTable")
  (c-name "GtkImageScrollWin")
  (gtype-id "GTK_TYPE_IMAGE_SCROLL_WIN")
)

(define-object ImageToolDragger
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkImageToolDragger")
  (gtype-id "GTK_TYPE_IMAGE_TOOL_DRAGGER")
)

(define-object ImageToolSelector
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkImageToolSelector")
  (gtype-id "GTK_TYPE_IMAGE_TOOL_SELECTOR")
)

(define-object ImageView
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkImageView")
  (gtype-id "GTK_TYPE_IMAGE_VIEW")
)

(define-object AnimView
  (in-module "Gtk")
  (parent "GtkImageView")
  (c-name "GtkAnimView")
  (gtype-id "GTK_TYPE_ANIM_VIEW")
)

;; Enumerations and flags ...

(define-enum ImageTransp
  (in-module "Gtk")
  (c-name "GtkImageTransp")
  (gtype-id "GTK_TYPE_IMAGE_TRANSP")
  (values
    '("color" "GTK_IMAGE_TRANSP_COLOR")
    '("background" "GTK_IMAGE_TRANSP_BACKGROUND")
    '("grid" "GTK_IMAGE_TRANSP_GRID")
  )
)


;; From gtkanimview.h

(define-function gtk_anim_view_get_type
  (c-name "gtk_anim_view_get_type")
  (return-type "GType")
)

(define-function gtk_anim_view_new
  (c-name "gtk_anim_view_new")
  (is-constructor-of "GtkAnimView")
  (return-type "GtkWidget*")
)

(define-method get_anim
  (of-object "GtkAnimView")
  (c-name "gtk_anim_view_get_anim")
  (return-type "GdkPixbufAnimation*")
)

(define-method set_anim
  (of-object "GtkAnimView")
  (c-name "gtk_anim_view_set_anim")
  (return-type "none")
  (parameters
    '("GdkPixbufAnimation*" "anim")
  )
)

(define-method set_is_playing
  (of-object "GtkAnimView")
  (c-name "gtk_anim_view_set_is_playing")
  (return-type "none")
  (parameters
    '("gboolean" "playing")
  )
)

(define-method get_is_playing
  (of-object "GtkAnimView")
  (c-name "gtk_anim_view_get_is_playing")
  (return-type "gboolean")
)

(define-method step
  (of-object "GtkAnimView")
  (c-name "gtk_anim_view_step")
  (return-type "none")
)



;; From gtkiimagetool.h

(define-function gtk_iimage_tool_get_type
  (c-name "gtk_iimage_tool_get_type")
  (return-type "GType")
)

(define-method button_press
  (of-object "GtkIImageTool")
  (c-name "gtk_iimage_tool_button_press")
  (return-type "gboolean")
  (parameters
    '("GdkEventButton*" "ev")
  )
)

(define-method button_release
  (of-object "GtkIImageTool")
  (c-name "gtk_iimage_tool_button_release")
  (return-type "gboolean")
  (parameters
    '("GdkEventButton*" "ev")
  )
)

(define-method motion_notify
  (of-object "GtkIImageTool")
  (c-name "gtk_iimage_tool_motion_notify")
  (return-type "gboolean")
  (parameters
    '("GdkEventMotion*" "ev")
  )
)

(define-method pixbuf_changed
  (of-object "GtkIImageTool")
  (c-name "gtk_iimage_tool_pixbuf_changed")
  (return-type "none")
  (parameters
    '("gboolean" "reset_fit")
  )
)

(define-method paint_image
  (of-object "GtkIImageTool")
  (c-name "gtk_iimage_tool_paint_image")
  (return-type "none")
  (parameters
    '("DrawSettings*" "ds")
    '("GdkDrawable*" "drawable")
  )
)

(define-method cursor_at_point
  (of-object "GtkIImageTool")
  (c-name "gtk_iimage_tool_cursor_at_point")
  (return-type "GdkCursor*")
  (parameters
    '("int" "x")
    '("int" "y")
  )
)



;; From gtkimagenav.h

(define-function gtk_image_nav_get_type
  (c-name "gtk_image_nav_get_type")
  (return-type "GType")
)

(define-function gtk_image_nav_new
  (c-name "gtk_image_nav_new")
  (is-constructor-of "GtkImageNav")
  (return-type "GtkWidget*")
  (properties
   '("view")
  )
)

(define-method get_pixbuf
  (of-object "GtkImageNav")
  (c-name "gtk_image_nav_get_pixbuf")
  (return-type "GdkPixbuf*")
)

(define-method grab
  (of-object "GtkImageNav")
  (c-name "gtk_image_nav_grab")
  (return-type "none")
)

(define-method release
  (of-object "GtkImageNav")
  (c-name "gtk_image_nav_release")
  (return-type "none")
)

(define-method show_and_grab
  (of-object "GtkImageNav")
  (c-name "gtk_image_nav_show_and_grab")
  (return-type "none")
  (parameters
    '("int" "center_x")
    '("int" "center_y")
  )
)



;; From gtkimagescrollwin.h

(define-function gtk_image_scroll_win_get_type
  (c-name "gtk_image_scroll_win_get_type")
  (return-type "GType")
)

(define-function gtk_image_scroll_win_new
  (c-name "gtk_image_scroll_win_new")
  (is-constructor-of "GtkImageScrollWin")
  (return-type "GtkWidget*")
  (properties
   '("view")
  )
)



;; From gtkimagetooldragger.h

(define-function gtk_image_tool_dragger_get_type
  (c-name "gtk_image_tool_dragger_get_type")
  (return-type "GType")
)

(define-function gtk_image_tool_dragger_new
  (c-name "gtk_image_tool_dragger_new")
  (is-constructor-of "GtkImageToolDragger")
  (return-type "GtkIImageTool*")
  (properties
   '("view")
  )
)

;; From gtkimagetoolselector.h

(define-function gtk_image_tool_selector_get_type
  (c-name "gtk_image_tool_selector_get_type")
  (return-type "GType")
)

(define-function gtk_image_tool_selector_new
  (c-name "gtk_image_tool_selector_new")
  (is-constructor-of "GtkImageToolSelector")
  (return-type "GtkIImageTool*")
  (properties
   '("view")
  )
)

(define-method get_selection
  (of-object "GtkImageToolSelector")
  (c-name "gtk_image_tool_selector_get_selection")
  (return-type "none")
  (parameters
    '("GdkRectangle*" "rect")
  )
)

(define-method set_selection
  (of-object "GtkImageToolSelector")
  (c-name "gtk_image_tool_selector_set_selection")
  (return-type "none")
  (parameters
    '("GdkRectangle*" "rect")
  )
)



;; From gtkimageview.h

(define-function gtk_image_view_get_type
  (c-name "gtk_image_view_get_type")
  (return-type "GType")
)

(define-function gtk_image_view_new
  (c-name "gtk_image_view_new")
  (is-constructor-of "GtkImageView")
  (return-type "GtkWidget*")
)

(define-method get_viewport
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_viewport")
  (return-type "gboolean")
  (parameters
    '("GdkRectangle*" "rect")
  )
)

(define-method get_draw_rect
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_draw_rect")
  (return-type "gboolean")
  (parameters
    '("GdkRectangle*" "rect")
  )
)

(define-method get_check_colors
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_check_colors")
  (return-type "none")
  (parameters
    '("int*" "check_color1")
    '("int*" "check_color2")
  )
)

(define-method set_offset
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_offset")
  (return-type "none")
  (parameters
    '("gdouble" "x")
    '("gdouble" "y")
    '("gboolean" "invalidate" (default "FALSE"))
  )
)

(define-method set_transp
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_transp")
  (return-type "none")
  (parameters
    '("GtkImageTransp" "transp")
    '("int" "transp_color" (default 0x00000000))
  )
)

(define-method get_fitting
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_fitting")
  (return-type "gboolean")
)

(define-method set_fitting
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_fitting")
  (return-type "none")
  (parameters
    '("gboolean" "fitting")
  )
)

(define-method get_pixbuf
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_pixbuf")
  (return-type "GdkPixbuf*")
)

(define-method set_pixbuf
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_pixbuf")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "pixbuf" (null-ok))
    '("gboolean" "reset_fit" (default "TRUE"))
  )
)

(define-method get_zoom
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_zoom")
  (return-type "gdouble")
)

(define-method set_zoom
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_zoom")
  (return-type "none")
  (parameters
    '("gdouble" "zoom")
  )
)

(define-method set_black_bg
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_black_bg")
  (return-type "none")
  (parameters
    '("gboolean" "black_bg")
  )
)

(define-method get_black_bg
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_black_bg")
  (return-type "gboolean")
)

(define-method set_show_frame
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_show_frame")
  (return-type "none")
  (parameters
    '("gboolean" "show_frame")
  )
)

(define-method get_show_frame
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_show_frame")
  (return-type "gboolean")
)

(define-method set_interpolation
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_interpolation")
  (return-type "none")
  (parameters
    '("GdkInterpType" "interp")
  )
)

(define-method get_interpolation
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_interpolation")
  (return-type "GdkInterpType")
)

(define-method set_show_cursor
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_show_cursor")
  (return-type "none")
  (parameters
    '("gboolean" "show_cursor")
  )
)

(define-method get_show_cursor
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_show_cursor")
  (return-type "gboolean")
)

(define-method set_tool
  (of-object "GtkImageView")
  (c-name "gtk_image_view_set_tool")
  (return-type "none")
  (parameters
    '("GtkIImageTool*" "tool")
  )
)

(define-method get_tool
  (of-object "GtkImageView")
  (c-name "gtk_image_view_get_tool")
  (return-type "GtkIImageTool*")
)

(define-method zoom_in
  (of-object "GtkImageView")
  (c-name "gtk_image_view_zoom_in")
  (return-type "none")
)

(define-method zoom_out
  (of-object "GtkImageView")
  (c-name "gtk_image_view_zoom_out")
  (return-type "none")
)



;; From gtkimageview-marshal.h



;; From gtkzooms.h

(define-function zooms_get_zoom_in
  (c-name "gtk_zooms_get_zoom_in")
  (return-type "gdouble")
  (parameters
    '("gdouble" "zoom")
  )
)

(define-function zooms_get_zoom_out
  (c-name "gtk_zooms_get_zoom_out")
  (return-type "gdouble")
  (parameters
    '("gdouble" "zoom")
  )
)

(define-function zooms_get_min_zoom
  (c-name "gtk_zooms_get_min_zoom")
  (return-type "gdouble")
)

(define-function zooms_get_max_zoom
  (c-name "gtk_zooms_get_max_zoom")
  (return-type "gdouble")
)

(define-function zooms_clamp_zoom
  (c-name "gtk_zooms_clamp_zoom")
  (return-type "gdouble")
  (parameters
    '("gdouble" "zoom")
  )
)


