<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.chromatable">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
    
  <genericsetup:registerProfile
      name="default"
      title="collective.chromatable"
      directory="profiles/default"
      description="Extension profile for collective.chromatable"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="collective.chromatable"
      directory="resources"
      layer=".interfaces.ILayer"
      />

  <browser:page
      name="collective.chromatable.demo"
      for="*"
      class="Products.Five.browser.BrowserView"
      template="demo.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />

</configure>
