<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="operun.linkportlet">

    <class class=".linkarea.OperunLinkArea">
        <!-- View permission is required to read the properties -->
        <require
            permission="zope2.View"
            interface="..interfaces.IOperunLinkArea"
            />
        <!-- ModifyPortalContent is required to set field properties -->
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IOperunLinkArea"
            />
    </class>
    
    <class class=".linkfolder.OperunLinkFolder">
        <!-- View permission is required to read the properties -->
        <require
            permission="zope2.View"
            interface="..interfaces.IOperunLinkFolder"
            />
        <!-- ModifyPortalContent is required to set field properties -->
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IOperunLinkFolder"
            />
    </class>
    
    <class class=".link.OperunLink">
        <!-- View permission is required to read the properties -->
        <require
            permission="zope2.View"
            interface="..interfaces.IOperunLink"
            />
        <!-- ModifyPortalContent is required to set field properties -->
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IOperunLink"
            />
    </class>
    
    <!-- Validators -->

    <subscriber
        for="..interfaces.IOperunLink"
        provides="Products.Archetypes.interfaces.IObjectPostValidation"
        factory=".link.ValidateLink"
        />   
</configure>