<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:kss="http://namespaces.zope.org/kss">
  
  <include file="results.zcml" />
  
  <browser:resourceDirectory
    name="bda.blogview.images"
    directory="images"
  />
  
  <browser:resource
    name="bda.blogview.css"
    file="css/blogview.css"
  />
  
  <browser:resource
    name="bda.blogview.js"
    file="js/blogview.js"
  />
  
  <browser:resource
    name="bda.blogview.kss"
    file="kss/blogview.kss"
  />
  
  <browser:page
    for="*"
    name="threads"
    template="templates/threads.pt"
    permission="zope2.View"
  />

  <kss:action
    name="initializeBlogView"
    jsfile="js/blogviewkss.js"
    command_factory="global"
    params_mandatory="anchor"
  />
  
  <browser:page
    for="*"
    class=".blogkss.BlogViewKSS"
    attribute="renderBlogView"
    name="renderBlogView"
    permission="zope2.View"
  />
  
  <browser:page
    for="*"
    name="blogkssview"
    template="templates/blogkssview.pt"
    permission="zope2.View"
  />

</configure>