<configure xmlns="http://namespaces.zope.org/cornerstone">

  <result for="*"
          class=".blog.BlogResult"
          permission="zope.Public"
          name="bda.blogview.blog"
          slicesize="5"
          threshold="0">
           
    <slice class=".blog.BlogSlice"
           name="blogslice"
           template="templates/blog_listing.pt"
           allowed_interface=".interfaces.IBlogSlice" />
    
    <batch domain="blogbatch"
           batchrange="8"
           vocab=".blog.BlogBatchVocab" />

  </result>

</configure>