<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.annotation" />

  <adapter
      provides="plonehrm.notifications.interfaces.IHRMEmailer"
      for="Products.plonehrm.interfaces.IEmployee"
      factory="plonehrm.notifications.emailer.HRMEmailer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="do_hrm_check"
      class="plonehrm.notifications.browser.CheckView"
      permission="cmf.ManagePortal"
      allowed_interface="plonehrm.notifications.interfaces.ICheck"
      />

</configure>
