<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.accuweather">

    <genericsetup:registerProfile
       name="default"
       title="AccuWeather portlet"
       directory="profiles/default"
       description="Weather portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.accuweather.AccuWeather"
         interface=".accuweather.IAccuWeather"
         assignment=".accuweather.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".accuweather.Renderer"
         addview=".accuweather.AddForm"
         editview=".accuweather.EditForm"
         />
     
     <browser:resourceDirectory
        name="collective.portlet.accuweather.icons"
        directory="icons"
        />

</configure>
