<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="csci.tweetsite">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="tweetfolder_view"
      class=".tweetfolderview.tweetfolderView"
      template="tweetfolderview.pt"
      allowed_interface=".tweetfolderview.ItweetfolderView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="controlpanelupdate_view"
      class=".controlpanelupdateview.controlpanelupdateView"
      template="controlpanelupdateview.pt"
      allowed_interface=".controlpanelupdateview.IcontrolpanelupdateView"
      permission="zope.Public"
      />


    <browser:page
      for="*"
      name="onlinefeed_view"
      class=".onlinefeedview.onlineFeedView"
      template="onlinefeedview.pt"
      allowed_interface=".onlinefeedview.IonlineFeedView"
      permission="zope.Public"
      />

    
    <browser:page
        for="*"
        name="controlpaneladd"
        class=".controlpaneladd.controlPanelAdd"
        permission="zope.Public" />


    <browser:page
      for="*"
      name="controlpanel_view"
      class=".controlpanelview.controlPanelView"
      template="controlpanelview.pt"
      allowed_interface=".controlpanelview.IcontrolPanelView"
      permission="zope.Public"
      />


</configure>
