<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.prettysociable">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.prettysociable"
        directory="profiles/default"
        description="prettySociable (jQuery Social Media Extension that tries to make sharing fun)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:importStep
        name="collective.prettysociable"
        title="prettySociable configuration"
        description="Configures Kupu pagraph styles for prettySociable"
        handler="collective.prettysociable.exportimport.import_various">
        <depends name="kupu" />
    </genericsetup:importStep>
</configure>