<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ecreall.trashcan">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package="five.grok" />
  <grok:grok package="." />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Trashcan"
      directory="profiles/default"
      description="Trashcan for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->
  <include file="skins.zcml" />
  <interface interface=".interfaces.ITrashed" />

  <include package="zope.annotation" />

  <five:implements
      class="Products.CMFCore.PortalObject.PortalObjectBase"
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
  <five:implements
      class="Products.Archetypes.public.BaseObject"
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />

</configure>
