<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone">
        
    <five:registerPackage 
        package="." />

    <five:implements
        class="Products.Archetypes.BaseContent.BaseContent"
        interface="iqpp.rating.interfaces.IRateable" />

    <include 
        package="zope.annotation" />      

    <include package=".adapters" />
    <include package=".browser" />
    <include package=".kss" />
    <include package=".macros" />
    <include package=".viewlets" />
    <include package="plone.app.portlets" />
    <include package=".portlets" />
    <include file="profiles.zcml" />

    
</configure>
