<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.plonetruegallery">

	<!-- permission for managing galleries -->
    <permission
        id="collective.plonetruegallery.manage"
        title="collective.plonetruegallery: manage galleries"
        />

<!-- the order of these three lines is very important -->
    <include package=".meta" />
	<include package=".galleryadapters" />
	<include package=".browser" />
	
	<five:registerPackage package="." initialize=".initialize" />
	
	<include file="profiles.zcml" />
	<include file="subscribers.zcml" />
	
    <i18n:registerTranslations directory="locales" />
	
	<browser:resource
		name="gallery.gif"
		file="gallery.gif"
		/>
</configure>
