<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
	<subscriber 
	     for="collective.plonetruegallery.content.interfaces.IGallery
           	  zope.app.container.interfaces.IContainerModifiedEvent"
	     handler=".handlers.gallery_modified" 
	     />
     <subscriber 
    	     for="collective.plonetruegallery.content.interfaces.IGallery
            	  Products.Archetypes.interfaces.IObjectInitializedEvent"
    	     handler=".handlers.gallery_edited" 
    	     />
    <subscriber 
	     for="collective.plonetruegallery.content.interfaces.IGallery
        	  Products.Archetypes.interfaces.IObjectEditedEvent"
	     handler=".handlers.gallery_edited" 
	     />
     <subscriber 
 	     for="Products.ATContentTypes.interface.image.IATImage
         	  Products.Archetypes.interfaces.IObjectEditedEvent"
 	     handler=".handlers.image_edited" 
 	     />
     <subscriber 
    	     for="Products.ATContentTypes.interface.image.IATImage
            	  Products.Archetypes.interfaces.IObjectInitializedEvent"
    	     handler=".handlers.image_edited" 
    	     />
	     
</configure>