<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           i18n_domain="zope">
  
  <class class=".widget.ColorWidget">
    <require
	permission="zope.Public"
	interface="zw.widget.color.interfaces.IColorWidget" />
  </class>
  
  <adapter factory=".widget.ColorFieldWidget" />
  
  <z3c:widgetTemplate
      mode="display"
      widget="zw.widget.color.interfaces.IColorWidget"	      
      layer="z3c.form.interfaces.IFormLayer"
      template="color_display.pt" />
  
  <z3c:widgetTemplate
      mode="input"
      widget="zw.widget.color.interfaces.IColorWidget"	      
      layer="z3c.form.interfaces.IFormLayer"
      template="color_input.pt" />

</configure>
