<configure xmlns="http://namespaces.zope.org/zope"
    i18n_domain="absences">

    <include package="collective.autopermission" />

    <permission
      id="plonehrm.addAbsence"
      title="plonehrm: Add absence"
      description="Add absences to an employee"
      />
    <permission
      id="plonehrm.modifyAbsence"
      title="plonehrm: Modify absence"
      description="Modify (or rather, delete) absences"
      />
    <permission
      id="plonehrm.addAbsenceFile"
      title="plonehrm: Add absence file"
      description="Add files to an absence"
      />
    <permission
      id="plonehrm.addEvaluationInterview"
      title="plonehrm: Add evaluation interview"
      description="Add evaluation to an absence"
      />
    <permission
      id="plonehrm.modifyAbsenceFile"
      title="plonehrm: Modify absence file"
      description="Modify (or rather, delete) files from an absence"
      />
</configure>
