<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="italianskin.templates">

    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.SearchBoxViewlet"
        layer="italianskin.templates.interfaces.IThemeItalianSkin"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.comments"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.CommentsViewlet"
        layer="italianskin.templates.interfaces.IThemeItalianSkin"
        permission="zope2.View"
        />

</configure>
