"""$URL: svn+ssh://svn.mems-exchange.org/repos/trunk/dulcinea/lib/ui/user/search.ptl $
$Id: search.ptl 27498 2005-09-29 19:57:40Z rmasse $
"""
from dulcinea import local_ui
from dulcinea.ui.lib.search import SearchForm
from dulcinea.ui.user.util import text_format_user
from quixote import get_user

class DulcineaUserSearchForm(SearchForm):

    def get_search_text_fields(self, user):
        return [text_format_user(user)]

    def get_title(self):
        return 'Users'

    def format_search_results_headings [html] (self):
        '<th>User</th>'
        if get_user().is_admin():
            '<th>Is Admin?</th>'
            '<th>Can create users?</th>'

    def format_search_results_table_row [html] (self, user):
        '<td>%s</td>' % local_ui.format_user(user)
        if get_user().is_admin():
            '<td>%s</td>' % ((user.is_admin() and 'Yes') or 'No')
            if user.is_granted('create-users'):
                '<td>Yes</td>'
            else:
                '<td>No</td>'

class DisabledDulcineaUserSearchForm(SearchForm):

    def get_search_text_fields(self, user):
        return [text_format_user(user)]

    def get_title(self):
        return 'Disabled Users'

    def format_search_results_headings [html] (self):
        '''
        <th>User</th>
        '''
    def format_search_results_table_row [html] (self, user):
        '<td>%s</td>' % local_ui.format_user(user)
