<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="openc.excludesearch">

    <interface interface=".interfaces.IExcludeFromSearch" />
    <include package="archetypes.schemaextender" />
    <adapter factory=".adapters.HideInSearchOption" />
    <five:registerPackage package="." />
    
    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
    
    <gs:registerProfile
        name="default"
        title="Exclude from search"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />


</configure>
