<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">
    

    <browser:resourceDirectory
                name='greybox'
                directory="resources" />


    <browser:page
        for="*"
        name="greybox_view"
        permission="zope2.View"
        class=".browser.greybox.greyBox"
        template="browser/greybox.pt"
        />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="collective.greybox"
      directory="profiles"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

