#  Copyright (C) 2007 Maxim Fedorovsky, University of Fribourg (Switzerland).
#       email : Maxim.Fedorovsky@unifr.ch, mutable@yandex.ru
#
#  This file is part of PyVib2.
#
#  PyVib2 is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  PyVib2 is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with PyVib2; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

1	1.007825	2.014102	3.016049
2	4.002603	3.016029
3	7.016004	6.015122
4	9.012182
5	11.009306	6.015122	
6	12.000000	13.003355	
7	14.003074	15.000109	
8	15.994915	17.999160	
9	18.998403
10	19.992440	21.991386	
11	22.989770
12	23.985042	25.982593
13	26.981538
14	27.9769271	28.9764949	29.9737707
15	30.973762
16	31.972071	33.967867
17	34.968853	36.965903
27	58.9331976
35	78.918338	80.916291
53	126.904470
86	1.343251	1.678676
