#  Copyright (C) 2007 Maxim Fedorovsky, University of Fribourg (Switzerland).
#       email : Maxim.Fedorovsky@unifr.ch, mutable@yandex.ru
#
#  This file is part of PyVib2.
#
#  PyVib2 is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  PyVib2 is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with PyVib2; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Properties of the elements
# see http://www.webelements.com/

# atomno  symbol  (standard atomic weight)  r_coval  r_vdw  diffuseColor specularColor ambientColor

1   H   1.00794     	0.37    1.20    #D3D3D3
6   C   12.0107     	0.77    1.70    #00B400
7   N   14.0067         0.75    1.55    #8080FF
8   O   15.9994     	0.73    1.52    #EE0000
9   F   18.9984032   	0.71    1.47    #FFA500
14  Si  28.0855		1.11	2.10    #3D3D3D
15  P   30.973762	1.06	1.80	#AA0000
16  S   32.065 		1.02	1.80    #FFFF00
17  Cl  35.453          0.99    1.75    #FFFF00
27  Co  58.933195	1.26    1.80    #F090A0
