<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.uilayout">

    <include package="collective.js.jquery" />
    <include package="collective.js.jqueryui" />

    <five:registerPackage package="." />

    <genericsetup:registerProfile
        name="default"
        title="jQuery UI.Layout"
        directory="profiles/default"
        description="jQuery UI.Layout"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

    <browser:resource
        name="jquery.layout.min.js"
        file="jquery.layout-1.2.0.min.js" />

    <browser:resource
        name="jquery.layout.css"
        file="jquery.layout.css" />

    <browser:resource
        name="jquery.layout.plonekss.css"
        file="jquery.layout.plonekss.css" />

</configure>
