<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.addtofolder">

    <genericsetup:registerProfile
        name="default"
        title="collective.addtofolder"
        directory="profiles/default"
        description="Extension profile for collective.addtofolder"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.addtofolder-setup"
        title="collective.addtofolder-setup"
        description="Registers control panel utilities for collective.addtofolder"
        handler=".setuphandlers.setup_site"
        />

    <include package=".browser" />

    <adapter
        for="Products.CMFPlone.Portal.PloneSite"
        provides=".interfaces.IAddMenuConfiguration"
        factory=".configlet.form_adapter" />

</configure>
