<configure i18n_domain="ks.smartimage"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 35337 2008-05-28 09:01:39Z cray $
  -->

<!-- ******************************** -->
  <adapter
    provides=".interfaces.ISmartImageContainer"
    for="ks.smartimage.interfaces.ISmartImage"
    factory=".smartimagecontainer.SmartImageContainerAdapter"
    trusted="false"
    />

  <view
    for="ks.smartimage.interfaces.ISmartImage"
    name="smartimagecontainer"
    factory=".smartimagecontainer.SmartImageContainerView"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    permission="zope.Public"
    allowed_interface=".interfaces.ISmartImageContainer"
    />

  <class class=".smartimagecontainer.SmartImageContainerView">
    <allow
      interface=".interfaces.ISmartImageContainer"
    />
  </class>

  <adapter
    provides=".interfaces.ISmartImageAdapter"
    for="ks.smartimage.interfaces.ISmartImage"
    factory=".smartimageadapter.SmartImageAdapter"
    trusted="false"
    />

  <adapter
    provides=".interfaces.ISmartImageAdapter"
    for=".interfaces.ISmartImageById"
    factory=".smartimageadapter.SmartImageAdapterById"
    trusted="false"
    />

  <adapter
    provides=".interfaces.ISmartImageCached"
    for="ks.smartimage.interfaces.ISmartImage"
    factory=".smartimagecached.SmartImageCached"
    trusted="false"
    />

  <class class=".smartimagecached.SmartImageCached">
    <allow
      interface=".interfaces.ISmartImageCached"
    />
  </class>

  <view
    for="*"
    name="smartimagebyid"
    factory=".smartimagebyid.SmartImageById"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    permission="zope.Public"
    allowed_interface=".interfaces.ISmartImageById"
    />

  <adapter
    provides=".interfaces.ISmartImageById"
    for="*"
    factory=".smartimagebyid.SmartImageById"
    trusted="false"
    />

  <class class=".smartimagebyid.SmartImageById">
    <allow
      interface=".interfaces.ISmartImageById"
    />
  </class>

  <browser:page
    for=".interfaces.ISmartImageCached"
    class=".smartimageadapter.SmartImageGet"
    permission="zope.Public"
    name="get"
   />

<!-- ******************************** -->
</configure>

