<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pfg.sslfield">

  <include package="Products.GenericSetup" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />
  <gs:registerProfile 
      name="default"
      title="collective.pfg.sslfield"
      description="New field for PloneFormGen to extract SSL data from the request"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />   


</configure>