<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.PloneboardNotify">

  <include package=".browser"
           zcml:condition="installed Products.Ploneboard"
  />

  <gs:registerProfile
      name="default"
      title="Ploneboard Notify"
      directory="profiles/default"
      description="Ploneboard notification system"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".events"
           zcml:condition="installed Products.Ploneboard"
  />

</configure>
