<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 50795 2008-02-21 10:58:27Z cray $ 
  -->

  <adapter
      factory=".orderedcontainer2pagersourceadapter.OrderedContainer2PagerSourceAdapter"
      permission="zope.View"
      trusted="True"
      />

  <adapter
      factory=".container2pagersourceadapter.Container2PagerSourceAdapter"
      permission="zope.View"
      trusted="True"
      />

  <adapter
      name="pager"
      factory=".pageradapter.PagerAdapter"
      permission="zope.View"
      trusted="True"
      />

</configure>
