<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="garbas.forum">


    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="garbas.forum.images"
        directory="images" />
    <browser:resourceDirectory
        name="garbas.forum.icons"
        directory="icons" />
    <browser:resourceDirectory
        name="garbas.forum.kss"
        directory="kss" />
    <browser:resourceDirectory
        name="garbas.forum.style"
        directory="css" />
      
    <include package="plone.app.contentmenu" />

    <adapter name="garbas.forum.add_topic"
             for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
             provides="zope.contentprovider.interfaces.IContentProvider"
             factory=".forum.ForumAddTopic" />
    <browser:page
        for="..interfaces.IForum"
        name="add_topic"
        class=".forum.ForumAddTopic"
        permission="zope2.View"
        />
    <adapter name="garbas.forum.forum_view"
             for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
             provides="zope.contentprovider.interfaces.IContentProvider"
             factory=".forum.ForumView" />
    <browser:page
        for="..interfaces.IForum"
        name="forum_view"
        class=".forum.ForumView"
        permission="zope2.View"
        />
    <browser:menuItem
        for="..interfaces.IForum"
        menu="plone_displayviews"
        title="forum view"
        action="@@forum_view"
        description="Default representation of a forum."
        />

    <adapter name="garbas.forum.add_post"
             for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
             provides="zope.contentprovider.interfaces.IContentProvider"
             factory=".topic.ForumAddPost" />
    <browser:page
        for="..interfaces.IForumTopic"
        name="add_post"
        class=".topic.ForumAddPost"
        permission="zope2.View"
        />
    <adapter name="garbas.forum.topic_view"
             for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
             provides="zope.contentprovider.interfaces.IContentProvider"
             factory=".topic.ForumTopicView" />
    <browser:page
        for="..interfaces.IForumTopic"
        name="topic_view"
        class=".topic.ForumTopicView"
        permission="zope2.View"
        />
    <browser:menuItem
        for="..interfaces.IForumTopic"
        menu="plone_displayviews"
        title="forum topic view"
        action="@@topic_view"
        description="Default representation of a forum topic."
        />

    <browser:page
        for="..interfaces.IForumPost"
        name="view"
        class=".post.ForumPostView"
        permission="zope2.View"
        />
    <browser:menuItem
        for="..interfaces.IForumPost"
        menu="plone_displayviews"
        title="forum post view"
        action="@@view"
        description="Default representation of a forum post."
        />

    <!--
    <browser:viewlet
        name="garbas.forum.addtopic"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".menu.ForumMenuViewlet"
        permission="zope2.View" 
        />
    <browser:viewlet
        name="garbas.forum.addpost"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".menu.ForumMenuViewlet"
        permission="zope2.View" 
        />-->

</configure>
