<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.memberschema">

    <adapter
        factory=".handler.MemberSchemaPropertiesXMLAdapter"
        name="schema_properties"
        />

    <gs:importStep
        name="plone.app.memberschema-install"
        title="Install the schema_properties PAS plugin"
        description="Installs the plugin from plone.app.memberschema"
        handler=".installation.install_plugin">
        <depends name="plone.app.memberdata-install"/>
    </gs:importStep>

    <gs:importStep
        name="plone.app.memberschema"
        title="Install new member schemata"
        description="Installs a new schema into the schema_properties PAS plugin"
        handler=".handler.import_schemata">
        <depends name="plone.app.memberdata-install"/>
    </gs:importStep>
    
    <gs:exportStep
        name="plone.app.memberschema"
        title="Export member schemata"
        description="Exports the schemata listed in the schema_properties PAS plugin"
        handler=".handler.export_schemata"
        />

</configure>
