<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ilrt.contentmigrator">

  <browser:menu
      id="contentmigrator_options"
      title="zope 3 menu config to drive zope 2 ZMI menu"
      />

  <browser:pages
      for="ilrt.contentmigrator.browser.interfaces.IContentMigratorTool"
      class="ilrt.contentmigrator.browser.contentmigratortool.ContentMigratorView"
      permission="five.ManageSite">

      <browser:page
	  menu="contentmigrator_options"
	  title="Overview"
          name="manage_overview"
          template="templates/explainContentMigrator.pt" />

      <browser:page
	  menu="contentmigrator_options"
	  title="Import content"
          name="manage_import"
          template="templates/importContentMigrator.pt" />

  </browser:pages>

  <browser:page
      for="ilrt.contentmigrator.browser.interfaces.IContentMigratorTool"
      name="manage_export"
      menu="contentmigrator_options"
      title="Export content"
      class="ilrt.contentmigrator.browser.contentexporter.ContentExporterView"
      permission="five.ManageSite" />

</configure>
