<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.plone.gsxml">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        provides=".interfaces.IXMLMarshaller"
        factory=".content.ATCTXMLMarshaller"
        />
    <adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        provides=".interfaces.IXMLDemarshaller"
        factory=".content.ATCTXMLDemarshaller"
        />

    <adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        provides=".interfaces.IFilesystemExporter"
        factory=".content.XMLContentFSExporter"
        />
    <adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        provides=".interfaces.IFilesystemImporter"
        factory=".content.XMLContentFSImporter"
        />

    <!-- root im/exporters -->
    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides=".interfaces.IFilesystemExporter"
        factory=".content.XMLContentRootExporter"
        />
    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides=".interfaces.IFilesystemImporter"
        factory=".content.XMLContentRootImporter"
        />

    <genericsetup:registerProfile
        name="default"
        title="GSXML"
        directory="profiles/default"
        description="Adds Import/Export steps to Archetypes"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>

<!-- vim: set ft=xml ts=4 sw=4 expandtab : -->
