<configure 
      xmlns="http://namespaces.zope.org/meta"> 

  <!--
    Author: Andrey Orlov
    $Id: meta.zcml 50171 2008-01-19 20:25:05Z cray $ 
  -->

    <directives namespace="http://namespaces.zope.org/browser"> 

      <directive
        name="multiform"
        schema=".metadirectives.IMultiFormDirective"
        handler=".metaconfigure.MultiFormDirective"
        />
      
      <complexDirective
        name="multiformitem"
        schema=".metadirectives.IFormDirective"
        handler=".metaconfigure.FormDirective">

        <subdirective
          name="widget"
          schema="zope.app.form.browser.metadirectives.IWidgetSubdirective"
          />

      </complexDirective>
    </directives> 
   
</configure>