<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 49627 2008-01-21 15:31:34Z cray $ 
  -->

    <adapter
        for="zope.interface.Interface zope.publisher.interfaces.http.IHTTPRequest"
        name="requestext"
        factory=".requestext.RequestExtView"
        permission="zope.Public"
        provides=".interfaces.IRequestExt"
    />

    <adapter 
        for="zope.publisher.interfaces.IRequest"
        provides=".interfaces.IRequestExt"
        factory=".requestext.RequestExt" 
        permission="zope.Public"
        trusted="False"
    />
    
</configure>
