<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonehrm.absence"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".notifications" />

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".absence.AbsenceAdapter" />

  <genericsetup:registerProfile
      name="default"
      title="Plone HRM absence"
      directory="profiles/default"
      description="Absence registration for Plone HRM"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
