<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package=".browser" /> 

  <!-- libextractor based inspectors -->
  <adapter
       zcml:condition="installed extractor"
       for="zope.filerepresentation.interfaces.IReadFile"
       provides=".interfaces.IMimeClassifier"
       factory=".libextractor.ExtractorFileClassifier"
       name="libextractor"
       />

  <adapter 
       zcml:condition="installed extractor"
       for="zope.filerepresentation.interfaces.IReadFile"
       provides=".interfaces.IMimeMetadataExtractor"
       factory=".libextractor.ExtractorMetadataExtractor"
       name="libextractor"
       />

  <!-- hachoir based inspectors -->
  <adapter
       zcml:condition="installed hachoir_parser"
       for="zope.filerepresentation.interfaces.IReadFile"
       provides=".interfaces.IMimeClassifier"
       factory=".hachoir.ExtractorFileClassifier"
       name="hachoir"
       />       

  <adapter 
       zcml:condition="installed hachoir_metadata"
       for="zope.filerepresentation.interfaces.IReadFile"
       provides=".interfaces.IMimeMetadataExtractor"
       factory=".hachoir.HachoirMetadataExtractor"
       name="hachoir"
       />

  <!-- generic adapter, defers to first named found -->
  <adapter
       for="zope.filerepresentation.interfaces.IReadFile"
       provides=".interfaces.IMimeMetadataExtractor"
       factory=".file.MetadataExtractor"
       />

  <adapter
       for="zope.filerepresentation.interfaces.IReadFile"
       provides=".interfaces.IMimeClassifier"
       factory=".file.MetadataClassifer"
       />

  <utility
       provides=".interfaces.IMimeUtility"
       factory=".utility.MimeUtility"
       />


</configure>
