
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:ore="http://namespaces.objectrealms.net/ore">
    
   <ore:mimetype
        mimetype="application/andrew-inset" 
        />

   <ore:mimetype
        mimetype="application/cu-seeme" 
        />

   <ore:mimetype
        mimetype="application/dsptype" 
        />

   <ore:mimetype
        mimetype="application/futuresplash" 
        />

   <ore:mimetype
        mimetype="application/hta" 
        />

   <ore:mimetype
        mimetype="application/java-archive" 
        />

   <ore:mimetype
        mimetype="application/java-serialized-object" 
        />

   <ore:mimetype
        mimetype="application/java-vm" 
        />

   <ore:mimetype
        mimetype="application/mac-binhex40" 
        />

   <ore:mimetype
        mimetype="application/mac-compactpro" 
        />

   <ore:mimetype
        mimetype="application/mathematica" 
        />

   <ore:mimetype
        mimetype="application/msaccess" 
        />

   <ore:mimetype
        mimetype="application/msword" 
        icon="/++resource++mimeicons/doc.png"
        />

   <ore:mimetype
        mimetype="application/octet-stream" 
        />

   <ore:mimetype
        mimetype="application/oda" 
        />

   <ore:mimetype
        mimetype="application/ogg" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="application/pdf" 
        icon="/++resource++mimeicons/pdf.png"
        />

   <ore:mimetype
        mimetype="application/pgp-keys" 
        />

   <ore:mimetype
        mimetype="application/pgp-signature" 
        />

   <ore:mimetype
        mimetype="application/pics-rules" 
        />

   <ore:mimetype
        mimetype="application/postscript" 
        />

   <ore:mimetype
        mimetype="application/rar" 
        />

   <ore:mimetype
        mimetype="application/rdf+xml" 
        />

   <ore:mimetype
        mimetype="application/rss+xml" 
        />

   <ore:mimetype
        mimetype="application/smil" 
        />

   <ore:mimetype
        mimetype="application/wordperfect" 
        />

   <ore:mimetype
        mimetype="application/wordperfect5.1" 
        />

   <ore:mimetype
        mimetype="application/xhtml+xml" 
        />

   <ore:mimetype
        mimetype="application/xml" 
        icon="/++resource++mimeicons/xml.png"
        />

   <ore:mimetype
        mimetype="application/zip" 
        icon="/++resource++mimeicons/archive.png"
        />

   <ore:mimetype
        mimetype="application/vnd.cinderella" 
        />

   <ore:mimetype
        mimetype="application/vnd.mozilla.xul+xml" 
        />

   <ore:mimetype
        mimetype="application/vnd.ms-excel" 
        icon="/++resource++mimeicons/spreadsheet.png"
        />

   <ore:mimetype
        mimetype="application/vnd.ms-pki.seccat" 
        />

   <ore:mimetype
        mimetype="application/vnd.ms-pki.stl" 
        />

   <ore:mimetype
        mimetype="application/vnd.ms-powerpoint" 
        icon="/++resource++mimeicons/present.png"
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.chart" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.database" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.formula" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.graphics" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.graphics-template" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.image" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.presentation" 
        icon="/++resource++mimeicons/present.png"
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.presentation-template" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.spreadsheet" 
        icon="/++resource++mimeicons/spreadsheet.png"
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.spreadsheet-template" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.text" 
        icon="/++resource++mimeicons/doc.png"
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.text-master" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.text-template" 
        />

   <ore:mimetype
        mimetype="application/vnd.oasis.opendocument.text-web" 
        />

   <ore:mimetype
        mimetype="application/vnd.rim.cod" 
        />

   <ore:mimetype
        mimetype="application/vnd.smaf" 
        />

   <ore:mimetype
        mimetype="application/vnd.stardivision.calc" 
        />

   <ore:mimetype
        mimetype="application/vnd.stardivision.draw" 
        />

   <ore:mimetype
        mimetype="application/vnd.stardivision.impress" 
        />

   <ore:mimetype
        mimetype="application/vnd.stardivision.math" 
        />

   <ore:mimetype
        mimetype="application/vnd.stardivision.writer" 
        />

   <ore:mimetype
        mimetype="application/vnd.stardivision.writer-global" 
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.calc" 
        icon="/++resource++mimeicons/spreadsheet.png"
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.calc.template" 
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.draw" 
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.draw.template" 
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.impress" 
        icon="/++resource++mimeicons/present.png"
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.impress.template" 
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.math" 
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.writer" 
        icon="/++resource++mimeicons/doc.png"
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.writer.global" 
        />

   <ore:mimetype
        mimetype="application/vnd.sun.xml.writer.template" 
        />

   <ore:mimetype
        mimetype="application/vnd.symbian.install" 
        />

   <ore:mimetype
        mimetype="application/vnd.visio" 
        />

   <ore:mimetype
        mimetype="application/vnd.wap.wbxml" 
        />

   <ore:mimetype
        mimetype="application/vnd.wap.wmlc" 
        />

   <ore:mimetype
        mimetype="application/vnd.wap.wmlscriptc" 
        />

   <ore:mimetype
        mimetype="application/x-123" 
        />

   <ore:mimetype
        mimetype="application/x-abiword" 
        />

   <ore:mimetype
        mimetype="application/x-apple-diskimage" 
        />

   <ore:mimetype
        mimetype="application/x-bcpio" 
        />

   <ore:mimetype
        mimetype="application/x-bittorrent" 
        />

   <ore:mimetype
        mimetype="application/x-cdf" 
        />

   <ore:mimetype
        mimetype="application/x-cdlink" 
        />

   <ore:mimetype
        mimetype="application/x-chess-pgn" 
        />

   <ore:mimetype
        mimetype="application/x-cpio" 
        />

   <ore:mimetype
        mimetype="application/x-csh" 
        />

   <ore:mimetype
        mimetype="application/x-debian-package" 
        />

   <ore:mimetype
        mimetype="application/x-director" 
        />

   <ore:mimetype
        mimetype="application/x-dms" 
        />

   <ore:mimetype
        mimetype="application/x-doom" 
        />

   <ore:mimetype
        mimetype="application/x-dvi" 
        />

   <ore:mimetype
        mimetype="application/x-flac" 
        />

   <ore:mimetype
        mimetype="application/x-font" 
        />

   <ore:mimetype
        mimetype="application/x-freemind" 
        />

   <ore:mimetype
        mimetype="application/x-futuresplash" 
        />

   <ore:mimetype
        mimetype="application/x-gnumeric" 
        />

   <ore:mimetype
        mimetype="application/x-go-sgf" 
        />

   <ore:mimetype
        mimetype="application/x-graphing-calculator" 
        />

   <ore:mimetype
        mimetype="application/x-gtar" 
        icon="/++resource++mimeicons/archive.png"
        />

   <ore:mimetype
        mimetype="application/x-hdf" 
        />

   <ore:mimetype
        mimetype="application/x-httpd-php" 
        />

   <ore:mimetype
        mimetype="application/x-httpd-php-source" 
        />

   <ore:mimetype
        mimetype="application/x-httpd-php3" 
        />

   <ore:mimetype
        mimetype="application/x-httpd-php3-preprocessed" 
        />

   <ore:mimetype
        mimetype="application/x-httpd-php4" 
        />

   <ore:mimetype
        mimetype="application/x-httpd-eruby" 
        />

   <ore:mimetype
        mimetype="application/x-ica" 
        />

   <ore:mimetype
        mimetype="application/x-internet-signup" 
        />

   <ore:mimetype
        mimetype="application/x-iphone" 
        />

   <ore:mimetype
        mimetype="application/x-iso9660-image" 
        />

   <ore:mimetype
        mimetype="application/x-java-jnlp-file" 
        />

   <ore:mimetype
        mimetype="application/x-javascript" 
        />

   <ore:mimetype
        mimetype="application/x-jmol" 
        />

   <ore:mimetype
        mimetype="application/x-kchart" 
        />

   <ore:mimetype
        mimetype="application/x-killustrator" 
        />

   <ore:mimetype
        mimetype="application/x-koan" 
        />

   <ore:mimetype
        mimetype="application/x-kpresenter" 
        />

   <ore:mimetype
        mimetype="application/x-kspread" 
        />

   <ore:mimetype
        mimetype="application/x-kword" 
        />

   <ore:mimetype
        mimetype="application/x-latex" 
        />

   <ore:mimetype
        mimetype="application/x-lha" 
        />

   <ore:mimetype
        mimetype="application/x-lzh" 
        />

   <ore:mimetype
        mimetype="application/x-lzx" 
        />

   <ore:mimetype
        mimetype="application/x-maker" 
        />

   <ore:mimetype
        mimetype="application/x-mif" 
        />

   <ore:mimetype
        mimetype="application/x-ms-wmd" 
        />

   <ore:mimetype
        mimetype="application/x-ms-wmz" 
        />

   <ore:mimetype
        mimetype="application/x-msdos-program" 
        />

   <ore:mimetype
        mimetype="application/x-msi" 
        />

   <ore:mimetype
        mimetype="application/x-netcdf" 
        />

   <ore:mimetype
        mimetype="application/x-ns-proxy-autoconfig" 
        />

   <ore:mimetype
        mimetype="application/x-nwc" 
        />

   <ore:mimetype
        mimetype="application/x-object" 
        />

   <ore:mimetype
        mimetype="application/x-oz-application" 
        />

   <ore:mimetype
        mimetype="application/x-pkcs7-certreqresp" 
        />

   <ore:mimetype
        mimetype="application/x-pkcs7-crl" 
        />

   <ore:mimetype
        mimetype="application/x-python-code" 
        />

   <ore:mimetype
        mimetype="application/x-quicktimeplayer" 
        />

   <ore:mimetype
        mimetype="application/x-redhat-package-manager" 
        />

   <ore:mimetype
        mimetype="application/x-sh" 
        />

   <ore:mimetype
        mimetype="application/x-shar" 
        />

   <ore:mimetype
        mimetype="application/x-shockwave-flash" 
        />

   <ore:mimetype
        mimetype="application/x-stuffit" 
        />

   <ore:mimetype
        mimetype="application/x-sv4cpio" 
        />

   <ore:mimetype
        mimetype="application/x-sv4crc" 
        />

   <ore:mimetype
        mimetype="application/x-tar" 
        icon="/++resource++mimeicons/archive.png"
        />

   <ore:mimetype
        mimetype="application/x-tcl" 
        />

   <ore:mimetype
        mimetype="application/x-tex-gf" 
        />

   <ore:mimetype
        mimetype="application/x-tex-pk" 
        />

   <ore:mimetype
        mimetype="application/x-texinfo" 
        />

   <ore:mimetype
        mimetype="application/x-trash" 
        />

   <ore:mimetype
        mimetype="application/x-troff" 
        />

   <ore:mimetype
        mimetype="application/x-troff-man" 
        />

   <ore:mimetype
        mimetype="application/x-troff-me" 
        />

   <ore:mimetype
        mimetype="application/x-troff-ms" 
        />

   <ore:mimetype
        mimetype="application/x-ustar" 
        />

   <ore:mimetype
        mimetype="application/x-wais-source" 
        />

   <ore:mimetype
        mimetype="application/x-wingz" 
        />

   <ore:mimetype
        mimetype="application/x-x509-ca-cert" 
        />

   <ore:mimetype
        mimetype="application/x-xcf" 
        />

   <ore:mimetype
        mimetype="application/x-xfig" 
        />

   <ore:mimetype
        mimetype="application/x-xpinstall" 
        />

   <ore:mimetype
        mimetype="audio/basic" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/midi" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/mpeg" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/mpegurl" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/prs.sid" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-aiff" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-gsm" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-mpegurl" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-ms-wma" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-ms-wax" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-pn-realaudio" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-realaudio" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-scpls" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-sd2" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="audio/x-wav" 
        icon="/++resource++mimeicons/audio.png"
        />

   <ore:mimetype
        mimetype="chemical/x-alchemy" 
        />

   <ore:mimetype
        mimetype="chemical/x-cache" 
        />

   <ore:mimetype
        mimetype="chemical/x-cache-csf" 
        />

   <ore:mimetype
        mimetype="chemical/x-cactvs-binary" 
        />

   <ore:mimetype
        mimetype="chemical/x-cdx" 
        />

   <ore:mimetype
        mimetype="chemical/x-cerius" 
        />

   <ore:mimetype
        mimetype="chemical/x-chem3d" 
        />

   <ore:mimetype
        mimetype="chemical/x-chemdraw" 
        />

   <ore:mimetype
        mimetype="chemical/x-cif" 
        />

   <ore:mimetype
        mimetype="chemical/x-cmdf" 
        />

   <ore:mimetype
        mimetype="chemical/x-cml" 
        />

   <ore:mimetype
        mimetype="chemical/x-compass" 
        />

   <ore:mimetype
        mimetype="chemical/x-crossfire" 
        />

   <ore:mimetype
        mimetype="chemical/x-csml" 
        />

   <ore:mimetype
        mimetype="chemical/x-ctx" 
        />

   <ore:mimetype
        mimetype="chemical/x-cxf" 
        />

   <ore:mimetype
        mimetype="chemical/x-embl-dl-nucleotide" 
        />

   <ore:mimetype
        mimetype="chemical/x-galactic-spc" 
        />

   <ore:mimetype
        mimetype="chemical/x-gamess-input" 
        />

   <ore:mimetype
        mimetype="chemical/x-gaussian-checkpoint" 
        />

   <ore:mimetype
        mimetype="chemical/x-gaussian-cube" 
        />

   <ore:mimetype
        mimetype="chemical/x-gaussian-input" 
        />

   <ore:mimetype
        mimetype="chemical/x-gaussian-log" 
        />

   <ore:mimetype
        mimetype="chemical/x-gcg8-sequence" 
        />

   <ore:mimetype
        mimetype="chemical/x-genbank" 
        />

   <ore:mimetype
        mimetype="chemical/x-hin" 
        />

   <ore:mimetype
        mimetype="chemical/x-isostar" 
        />

   <ore:mimetype
        mimetype="chemical/x-jcamp-dx" 
        />

   <ore:mimetype
        mimetype="chemical/x-kinemage" 
        />

   <ore:mimetype
        mimetype="chemical/x-macmolecule" 
        />

   <ore:mimetype
        mimetype="chemical/x-macromodel-input" 
        />

   <ore:mimetype
        mimetype="chemical/x-mdl-molfile" 
        />

   <ore:mimetype
        mimetype="chemical/x-mdl-rdfile" 
        />

   <ore:mimetype
        mimetype="chemical/x-mdl-rxnfile" 
        />

   <ore:mimetype
        mimetype="chemical/x-mdl-sdfile" 
        />

   <ore:mimetype
        mimetype="chemical/x-mdl-tgf" 
        />

   <ore:mimetype
        mimetype="chemical/x-mmcif" 
        />

   <ore:mimetype
        mimetype="chemical/x-mol2" 
        />

   <ore:mimetype
        mimetype="chemical/x-molconn-Z" 
        />

   <ore:mimetype
        mimetype="chemical/x-mopac-graph" 
        />

   <ore:mimetype
        mimetype="chemical/x-mopac-input" 
        />

   <ore:mimetype
        mimetype="chemical/x-mopac-out" 
        />

   <ore:mimetype
        mimetype="chemical/x-mopac-vib" 
        />

   <ore:mimetype
        mimetype="chemical/x-ncbi-asn1" 
        />

   <ore:mimetype
        mimetype="chemical/x-ncbi-asn1-ascii" 
        />

   <ore:mimetype
        mimetype="chemical/x-ncbi-asn1-binary" 
        />

   <ore:mimetype
        mimetype="chemical/x-ncbi-asn1-spec" 
        />

   <ore:mimetype
        mimetype="chemical/x-pdb" 
        />

   <ore:mimetype
        mimetype="chemical/x-rosdal" 
        />

   <ore:mimetype
        mimetype="chemical/x-swissprot" 
        />

   <ore:mimetype
        mimetype="chemical/x-vamas-iso14976" 
        />

   <ore:mimetype
        mimetype="chemical/x-vmd" 
        />

   <ore:mimetype
        mimetype="chemical/x-xtel" 
        />

   <ore:mimetype
        mimetype="chemical/x-xyz" 
        />

   <ore:mimetype
        mimetype="image/gif" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/ief" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/jpeg" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/pcx" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/png" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/svg+xml" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/tiff" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/vnd.djvu" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/vnd.wap.wbmp" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-cmu-raster" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-coreldraw" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-coreldrawpattern" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-coreldrawtemplate" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-corelphotopaint" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-icon" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-jg" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-jng" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-ms-bmp" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-photoshop" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-portable-anymap" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-portable-bitmap" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-portable-graymap" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-portable-pixmap" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-rgb" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-xbitmap" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-xpixmap" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="image/x-xwindowdump" 
        icon="/++resource++mimeicons/image.png"
        />

   <ore:mimetype
        mimetype="model/iges" 
        />

   <ore:mimetype
        mimetype="model/mesh" 
        />

   <ore:mimetype
        mimetype="model/vrml" 
        />

   <ore:mimetype
        mimetype="text/calendar" 
        />

   <ore:mimetype
        mimetype="text/comma-separated-values" 
        />

   <ore:mimetype
        mimetype="text/css" 
        />

   <ore:mimetype
        mimetype="text/h323" 
        />

   <ore:mimetype
        mimetype="text/html" 
        />

   <ore:mimetype
        mimetype="text/iuls" 
        />

   <ore:mimetype
        mimetype="text/mathml" 
        />

   <ore:mimetype
        mimetype="text/plain" 
        />

   <ore:mimetype
        mimetype="text/richtext" 
        />

   <ore:mimetype
        mimetype="text/rtf" 
        />

   <ore:mimetype
        mimetype="text/scriptlet" 
        />

   <ore:mimetype
        mimetype="text/texmacs" 
        />

   <ore:mimetype
        mimetype="text/tab-separated-values" 
        />

   <ore:mimetype
        mimetype="text/vnd.sun.j2me.app-descriptor" 
        />

   <ore:mimetype
        mimetype="text/vnd.wap.wml" 
        />

   <ore:mimetype
        mimetype="text/vnd.wap.wmlscript" 
        />

   <ore:mimetype
        mimetype="text/x-bibtex" 
        />

   <ore:mimetype
        mimetype="text/x-boo" 
        />

   <ore:mimetype
        mimetype="text/x-c++hdr" 
        />

   <ore:mimetype
        mimetype="text/x-c++src" 
        />

   <ore:mimetype
        mimetype="text/x-chdr" 
        />

   <ore:mimetype
        mimetype="text/x-component" 
        />

   <ore:mimetype
        mimetype="text/x-csh" 
        />

   <ore:mimetype
        mimetype="text/x-csrc" 
        />

   <ore:mimetype
        mimetype="text/x-dsrc" 
        />

   <ore:mimetype
        mimetype="text/x-haskell" 
        />

   <ore:mimetype
        mimetype="text/x-java" 
        />

   <ore:mimetype
        mimetype="text/x-literate-haskell" 
        />

   <ore:mimetype
        mimetype="text/x-moc" 
        />

   <ore:mimetype
        mimetype="text/x-pascal" 
        />

   <ore:mimetype
        mimetype="text/x-pcs-gcd" 
        />

   <ore:mimetype
        mimetype="text/x-perl" 
        />

   <ore:mimetype
        mimetype="text/x-python" 
        />

   <ore:mimetype
        mimetype="text/x-setext" 
        />

   <ore:mimetype
        mimetype="text/x-sh" 
        />

   <ore:mimetype
        mimetype="text/x-tcl" 
        />

   <ore:mimetype
        mimetype="text/x-tex" 
        />

   <ore:mimetype
        mimetype="text/x-vcalendar" 
        />

   <ore:mimetype
        mimetype="text/x-vcard" 
        />

   <ore:mimetype
        mimetype="video/dl" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/dv" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/fli" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/gl" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/mpeg" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/mp4" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/quicktime" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/vnd.mpegurl" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/x-la-asf" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/x-mng" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/x-ms-asf" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/x-ms-wm" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/x-ms-wmv" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/x-ms-wmx" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/x-ms-wvx" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/x-msvideo" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="video/x-sgi-movie" 
        icon="/++resource++mimeicons/video.png"
        />

   <ore:mimetype
        mimetype="x-conference/x-cooltalk" 
        />

   <ore:mimetype
        mimetype="x-world/x-vrml" 
        />

</configure>
