<configure xmlns="http://namespaces.zope.org/zope">
     <adapter
         factory=".manager.PloneRatingManager" />

     <adapter
         factory=".options.PloneRatingOptions" />

     <adapter
         for="iqpp.rating.interfaces.IRateable"
         provides="iqpp.plone.rating.interfaces.IPloneRatingTab"
         factory=".options.PloneContextRatingOptions" />

     <adapter
        for="Products.CMFPlone.Portal.PloneSite"
        provides="iqpp.plone.rating.interfaces.IPloneRatingConfiglet"
        factory=".options.PloneContextRatingOptions" />

</configure>
