<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.threecolorstheme">

    <!-- '3 Colors Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThreeColorsTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="3 Colors Theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for js -->        
    <browser:resourceDirectory
        name="threecolorstheme.javascripts"
        directory="javascripts"
        />         
        
    <!-- ddsections viewlet will replace standard global_sections viewlet -->
    <browser:viewlet
       name="collective.threecolorstheme.dropdown_sections"
       manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
       class=".viewlets.GlobalSectionsViewlet"
       permission="zope2.View"
       layer="collective.threecolorstheme.interfaces.IThreeColorsThemeBrowserLayer"
       /> 
         
    <!-- macro used by ddmenus viewlet -->      
    <browser:page
          for="*"
          name="ddmenusmacros"
          permission="zope.Public"
          template="templates/ddmenusmacros.pt" />
    
    <!-- real viewlet called in ajax -->      
    <browser:page
          for="*"
          class=".ddmenuview.GlobalSectionsView"
          name="dropdownmenus"
          permission="zope.Public"
          template="templates/ddmenuswrapper.pt" />       
       
    <!-- The personal bar will be placed in portal-header -->
    <browser:viewlet
        name="collective.threecolorstheme.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View" 
        layer="collective.threecolorstheme.interfaces.IThreeColorsThemeBrowserLayer"
        />         	         

    <!-- dynamic icons with colors depending on skin -->       
    <browser:page
  	      for="*"
   	      class=".utils.ThreeColorsThemedynamicImages"
   	      name="collapsed-icon.gif"
  	      attribute="getCollapsedIcon"
  	      permission="zope2.View"
   	      />        
   	      
    <browser:page
  	      for="*"
   	      class=".utils.ThreeColorsThemedynamicImages"
   	      name="expanded-icon.gif"
  	      attribute="getExpandedIcon"
  	      permission="zope2.View"
   	      />     	      

</configure>
