<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="kss-rate"
        for="*"
        class=".rating.RatingKSSView"
        attribute="rate"
        permission="iqpp.plone.rating.rate" />

    <browser:page
        name="kss-starrate"
        for="*"
        class=".rating.RatingKSSView"
        attribute="starRate"
        permission="iqpp.plone.rating.rate" />

    <browser:page
        name="rating.kss"
        for="*"
        template="rating.kss"
        permission="zope2.View" />
    
</configure>
