<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="p01">

  <!-- ISiteMenu -->
  <viewlet
      name="Errors"
      for="zope.location.interfaces.ISite"
      class=".site.ErrorsMenuItem"
      manager="p01.zmi.menu.ISiteMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />
  <viewlet
      name="Error Edit"
      for="zope.location.interfaces.ISite"
      class=".site.ErrorEditMenuItem"
      manager="p01.zmi.menu.ISiteMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />
  <viewlet
      name="Runtime"
      for="zope.location.interfaces.ISite"
      class=".site.RuntimeMenuItem"
      manager="p01.zmi.menu.ISiteMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />

  <viewlet
      name="ZODB Control"
      for="zope.location.interfaces.ISite"
      class=".site.ZODBControlMenuItem"
      manager="p01.zmi.menu.ISiteMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />

  <viewlet
      name="Generations"
      for="zope.location.interfaces.ISite"
      class=".site.GenerationsMenuItem"
      manager="p01.zmi.menu.ISiteMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />

  <viewlet
      name="Sample Data"
      for="zope.location.interfaces.ISite"
      class=".site.SampleDataMenuItem"
      manager="p01.zmi.menu.ISiteMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageSite"
      />

</configure>
