<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="p01">

  <!-- IAddMenu -->
  <viewlet
      name="Registration"
      for="*"
      class=".sitemanager.RegistrationAddMenuItem"
      manager="p01.zmi.menu.IAddMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageServices"
      />


  <!-- ISiteMenu -->
  <viewlet
      name="Site Manager"
      for="*"
      class=".sitemanager.GlobalSiteManagerMenuItem"
      manager="p01.zmi.menu.ISiteMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageServices"
      />


  <!-- IContextMenu -->
  <viewlet
      name="Contents"
      for="zope.app.component.interfaces.ISiteManagementFolder"
      class=".sitemanager.SiteManagementFolderContentsMenuItem"
      manager="p01.zmi.menu.IContextMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageServices"
      />

  <viewlet
      name="Contents"
      for="zope.app.component.interfaces.ILocalSiteManager"
      class=".sitemanager.LocalSiteManagerContentsMenuItem"
      manager="p01.zmi.menu.IContextMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageServices"
      />

  <viewlet
      name="Registrations"
      for="zope.app.component.interfaces.ILocalSiteManager"
      class=".sitemanager.RegistrationsMenuItem"
      manager="p01.zmi.menu.IContextMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageServices"
      />

  <viewlet
      name="Registration"
      for="*"
      class=".sitemanager.RegistrationMenuItem"
      manager="p01.zmi.menu.IContextMenu"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.ManageServices"
      />

</configure>
