<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51206 2008-06-26 14:46:30Z cray $ 
  -->

  <!-- Определяем куда и как могут входить объекты -->
  <class class="ng.app.rubricator.newsref.newsref.newsref.NewsRef">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IContentShowable"/>  
  </class>

</configure>
