/* PIPBox Stylesheet */

/* the overlayed element */
div.isoverlay {
	
	/* reasonable defaults */
	width:50%;
	height:50%;
	
	/* initially overlay is hidden */
	display:none;
	
	/* some padding to layout nested elements nicely  */
	margin:1em;
}

/* default close button positioned on upper right corner */
div.overlaybg div.close,
div.overlay div.close {
	background-image:url(&dtml-portal_url;/++resource++pb_close.png);
	position:absolute;
	left:-15px;
	top:-15px;
	cursor:pointer;
	height:30px;
	width:30px;
}

.pb-ajax, .pb-image {
    background-color:rgba(0,0,0,0.75);
    white-space:normal;
    padding:1em;
}

.pb-ajax > div {
    background-color:#fff;
    padding:1em;
    white-space:normal;
}
