<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 50945 2008-04-05 15:20:20Z cray $-->  

  <viewletManager
    name="column"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IColumn"
    template="viewletcolumn.pt"
    layer="..interfaces.BaseSkin"
    />

  <viewletManager
    name="annotations"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IAnnotations"
    template="viewletannotations.pt"
    layer="..interfaces.BaseSkin"
    />

  <include package=".viewletmain" /> 
  <include package=".viewletsubscribe" /> 
  <include package=".viewletdictannotation" />
  <include package=".viewleteventannotation" />
  <include package=".viewletproductannotation" />
  
<!--  <include package=".viewletmenu" /> 
  <include package=".viewletstat" />  
  <include package=".viewletsource" /> 
  <include package=".viewletadd" /> 
  <include package=".viewlettitle" />  -->
</configure>
