<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Plone and ATCT adapters -->

    <!-- Adapter for configlet -->
    <adapter
        factory="..configlet.FeedSettingsAdapter"
    />

    <!-- Adapt IPloneSiteRoot to IFeed -->
    <class class="Products.CMFPlone.Portal.PloneSite">
        <implements interface="vice.outbound.interfaces.IFeedable" />
    </class>
    <adapter
        factory=".atct.PloneSiteRootFeed"
        name="vice-default"
        trusted="true" />
    <class class=".atct.PloneSiteRootFeed">
        <require 
             permission="vice.ViewFeeds"
             interface="vice.outbound.interfaces.IFeed" />
    </class>

    <!-- Marking ATFolder as an IFeedable implementor
    
     Turns out this isn't necessary, as the adaption of OFS.Folder.Folder
     in vice.outbound covers it, and works in z3 as well.

    <class class="Products.ATContentTypes.content.folder.ATFolder">
        <implements interface="vice.outbound.interfaces.IFeedable" />
    </class> 
    -->

    <!-- Adapt IATFolder to IFeed -->
    <adapter
        factory=".atct.ATFolderFeed"
        name="vice-default"
        trusted="true" />
    <class class=".atct.ATFolderFeed">
        <require 
             permission="vice.ViewFeeds"
             interface="vice.outbound.interfaces.IFeed" />
    </class>

    <!-- Adapt IATTopic to IFeed -->
    <adapter
        factory=".atct.ATTopicFeed"
        name="vice-default"
        trusted="true" />
    <class class=".atct.ATTopicFeed">
        <require 
             permission="vice.ViewFeeds"
             interface="vice.outbound.interfaces.IFeed" />
    </class>


    <!-- Adapt IATDocument to IFeedItem -->
    <adapter
        factory=".atct.ATDocumentFeedItem"
        name="vice-default"
        trusted="true" />
    <class class=".atct.ATDocumentFeedItem">
        <require
            permission="vice.ViewFeeds"
            interface="vice.outbound.interfaces.IFeedItem" />
    </class>
    <!-- Adapt IATEvent to IFeedItem -->
    <adapter
        factory=".atct.ATEventFeedItem"
        name="vice-default"
        trusted="true" />
    <class class=".atct.ATEventFeedItem">
        <require
            permission="vice.ViewFeeds"
            interface="vice.outbound.interfaces.IFeedItem" />
    </class>
    <!-- Adapt IATLink to IFeedItem -->
    <adapter
        factory=".atct.ATLinkFeedItem"
        name="vice-default"
        trusted="true" />
    <class class=".atct.ATLinkFeedItem">
        <require
            permission="vice.ViewFeeds"
            interface="vice.outbound.interfaces.IFeedItem" />
    </class>
    <!-- Adapt IATImage to IFeedItem -->
    <adapter
        factory=".atct.ATImageFeedItem"
        name="vice-default"
        trusted="true" />
    <class class=".atct.ATImageFeedItem">
        <require
            permission="vice.ViewFeeds"
            interface="vice.outbound.interfaces.IFeedItem" />
    </class>
    <!-- Adapt IATImage to IEnclosure -->
    <adapter
        factory=".atct.ATImageEnclosure"
        trusted="true" />
    <class class=".atct.ATImageEnclosure">
        <require
            permission="vice.ViewFeeds"
            interface="vice.outbound.interfaces.IEnclosure" />
    </class>
    <!-- Adapt IATFile to IFeedItem -->
    <adapter
        factory=".atct.ATFileFeedItem"
        name="vice-default"
        trusted="true" />
    <class class=".atct.ATFileFeedItem">
        <require
            permission="vice.ViewFeeds"
            interface="vice.outbound.interfaces.IFeedItem" />
    </class>
    <!-- Adapt IATFile to IEnclosure -->
    <adapter
        factory=".atct.ATFileEnclosure"
        trusted="true" />
    <class class=".atct.ATFileEnclosure">
        <require
            permission="vice.ViewFeeds"
            interface="vice.outbound.interfaces.IEnclosure" />
    </class>
    <!-- Adapt IATNewsItem to IFeedItem -->
    <adapter
        factory=".atct.ATNewsItemFeedItem"
        name="vice-default"
        trusted="true" />
    <class class=".atct.ATNewsItemFeedItem">
        <require
            permission="vice.ViewFeeds"
            interface="vice.outbound.interfaces.IFeedItem" />
    </class>

</configure>
