<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 49787 2008-01-29 22:36:59Z cray $ 
  -->

  <subscriber
      handler=".objectqueuehandler.handleModified"
      for="..interfaces.IObjectQueueAble zope.lifecycleevent.interfaces.IObjectModifiedEvent" />
  
  <subscriber
      handler=".objectqueuehandler.handleAdded"
      for="..interfaces.IObjectQueueAble zope.app.intid.interfaces.IIntIdAddedEvent" />
  
  <subscriber
      handler=".objectqueuehandler.handleRemoved"
      for="..interfaces.IObjectQueueAble zope.app.intid.interfaces.IIntIdRemovedEvent" />
  
  <adapter
    factory=".objectqueuealladapter.ObjectQueueAllAdapter"
    for="zope.app.container.interfaces.IContained"
    provides="..interfaces.IObjectQueueAll"
    permission="zope.ManageContent"
    trusted="true"
   />

  <adapter
    factory=".objectqueuealladapter.Site2ObjectQueueAllAdapter"
    for="zope.app.component.interfaces.ISite"
    provides="..interfaces.IObjectQueueAll"
    permission="zope.ManageContent"
    trusted="true"
   />

  <adapter
    factory=".objectqueuealladapter.Any2ObjectQueueAllAdapter"
    for="*"
    provides="..interfaces.IObjectQueueAll"
    permission="zope.ManageContent"
    trusted="true"
   />





</configure>
