<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52283 2009-01-11 12:32:05Z cray $ 
  -->

    <addform
        label="Add UserProfile"
        name="AddUserProfile.html"
        schema="ng.content.profile.profileannotation.interfaces.IProfileAnnotationSystem"
        content_factory="..profile.Profile"
        permission="zope.ManagePrincipals"
    />
    
    <addMenuItem
        view="AddUserProfile.html"
        factory="BrowserAdd__ng.site.addon.profile.profilefactory.profile.Profile"
        title="Profile"
        description="Profile"
        permission="zope.ManagePrincipals"
        />

    <addform
        label="Add Profile"
        name="AddProfile.html"
	      schema="ng.content.article.interfaces.IDocShort"
	      template="profile.pt"
        content_factory="..profile.Profile"
        permission="zope.ManagePrincipals"
	      set_before_add="title"
        />
    
</configure>

