<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.workflowed">

    <browser:resourceDirectory
        name="collective.workflowed.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="collective.workflowed.stylesheets"
        directory="stylesheets"
        />

    <browser:page
        name="workflowed-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".workflowed.WorkflowedControlPanel"
        template="workflowed.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="workflowed-controlpanel-iframe"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".workflowed.WorkflowedControlPanel"
        template="workflowed_iframe.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="workflowed-state-permissions"
        for="*"
        template="state_permissions.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="workflowed-transition-properties"
        for="*"
        template="transition_props.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="to-xml"
        for="Products.DCWorkflow.interfaces.IDCWorkflowDefinition"
        class=".toxml.ToXML"
        permission="zope2.View"
        />

    <browser:page
        name="workflowed-add-workflow"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".addworkflow.AddWorkflowForm"
        permission="cmf.ManagePortal"
        />

    <adapter factory=".addworkflow.AddWorkflowFormAdapter" />

</configure>
