/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

body {
  background-color: #E0E0E0;
  color: #303030;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 69%;
  margin:0;
  padding:0;
 
}

a { color: #286EA0;}

dd a img {
  border:0 !important;
}

#portal-top {
  background-color: #E0E0E0;
  float:left;
  width:760px;
}


#visual-portal-wrapper {
  width: 760px;
  /*padding:5px 20px 20px;*/
  margin: 0 auto 15px;
  background-color:#ffffff;
}

#portal-header {
  background-color:#ffffff;
  width:auto;
}

#portal-siteactions {
  text-align: right;
  padding:0;
  margin-right:3em;
  width:750px;
  background-color: #E0E0E0;
  display:block;

  padding-top:6px;

}

#portal-personaltools-wrapper {
  clear:both;

}

#portal-personaltools {
  border:0;
  background-color:#ffffff;
  margin-top:1px;
}

#portal-personaltools img {
  border:0;
  padding-top:2px;
  vertical-align:bottom;
}

#portal-siteactions li {
   background:#F0F0F0 url(&dtml-portal_url;/corner2.gif) no-repeat right top;
   border-bottom:1px solid #F0F0F0;
   color: #505050;
   margin:0 0 0 4px
   padding: 3px 5px
   
}

#portal-siteactions li a, #portal-siteactions li a:hover {
  margin:0;
  padding:4px 4px 1px 4px;
  border:0;
  background:0;
  
}

#portal-globalnav li.plain a {
  background:#E0E0E0 url(&dtml-portal_url;/corner.gif) no-repeat scroll right top;
  border:0;
  padding:4px 8px 5px;
} 

#portal-globalnav li.selected a {
 background: #505050 url(&dtml-portal_url;/corner.gif) no-repeat scroll right top;
 color:#ffffff;
 border:0;
 padding:4px 8px 5px;
}

#portal-globalnav li a {
  background:0;
  border:0;
}



#splash-image {
  clear:both;
  margin:6px 2em 0 2em;
  background-image:url(&dtml-portal_url;/banner.jpg);
  height:200px;
  background-repeat:no-repeat;
 
  
  
}

#portal-breadcrumbs {
  clear: both;
  border:0;
  margin-left:0;
  padding-left:0;
  
}


#portal-columns {
  display:table;
  height:100%;
  margin-left: 2em;
  margin-right: 2em;
  width:716px !important;
  
}

#portal-column-one {
  width:158px;
  /*float: left;*/
  display:table-cell;
  background-color:#ffffff;
 
}

#portal-column-one .visualPadding {
  padding:0 0 0 1em;
}

#portal-column-content {
   /*float:left;*/
   display:table-cell;
   width: 545px;
   padding: 0 15px 0 0;
   background-color:#ffffff !important;
   border-right:1px solid #D0D0D0;
   
}

#portal-column-content .documentContent {
  background-color:#ffffff;
  padding-left:0em !important;
}



#clear-space-before-footer {
  clear:both;
  height:0px;
  display:inline;
}

.visualClear {
  border-bottom:1em solid #ffffff;
}

#portal-footer {
  background-color: #FAFAFA;
  border-bottom:1px solid #D0D0D0;
  border-top:1px solid #D0D0D0;
  color:#808080;
  font-size:0.9em;
  padding:0 8px 8px 8px;
  margin:0 2em 2em 2em;
  text-align:center;
}

#portal-footer p {
  margin:0 .25em 0.25 .25em;
}


/* portlets */

/* Navigation */

.portletNavigationTree {
  border:0;
  background:0;
}

.portletHeader {
  border:0;
  background:0;
  padding:0.25em 0 0.25em 0.25em;
}

.portletItem {
  border:0;
  background:0;
  padding:0.25em 0 0.25em 0.25em;
}

.portletItem ul {
  padding-left:0;
  margin-left:0;
}

.navTree li {
  padding-top:3px;
}

.portletItem ul.navTreeLevel1 li a, .portletItem ul.navTreeLevel2 li a, .portletItem ul.navTreeLevel3 li a {
  padding-left:6px;

  
}

.navTree a {
  border:0 !important;
  background: #F0F0F0 url(&dtml-portal_url;/corner.gif) no-repeat right top;
  display:block;
 
  
}

#portal-sitemap img {
  border:0;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

