<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov 2006 12 05
    $Id: configure.zcml 50945 2008-04-05 15:20:20Z cray $
  -->

  <view
    class=".topdict.TopDict"
    for="ng.site.content.switcher.interfaces.IDivisionDictionarySwitcher"
    layer="...interfaces.BaseSkin"
    permission="zope.View"
    name="topdict.html"
  >
    <page name="index.html" template="topdict.pt" />
    <page name="updateOrder" attribute="updateOrder" />
    <defaultPage name="index.html"/>
  </view>
  
</configure>