[components]
webadmin.* = disabled

timingandestimationplugin.* = enabled
tractags.* = enabled
customfieldadmin.* = enabled
clue.* = enabled
trac.web.auth.LoginModule = disabled
acct_mgr.api = enabled
acct_mgr.web_ui.AccountModule = enabled
acct_mgr.web_ui.LoginModule = enabled
acct_mgr.htfile.HtPasswdStore = enabled
tracusermanager.* = enabled

[um_profile-custom]
location = text
location.label = Location
location.order = 1
bio = wikitext
bio.cols = 70
bio.rows = 10
bio.label = Bio
bio.order = 2
phone = text
phone.label = Phone #
phone.order = 3

[account-manager]
password_store = HtPasswdStore
password_file = %(auth_file)s

[attachment]
max_size = 6000000

[ticket-custom]
estimatedhours.label = Estimated
totalhours.label = Actual

[notification]
smtp_enabled = true
smtp_server = 127.0.0.1
smtp_from = trac@serverzen.com
smtp_replyto = trac@serverzen.com

[cluemapper]
database = %(shared_db)s

[user_manager]
user_store = ClueMapperUserStore
attribute_provider = ClueMapperAttributeProvider
overwrite_get_known_users = True
