<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="DigestoContentTypes">

    <!-- Subscribers to move normativas to the proper place inside an area-->
    <subscriber handler=".Normativa.handle_normativa_added" />
    <subscriber handler=".Normativa.handle_normativa_edited" />

    <!-- Subscribers to modify an attachment after its creation -->
    <subscriber handler=".Attachment.handle_attachment_added" />

    <!-- A subscriber to configure the placeful workflow for an area when
    created-->
    <subscriber handler=".Area.handle_area_added" />
  </configure>
