<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="ID3EncodingConverter" version="0.1">
  <MenuBar>
    <Menu name="file" >
        <Action name="addfiles" />
        <Action name="adddir" />
        <Separator/>
        <Action name="savefile" />
        <Action name="saveall" />
        <Action name="reloadfiles" />
        <Separator/>
        <Action name="autoconvert" />
        <Separator/>
        <Action name="closefiles" />
    </Menu>
  </MenuBar>
  <ToolBar name="mainToolBar" >
    <text>Main Toolbar</text>
      <Action name="addfiles" />
      <Action name="adddir" />
      <Separator/>
      <Action name="savefile" />
      <Action name="saveall" />
      <Action name="reloadfiles" />
      <Separator/>
      <Action name="autoconvert" />
      <Separator/>
      <Action name="closefiles" />
      <ActionList name="dynamicActionlist" />
  </ToolBar>
</gui>
