<configure xmlns="http://namespaces.zope.org/zope">
  <subscriber handler=".initialize" />
  <subscriber handler=".save_request_in_connection_info" />
  <utility component=".help"
           provides=".interfaces.IZ3MonitorPlugin" name="help" />
  <utility component=".monitor"
           provides=".interfaces.IZ3MonitorPlugin" name="monitor" />
  <utility component=".dbinfo"
           provides=".interfaces.IZ3MonitorPlugin" name="dbinfo" />
  <utility component=".zeocache"
           provides=".interfaces.IZ3MonitorPlugin" name="zeocache" />
  <utility component=".zeostatus"
           provides=".interfaces.IZ3MonitorPlugin" name="zeostatus" />
</configure>
