Name	= Shutdown or reboot the computer
Link	= Shutdown

Title	= Shutdown computer
Title {
	ProgressShutdown	= The CryptoBox is shutting down
	ProgressReboot	= The CryptoBox is rebooting
}

Button.Shutdown	= Poweroff
Button.Reboot	= Reboot


Help.Shutdown	= You can poweroff or reboot the CryptoBox server. You should close all open files before.


SuccessMessage {
	Shutdown {
		Title	= Shutting down the system
		Text	= If the computer does not turn off itself within a minute, then you should plug it off manually.
	}

	Reboot {
		Title	= Rebooting the system
		Text	= This may take a while (depending on your hardware) ...
	}
}

WarningMessage {
	ShutdownFailed {
		Title	= Shutdown failed
		Text	= Shutting down of the system failed for some reason - sorry!
	}

	RebootFailed {
		Title	= Reboot failed
		Text	= Reboot of the system failed for some reason - sorry!
	}
}
