<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.updatelinksoncopy">

  <subscriber for="Products.Archetypes.interfaces.IReferenceable
                   zope.lifecycleevent.interfaces.IObjectCopiedEvent"
              handler=".handlers.textFieldLinkUpdaterObjectCopied"
              />

  <subscriber for="Products.Archetypes.interfaces.IReferenceable
                   OFS.interfaces.IObjectClonedEvent"
              handler=".handlers.textFieldLinkUpdaterObjectCloned"
              />
</configure>
