<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 49750 2008-01-27 19:51:18Z cray $ 
  -->

  <adapter
    factory=".quotaadapter.QuotaAdapter"
    for="..interfaces.IQuotaAnnotable"
    provides="..interfaces.IQuotaAnnotation"
    trusted="true"
   />

  <adapter
    factory=".quotaalladapter.QuotaAllAdapter"
    for="..interfaces.IQuotaAnnotable"
    provides="..interfaces.IQuotaAll"
    permission="zope.ManageContent"
    trusted="true"
   />

  <adapter
    factory=".quotaalladapter.Any2QuotaAllAdapter"
    for="zope.app.container.interfaces.IContained"
    provides="..interfaces.IQuotaAll"
    permission="zope.ManageContent"
    trusted="true"
   />

</configure>
