/* Add absences and remove absences */

/* show the forms */

a#add_absence_button:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_show_add_form;
}

a#edit_absence_button:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_show_edit_form;
}

a#close_absence_button:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_show_close_form;
}

a#update_absence_percentages:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_show_percentage_form;
}

/* cancel the form */
input#cancel-absence-form:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_cancel;

}

/* save the add absence form */
input#submit-absence:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_add;
    kss_absence_add-kssSubmitForm: currentForm();
}

/* save the edit absence form */
input#submit-edit-absence:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_edit;
    kss_absence_edit-kssSubmitForm: currentForm();
}


/* save the close absense form */
input#submit-close-absence:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_close;
    kss_absence_close-kssSubmitForm: currentForm();
}


/* save the add percentage form */
input#submit-absence-percentage:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_add_percentage;
    kss_absence_add_percentage-kssSubmitForm: currentForm();
}

/* Remove a percentage form the list */
a.delete_absence_percentage:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: kss_absence_delete_percentage;
    kss_absence_delete_percentage-id: nodeAttr("id");
}


