<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="frame_mtrax_batch">
    <title>Batch Processing</title>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxListBox" name="text_list">
          <size>350,-1</size>
          <style>wxLB_EXTENDED|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
          <content/>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="button_add">
              <label>Add</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="button_remove">
              <label>Remove</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="button_execute">
              <label>Execute</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="button_close">
              <label>Close</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>