<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.plonehrm" file="permissions.zcml" />

  <browser:viewlet
      name="plonehrm.jobperformance"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".jobperformance.JobPerformanceView"
      permission="plonehrm.viewHrmContent"
      />

  <browser:viewlet
      name="plonehrm.improvements"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".jobperformance.SimpleJobPerformanceView"
      permission="zope.Public"
      />

  <browser:page
      for="plonehrm.jobperformance.interfaces.IJobPerformanceInterview"
      name="interview_view"
      class=".jobperformance.JobPerformanceView"
      permission="plonehrm.viewHrmContent"
      template="interview.pt"
      allowed_interface=".interfaces.IJobPerformanceView"
      />

  <browser:page
      for="plonehrm.jobperformance.interfaces.IJobPerformanceInterview"
      name="improvement_view"
      permission="plonehrm.viewHrmContent"
      template="improvement_view.pt"
      />

  <browser:page
      for="plonehrm.jobperformance.interfaces.IJobPerformanceInterview"
      name="improvement_edit"
      permission="plonehrm.viewHrmContent"
      template="improvement_edit.pt"
      />

  <browser:resource
      file="jobperformance.kss"
      name="jobperformance.kss"
      />

  <browser:page
      for="*"
      class=".jobperformance.ShowImprovementEditForm"
      attribute="edit_improvement"
      name="edit_improvement"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="*"
      class=".jobperformance.ShowImprovementView"
      attribute="view_improvement"
      name="view_improvement"
      permission="plonehrm.viewHrmContent"
      />

</configure>
