<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.workgroup">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include direct package dependencies -->
    <include package="plone.browserlayer" />
    <include package="Products.remember" />
    <include package="Products.membrane" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <include file="profiles.zcml" />
    <include file="permissions.zcml" />
    <include file="skins.zcml" />

</configure>
