<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:kss="http://namespaces.zope.org/kss"
	xmlns:five="http://namespaces.zope.org/five">
	
	<kss:action
		name="resetScrollbar"
		jsfile="resetScrollbar.js"
		command_factory="selector"
		params_mandatory="" 
		params_optional=""
		/>

	<kss:action
		name="resetInput"
		jsfile="resetInput.js"
		command_factory="selector"
		params_mandatory="" 
		params_optional=""
		/>

	<kss:commandset name="livechat"
		for="kss.core.interfaces.IKSSView"
		provides=".ILiveChatKSSCommands.ILiveChatKSSCommands"
		class=".LiveChatKSSCommands.LiveChatKSSCommands" 
		/>
		
	<kss:eventtype
		name="lc-onbeforeunload"
		jsfile="beforeunload.js"
		/>
</configure>