<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.debuginfo">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Debug Info Portlet"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the portlet -->

    <plone:portlet
        name="collective.portlet.debuginfo.DebugInfoPortlet"
        interface=".debuginfoportlet.IDebugInfoPortlet"
        assignment=".debuginfoportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".debuginfoportlet.Renderer"
        addview=".debuginfoportlet.AddForm"
        editview=".debuginfoportlet.EditForm"
        />
    
    <utility
        component=".permissions.PermissionsVocabularyFactory"
        name="collective.portlet.debuginfo.vocabularies.Permissions"
        />

</configure>
