;-*-Doctest-*-

==================
Default Dimensions
==================

Verify that the media player widgets take default dimensions from the
IVideo schema.

    >>> import Products.CMFPlone.utils
    >>> from p4a.video import interfaces
    >>> self.loginAsPortalOwner()
    >>> foo = Products.CMFPlone.utils._createObjectByType(
    ...     'File', self.portal, 'foo')
    >>> interfaces.IMediaActivator(foo).media_activated = True

    >>> class Context(object):
    ...     def __init__(self, context):
    ...         self.context = context
    >>> context = Context(Context(foo))

    >>> from p4a.video.flv import _player
    >>> _player.FLVVideoPlayer(context)(None, None)
    '...width="480" height="382"...

    >>> from p4a.video.swf import _player
    >>> _player.SWFVideoPlayer(context)(None, None)
    '...width="480" height="382"...
