<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51946 2008-10-23 19:57:39Z cray $ 
  -->

  <class class=".article.Article">
    <factory
        id="article.Article"
        description="Article"
        /> 

    <require
        permission="zope.View"
        interface=".interfaces.IArticle"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IArticle"
        /> 

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />

    <require interface="..interfaces.IArticleDesignSwitcher"  permission="zope.View" />
    <require set_schema="..interfaces.IArticleDesignSwitcher" permission="zope.ManageContent" />
  </class>

  <view
      for="*"
      name="article"
      factory=".articlelink.ArticleLink"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface=".interfaces.IArticleLink"
      />

  <include package=".browser" />
</configure>
