[MapFish.js]
root =
    ../{{package}}/public/mfbase/openlayers/lib
    ../{{package}}/public/mfbase/mapfish
    ../{{package}}/public/mfbase/geoext/lib
    ../{{package}}/public/app/js
first =
    OpenLayers/SingleFile.js
    OpenLayers.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Lang/en.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    Rico/Corner.js
    SingleFile.js
    MapFish.js
    core/Util.js
include =
    {{package}}_init.js
exclude =
    GeoExt.js
    GeoExt/SingleFile.js
