# Sphinx inventory version 1
# Project: Transifex
# Version: 0.8
projects.views mod modules/projects.html
projects.management.commands.txstatsrefresh mod modules/projects.html
translations.lib.types.pot mod modules/translations.html
projects.handlers.types mod modules/projects.html
txcommon.decorators mod modules/txcommon.html
vcs.lib.types.bzr mod modules/vcs.html
translations.models mod modules/translations.html
projects.feeds mod modules/projects.html
vcs.lib.types mod modules/vcs.html
translations.lib.types mod modules/translations.html
txcommon.views mod modules/txcommon.html
tarball.lib.types mod modules/tarball.html
simpleauth.views mod modules/simpleauth.html
releases.models mod modules/releases.html
actionlog.models mod modules/actionlog.html
tarball.lib mod modules/tarball.html
actionlog.templatetags.tx_action_log mod modules/actionlog.html
projects.handlers mod modules/projects.html
vcs.models mod modules/vcs.html
projects.forms mod modules/projects.html
txcommon.templatetags.search_filters mod modules/txcommon.html
translations.templatetags.locks mod modules/translations.html
projects.handlers.types.pot mod modules/projects.html
tarball.lib.types.tar mod modules/tarball.html
projects.models mod modules/projects.html
translations.templatetags.statistics mod modules/translations.html
languages.models mod modules/languages.html
repowatch.models mod modules/repowatch.html
tarball.models mod modules/tarball.html
translations.lib mod modules/translations.html
vcs.lib mod modules/vcs.html
languages.views mod modules/languages.html
codebases.models mod modules/codebases.html
projects.handlers.types.intltool mod modules/projects.html
codebases mod modules/codebases.html
vcs.lib.types.cvs mod modules/vcs.html
simplelock.models mod modules/simplelock.html
txcommon.templatetags.txcommontags mod modules/txcommon.html
languages.feeds mod modules/languages.html
vcs.lib.types.hg mod modules/vcs.html
vcs.lib.types.git mod modules/vcs.html
vcs.lib.types.svn mod modules/vcs.html
codebases.models.Unit.promote method modules/codebases.html
txcommon.templatetags.txcommontags.in_list function modules/txcommon.html
vcs.lib.types.bzr.BzrBrowser.init_repo method modules/vcs.html
codebases.models.Unit.teardown method modules/codebases.html
translations.lib.types.pot.POTManager.get_langs method modules/translations.html
txcommon.templatetags.txcommontags.get_next function modules/txcommon.html
projects.handlers.types.pot.POTHandler.get_lang_stats method modules/projects.html
projects.handlers.types.pot.POTHandler.set_po_stats method modules/projects.html
projects.handlers.types.intltool.IntltoolHandler.set_stats method modules/projects.html
codebases.models.Unit.prepare method modules/codebases.html
actionlog.templatetags.tx_action_log.DoGetLog class modules/actionlog.html
projects.handlers.types.pot.POTHandler.get_po_entries method modules/projects.html
vcs.lib.types.git.GitBrowser.setup_repo method modules/vcs.html
projects.handlers.types.pot.POTHandler.set_stats method modules/projects.html
simpleauth.views.profile_public function modules/simpleauth.html
simpleauth.views.logout attribute modules/simpleauth.html
projects.models.Project class modules/projects.html
projects.handlers.types.pot.POTHandler.get_source_stats method modules/projects.html
projects.handlers.types.pot.POTHandler.set_file_stats method modules/projects.html
txcommon.templatetags.txcommontags.strip_tags function modules/txcommon.html
txcommon.templatetags.txcommontags.as_rest_title function modules/txcommon.html
translations.lib.types.pot.POTManager.get_lang_files method modules/translations.html
translations.lib.types.pot.POTManager.msgmerge method modules/translations.html
txcommon.templatetags.txcommontags.form_as_table_rows function modules/txcommon.html
vcs.lib.types.bzr.BzrBrowser.remote_path attribute modules/vcs.html
projects.models.Component.get_files method modules/projects.html
simplelock.models.Lock class modules/simplelock.html
projects.handlers.types.pot.POTHandler.get_rest_stats method modules/projects.html
projects.models.Component.clear_cache method modules/projects.html
simpleauth.views.account_settings attribute modules/simpleauth.html
projects.models.Component class modules/projects.html
vcs.models.VcsUnit class modules/vcs.html
actionlog.models.LogEntry.message_safe method modules/actionlog.html
vcs.lib.types.cvs.CvsBrowser.setup_repo method modules/vcs.html
codebases.get_browser_object function modules/codebases.html
translations.lib.types.pot.POTManager.get_file_contents method modules/translations.html
translations.lib.types.pot.POTManager.intltool_update method modules/translations.html
translations.templatetags.statistics.stats_bar_full function modules/translations.html
codebases.models.Unit.get_files method modules/codebases.html
vcs.models.suite function modules/vcs.html
tarball.lib.types.tar.TarballBrowser.remote_path attribute modules/tarball.html
repowatch.models.Watch class modules/repowatch.html
translations.templatetags.statistics.render_source_files function modules/translations.html
translations.lib.types.pot.POTManager.guess_po_dir method modules/translations.html
projects.handlers.types.pot.POTHandler.guess_language method modules/projects.html
projects.handlers.types.pot.POTHandler.get_stats_status method modules/projects.html
txcommon.templatetags.txcommontags.ResolverNode class modules/txcommon.html
translations.models.POFile class modules/translations.html
projects.models.Project.save method modules/projects.html
translations.templatetags.statistics.release_stats_table function modules/translations.html
projects.handlers.types.pot.POTHandler.set_source_stats method modules/projects.html
vcs.lib.types.svn.SvnBrowser.remote_path attribute modules/vcs.html
projects.views.slug_feed function modules/projects.html
projects.models.Component.set_unit method modules/projects.html
txcommon.views.user_nudge attribute modules/txcommon.html
projects.models.Release class modules/projects.html
projects.handlers.types.pot.POTHandler.set_lang_stats method modules/projects.html
tarball.models.Tarball class modules/tarball.html
translations.templatetags.locks.pofile_lock function modules/translations.html
projects.models.cached_property function modules/projects.html
codebases.get_browser_class function modules/codebases.html
translations.templatetags.statistics.pos_from_stat function modules/translations.html
translations.lib.types.pot.POTManager.copy_file_to_static_dir method modules/translations.html
vcs.lib.types.hg.HgBrowser.init_repo method modules/vcs.html
codebases.models.Unit.get_rev method modules/codebases.html
actionlog.models.LogEntry class modules/actionlog.html
translations.templatetags.statistics.stats_bar_trans function modules/translations.html
translations.lib.types.pot.POTManager.get_stats_completion staticmethod modules/translations.html
translations.templatetags.statistics.lang_stats_table function modules/translations.html
txcommon.views.user_timeline attribute modules/txcommon.html
translations.lib.types.TransManagerMixin class modules/translations.html
codebases.need_browser function modules/codebases.html
projects.models.Component.rename_static_dir method modules/projects.html
translations.models.POFile.object attribute modules/translations.html
translations.lib.types.pot.POTManager.calculate_file_stats method modules/translations.html
projects.handlers.types.pot.POTHandler.get_stats_completion method modules/projects.html
simpleauth.views.login function modules/simpleauth.html
projects.management.commands.txstatsrefresh.Command.refresh_stats method modules/projects.html
tarball.lib.types.tar.TarballBrowser class modules/tarball.html
projects.feeds.ReleaseFeed class modules/projects.html
txcommon.decorators.one_perm_required function modules/txcommon.html
translations.templatetags.statistics.project_stats_table function modules/translations.html
codebases.models.Unit.submit method modules/codebases.html
projects.handlers.types.pot.POTHandler.get_file_contents method modules/projects.html
projects.models.Project.blacklist_vcsunits attribute modules/projects.html
actionlog.models.LogEntry.action_type_short attribute modules/actionlog.html
translations.templatetags.statistics.number_range function modules/translations.html
txcommon.templatetags.txcommontags.txversion function modules/txcommon.html
txcommon.decorators.user_passes_test_with_403 function modules/txcommon.html
codebases.models.Unit.bootstrap_extra classmethod modules/codebases.html
vcs.lib.types.cvs.CvsBrowser.remote_path attribute modules/vcs.html
vcs.lib.types.bzr.BzrBrowser class modules/vcs.html
translations.lib.types.pot.POTManager.msgfmt_check staticmethod modules/translations.html
vcs.models.need_browser function modules/vcs.html
projects.handlers.get_trans_handler function modules/projects.html
vcs.lib.types.git.GitBrowser class modules/vcs.html
vcs.lib.types.bzr.BzrBrowser.setup_repo method modules/vcs.html
txcommon.templatetags.search_filters.hits_tag function modules/txcommon.html
projects.feeds.ReleaseLanguageFeed class modules/projects.html
txcommon.templatetags.txcommontags.ResolverNode.resolve method modules/txcommon.html
codebases.models.Unit class modules/codebases.html
translations.lib.types.pot.POTManager.get_source_files method modules/translations.html
releases.models.Release class modules/releases.html
projects.management.commands.txstatsrefresh.Command.handle method modules/projects.html
vcs.lib.types.hg.HgBrowser.remote_path attribute modules/vcs.html
vcs.lib.types.cvs.CvsBrowser class modules/vcs.html
translations.models.suite function modules/translations.html
codebases.models.Unit.bootstrap classmethod modules/codebases.html
txcommon.decorators.one_perm_required_or_403 function modules/txcommon.html
languages.views.slug_feed function modules/languages.html
tarball.lib.types.tar.TarballBrowser.setup_codebase method modules/tarball.html
vcs.lib.types.cvs.CvsBrowser.init_repo method modules/vcs.html
vcs.lib.types.hg.HgBrowser class modules/vcs.html
vcs.lib.types.git.GitBrowser.remote_path attribute modules/vcs.html
projects.models.Component.get_rev method modules/projects.html
projects.handlers.types.pot.POTHandler.msgfmt_check method modules/projects.html
projects.management.commands.txstatsrefresh.Command class modules/projects.html
vcs.lib.types.hg.HgBrowser.setup_repo method modules/vcs.html
translations.lib.types.pot.POTManager.guess_language method modules/translations.html
translations.models.POFileLock class modules/translations.html
translations.lib.types.pot.run_msgfmt_check function modules/translations.html
txcommon.decorators.perm_required_with_403 function modules/txcommon.html
projects.models.Component.pofiles attribute modules/projects.html
txcommon.templatetags.search_filters.searchexcerpt_tag function modules/txcommon.html
txcommon.templatetags.txcommontags.CounterNode class modules/txcommon.html
projects.models.Component.delete_static_dir method modules/projects.html
projects.handlers.types.intltool.IntltoolHandler class modules/projects.html
txcommon.templatetags.txcommontags.render_metacount function modules/txcommon.html
projects.handlers.types.pot.POTHandler.get_po_stats method modules/projects.html
vcs.lib.types.svn.need_auth function modules/vcs.html
translations.lib.types.pot.POTManager.get_stats_status staticmethod modules/translations.html
translations.templatetags.statistics.comp_stats_table function modules/translations.html
txcommon.templatetags.txcommontags.get_top_translators function modules/txcommon.html
txcommon.templatetags.search_filters.highlight_tag function modules/txcommon.html
actionlog.models.action_logging function modules/actionlog.html
translations.models.POFile.calculate_perc method modules/translations.html
translations.lib.types.pot.POTManager.get_source_file_for_pofile method modules/translations.html
translations.lib.types.pot.POTManager.get_po_stats staticmethod modules/translations.html
translations.lib.types.pot.POTManager.get_file_path method modules/translations.html
vcs.lib.types.git.GitBrowser.init_repo method modules/vcs.html
translations.lib.types.pot.POTManager.get_po_entries method modules/translations.html
projects.handlers.types.pot.POTHandler.get_source_file method modules/projects.html
projects.handlers.types.pot.POTHandler.get_stats method modules/projects.html
projects.models.Component.prepare method modules/projects.html
projects.handlers.types.pot.POTHandler.set_stats_base method modules/projects.html
vcs.lib.types.svn.domain_from_hostname function modules/vcs.html
translations.lib.types.pot.POTManager.delete_file_from_static_dir method modules/translations.html
actionlog.models.LogEntry.save method modules/actionlog.html
translations.lib.types.pot.POTManager.get_po_files method modules/translations.html
languages.models.Language class modules/languages.html
projects.handlers.types.pot.POTHandler class modules/projects.html
txcommon.templatetags.txcommontags.homelink function modules/txcommon.html
translations.lib.types.pot.POTManager class modules/translations.html
translations.models.POFile.symbolic_path attribute modules/translations.html
vcs.lib.types.svn.SvnBrowser class modules/vcs.html
tarball.lib.types.tar.TarballBrowser.init_codebase method modules/tarball.html
txcommon.templatetags.txcommontags.notice_type_user_filter function modules/txcommon.html
translations.templatetags.statistics.comp_lang_stats_table function modules/translations.html
translations.templatetags.statistics.StatBarsPositions class modules/translations.html
languages.models.suite function modules/languages.html
txcommon.templatetags.txcommontags.counter function modules/txcommon.html
projects.handlers.types.pot.POTHandler.clean_stats method modules/projects.html
projects.handlers.types.pot.POTHandler.clean_old_stats method modules/projects.html
