<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 51952 2008-10-23 20:14:11Z cray $-->  

  <viewletManager
    name="column"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IColumn"
    template="viewletcolumn.pt"
    layer="..interfaces.BaseSkin"
    />

  <viewletManager
    name="annotations"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IAnnotations"
    template="viewletannotations.pt"
    layer="..interfaces.BaseSkin"
    />

  <include package=".viewletmain" /> 
  <include package=".viewletsubscribe" /> 
  <include package=".viewletdictannotation" />
  <include package=".viewleteventannotation" />
  <include package=".viewletproductannotation" />
  <include package=".viewletprofileannotation" />
  
</configure>
