<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 52300 2009-01-12 11:46:56Z cray $ 
  -->

  <multiformitem
    name="project"
    permission="zope.View"
    manager="ng.skin.base.page.commonedit.interfaces.IEditletManager"
    schema="ng.site.npclider.projectannotation.interfaces.IProjectAnnotation"
    for="ng.site.npclider.projectannotation.interfaces.IProjectAnnotationAble"
    layer="...interfaces.NPCLiderSkin"
    order="11"
    />

</configure>
