<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.doublecolumndocument">

    <browser:page
        for="quintagroup.doublecolumndocument.content.interfaces.IDoubleColumnDocument"
        template="doublecolumndocument_view.pt"
        permission="zope2.View"
        name="doublecolumndocument_view"
        />

    <!-- Resource registration -->
    <browser:resource
        name="doublecolumndocument.css"
        file="resources/doublecolumndocument.css"
        />

</configure>
