<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include file="profiles.zcml" />

    <interface interface=".interfaces.IThemeSwitcher" />

    <adapter factory=".traverser.Traverser" />
    <adapter factory=".traverser.SwitchSetter" />
    <adapter factory=".form.ThemeSwitcherFormAdapter"
        for="Products.ATContentTypes.interface.folder.IATFolder"
        provides=".interfaces.IThemeSwitcherFormSchema"
        />
    <adapter factory=".form.ThemeSwitcherFormAdapter"
        for="Products.ATContentTypes.interface.folder.IATBTreeFolder"
        provides=".interfaces.IThemeSwitcherFormSchema"
        />

    <!-- builds a vocabulary of for the '@@switcherform' page -->
    <utility factory=".form.SkinVocabulary" />
    <utility
        name="Skin Vocabulary Tool"
        component=".form.skinVocabularyTool"
        />

    <subscriber
        for="Products.CMFPlone.interfaces.IPloneSiteRoot
             zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler=".browserlayer.markLayer"
        />

    <!-- Override plone.browserlayer.layers.mark_layer subscription handler -->
    <include package="plone.browserlayer" file="configure.zcml" />
    <includeOverrides file="overrides.zcml" />

    <!-- this is the '@@switcherform' page where one would enable/disable
        themeswitcher and select which theme to use. -->
    <browser:page
        name="switcherform"
        for="Products.CMFCore.interfaces._content.IContentish"
        class=".form.SwitcherForm"
        permission="cmf.ManagePortal"
        />

</configure>
