<configure xmlns="http://namespaces.zope.org/zope">
  <include package="ng.skin.ultor" />
  <include package="ng.skin.base" file="etc/ng.skin.base-comment-configure.zcml" />
  <include package="ng.skin.base" file="etc/ng.skin.base-configure.zcml" />
  <include package="ng.skin.base" file="etc/ng.skin.base-profile-configure.zcml" />
  <include package="ng.skin.base" file="etc/ng.skin.base-rubricator-configure.zcml" />
  <include package="ng.site.addon.comment" file="etc/ng.site.addon.comment-configure.zcml" />  
  <include package="ng.site.addon.profile" file="etc/ng.site.addon.profile-configure.zcml" />  
  <include package="ng.site.addon.rubricator" file="etc/ng.site.addon.rubricator-configure.zcml" />  
  <include package="ng.site.addon.tag" file="etc/ng.site.addon.tag-configure.zcml" />  
</configure>

