<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.collage.easyslider">

  <browser:resourceDirectory
        name="collective.collage.easyslider"
        directory="resources"
        />

  <browser:page
     name="easyslider"
     for="*"
     permission="zope.Public"
     template="templates/easyslider.pt"
     class=".views.EasySliderView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

   <browser:page 
       name="collage_slider_util"
       for="Products.Collage.interfaces.ICollage"
       permission="zope2.View"
       allowed_interface="collective.collage.easyslider.interfaces.ICollageSliderUtil"
       layer="collective.collage.easyslider.interfaces.ICollageSliderLayer"
       class=".utils.CollageSliderUtil" 
      />

</configure>
