<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53589 2009-08-14 20:10:19Z cray $ 
  -->

  <addform
     label="Add Mail Template"
     name="AddMailTemplate.html"
     schema="..interfaces.IMailTemplate"
     content_factory="..mailtemplate.MailTemplate"
     permission="zope.ManageContent"
     />
  
  <addMenuItem
      view="AddMailTemplate.html"
      title="Mail Template"
      class="..mailtemplate.MailTemplate"
      description="Mail Template"
      permission="zope.ManageContent"
      />


  <editform
     schema="..interfaces.IMailTemplate"
     for="..interfaces.IMailTemplate"
     label="Mail Template"
     name="mailtemplate.html"
     permission="zope.ManageContent"
     menu="zmi_views" title="MailTemplate"
     />

  <editform
     schema="..interfaces.IMailTemplate"
     for="..interfaces.IMailTemplateAnnotable"
     label="Mail Template"
     name="mailtemplate.html"
     permission="zope.ManageContent"
     menu="zmi_views" title="Mail Template"
     />

  <editform
     schema="..interfaces.IMailTemplateUtilitable"
     for="..interfaces.IMailTemplateUtilitable"
     label="Select Mail Template"
     name="mailtemplateselect.html"
     permission="zope.ManageContent"
     menu="zmi_views" title="Mail Template"
     />


</configure>
