<configure i18n_domain="ks.smartimage"
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id: configure.zcml 35337 2008-05-28 09:01:39Z cray $
  -->

    <containerViews
        for="..interfaces.ISmartImageCacheContainer"
        index="smartimage.Edit"
        contents="smartimage.Edit"
        add="smartimage.Edit"
        />

    <addform
        label="Add SmartImage Cache"
        name="AddSmartImageCache.html"
        schema="..interfaces.ISmartImageProp"
        content_factory="..smartimagecache.SmartImageCache"
        permission="zope.ManageContent"
            >

        <widget field="scales" class="..widgets.ScalesWidget"/>

    </addform>

    <addMenuItem
        class="..smartimagecache.SmartImageCache"
        title="SmartImage Cache"
        description="SmartImage Cache"
        permission="zope.ManageContent"
        view="AddSmartImageCache.html"
        />

    <editform
        schema="..interfaces.ISmartImageProp"
        for="..interfaces.ISmartImageCacheContainer"
        label="Edit"
        name="edit.html"
        permission="zope.ManageContent"
        menu="zmi_views" title="Edit"

        >

        <widget field="scales" class="..widgets.ScalesWidget"/>

    </editform>

    <menuItems
        for="..interfaces.ISmartImageProp"
        menu="zmi_views"
        >
        <menuItem
          title="Edit"
          description="SmartImageCache Editor"
          permission="zope.ManageContent"
          action="edit.html"
          order="0"
        />
        <menuItem
          title="Stat"
          description="SmartImageCache Statistics"
          permission="zope.ManageContent"
          action="stat.html"
          order="1"
        />
    </menuItems>

  <pages
    for="..interfaces.IStat"
    class=".view.Stat"
    permission="zope.ManageContent"
    >
        <page
            name="stat.html"
            template="stat.pt"
            />

           <page
             name="clear"
             attribute="clearSmartImageCache"
             />

           <page
             name="reindex"
             attribute="reindexSmartImageCache"
             />

           <page
             name="reindexalternative"
             attribute="reindexalternativeSmartImageCache"
             />

    </pages>
</configure>
