<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_toggleGeneratedTabs"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleGeneratedTabs"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_toggleActionsVisibility"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleActionsVisibility"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_toggleRootsVisibility"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleRootsVisibility"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_deleteAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-deleteAction"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_addAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-addAction"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_showEditForm"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-showEditForm"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_hideEditForm"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-hideEditForm"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_hideAddForm"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-hideAddForm"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_editAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-editAction"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_orderActions"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-orderActions"
        permission="cmf.ManagePortal"
        />
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_changeCategory"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-changeCategory"
        permission="cmf.ManagePortal"
        />
    
</configure>
