<footer>
<hr />
<div id="footer">
	<p>
		${blog.name} is proudly powered by <a href="http://turboblog.devjavu.com/projects/turboblog/">TurboBlog</a>
		<br /><a href="feed">Entries (RSS)</a>
		and <a href="feed">Comments (RSS)</a>.
	</p>
</div>
</div>
<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->
</footer>
<header>
<div id="header">
	<div id="headerimg">
            <h1><a href="${blog.link()}">${blog.name}</a></h1>
            <div class="description">${blog.tagline}</div>
	</div>
</div>
</header>
