<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="p01">

  <viewletManager
      name="IAddMenu"
      class="z3c.menu.ready2go.manager.MenuManager"
      provides="p01.zmi.menu.IAddMenu"
      template="menu.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.View"
      />

  <viewletManager
      name="IGlobalMenu"
      class="z3c.menu.ready2go.manager.MenuManager"
      provides="p01.zmi.menu.IGlobalMenu"
      template="menu.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.View"
      />

  <viewletManager
      name="ISiteMenu"
      class="z3c.menu.ready2go.manager.MenuManager"
      provides="p01.zmi.menu.ISiteMenu"
      template="menu.pt"
      layer="p01.zmi.layer.IZMIBrowserLayer"
      permission="zope.View"
      />

  <configure package="z3c.menu.ready2go">

    <viewletManager
        name="IContextMenu"
        class=".manager.MenuManager"
        provides="p01.zmi.menu.IContextMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />


    <!-- IException -->
    <viewletManager
        name="IAddMenu"
        for="zope.interface.common.interfaces.IException"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.IAddMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />
    <viewletManager
        name="IContextMenu"
        for="zope.interface.common.interfaces.IException"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.IContextMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />
    <viewletManager
        name="ISiteMenu"
        for="zope.interface.common.interfaces.IException"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.ISiteMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />


    <!-- IUnauthorized -->
    <viewletManager
        name="IAddMenu"
        for="zope.security.interfaces.IUnauthorized"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.IAddMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />
    <viewletManager
        name="IContextMenu"
        for="zope.security.interfaces.IUnauthorized"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.IContextMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />
    <viewletManager
        name="ISiteMenu"
        for="zope.security.interfaces.IUnauthorized"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.ISiteMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />


    <!-- IUserError -->
    <viewletManager
        name="IAddMenu"
        for="zope.exceptions.interfaces.IUserError"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.IAddMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />
    <viewletManager
        name="IContextMenu"
        for="zope.exceptions.interfaces.IUserError"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.IContextMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />
    <viewletManager
        name="ISiteMenu"
        for="zope.exceptions.interfaces.IUserError"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.ISiteMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />


    <!-- INotFound -->
    <viewletManager
        name="IAddMenu"
        for="zope.publisher.interfaces.INotFound"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.IAddMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />
    <viewletManager
        name="IContextMenu"
        for="zope.publisher.interfaces.INotFound"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.IContextMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />
    <viewletManager
        name="ISiteMenu"
        for="zope.publisher.interfaces.INotFound"
        class=".manager.EmptyMenuManager"
        provides="p01.zmi.menu.ISiteMenu"
        template="menu.pt"
        layer="p01.zmi.layer.IZMIBrowserLayer"
        permission="zope.View"
        />

  </configure>

  <include file="site.zcml" />
  <include file="sitemanager.zcml" />

</configure>
