# -*- coding: utf-8 -*-
#  Copyright (c) 2008 $author
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
"""
${class_name} content type
"""
__author__  = '$author_email'
__docformat__ = 'restructuredtext'

from zope.interface import implements

from Products.CMFCore.permissions import View
from Products.CMFCore.permissions import ModifyPortalContent
from Products.CMFCore.utils import getToolByName
from AccessControl import ClassSecurityInfo

from Products.Archetypes.atapi import *

from Products.ATContentTypes.content.base import registerATCT
from Products.ATContentTypes.content.base import ATCTContent
from Products.ATContentTypes.content.base import translateMimetypeAlias
from Products.ATContentTypes.content.schemata import ATContentTypeSchema
from Products.ATContentTypes.content.schemata import finalizeATCTSchema
from Products.ATContentTypes.lib.historyaware import HistoryAwareMixin

from ${namespace}.config import PROJECTNAME
from ${namespace}.interfaces.${type_name} import I${class_name}

# you need to extend the schema here
${class_name}Schema = ATContentTypeSchema.copy() 

finalizeATCTSchema(${class_name}Schema)

class ${class_name}(ATCTContent, HistoryAwareMixin):
    """A page in the site. Can contain rich text."""

    implements(I${class_name})

    __implements__ = (ATCTContent.__implements__,
                      HistoryAwareMixin.__implements__,
                     )

    security       = ClassSecurityInfo()

    schema         =  ${class_name}Schema

    portal_type    = '${class_name}'
    archetype_name = '${class_name}'

registerATCT(${class_name}, PROJECTNAME)

