<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.kupu.objectsupport">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
     name="default"
     title="Kupu Flash Support"
     directory="profiles/default"
     description="Enables kupu flash support"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />
</configure>
