<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jquery">
    
    <five:registerPackage package="." />
    
    <genericsetup:registerProfile
        name="default"
        title="jQuery"
        directory="profiles/default"
        description="jQuery"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
    
    <browser:resource
        name="jquery-1.3.2.min.js"
        file="jquery-1.3.2.min.js"
        /> 

</configure>