/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Popup */
div.kssinline-popup-visible { 
    display: block; 
    position: absolute;
    z-index: 1;
    width: 60%;
}   

div.kssinline-popup-hidden { 
    display: none; 
    position: absolute;
    z-index: 1;
}

div#kssinline-popup-content { 
    background-color: &dtml-backgroundColor;;
    padding: 6px;
}   

/* Drop shadow */
div#shadow-container {
    position: relative;
    left: 3px;
    top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
}

div#shadow-container .shadow2, div#shadow-container .shadow3, div#kssinline-popup-body {
    position: relative;
    left: -1px;
    top: -1px;
}

div#shadow-container .shadow1 {
    background-color: #F1F0F1;
}

div#shadow-container .shadow2 {
    background-color: #DBDADB;
}

div#shadow-container .shadow3 {
    background-color: #B8B6B8;
}

div#kssinline-popup-body {
    background-color: &dtml-backgroundColor;;
    border: 1px solid #848284;
    padding: 10px;
}

/* Override z-index for calendar */
.calendar { z-index: 10; }

/* </dtml-with> */
