<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51186 2008-06-25 22:09:28Z cray $
  -->


  <!-- Делаем классы участниками конверсии атрибутов -->
  <class class="ng.app.photo.photo.Photo">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>
  </class>

  <class class="ng.content.annotation.docshortannotation.docshortannotation.DocShortAnnotation">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>    
  </class>

  <class class="ng.content.comment.comment.Comment">
      <implements interface="ng.app.converter.object2psadapter.interfaces.IAttributeConvertable"/>    
  </class>

</configure>

