<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="bop">

  <include package="zope.app.dav" file="meta.zcml" />
  <include package="zope.app.dav" />

  <include package="zope.locking" />
  <include package="z3c.dav" />
  <include package="z3c.davapp.zopeappfile"/>
  <include package="z3c.davapp.zopelocking"/>

  <utility
     factory="z3c.etree.etree.EtreeEtree"
     />
     
  <subscriber
      for="zope.app.appsetup.interfaces.IDatabaseOpenedEvent"
      handler=".bootstrap.databaseOpenedEventHandler"
      />

</configure>
