<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="bop">

  <view
    for="*"
    name="PUT"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    factory="bebop.webdav.put.FilePUT"
    permission="zope.Public"
    allowed_attributes="PUT"
    />

  <view
    for="zope.app.http.interfaces.INullResource"
    name="PUT"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    factory="bebop.webdav.put.NullPUT"
    permission="zope.Public"
    allowed_attributes="PUT"
    />

  <adapter
     factory="bebop.webdav.propfind.PROPFINDPATCH"
     name="PROPFIND"
     />

</configure>
