<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.gacontext">

    <browser:viewlet
        for="*"
        name="ga_viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.GAViewlet"
        view="plone.app.layout.globals.interfaces.IViewView"
        permission="zope2.View"
        />

    <browser:page
        for="collective.gacontext.interfaces.IGAContextMarker"
        name="ga_form"
        class=".browser.GAForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="ga_enable_condition"
        class=".browser.GACondition"
        permission="cmf.ManagePortal"
        />

</configure>

<!-- vim: set ft=xml ts=4 sw=4 expandtab : -->
