<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.prettysociable">

    <browser:resource
        name="jquery.prettySociable.js"
        file="javascript/jquery.prettySociable.compressed.js" />

    <!-- Enable the uncompressed version if you have any problems with
         the javascript. -->
    <!--
    <browser:resource
        name="jquery.prettySociable.js"
        file="javascript/jquery.prettySociable.js" />
    -->

    <browser:resource
        name="prettySociable.css"
        file="css/prettySociable.css" />

    <!-- Activate prettySociable for 'prettySociable'-tagged elements -->
    <browser:page
        name="prettySociable.js"
        for="*"
        class=".view.JavaScript"
        permission="zope2.View"
    />

    <browser:resource
        name="jquery.url.packed.js"
        file="javascript/jquery.url.packed.js" />

    <!-- prettySociable images -->
    <browser:resourceDirectory
        name="prettySociable.backgrounds"
        directory="images/backgrounds" />

    <browser:resource
        name="prettySociable.delicious.png"
        file="images/delicious.png" />

    <browser:resource
        name="prettySociable.digg.png"
        file="images/digg.png" />

    <browser:resource
        name="prettySociable.facebook.png"
        file="images/facebook.png" />

    <browser:resource
        name="prettySociable.linkedin.png"
        file="images/linkedin.png" />

    <browser:resource
        name="prettySociable.reddit.png"
        file="images/reddit.png" />

    <browser:resource
        name="prettySociable.stumbleupon.png"
        file="images/stumbleupon.png" />

    <browser:resource
        name="prettySociable.tumblr.png"
        file="images/tumblr.png" />

    <browser:resource
        name="prettySociable.twitter.png"
        file="images/twitter.png" />

</configure>