# Sphinx inventory version 1
# Project: galerts
# Version: 0.1
galerts mod galerts.html
galerts.GAlertsManager.alerts attribute galerts.html
galerts.ALERT_FREQS data galerts.html
galerts.GAlertsManager.delete method galerts.html
galerts.TYPE_GROUPS data galerts.html
galerts.Alert.freq attribute galerts.html
galerts.FREQ_ONCE_A_WEEK data galerts.html
galerts.TYPE_WEB data galerts.html
galerts.Alert.deliver attribute galerts.html
galerts.UnexpectedResponseError exception galerts.html
galerts.TYPE_BLOGS data galerts.html
galerts.DELIVER_FEED data galerts.html
galerts.GAlertsManager class galerts.html
galerts.DELIVER_TYPES data galerts.html
galerts.GAlertsManager.create method galerts.html
galerts.TYPE_NEWS data galerts.html
galerts.TYPE_VIDEO data galerts.html
galerts.ALERT_TYPES data galerts.html
galerts.FREQ_ONCE_A_DAY data galerts.html
galerts.Alert.query attribute galerts.html
galerts.SignInError exception galerts.html
galerts.DELIVER_EMAIL data galerts.html
galerts.Alert.type attribute galerts.html
galerts.Alert.email attribute galerts.html
galerts.QUERY_MAXLEN data galerts.html
galerts.Alert.feedurl attribute galerts.html
galerts.TYPE_COMPREHENSIVE data galerts.html
galerts.Alert class galerts.html
galerts.FREQ_AS_IT_HAPPENS data galerts.html
galerts.GAlertsManager.update method galerts.html
