<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:viewlet
     name="cart-actions"
     manager="Products.PloneGetPaid.interfaces.IGetPaidCartViewletManager"
     class=".cart.Actions"
     permission="zope2.View"
	 weight="20"
     />

  <browser:page
     for="*"
     name="portlet-shopping-cart"
     class="Products.PloneGetPaid.browser.portlet.ShoppingCart"
     template="templates/portlet-cart.pt"
     permission="zope2.View"
     />

</configure>
