<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="zope">

  <!-- Turn on the devmode which is needed for sample data generation -->
  <meta:provides feature="devmode" />

  <include package="zope.app" />
  <include package="zope.app" file="ftesting.zcml"/>
  
  <include package="zope.viewlet" file="meta.zcml"/>
  <include package="zope.app.securitypolicy" file="meta.zcml" />

  <include package="z3c.sampledata" file="meta.zcml"/>
  
  <include package="zope.app.server" />
  <include package="zope.app.authentication" />
  
  <securityPolicy
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <include package="zope.app.securitypolicy" />

  <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />

  <role id="zope.Manager" title="Site Manager" />

  
  <principal
   id="zope.manager"
   title="Administrator"
   login="mgr"
   password="mgrpw" />
  <grant
   role="zope.Manager"
   principal="zope.manager"
   />
  
  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User" />

  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users" 
    />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users" 
    />

  <everybodyGroup
    id="zope.Everybody"
    title="All Users" 
    />
  
  <include package="zope.app.session" />
  <include package="zope.app.catalog" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.contentprovider"/>
  <include package="zope.viewlet"/>
  <include package="zope.formlib"/>
  
  <include package="z3c.sampledata"/>

  <include package="lovely.tag"/>
  <include package="lovely.tag" file="sampledata.zcml"/>

  <grant permission="zope.View"
         role="zope.Anonymous" />
  <grant permission="lovely.tag.AccessTag"
         role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
         role="zope.Anonymous" />
  
  <grantAll role="zope.Manager" />
</configure>
