<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.salesforce.rsvp">

    <genericsetup:registerProfile
       name="default"
       title="Salesforce RSVP"
       directory="profiles/default"
       description="Salesforce RSVP"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="uninstall"
       title="Salesforce RSVP (uninstall only)"
       directory="profiles/uninstall"
       description="Salesforce RSVP (uninstall only) - covers those GS modifications that are not yet supported by uninstall - experimental!"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
