<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov 2006 12 05
    $Id: configure.zcml 51888 2008-10-21 07:10:48Z cray $
  -->

<!--  <defaultView
    name="dictionary.html"
    for="ng.site.content.switcher.interfaces.IDivisionDictionarySwitcher"
    layer="...interfaces.BaseSkin"
    /> -->

  
  <page
    name="dictionary.html"
    permission="zope.View"
    template="dictionary.pt"
    class=".dictionary.Dictionary"
    for="ng.site.content.switcher.interfaces.IDivisionDictionarySwitcher"
    layer="...interfaces.BaseSkin"
  />

</configure>