<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="largeblue">
  <meta:provides feature="devmode" />
  <include package="largeblue.tag" />
  <securityPolicy 
     component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy"
  />
  <unauthenticatedPrincipal id="zope.anybody"
     title="Unauthenticated User"
  />
  <unauthenticatedGroup id="zope.Anybody"
     title="Unauthenticated Users"
  />
  <authenticatedGroup id="zope.Authenticated"
     title="Authenticated Users"
  />
  <everybodyGroup id="zope.Everybody"
     title="All Users"
  />
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
  />
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw"
  />
  <grant permission="zope.View"
     principal="zope.Everybody"
  />
  <grant permission="zope.app.dublincore.view"
     principal="zope.Everybody"
  />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager"
     principal="zope.globalmgr"
  />
</configure>
