<!-- configure.zcml for browser -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.collection.alphabetic">

    <include package="plone.app.contentmenu" />


   <browser:page
       name="topic-alphabetic-view"
       for="Products.ATContentTypes.interface.topic.IATTopic"
       class=".topic_alphabetic.TopicAlphabeticView"
       permission="zope2.View"
       />

    <browser:menuItem
        for="Products.ATContentTypes.interface.topic.IATTopic"
        menu="plone_displayviews"
        title="Alphabetic View"
        action="@@view"
        description="Alphabetic representation of a collection"
        />

   <browser:page
       name="category-alphabetic-view"
       for="Products.ATContentTypes.interface.topic.IATTopic"
       class=".category_alphabetic.CategoryAlphabeticView"
       permission="zope2.View"
       />

    <browser:menuItem
        for="Products.ATContentTypes.interface.topic.IATTopic"
        menu="plone_displayviews"
        title="Category Alphabetic View"
        action="@@view"
        description="Alphabetic representation of a collection"
        />

   <browser:page
       name="character-options"
       for="Products.CMFCore.interfaces.ISiteRoot"
       class=".character_options.CharacterOptionsView"
       permission="cmf.ModifyPortalContent"
       />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="collective.collection.alphabetic.stylesheets"
        directory="stylesheets"
        />

</configure>
