<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.maps.portlet">


	<adapter factory=".adapters.BaseItem" />

  <browser:page
      for="Products.ATContentTypes.interface.IATContentType"
      name="maps_googlemaps_view"
      class="Products.Maps.browser.map.DefaultMapView"
      permission="zope2.View"
      allowed_interface="Products.Maps.interfaces.map.IMapView"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATContentType"
      name="maps_googlemaps_enabled_view"
      class=".browser.map.DefaultMapView"
      permission="zope2.View"
      allowed_interface="Products.Maps.interfaces.map.IMapView"
      />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="redturtle.maps portlet"
       directory="profiles/default"
       description="Portlet for redturtle.maps.core"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in redturtlemapsportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="redturtle.maps.portlet.RedturtleMapsPortlet"
         interface=".redturtlemapsportlet.IRedturtleMapsPortlet"
         assignment=".redturtlemapsportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".redturtlemapsportlet.Renderer"
         addview=".redturtlemapsportlet.AddForm"
         />

</configure>
