<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:gs="http://namespaces.zope.org/genericsetup"
   i18n_domain="AttachmentTypes">

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".kss" />

  <!-- Register the GenericSetup extension profile so that we can
       install the product
    -->
    <gs:registerProfile
       name="default"
       title="Attachment support"
       directory="profiles/default"
       description="Attachment content types and widget"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
