<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 51213 2008-06-30 12:42:36Z cray $ 
  -->

    <page
        name="short"
        permission="zope.View"
        class=".docshortview.DocShortView"
        template="docshortview.pt"
        for="ng.content.article.interfaces.IDocShort"
        layer="...interfaces.BaseSkin"
        />

    <page
        name="body"
        permission="zope.View"
        template="docbodyview.pt"
        class=".docshortview.DocShortView"
        for="ng.content.article.interfaces.IDocBody"
        layer="...interfaces.BaseSkin"
        />
        
</configure>