<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

    <include package="vice.outbound" />
    <include package="five.intid" />
    <include package=".adapters" />
    <include package=".browser" />

    <class class="OFS.Folder.Folder">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <implements interface="vice.outbound.interfaces.IFeedable" />
    </class>

</configure>
