################################################################################
# MINITAGE DISUTILS PROJECT BUILDOUT
################################################################################
[buildout]
parts =
    part
versions = versions
eggs-directory=\${buildout:directory}/../../eggs/cache
develop-eggs-directory=\${buildout:directory}/../../eggs/develop-eggs

[versions]
minitage.core >= 0.0.4
minitage.recipe >= 0.0.1
setuptools = 0.6c8
# egg1 = 9
# egg2 = 10

# think that the eggs version must be set in the versions section
[part]
recipe = minitage.recipe:du

#
# URL & MD5
# from the python (or other) inddex
#

# where to fetch if we build an egg from an archive
# url = http://foo

#md5sum or the archive
#md5sum = 508a937a78677110a83d2843ba2f8c1d


# python executable to use
#executable = /usr/bin/python

# where are we installing
# defaults to : parts/site-packages-python.version
#site-packages = /my/little/path

# set that if you want to skip the install step.
#noinstall=true

#
# PATCHES
#

#patch command
#patch-binary = patch

# arguments for patch
#patch-options = -p0

# inconditionnal patches
#patches = foo.diff

# os specific paches
#linux-patches = bar.diff
#cygwin-patches = bar.diff
#freebsd-patches = bar.diff
#darwin-patches = bar.diff

#
# HOOKS
#

# pre setup.py build hook
#pre_setup_hook=

# pre setup.py install hook
#pre_install_hook=

# post setup.py install hook
#post_setup_hook=

#
# INCLUDE AND LIBRARIES PATHS
#

# include directories
#includes =

# libraries to link directories
#libraries =

# paths to libraries to add for the runtime path
#rpath =


