<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">

	<adapter provides="zope.filerepresentation.interfaces.IReadDirectory"
		for="zope.app.container.interfaces.IContainer"
		factory="ng.ftp.readdirectory.ReadDirectoryAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IReadDirectory"
		for="zope.app.container.interfaces.IContained"
		factory="ng.ftp.readnotdirectory.ReadNotDirectoryAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="ng.ftp.interfaces.IAttributeDir"
		for="*"
		factory=".attributediradapter.AttributeDirAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IWriteDirectory"
		for="zope.app.container.interfaces.IContainer"
		factory="ng.ftp.writedirectory.WriteDirectoryAdapter"
		permission="zope.ManageContent"
		trusted="False"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IDirectoryFactory"
		for="zope.app.container.interfaces.IContainer"
		factory=".directoryfactory.DirectoryFactory"
		permission="zope.ManageContent"
		trusted="False"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IDirectoryFactory"
		for="zope.annotation.interfaces.IAnnotations"
		factory=".directoryfactory.DirectoryFactory"
		permission="zope.ManageContent"
		trusted="False"
		/>

  <!--         -->
  <view 
      for="zope.app.container.interfaces.IContained"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      provides="zope.publisher.interfaces.ftp.IFTPPublisher"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="type"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="names"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="ls"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="readfile"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="lsinfo"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="mtime"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="size"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="mkdir"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="remove"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="rmdir"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="rename"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IContained"
      name="writefile"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

    <view 
      for="zope.app.container.interfaces.IContained"
      name="writable"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

    <view 
      for="zope.app.container.interfaces.IContained"
      name="readable"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory="zope.app.ftp.FTPView"
      permission="zope.Public"
      allowed_interface=
          "zope.app.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

</configure>

