<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/meta"
    >

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: meta.zcml 12622 2007-11-06 16:12:41Z anatoly $
  -->

  <directive
      name="smartMenuItem"
      schema=".metadirectives.ISmartMenuItemDirective"
      handler=".metaconfigure.smartMenuItemDirective"
      namespace="http://namespaces.zope.org/browser"
      >
  </directive>

</configure>
