<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace_package}.${package}">

  <genericsetup:registerProfile
      name="default"
      title="${theme_name}"
      directory="profiles/default"
      description='Extension profile for the "${theme_name}" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall ${theme_name}"
      directory="profiles/default"
      description='Uninstall steps for the "${theme_name}" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
