<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51689 2008-09-11 20:59:02Z cray $ 
  -->

  <containerViews
      for="..interfaces.IMailboxContainer"
      index="zope.View"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <addform
      label="Add Exchange"
      name="AddExchange.html"
      schema="..interfaces.IExchangeData"
      content_factory="..exchange.Exchange"
      permission="zope.ManageContent"
      />
    
  <addMenuItem
      view="AddExchange.html"
      class="..exchange.Exchange"
      title="Exchange"
      description="Exchange"
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.IExchangeData"
      label="Exchange"
      name="Exchange.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Exchange"
      />

  <containerViews
      for="..interfaces.IExchangeContainer"
      index="zope.View"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <addform
      label="Add Message"
      name="AddMessage.html"
      schema="..interfaces.IDocAbstract"
      content_factory="..message.Message"
      permission="zope.ManageContent"
      />
    
  <addMenuItem
      view="AddMessage.html"
      class="..message.Message"
      title="Message"
      description="Message"
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.IDocAbstract"
      label="Message"
      name="Message.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Message"
      />

  <editform
      schema="..interfaces.IExchangeAnnotation"
      for="..interfaces.IExchangeAnnotationAble"
      label="Mailbox"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="mailbox.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Mailbox"
      /> 

  <editform
      schema="..interfaces.IExchangeAnnotation"
      for="..interfaces.IExchangeAnnotation"
      label="Mailbox"
      name="mailbox.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Mailbox"
      />

  <form
      schema="..interfaces.IDocAbstract"
      for="..interfaces.IExchangeContainer"
      label="Add Message"
      class=".messageadd.MessageAdd"
      name="Message.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Exchange"
      fields="abstract"
      />



</configure>
