<configure xmlns="http://namespaces.zope.org/zope">
  <include package="ng.site.addon.tag" file="etc/ng.site.addon.tag-configure.zcml" />
  <include package="ng.site.content" file="etc/ng.site.content-configure.zcml"/>
  <include package="ng.site.addon.comment" file="etc/ng.site.addon.comment-configure.zcml" />
  <include package="ng.site.addon.profile" file="etc/ng.site.addon.profile-configure.zcml" />
  <include package="ng.site.addon.rubricator" file="etc/ng.site.addon.rubricator-configure.zcml" />
  <include package="ng.site.addon.community" file="etc/ng.site.addon.community-configure.zcml" />
  <include package="ng.site.greenpsy" />
</configure>

