<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- person -->
  <z3c:pagelet
     name="addPerson.html"
     for="...interfaces.IAddressBook"
     permission="icemac.addressbook.AddPerson"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".person.PersonAddForm"
     />
  
  <z3c:pagelet
     name="index.html"
     for="...interfaces.IPerson"
     permission="icemac.addressbook.ViewPerson"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".person.PersonEditForm"
     />

  <z3c:pagelet
     name="delete.html"
     for="...interfaces.IPerson"
     permission="icemac.addressbook.EditPerson"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".person.DeleteForm"
     />

  <adapter
     for="icemac.addressbook.interfaces.IPerson
          zope.schema.interfaces.ISet"
     factory=".person.KeywordDataManager"
     />


  <!-- Add menu -->

  <!-- <browser:viewlet -->
  <!--    name="Add postal address" -->
  <!--    viewName="@@addPostalAddress.html" -->
  <!--    for="icemac.addressbook.interfaces.IPerson" -->
  <!--    manager="icemac.addressbook.browser.interfaces.IAddMenu" -->
  <!--    class="z3c.menu.ready2go.item.AddMenuItem" -->
  <!--    permission="icemac.addressbook.AddPostalAddress" -->
  <!--    layer="icemac.addressbook.browser.interfaces.IAddressBookLayer" -->
  <!--    weight="1" -->
  <!--    /> -->

  <!-- <browser:viewlet -->
  <!--    name="Add e-mail address" -->
  <!--    viewName="@@addEmailAddress.html" -->
  <!--    for="icemac.addressbook.interfaces.IPerson" -->
  <!--    manager="icemac.addressbook.browser.interfaces.IAddMenu" -->
  <!--    class="z3c.menu.ready2go.item.AddMenuItem" -->
  <!--    permission="icemac.addressbook.AddEMailAddress" -->
  <!--    layer="icemac.addressbook.browser.interfaces.IAddressBookLayer" -->
  <!--    weight="2" -->
  <!--    /> -->

  <!-- <browser:viewlet -->
  <!--    name="Add phone number" -->
  <!--    viewName="@@addPhoneNumber.html" -->
  <!--    for="icemac.addressbook.interfaces.IPerson" -->
  <!--    manager="icemac.addressbook.browser.interfaces.IAddMenu" -->
  <!--    class="z3c.menu.ready2go.item.AddMenuItem" -->
  <!--    permission="icemac.addressbook.AddPhoneNumber" -->
  <!--    layer="icemac.addressbook.browser.interfaces.IAddressBookLayer" -->
  <!--    weight="3" -->
  <!--    /> -->

  <!-- <browser:viewlet -->
  <!--    name="Add home page address" -->
  <!--    viewName="@@addHomePageAddress.html" -->
  <!--    for="icemac.addressbook.interfaces.IPerson" -->
  <!--    manager="icemac.addressbook.browser.interfaces.IAddMenu" -->
  <!--    class="z3c.menu.ready2go.item.AddMenuItem" -->
  <!--    permission="icemac.addressbook.AddHomePageAddress" -->
  <!--    layer="icemac.addressbook.browser.interfaces.IAddressBookLayer" -->
  <!--    weight="4" -->
  <!--    /> -->


  <!-- XXX Caution: this adapter turns each choice field into a radio
       button list! -->
<!--   <adapter -->
<!--      for="zope.schema.interfaces.IChoice -->
<!--           ..interfaces.IAddressBookLayer" -->
<!--      provides="z3c.form.interfaces.IFieldWidget" -->
<!--      factory="z3c.form.browser.radio.RadioFieldWidget" /> -->

</configure>
