<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51577 2008-08-31 12:16:31Z cray $ 
  -->

  <class class=".division.Division">
    <factory
        id="division.Division"
        description="Division"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IDivision"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IDivision"
        />

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />

  </class>

  <include package=".browser" />
</configure>
