<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    
    >

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 49797 2008-01-29 22:52:29Z cray $ 
  -->

    <addform
        label="Add Dictionary Item"
        name="AddDictionaryItem.html"
        schema=".interfaces.IDictionaryItem"
        content_factory=".article.DictionaryItem"
        permission="zope.ManageContent"
        set_before_add="title"
        keyword_arguments="keyword"
        />

    <addform
        label="Add Article By Name"
        name="AddArticleByName.html"
        schema=".interfaces.IDocShortLogo"
        content_factory=".article.ArticleByName"
        permission="zope.ManageContent"
        template="articlebyname.pt"
        />

    <zope:class class="ng.content.article.article.article.Article">    
      <implements interface=".interfaces.IDictionaryItem"/>
<!--      <implements interface=".interfaces.IArticleByName"/> -->
    </zope:class>

  <page
    name="undefined.html"
    permission="zope.View"
    template="undefined.pt"
    class=".undefined.UnDefined"
    for="*"
    layer="...interfaces.NeuralSkin"
  />

</configure>
