<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

    <meta:directives namespace="http://namespaces.ingeniweb.com/iw">

        <meta:directive
            name="ramCache"
            schema=".metadirectives.IIWRAMCache"
            handler="iw.cache.metaconfigure.ramcache"
            />

        <meta:directive
            name="memcachedServer"
            schema=".metadirectives.IIWMemcachedServer"
            handler="iw.cache.metaconfigure.memcachedserver"
            />


    </meta:directives>

</configure>
