<configure
    xmlns="http://namespaces.zope.org/browser">

  <viewlet
    name="content"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".content.Content"
    template="content.pt"
    for="zope.app.container.interfaces.IContainer"
    layer="....interfaces.NeuralSkin"
    order="5"
    /> 

  <viewlet
    name="content"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".content.Content"
    template="content.pt"
    for="zope.app.container.interfaces.IOrderedContainer"
    layer="....interfaces.NeuralSkin"
    order="5"
    /> 
    
</configure>
