<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="anthill.exampletheme">

  <!-- 'publicview' Zope 3 browser layer using anthill.skinner interface -->
  <interface
      interface="anthill.skinner.interfaces.IPublicSkinLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="publicview"
      />
  
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="anthill.exampletheme.images"
      directory="images"
      layer="anthill.skinner.interfaces.IPublicSkinLayer"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="anthill.exampletheme.stylesheets"
      directory="stylesheets"
      layer="anthill.skinner.interfaces.IPublicSkinLayer"
      />

</configure>
