<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">

    <!--
      Author: Andrey Orlov, 2008
      $Id: configure.zcml 49136 2008-01-03 02:05:48Z cray $
    -->
            
    <adapter
      	    for="..filterannotation.interfaces.IFilterAnnotation zope.publisher.interfaces.browser.IBrowserRequest" 
            factory=".ruletraverser.RuleTraverser" 
            provides="zope.publisher.interfaces.IPublishTraverse"
            permission="zope.View" 
        /> 

</configure>
