<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="bibliography.bib"
    permission="zope2.View"
    class=".renderers.bibtex.BibtexRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="bibliography.enl"
    permission="zope2.View"
    class=".renderers.endnote.EndnoteRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="bibliography.pdf"
    permission="zope2.View"
    class=".renderers.pdf.PdfRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographyExport"
    name="bibliography.pdf"
    permission="zope2.View"
    class=".renderers.pdf.PdfRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="bibliography.xml"
    permission="zope2.View"
    class=".renderers.endnote.XmlRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="bibliography.ris"
    permission="zope2.View"
    class=".renderers.endnote.RisRenderView" />

  <utility
    provides=".interfaces.IBibTransformUtility"
    factory=".utility.ExternalTransformUtility"
    name="external"
    permission="zope.Public" />

  <utility
    provides=".interfaces.IBibliographyExporter"
    factory=".utility.BibtexExport"
    name="bibtex"
    permission="zope.Public" />

  <class class=".utility.BibtexExport">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyExporter" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyExporter" />

  </class>

  <utility
    provides=".interfaces.IBibliographyExporter"
    factory=".utility.EndnoteExport"
    name="endnote"
    permission="zope.Public" />

  <class class=".utility.EndnoteExport">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyExporter" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyExporter" />

  </class>

  <utility
    provides=".interfaces.IBibliographyExporter"
    factory=".utility.PdfExport"
    name="pdf"
    permission="zope.Public" />

  <class class=".utility.PdfExport">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyExporter" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyExporter" />

  </class>

  <utility
    provides=".interfaces.IBibliographyExporter"
    factory=".utility.RisExport"
    name="ris"
    permission="zope.Public" />

  <class class=".utility.RisExport">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyExporter" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyExporter" />

  </class>

  <utility
    provides=".interfaces.IBibliographyExporter"
    factory=".utility.XmlExport"
    name="xml"
    permission="zope.Public" />

  <class class=".utility.XmlExport">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyExporter" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyExporter" />

  </class>

</configure>
