<configure
    xmlns="http://namespaces.zope.org/zope">

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.FieldWidget"
		permission="zope.ManageContent"
		/>

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.DateTimeWidget"
		permission="zope.ManageContent"
		/>
		
	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.DateWidget"
		permission="zope.ManageContent"
		/>

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.TextWidget"
		permission="zope.ManageContent"
		/>

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpwidget.BytesWidget"
		permission="zope.ManageContent"
		/>

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpinterfacewidget.InterfaceChoiceWidget"
		permission="zope.ManageContent"
		/>

	<adapter provides=".interfaces.IReadWriteFile"
		factory=".ftpinterfacewidget.InterfaceSetWidget"
		permission="zope.ManageContent"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IReadDirectory"
		factory=".ftpobjectwidget.ObjectWidget"
		permission="zope.ManageContent"
		/>

  <view provides="zope.traversing.interfaces.ITraversable"
		for="zope.schema.interfaces.IObject"
		factory=".nsat4object.NsAt4Object"
		permission="zope.View"
		name="at"
    type="zope.interface.Interface"
		/>	

  <view provides="zope.traversing.interfaces.ITraversable"
		for="zope.schema.interfaces.IObject"
		factory=".nsannotations4object.NsAnnotations4Object"
		permission="zope.View"
		name="annotations"
    type="zope.interface.Interface"
		/>	

</configure>

