Title: Lamson 1.0pre4 Out, Lots Of Docs Done, 100% Coverage



<pre class="code">
Name                    Stmts   Exec  Cover   Missing
-----------------------------------------------------
lamson                      0      0   100%   
lamson.args               124    124   100%   
lamson.bounce              91     91   100%   
lamson.commands           176    176   100%   
lamson.confirm             57     57   100%   
lamson.encoding           238    238   100%   
lamson.handlers             0      0   100%   
lamson.handlers.log         4      4   100%   
lamson.handlers.queue       6      6   100%   
lamson.html                62     62   100%   
lamson.mail               140    140   100%   
lamson.queue               74     74   100%   
lamson.routing            218    218   100%   
lamson.server              80     80   100%   
lamson.spam                80     80   100%   
lamson.utils               56     56   100%   
lamson.version              1      1   100%   
lamson.view                22     22   100%   
-----------------------------------------------------
TOTAL                    1429   1429   100%   
----------------------------------------------------------------------
Ran 156 tests in 16.305s
</pre>
