<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.app.component" file="meta.zcml"/>
  <include package="zope.app.security" file="meta.zcml"/> 
  <include package="zope.app.security"/> 

  <adapter
    factory=".geo.GeoreferencingAnnotator"
    provides=".interfaces.IWriteGeoreferenced"
    trusted="true"
    />

  <class class=".geo.GeoreferencingAnnotator">
    <require
      permission="zope.View"
      interface=".interfaces.IGeoreferenced"
      />
    <require
      permission="zope.ManageContent"
      interface=".interfaces.IWritableGeoreference"
      />
  </class>

</configure>
