<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <adapter 
        factory=".browser.dashboard.DashboardPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer" />

    <adapter
        factory=".browser.dashboard.DashboardEditPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class="plone.app.layout.dashboard.dashboard.DashboardView"
        name="dashboard"
        template="browser/templates/dashboard.pt"
        permission="plone.app.portlets.ManageOwnPortlets"
        />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class="plone.app.portlets.browser.manage.ManageDashboardPortlets"
        name="manage-dashboard"
        template="browser/templates/manage-dashboard.pt"
        permission="plone.app.portlets.ManageOwnPortlets"
        />

</configure>

