<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">
    i18n_domain="collective.advancedsearchtamer">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="collective.advancedsearchtamer"
       directory="profiles/default"
       description="A Halfway House for the Plone advanced search form"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <include package=".browser" />


</configure>
