<!-- configure.zcml for browser directory of getpaid.verkkomaksut -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           i18n_domain="getpaid.verkkomaksut">

  <browser:page
     for="*"
     name="verkkomaksut-thank-you"
     class=".checkout.VerkkomaksutThankYou"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="verkkomaksut-cancelled-declined"
     template="templates/checkout-cancelled-declined.pt"
     permission="zope2.View"
     />

</configure>
