<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:kss="http://namespaces.zope.org/kss"
		   i18n_domain="kss"
		   >

  <!--
    Set up the demos
  -->

  <!-- Set up the demo utility, needed for registration -->
  <utility
    name="${namespace}"
    factory=".zopeconfig.KSSDemos"
    provides="kss.demo.interfaces.IKSSDemoResource"
    permission="zope.Public"
    />

  <!-- Set up resources needed for the demo -->
  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="my_demo.pt"
      name="my_demo.html"
      permission="zope.View"
      />

  <browser:resource
    file="my_demo.kss"
    name="my_demo.kss"
    />

  <!-- Set up server actions needed for the demo -->
  <browser:page
    for="kss.demo.interfaces.ISimpleContent"
    class=".demoview.KSSDemoView"
    attribute="myAction"
    name="myAction"
    permission="zope.View"
    />

</configure>

