<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewletManager
        name="iqpp.plone.rating.rating-portlet"
        provides="..interfaces.IRatingPortletViewletManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="zope2.View" />
        
    <browser:viewlet
        name="iqpp.plone.rating.rating-form"
        for="iqpp.rating.interfaces.IRateable"
        manager="..interfaces.IRatingPortletViewletManager"
        class=".rating_form.RatingFormViewlet"
        permission="iqpp.rating.rate" />

    <browser:viewlet
        name="iqpp.plone.rating.average-rating"
        for="iqpp.rating.interfaces.IRateable"
        manager="..interfaces.IRatingPortletViewletManager"
        class=".average_rating.AverageRatingViewlet"
        permission="iqpp.rating.details" />

    <browser:viewlet
        name="iqpp.plone.rating.amount-of-ratings"
        for="iqpp.rating.interfaces.IRateable"
        manager="..interfaces.IRatingPortletViewletManager"
        class=".amount_of_ratings.AmountOfRatingsViewlet"
        permission="iqpp.rating.details" />

</configure>