<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:bfg="http://namespaces.repoze.org/bfg"
       i18n_domain="repoze.bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg" />

  <!-- indexing service -->

  <adapter
     for="ore.xapian.interfaces.IIndexable"
     provides="ore.xapian.interfaces.IOperationFactory"
     factory="ore.xapian.operation.OperationFactory"
     />

  <!-- indexers -->

  <adapter
     for="ore.xapian.interfaces.IIndexable"
     provides="ore.xapian.interfaces.IIndexer"
     factory=".index.HachoirIndexer"
     />

  <utility component=".resolver.file_system_resolver" />

  <!-- views -->


  <bfg:view
     for="repoze.bfg.interfaces.IRoutesContext"
     view=".views.add_view"
     name="add"
     permission="view"
     />

  <bfg:view
     for="repoze.bfg.interfaces.IRoutesContext"
     view=".views.update_view"
     name="update"
     permission="view"
     />

  <bfg:view
     for="repoze.bfg.interfaces.IRoutesContext"
     view=".views.remove_view"
     name="remove"
     permission="view"
     />

  <bfg:view
     for="repoze.bfg.interfaces.IRoutesContext"
     view=".views.query_view"
     name="query"
     permission="view"
     />

  <utility
     provides="repoze.bfg.interfaces.ISecurityPolicy"
     factory="repoze.bfg.security.RemoteUserACLSecurityPolicy"
     />

</configure>
