<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:bfg="http://namespaces.repoze.org/bfg"
       i18n_domain="repoze.bfg">

  <include package="zope.component" file="meta.zcml"/>



  <!-- indexing service -->
  <adapter
     for="ore.xapian.interfaces.IIndexable"
     provides="ore.xapian.interfaces.IOperationFactory"
     factory="ore.xapian.operation.OperationFactory"
     />

  <!-- indexers -->
  <adapter
     for="ore.xapian.interfaces.IIndexable"
     provides="ore.xapian.interfaces.IIndexer"
     factory=".index.HachoirIndexer"
     />

  <!-- resolver for resources -->
  <utility component=".resolver.file_system_resolver" />

</configure>

