slc.autotranslate 1.3 (2009-08-26)
----------------------------------

- In case of CopyError, manually set the file's language and copy and paste it to the appropriate language version parent. (jcbrand)
- Extend the doctests to test for more use-cases. (jcbrand) 

slc.autotranslate 1.2 (2009-08-24)
----------------------------------

- Add interlude as package dependency 

slc.autotranslate 1.1 (2009-08-21)
----------------------------------

- Use setLanguage instead of addTranslation (jcbrand)
- Properly set the canonical and translation references (jcbrand)
- Add more extensive tests (jcbrnad)

slc.autotranslate 1.0 (2009-08-13)
----------------------------------

- Initial release. (jcbrand)
