Changelog for Products.fatsyndication
=====================================

1.0.1
-----

- let the egg depend on 'Products.basesyndication';
  fixes Quills issue #190 (r85361)

1.0.0 (rev. 85110)
------------------

- updated egg metadata, package description and history (r85095, r83999)

- set translation domain for ZCML files (r84969)

- added GenericSetup profile (r84052)

- fixed Quills issue #177; last modified date shown instead of publication date
  (r83966, r84968)
  
- Fix for Quills issue #144: QuillsEnabled Syndication broken (AttributeError:
  getExcerpt in DocumentFeedEntry.getDescription)


1.0.0b2 (rev. 66178)
--------------------

(list not yet compiled)

