Accessing as portal owner
-------------------------

  >>> from Products.Five.testbrowser import Browser
  >>> from Testing.ZopeTestCase import user_password
  >>> browser = Browser()
  >>> browser.addHeader('Authorization',
  ...                   'Basic %s:%s' % ('portal_owner', user_password))

Configure Providers
-------------------

First we need to configure our bookmarks providers::

  >>> browser.open('%s/@@bookmarks-providers' % self.portal.absolute_url())
  >>> browser.getControl('Del.icio.us').selected = True
  >>> browser.getControl('Facebook').selected = True
  >>> browser.getControl('Digg').selected = True

Then we select which content types will show them::

  >>> browser.getControl('Page').selected = True
  >>> browser.getControl('News Item').selected = True
  >>> browser.getControl('Save').click()
  >>> 'Changes saved.' in browser.contents
  True
  

Creating a 'bookable' content type
----------------------------------
  >>> browser.open(self.portal.absolute_url())
  >>> browser.getLink('Add new').click()
  >>> 'Add new item' in browser.contents
  True
  >>> browser.getControl('News Item').click()
  >>> browser.getControl('Add').click()
  >>> browser.getControl('Title').value = 'Hello World'
  >>> browser.getControl('Description').value = 'Hello, World!'
  >>> browser.getControl('Save').click()
  >>> 'Changes saved.' in browser.contents
  True
  >>> browser.url == 'http://nohost/plone/hello-world'
  True

Bookmarking it
--------------
  >>> 'Bookmark' in browser.contents
  True
  >>> 'Bookmark & Share' in browser.contents
  True
  >>> browser.contents
  >>> 'Del.icio.us' in browser.contents
  True
  >>> 'Facebook' in browser.contents
  True
  >>> 'Digg' in browser.contents
  True

