Begin4
Title: DAXFi - Dynamic XML Firewall
Version: 1.1
Entered-date: 2007-04-25
Description: DAXFi is a Python package that helps configure several different
             kinds of firewalls in a consistent way.
             The rules can be described with XML files, XML strings,
             or generated directly by the code.
             It comes with a Python package, useful to build other
             applications aimed to manipulate different firewalls in a
             homogeneous way and includes some useful example programs.
Keywords: firewall, xml, python, iptables, ipfilter, ipchains, ipfwadm, linux, bsd, freebsd, openbsd, daemon, i386, alpha, sparc64
Author: alberanid@libero.it (Davide Alberani)
Maintained-by: alberanid@libero.it (Davide Alberani)
Primary-site: http://daxfi.sourceforge.net
Platforms: BSD Linux Python 2.0+
Copying-policy: GPL
End
