
daxfictl is a simple example of an application based on the daxfi
package (the idea for this command is from Adam Shand);
this program can be used from other scripts or from the command
line to rapidly grant or deny access from certain IP addresses.

daxfictl works in this way:
The first argument must be the 'command': actual choices are
'blocknet', 'grantnet' and 'delrule', the second argument is the IP number
to block/grant (can be a host name) with or without a netmask.

When you issue a blocknet command, daxfictl checks if 'similar'
rules are already running: if an opposite rule (i.e. the same source-ip,
but with an 'accept' target) is found, that rule is removed and then a
'drop' rule is run.  If the opposite rule isn't found: if this rule
is already running, a warning message is showed, otherwise the rule
is executed.
The same for grantnet.
delrule simply remove a rule that manage the given IP address.

If the '-p' option is used, the rules aren't executed, just printed.

Example (with iptables):

# -- first run.
# daxfictl blocknet 1.2.3.4/8
iptables -I INPUT 1 -j DROP --source 1.0.0.0/255.0.0.0

# -- try to run it again.
# daxfictl blocknet 1.2.3.4/8
This rule is already running

# -- now we want to give access to this IP.
# daxfictl grantnet 1.2.3.4/8
iptables -D INPUT -j DROP --source 1.0.0.0/255.0.0.0
iptables -I INPUT 1 -j ACCEPT --source 1.0.0.0/255.0.0.0

# -- remove any reference to that rule.
# daxfictl delrule 1.2.3.4/8
iptables -D INPUT -j ACCEPT --source 1.0.0.0/255.0.0.0


