  How to write support for another kind of firewall?

1. create a directory 'nameOfTheFirewall' inside the firewalls/
   directory.

2. add the module name into the 'firewallsList' variable in
   firewalls/__init__.py .

3. in the firewalls/nameOfTheFirewall/__init__.py file
   create a subclass of RuleBase named 'Rule'.
   In the Rule class set the 'converter', 'first_transformation',
   'section_transformation', 'defaults' and 'withLog'
   variables and override the _getRuleCommand() method.
   Create the functions: is_supported(), list_rules(), list_chains() and
   get_policy().  Probably you need to create a C module
   named _nameOfTheFirewall.c and import these function from there.
   If you have created a C module, build a Makefile.


