  User-defined chains support in DAXFi
  ------------------------------------

Writing your XML files for DAXFi you have to (or: it's _much_ better if you)
use only the 'in' and 'out' direction.
listRules(), listCommandRules() and listXMLRules() methods of the
Firewall class only return rules in the given chain.
The listChains() method will return a list of strings, with the 'in'
and 'out' direction always listed (despite the "real" name of the input
and output chains); the 'forward' chain, if present, is always in
lowercase; other user-defined chains are leaved untouched.

The list_rules() functions in the C modules must accept both the 'in'/'out'
names and the "real" chain names.  The 'return' target is always in lowercase.

If you have a running set of rules that contains user-defined chains,
you should use the dumpRulesUDC() method of the Firewall class; it will
return a list of rules for the given direction (chain) with all the
references to the other chains considered; furthermore this method
will take in account the optional policy of the chain.


  The 'forward' chain and the 'return' target
  -------------------------------------------

To dump your running set of rules, you can use the 'daxfidump' program.
It will take in account user-defined chains and chain's policy (using
the dumpRulesUDC() method) and it will issue a warning when a rule
contains a 'return' target.
Since a 'return' target implies a conditional statement, it cannot
be translated in DAXFi's XML syntax; future versions of DAXFi will
support 'return' as a valid target.


