
  Notes for ipfilter users (please read everything!)

Summary: ipfilter support is still in BETA stage; please
report any bug/idea to me at: <alberanid@libero.it>

I'm not a full time ipfilter user, so that most of what I know
about it comes from documentation/tutorials.

Since DAXFi 0.8 this program has complete support
for ipfilter (ipnat, too!), but everything is mostly untested.

I'm sure it works with OpenBSD 2.9 (ipfilter 3.4.16) and
gives some troubles on my FreeBSD 4.2 box (any ipfilter version),
but your mileage may vary...

Ipfilter uses a much formal way to define a rule than,
say, iptables or ipchains, and so the code that generates
ipfilter rules is big and bloated.  I've to rewrite everything,
now that I know what's wrong with the actual implementation.

NOTE: since I've *BSD only on a machines without
net connections, I don't know if the support for stateful
inspection is right.


