  Firewalls supported by DAXFi

Actually DAXFi supports the following firewalls (you need
kernel support and the executable[s] used to control the firewall):

Firewall |     Architectures      | Operating Systems | Notes
        ------------------------------------------------
iptables | i386,alpha,sparc64 |      Linux        | kernel 2.4.*
ipfilter | i386               |  FreeBSD,OpenBSD  | [1]
ipchains | i386,alpha,sparc64 |      Linux        | kernel 2.2.*
ipfwadm  | i386,alpha,sparc64 |      Linux        | kernel 2.0.*


+++
[1] tested with OpenBSD 2.9 (ipfilter 3.4.16) and FreeBSD 4.6 (ipfilter
    3.4.8 and 3.4.23).
    Can, probably, be compiled for every platform supported by ipfilter.


