<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="timeclock">

  <!-- Enable Log out -->
  <adapter factory="zope.app.security.LogoutSupported" />

  <role
      id="zcontact.Manager"
      title="Z Contact Manager"
      description="Manages Users and has complete access to everything"
      />

  <role
      id="zcontact.Member"
      title="Z Contact Member"
      description="A member of Z Contact"
      />

  <permission
      id="zcontact.View"
      title="View Z Contact Objects"
      />

  <permission
      id="zcontact.Edit"
      title="Edit Z Contact Objects"
      />

  <permission
      id="zcontact.ManageSettings"
      title="Manage Z Contact Settings"
      />

  <permission
      id="zcontact.ManageUsers"
      title="Manage Z Contact Users"
      />

  <permission
      id="zcontact.ViewUsers"
      title="View Z Contact Users"
      />

  <permission
      id="zcontact.ManagePermissions"
      title="Manage Z Contact Permissions"
      />

  <!--Managers should have *all* permissions -->
  <grantAll role="zcontact.Manager" />

</configure>
