<dtml-var manage_page_header>

<dtml-var "manage_form_title( this()
                            , _
                            , form_title='Add JRedirector'
                            , help_product='JRedirector'
                            , help_topic='Add.stx'
                            )">

<p class="form-help">
  Use this form to add a JRedirector object.
</p>

<p>&nbsp;</p>

<form action="manage_addJRedirector" method="post">
<table cellspacing="0" cellpadding="2" border="0">

  <tr>
    <td align="left" valign="top"><div class="form-label">
      ID
    </div></td>
    <td align="left" valign="top"><div class="form-element">
      <input type="text" name="id" size="40" />
    </div></td>
  </tr>

  <tr>
    <td align="left" valign="top"><div class="form-optional">
      Title
    </div></td>
    <td align="left" valign="top"><div class="form-element">
      <input type="text" name="title" size="40" />
    </div></td>
  </tr>

  <tr>
    <td align="left" valign="top"><div class="form-optional">
      Default Redirect Path
    </div></td>
    <td align="left" valign="top"><div class="form-element">
      <input type="text" name="default_redirect" size="40" />
    </div></td>
  </tr>

  <tr>
    <td align="left" valign="top"><div class="form-label">
      Log Level
    </div></td>
    <td align="left" valign="top"><div class="form-element">
      <select name="loglevel:int">
        <option value="0"> No logging at all </option>
        <option value="1"> Log unsuccessful redirections </option>
        <option value="2"> Log successful redirections </option>
        <option value="3"> Log everything </option>
      </select>
    </div></td>
  </tr>

  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><div class="form-element">
      <input class="form-element" type="submit" name="submit"
             value=" Add " />
    </div></td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>

