<dtml-var manage_page_header>

<dtml-with "_(management_view='Log')">
  <dtml-var manage_tabs>
</dtml-with>

<p class="form-help">
  This view shows the URLs handled through the JRedirector, 
  the last time and the total number of times they were encountered.
  Red font indicates that the URL is not explicitly redirected by 
  the JRedirector. An Asterisk (*) after the URL specifies wildcard
  matches.
</p>

<form method="post" action="clearLog">
  <input type="submit" value=" Clear Log ">
</form>

<p><hr /></p>

<dtml-in getLog>

  <dtml-if name="sequence-start">
    <table width="98%" cellpadding="2" border="1">
      <tr class="list-header">
        <th width="40">Hits</th>
        <th width="90">Last Accessed</th>
        <th>URL and Referrers</th>
      </tr>
  </dtml-if>

  <dtml-let si=sequence-item
            lt="ZopeTime(si.get('last_access', 0))"
            la="lt.aCommon()"
            tt="si.get('total_count', 0)"
            rh="si.get('redirected', 0)"
            wc="si.get('wildcard_match', 0)"
            >
    <tr>
      <td align="right" valign="top" width="40"><div class="form-text">
        &dtml-tt;
      </div></td>
      <td align="center" valign="top" width="90"><div class="form-text">
        <dtml-var expr="lt.Date()"> <br />
        <dtml-var expr="lt.Time()">
      </div></td>
      <td align="left" valign="top"><div class="form-text">
        <dtml-if "not rh"><font color="red"></dtml-if>
          &dtml-sequence-key;<dtml-if wc>*</dtml-if>
        <dtml-if "not rh"></font></dtml-if>
        <dtml-in expr="si.get('referrers', [])">
          <dtml-if sequence-start>
            <br /><br />
            <b>Referrers:</b><br />
          </dtml-if>
          <dtml-if "_['sequence-item'] == 'n/a'">
            &nbsp;&nbsp;&nbsp;&dtml-sequence-item;
          <dtml-else>
            <a href="&dtml-sequence-item;" target="_blank"> 
              &nbsp;&nbsp;&nbsp;&dtml-sequence-item; 
            </a><br />
          </dtml-if>
        </dtml-in>
      </div></td>
    </tr>
  </dtml-let>

  <dtml-if name="sequence-end">
    </table>
  </dtml-if>

<dtml-else>
  <p><b>The log is curently empty.</b></p>

</dtml-in>

<dtml-var manage_page_footer>
