<dtml-var manage_page_header>

<dtml-with "_(management_view='Mappings')">
  <dtml-var manage_tabs>
</dtml-with>

<style type="text/css">
<!--

.oldlink, a:link.oldlink, a:visited.oldlink { 
    color: red; 
    text-decoration: None;
    }

.newlink, a:link.newlink, a:visited.newlink { 
    color: green; 
    text-decoration: None;
    }

-->
</style>

<p class="form-help">
  Use this view to manage the mappings that describe redirects 
  from paths that are handled by this redirector.
</p>

<p class="form-help">
  For information about the HTTP response codes listed please 
  refer to README.txt in this product or to RFC 2616, which
  fully describes the HTTP/1.1 specification.
  If you are unsure about which response code to choose you should
  restrict yourself to 301 for permanently moved pages and 302
  if the new path is only used temporarily.
</p>

<p class="form-help">
  You can test your links by clicking on the Old Path and New Path.
  If everything works correctly (and the path set as Old Path does
  not exist anymore) both links should go to New Path.
</p>

<dtml-in getMappings>

  <dtml-if name="sequence-start">
    <form method="post" action="deleteRedirectorMappings">
    <table width="98%" cellspacing="0" cellpadding="2">
      <tr class="list-header">
        <td align="left" valign="top" width="16">&nbsp;</td>
        <td><div class="form-label"> 
          <span class="oldlink"> Old Path </span> -->
          <span class="newlink"> New Path </span>
        </div></td>
        <td><div class="form-label"> Response code </div></td>
        <td><div class="form-label"> Case-sensitive </div></td>
        <td><div class="form-label"> Wildcard </div></td>
      </tr>
  </dtml-if>

  <dtml-let si=sequence-item>
    <dtml-if sequence-odd>
      <tr class="row-normal">
    <dtml-else>
      <tr class="row-hilite">
    </dtml-if>
      <td align="left" valign="top" width="16">
        <input type="checkbox" name="old_paths:list" 
               value="&dtml-sequence-key;" />
      </td>
      <td><div class="list-item">
        <dtml-let old=sequence-key
                  new="si.get( 'redir_path', '' )">
          <a class="oldlink" href="&dtml-old;" target="_blank">
            &dtml-old;
          </a>
          --> <br />
          <a class="newlink" href="&dtml-new;" target="_blank">
            &dtml-new;
          </a>
        </dtml-let>
      </td>
      <td><div class="list-item">
        <dtml-var expr="si.get( 'redir_status', '' )">
      </div></td>
      <td><div class="list-item">
        <dtml-let cis="si.get('case_insensitive', '')">
          <dtml-var expr="not cis and 'No' or 'Yes'">
        </dtml-let>
      </div></td>
      <td><div class="list-item">
        <dtml-var expr="si.get('is_wildcard', '') and 'Yes' or 'No'">
      </div></td>
    </tr>
  </dtml-let>

  <dtml-if name="sequence-end">
      <tr>
        <td align="left" valign="top" colspan="5"><div class="form-element">
          <br />
          <input class="form-element" type="submit" value=" Delete " />
        </div><br /></td>
      </tr>
    </table>
    </form>
  </dtml-if>

<dtml-else>
  <p><b>No mappings have been defined yet.</b></p>

</dtml-in>

<p>&nbsp;</p>

<form action="addRedirectorMapping" method="post">
<table cellspacing="0" cellpadding="2" width="98%">
  <tr class="list-header">
    <td colspan="2"><div class="form-label">
      Add Mapping
    </div></td>
  </tr>

  <tr>
    <td align="LEFT" valign="TOP"><div class="form-label">
      Old Path
    </div></td>
    <td align="left" valign="top">
      <input type="text" name="old_path" size="40" />
    </td>
  </tr>

  <tr>
    <td align="LEFT" valign="TOP"><div class="form-label">
      New Path
    </div></td>
    <td align="left" valign="top">
      <input type="text" name="new_path" size="40" />
    </td>
  </tr>

  <tr>
    <td align="LEFT" valign="TOP"><div class="form-label">
      Response Code
    </div></td>
    <td align="left" valign="top">
      <select name="redir_status">
        <option value="301"> 301 - Moved Permanently </option>
        <option value="302"> 302 - Moved Temporarily (Found) </option>
        <option value="303"> 303 - See Other </option>
        <option value="307"> 307 - Temporary Redirect </option>
      </select>
    </td>
  </tr>

  <tr>
    <td align="LEFT" valign="TOP"><div class="form-label">
      Case-insensitive old path handling
    </div></td>
    <td align="left" valign="top">
      <input type="checkbox" name="case_insensitive">
    </td>
  </tr>

  <tr>
    <td align="LEFT" valign="TOP"><div class="form-label">
      Wildcard Mapping
    </div></td>
    <td align="left" valign="top">
      <input type="checkbox" name="is_wildcard">
    </td>
  </tr>

  <tr>
    <td align="left" valign="top" colspan="2"><div class="form-element">
      <br />
      <input class="form-element" type="SUBMIT" value=" Add " />
    </div></td>
  </tr>

</table>
</form>

<dtml-var manage_page_footer>
