<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
  Change the basic properties for the JRedirector on this form.
</p>

<form action="manage_edit" method="post">
<table cellspacing="0" cellpadding="2" border="0">

  <tr>
    <td align="left" valign="top"><div class="form-optional">
      Title
    </div></td>
    <td align="left" valign="top"><div class="form-element">
      <input type="text" name="title" size="40" 
             value="&dtml.missing-title;"/>
    </div></td>
  </tr>

  <tr>
    <td align="left" valign="top"><div class="form-optional">
      Default Redirect Path
    </div></td>
    <td align="left" valign="top"><div class="form-element">
      <input type="text" name="default_redirect" size="40"
             value="&dtml-getDefaultRedirect;" />
    </div></td>
  </tr>

  <tr>
    <td align="left" valign="top"><div class="form-label">
      Log Level
    </div></td>
    <td align="left" valign="top"><div class="form-element">
      <select name="loglevel:int">
        <dtml-let ll=getLoglevel>
          <option value="0" <dtml-if "ll == 0">selected</dtml-if>> 
            No logging at all 
          </option>
          <option value="1" <dtml-if "ll == 1">selected</dtml-if>> 
            Log unsuccessful redirections 
          </option>
          <option value="2" <dtml-if "ll == 2">selected</dtml-if>> 
            Log successful redirections 
          </option>
          <option value="3" <dtml-if "ll == 3">selected</dtml-if>> 
            Log everything 
          </option>
        </dtml-let>
      </select>
    </div></td>
  </tr>

  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><div class="form-element">
      <input class="form-element" type="submit" name="submit"
             value=" Apply Changes " />
    </div></td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>

