<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include file="base.zcml" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />

  <include file="securitypolicy.zcml" />
  <include package="zope.app.securitypolicy.tests" file="functional.zcml" />

  <include file="principals-testing.zcml" />

</configure>
