<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 52470 2009-02-07 09:25:57Z cray $ 
  -->

  <editform
      schema="..interfaces.IRedirectAnnotation"
      for="..interfaces.IRedirectAnnotationAble"
      label="Redirect"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="redirect.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Redirect"
      /> 

  <editform
      schema="..interfaces.IRedirectAnnotation"
      for="..interfaces.IRedirectAnnotation"
      label="Redirect"
      name="redirect.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Redirect"
      />

</configure>
