<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wc.cookiecredentials"
    >

  <!-- Cookie Credentials -->

  <utility
      name="Cookie Credentials"
      provides="zope.app.authentication.interfaces.ICredentialsPlugin"
      factory=".plugin.CookieCredentialsPlugin"
     />

  <class class=".plugin.CookieCredentialsPlugin">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.authentication.session.IBrowserFormChallenger"
        set_schema="zope.app.authentication.session.IBrowserFormChallenger"
        />
    <require
        permission="zope.ManageServices"
        interface=".interfaces.ICookieCredentials"
        set_schema=".interfaces.ICookieCredentials"
        />
  </class>

  <browser:addMenuItem
      title="Cookie Credentials Plugin"
      class=".plugin.CookieCredentialsPlugin"
      permission="zope.ManageServices"
      />

  <browser:page
      for=".plugin.ICookieCredentials"
      name="edit.html"
      class=".browser.CookieCredentialsEditForm"
      permission="zope.ManageServices"
      />

</configure>