<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file LICENSE.txt. If not, write to
the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.

$Id: configure.zcml 45 2008-09-30 16:23:05Z glenfant $
-->
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="iw.sitestat">

  <!-- Make a Zope 2 aware package -->

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="profiles.zcml" />

  <!-- Events -->

  <subscriber
     for="Products.CMFCore.interfaces.IContentish
	  OFS.interfaces.IObjectWillBeRemovedEvent"
     handler=".events.removeFromClickinsOnDelete"
     />

  <subscriber
     for="Products.CMFCore.interfaces.IContentish
	  zope.app.container.interfaces.IObjectMovedEvent"
     handler=".events.updateClickinsOnMove"
     />
     

  <!-- formlib extra -->

  <view
     type="zope.publisher.interfaces.browser.IBrowserRequest"
     for=".formlib.IURLLine"
     provides="zope.app.form.interfaces.IInputWidget"
     factory=".formlib.URLWidget"
     permission="zope.Public"
     />

  <!-- File links finders -->

  <adapter
     for="Products.Archetypes.interfaces.IBaseObject"
     provides=".interfaces.IFileLinksFinder"
     factory=".linksfinders.ATTypeLinksFinder" />

  <adapter
     for="Products.ATContentTypes.interface.file.IATFile"
     provides=".interfaces.IFileLinksFinder"
     factory=".linksfinders.ATCTFileLinksFinder" />

  <!-- File links finder for 3rd party components -->

  <adapter
     for="Products.Collage.interfaces.ICollage"
     provides=".interfaces.IFileLinksFinder"
     factory=".linksfinders.CollageFileLinksFinder"
     zcml:condition="installed Products.Collage" />

  <adapter
     for="Products.PloneArticle.interfaces.article.IPloneArticle"
     provides=".interfaces.IFileLinksFinder"
     factory=".linksfinders.PloneArticleFileLinksFinder"
     zcml:condition="installed Products.PloneArticle" />

  <adapter
     for="Products.SimpleAlias.interfaces.IAlias"
     provides=".interfaces.IFileLinksFinder"
     factory=".linksfinders.SimpleAliasFileLinksFinder"
     zcml:condition="installed Products.SimpleAlias" />

</configure>
