<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.maps.core">

  <five:registerPackage package="."/>

  <adapter factory=".adapter.CoreRichMarker" provides="Products.Maps.interfaces.IRichMarker"/>
  <adapter factory=".adapter.EventRichMarker" provides="Products.Maps.interfaces.IRichMarker"/>
  <adapter factory=".adapter.NewsRichMarker" provides="Products.Maps.interfaces.IRichMarker"/>
  
  <adapter factory=".adapter.MapSearchResults" />
  
  <!-- actually we don't customize the tab contents except for the first one for these types -->
  <!-- 
  <adapter factory=".adapter.PageRichMarker" provides="Products.Maps.interfaces.IRichMarker"/>
  <adapter factory=".adapter.ImageRichMarker" provides="Products.Maps.interfaces.IRichMarker"/>
  <adapter factory=".adapter.FileRichMarker" provides="Products.Maps.interfaces.IRichMarker"/>
  <adapter factory=".adapter.LinkRichMarker" provides="Products.Maps.interfaces.IRichMarker"/>
  -->
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
</configure>
