<configure
    xmlns="http://namespaces.zope.org/browser">

  <addform
    label="AddRegistryTextLine"
    name="AddRegistryTextLine.html"
    schema="..interfaces.IRegistryTextLine"
    content_factory="..registrytextline.RegistryTextLine"
    permission="zope.ManageContent"
  />

  <addMenuItem
    class="..registrytextline.RegistryTextLine"
    title="RegistryTextLine"
    description="Registry TextLine"
    permission="zope.ManageContent"
    view="AddRegistryTextLine.html"
  />

  <editform
    schema="..interfaces.IRegistryTextLine"
    for="..interfaces.IRegistryTextLine"
    label="Edit"
    name="edit.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
  />

  <addform
    label="AddRegistryInt"
    name="AddRegistryInt.html"
    schema="..interfaces.IRegistryInt"
    content_factory="..registryint.RegistryInt"
    permission="zope.ManageContent"
  />


  <addMenuItem
    class="..registryint.RegistryInt"
    title="RegistryInt"
    description="Registry Int"
    permission="zope.ManageContent"
    view="AddRegistryInt.html"
  />

  <editform
    schema="..interfaces.IRegistryInt"
    for="..interfaces.IRegistryInt"
    label="Edit"
    name="edit.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
   />
 
  <addform
    label="Add Registry"
    name="AddRegistry.html"
    schema="..interfaces.IRegistry"
    content_factory="..registry.Registry"
    permission="zope.ManageContent"
    />

  <addMenuItem
    class="..registry.Registry"
    title="Registry"
    description="Registry ints"
    permission="zope.ManageContent"
    view="AddRegistry.html" 
    />

  <editform
    schema="..interfaces.IRegistry"
    for="..interfaces.IRegistry"
    label="Configure"
    name="configure.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="configure" 
    />

  <containerViews
    for="..interfaces.IRegistry"
    index="zope.View"
    contents="zope.View"
    add="zope.ManageContent"
    />

  <form
    schema="..interfaces.IRegistry"
    for="..interfaces.IRegistry"
    label="Edit"
    name="edit.html"
    class=".registryedit.RegistryEdit"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
    />

</configure>
