<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.keywordmatches">

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="Keyword Matches"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in keywordmatches.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.keywordmatches.KeywordMatches"
         interface=".keywordmatches.IKeywordMatches"
         assignment=".keywordmatches.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".keywordmatches.Renderer"
         addview=".keywordmatches.AddForm"
         editview=".keywordmatches.EditForm"
         />

</configure>
