<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 49797 2008-01-29 22:52:29Z cray $ 
  -->

    <page
        name="short"
        permission="zope.View"
        template="articleshort.pt"
        class=".article.ArticleView"
        for="ng.content.article.article.interfaces.IArticle"
        layer="...interfaces.NeuralSkin"
        />

    <page
        name="body"
        permission="zope.View"
        template="articlebody.pt"
        class=".article.ArticleView"
        for="ng.content.article.article.interfaces.IArticle"
        layer="...interfaces.NeuralSkin"
        />

    
</configure>
