<dtml-comment>
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file LICENSE.txt. If not, write to
the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.

$Id: sitestatinline.js.dtml 46 2008-09-30 18:00:10Z glenfant $
</dtml-comment>

<dtml-comment>
################
Standard measure
################
</dtml-comment>

<!-- Begin Sitestat code -->
<script language="JavaScript1.1" type="text/javascript">
<!--
function sitestat(ns_l){ns_l+='&amp;ns__t='+(new Date()).getTime();ns_pixelUrl=ns_l;
ns_0=document.referrer;
ns_0=(ns_0.lastIndexOf('/')==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf('/'),0):ns_0;
if(ns_0.length>0)ns_l+='&amp;ns_referrer='+escape(ns_0);
if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
document.write('<img src="'+ns_l+'" width="1" height="1" alt="">');}
sitestat(<dtml-var standard_code_url>);
//-->
</script>
<noscript>
<img src=<dtml-var standard_code_url> width="1" height="1" alt="">
</noscript>
<!-- End Sitestat code -->

<dtml-comment>
#############
Download time
#############
</dtml-comment>

<dtml-if render_dl_time>
<!-- Begin Sitestat4 Loadingtime2 code -->
<script language="JavaScript1.1" type="text/javascript">ns_loadingtime2=(new Date()).getTime()</script>
<!-- End Sitestat4 Loadingtime2 code -->
</dtml-if>

<script type="text/javascript">
var ns_base_url= <dtml-var standard_code_url>;
var ns_pdf_urls = <dtml-var pdf_file_urls>;
var ns_clickin_urls = <dtml-var clickin_urls>;
var ns_clickout_urls = <dtml-var clickout_urls>;

<dtml-comment>
########
PDF URLs
########
</dtml-comment>
jq(function($) {
  for (var i=0; i<ns_pdf_urls.length; i++) {
    var url = ns_pdf_urls[i];
    var new_url = ns_sitestatifyFileURL(url);
    $('a[href='+url+']').attr('href', new_url);
  }
 });
ns_sitestatifyFileURL = function(url) {
  return ns_base_url + "&amp;ns_type=pdf&amp;ns_url=" + url;
}

<dtml-comment>
########
Clickins
########
</dtml-comment>
jq(function($) {
  for (var i=0; i<ns_clickin_urls.length; i++) {
    var url = ns_clickin_urls[i];
    var new_url = ns_sitestatifyClickinURL(url);
    $('a[href='+url+']').attr('href', new_url);
  }
 });
ns_sitestatifyClickinURL = function(url) {
  return ns_base_url + "&amp;ns_type=clickin&amp;ns_url=" + url;
}

<dtml-comment>
#########
Clickouts
#########
</dtml-comment>
jq(function($) {
  for (var i=0; i<ns_clickout_urls.length; i++) {
    var url = ns_clickout_urls[i];
    var new_url = ns_sitestatifyClickoutURL(url);
    $('a[href='+url+']').attr('href', new_url);
  }
 });
ns_sitestatifyClickoutURL = function(url) {
  return ns_base_url + "&amp;ns_type=clickout&amp;ns_url=" + url;
}
</script>