<dtml-let form_title="'Portal Syndication Overview'">
<dtml-if manage_page_header>
 <dtml-var manage_page_header>
<dtml-else>
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html lang="en">
 <head>
 <title>&dtml-form_title;</title>
 </head>
 <body bgcolor="#FFFFFF" link="#000099" vlink="#555555">
 <h3>&dtml-form_title;</h3>
</dtml-if>
</dtml-let>

<dtml-var manage_tabs>

<h4>Syndication Tool Overview</h4>

    This tool is a deprecated compatibility alias for Vice syndication.  As you chose to migrate your old-style settings to vice this tool has been updated to reference their new locations.  Please update any code you have to use the Vice utility rather than this tool.
    

</body>
</html>
