<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51213 2008-06-30 12:42:36Z cray $ 
  -->

  <multiform
    label="Edit"
    name="commonedit.html"
    permission="zope.ManageContent"
    layer="...interfaces.BaseSkin"
    for="*"
    manager=".interfaces.IEditletManager"
    />

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShortLogo"
    layer="...interfaces.BaseSkin"
    order="1"
    /> 

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShort"
    layer="...interfaces.BaseSkin"
    order="1"
    /> 

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocAbstract"
    layer="...interfaces.BaseSkin"
    order="1"
    /> 

  <multiformitem
    name="body"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocBody"
    layer="...interfaces.BaseSkin"
    order="2"
    /> 

  <multiformitem
    name="eventannotation"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.eventannotation.interfaces.IEventAnnotation"
    for="ng.content.annotation.eventannotation.interfaces.IEventAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="dictannotation"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.dictannotation.interfaces.IDictAnnotation"
    for="ng.content.annotation.dictannotation.interfaces.IDictAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="productannotation"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.productannotation.interfaces.IProductAnnotation"
    for="ng.content.annotation.productannotation.interfaces.IProductAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="annotationswitcher"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.annotationswitcher.interfaces.IAnnotationSwitcher"
    layer="...interfaces.BaseSkin"
    order="10"
    /> 
                
</configure>
