<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <class class="Products.ATContentTypes.content.topic.ATTopic">
      <implements interface="p4a.audio.interfaces.IPossibleAudioContainer" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface="p4a.audio.interfaces.IPossibleAudioContainer" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface="p4a.audio.interfaces.IPossibleAudioContainer" />
  </class>

  <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="p4a.audio.interfaces.IPossibleAudio" />
  </class>

  <adapter factory=".atct.ATCTFileAudio" />

  <adapter factory=".atct.ATCTFolderAudioContainer" />
  <adapter factory=".atct.ATCTFolderAudioProvider" />

  <adapter factory=".atct.ATCTTopicAudioProvider" />
  <adapter factory=".atct.ATCTTopicAudioContainer" />

  <adapter factory=".atct.ATCTBTreeFolderAudioProvider" />
  <adapter factory=".atct.ATCTBTreeFolderAudioContainer" />

  <subscriber
      for="p4a.audio.interfaces.IAudioEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.sync_audio_metadata"
      />

  <subscriber
      for="p4a.audio.interfaces.IPossibleAudio
           zope.app.event.interfaces.IObjectCreatedEvent"
      handler=".atct.attempt_media_activation"
      />

  <subscriber
      for="p4a.audio.interfaces.IPossibleAudio
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".atct.attempt_media_activation"
      />

  <subscriber
      for="p4a.audio.interfaces.IPossibleAudio
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.attempt_media_activation"
      />

  <subscriber
      for="p4a.audio.interfaces.IAudioEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.update_dublincore"
      />

  <subscriber
      for="p4a.audio.interfaces.IAudioEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.update_catalog"
      />
      
  <subscriber
      for="p4a.audio.interfaces.IAudio
           p4a.audio.audioanno.AudioAnnotationAddedEvent"
      handler=".atct.load_metadata"
      />

  <subscriber
      for="p4a.common.interfaces.IFeatureActivatedEvent"
      handler=".atct.feature_activated"
      />

  <include 
      package=".ataudio" 
      zcml:condition="installed Products.ATAudio"
      />

  <include 
      file="syndication.zcml" 
      zcml:condition="installed Products.fatsyndication" />

</configure>
