<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="atrealtheme.algol">

  <include package="plone.app.portlets" />
  
  <!-- 'Algol ThAlgol Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IAlgolTheme"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Algol ThAlgol Theme"
      />
  
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="atrealtheme.algol.images"
      directory="images"
      layer=".interfaces.IAlgolTheme"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="atrealtheme.algol.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IAlgolTheme"
      />
      
  <!-- Moved viewlet registration -->
  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.SiteActionsViewlet"
      permission="zope2.View"
      layer=".interfaces.IAlgolTheme"
      />

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.search.ISearchPortlet"
      layer=".interfaces.IAlgolTheme"
      template="search_portlet.pt" 
      />
      
    <!-- Custom Footer -->
    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IAlgolTheme"
        template="footer.pt"
        permission="zope.Public"
        />
      
</configure>
