<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <five:registerPackage package="." initialize=".initialize" />

    <permission
        id="borg.project.AddProject"
        title="b-org: Add Project"
        />
        
    <include package="borg.localrole" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="b-org Project Workspaces"
        directory="profiles/default"
        description="Extension profile for default borg.project setup."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
      
    <!-- Content type setup -->
      
    <five:registerClass
        class=".content.Project"
        meta_type="b-org Project"
        permission="borg.project.AddProject"
        addview="borg.project.Project"
        icon="borg_project_icon.png"
        />
    
    <utility
        component=".content.projectFactory"
        name="borg.project.Project"
        />
    
    <!-- XXX: This doesn't seem to work, as it breaks the view template
    
    <class class=".content.Project">
        <require
            permission="zope2.View"
            interface=".interfaces.IProject"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IProject"
            />
    </class>
    -->
    
    <!-- Local-role security -->
    <adapter factory=".localroles.LocalRoles" />
    
    <!-- Event handlers -->
    
    <subscriber
        for=".interfaces.IProject
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".handlers.add_local_project_workflow"
        />
        
    <subscriber
        for=".interfaces.IProject
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".handlers.enable_addable_types"
        />
        
    <!-- Vocabularies -->

    <utility
        component=".vocabularies.workflow_policies"
        provides="zope.app.schema.vocabulary.IVocabularyFactory"
        name="borg.project.WorkflowPolicies"
        />
        
    <utility
        component=".vocabularies.globally_allowed_types"
        provides="zope.app.schema.vocabulary.IVocabularyFactory"
        name="borg.project.AddableTypes"
        />

</configure>
