"""
$URL: svn+ssh://svn.mems-exchange.org/repos/trunk/dulcinea/lib/ui/errors.ptl $
$Id: errors.ptl 26776 2005-05-10 18:12:58Z dbinger $
"""

from dulcinea import local_ui
from quixote import get_request, get_response, get_publisher
from quixote.errors import PublishError
from quixote.html import htmlescape, htmltext
from quixote.http_response import HTTPResponse
from dulcinea.ui.util import page

class RespondNow (PublishError):
    """
    Raised by Publisher.repond_now().
    """

def error(message, title='Error', status=400):
    if get_response().get_status_code() == 200:
        get_request().response = HTTPResponse(status=status)
        try:
            local_page = page(
                title, htmltext('<div class="respond">%s</div>') % message)
        except RespondNow:
            local_page = message
        get_request().response.set_body(local_page)
    get_publisher().respond_now()

def not_found(message='The page you requested is not here.'):
    error(message, title='Not Found', status=404)

def access_denied(message='Access denied.'):
    error(message, title='Access Denied', status=403)

def invalid_query(message='Unable to answer that query.'):
    error(message, title='Invalid Query', status=400)

def format_exception [html] (exc):
    local_ui.header(exc.title)
    '<p>'
    htmlescape(exc.description)
    '</p>'
    '<code>'
    htmlescape(exc.format())
    '</code>'
    local_ui.footer(exc.title)

