"""$URL: svn+ssh://svn.mems-exchange.org/repos/trunk/dulcinea/lib/ui/gallery.ptl $
$Id: gallery.ptl 26182 2005-02-17 20:13:14Z rmasse $
"""

from quixote import get_user
from dulcinea import local, local_ui
from dulcinea.ui.attachment import AttachmentUI, format_attachments

def _decorate [html] (gallery, body, title=None):
    title = 'Gallery'
    local_ui.header(title)
    '<div style="margin:1em">'
    body
    '</div>'
    local_ui.footer(title)

class GalleryDirectory(AttachmentUI):

    def __init__(self):
        """
        Delay calling AttachmentUI constructor until it is needed.
        This allows a GalleryDirectory to be constructed before the
        database is open.
        """

    def get_exports(self):
        AttachmentUI.__init__(self, local.get_gallery(), decorate=_decorate)
        return AttachmentUI.get_exports(self)

    def render_attachments [html] (self):
        is_admin = get_user().is_admin()
        format_attachments(self.attachable, '',
                           thumbnail_size=200, show_name_size_type=is_admin,
                           show_action_links=is_admin)

