"""$URL: svn+ssh://svn.mems-exchange.org/repos/trunk/dulcinea/lib/ui/thumbnail.ptl $
$Id: thumbnail.ptl 26689 2005-04-26 14:23:16Z dbinger $
"""

from PIL import Image
from cStringIO import StringIO
from dulcinea.ui.errors import not_found
from quixote import get_request, get_response


def thumbnail_response(fp, size=50, cache_time=86400):
    image = Image.open(fp)
    image.load()

    # Scale down the image
    thumbnail_size = int(get_request().get_query() or size)
    assert 10 < thumbnail_size < 700 # sanity check
    try:
        image.thumbnail((thumbnail_size, thumbnail_size))
        output = StringIO()
        image.save(output, 'PNG')
    except IOError:
        not_found()
    response = get_response()
    response.set_expires(seconds=cache_time)
    response.set_content_type('image/png')
    return output.getvalue()
