<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51329 2008-07-10 06:00:57Z corbeau $ 
  -->

  <permission
	  id="dreambot.ProfileServices"
	  title="Using profile services"
	/>

  <permission
	  id="dreambot.AddComment"
	  title="Adding Comments"
	/>

  <include package=".friendlist" />
  <include package=".friendblog" />
  <include package=".contentlet" />
  <include package=".contentanons" />
  <include package=".comments" />
  <include package=".commonedit" />  
  <include package=".home" />
  <include package=".add" />
  <include package=".main" />
  <include package=".autherror" />
  <include package=".register" />
  <include package=".fullimage" />
  <include package=".chat" />
  <include package=".addimagesequence" />
  <include package=".addcommunity" />
  <include package=".editphoto" />
  <include package=".statistic" />
  <include package=".communitychoice" />"
</configure>
