 <configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 50809 2008-02-21 11:57:42Z cray $-->  

  <page
      name="other.html"
      permission="zope.View"
      template="main.pt"
      for="ng.content.article.maincontainer.interfaces.IMainContainer"
      layer="..interfaces.DreamBotSkin"
      />
<!--      class="ng.skin.base.page.contentlet.viewletabstract.abstract.Abstract" --> 

  <resource
    name="main.css"
    file="main.css"
    layer="..interfaces.DreamBotSkin"
    />

</configure>
