<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Ilshad Habibullin, 2008
    $Id: configure.zcml 53588 2009-08-13 21:12:31Z cray $ 
  -->

  <addform
     label="Add Addresses Storage"
     name="AddAddresses.html"
     schema="..interfaces.IAddresses"
     content_factory="..addresses.Addresses"
     permission="zope.ManageContent"
     >
    <widget
       field="addresses"
       class=".widgets.AddressesTupleWidget"
       />
  </addform>
  
  <addMenuItem
     view="AddAddresses.html"
     class="..addresses.Address"
     title="Addresses Storage"
     description="Add Storage for Addresses"
     permission="zope.ManageContent"
     />

  <editform
     schema="..interfaces.IAddresses"
     for="..interfaces.IAddresses"
     label="Edit addresses"
     name="addresses.html"
     permission="zope.ManageContent"
     menu="zmi_views" title="Addresses"
     >
    <widget
       field="addresses"
       class=".widgets.AddressesTupleWidget"
       />
    </editform>

  <editform
     schema="..interfaces.IAddressesUtilitable"
     for="..interfaces.IAddressesUtilitable"
     label="Select Address list"
     name="addresseslist.html"
     permission="zope.ManageContent"
     menu="zmi_views" title="Address List"
     />

  <defaultView
     for="..interfaces.IAddresses"
     name="addresses.html"
     />

</configure>
