<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="prdg.ploneio">
    
    
    <!-- Export context providers registrations as adapters. -->
    
    <adapter
        for="OFS.interfaces.ITraversable
             zope.publisher.interfaces.http.IHTTPRequest"        
        factory=".export.ArchiveExportContextProvider"         
        provides="..interfaces.export.IArchiveExportContextProvider"               
    />    
    
    <adapter
        for="OFS.interfaces.ITraversable
             zope.publisher.interfaces.http.IHTTPRequest"        
        factory=".export.DirectoryExportContextProvider"            
        provides="..interfaces.export.IDirectoryExportContextProvider"            
    />    
    
    
    <adapter
        for="OFS.interfaces.ITraversable
             zope.publisher.interfaces.http.IHTTPRequest"        
        factory=".export.StringExportContextProvider"                 
        provides="..interfaces.export.IStringExportContextProvider"       
    />        
    
    <!-- Exporters registrations as adapters. -->
    
    <adapter
        for="OFS.interfaces.ITraversable
             zope.publisher.interfaces.http.IHTTPRequest"        
        factory=".export.DictsExporter"                        
        provides="..interfaces.export.IDictsExporter"
    />        
    
    <adapter
        for="OFS.interfaces.ITraversable
             zope.publisher.interfaces.http.IHTTPRequest"        
        factory=".export.HTMLExporter"               
        provides="..interfaces.export.IHTMLExporter"         
    />        
    
    <adapter
        for="OFS.interfaces.ITraversable
             zope.publisher.interfaces.http.IHTTPRequest"        
        factory=".export.DictsReprExporter"         
        provides="..interfaces.export.IDictsReprExporter"               
    /> 

    <!-- Importer context providers registrations as adapters. -->

    <adapter
        for="OFS.interfaces.ITraversable
             zope.publisher.interfaces.http.IHTTPRequest"        
        factory=".load.DirectoryImportContextProvider"         
        provides="..interfaces.load.IDirectoryImportContextProvider"               
    /> 
    
    <!-- Importers registrations as adapters. -->
    
    <adapter
        for="OFS.interfaces.ITraversable
             zope.publisher.interfaces.http.IHTTPRequest"        
        factory=".load.DictsImporter"         
        provides="..interfaces.load.IDictsImporter"               
    />     

    <!-- Export views. -->
    
    <browser:page
        name="dicts-to-archive"
        for="OFS.interfaces.ITraversable"
        class=".export.DictsToArchiveExportView"
        permission="zope2.View"
    />
    
    <browser:page
        name="dicts-to-directory"
        for="OFS.interfaces.ITraversable"
        class=".export.DictsToDirectoryExportView"
        permission="zope2.View"
    />
    
    <browser:page
        name="html-to-archive"
        for="OFS.interfaces.ITraversable"
        class=".export.HTMLToArchiveExportView"
        permission="zope2.View"
    />
    
    <browser:page
        name="html-to-directory"
        for="OFS.interfaces.ITraversable"
        class=".export.HTMLToDirectoryExportView"
        permission="zope2.View"
    />  
    
    <browser:page
        name="dicts-repr-to-string"
        for="OFS.interfaces.ITraversable"
        class=".export.DictsReprToStringExportView"
        permission="zope2.View"
    />            
    
    <!-- Load views. -->
    
    <browser:page
        name="dicts-from-directory"
        for="OFS.interfaces.ITraversable"
        class=".load.DictsFromDirectoryImportView"
        permission="zope2.View"
    />                   
        
</configure>