Changelog
=========

0.6 - Beta
----------------

* Price field is not mandatory anymore
* Code cleanup
* Template fixes/formatting
* New validator added
* Translation files updates



0.5 - Beta
----------------

* Fixed translation files


0.4 - Alpha
----------------

* Fixed tiled images bug in templates
* Added formatting for the price values


0.3 - Alpha
----------------

* Fixed bug/issue skins.xml > skins directory


0.2 - Alpha
----------------

* Tested with plone 3.2
* Code cleanup and zcml cleanup
* Remove obsolete templates
* Added validation
* Fixed metadata information


0.1 - Alpha
----------------

* Initial release