<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51961 2008-10-23 21:46:14Z cray $ 
  -->

  <!-- Определяем куда и как могут входить объекты -->
  <class class="ng.app.photo.photo.Photo">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IIconShowable" />
    <implements interface="ng.content.annotation.docshortannotation.interfaces.IDocShortAnnotationAble" />
    <implements interface=".interfaces.ITagRubricAnnotationAbleForbidden" />
    <implements interface="ks.smartimage.interfaces.ISmartImage"/>
  </class>

  <class class="ng.content.article.article.article.Article">
    <implements interface=".interfaces.ITagRubricAnnotationAbleForbidden" />
  </class>

  <class class="ng.app.photo.photo.Photo">
    <implements interface=".interfaces.ITagRubricAnnotationAbleForbidden" />
  </class>

  <class class="ng.app.link.link.Link">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/>
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/>
    <implements interface="ng.content.article.interfaces.IAbstractShowable"/>
    <implements interface="ng.adapter.namechooser.interfaces.INameChooserAble"/>
    <implements interface="ng.content.annotation.docshortannotation.interfaces.IDocShortAnnotationAble" />
    <implements interface="ng.site.content.communityfactory.interfaces.ICommunityAnnotableForbidden" />
  </class>

  <class class="ng.content.article.division.division.Division">
    <implements interface="ng.site.content.communityfactory.interfaces.ICommunityAnnotableForbidden" />
  </class>

  <class class="ks.smartimage.smartimage.SmartImage">
    <implements interface=".interfaces.ITagRubricAnnotationAbleForbidden" />
  </class>

</configure>
