<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51921 2008-10-21 19:07:20Z cray $ 
  -->

  <include package=".switcher" />
  <include package=".contain" />
  <include package=".convert" />
  <include package=".search" />
  <include package=".quota" />
  <include package=".adapter" />
  <include package=".install" />
  <include package=".fuzzytraverser" />
  <include package=".rss" />
  <include package=".adaptiveurlroot" />
  <include package=".annotation" />
  <include package=".grant" /> 
  <include package=".owner2nicknameadapter" />
  <include package=".profilefactory" />
  <include package=".profileadapter" />
  <include package=".communityfactory" />
</configure>
