function setBaseFontSize(fontsize, reset) {
    var body = cssQuery('body')[0];
    if (reset == 1) {
<dtml-in "portal_italianskintool.getStyles()" prefix="sq" >
        removeClassName(body, '<dtml-var "sq_item['class']" >');
</dtml-in>
        createCookie("fontsize", fontsize, 365);
    }
    addClassName(body, fontsize);
};

// function initBaseFontSize() {
//     var fontsize = readCookie("fontsize");
//     if (fontsize != null) {
//         setBaseFontSize(fontsize, 0);
//     }
// };
// registerPloneFunction(initBaseFontSize);

