<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52485 2009-02-08 09:52:52Z cray $ 
  -->

  <interface
    interface=".interfaces.CrossWikiSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="crosswiki"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.CrossWikiSkin"
  />

<!--  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.CrossWikiSkin"
    />

  <browser:resource
    name="style_form.css"
    file="style_form.css"
    layer=".interfaces.CrossWikiSkin"
    />

  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.CrossWikiSkin"
    /> 

  <browser:resource
    name="style_print.css"
    file="style_print.css"
    layer=".interfaces.CrossWikiSkin"
    /> 

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.CrossWikiSkin"
    template="skeleton.pt"
    /> -->

  <include package=".page" />
  
</configure>
