<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- 
    Author: Andrey Orlov 2007 02 06
    $Id: configure.zcml 50427 2008-01-30 16:53:44Z cray $
  -->  

  <addform
      label="Create Head Cutter"
      name="CreateHead.html"
      schema="..interfaces.IConverterHeadAdd"
      content_factory="..converterhead.ConverterHead"
      permission="zope.ManageSite"
      />

  <addMenuItem
      class="..converterhead.ConverterHead"
      title="ConverterHead"
      description="Converter Head"
      permission="zope.ManageSite"
      view="CreateHead.html"
      />

  <editform
      schema="..interfaces.IConverterHead"
      for="..interfaces.IConverterHead"
      label="Edit"
      name="edit.html"
      permission="zope.ManageSite"
      menu="zmi_views" title="Edit"
      />

</configure>
