<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">
  
  <subscriber
     for=".interfaces.IAuditable
          zope.lifecycleevent.IObjectModifiedEvent"
     handler=".audit.objectModified"
     trusted="True"
     />
     
  <subscriber
     for=".interfaces.IAuditable
          zope.lifecycleevent.IObjectCreatedEvent"
     handler=".audit.objectAdded"
     trusted="True"
     />
     
  <subscriber
     for=".interfaces.IAuditable
        zope.app.container.interfaces.IObjectRemovedEvent"
     handler=".audit.objectDeleted"
     trusted="True"
     />
     
  <subscriber
      zcml:condition="have ore.workflow"     
      for=".interfaces.IAuditable
           ore.workflow.interfaces.IWorkflowTransitionEvent"
      handler=".audit.objectStateChange"
      />

  <subscriber
     zcml:condition="have alchemist.version"
     for=".interfaces.IAuditable
          alchemist.version.interfaces.IVersionCreated"
     handler=".audit.objectNewVersion" />
  <subscriber
     zcml:condition="have alchemist.version"
     for=".interfaces.IAuditable
          alchemist.version.interfaces.IVersionReverted"
     handler=".audit.objectRevertedVersion" />     

   <browser:page 
       for=".interfaces.IAuditable"
       class=".browser.ChangeLog"
       name="audit-log"
       permission="zope.View"
       template="changes.pt"
       />
  
</configure>
