Name	= Plugin manager
Link	= Plugins

Title	= Plugin Manager
Title {
	VolumePlugins	= Volume plugins
	SystemPlugins	= System plugins
}

Button {
	SaveSettings	= Save all settings
	Up	= move up
	Down	= move down
}

Text {
	PluginName	= Plugin
	PluginRank	= Order
	RequestsAuth	= Requires admin?
	InMenu	= Main menu
	InPreferences	= Preferences
	InVolumeRegister	= Register
	InVolumeProperties	= Properties
	WhereVisible	= Where visible?
}

Help {
	PluginManager	= All features of the CryptoBox are provided by plugins. This makes it possible to extend the CryptoBox easily. Here you may disable some of the available plugins to prevent unwanted user actions. Alternatively you can demand administrative privileges (see 'User manager') to protect dangerous actions from random access. The rightmost column 'order' can be used to change the order of appearance of the plugins. Don't forget to save the settings.
	VolumePlugins	= Volume plugins are used for configuration, activation and general handling of volumes. 'Register' is the tab-based main interface for volume management which appears if you click on a volume. 'Preferences' is one of these tabs can be be filled with volume plugins to reduce the tabs in the volumes interface.
	SystemPlugins	= System plugins can change various aspects of the CryptoBox. They may be listed in the main navigation bar (the leftmost part of every page) and/or in the 'System preferences' container. You should never disable the 'Plugin manager'.
}

