<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2009
    $Id: configure.zcml 52833 2009-04-06 10:01:29Z corbeau $
  -->

  <class class=".locationannotation.LocationAnnotation">
    <require
        interface=".interfaces.ILocationAnnotation"
        permission="zope.View"
    />
    <require
        set_schema=".interfaces.ILocationAnnotation"
        permission="zope.ManageContent"
    />
  </class>

  <adapter
      factory=".locationannotationableadapter.ILocationAnnotationAbleAdapter"
      provides=".interfaces.ILocationAnnotation"
      for=".interfaces.ILocationAnnotationAble"
      trusted="true"
   />

  <adapter
    factory=".geolocationadapter.GeolocationAdapter"
    provides="ng.index.area.interfaces.IGeolocation"
    for=".interfaces.ILocationAnnotationAble"
    trusted="false"
   />


  <!--
  subscriber
    factory=".profileannotation2titlesubscriber.ProfileAnnotation2TitleSubscriber"
    for=".interfaces.IProfileAnnotationAble"
    provides="ng.adapter.ianytitle.interfaces.IAnyTitle"
  / -->

  <include package=".browser" />

</configure>
