Routes>=1.4.1
Myghty>=1.0.2
Paste>=0.9.8.1
PasteDeploy>=0.9.6
PasteScript>=0.9.8
FormEncode>=0.5.1
simplejson>=1.4
WebHelpers>=0.2.1
nose>=0.9.0
Beaker>=0.6.1

[test]
py>=0.8.0_alpha2

[cheetah]
Cheetah>=1.0
TurboCheetah>=0.9.5

[pudge]
docutils>=0.4
elementtree>=1.2.6
kid>=0.9
pudge==dev,>=0.1.1dev
buildutils==dev,>=0.1.2dev

[full]
docutils>=0.4
elementtree>=1.2.6
pudge==dev,>=0.1.1dev
buildutils==dev,>=0.1.2dev
py>=0.8.0_alpha2
Cheetah>=1.0
TurboCheetah>=0.9.5
kid>=0.9
TurboKid==dev,>=0.9.1dev

[kid]
kid>=0.9
TurboKid==dev,>=0.9.1dev