<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 49681 2008-01-23 14:17:03Z cray $ 
  -->

  <subscriber
      handler=".objectqueuehandler.handleModified"
      for="..interfaces.IObjectQueueAble zope.lifecycleevent.interfaces.IObjectModifiedEvent" />
  
  <subscriber
      handler=".objectqueuehandler.handleAdded"
      for="..interfaces.IObjectQueueAble zope.app.intid.interfaces.IIntIdAddedEvent" />
  
  <subscriber
      handler=".objectqueuehandler.handleRemoved"
      for="..interfaces.IObjectQueueAble zope.app.intid.interfaces.IIntIdRemovedEvent" />
  
</configure>
