<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51961 2008-10-23 21:46:14Z cray $ 
  -->

    <addform
        label="Add OpenIDCredentialsPlugin"
        name="AddOpenIDCredentialsPlugin.html"
        schema="zope.interface.Interface"
        content_factory="..openidcredentials.OpenIDCredentialsPlugin"
        permission="zope.ManageContent"
        />
    
    <addMenuItem
        class="..openidcredentials.OpenIDCredentialsPlugin"
        title="OpenIDCredentialsPlugin"
        description="OpenIDCredentialsPlugin"
        permission="zope.ManageContent"
        view="AddOpenIDCredentialsPlugin.html"
        />


    <addform
        label="Add OpenIDAuthenticatorPlugin"
        name="AddOpenIDAuthenticatorPlugin.html"
        schema="zope.interface.Interface"
        content_factory="..openidauthenticator.OpenIDAuthenticatorPlugin"
        permission="zope.ManageContent"
        />
    
    <addMenuItem
        class="..openidauthenticator.OpenIDAuthenticatorPlugin"
        title="OpenIDAuthenticatorPlugin"
        description="OpenIDAuthenticatorPlugin"
        permission="zope.ManageContent"
        view="AddOpenIDAuthenticatorPlugin.html"
        />

    <editform
      	schema="..interfaces.IOpenIDAuthenticatorPlugin"
      	label="Edit"
      	name="edit.html"
      	permission="zope.ManageServices"
      	menu="zmi_views"
      	title="Edit"
     	/>

    <editform
      	schema="..interfaces.IOpenIDCredentialsPlugin"
      	label="Edit"
      	name="edit.html"
      	permission="zope.ManageServices"
      	menu="zmi_views"
      	title="Edit"
     	/>

    <page
	for="*"
	name="logout"
	permission="zope.View"
        class=".logout.Logout"
	/>
</configure>
