<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"           
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="kelpi" >

  <adapter factory="kelpi.tags.tags.Tagged" trusted="true" />

  <class class="kelpi.tags.tags.Tagged" >
    <require
       permission="zope.View"
       interface="kelpi.tags.interfaces.ITagged"
       set_schema="kelpi.tags.interfaces.ITagged" />
  </class>

  <utility 
      provides="kelpi.tags.interfaces.ITagsTools"
      factory="kelpi.tags.tags.TagsTools" />

  <utility
      provides="kelpi.tags.interfaces.ICloudsEngine"
      factory="kelpi.tags.clouds.CloudsEngine" />

  <include package=".browser" />

</configure>