<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:zcml="http://namespaces.zope.org/zcml"           
           >

    <!-- The Logo -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        permission="zope2.View"
        template="logo.pt"
        layer="..interfaces.IThemeSpecific"
        />

   <!-- Site actions -->
     <browser:viewlet
         name="plone.site_actions"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".siteactions.SiteActionsViewlet"
         layer="..interfaces.IThemeSpecific"
         permission="zope2.View"
         />

    <!-- The global sections -->
    <browser:viewlet
        name="plonetheme.twinapex.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.GlobalSectionsViewlet"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />



    <!-- The personal bar (hide from anonym) -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="plone.isAuthenticated"
        layer="..interfaces.IThemeSpecific"
        />
    

       
    <!-- The breadcrumbs (move to content views and customize) -->
    <browser:viewlet
        name="twinapex.path_bar"
        manager="plonetheme.twinapex.browser.interfaces.INavManager"
        class=".common.PathBarViewlet"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />
        
        
    <!-- Document actions -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plonetheme.twinapex.browser.interfaces.INavManager"
        class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="document_actions.pt"
        />


    <!-- Footer (customize) -->
    <browser:viewlet
        name="plone.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".common.FooterViewlet"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />
  
  	<!-- Language selector - fix http://markmail.org/message/5ulx3rgt5ix6dmbt#query:lang%2Fnative%20linguaplone+page:1+mid:l37touuvhtkep7pz+state:results -->      
    <browser:viewlet zcml:condition="installed Products.LinguaPlone" 
      name="plone.app.i18n.locales.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="Products.LinguaPlone.browser.selector.TranslatableLanguageSelector"
      permission="zope2.View"
      />

    
</configure>