Migrating from TurboLucene 0.1 to 0.2
=====================================

Since the API was broken slightly from 0.1 to 0.2, you must remove the
``search_fields`` parameter from the ``start`` function, and put that
information in your ``app.cfg`` (or ``dev.cfg``) in the
``turbolucene.search_fields`` configuration setting.  For example:

  v0.1 ``controllers.py``::

    start(make_document, ['id', 'text', 'subject'], results_formatter)

  v0.2 ``controllers.py``::

    start(make_document, results_formatter)

  and v0.2 ``app.cfg``::

    turbolucene.search_fields = ['id', 'text', 'subject']

For simple English-only searching, that is the only change necessary.
