<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="borg.supergroup">

    <five:registerPackage package="." initialize=".initialize" />
    
    <!-- Register GenericSetup profile used for installation -->
    <genericsetup:registerProfile
        name="default"
        title="Super group support"
        directory="profiles/default"
        description="This is a PAS plug-in that makes it possible to superally give users groups"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <genericsetup:importStep
        name="borg.supergroup"
        title="borg.supergroup installation"
        description="Install the borg.supergroup PAS plugin"
        handler=".setuphandlers.install_plugin">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

</configure>
