/*
** Plone style sheet - Portlets
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Fallback for edit screen if both columns are hidden */
.managePortletsFallback {
    margin: 0 0 0 1em;
}

/* Main portlet elements */

#portal-column-one .portlet {
    margin: 0;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-backgroundColor;;
    border-color: #CCCCCC;
}

/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .portlet {
    margin: 0;
    /* border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-backgroundColor;;
    border-color: #000000;
    border-width: 2px; */
}
.portlet a {
    text-decoration: none;
}


#portal-column-one .portlet a.tile {
    display: block;
    height: 25px
    line-height: 25px;
    color: #000000;
    text-decoration: none;
    clear: both;
}

#portal-column-one .portlet a.tile {
    display: block;
    height: 25px
    line-height: 25px;
    color: #000000;
    text-decoration: none;
    clear: both;
    
}

#portal-column-one .portlet .odd a.tile {
    border-bottom: 1px solid #888888;
    
}

#portal-column-one .portlet .even a.tile {
    border-bottom: 1px solid #888888;
    
}

#portal-column-one .portlet a.tile:hover {
    color: #3F3F3F;
}

#portal-column-one .portletItem li {
border-top:1px solid #CCCCCC;
margin:0;
padding:0 0 5px;
}


/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .portlet .odd a.tile {
    display: block;
    color: #9CDA07;
    padding-top: 1em;
    border-bottom: 1px solid #212121;
}
#portal-column-two .portlet .even  a.tile {
    display: block;
    color: #9CDA07;
    padding-top: 1em;
    border-bottom: 1px solid #212121;
}

#portal-column-two .portlet a.tile {
    display: block;
    color: #9CDA07;
}

.portletItem ul {
    list-style-type: none
}

/* XXX: The two below rules should really be in the rule above, but that makes the items grow/shrink on :hover (navtree) - need to investigate how to make it not do that. ~limi, Dec 2005 */

/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .portletItem a,
.portletFooter a {
    border-bottom: none;
    color: #9CDA07;
}


#portal-column-two .portletItem a:visited,
.portletFooter a:visited {
    color: #9CDA07;
}

.portletItem a,
.portletFooter a {
    border-bottom: none;
    color: #000000;
}


.portletItem a:visited,
.portletFooter a:visited {
    /* color: &dtml-linkColor;; */
    color: #000000;
}


#portal-column-one .portletHeader, .managedPortlet .portletHeader {
    background: transparent;
    background-image: url(side-h2.jpg);
    color: #000000;
    padding: 0 0 0 10px;
    text-transform: uppercase; 
    font-size: 1em;
    font-weight: normal;
    line-height: 35px;
    height: 35px;
}

/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .portletHeader, .managedPortlet .portletHeader {
    /* background-color: &dtml-globalBackgroundColor;; */
    background-image: none;
    background-color: #3F3F3F;
    /* border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;; */
    padding: 1em 0 0 11px;
    font-weight: bold;
    line-height: 1em;
    height: 1em;
    text-align: left;
    color: #9CDA07;
    font-size: 1.4em;
    margin:0 0 10px;
}

.portletHeader a, .managedPortlet .portletHeader a {
    color: &dtml-fontColor;; 
    
}

/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .portletHeader a, .managedPortlet .portletHeader a {
    /* color: &dtml-fontColor;;*/
    color: #9CDA07;
    
}
.inheritedPortlet .portletHeader {
  background-color: transparent;
}

.portletItem {
    margin: 0;
    padding: 10px;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-color: #D7D7D7;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-color: #D7D7D7;
    background-color: #D7D7D7;
}

/* ======================= SKIN COLUMN 2 ================= */


#portal-column-two .portletItem {
    margin: 0;
    padding: 0 1em 1em 1em;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-color: green;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-color: #3F3F3F;
    background-color: #3F3F3F;
}


.portletItem ol {
    margin: 0 0 0 1em;
}
.portletItemDetails {
    text-align: right;
    display: block;
    color: &dtml-fontColor;;
}

#portal-column-one .odd .portletItemDetails {
    text-align: right;
    display: block;
    color: #000000;
}

/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .odd .portletItemDetails {
    text-align: right;
    display: block;
    color: #BBBBBB;
}

#portal-column-one .odd .portletItemDetails {
    text-align: right;
    display: block;
    color: #3F3F3F;
}

#portal-column-one .even .portletItemDetails {
    text-align: right;
    display: block;
    color: #3F3F3F;
}

/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .even .portletItemDetails {
    text-align: right;
    display: block;
    color: #999999;
}

.portletFooter {
    background-color: #D7D7D7;
    margin: 0;
    padding: 0.25em 1em;
    text-align: right;
}


/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .portletFooter {
    background-color: #3F3F3F; /* &dtml-evenRowBackgroundColor;; */
    margin: 0;
    padding: 0.25em 1em;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: dotted &dtml-borderStyle; none &dtml-borderStyle;;
    border-color: #3F3F3F;
    text-align: right;
}

/* Elements that enable layout with rounded corners */
.portletTopLeft {}
.portletTopRight {}
.portletBottomLeft {}
.portletBottomRight {}

/*
** Calendar elements - used in the calendar rendering
*/
.dayPopup {
    background-color: &dtml-helpBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; Black;
    padding: 0.2em;
    position: absolute;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}
.date {
    font-weight: bold;
}
.portletCalendar {
    width: 100%;
    margin: 0;
    width: 100%;
}
.portletCalendar dt {
    background-image:url(side-h2.jpg);
    height:35px;
    line-height:35px;
    padding:0 0 0 10px;
    text-transform:uppercase;
    font-size: 1em;
    font-weight: normal;
    color: #000000;
    background-color: transparent;
}

/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .portletCalendar dt {
background-image: none;
background-color: #3F3F3F;
font-weight:bold;
height:1em;
line-height:1em;
padding:1em 0 0 0.6em;
text-align:left;
color: #9CDA07;
font-size: 1.4em;
margin: 0 0 10px;
text-transform:none;
}

.portletCalendar dd {
    margin: 0;
    padding: 0;
}
.portletCalendar a {
    text-decoration: none;
}
.portletCalendar a:hover {
    text-decoration: none;
}
.ploneCalendar {
    border-collapse: collapse;
    border-spacing:0;
    width: 100%;
    background-color: #D7D7D7;
}

/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .ploneCalendar {
    border-collapse: collapse;
    border-spacing:0;
    width: 100%;
    background-color: #3F3F3F;
}
.ploneCalendar td {
    background-color: transparent;
    width: 14%;
    text-align: center;
    padding: 2px;
}

.ploneCalendar .weekdays th {
    background-color: #D7D7D7; /* &dtml-globalBackgroundColor;; */
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-color: #CCCCCC;
    border-style: &dtml-borderStyle; none;
    text-align: center;
    padding: 2px;
    font-weight: normal;
}

/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .ploneCalendar .weekdays th {
    background-color: #3F3F3F; 
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-color: #000000;
    border-width: 1px;
    border-style: &dtml-borderStyle; none;
    text-align: center;
    padding: 2px;
    font-weight: normal;
}
#portal-column-one .ploneCalendar .event {
    font-weight: bold;
}

#portal-column-two .ploneCalendar .event {
    font-weight: bold;
}

#portal-column-one .ploneCalendar .todayevent {
    border: 1px &dtml-borderStyle; #888888;
    font-weight: bold;
}

#portal-column-two .ploneCalendar .todayevent {
    border: 1px solid #000000;
    font-weight: bold;
}
    
#portal-column-one .ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 1px &dtml-borderStyle; #888888;
}

#portal-column-two .ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 1px solid #000000;
}


/* ======================= SKIN COLUMN 2 ================= */

#portal-column-two .ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 1px &dtml-borderStyle; &dtml-notifyBorderColor;;
    border-color: #000000;
}

.managePortletsLink {
    text-align: center;
}

div.portlets-manager div.section {
    padding-top: 1em !important;
}

div.managedPortlet {
    padding-top:0.5em;
    padding-bottom:0.5em;
    background-color: transparent;
}

.managedPortlet .portletHeader {
    min-height: 3em !important;
}

.managedPortlet a {
    text-decoration: underline;
}

.managedPortletActions {
    display:block;
    float:right;
}

.managedPortletActions a {
    text-decoration: none;
}

.managedPortletActions a.up,
.managedPortletActions a.down {
    color:blue !important;
}

.managedPortletActions a.delete {
    color:red !important;
}

/* Table of Contents styling - essentially a portlet with smaller fonts and aligned right + limited in width */
.toc {
    float: right;
    width: 30%;
    font-size: 90%;
    margin: 0 0 0.5em 0.5em;
}

.toc .TOC1Digit {
    margin-left: 1em;
}

.toc .TOC2Digit {
    margin-left: 2em;
}

.toc .TOC3Digit {
    margin-left: 3em;
}

/* Static text portlet */
.portletStaticText ul {
    list-style-image: url(&dtml-portal_url;/bullet.gif);
    list-style-type: square; 
    margin: 0.5em 0 0 1.5em;
}

.portletStaticText ol {
    margin: 0.5em 0 0 2em;
}

/* LiveSearch portlet tweaks, since positioning changes */
#portal-column-one fieldset.livesearchContainer {
    right: inherit !important;
    top: 1.5em !important;
}

<dtml-comment>
/* Commented out for now, since the calendar markup has changed slightly ~limi */


.calendarPrevious {
    background-image: url(&dtml-portal_url;/arrowLeft.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: left;
}
.calendarNext {
    background-image: url(&dtml-portal_url;/arrowRight.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: right;
}
.calendarPrevious,
.calendarNext {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: <dtml-var "_['arrowLeft.gif'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['arrowLeft.gif'].height">px;
    cursor: pointer;
}
.calendarNext {
    padding-top: <dtml-var "_['arrowRight.gif'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['arrowRight.gif'].height">px;
}

</dtml-comment>

/* </dtml-with> */




