<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.sendmail" file="meta.zcml" />

    <configure
        xmlns:mail="http://namespaces.zope.org/mail">

        <mail:smtpMailer
            name="iw.smtp"
            hostname="$options.host"
            port="$options.port"
#if $options.get('username') and $options.get('password')
            username="$options.username"
            password="$options.password"
#end if
            />

        <mail:queuedDelivery
            name="$options.name"
            permission="zope.Public"
            mailer="iw.smtp"
            queuePath="$options.mailqueue"
            />
    </configure>

    <configure zcml:condition="installed iw.mailhost">
        <include package="iw.mailhost" />
    </configure>

</configure>
