Pylons>=0.9.7
Elixir>=0.6.1
SQLAlchemy>=0.5.1

[microsite]
Babel>=1.0.1
ToscaWidgets>=0.9.4
tw.forms>=0.9.3dev-20090122

[migrate]
sqlalchemy-migrate>=0.5.3

[couchdb]
CouchDB>=0.4

[repozepylons]
repoze.who>=1.0.10
repoze.what>=1.0.8
repoze.what_pylons>=1.0

[sqlaval]
sqlalchemy_elixir_validations>=0.1.1

[repozewhat]
repoze.who>=1.0.10
repoze.what>=1.0.8

[authkit]
authkit>=0.4.3
formbuild>=2.1.0
python_yadis>=1.1.0
python_urljr>=1.0.1

[rdf]
RDFAlchemy==0.2b2
rdflib>=2.4.1

[repozewho]
repoze.who>=1.0.10