<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52123 2008-12-22 21:31:01Z cray $ 
  -->

  <!-- Определяем куда и как могут входить объекты -->
<!--  <class class="ng.app.rubricator.newsref.newsref.newsref.NewsRef">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IContentShowable"/>  
  </class> -->

</configure>
