<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="teamrubber.theoracle">


<adapter 	name="theoracle.authenticateduserinfo"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".authenticated_user.AuthenticatedUserInfo" />

<adapter 	name="theoracle.authenticateduserproperties"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".authenticated_user.AuthenticatedUserProperties" />

<adapter 	name="theoracle.contextinfo"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".context.ContextInfo" />

<adapter 	name="theoracle.contextworkflow"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".context.ContextWorkflow" />

<adapter 	name="theoracle.contextATfields"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".context.ContextATFields" />

<adapter 	name="theoracle.catalogindexes"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".catalog.CatalogIndexes" />

<adapter 	name="theoracle.catalogmetadata"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".catalog.CatalogMetadata" />

<adapter 	name="theoracle.permissions"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".context.ContextPermissions" />

<adapter 	name="theoracle.contextattributes"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".context.ContextAttributes" />

<adapter 	name="theoracle.contextsource"
			for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        	provides="zope.contentprovider.interfaces.IContentProvider"
         	factory=".context.ContextSource" />

</configure>
