#
# ISPManCCP - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@exceptions.com

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
use_threadpool = true
threadpool_workers = 10

[app:main]
use = egg:ISPManCCP
cache_enabled = true
cache_data_dir = %(here)s/data/cache
session_data_dir = %(here)s/data/sessions
session_key = ispmanccp
session_secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}
app_realm = Customer Control Panel
ispman_base_dir = /opt/ispman
bad_passwords_file = /usr/share/dict/cracklib-small
passwords_min_length = 6
passwords_non_letter_min_chars = 2

# In case you want to serve CCP from a prefix, ie, http://domain.tld/ccp
# uncomment the following lines.
#filter-with = proxy-prefix
#
#[filter:proxy-prefix]
#use = egg:PasteDeploy#prefix
#prefix = /ccp


# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false
