<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.publications">

    <configure zcml:condition="installed Products.PloneFlashUpload">
        <browser:page
            for="z3c.widget.flashupload.interfaces.IUploadFileView"
            name="success"
            class="Products.PloneFlashUpload.browser.SuccessView"
            template="flashupload_success.pt"
            permission="cmf.ModifyPortalContent"
            />
    </configure>

</configure>
