<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

 <include package="plone.app.portlets" />
 
 <!-- Custom login portlet
      We need to add the hooks for bottom cut-out corners.
      These hooks are missing in Plone for un-known reasons
      but other portlets have those.  
 -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.login.ILoginPortlet" 
     layer="..browser.interfaces.IThemeSpecific" 
     template="webcouturier_login.pt" 
     />     

</configure>