<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id: configure.zcml 17992 2007-03-26 09:08:57Z anton_oprya $ 
  -->

  <role
      id="reference.Editor"
      title="Reference Editor"
      description="The Reference Editor can create and edit References." />
 
  <permission
      id="reference.Edit"
      title="Reference Edit"
      description="Reference Edit."
      />
  <grant
      permission="reference.Edit"
      role="reference.Editor" />

  <include package=".browser" />
  <include package=".reference" />
  <include package=".referenceannotation" />
  <include package=".referencehandlers" />
</configure>
