<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eCards">

  <!-- XXX There has to be something I'm missing here -->
  <permission
     id="eCards.SendECard"
     title="eCards: Send eCard"
     />
  
  <browser:page
     for=".interfaces.IECardCollection"
     class=".browser.eCardCollectionView"
     name="ecardcollection_browserview"
     allowed_interface=".browser.IECardCollectionView"
     permission="zope.Public"
     />
  
  <!-- XXX There has to be something I'm missing here -->
  <browser:page
     for=".interfaces.IECard"
     class=".browser.eCardPopupView"
     name="ecardpopup_browserview"
     allowed_interface=".browser.IECardPopupView"
     permission="eCards.SendECard"
     />
  
  <gs:registerProfile
     name="default"
     title="eCards setup"
     description="eCards is a simple Plone-product that allows your website visitors to send eCards to people via email."
     directory="profiles/default"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />
  

</configure>
