<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.multilogo">

    <i18n:registerTranslations directory="locales" />
    
    <include package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="Multi Logo"
        directory="profiles/default"
        description="Create multi logo"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="Multi Logo Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for Multi Logo"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
