<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="vice.plone.outbound.portlets.FeedLinks"
      interface=".feedlinks.IFeedLinksPortlet"
      assignment=".feedlinks.Assignment"
      renderer=".feedlinks.Renderer"
      addview=".feedlinks.AddForm"
      editview=".feedlinks.EditForm"
      />

</configure>