<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51952 2008-10-23 20:14:11Z cray $ 
  -->

  <multiform
    label="Edit"
    name="commonedit.html"
    permission="zope.ManageContent"
    layer="...interfaces.BaseSkin"
    for="*"
    manager=".interfaces.IEditletManager"
    />

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShortLogo"
    layer="...interfaces.BaseSkin"
    order="1"
    /> 

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShort"
    layer="...interfaces.BaseSkin"
    order="1"
    /> 

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocAbstract"
    layer="...interfaces.BaseSkin"
    order="1"
    /> 

  <multiformitem
    name="body"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocBody"
    layer="...interfaces.BaseSkin"
    order="2"
    /> 

  <multiformitem
    name="eventannotation"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.eventannotation.interfaces.IEventAnnotation"
    for="ng.content.annotation.eventannotation.interfaces.IEventAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="dictannotation"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.dictannotation.interfaces.IDictAnnotation"
    for="ng.content.annotation.dictannotation.interfaces.IDictAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="productannotation"
    permission="zope.ManageContent"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.productannotation.interfaces.IProductAnnotation"
    for="ng.content.annotation.productannotation.interfaces.IProductAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <!-- schema="ng.content.annotation.profileannotation.interfaces.IProfileAnnotation" -->
    
  <multiformitem
    name="profileannotation"
    permission="zope.ManageContent"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.profileannotation.interfaces.IProfileAnnotation"
    for="ng.content.annotation.profileannotation.interfaces.IProfileAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    > 
    <widget field="birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
    <widget field="profileannotation.birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
  </multiformitem>

  <multiformitem
    name="tagitemannotation"
    permission="zope.ManageContent"
    manager=".interfaces.IEditletManager"
    schema="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotation"
    for="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    />  

  <multiformitem
    name="tagrubricannotation"
    permission="zope.ManageContent"
    manager=".interfaces.IEditletManager"
    schema="ng.app.rubricator.tag.tagrubricannotation.interfaces.ITagRubricAnnotation"
    for="ng.app.rubricator.tag.tagrubricannotation.interfaces.ITagRubricAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="annotationswitcher"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.annotationswitcher.interfaces.IAnnotationSwitcher"
    layer="...interfaces.BaseSkin"
    order="10"
    /> 

  <multiformitem
    name="articledesignswitcher"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IArticleDesignSwitcher"
    layer="...interfaces.BaseSkin"
    order="11"
    /> 
                
</configure>
