<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51701 2008-09-13 22:47:48Z cray $ 
  -->

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".smartbanneralgorithmvocabulary.SmartBannerAlgorithmVocabulary"
      name="SmartBannerAlgorithmVocabulary"
      />

  <adapter
      factory=".smartbanneralgorithm.SmartBannerAlgorithmRound"
      name="Round"
      />

  <adapter
      factory=".smartbanneralgorithm.SmartBannerAlgorithmRandom"
      name="Random"
      />

</configure>
