/*
Content Menu Sections: Workflow State
*/
#plone-contentmenu-workflow dd.actionMenuContent a.workflownotification:click {
    evt-click-preventdefault: True;
    evt-click-allowbubbling: True; 
    action-server: displayWorkflowNotificationForm;
    action-cancel: changeWorkflowState;
    displayWorkflowNotificationForm-url: nodeAttr(href);
}

#kss-workflownotification_form input[name=form.actions.label_cancel]:click {
    evt-click-preventdefault: True;
    evt-click-allowbubbling: True; 
    action-server: removeWorkflowNotificationForm;
}

#kss-workflownotification_form-overlay:click {
    evt-click-preventdefault: True;
    evt-click-allowbubbling: True; 
    action-server: removeWorkflowNotificationForm;
}