<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51546 2008-08-30 22:07:37Z cray $
  -->
            
  <addform
      label="Add Link"
      name="AddLink.html"
      schema="..interfaces.ILink"
      content_factory="..link.Link"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="..link.Link"
      title="Link"
      description="Link"
      permission="zope.ManageContent"
      view="AddLink.html"
      />

  <editform
      schema="..interfaces.ILink"
      for="..interfaces.ILink"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

</configure>
