<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <browser:viewletManager
        name="slc.mindmap.preview"
        provides=".interfaces.IMindMapViewletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewlet
        name="mindmap-preview"
        manager=".interfaces.IMindMapViewletManager"
        class=".viewlets.MindMapViewlet"
        permission="zope2.View" 
        />

    <browser:page
        for="Products.ATContentTypes.interface.file.IATFile"
        name="mindmeister_editor"
        class=".mindmap.MindMeisterEditor"
        permission="zope2.View" 
        />

    <browser:page
        for="Products.ATContentTypes.interface.file.IATFile"
        name="save_mindmap"
        class=".mindmap.SaveMindMap"
        permission="zope2.View" 
        />

    <browser:page
        for="slc.mindmap.interfaces.IMindMapDescriptor"
        name="file_view"
        permission="zope2.View"
        template="templates/mindmap.pt" 
        />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="mindmeister-configuration"
        class=".config.MindMeisterConfigurationForm"
        permission="cmf.ManagePortal"
        />


    <configure 
        zcml:condition="installed plone.app.blob"
        >

        <browser:page
            for="plone.app.blob.interfaces.IATBlob"
            name="mindmeister_editor"
            class=".mindmap.MindMeisterEditor"
            permission="zope2.View" 
            />

        <browser:page
            for="plone.app.blob.interfaces.IATBlob"
            name="save_mindmap"
            class=".mindmap.SaveMindMap"
            permission="zope2.View" 
            />

    </configure>


</configure>

            
