<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Using custom Element classes in lxml</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="using-custom-element-classes-in-lxml">
<h1 class="title">Using custom Element classes in lxml</h1>
<p>lxml has very sophisticated support for custom Element classes.  You can
provide your own classes for Elements and have lxml use them by default, for
all elements generated by a specific parser or only for a specific tag name in
a specific namespace.</p>
<p>Custom Elements must inherit from the <tt class="docutils literal"><span class="pre">lxml.etree.ElementBase</span></tt> class, which
provides the Element interface for subclasses:</p>
<pre class="literal-block">
&gt;&gt;&gt; from lxml import etree
&gt;&gt;&gt; class HonkElement(etree.ElementBase):
...    def honking(self):
...       return self.get('honking') == 'true'
...    honking = property(honking)
</pre>
<p>This defines a new Element class <tt class="docutils literal"><span class="pre">HonkElement</span></tt> with a property <tt class="docutils literal"><span class="pre">honking</span></tt>.</p>
<p>Note that you cannot (or rather <em>must not</em>) instantiate this class yourself.
lxml.etree will do that for you through its normal ElementTree API.</p>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#element-initialization" id="id2" name="id2">Element initialization</a></li>
<li><a class="reference" href="#setting-up-a-class-lookup-scheme" id="id3" name="id3">Setting up a class lookup scheme</a><ul>
<li><a class="reference" href="#default-class-lookup" id="id4" name="id4">Default class lookup</a></li>
<li><a class="reference" href="#parser-based-lookup" id="id5" name="id5">Parser based lookup</a></li>
<li><a class="reference" href="#namespace-class-lookup" id="id6" name="id6">Namespace class lookup</a></li>
<li><a class="reference" href="#attribute-based-lookup" id="id7" name="id7">Attribute based lookup</a></li>
<li><a class="reference" href="#custom-element-class-lookup" id="id8" name="id8">Custom element class lookup</a></li>
</ul>
</li>
<li><a class="reference" href="#id1" id="id9" name="id9">Implementing namespaces</a></li>
<li><a class="reference" href="#resetting-the-class-lookup-scheme" id="id10" name="id10">Resetting the class lookup scheme</a></li>
</ul>
</div>
<!-- 1  Element initialization
2  Setting up a class lookup scheme
  2.1  Default class lookup
  2.2  Parser based lookup
  2.3  Namespace class lookup
  2.4  Attribute based lookup
  2.5  Custom element class lookup
3  Implementing namespaces
4  Resetting the class lookup scheme -->
<div class="section">
<h1><a class="toc-backref" href="#id2" id="element-initialization" name="element-initialization">Element initialization</a></h1>
<p>There is one thing to know up front.  Element classes <em>must not</em> have a
constructor, neither must there be any internal state (except for the data
stored in the underlying XML tree).  Element instances are created and garbage
collected at need, so there is no way to predict when and how often a
constructor would be called.  Even worse, when the <tt class="docutils literal"><span class="pre">__init__</span></tt> method is
called, the object may not even be initialized yet to represent the XML tag,
so there is not much use in providing an <tt class="docutils literal"><span class="pre">__init__</span></tt> method in subclasses.</p>
<p>However, there is one possible way to do things on element initialization, if
you really need to.  ElementBase classes have an <tt class="docutils literal"><span class="pre">_init()</span></tt> method that can
be overridden.  It can be used to modify the XML tree, e.g. to construct
special children or verify and update attributes.</p>
<p>The semantics of <tt class="docutils literal"><span class="pre">_init()</span></tt> are as follows:</p>
<ul class="simple">
<li>It is called at least once on element instantiation time.  That is, when a
Python representation of the element is created by lxml.  At that time, the
element object is completely initialized to represent a specific XML element
within the tree.</li>
<li>The method has complete access to the XML tree.  Modifications can be done
in exactly the same way as anywhere else in the program.</li>
<li>Python representations of elements may be created multiple times during the
lifetime of an XML element in the underlying tree.  The <tt class="docutils literal"><span class="pre">_init()</span></tt> code
provided by subclasses must take special care by itself that multiple
executions either are harmless or that they are prevented by some kind of
flag in the XML tree.  The latter can be achieved by modifying an attribute
value or by removing or adding a specific child node and then verifying this
before running through the init process.</li>
<li>Any exceptions raised in <tt class="docutils literal"><span class="pre">_init()</span></tt> will be propagated throught the API
call that lead to the creation of the Element.  So be careful with the code
you write here as its exceptions may turn up in various unexpected places.</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="setting-up-a-class-lookup-scheme" name="setting-up-a-class-lookup-scheme">Setting up a class lookup scheme</a></h1>
<p>The first thing to do when deploying custom element classes is to register a
class lookup scheme.  lxml.etree provides quite a number of different schemes,
that also support class lookup local to a parser or namespace.  Most lookups
support fallback chaining, which allows the next lookup mechanism to take over
when the previous one fails to find a class.</p>
<p>For small projects, setting a lookup scheme globally can be satisfactory.  To
avoid interfering with other modules, however, it is usually a better idea to
globally register the parser specific scheme, instantiate a dedicated parser
for your module and then register the required lookup scheme only for the
parser.  Registering the per-parser lookup can be done repeatedly by many
modules without side effects and the separate parsers will prevent any
interference.</p>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="default-class-lookup" name="default-class-lookup">Default class lookup</a></h2>
<p>This is the default lookup mechanism.  It always returns the default element
class.  Consequently, no further fallbacks are supported, but this scheme is a
good fallback for other custom lookup mechanisms.</p>
<p>Usage:</p>
<pre class="literal-block">
&gt;&gt;&gt; lookup = etree.ElementDefaultClassLookup()
&gt;&gt;&gt; etree.setElementClassLookup(lookup)
</pre>
<p>Or shorter, since it is the default:</p>
<pre class="literal-block">
&gt;&gt;&gt; etree.setElementClassLookup()
</pre>
<p>To change the default element implementation, you can pass your new class to
the constructor.  While it accepts classes for <tt class="docutils literal"><span class="pre">element</span></tt>, <tt class="docutils literal"><span class="pre">comment</span></tt> and
<tt class="docutils literal"><span class="pre">pi</span></tt> nodes, most use cases will only override the element class:</p>
<pre class="literal-block">
&gt;&gt;&gt; el = etree.Element(&quot;myelement&quot;)
&gt;&gt;&gt; print isinstance(el, HonkElement)
False

&gt;&gt;&gt; lookup = etree.ElementDefaultClassLookup(element=HonkElement)
&gt;&gt;&gt; etree.setElementClassLookup(lookup)

&gt;&gt;&gt; el = etree.Element(&quot;myelement&quot;)
&gt;&gt;&gt; print isinstance(el, HonkElement)
True
&gt;&gt;&gt; el.honking
False
&gt;&gt;&gt; el = etree.Element(&quot;myelement&quot;, honking='true')
&gt;&gt;&gt; print etree.tostring(el)
&lt;myelement honking=&quot;true&quot;/&gt;
&gt;&gt;&gt; el.honking
True
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="parser-based-lookup" name="parser-based-lookup">Parser based lookup</a></h2>
<p>This is the preferred global lookup scheme for lxml.etree in the case where a
more specific element lookup scheme is required.  It delegates the class
request to the original parser of the current document.  If no specific lookup
scheme was registered for that parser, the global lookup simply calls its own
fallback mechanism.</p>
<p>You can enable the parser delegation as follows:</p>
<pre class="literal-block">
&gt;&gt;&gt; lookup = etree.ParserBasedElementClassLookup()
&gt;&gt;&gt; etree.setElementClassLookup(lookup)
</pre>
<p>To specify a different fallback scheme than the default class lookup, you can
pass it in the constructor:</p>
<pre class="literal-block">
&gt;&gt;&gt; fallback = etree.ElementDefaultClassLookup()
&gt;&gt;&gt; lookup = etree.ParserBasedElementClassLookup(fallback)
&gt;&gt;&gt; etree.setElementClassLookup(lookup)
</pre>
<p>With such a global setup, you can now set a separate lookup mechanism for each
parser you create, without interfering with other parsers:</p>
<pre class="literal-block">
&gt;&gt;&gt; parser_lookup = etree.ElementDefaultClassLookup(element=HonkElement)
&gt;&gt;&gt; parser = etree.XMLParser()
&gt;&gt;&gt; parser.setElementClassLookup(parser_lookup)

&gt;&gt;&gt; element = etree.XML(&quot;&lt;test/&gt;&quot;)
&gt;&gt;&gt; print isinstance(element, HonkElement)
False
</pre>
<p>Whenever you create a document with this parser, it will inherit the lookup
scheme and all subsequent element instantiations for this document will use
it:</p>
<pre class="literal-block">
&gt;&gt;&gt; element = etree.fromstring(&quot;&lt;test/&gt;&quot;, parser)
&gt;&gt;&gt; print isinstance(element, HonkElement)
True
&gt;&gt;&gt; el = etree.SubElement(element, &quot;subel&quot;)
&gt;&gt;&gt; print isinstance(el, HonkElement)
True
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id6" id="namespace-class-lookup" name="namespace-class-lookup">Namespace class lookup</a></h2>
<p>This is an advanced lookup mechanism that supports namespace/tag-name specific
element classes.  You can select it by calling:</p>
<pre class="literal-block">
&gt;&gt;&gt; lookup = etree.ElementNamespaceClassLookup()
&gt;&gt;&gt; etree.setElementClassLookup(lookup)
</pre>
<p>See the separate section on <a class="reference" href="#implementing-namespaces">implementing namespaces</a> below to learn how to
make use of it.</p>
<p>This scheme supports a fallback mechanism that is used in the case where the
namespace is not found or no class was registered for the element name.
Normally, the default class lookup is used here.  To change it, pass the
desired fallback lookup scheme to the constructor:</p>
<pre class="literal-block">
&gt;&gt;&gt; fallback = etree.ElementDefaultClassLookup(element=HonkElement)
&gt;&gt;&gt; lookup = etree.ElementNamespaceClassLookup(fallback)
&gt;&gt;&gt; etree.setElementClassLookup(lookup)
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id7" id="attribute-based-lookup" name="attribute-based-lookup">Attribute based lookup</a></h2>
<p>This scheme uses a mapping from attribute values to classes.  An attribute
name is set at initialisation time and is then used to find the corresponding
value.  It is set up as follows:</p>
<pre class="literal-block">
&gt;&gt;&gt; id_class_mapping = {} # maps attribute values to element classes
&gt;&gt;&gt; lookup = etree.AttributeBasedElementClassLookup('id', id_class_mapping)
&gt;&gt;&gt; etree.setElementClassLookup(lookup)
</pre>
<p>Instead of a global setup of this scheme, you should consider using a
per-parser setup.</p>
<p>This class uses its fallback if the attribute is not found or its value is not
in the mapping.  Normally, the default class lookup is used here.  If you want
to use the namespace lookup, for example, you can use this code:</p>
<pre class="literal-block">
&gt;&gt;&gt; fallback = etree.ElementNamespaceClassLookup()
&gt;&gt;&gt; lookup = etree.AttributeBasedElementClassLookup(
...                       'id', id_class_mapping, fallback)
&gt;&gt;&gt; etree.setElementClassLookup(lookup)
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="custom-element-class-lookup" name="custom-element-class-lookup">Custom element class lookup</a></h2>
<p>This is the most customisable way of finding element classes.  It allows you
to implement a custom lookup scheme in a subclass:</p>
<pre class="literal-block">
&gt;&gt;&gt; class MyLookup(etree.CustomElementClassLookup):
...     def lookup(self, node_type, document, namespace, name):
...         return MyElementClass # defined elsewhere

&gt;&gt;&gt; etree.setElementClassLookup( MyLookup() )
</pre>
<p>The <tt class="docutils literal"><span class="pre">lookup()</span></tt> method must either return None (which triggers the fallback
mechanism) or a subclass of <tt class="docutils literal"><span class="pre">lxml.etree.ElementBase</span></tt>.  It can take any
decision it wants based on the node type (one of &quot;element&quot;, &quot;comment&quot;, &quot;PI&quot;),
the XML document of the element, or its namespace or tag name.</p>
<p>Instead of a global setup of this scheme, you should consider using a
per-parser setup.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id9" id="id1" name="id1">Implementing namespaces</a></h1>
<p>lxml allows you to implement namespaces, in a rather literal sense.  After
setting up the namespace class lookup mechanism as described above, you can
build a new element namespace (or retrieve an existing one) by calling the
Namespace class:</p>
<pre class="literal-block">
&gt;&gt;&gt; lookup = etree.ElementNamespaceClassLookup()
&gt;&gt;&gt; etree.setElementClassLookup(lookup)

&gt;&gt;&gt; namespace = etree.Namespace('http://hui.de/honk')
</pre>
<p>and then register the new element type with that namespace, say, under the tag
name <tt class="docutils literal"><span class="pre">honk</span></tt>:</p>
<pre class="literal-block">
&gt;&gt;&gt; namespace['honk'] = HonkElement
</pre>
<p>After this, you create and use your XML elements through the normal API of
lxml:</p>
<pre class="literal-block">
&gt;&gt;&gt; xml = '&lt;honk xmlns=&quot;http://hui.de/honk&quot; honking=&quot;true&quot;/&gt;'
&gt;&gt;&gt; honk_element = etree.XML(xml)
&gt;&gt;&gt; print honk_element.honking
True
</pre>
<p>The same works when creating elements by hand:</p>
<pre class="literal-block">
&gt;&gt;&gt; honk_element = etree.Element('{http://hui.de/honk}honk',
...                              honking='true')
&gt;&gt;&gt; print honk_element.honking
True
</pre>
<p>Essentially, what this allows you to do, is to give elements a custom API
based on their namespace and tag name.</p>
<p>A somewhat related topic are <a class="reference" href="extensions.html">extension functions</a> which use a similar
mechanism for registering extension functions in XPath and XSLT.</p>
<p>In the Namespace example above, we associated the HonkElement class only with
the 'honk' element.  If an XML tree contains different elements in the same
namespace, they do not pick up the same implementation:</p>
<pre class="literal-block">
&gt;&gt;&gt; xml = '&lt;honk xmlns=&quot;http://hui.de/honk&quot; honking=&quot;true&quot;&gt;&lt;bla/&gt;&lt;/honk&gt;'
&gt;&gt;&gt; honk_element = etree.XML(xml)
&gt;&gt;&gt; print honk_element.honking
True
&gt;&gt;&gt; print honk_element[0].honking
Traceback (most recent call last):
...
AttributeError: 'etree._Element' object has no attribute 'honking'
</pre>
<p>You can therefore provide one implementation per element name in each
namespace and have lxml select the right one on the fly.  If you want one
element implementation per namespace (ignoring the element name) or prefer
having a common class for most elements except a few, you can specify a
default implementation for an entire namespace by registering that class with
the empty element name (None).</p>
<p>You may consider following an object oriented approach here.  If you build a
class hierarchy of element classes, you can also implement a base class for a
namespace that is used if no specific element class is provided.  Again, you
can just pass None as an element name:</p>
<pre class="literal-block">
&gt;&gt;&gt; class HonkNSElement(etree.ElementBase):
...    def honk(self):
...       return &quot;HONK&quot;
&gt;&gt;&gt; namespace[None] = HonkNSElement

&gt;&gt;&gt; class HonkElement(HonkNSElement):
...    def honking(self):
...       return self.get('honking') == 'true'
...    honking = property(honking)
&gt;&gt;&gt; namespace['honk'] = HonkElement
</pre>
<p>Now you can rely on lxml to always return objects of type HonkNSElement or its
subclasses for elements of this namespace:</p>
<pre class="literal-block">
&gt;&gt;&gt; xml = '&lt;honk xmlns=&quot;http://hui.de/honk&quot; honking=&quot;true&quot;&gt;&lt;bla/&gt;&lt;/honk&gt;'
&gt;&gt;&gt; honk_element = etree.XML(xml)

&gt;&gt;&gt; print type(honk_element), type(honk_element[0])
&lt;class 'HonkElement'&gt; &lt;class 'HonkNSElement'&gt;

&gt;&gt;&gt; print honk_element.honking
True
&gt;&gt;&gt; print honk_element.honk()
HONK
&gt;&gt;&gt; print honk_element[0].honk()
HONK
&gt;&gt;&gt; print honk_element[0].honking
Traceback (most recent call last):
...
AttributeError: 'HonkNSElement' object has no attribute 'honking'
</pre>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id10" id="resetting-the-class-lookup-scheme" name="resetting-the-class-lookup-scheme">Resetting the class lookup scheme</a></h1>
<p>To reset lxml.etree to the original class lookup, simply pass <tt class="docutils literal"><span class="pre">None</span></tt> or
nothing to the register function:</p>
<pre class="literal-block">
&gt;&gt;&gt; etree.setElementClassLookup()
&gt;&gt;&gt; el = etree.Element(&quot;myelement&quot;)
&gt;&gt;&gt; print isinstance(el, HonkElement)
False
</pre>
<p>Be aware, though, that this does not immediately apply to elements to which
there already is a Python reference.  Their Python class will only be changed
after all references are gone and the Python object is garbage collected.</p>
</div>
</div>
</body>
</html>
