<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Anatoly Bubenkov 21.11.2006
    $Id: configure.zcml 49606 2008-01-21 12:23:14Z cray $ 
  -->
  
    <interface interface=".interfaces.IRubricAlgorithm"
      type="zope.app.content.interfaces.IContentType"
      />
      
  <class class=".rubricalgorithm.RubricAlgorithm">
    <factory
        id="rubricalgorithm.RubricAlgorithm"
        description="Rubric Algorithm" 
        />
        
    <require 
        permission="zope.ManageContent"
        interface=".interfaces.IRubricAlgorithm"
        />

    <require 
        permission="zope.ManageContent"
        attributes="reindex clean"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRubricAlgorithm"
        />
    
  </class>
  
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".rulesetevaluatorvocabulary.rulesetevaluatorvocabulary.RulesetEvaluatorVocabulary"
      name="RulesetEvaluatorNames"
      />

  <include package=".browser" />
</configure>
