"""
$URL: svn+ssh://svn.mems-exchange.org/repos/trunk/qp/demo/hello/hello.ptl $
$Id: hello.ptl 26628 2005-04-20 19:37:02Z dbinger $
"""
from qp.pub.publish import Publisher
from qp.pub.common import get_site
from qp.pub.common import header, footer
from qp.fill.directory import Directory


class SitePublisher (Publisher):

    configuration = dict(
        durus_address=('localhost', 7000),
        http_address=('', 8000),
        as_https_address=('localhost', 9000),
        https_address=('localhost', 10000),
        )

class SiteRootDirectory (Directory):
    """
    This site displays 'hello'.
    """

    def get_exports(self):
        yield ('', 'hello', None, None)

    def hello [html] (self):
        header(get_site().get_name())
        'hello'
        footer()
