<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".rating.rating_adapter"
      trusted="true"
      />

  <class class=".rating.Rating">
    <require
        permission="zope.View"
        interface=".interfaces.IRating"
        />
  </class>

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      xmlns:browser="http://namespaces.zope.org/browser"
      zcml:condition="installed wc.worldcookeryskin"
      >

    <browser:viewlet
        name="rating"
        for=".interfaces.IRatable"
        manager="wc.worldcookeryskin.interfaces.ISidebar"
        class=".viewlet.RatingViewlet"
        layer="wc.worldcookeryskin.interfaces.IWorldCookeryLayer"
        permission="zope.View"
        />

  </configure>

</configure>
