#python

files_dir = consts.FILES_DIR

def get_queues(dir, site):
	three = dir + os.sep + "3.files"
	queues = []
	files = os.listdir(dir)
	for file in files:
		found = file.startswith(site)
		data = os.path.getsize(dir + os.sep + file) != 0
		if found and data:
			queues.append(file)
	if not queues:
		queues = ["empty.queues are empty"]
	return queues

lib.prn("files_dir", files_dir)

site = params
lib.prn("site", site)

lib.set_files([site + ".queues", site + ".pending"])

queues = get_queues(files_dir, site)
lib.prn("queues", queues)

token = lib.form_token()

write('''
<center>
<table width="75%"><tr><td>

<h4>Submission Queues</h4>

<form action="ming.cgi" method=post>

<h4>Your Name</h4>

Enter your name here.

<p><input type="text" maxlength="128" name="name" size="48" value="">

<h4>Your Password</h4>

Your editorial queue password.

<p><input type="password" maxlength="128" name="password" size="48" value="">

<h4>Queue Choice</h4>

Choose the type of submissions you wish to view.

<p><select name="queue">
''')

for queue in queues:
	if queue not in [site + ".queues"]:
		name = queue.split(".")[1]
		if name == "empty":
			name = site + ".pending"
		write("<option value=\"%s\"> %s" % (queue, name))

write('''

</select>

<hr>
<h4>Submit</h4>

When you are finished, and you are sure that the above form is filled out correctly,
<input type="hidden" name="incoming" value="token">
<input type="hidden" name="file" value="%(site)s.queues">
<input type="hidden" name="token" value="%(token)s">
<input type="hidden" name="params" value="%(site)s_%(token)s">
<input type="hidden" name="page" value="private/submissions/view/view">
<input type="hidden" name="action" value="none">
<input type="submit" name="submit" value="view the queue.">
</form>

</td></tr></table>
''' % {'site': site, 'token': token} )

