<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Ilshad Habibullin, 2008
    $Id: configure.zcml 53228 2009-06-11 07:43:50Z cray $ 
  -->

  <class class=".addresses.Address">
    <require
        permission="zope.View"
        interface=".interfaces.IAddress"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IAddress"
        />
  </class>

  <class class=".addresses.Addresses">
    <require
        permission="zope.View"
        interface=".interfaces.IAddresses"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IAddresses"
        />
  </class>
  
  <class class=".addresses.AddressesAnnotation">
    <require
        permission="zope.View"
        interface=".interfaces.IAddresses"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IAddresses"
        />
  </class>
  
  

  <adapter
    provides=".interfaces.IAddresses"
    for=".interfaces.IAddressesUtilitable"
    factory=".addressesutilitableadapter.IAddressesUtilitableAdapter"
    />

  <adapter
    provides=".interfaces.IAddresses"
    for=".interfaces.IAddressesAnnotable"
    factory=".addressesannotableadapter.IAddressesAnnotableAdapter"
    trusted="true"
    />

  <include package=".browser" />

</configure>
