<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="icemac.addressbook">

  <!-- Turn on the devmode -->
  <meta:provides feature="devmode" />

  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.securitypolicy" />
  <securityPolicy 
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <!-- Test Principals -->

  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />
  <!-- Bootstrap principal used to make local grant to the principal above -->
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw"
      />

  <grant permission="zope.View"
         principal="zope.Authenticated" />
  <grant permission="zope.app.dublincore.view"
         principal="zope.Anybody" />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <include package="icemac.addressbook" />

  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.globalmgr" />
  <grant role="zope.Manager" principal="zope.mgr" />

  <!-- Principal the tests normally should run as -->
  <principal
      id="icemac.addressbook.global.Editor"
      title="global editor"
      login="editor"
      password="editor"
      />
  <grant role="icemac.addressbook.global.Editor" 
         principal="icemac.addressbook.global.Editor" />

  <!-- Principal with only display permissions -->
  <principal
      id="icemac.addressbook.global.Visitor"
      title="global vistor"
      login="visitor"
      password="visitor"
      />
  <grant role="icemac.addressbook.global.Visitor" 
         principal="icemac.addressbook.global.Visitor" />

  <!-- As we use the ordered select widget for sets in the application
       but zope.testbrowser does not interpret JavaScript, we have
       set the widget back to the original one here. -->
  <adapter
     for="zope.schema.interfaces.ISet
          icemac.addressbook.browser.interfaces.IAddressBookLayer"
     provides="z3c.form.interfaces.IFieldWidget"
     factory="z3c.form.browser.select.CollectionSelectFieldWidget" />
  

</configure>
