<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.html.HTMLConverter"
      name="text/html"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.doc.DocConverter"
      name="application/msword"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.doc.DocConverter"
      name="application/ms-word"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.doc.DocConverter"
      name="application/vnd.ms-word"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.null.NullConverter"
      name="text/plain"
      />

  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.calc"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.calc.template"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.draw"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.draw.template"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.impress"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.impress.template"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.math"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.writer"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.writer.global"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.sun.xml.writer.template"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.chart"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.database"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.formula"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.graphics"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.graphics-template otg"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.image"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.presentation"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.presentation-template otp"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.spreadsheet"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.spreadsheet-template ots"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.text"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.text-master"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.text-template ott"
     />
  <utility
     provides="textindexng.interfaces.IConverter"
     component="textindexng.converters.ooffice.OOfficeConverter"
     name="application/vnd.oasis.opendocument.text-web"
     />


  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.pdf.PDFConverter"
      name="application/pdf"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.ppt.PPTConverter"
      name="application/mspowerpoint"
      />
  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.ppt.PPTConverter"
      name="application/ms-powerpoint"
      />
  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.ppt.PPTConverter"
      name="application/vnd.ms-powerpoint"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.ps.PSConverter"
      name="application/postscript"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.sgml.SGMLConverter"
      name="text/sgml"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.sgml.SGMLConverter"
      name="text/xml"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.xls.XLSConverter"
      name="application/mxexcel"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.xls.XLSConverter"
      name="application/ms-excel"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.xls.XLSConverter"
      name="application/vnd.ms-excel"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.rtf.RTFConverter"
      name="application/rtf"
      />

  <utility
      provides="textindexng.interfaces.IConverter"
      component="textindexng.converters.rtf.RTFConverter"
      name="text/rtf"
      />

</configure>
