<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.Organization" >

   <!-- This package is a Zope 2 product -->
   <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

   <genericsetup:registerProfile
      name="default"
      title="Products.Organization"
      directory="profiles/default"
      description="Extension profile for Organization AT - Products.Organization"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
