.hideToolbar:click {
    evt-click-preventdefault: True;
    evt-click-allowbubbling: true;
    action-server: toggle_edit_toolbar;
    toggle_edit_toolbar-noRedirect: true;
    action-client:                 removeClass;
    removeClass-kssSelector:	   css(div#toolbar-holder);  
    removeClass-value:             shown;
}

.showToolbar:click {
    evt-click-preventdefault: True;
    evt-click-allowbubbling: true;
    action-server: toggle_edit_toolbar;
    toggle_edit_toolbar-noRedirect: true;
    action-client:                 addClass;
    addClass-kssSelector:	   css(div#toolbar-holder);  
    addClass-value:                shown;
}
