body:load {
    action-client: lightboxing-initialize;
}

a.lightboxthis:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;
    action-server:           getInlinePage;
    getInlinePage-url:       kssAttr('url', true);
    getInlinePage-fromParent:  kssAttr('fromParent', true);
    action-client: lightboxing-addMarkup;
}

#lbCloser:click {
    evt-click-allowbubbling: true;
    action-client: lightboxing-cancel;
}

#lbContent input[name="form.button.Cancel"]:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;
    action-client:           alert;
}