<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="on.sales">

    <include package="plone.app.contentmenu" />

    <!-- Deutschlandkarte -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="on.sales.images"
        directory="images"
        />

    <browser:resource
        name="on-sales.css"
        file="sales.css"
        />

    <!-- Sales Agent -->
    
    <browser:resource
        name="salesagent.gif"
	image="salesagent.gif" />

    <browser:page
        for="..interfaces.ISalesAgent"
        name="view"
        template="salesagent.pt"
        class=".salesagent.SalesAgentView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.ISalesAgent"
        menu="plone_displayviews"
        title="SalesAgent"
        action="@@view"
        description="Default representation of a sales agent"
        />

    <browser:page
        for="..interfaces.ISalesAgentProxy"
        name="view"
        template="salesagentproxy.pt"
        class=".salesagentproxy.SalesAgentProxyView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.ISalesAgentProxy"
        menu="plone_displayviews"
        title="SalesAgent"
        action="@@view"
        description="Representation of the sales agent"
        />



<!-- Sales Area -->

    <browser:resource
        name="salesarea.gif"
	image="salesarea.gif" />

    <browser:page
        for="..interfaces.ISalesArea"
        name="view"
        class=".salesarea.SalesAreaView"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.ISalesArea"
        name="details"
        template="salesarea_details.pt"
        class=".salesarea.SalesAreaView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.ISalesArea"
        menu="plone_displayviews"
        title="SalesArea"
        action="@@view"
        description="Sales area"
        />

    <!-- The mailto page -->
    <!--    for="Products.CMFCore.interfaces.ISiteRoot" -->
    <browser:page
        for="..interfaces.ISalesArea"
        name="Email_Form"
        class=".salesmail.MailForm"
        permission="zope2.View"
        />

</configure>

