<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: <Автор>
    $Id: configure.zcml 52792 2009-04-02 03:15:51Z corbeau $ 
  -->

  <defaultView
      for="..interfaces.ITopologyItem"
      name="edit.html"
      />

  <addform
      label="Add TopologyItem"
      name="AddTopologyItem.html"
      schema="..interfaces.ITopologyItem"
      content_factory="..topologyitem.TopologyItem"
      permission="zope.ManageContent"
      fields="neighbour"
      >
      <widget
        field="neighbour"
        class="ng.schema.multiselectwidget.multiselectwidget.MultiSelectWidget"
      />
  </addform>

  <addMenuItem
      view="AddTopologyItem.html"
      title="Topology Item"
      factory="ng.index.topology.topologyitem.TopologyItem"
      description="TopologyItem"
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.ITopologyItem"
      for="..interfaces.ITopologyItem"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit">

    <widget
        field="neighbour"
        class="ng.schema.multiselectwidget.multiselectwidget.MultiSelectWidget"
    />

  </editform>

  <addform
      label="Add TopologyIndex"
      name="AddTopologyIndex.html"
      schema="..interfaces.ITopologyIndex"
      content_factory="..topologyindex.TopologyIndex"
      permission="zope.ManageContent"
      arguments="field_name"
      keyword_arguments="interface field_callable"
  />

  <addMenuItem
      view="AddTopologyIndex.html"
      title="TopologyIndex"
      factory="ng.index.topology.topologyindex.TopologyIndex"
      description="TopologyItem"
      permission="zope.ManageContent"
      />

  <defaultView
      for="..interfaces.ITopologyIndex"
      name="index.html"
      />

  <containerViews
      for="..interfaces.ITopologyIndex"
      contents="zope.ManageContent"
      index="zope.View"
      add="zope.ManageContent"
      />

  <editform
      schema="..interfaces.ITopologyIndex"
      for="..interfaces.ITopologyIndex"
      label="Настройки"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Настройки"
      />

</configure>
