<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.bloggingmaps">

    <includeDependencies package="." />

    <!-- Schema extenders --> 
    <adapter
        factory=".extenders.MapExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="collective.bloggingmaps.eventextender" />
    
    <adapter
        factory=".extenders.FolderExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="collective.bloggingmaps.folderextender" />
    
    <adapter
        factory=".extenders.LargeFolderExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="collective.bloggingmaps.largefolderextender" />
    
    <adapter
        factory=".extenders.TopicExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="collective.bloggingmaps.topicextender" />
    
    <!-- Geo location component -->
    <adapter
        factory=".adapter.LocationMarker"
        provides="Products.Maps.interfaces.IMarker" />
    
    <!-- Enable map support for events -->
    <class class="Products.ATContentTypes.content.event.ATEvent">
        <implements
            interface="Products.Maps.interfaces.IMapEnabled
                       Products.Maps.interfaces.ILocation" />
    </class>
    
    <!-- profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Blogging Maps"
        directory="profiles/default"
        description="Setup profile for a blogging maps integration."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
