<configure i18n_domain="ks.smartimage"
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id: configure.zcml 35337 2008-05-28 09:01:39Z cray $
  -->

  <addform
    label="Add SmartImage"
    name="AddSmartImage.html"
    schema="..interfaces.ISmartImage"
    content_factory="..smartimage.SmartImage"
    permission="smartimage.Edit"
    />

  <addMenuItem
    class="..smartimage.SmartImage"
    title="SmartImage"
    description="SmartImage"
    permission="smartimage.Edit"
    view="AddSmartImage.html"
    />

    <editform
        schema="..interfaces.ISmartImage"
        for="..interfaces.ISmartImage"
        label="Edit"
        name="edit.html"
        permission="smartimage.Edit"
        menu="zmi_views"
        title="Edit"
    />

  <page
    for="..smartimageadapter.interfaces.IScaleError"
    name="index.html"
    template="scale_error.pt"
    permission="smartimage.Edit"
    />

<!--  <page
    for="*"
    name="demo"
    template="../smartimage_sample.pt"
    permission="smartimage.Edit"
    />

  <page
    for="*"
    name="demo_eval"
    template="../smartimage_sample_eval.pt"
    permission="smartimage.Edit"
    />
-->
</configure>
