<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.dropdownbox">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Drop down box portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="collective.portlet.dropdownbox.DropDownBoxPortlet"
         interface=".dropdownbox.IDropDownBoxPortlet"
         assignment=".dropdownbox.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".dropdownbox.Renderer"
         addview=".dropdownbox.AddForm"
         editview=".dropdownbox.EditForm"
         />

     <!-- Register the CSS -->         
    <browser:resource
        name="dropdownbox.css"
        file="dropdownbox.css"
        />


    <!-- TODO: should / could this to adapters skip the naming approach 
    
    i tried some thing link this 

    <adapter
      for="Products.ATContentTypes.interface.IATTopic
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".helper.LinksBuilder"
      provides=".interfaces.ILinksBuilder"
      />
    
    <adapter
      for="Products.ATContentTypes.interface.IATFolder
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".helper.CollectionLinksBuilder"
      provides=".interfaces.ILinksBuilder"
      />
      where only the factory differs, but both raised ComponentLookupError
      but I might be on a wrong track...
      
      ^^^requires of course that the adapter should not be on name but on
      Interface

-->
    <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".helper.LinksBuilder"
      provides=".interfaces.ILinksBuilder"
      name="dropdownbox_links_helper"
      />

    <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".helper.CollectionLinksBuilder"
      provides=".interfaces.ILinksBuilder"
      name="dropdownbox_collection_links_helper"
      />


    <!-- TODO: should / could this interface be increased further,
    and or is for="*.. a bit to much
    i tried 
      for="collective.portlet.dropdownbox.interfaces.ILinksBuilder
           zope.publisher.interfaces.browser.IBrowserRequest" 
    but this raised an ComponentLookupError
-->
    <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".helper.LinkItemBuilder"
      provides=".interfaces.ILinkItemBuilder"
      />


</configure>
