.. -*-rst-*-

==================
ClueMapper History
==================

v0.6.3 (2008-06-07)
===================

  * Fixed issue #6: previous redirection changes now rolled back

v0.6.2 (2008-06-07)
===================

  * Fixed issue #5: viewing readme no longer produces rst errors

  * Configuration files now live in etc/cluemapper and data files live
    in var/cluemapper

  * Configuration writing now stores sections ordered 

v0.6.1 (2008-06-05)
===================

  * Stopped locking dependency versions for various Clue* projects

  * No long displays ClueBin tagline

  * Cleaned up redirection code

  * Added dependency on ClueMapperChatter

  * Added missing trac plugin dependencies

v0.6 (2008-05-15)
=================

  * Please note that this release is pre-alpha and still lacks several key
    features

  * Now includes pastebin support via ClueBin

  * Added clue-admin cmd-line script for utility functions

  * Theme is now configurable via Trac

  * Added 404 handling for when an invalid project is requested.
