<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iw.subscriber">

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="iw.subscriber.static"
        directory="static"
        />

    <!-- page for clock-server / cron -->
    <browser:view
        name="iw_subscriber_tick"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".tick.Tick"
        permission="cmf.ManagePortal"
        />


    <browser:page
        name="iw_subscriber_force_tick"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".tick.Tick"
        attribute="force"
        permission="cmf.ManagePortal"
        />

    <!-- subscribe / unsubscribe views (redirect etc.) -->

    <browser:page
        name="subscribe.html"
        for="*"
        class=".subscribe.SubscribeView"
        attribute="__call__"
        permission="zope.Public"
        />

    <browser:page
        name="unsubscribe.html"
        for="*"
        class=".subscribe.UnsubscribeView"
        attribute="__call__"
        permission="zope.Public"
        />


    <browser:page
        name="show_subscribed_action"
        for="*"
        class=".actions.Actions"
        attribute="show"
        permission="zope.Public"
        />

    <!-- subscribe / unsubscribe forms -->

    <adapter factory=".subscribe.EmailSchemaAdapter"
             for="Products.CMFPlone.Portal.PloneSite"
             provides=".subscribe.IEmailSchema" />

    <adapter factory=".subscribe.EmailSchemaAdapter"
             for="Products.Archetypes.BaseObject.BaseObject"
             provides=".subscribe.IEmailSchema" />

    <adapter factory=".subscribe.UnsubscribeSchemaAdapter"
             for="Products.CMFPlone.Portal.PloneSite"
             provides=".subscribe.IHiddenEmailSchema" />

    <adapter factory=".subscribe.UnsubscribeSchemaAdapter"
             for="Products.Archetypes.BaseObject.BaseObject"
             provides=".subscribe.IHiddenEmailSchema" />

    
    <browser:page
        name="subscribe_form.html"
        for="*"
        class=".subscribe.SubscribeForm"
        permission="zope.Public"
        />

    <browser:page
        name="unsubscribe_form.html"
        for="*"
        class=".subscribe.UnsubscribeForm"
        permission="zope.Public"
        />

    <adapter factory=".utility.UtilitySchemaAdapter"
             provides=".utility.IUtilitySchema" />

    <browser:page
        name="subscribe_utility_form.html"
        for="*"
        class=".utility.UtilityForm"
        permission="zope.Public"
        />
    
    <!-- mail template -->

    <browser:page
        name="iw.subscriber.subject"
        for="*"
        template="templates/subject.pt"
        permission="zope.Public"
        />

    <browser:page
        name="iw.subscriber.body"
        for="*"
        template="templates/body.pt"
        permission="zope.Public"
        />

    <!-- kss -->
    
    <browser:page
        name="showSubscribeLink"
        for="plone.app.kss.interfaces.IPortalObject"
        class=".ajax.ShowSubscribeLink"
        attribute="showSubscribeLink"
        permission="zope.Public"
        />

</configure>
