<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss">

    <include file="plugins.zcml" />

    <!-- Viewlet managers -->
    <browser:viewletManager
        name="collective.sylvester.dashboardmanager"
        provides=".interfaces.ISylvesterDashboardManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.sylvester.statusletmanager"
        provides=".interfaces.ISylvesterStatusletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.sylvester.friendletmanager"
        provides=".interfaces.ISylvesterFriendletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
   
    <!-- KSS server actions-->
    <browser:page
        for="*"
        name="collective.sylvester.tweet"
        class=".kssviews.SylvesterKssView"
        attribute="tweet"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        name="collective.sylvester.dashboardnavigate"
        class=".kssviews.SylvesterKssView"
        attribute="dashboardNavigate"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        name="collective.sylvester.refreshfriendlet"
        class=".kssviews.SylvesterKssView"
        attribute="refreshFriendlet"
        permission="zope2.View"
        /> 
    
    <browser:page
        for="*"
        name="collective.sylvester.cachewarmer"
        class=".kssviews.SylvesterKssView"
        attribute="cachewarmer"
        permission="zope2.View"
        /> 

    <!-- Browser views -->
    <browser:page
        for="*"
        name="collective.sylvester.dashboard"
        class=".views.SylvesterView"
        template="templates/dashboard.pt"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="collective.sylvester.credentials-form"
        class=".views.CredentialsFormView"
        template="templates/credentials_form.pt"
        permission="zope2.Public"
    />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        name="collective.sylvester.publish-to-twitter-form"
        class=".views.PublishToTwitterFormView"
        template="templates/publish_to_twitter_form.pt"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="collective.sylvester.auth-error"
        template="templates/auth_error.pt"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="collective.sylvester.service-error"
        template="templates/service_error.pt"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="collective.sylvester.unknown-error"
        template="templates/unknown_error.pt"
        permission="zope2.View"
    />

    <!-- Utility -->
    <utility
        factory=".utilities.TwitterAPI"
        provides=".interfaces.ITwitterAPI"
       /> 

    <!-- Adapters -->
    <adapter
        for="Products.PlonePAS.tools.memberdata.MemberData"
        provides=".interfaces.ITwitterCredentialsProvider"
        factory=".adapters.MemberDataTwitterCredentialsProvider" />

    <!-- Viewlets -->
    <browser:viewlet
        name="collective.sylvester.friendlet"
        manager=".interfaces.ISylvesterFriendletManager"
        class=".viewlets.Friendlet"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="collective.sylvester.statuslet"
        manager=".interfaces.ISylvesterStatusletManager"
        class=".viewlets.Statuslet"
        permission="zope2.Public"
        />

    <!-- Resource -->
    <browser:resource
        name="sylvester.kss"
        file="resources/sylvester.kss"
        /> 

    <browser:resource
        name="sylvester.css"
        file="resources/sylvester.css"
        /> 

    <browser:resource
        name="sylvester.js"
        file="resources/sylvester.js"
        /> 

    <browser:resource
        name="collective.sylvester.round_button.gif"
        image="resources/round_button.gif"
        /> 

    <browser:resource
        name="collective.sylvester.icon_reply.gif"
        image="resources/icon_reply.gif"
        /> 

    <browser:resource
        name="collective.sylvester.mainfeed.png"
        image="resources/mainfeed.png"
        /> 
    
    <!-- KSS actions -->
    <kss:action
        name="collective.sylvester.tweet-error"
        command_factory="selector"
        jsfile="plugins.js"
        />

    <kss:action
        name="collective.sylvester.disable-form"
        command_factory="selector"
        jsfile="plugins.js"
        />

    <kss:action
        name="collective.sylvester.enable-form"
        command_factory="selector"
        jsfile="plugins.js"
        />

    <kss:action
        name="collective.sylvester.pass"
        command_factory="selector"
        jsfile="plugins.js"
        />

</configure>
