<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 52158 2008-12-24 09:10:27Z cray $ 
  -->

  <script
      factory="ng.site.content"
      name="installrubricatortag"
      requires="installrubricator"
      script=".install_rubricator.install_RubricAlgoritmTag"
      /> 

  <script
      factory="ng.site.content"
      name="installrubricinterface"
      requires="installrubric"
      script=".install_content.install_RubricInterface"
      /> 

  <script
      factory="ng.site.content"
      name="installindextag"
      requires="installcatalog"
      script=".install_index.install_Index"
      /> 

</configure>
