Changelog
=========

0.5.0 (2008-11-12)
------------------

- configurations without a default value will raise a KeyError
  in case no configuration value is available 
- service.get() raises now a KeyError instead of a ValueError in
  case of a lookup failure
- renamed 'prefix' to 'domain'
- cleaned-up ZCML configuration (names and namespace). Check with
  README.txt


0.4.5 (2008-11-11)
------------------

- configuration paths in ZCML configurations can now be relative
  to the location of the related ZCML file 
- minor cleanup

0.4.4 (2008-11-07)
------------------

- don't modify the logger level when running in a Zope environment
- the notifications should now work more reliably. The reload()
  method is triggered after a delay of five seconds in order to handle
  slow editors

0.4.3 (2008-11-06)
------------------
* added explicit shutdown() function (required for proper Z2 integration)

0.4.2 (internal release)
------------------------
* added service.getConfigurationFor()

0.4.1 (2008-11-03)
------------------
* removed haufe.decorator dependency

0.4.0 (2008-11-03)
------------------
* first public release
* updated documentation and tests
* some internal cleanup in order to fix race-conditions

0.3.0 (2008-11-02)
------------------
* added pyinotify dependency 
* watching configuration file changes
* sending ConfigurationChangedEvent upon reload() 

0.2.0 (2008-11-01)
------------------
* added service implementation
* added zcml implementation
* more tests

0.1.0 (2008-10-31)
------------------
* Initial release
