<configure i18n_domain="ks.smartimage"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 35337 2008-05-28 09:01:39Z cray $
  -->

  <i18n:registerTranslations directory="locales" />

  <permission
      id="smartimage.Edit"
      title="SmartImage Edit"
      description="Can add and edit Smart Images" />


  <class class=".smartimage.SmartImage">

    <factory
        id="ks.smartimage.smartimage.SmartImage"
        description="SmartImage"
        />

    <require
        permission="zope.View"
        interface=".interfaces.ISmartImage"
        />

    <require
        permission="smartimage.Edit"
        set_schema=".interfaces.ISmartImage"
        />
  </class>

  <include package=".smartimagecache" />
  <include package=".smartimagehandler" />
  <include package=".smartimageadapter" />
  <include package=".smartimageschema" />
  <include package=".subattributedispatcher" />
  <include package=".browser" />

</configure>
