(from PyQt4.QtGui import *)

(= a (QApplication #("exam")))

(= msgbox (QMessageBox))
(msgbox.setWindowTitle "Question")
(msgbox.setText "Have you stopped beating your wife yet?")
(msgbox.setIcon QMessageBox.Question)
(= yes (msgbox.addButton "Mu!" QMessageBox.YesRole))
(msgbox.setDefaultButton yes)
(msgbox.exec_)

(= msgbox (QMessageBox ))
(msgbox.setWindowTitle "Question")
(msgbox.setText (unicode "Python жжот über alles?" "UTF-8"))
(msgbox.setIcon QMessageBox.Question)
(= ja (msgbox.addButton "Ja" QMessageBox.YesRole))
(= yes (msgbox.addButton "Yes" QMessageBox.YesRole))
(= da (msgbox.addButton (unicode "Да" "UTF-8") QMessageBox.YesRole))
(msgbox.setDefaultButton yes)
(msgbox.exec_)

(QMessageBox.information None "OK" "You passed")
