(= header "And Now for Something Completely Different!")
(def (print_header l)
    (print header)
    (print (* "-" (len header)))
    (print))
(print_header header)

;this is a comment
"this is a docstring"

(print "2 * 2 =" (* 2 2)) 

(class (God))
(= Patreg God)
(if
    ((is Patreg God)
        (print "All's right with the world."))
    (else
        (raise (SystemError "Shit happens!"))))

(class (Person) 
    (def (__init__ self name)
        (= (. self name) name)))
(def (loves_you person) 
    (print (% "Legendary %s loves you (NOT GAY)." (. person name))))
(= me (Person "Ero-sennin"))
(loves_you me)
