<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter factory=".validationtool.IValidationToolControlPanelAdapter" />
  
    <browser:page
        name="validationtool-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".validationtool.ValidationToolControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="folder_report"
        for="..interfaces.IVTPlone"
        class=".folder_report.ReportValidationToolView"
        template="folder_report.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="validationtool"
        for="*"
        template="valtool_control-panel.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="remote_validation"
        for="*"
        template="remote_validation.pt"
        permission="cmf.ManagePortal"
        />

  <browser:pages
        for="*"
        permission="zope.Public"
        class=".vt_view.ValidationToolView">
       	<browser:page attribute="runVal"  name="Validate" />
  </browser:pages>



</configure>
