scikits.statsmodels.family.family.Gamma
=======================================

.. currentmodule:: scikits.statsmodels.family.family

.. autoclass:: Gamma

   

   .. HACK
      .. autosummary::
         :toctree:
      
         Gamma.__init__
         Gamma.deviance
         Gamma.fitted
         Gamma.loglike
         Gamma.predict
         Gamma.resid_anscombe
         Gamma.resid_dev
         Gamma.starting_mu
         Gamma.weights



   

   .. HACK
      .. autosummary::
         :toctree:
      
         Gamma.link

