<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"    
    i18n_domain="plonetheme.twinapex">

   <include package="archetypes.schemaextender" />
   
   <!-- We use this to show the personal bar only for logged in users -->
  <permission
    id="plone.isAuthenticated"
    title="Set own password"
  />   

   <five:registerPackage package="." initialize=".initialize" />
  
    <class class="Products.Archetypes.BaseObject.BaseObject">
          <implements interface=".interfaces.ILayoutImageable" />
    </class>
      

   <adapter factory=".extender.LayoutImageExtender" 
             provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
             name="plonetheme.twinapex.headerimage" />

    <class class=".extender.LayoutSchemaModifier">
          <implements interface="archetypes.schemaextender.interfaces.IBrowserLayerAwareExtender" />
    </class>


   <adapter factory=".extender.LayoutSchemaModifier" 
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             name="plonetheme.twinapex.titlehider" />
             
   <adapter for=".interfaces.ILayoutImageable
                  zope.publisher.interfaces.http.IHTTPRequest"
                  factory=".extender.LayoutImageTraverse"
                  provides="zope.publisher.interfaces.IPublishTraverse" />
             

   <include package=".browser" />

   <include file="skins.zcml" />
   <include file="profiles.zcml" />
   
      <i18n:registerTranslations directory="locales" />
   

</configure>
