<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51196 2008-06-26 14:16:21Z cray $ 
  -->

  <!-- Определяем куда и как могут входить объекты -->
  <class class="ng.content.article.division.division.Division">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IContentShowable"/> 
    <implements interface="ng.adapter.namechooser.interfaces.INameChooserAble"/> 
    <implements interface="ng.content.article.maincontainer.interfaces.IMainContent" />
  </class>

  <class class="ng.content.article.article.article.Article">
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
    <implements interface="ng.content.article.interfaces.IContentShowable"/> 
    <implements interface="ng.adapter.namechooser.interfaces.INameChooserAble"/> 
  </class>

  <class class="ks.smartimage.smartimage.SmartImage">
    <implements interface="ng.content.article.article.interfaces.IArticleContent"/> 
    <implements interface="ng.content.article.division.interfaces.IDivisionContent"/> 
   </class>

</configure>
