<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mailtoplone.contentrules">

    <!-- EmailHeader condition -->
    
    <!-- register the multiadapter -->
    <adapter factory=".emailheader.EmailHeaderConditionExecutor" />

    <!-- Add Form -->
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="mailtoplone.contentrules.conditions.EmailHeader"
      class=".emailheader.EmailHeaderAddForm"
      permission="cmf.ManagePortal"
      />

    <!-- Edit Form -->
    <browser:page 
      for=".emailheader.IEmailHeaderCondition"
      name="edit"
      class=".emailheader.EmailHeaderEditForm"
      permission="cmf.ManagePortal"
      />

    <!-- ruleAction -->
    <plone:ruleCondition
        name="mailtoplone.contentrules.conditions.EmailHeader"
        title="Email Header"
        description="Checks a specified header for a specified value"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="mailtoplone.contentrules.conditions.EmailHeader"
        editview="edit"
        />

    <!-- HasPartOfType condition -->
    
    <!-- register the multiadapter -->
    <adapter factory=".haspartoftype.HasPartOfTypeConditionExecutor" />

    <!-- Add Form -->
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="mailtoplone.contentrules.conditions.HasPartOfType"
      class=".haspartoftype.HasPartOfTypeAddForm"
      permission="cmf.ManagePortal"
      />

    <!-- Edit Form -->
    <browser:page 
      for=".haspartoftype.IHasPartOfTypeCondition"
      name="edit"
      class=".haspartoftype.HasPartOfTypeEditForm"
      permission="cmf.ManagePortal"
      />

    <!-- ruleAction -->
    <plone:ruleCondition
        name="mailtoplone.contentrules.conditions.HasPartOfType"
        title="Has part of type"
        description="Checks if the email contains a part of specified maintype/subtype"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="mailtoplone.contentrules.conditions.HasPartOfType"
        editview="edit"
        />

    <!-- SizeOfMail condition -->
    
    <!-- register the multiadapter -->
    <adapter factory=".sizeofmail.SizeOfMailConditionExecutor" />

    <!-- Add Form -->
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="mailtoplone.contentrules.conditions.SizeOfMail"
      class=".sizeofmail.SizeOfMailAddForm"
      permission="cmf.ManagePortal"
      />

    <!-- Edit Form -->
    <browser:page 
      for=".sizeofmail.ISizeOfMailCondition"
      name="edit"
      class=".sizeofmail.SizeOfMailEditForm"
      permission="cmf.ManagePortal"
      />

    <!-- ruleAction -->
    <plone:ruleCondition
        name="mailtoplone.contentrules.conditions.SizeOfMail"
        title="Size of mail"
        description="Checks the size of a mail (greater than or equal, less then or equal) against a user specified size in megabytes"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="mailtoplone.contentrules.conditions.SizeOfMail"
        editview="edit"
        />

</configure>
