# Sphinx inventory version 1
# Project: Routes
# Version: 1.11
routes mod modules.html
routes.redirect_to function modules.html
routes.url_for function modules.html
routes.URLGenerator class modules.html
routes.Mapper.create_regs method modules.html
routes.middleware.RoutesMiddleware class modules.html
routes.Mapper.generate method modules.html
routes.Mapper.routematch method modules.html
routes.mapper.strip_slashes function modules.html
routes.Mapper.redirect method modules.html
routes.Mapper class modules.html
routes.Mapper.resource method modules.html
routes.Mapper.match method modules.html
routes.request_config function modules.html
routes.Mapper.connect method modules.html
