<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <adapter
    factory=".metadata.AtomAnnotatableAdapter"
    provides=".interfaces.IWriteAtomMetadata"
    trusted="true"
    />

  <class class=".metadata.AtomAnnotatableAdapter">
    <require
      permission="zope.View"
      interface=".interfaces.IAtomMetadata"
      />
    <require
      permission="zope.ManageContent"
      interface=".interfaces.IWritableAtomMetadata"
      />
  </class>

  <browser:page
    for="*"
    name="atom-link-entry"
    class=".browser.LinkEntry"
    permission="zope.View"
    />

  <browser:page
    for="*"
    name="atom-entry"
    class=".browser.LinkEntry"
    permission="zope.View"
    />

  <adapter
    factory=".browser.entry_template"
    for=".browser.LinkEntry"
    name="template-atom-entry"
    />

  <browser:page
    for="*"
    name="atom-subscription-feed"
    class=".browser.SubscriptionFeed"
    permission="zope.View"
    />

  <browser:page
    for="*"
    name="atompub-collection"
    class=".browser.SubscriptionFeed"
    permission="zope.View"
    />

  <adapter
    factory=".browser.subscription_feed_template"
    for=".browser.SubscriptionFeed"
    name="template-atom-subscription-feed"
    />

  <browser:page
    for="*"
    name="atom-search-feed"
    class=".browser.SearchFeed"
    permission="zope.View"
    />

  <adapter
    factory=".browser.search_feed_template"
    for=".browser.SearchFeed"
    name="template-atom-search-feed"
    />

  <view
    for="*"
    name="POST"
    type=".publication.IAtomPubRequest"
    factory=".publication.AtomCollectionPOST"
    permission="zope.ManageContent"
    allowed_attributes="POST"
    />

  <view
    for="*"
    name="PUT"
    type=".publication.IAtomPubRequest"
    factory=".publication.AtomMemberPUT"
    permission="zope.ManageContent"
    allowed_attributes="PUT"
    />

  <view
    for="*"
    name="DELETE"
    type=".publication.IAtomPubRequest"
    factory=".publication.AtomMemberDELETE"
    permission="zope.ManageContent"
    allowed_attributes="DELETE"
    />

  <view
    for="zope.app.container.interfaces.IContainer"
    type=".publication.IAtomPubRequest"
    provides="zope.publisher.interfaces.IPublishTraverse"
    factory=".publication.AtomPubTraverser"
    permission="zope.Public"
    allowed_interface="zope.publisher.interfaces.IPublishTraverse"
    />

  <view
    for="zope.app.container.interfaces.IContained"
    type=".publication.IAtomPubRequest"
    provides="zope.publisher.interfaces.IPublishTraverse"
    factory=".publication.AtomPubTraverser"
    permission="zope.Public"
    allowed_interface="zope.publisher.interfaces.IPublishTraverse"
    />
  

  <!--publisher
    name="ATOM"
    factory=".publication.AtomPubPublicationFactory"
    methods="POST PUT"
    mimetypes="application/atom+xml;type=entry application/atom+xml"
    priority="51"
    /-->

  <!--publisher
    name="ATOM-DELETE"
    factory=".publication.AtomPubPublicationFactory"
    methods="DELETE"
    mimetypes="*"
    priority="51"
    /-->

</configure>
