<configure
    xmlns="http://namespaces.zope.org/zope">
    <!-- 
      Author: arvid, 2006
      $Id: configure.zcml 49606 2008-01-21 12:23:14Z cray $ 
    -->

    <subscriber 
        handler=".rubrichandler.handleModified" 
        for="..interfaces.IRubricateAble zope.lifecycleevent.interfaces.IObjectModifiedEvent" />

    <subscriber 
        handler=".rubrichandler.handleAdded" 
        for="..interfaces.IRubricateAble zope.app.intid.interfaces.IIntIdAddedEvent" />
    
    <subscriber 
        handler=".rubrichandler.handleRemoved" 
        for="..interfaces.IRubricateAble zope.app.container.interfaces.IObjectRemovedEvent" />

</configure>
