Changelog
=========

1.1.2 - June 1st 2008
---------------------

- Added more i18n in the main python file as the i18n in portlets.xml
  is not used.  [maurits]

- Added option to (temporarily) hide the portlet without needing to
  delete it.  [maurits]


1.1.0 - April 20th 2008
-----------------------

- Unchanged from 1.1rc2

1.1rc2 - March 26, 2008
-----------------------

- Use README.txt and HISTORY.txt as the package's long description and
  add missing history entries for all releases.
  [wichert]

- Fix the version restriction on the plone.app.form dependency.
  [wichert]

1.1rc1 - March 25, 2008
-----------------------

- Add missing i18n support.
  [hannosch]

- Add a version restriction on the plone.app.form dependency.
  [optilude]


1.1.0a1 - March 9, 2008
-----------------------

- Packaging cleanups
  [wichert]

- PLIP 184: make text editable using a rich text editor such as kupu
  [optilude]

- Add an 'omit border' option
  [optilude]


1.0b3 - August 27, 2007
-----------------------

- Correct portlet styling to Plone standards
  [optilude]


1.0b2 - August 26, 2007
-----------------------

- Make haeder and footer configurable
  [optilude]


1.0b1 - August 26, 2007
-----------------------

- Added missing i18n markup to portlets.xml.
  [hannosch]

- Changed the i18n domain to `plone`.
  [hannosch]

- Initial release
  [optilude]

