<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 50427 2008-01-30 16:53:44Z cray $-->  
  
  <addform
      label="Add Converter XSLT"
      name="AddConverterXSLT.html"
      schema="..interfaces.IConverterXSLTAdd"
      content_factory="..converterxslt.ConverterXSLT"
      permission="zope.ManageSite"
      />

  <addMenuItem
      class="..converterxslt.ConverterXSLT"
      title="Converter XSLT"
      description="Converter XSLT"
      permission="zope.ManageSite"
      view="AddConverterXSLT.html" 
      />

  <editform
      schema="..interfaces.IConverterXSLT"
      for="..interfaces.IConverterXSLT"
      label="Edit"
      name="edit.html"
      permission="zope.ManageSite"
      menu="zmi_views" title="Edit" 
      />

</configure>
