#!/usr/bin/env /path/to/tailor
"""
[DEFAULT]
verbose = True
projects = svn2darcs
patch-name-format = %(revision)s
refill-changelogs = True
before-commit = before

[svn2darcs]
root-directory = C:\work\svn2darcs
target = darcs:tailor
source = svn:tailor
state-file = tailor.state

[darcs:tailor]
repository = C:\work\svn2darcs
subdir = yaxl_master

[svn:tailor]
repository = http://code.ilowe.net/svn/yaxl/
module = /trunk
subdir = yaxl_master
"""

def before(wd, changeset):
	if changeset.author == 'ilowe':
		changeset.author = "Iain Lowe <me@ilowe.net>"
		
	return changeset