<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="aws.inlineuserpref">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
     name="default"
     title="aws.inlineuserpref"
     directory="profiles/default"
     description="Extension profile for default aws.inlineuserpref setup."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <adapter factory=".controlpanel.InlineEditOptionManager" />

  <browser:page
     name="inline-edit-personalize-form"
     for="Products.CMFCore.interfaces.ISiteRoot"
     class=".controlpanel.InlineEditForm"
     permission="cmf.SetOwnProperties"
     />

</configure>
