<!-- configure.zcml for subscriber of collective.categorizing -->
<configure xmlns="http://namespaces.zope.org/zope">

  <include package="Products.Archetypes" />

  <!-- Validate CategoryContainer creation -->
  <subscriber handler=".events.category_container_initialized" />
  <subscriber handler=".events.category_container_modified" />
  <subscriber handler=".events.category_container_removed" />
  <subscriber handler=".events.category_chain_loop" />

  <!-- Validation for Category title -->
  <subscriber
    provides="Products.Archetypes.interfaces.IObjectPostValidation"
    factory=".category.ValidateTitleUniqueness"
    />

  <!-- Validation for Category subcategory -->
  <subscriber
    provides="Products.Archetypes.interfaces.IObjectPostValidation"
    factory=".category.ValidateSubcategory"
    />

</configure>
