<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:bfg="http://namespaces.repoze.org/bfg"
	   i18n_domain="repoze.annotea">

  <include
    package="repoze.bfg.includes"
    />

  <bfg:view
    for="repoze.annotea.interfaces.IAnnotation"
    request_type="repoze.bfg.restrequest.interfaces.IGETRequest"
    name=""
    view=".annotation.get_annotation"
    />

  <bfg:view
    for="repoze.annotea.interfaces.IAnnotation"
    request_type="repoze.bfg.restrequest.interfaces.IPUTRequest"
    name=""
    view=".annotation.replace_annotation"
    />

  <bfg:view
    for="repoze.annotea.interfaces.IAnnotation"
    request_type="repoze.bfg.restrequest.interfaces.IDELETERequest"
    name=""
    view=".annotation.remove_annotation"
    />

  <bfg:view
    for="repoze.annotea.interfaces.IAnnotation"
    request_type="repoze.bfg.restrequest.interfaces.IGETRequest"
    name="body.html"
    view=".annotation.get_body"
    />

  <bfg:view
    for="repoze.annotea.interfaces.IAnnotationService"
    request_type="repoze.bfg.restrequest.interfaces.IGETRequest"
    name=""
    view=".service.search_annotations"
    />

  <bfg:view
    for="..interfaces.IAnnotationService"
    request_type="repoze.bfg.restrequest.interfaces.IPOSTRequest"
    name=""
    view=".service.dispatch_POST"
    />
    

</configure>
