<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="csci.feedback">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="fbform_view"
      class=".fbformview.fbformView"
      template="fbformview.pt"
      allowed_interface=".fbformview.IfbformView"
      permission="zope.Public"
      />

    
    <browser:page
        for="*"
        name="feedback"
        class=".feedback.feedback"
        permission="zope.Public" />


</configure>
