Name	= Open and close volumes
Link	= Activation


Title {
	Mount	= Activation	
	Umount	= Deactivation
}

Text {
	EnterCurrentPassword = Volume's encryption password
}

Button {
	Mount	= Open this volume
	Umount	= Close this volume
}


Help {
	Open	= This volume is currently closed. If you open the volume, then you will be able to access the data of this volume. Just search in your network environment for the server and browse through its shares. In case the volume is encrypted you have to enter the corresponding password first.
	Close	= This volume is currently open. All files are accessible for everyone who has access to your local network. Just search in your network environment for the server and browse through its shares. Before you close the volume you should quit all programs with open files on it.
}


SuccessMessage {
	MountDone {
		Title	= Volume opened
		Text	= The content of this volume is available now.
	}

	UmountDone {
		Title	= Volume closed
		Text	= The content of this volume is protected from access now.
	}
}


WarningMessage {
	MountFailed {
		Title	= Opening failed
		Text	= The volume could not be opened for some reason. Sorry!
		Link.Text	= View event log
		Link.Rel	= logs
		Link.Attr1.name	= level
		Link.Attr1.value	= ERROR
	}

	MountCryptoFailed {
		Title	= Opening failed
		Text	= Maybe you entered a wrong password?
	}

	InvalidContainerType {
		Title	= Unknown format
		Text	= The type of this volume ist not known. Maybe you want to initialize it first?
		Link.Text	= Format volume
		Link.Rel 	= volume_format_fs
	}

	UmountFailed {
		Title	= Closing failed
		Text	= The volume could not be closed. Probably some files are still in use.
	}

	IsAlreadyMounted {
		Title	= Already open
		Text	= The volume is already open.
	}

	IsNotMounted {
		Title	= Already closed
		Text	= The volume is already closed.
	}

}
