<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="*"
     name="getpaid-checkout-wizard"
     class="getpaid.pagseguro.browser.pagsegurobutton.PagseguroButtonView"
     template="templates/pagsegurobutton.pt"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="getpaid-thank-you"
     class="getpaid.pagseguro.browser.getpaidthankyou.GetpaidPagseguroThankyouView"
     template="templates/pagsegurothankyou.pt"
     permission="zope2.View"
     />

</configure>
