History of plonehrm.dutch
=========================

1.1 (2009-07-07)
----------------

- Compatible with Products.plonehrm 2.2.6:

  - Added old_parameters to substituter view, to replace
    werkgever_officiele_naam with werkgever_juridische_naam.

  - Changed company_official_name (werkgever_officiele_naam) to
    company_legal_name (werkgever_juridische_naam).

  - Added employee_first_name (medewerker_voornaam),
    employee_full_name (medewerker_volledige_naam) and
    worklocation_pay_period (vestiging_loonperiode).

  [maurits+markvl]


1.0 (2009-05-29)
----------------

- Added Dutch version of the substitution parameters.
  [maurits]
