<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <view
     view=".views.dbbrowser_view"
     name=""
     renderer="templates/dbbrowser.pt"
     />

  <view
     view=".views.tabledata_view"
     name="tabledata"
     renderer="json"
     />

  <view
     view=".views.tableedit_view"
     name="tableedit"
     renderer="json"
     />

  <static
     name="static"
     path="static"
     />

</configure>

