Name	= Configure network
Link	= Network

Title	= Network settings
Title {
	IP = CryptoBox server IP
	GW = Gateway address
}

Text {
	IP	= Address
	NM = Netmask
	GW	= Gateway 
	DHCP = Automatic configuration (Caution!)
}

Button {
	Network	= Change server address
	Gateway = Change default gateway
}

Help {
	Network	= Insert the network address of the CryptoBox server, the network mask and the default gateway. Be aware that you may lose your connection to the server under some circumstances. The actual values are visible in the form fields.
	Gateway = If you have a gateway in your LAN and want to make use of it, type it's address in here. It will be added as default route. A quadruple of zeros means, there is no gateway set.
	DHCP = If you enable automatic network configuration make sure you have a well configured DHCP server running. All values will be overridden by the settings from the DHCP server. If you don't know what DHCP means leave this box unchecked.
}

WarningMessage {
	AddressChangeFailed {
		Title	= Failure
		Text	= The address of the CryptoBox server could not be changed.
	}

	GatewayChangeFailed {
		Title	= Failure
		Text	= The gateway of the CryptoBox server could not be set. Maybe the address you entered is unreachable?
	}

	InvalidServerIP {
		Title = Invalid value
		Text = The server address is not valid.
	}

	InvalidNetmask {
		Title = Invalid value
		Text = The netmask is not valid.
	}

	InvalidGatewayIP {
		Title = Invalid value
		Text = The gateway address is not valid.
	}
}

SuccessMessage {
	IPChanged {
		Title	= Network address changed
		Text	= The network address has been changed. In a few seconds you will get redirected to the new address.
	}
	GWChanged {
		Title = Gateway address changed
		Text = The gateway was added to your default route.
	}
}

EnvironmentWarning {
	MissingProgramIfconfig {
		Title	= Missing program
		Text	= The 'ifconfig' program is not installed. Please ask the administrator of the CryptoBox server to install it.
	}


	MissingProgramIfconfig {
		Title	= Missing program
		Text	= The 'ifconfig' program is not installed. Please ask the administrator of the CryptoBox server to configure it properly.
	}

	MissingProgramRoute {
		Title	= Missing program
		Text	= The 'route' program is not installed. Please ask the administrator of the CryptoBox server to configure it properly.
	}
}

