<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007 02 03
    $Id: configure.zcml 49267 2008-01-08 12:40:14Z cray $ 
  -->

  <class class=".remoteconnectorhttp.RemoteConnectorHTTP">
    <factory
        id="ng.app.remotefs.remoteconnectorhttp.RemoteConnectorHTTP"
        description="RemoteConnectorHTTP"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IRemoteConnector"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRemoteConnector"
        />

    <require
        permission="zope.ManageContent"
        interface="..remoteupdate.interfaces.IRemoteUpdate"
        />

    <require
        permission="zope.ManageContent"
        set_schema="..remoteupdate.interfaces.IRemoteUpdate"
        />
  </class>

  <class class=".remoteconnectorsvn.RemoteConnectorSVN">
    <factory
        id="ng.app.remotefs.remoteconnectorsvn.RemoteConnectorSVN"
        description="RemoteConnectorSVN"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IRemoteConnector"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRemoteConnector"
        />

    <require
        permission="zope.ManageContent"
        interface="..remoteupdate.interfaces.IRemoteUpdate"
        />

    <require
        permission="zope.ManageContent"
        set_schema="..remoteupdate.interfaces.IRemoteUpdate"
        />
  </class>

  <include package=".browser" />
</configure>
