<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  i18n_domain="WorkflowField">

  <!-- profiles -->

  <genericsetup:registerProfile
    name="default"
    title="WorkflowField"
    directory="profiles/default"
    description="Installs WorkflowField."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:registerProfile
    name="exampletypes"
    title="WorkflowField Example Types"
    directory="profiles/example_types"
    description="Installs example types from WorkflowField."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <cmf:registerDirectory name="workflowfield"/>

</configure>
