<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include file="profiles.zcml" />

    <interface interface=".interfaces.IThemeSwitcher" />

    <adapter factory=".traverser.Traverser" />
    <adapter factory=".traverser.SwitchSetter" />
    <adapter factory=".form.ThemeSwitcherFormAdapter" />

    <utility factory=".form.SkinVocabulary" />
    <utility
        name="Skin Vocabulary Tool"
        component=".form.skinVocabularyTool"
        />

    <subscriber
        for="Products.CMFPlone.interfaces.IPloneSiteRoot
             zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler=".browserlayer.markLayer"
        />

    <!-- Override plone.browserlayer.layers.mark_layer subscription handler -->
    <include package="plone.browserlayer" file="configure.zcml" />
    <includeOverrides file="overrides.zcml" />
    
    <browser:page
        name="switcherform"
        for="Products.ATContentTypes.interface.folder.IATFolder"
        class=".form.SwitcherForm"
        permission="cmf.ManagePortal"
        />

</configure>
