<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <class class=".manager.ModuleManager">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageCode"
        interface=".interfaces.IModuleManager"
        set_schema=".interfaces.IModuleManager"
        />
  </class>

  <subscriber handler=".manager.setNameOnActivation" />
  <subscriber handler=".manager.unsetNameOnDeactivation" />

  <adapter
      for="zope.app.component.interfaces.ISiteManagementFolder"
      provides="zope.filerepresentation.interfaces.IFileFactory"
      name=".py"
      factory=".manager.ModuleFactory"
      permission="zope.ManageContent"
      />

  <!-- Enable import of persistent modules -->
  <subscriber
      handler=".installPersistentModuleImporter"
      for="zope.app.appsetup.IProcessStartingEvent"
      />

  <include package=".browser" />

  <!-- Registering documentation with API doc -->
  <configure
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="module"
        title="Persistent Modules"
        doc_path="README.txt"
        />

  </configure>

</configure>
