<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

  <include package="p4a.image" />

  <class class="Products.ATContentTypes.content.topic.ATTopic">
      <implements interface="p4a.image.interfaces.IPossibleImageContainer" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface="p4a.image.interfaces.IPossibleImageContainer" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface="p4a.image.interfaces.IPossibleImageContainer" />
  </class>

  <!-- XXX need additions here to handle ATFile in addition to ATImage -->
  <class class="Products.ATContentTypes.content.image.ATImage">
      <implements interface="p4a.image.interfaces.IPossibleImage" />
  </class>

  <adapter factory=".atct.ATCTImageEnhanced" />

  <adapter factory=".atct.ATCTFolderImageContainer" />
  <adapter factory=".atct.ATCTFolderImageProvider" />

  <adapter factory=".atct.ATCTTopicImageProvider" />
  <adapter factory=".atct.ATCTTopicImageContainer" />

  <adapter factory=".atct.ATCTBTreeFolderImageProvider" />
  <adapter factory=".atct.ATCTBTreeFolderImageContainer" />

  <subscriber
      for="p4a.image.interfaces.IImageEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.sync_image_metadata"
      />

  <subscriber
      for="p4a.image.interfaces.IPossibleImage
           zope.app.event.interfaces.IObjectCreatedEvent"
      handler=".atct.attempt_media_activation"
      />

  <subscriber
      for="p4a.image.interfaces.IPossibleImage
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".atct.attempt_media_activation"
      />

  <subscriber
      for="p4a.image.interfaces.IPossibleImage
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.attempt_media_activation"
      />

  <subscriber
      for="p4a.image.interfaces.IImageEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.update_dublincore"
      />

  <subscriber
      for="p4a.image.interfaces.IImageEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.update_catalog"
      />

  <subscriber
      for="p4a.image.interfaces.IImage
           p4a.image.imageanno.ImageAnnotationAddedEvent"
      handler=".atct.load_metadata"
      />

  <include 
      package=".ATPhoto" 
      zcml:condition="installed Products.ATPhoto"
      />

  <include 
      file="syndication.zcml" 
      zcml:condition="installed Products.fatsyndication" />

  <configure zcml:condition="installed plone.app.layout">
    <five:registerPackage package="p4a.ploneimage" />
  </configure>

  <adapter factory=".media.FolderMediaActivator" />
  <adapter factory=".media.BTreeFolderMediaActivator" />
  <adapter factory=".media.TopicMediaActivator" />

  <include file="profiles.zcml" />

</configure>
