<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="p4a">
  
  <!-- Register import and export steps -->
  <genericsetup:importStep
     name="p4a.ploneimage_various"
     title="P4A Plone Image Miscellaneous intall"
     description="P4A Plone Image Miscellaneous intall"
     handler=".sitesetup.importVarious">
    <depends name="componentregistry"/>
    <depends name="catalog"/>
    <depends name="atcttool"/>
  </genericsetup:importStep>
  
  <genericsetup:registerProfile
     name="default"
     title="Install Plone4Artists Image"
     description="Install Plone4Artists image"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

</configure>
