<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".syndication.ImageContainerFeedSource" />
  <adapter 
      factory=".syndication.ImageContainerFeed"
      provides="Products.basesyndication.interfaces.IFeed"
      />

  <adapter factory=".syndication.ImageFeedEntry" />
  <adapter factory=".syndication.ImageFeedSource" />
  <adapter 
      factory=".syndication.ImageFeed"
      provides="Products.basesyndication.interfaces.IFeed"
      />

  <adapter factory=".syndication.ATFileEnclosure" />

  <browser:pages
      for="p4a.image.interfaces.IImageContainerEnhanced"
      class="Products.fatsyndication.browser.feed.GenericFeedView"
      permission="zope2.View">
    <page attribute="atom"  name="atom.xml" />
    <page attribute="rdf"   name="feed.rdf" />
    <page attribute="rdf11" name="feed11.rdf" />
    <page attribute="rss"   name="rss.xml" />
    <page attribute="itunes"   name="itunes.xml" />
  </browser:pages>
  <browser:pages
      for="p4a.image.interfaces.IImageEnhanced"
      class="Products.fatsyndication.browser.feed.GenericFeedView"
      permission="zope2.View">
    <page attribute="atom"  name="atom.xml" />
    <page attribute="rdf"   name="feed.rdf" />
    <page attribute="rdf11" name="feed11.rdf" />
    <page attribute="rss"   name="rss.xml" />
    <page attribute="itunes"   name="itunes.xml" />
  </browser:pages>

</configure>
