dl.portletNavigationTree span.toggleNode:click(expand) {
    action-server: expandNode;
    expandNode-portlethash: kssAttr("portlethash", True);
    expandNode-uid: kssAttr("uid");
    evt-click-preventdefault: true;
}

dl.portletNavigationTree span.expandedNode:click(twistie) {
    action-client: toggleClass;
    toggleClass-value: showChildren;
    evt-click-preventdefault: true;
}

dl.portletNavigationTree span.expandedNode:click(childs) {
    action-client: explorer-togglechilds;
    explorer-togglechilds-uid: kssAttr('uid', true);
    evt-click-preventdefault: true;
}

dl.portletNavigationTree span.toggleNode:load(updatecookiesonload) {
    action-client: explorer-updatecookies;
    explorer-updatecookies-portlethash: kssAttr("portlethash", True);
}

dl.portletNavigationTree span.expandedNode:click(updatecookiesonclick) {
    action-client: explorer-updatecookies;
    explorer-updatecookies-portlethash: kssAttr("portlethash", True);
    evt-click-preventdefault: true;
}
