<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

    <five:registerPackage 
        package="." />
        
    <five:traversable
        class="Products.Archetypes.BaseFolder.BaseFolder" />

    <include 
        package="plone.app.portlets" />

    <include 
        package=".adapters" />

    <include 
        package=".browser" />

    <include 
        package=".portlets" />
        
    <include 
        file="profiles.zcml" />
    
</configure>
