<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Elena Antusheva, 2007
    $Id: configure.zcml 51701 2008-09-13 22:47:48Z cray $ 
  -->

  <interface 
    interface=".interfaces.ISmartBannerContainer" 
    type="zope.app.content.interfaces.IContentType"
    />

  <class class=".smartbannercontainer.SmartBannerContainer">

    <factory
        id="smartbannercontainer.SmartBannerContainer"
        description="SmartBannerContainer"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.ISmartBannerContainerData"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ISmartBannerContainerData"
        />

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />
  </class>

  <include package=".browser" />

</configure>
