<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51329 2008-07-10 06:00:57Z corbeau $ 
  -->



  <include package=".friendlist" />
  <include package=".friendblog" />
  <include package=".contentlet" />
  <include package=".contentanons" />
  <include package=".commonedit" />  
  <include package=".add" />
  <include package=".main" />
  <include package=".register" />
  <include package=".chat" />
  <include package=".addcommunity" />
  <include package=".statistic" />
  <include package=".communitychoice" />
  <include package=".redirect" />
</configure>
