/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.portlet{
	padding: 0px;
	margin: 0px 0 20px 0;
	color: black;
	padding: 0;	
	border-bottom: 1px solid silver !important;
	
	}

.portlet.portletCalendar,
.portletCalendar .portletItem{
	border:  0 none !important;
	
}

#calendar-previous ,
#calendar-next {
	padding: 0 10px; 
	background: none;
}

.portletItem{
	list-style-type: none;
	border-left: 1px solid silver;
	border-right: 1px solid silver;
 padding-bottom: 4px;

	}

.portletLogin .portletItem {
	margin: 0;
}

.portlet ul, .portlet dl, .portlet li, .portlet dt, .portlet dd{
	margin: 0;
	}
	
.portletHeader{
	
	color: white;
	text-transform: uppercase;
	font: normal bold 13px "Lucida Grande", Lucida, Verdana, sans-serif;
	padding-bottom: 0;
	line-height: 25px;
	padding-left: 15px;
	overflow: visible;
	background: url(portal_header_01.gif) no-repeat left;
margin: 0;

}

.portletHeader a{
	text-decoration: none;
	background:  url(portal_header_arrow.gif) no-repeat right;

}


span.portletItemDetails{
	display: block;
	color: #999;
	}

.configlets li{
	padding: 0.5em 0;
	}

.portletBottomRight {
     bottom: 0;
    float:  right;
    right: 0;
    height: 6px;
    width: 2px;  
  }



.portletLogin .field {
	width: 120px;
	margin-bottom: 2px;
	margin-left: 20px;
	margin-top: 0;
	padding-top: 10px;
	}

.portletLogin .portletItem a.tile {
	padding: 10px;
}

.portletLogin  input.context{
	podding: 0px;
	margin: 6px 0 0 20px;
	}

.portletHeader a.tile{
	color: white;
}
	

/* </dtml-with> */	