<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.search.ISearchPortlet"
        template="search.pt"
        layer="italianskin.templates.interfaces.IThemeItalianSkin"
        />
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.login.ILoginPortlet"
        template="login.pt"
        layer="italianskin.templates.interfaces.IThemeItalianSkin"
        />

</configure>
