
options(
)

depends(
    upload ['pypiregister' 'clean' 'pypiupload']
)

targets(
    clean [
        $ python setup.py clean
        $ rm *.pyc
    ]

    sdist [
        $ python setup.py sdist
    ]

    pypiupload [
        $ python setup.py sdist upload
    ]

    pypiregister [
        $ python setup.py register
    ]

    test [
        $ nosetests --with-doctest --with-coverage --cover-package=sensibleconfig
    ]

    docsbuild [
        $ cd docs && make clean && PYTHONPATH=../ make html && cd -
    ]

    docsup [
        $ scp -r docs/build/html ronny.uberhost.de:/var/www/docs/sensibleconfig
    ]
)
