<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="enpraxis.staticsite">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".utilities" />

  <genericsetup:registerProfile
    name="default"
    title="Static Site"
    directory="profiles/default"
    description="Extension profile for Static Site Product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
