<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="psj.site">

    <!-- Include direct package dependencies -->
    <include package="psj.policy" />
    <include package="psj.content" />
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <genericsetup:registerProfile
      name="default"
      title="PSJ Site: Plone Scholarly Journal Site."
      directory="profiles/default"
      description="Turn a Plone site into a PSJ site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
