<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:menu
      id="alternate_views"
      title="Menu containing a list of alternative views for an object"
      />

  <browser:page
      for="worldcookery.interfaces.IRecipe"
      name="index.html"
      class=".recipe.ViewRecipe"
      permission="worldcookery.ViewRecipes"
      />

  <configure package="zope.app.preview" i18n_domain="zope">
    <browser:page
        for="worldcookery.interfaces.IRecipe"
        name="preview.html"
        template="preview.pt"
        permission="worldcookery.ViewRecipes"
        menu="zmi_views" title="Preview"
        />
  </configure>

  <browser:page
      for="worldcookery.interfaces.IRecipe"
      name="edit.html"
      class=".recipe.RecipeEditForm"
      permission="worldcookery.EditRecipes"
      menu="zmi_views" title="[label-edit] Edit"
      />

  <adapter
      factory=".recipe.form_template"
      for=".recipe.RecipeEditForm"
      name="worldcookery.form"
      />

  <browser:addMenuItem
      title="[label-recipe] Recipe"
      factory="worldcookery.Recipe"
      view="worldcookery.Recipe"
      permission="worldcookery.EditRecipes"
      />

  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="worldcookery.Recipe"
      class=".recipe.RecipeAddForm"
      permission="worldcookery.EditRecipes" 
      />

  <adapter
      factory=".recipe.form_template"
      for=".recipe.RecipeAddForm"
      name="worldcookery.form"
      />

  <browser:resource name="sequence.js" file="sequence.js" />

  <!-- Recipe Folder -->

  <browser:addMenuItem
      title="Recipe Folder"
      class="worldcookery.folder.RecipeFolder"
      permission="worldcookery.EditRecipeFolders"
      />

  <browser:containerViews
       for="worldcookery.interfaces.IRecipeContainer"
       contents="worldcookery.EditRecipeFolders"
       index="worldcookery.ViewRecipeFolders"
       add="worldcookery.EditRecipeFolders"
       />

  <!-- Local utility -->

  <browser:addMenuItem
      class="worldcookery.kitchentools.LocalKitchenTools"
      title="Kitchen tools"
      permission="worldcookery.EditKitchenTools"
      />

  <browser:page
      for="worldcookery.interfaces.ILocalKitchenTools"
      name="edit.html"
      class=".kitchentools.KitchenToolsEditForm"
      permission="worldcookery.EditKitchenTools"
      menu="zmi_views" title="[label-edit] Edit"
      />

  <adapter
      factory=".recipe.form_template"
      for=".kitchentools.KitchenToolsEditForm"
      name="worldcookery.form"
      />

  <!-- WorldCookery Site -->

  <browser:addMenuItem
      title="WorldCookery Site"
      class="worldcookery.site.WorldCookerySite"
      permission="worldcookery.EditRecipeFolders"
      />

  <browser:containerViews
       for="worldcookery.interfaces.IWorldCookerySite"
       contents="worldcookery.EditRecipeFolders"
       index="worldcookery.ViewRecipeFolders"
       add="worldcookery.EditRecipeFolders"
       />

  <!-- Search -->

  <browser:page
      for="*"
      name="search.html"
      class=".search.SearchPage"
      permission="zope.View"
      />

  <!-- Cookie Credentials -->

  <browser:addMenuItem
      title="Cookie Credentials Plugin"
      class="worldcookery.cookiecredentials.CookieCredentialsPlugin"
      permission="zope.ManageServices"
      />

  <browser:page
      for="worldcookery.cookiecredentials.ICookieCredentials"
      name="edit.html"
      class=".cookiecredentials.CookieCredentialsEditForm"
      permission="zope.ManageServices"
      />

  <adapter
      factory=".recipe.form_template"
      for=".cookiecredentials.CookieCredentialsEditForm"
      name="worldcookery.form"
      />

  <!-- passwd Authenticator -->

  <browser:addMenuItem
      title="passwd authenticator"
      class="worldcookery.passwdauth.PasswdAuthenticator"
      view="worldcookery.Passwd"
      permission="zope.ManageServices"
      />

  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="worldcookery.Passwd"
      class=".passwdauth.PasswdAddForm"
      permission="zope.ManageServices"
      />

  <adapter
      factory=".recipe.form_template" 
      for=".passwdauth.PasswdAddForm"
      name="worldcookery.form"
      />

  <browser:page
      for="worldcookery.passwdauth.IPasswd"
      name="edit.html"
      class=".passwdauth.PasswdEditForm"
      permission="zope.ManageServices"
      menu="zmi_views" title="[label-edit] Edit"
      />

  <adapter
      factory=".recipe.form_template" 
      for=".passwdauth.PasswdEditForm"
      name="worldcookery.form"
      />

  <!-- Signup -->

  <browser:addMenuItem
      title="Sign-up Principal Folder"
      class="worldcookery.signup.SignupPrincipalFolder"
      view="worldcookery.Signup"
      permission="worldcookery.ManageSignUp"
      />

  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="worldcookery.Signup"
      class=".signupform.SignupAddForm"
      permission="worldcookery.ManageSignUp"
      />

  <adapter
      factory=".recipe.form_template" 
      for=".signupform.SignupAddForm"
      name="worldcookery.form"
      />

  <browser:page
      for="worldcookery.signup.ISignup"
      name="edit.html"
      class=".signupform.SignupEditForm"
      permission="worldcookery.ManageSignUp"
      menu="zmi_views" title="[label-edit] Edit"
      />

  <adapter
      factory=".recipe.form_template" 
      for=".signupform.SignupEditForm"
      name="worldcookery.form"
      />

  <browser:pages
      for="zope.app.component.interfaces.ISite"
      class=".signup.SignUpView"
      permission="worldcookery.SignUp"
      >
    <browser:page
        name="signup.html"
        attribute="signUpForm"
        />
    <browser:page
        name="signup"
        attribute="signUp"
        />
  </browser:pages>

  <browser:page
      for="zope.app.component.interfaces.ISite"
      name="welcome.html"
      template="welcome.pt"
      permission="worldcookery.SignUp"
      />

  <browser:pages
      for="zope.app.component.interfaces.ISite"
      class=".signup.PasswordView"
      permission="worldcookery.ChangePassword"
      >
    <browser:page
        name="changePassword.html"
        attribute="changePasswordForm"
        />
    <browser:page
        name="changePassword"
        attribute="changePassword"
        />
  </browser:pages>

  <!-- Login form -->

  <browser:page
      for="*"
      name="wclogin.html" 
      class=".login.LoginPage"
      permission="zope.Public" 
      />

  <!-- Member info -->

  <browser:page
      for="*"
      name="memberInfo.html"
      class=".memberinfo.MemberInfoForm"
      permission="worldcookery.EditMemberInfo"
      menu="zmi_actions" title="Member info"
      />

  <adapter
      factory=".recipe.form_template" 
      for=".memberinfo.MemberInfoForm"
      name="worldcookery.form"
      />

</configure>