<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:kss="http://namespaces.zope.org/kss"
		   i18n_domain="kss"
		   >

  <!--
    Set up the demos
  -->


  <!-- Set up the demo utility, needed for registration -->

  <utility
    name="cacheability"
    factory=".zopeconfig.KSSDemos"
    provides="kss.demo.interfaces.IKSSDemoResource"
    permission="zope.Public"
    />


  <!-- Set up resources needed for the demo -->
  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="kss_cacheability_demo.pt"
      name="kss_cacheability_demo.html"
      permission="zope.Public"
      />

  <browser:resource
    file="kss_cacheability_demo.kss"
    name="kss_cacheability_demo.kss"
    />

  <browser:resource
    file="kss_cacheability_demo.css"
    name="kss_cacheability_demo.css"
    />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".kss_cacheability_demo.KSSDemoView"
      attribute="getDivContentWithParms"
      name="getDivContentWithParms"
      permission="zope.View"
      />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="kss_triggereventinbinder_demo.pt"
      name="kss_triggereventinbinder_demo.html"
      permission="zope.Public"
      />

  <browser:resource
    file="kss_triggereventinbinder_demo.kss"
    name="kss_triggereventinbinder_demo.kss"
    />

  <browser:resource
    file="kss_triggereventinbinder_demo.css"
    name="kss_triggereventinbinder_demo.css"
    />

  <!-- This should normally be added as a plugin.
       But since it's only used from this demo,
       we include the code manually from the page.
  -->
  <browser:resource
    file="kss_triggereventinbinder_demo.js"
    name="kss_triggereventinbinder_demo.js"
    />

</configure>

