 
button#copyFrom:click {
    action-client: cacheability-serverAction;
    cacheability-serverAction-url: copyFromDivContent;
}


button#copyTo:click {
    action-server: copyToDivContent;
}

button#moveTo:click {
    action-server: moveToDivContent;
}

button#clear:click {
    action-client: cacheability-serverAction;
    cacheability-serverAction-url: clearDivContent;
}
/* Syntax with future KSS support will be:
    action-server: clearDivContent method(GET);
*/

button#change:click(lalala) {
    action-client: cacheability-serverAction;
    cacheability-serverAction-url: getDivContentWithParms;
    cacheability-serverAction-param1: 'We did it ';
    cacheability-serverAction-param2: 'again!';
}
/* Syntax with future KSS support will be:
    action-server: getDivContent method(GET);
*/
