<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.kupuemoticons">

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="collective_kupuemoticons_custom_images"/>
   <cmf:registerDirectory
       name="collective_kupuemoticons_custom_templates"/>
   <cmf:registerDirectory
       name="collective_kupuemoticons_styles"/>

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
