.. DataMatrix documentation master file, created by sphinx-quickstart on Fri Dec 26 19:27:39 2008.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:mod:`DataMatrix` -- A pythonic implementation of R's ``data.frame``
====================================================================

Contents:

.. toctree::
   :maxdepth: 2

   overview
   requirements
   usage 
   emptymatrix
   credits
   license
   reference

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

