****************
Module reference
****************

.. automodule:: datamatrix

==========
DataMatrix
==========

.. autoclass:: DataMatrix
   :members:

===========
EmptyMatrix
===========

.. autoclass:: EmptyMatrix
   :members:

=========
Functions
=========

.. autofunction:: writeMatrix
.. autofunction:: elementApply
.. autofunction:: matrixApply
.. autofunction:: filterMatrix
.. autofunction:: meanRows
.. autofunction:: meanColumns
.. autofunction:: transpose
.. autofunction:: apply
.. autofunction:: cbind
.. autofunction:: rbind
.. autofunction:: subset
