<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.aggregation">

    <browser:page 
        for="slc.aggregation.interfaces.IAggregator"
        class=".aggregator.Aggregator"
        name="folder_listing"
        permission="zope2.View"
        template="templates/aggregator.pt" 
        />

    <browser:page 
        for="slc.aggregation.interfaces.IAggregator"
        class=".aggregator.Aggregator"
        name="aggregator_view"
        permission="zope2.View"
        template="templates/aggregator.pt" 
        />

    <browser:page
        for="*"
        name="aggregation-settings"
        class=".aggregator.AggregatorConfigurationForm"
        permission="cmf.ModifyPortalContent"
        />

</configure>
