<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.uploadify">

    <adapter factory=".atct.UploadingCapableFileFactory" />

    <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface=".interfaces.IUploadingCapable" />
    </class>

    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface=".interfaces.IUploadingCapable" />
    </class>

    <class class="Products.CMFPlone.Portal.PloneSite">
      <implements interface=".interfaces.IUploadingCapable" />
    </class>

    <browser:page
        for="*"
        name="upload"
        class=".upload.Upload"
        permission="zope.Public"
        allowed_attributes="upload"
      />

    <browser:resource
        name="jquery.js"
        file="jquery.js"
      />

    <browser:resource
        name="jquery.uploadify.js"
        file="jquery.uploadify.js"
      />

    <browser:resource
        name="uploader.swf"
        file="uploader.swf"
      />

    <browser:resource
        name="uploadify.css"
        file="uploadify.css"
      />

    <browser:resource
        name="cancel.png"
        image="cancel.png"
      />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
