<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonehrm">

  <include file="permissions.zcml"/>

  <!-- Include the zcml of our dependencies -->
  <include package="plonehrm.checklist" />
  <include package="plonehrm.contracts" />
  <include package="plonehrm.jobperformance" />
  <include package="plonehrm.notes" />
  <include package="plonehrm.notifications" />
  <include package="plonehrm.personaldata" />


  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Plone HRM"
      directory="profiles/default"
      description="Extension profile for Plone HRM."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <include package=".browser" />

  <subscriber
      for="Products.plonehrm.interfaces.IEmployee
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".events.employeeModified"
      />

  <utility factory=".setuphandlers.HiddenProducts"
           name="Products.plonehrm" />

  <!-- Extra local roles managed in the @@sharing view -->
  <utility
      name="HrmManager"
      factory=".localroles.HrmManagerRole"
      />
  <utility
      name="WorklocationManager"
      factory=".localroles.WorklocationManagerRole"
      />

  <!-- Allow assigning of local portlets to some tools. -->
  <include package="plone.portlets" />
  <class class="plonehrm.contracts.content.tool.ContractTool">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
  </class>
  <class class="plonehrm.jobperformance.tool.JobPerformanceTool">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
  </class>

</configure>
