<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:pages
      for="Products.basesyndication.interfaces.IFeed"
      class=".browser.feed.FeedView"
      permission="zope2.View">
    <browser:page attribute="atom"  name="atom.xml" />
    <browser:page attribute="rdf"   name="feed.rdf" />
    <browser:page attribute="rdf11" name="feed11.rdf" />
    <browser:page attribute="rss"   name="rss.xml" />
    <browser:page attribute="itunes"   name="itunes.xml" />
  </browser:pages>

  <adapter
      for="Products.CMFDefault.interfaces.IDocument"
      provides="Products.basesyndication.interfaces.IFeedEntry"
      factory=".adapters.DocumentFeedEntry" /> 

</configure>
