<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
		   i18n_domain="kss"
		   >

  <!-- forms -->
  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="forms.pt"
      name="pf_forms.html"
      permission="zope.View"
      />

  <browser:resource
    file="forms.kss"
    name="forms.kss"
  />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".parameterfunction_view.ParameterFunctionView"
      attribute="submitFullForm"
      name="submitFullForm"
      permission="zope.View"
      />

  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      class=".parameterfunction_view.ParameterFunctionView"
      attribute="submitFullFormIntoRequest"
      name="submitFullFormIntoRequest"
      permission="zope.View"
      />

</configure>

