<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.sitemap">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Portlet Navigation Extended"
       directory="profiles/default"
       description="Plone3 navigation portlet extended"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in navigationextendedportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.sitemap.NavigationExtendedPortlet"
         interface=".navigationextendedportlet.INavigationExtendedPortlet"
         assignment=".navigationextendedportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".navigationextendedportlet.Renderer"
         addview=".navigationextendedportlet.AddForm"
         editview=".navigationextendedportlet.EditForm"
         />

     <adapter factory=".navigationextendedportlet.NavigationExtendedQueryBuilder" /> 

</configure>
