Changelog
=========

1.0b2 (unreleased)
~~~~~~~~~~~~~~~~~~~~~

- added browserlayer for schema extenders assignment [lzdych]
- added Dutch translation [robgietema]
- fixed ignored i18n stuff and updated czech translation [lzdych]
- fixed #1 - Event entry doesn't work with collective.bloggingmaps [luthy]

1.0b1 (2009-12-03)
~~~~~~~~~~~~~~~~~~~~~

- extenders made blogging browser layer specific [lzdych]

- added show map checkbox to entry schemata [lzdych]

1.0a2 (2009-11-22)
~~~~~~~~~~~~~~~~~~~~~

- added i18n stuff and initial czech translation [lzdych]

- minor field label rename [lzdych]

1.0a1 (2009-11-22)
~~~~~~~~~~~~~~~~~~~~~

- Initial release
