<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="zgeo.plone.geographer"
  >

  <include package="zgeo.geographer"/>

  <five:implements
    class="Products.ATContentTypes.content.base.BaseContent"
    interface="zgeo.geographer.interfaces.IGeoreferenceable"
    />

  <five:implements
    class="Products.ATContentTypes.content.base.BaseContent"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.ATContentTypes.content.folder.ATFolder"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.ATContentTypes.content.folder.ATBTreeFolder"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <subscriber
    handler=".event.reindexDocSubscriber"
    for="zgeo.geographer.event.IObjectGeoreferencedEvent"
    />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="Plone Geographer"
    directory="profiles/default"
    description="Plone Geographer profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
