<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="niteoweb.downloadcount">
    
    <!-- TODO: only register this viewlet for File -->
    
    <browser:viewlet
        name="niteoweb.downloadcount"
        context="Products.ATContentTypes.interface.IATFile"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.DownloadCountViewlet"
        permission="zope.Public"
        />
</configure>
