<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:gsml="http://namespaces.zope.org/gsml">
  <meta:directives namespace="http://namespaces.zope.org/gsml">
    
    <gsml:importStep
       namespace="http://namespaces.zope.org/gsml"
       name="references"
       title="Import references"
       description="Import AT references."
       schema="collective.gsqi.refs.meta.IReferencesDirective"
       handler="zope.configuration.config.GroupingContextDecorator">
      <depends name="content" />
    </gsml:importStep>

    <meta:groupingDirective
       name="source"
       schema="collective.gsqi.refs.meta.ISourceDirective"
       handler="collective.gsqi.refs.meta.Path" />

    <meta:groupingDirective
       name="relationship"
       schema="collective.gsqi.refs.meta.IRelationshipDirective"
       handler="zope.configuration.config.GroupingContextDecorator" />

    <meta:directive 
       name="target"
       schema="collective.gsqi.refs.meta.ITargetDirective"
       handler="collective.gsqi.refs.meta.target" />

  </meta:directives>
</configure>
