<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 49797 2008-01-29 22:52:29Z cray $ 
  -->

  <resource
    name="main.css"
    file="main.css"
    layer="...interfaces.NeuralSkin"
    />

  <resource
    name="main.js"
    file="main.js"
    layer="...interfaces.NeuralSkin"
    />

    <defaultView
        for="ng.content.article.maincontainer.interfaces.IMainContainer"
        name="index.html"
        layer="...interfaces.NeuralSkin"
     />

    <page
        name="index.html"
        permission="zope.View"
        template="main.pt"
        class=".main.MainView"
        for="ng.content.article.maincontainer.interfaces.IMainContainer"
        layer="...interfaces.NeuralSkin"
        />

</configure>
