/*
** Plone style sheet - Public-facing Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* This design is based on the [in] business template by Tjobbe Andrews from NOW:design
** www.now-design.co.uk downloaded from the oswd.org site 
*/

/* <dtml-with base_properties> (do not remove this :) */

/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

html {
	width: 100%
}

body {
	font-family: <dtml-var fontFamily>;
	font-size: &dtml-fontBaseSize;;
	color: &dtml-fontColor;;
	background-color: &dtml-backgroundColor;;
	margin: 20px;
	padding: 0px;
	line-height: 140%;
}

#visual-portal-wrapper {
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	text-align: left;
	width: 90%;
}

#portal-globalnav, #portal-personaltools {
	text-align: right;
	margin: 0 0 4px 0;
}

#portal-globalnav li, #portal-personaltools li {
	display: inline;
	margin-left: 0px;
}

#portal-personaltools-wrapper ul {
	margin-top: 4px;
}

#portal-globalnav a:link, #portal-globalnav a:active, #portal-globalnav a:visited,
#portal-personaltools-wrapper  a:link, #portal-personaltools-wrapper a:active, #portal-personaltools-wrapper a:visited {
	color: #3D3535;
	margin: 0 0 0 0;
	padding: 3px 7px;
	text-decoration: none;
}

#portal-globalnav a:link, #portal-globalnav a:active, #portal-globalnav a:visited {
	background: &dtml-headerBackgroundColor;
url(corner.gif) no-repeat scroll right top;
}

#portal-globalnav li.selected a:link, #portal-globalnav li.selected aactive, #portal-globalnav li.selected a:visited, #portal-globalnav li a:hover {
	background: &dtml-headerTabSelectedColor;
url(corner2.gif) no-repeat scroll right top;
}

#portal-personaltools-wrapper a:link, #portal-personaltools-wrapper a:active, #portal-personaltools-wrapper a:visited {
	background: &dtml-headerBackgroundColor;
url(corner3.gif) no-repeat scroll right bottom;
}

#portal-personaltools-wrapper li a:hover {
	background: &dtml-headerTabSelectedColor; url(corner4.gif) no-repeat scroll right bottom;
}

#portal-header {
	background-color: &dtml-headerBackgroundColor;;
	height: 95px;
	padding: 10px;
}

/* Logo properties */

#myportallogo {
	float: right;
}

#portal-logo img {
	margin: 1em 0em 1em 2em;
}

#portal-searchbox {
	clear: both;
}

#portal-columns h1, #portal-columns h2, #portal-columns h3, #portal-columns h4 {
	font-size: 110%;
	margin: 10px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-bottom: 2px solid &dtml-globalBorderColor;;
}

a:link, a:active, a:visited, a:hover {
	color: &dtml-linkColor;;
}

a:hover {
	text-decoration: none;
}

a img {
	border: 0;
	padding: 0;
}

.portletHeader {
	background-color: &dtml-portletHeaderBackgroundColor;;
	color: #FFFFFF;
	padding: 3px;
	margin: 0px 0px 0px 0px;
	font-weight: normal;
}

.portletHeader a:link, .portletHeader a:visited, .portletHeader a:active {
	color: #FFFFFF;
}

.portletItem {
	background-color: #FFFFFF;
	font-size: &dtml-fontSmallSize;;
}

#portal-colophon, #portal-footer {
	clear: both;
	background-color: &dtml-footerBackgroundColor;;
	padding: 1px 0;
	font-size: &dtml-fontSmallSize;;
	text-align: center;
}

.colophonWrapper {
	text-align: center
}

.colophonWrapper li {
	display: inline-block;
	margin-left: 0px;
}

.kssActive .portlet {
	float: left;
	width: 95%;
	font-size: 1em;
	border: solid 1px &dtml-globalBorderColor;;
    padding: 5px;
}

/* </dtml-with> */