<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="zope">
	
	<view
		type="zope.publisher.interfaces.browser.IBrowserRequest"
		for=".interfaces.INamedBlobFile"
		provides="zope.app.form.interfaces.IInputWidget"
		factory=".widget.NamedBlobFileWidget"
		permission="zope.Public"
		/>

	<view
		type="zope.publisher.interfaces.browser.IBrowserRequest"
		for=".interfaces.INamedBlobImage"
		provides="zope.app.form.interfaces.IInputWidget"
		factory=".widget.NamedBlobImageWidget"
		permission="zope.Public"
		/>

	<view
		type="zope.publisher.interfaces.browser.IBrowserRequest"
		for=".interfaces.INamedBlobFile"
		provides="zope.app.form.interfaces.IDisplayWidget"
		factory=".widget.NamedBlobFileDisplayWidget"
		permission="zope.Public"
		/>

	<view
		type="zope.publisher.interfaces.browser.IBrowserRequest"
		for=".interfaces.INamedBlobImage"
		provides="zope.app.form.interfaces.IDisplayWidget"
		factory=".widget.NamedBlobImageDisplayWidget"
		permission="zope.Public"
		/>
	
	<include package="z3c.blobfile" />
	<include package="z3c.blobfile" file="overrides.zcml" />
		
</configure>