<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.plonetruegallery">

	<include package=".views" />

    <browser:page
        name="plonetruegallery_util"
        for="*"
        permission="zope2.View"
        class=".util.PTGUtility"
        allowed_interface=".interfaces.IPTGUtility"
        />
    
    <!-- We need to make the request annotatable for this to work -->
    
    <class class="ZPublisher.BaseRequest.BaseRequest">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

    <browser:resource
		name="jquery.js"
		file="files/scripts/jquery-1.2.6.pack.js"
	/>    
    <browser:resource
		name="carousel.js"
		file="files/scripts/jquery.jcarousel.js"
	/>
	<browser:resource
		name="true-gallery.js"
		file="files/scripts/true-gallery.js"
	/>
	<browser:resource
		name="jq.timer.js"
		file="files/scripts/jq.timer.js"
	/>
	<browser:resource
		name="jquery.jcarousel.css"
		file="files/css/jquery.jcarousel.css"
	/>
	<browser:resource
		name="truegallery.carousel.css"
		file="files/css/truegallery.carousel.css"
	/>
	<browser:resource
		name="truegallery.css"
		file="files/css/truegallery.css"
	/>
	<browser:resource
        name="subgallery.css"
        file="files/css/subgallery.css"
    />

    <browser:resource
        name="mootools.js"
        file="files/slideshow/js/mootools.js"
    />
    <browser:resource
        name="slideshow.js"
        file="files/slideshow/js/slideshow.js"
    />
    <browser:resource
        name="slideshow.flash.js"
        file="files/slideshow/js/slideshow.flash.js"
    />
    <browser:resource
        name="slideshow.fold.js"
        file="files/slideshow/js/slideshow.fold.js"
    />
    <browser:resource
        name="slideshow.kenburns.js"
        file="files/slideshow/js/slideshow.kenburns.js"
    />
    <browser:resource
        name="slideshow.push.js"
        file="files/slideshow/js/slideshow.push.js"
    />
    <browser:resource
        name="slideshow.css"
        file="files/slideshow/css/slideshow.css"
    />

    <browser:resourceDirectory
        name="plonetruegallery.resources"
        directory="files"
    />

</configure>