<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redomino.autodelete">

    <!-- -*- extra stuff goes here -*- -->
    <browser:page
        name="expires_view"
        for="redomino.autodelete.interfaces.IExpirable"
        class=".expires_form.ExpiresForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="enable_expires"
        for="*"
        class=".expires_form.EnableExpiresForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="disable_expires"
        for="redomino.autodelete.interfaces.IExpirable"
        class=".expires_form.DisableExpiresForm"
        permission="cmf.ManagePortal"
        />
    <browser:page
        name="disable_expires_cond"
        for="*"
        class=".expires_form.DisableExpiresCondition"
        permission="zope.Public"
        />
    <browser:page
        name="enable_expires_cond"
        for="*"
        class=".expires_form.EnableExpiresCondition"
        permission="zope.Public"
        />





</configure>

