<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="megrok.genshi"
   package="megrok.genshi"
   >

  <include package="grok" />
  <grok:grok package="." />
  <grok:grok package=".tests" />

  <!-- Typical functional testing security setup -->
  <securityPolicy
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />
  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
