#
# gazest - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
[DEFAULT]
staging = ${staging}

# The full URL prefix of your site.  Probably the one of the Apache
# frontend if using mod_proxy
site_base = ${site_base}

site_readonly = false
site_name = ${site_name}
site_uuid = ${site_uuid}
site_changes_feed_uuid = ${site_changes_feed_uuid}

debug = ${use_error_mails}
% if use_error_mails:
email_to = ${webmaster_email}
error_email_from = ${error_email_from}
% else:
#email_to = ${webmaster_email}
#error_email_from = ${error_email_from}
% endif

smtp_server = ${smtp_server}
system_email_from = ${system_email_from}
webmaster_email = ${webmaster_email}

wiki_index = Index
wiki_about = About

wiki_header = 
wiki_footer = {{rel_nofollow}}

wiki_indexing_delay = ${wiki_indexing_delay}

copyright_years = ${copyright_years}
copyright_owner = ${copyright_owner}
copyright_owner_email = ${copyright_owner_email}

use_google_search = ${use_google_search}
nb_site_proxy = ${nb_site_proxy}

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = ${port}


[app:main]
use = egg:gazest
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = ${beaker_session_key}
beaker.session.secret = ${beaker_session_secret}

# You can change the look and feel with those
extra_templates = %(here)s/extra_templates
extra_statics = %(here)s/extra_statics

authkit.enable = true
authkit.setup.method = forward,cookie
authkit.cookie.secret = %{authkit_cookie_secret}
authkit.forward.internalpath = /login
authkit.cookie.signoutpath = /logout

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.data_dir = %(here)s/data/cache
beaker.session.data_dir = %(here)s/data/sessions

sqlalchemy.url = ${sqlalchemy_url}
#sqlalchemy.echo = true

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root, gazest

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = 

[logger_gazest]
level = DEBUG
handlers = console
qualname = gazest

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
