<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.collage.easyslider">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->

    <include package="collective.easyslider" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.collage.easyslider"
        description="Collage view for content slide."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
