<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.js.s3slider">
  <browser:resource
      name="s3Slider-min.js"
      file="s3SliderPacked.js"
  />
  <browser:resource
      name="s3Slider.js"
      file="s3Slider.js"
  />
  <browser:resource
      name="s3Slider.css"
      file="s3Slider.css"
  />
  <genericsetup:registerProfile
     name="default"
     title="collective.js.s3slider default"
     directory="profiles/default"
     description="Install s3slider in portal_javascript"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
</configure>