<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.filtersearch">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="collective.portlet.filtersearch.portlets.FilterSearch"
      interface=".filtersearch.IFilterSearch"
      assignment=".filtersearch.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".filtersearch.Renderer"
      addview=".filtersearch.AddForm"
      editview=".filtersearch.EditForm"
      />

</configure>
