<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="alphabet.content">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="operun.LinkPortlet"
        interface=".linkportlet.ILinkPortlet"
        assignment=".linkportlet.Assignment"
        renderer=".linkportlet.Renderer"
        addview=".linkportlet.AddForm"
        editview=".linkportlet.EditForm"
        />
        
    <utility
        component=".linkvocabulary.LinkVocabularyFactory"
        name="operun.linkportlet.vocabularies.Links"
        />
            
</configure>