<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.inbusiness">

    <!-- 'In Business Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="In Business Theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.inbusiness.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.inbusiness.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

   <!-- The global sections -->
   <browser:viewlet
       name="plone.global_sections"
       layer=".interfaces.IThemeSpecific"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"
       class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
       permission="zope2.View" 
       /> 

    <!-- The logo -->
    <browser:viewlet
        name="plone.logo"
        layer=".interfaces.IThemeSpecific"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
		template="logo.pt"
        permission="zope2.View" 
        />

    <browser:viewlet
        name="plone.title_description"
        layer=".interfaces.IThemeSpecific"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.PortalTitleViewlet"
        permission="zope2.View" 
        />

</configure>
