<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.externalizelink">

  <genericsetup:registerProfile
      name="default"
      title="Externalize link"
      directory="profiles/default"
      description="Externalize link support in an accessible way"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

</configure>
