<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.plonehrm"
           file="permissions.zcml" />

  <browser:page
      for="..content.checklist.Checklist"
      name="checklistview"
      class=".checklist.ChecklistView"
      permission="plonehrm.viewHrmContent"
      allowed_interface=".interfaces.IChecklistView"
      />

  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      name="update_checklist"
      class=".checklist.UpdateChecklist"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="checklisttool_view"
      template="checklisttool_view.pt"
      class=".checklist.ChecklistToolView"
      permission="zope.Public"
      allowed_interface=".interfaces.IChecklistToolView"
      />

  <browser:viewlet
      name="plonehrm.checklist"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".checklist.ChecklistView"
      permission="zope.Public"
      />

  <browser:viewlet
      name="plonehrm.checklist"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".checklist.SimpleChecklistView"
      permission="zope.Public"
      />

</configure>
