<configure i18n_domain="ks.schema.html"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Zaretsky
    $Id: configure.zcml 23744 2007-11-09 15:09:58Z anatoly $
  -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="ks.schema.html.interfaces.IHTML"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".htmlinputwidget.HTMLInputWidget"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="htmlimagelist.js"
      permission="zope.Public"
      class=".htmlinputwidget.HTMLImageListJS"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="ks.schema.html.interfaces.IHTML"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".htmldisplaywidget.HTMLDisplayWidget"
      permission="zope.Public"
      />

</configure>
