<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           >

  <gs:registerProfile
      name="baseline"
      title="Pure GenericSetup Plone Site"
      description="Plone site config with no QI steps."
      directory="profiles/baseline"
      provides="Products.GenericSetup.interfaces.BASE"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <gs:registerProfile
      name="pas"
      title="Pure GenericSetup PlonePAS"
      description="PlonePAS config with no QI steps."
      directory="profiles/pas"
      provides="Products.GenericSetup.interfaces.BASE"
      for="Products.PluggableAuthService.interfaces.authservice.IPluggableAuthService"
      />

  <include package=".archetypes" />

  <include package=".atcontenttypes" />

  <include package=".cmfcalendar" />

  <include package=".cmfdefault" />

  <include package=".kupu" />

  <include package=".mimetypesregistry" />

  <include package=".plonepas" />

  <include package=".portaltransforms" />

</configure>
