==============
About tl.gcrop
==============

:Author:
    Thomas Lotze (thomas@thomas-lotze.de, http://thomas-lotze.de/)

.. :Online documentation:
..     http://packages.python.org/tl.gcrop/

:PyPI page:
    http://pypi.python.org/pypi/tl.gcrop/

:Issue tracker:
    https://bitbucket.org/tlotze/tl.gcrop/issues/

:Source code:
    https://bitbucket.org/tlotze/tl.gcrop/

:Current change log:
    https://bitbucket.org/tlotze/tl.gcrop/file/tip/CHANGES.txt


.. Local Variables:
.. mode: rst
.. End:
