<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Anton Oprya, Arvid
    $Id: configure.zcml 50800 2008-02-21 11:13:08Z cray $
  -->
    <interface
	    interface=".interfaces.ICacheStoreable"
	    type="zope.app.content.interfaces.IContentType"
    />

  <subscriber
      handler=".cachehandler.regenerateHandler" 
      for=".interfaces.ICacheStoreable zope.lifecycleevent.interfaces.IObjectModifiedEvent" />

<!--      handler=".cachehandler.addHandler" 
      for=".interfaces.ICacheStoreable zope.app.container.interfaces.IObjectAddedEvent" />
-->      
</configure>
