#!/sbin/runscript

### rc script for starting/stopping <<app>>

depend() {
    need localmount
    use logger net
}

start() {
	ebegin "Starting <<app>>"
	source ${WORKINGENV_LOCATION}/bin/activate
	start-stop-daemon -b -v --start --make-pidfile --pidfile ${PIDFILE} -c ${<<APP_UPPER>>_USER}:${<<APP_UPPER>>_GROUP} --startas ${<<APP_UPPER>>_EXEC} -- ${ARGS}
	eend $? "Failed to start <<app>>"
}

stop() {
	ebegin "Stopping <<app>>"
	start-stop-daemon -v --stop --pidfile ${PIDFILE}
	eend $? "Failed to stop <<app>>"
}
