<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="fixbg_frame">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="img_panel"/>
        <minsize>375,300</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxButton" name="done_button">
                  <label>Done</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="cancel_button">
                  <label>Cancel</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="undo_button">
                  <label>Undo</label>
                </object>
              </object>
              
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxButton" name="closewithoutsaving_button">
                  <label>Close without Saving</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="saveandclose_button">
                  <label>Save and Close</label>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Directions: 
Click to select a polygonal region of background image to fix. 
Either hit Enter or push &quot;Done&quot; button to close the polygon.
Background image within the polygon will be interpolated from boundaries. 
Hit ESC or push &quot;Cancel&quot; button to cancel entering the current polygon. 
Close this window when done editing for changes to be saved. 
Push &quot;Cancel Changes&quot; button to ignore all changes and close. </label>
            </object>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <title>Fix Background Model</title>
  </object>
</resource>