<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/ifrit">

    <meta:directive
       name="path_adapter"
       schema=".zcml.IPathAdapter"
       handler=".zcml.PathAdapterDirective"
       />

    <meta:complexDirective
        name="traversal_adapter"
        schema=".zcml.ITraversalAdapter"
        handler=".zcml.TraversalAdapterDirective"
        >

      <meta:subdirective
          name="marker"
          schema=".zcml.ITraversalMarkerDirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>

