#python

files_dir = consts.FILES_DIR
SCRIPT = consts.CGI_NAME

lib.prn("FILES_DIR", files_dir)

file_dict = lib.get_dict(files_dir + os.sep + "gq.response")

entry_list = []
dates = file_dict.keys()
for date in dates:
	dict = file_dict[date]
	entry = (dict["id"], dict["author"], dict["title"], time.ctime(float(date)))
	entry_list.append(entry) # comment's id, author, title and formatted date

write('''
<center>
<table width="75%%"><tr><td>

<form action="%s" method=post>

<h4>Comment ID To Remove</h4>
''' % SCRIPT)

for entry in entry_list:
	write('<input type="radio" name="params" value="%s"> %s - %s (%s) <br>' % entry)

write('''<hr>
<h4>Submit</h4>

When you are finished, submit your request.
<input type="hidden" name="page" value="sites/ming-cgi/server/private/remove/result/result">
<input type="submit" name="submit" value="here.">
</form>

</td></tr></table>
''')



