<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Elena Antusheva, 2007
    $Id: configure.zcml 49064 2007-12-28 10:01:10Z antel $ 
  -->

  <editform
      schema="..interfaces.IDictAnnotation"
      for="..interfaces.IDictAnnotationAble"
      label="Dictionary"
      name="dictannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Dictionary" 
      /> 

  <editform
      schema="..interfaces.IDictAnnotation"
      for="..interfaces.IDictAnnotation"
      label="Dictionary"
      name="dictannotation.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="DictAnnotation" 
      />

</configure>
