<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="unimr.compositeindex">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch
        description="CompositIndex support for the Catalog"
        class="Products.ZCatalog.Catalog.Catalog"
        original="search"
        replacement=".catalog.search"
	handler=".catalog.patch"
	order="1050"
        />

</configure>
