/bin/
/etc/
/etc/ppp/
/lib/
/usr/
/sbin/
/usr/bin/
/usr/doc/
/usr/etc/
/usr/include/
/usr/info/
/usr/lib/
/usr/lib/pkgconfig/
/usr/libexec/
/usr/man/
/usr/man/man1/
/usr/man/man2/
/usr/man/man3/
/usr/man/man4/
/usr/man/man5/
/usr/man/man6/
/usr/man/man7/
/usr/man/man8/
/usr/sbin/
/usr/share/
/usr/share/aclocal/
/usr/share/doc/
/usr/share/info/
/usr/share/
/usr/share/man/
/usr/share/man/man1/
/usr/share/man/man2/
/usr/share/man/man3/
/usr/share/man/man4/
/usr/share/man/man5/
/usr/share/man/man6/
/usr/share/man/man7/
/usr/share/man/man8/
/usr/share/misc/
/usr/share/terminfo/
/usr/share/zoneinfo/
/usr/local/
/usr/local/bin/
/usr/local/doc/
/usr/local/etc/
/usr/local/include/
/usr/local/info/
/usr/local/lib/
/usr/local/libexec/
/usr/local/man/
/usr/local/man/man1/
/usr/local/man/man2/
/usr/local/man/man3/
/usr/local/man/man4/
/usr/local/man/man5/
/usr/local/man/man6/
/usr/local/man/man7/
/usr/local/man/man8/
/usr/local/sbin/
/usr/local/share/
/usr/local/share/doc/
/usr/local/share/info/
/usr/local/share/locale/
/usr/local/share/man/
/usr/local/share/man/man1/
/usr/local/share/man/man2/
/usr/local/share/man/man3/
/usr/local/share/man/man4/
/usr/local/share/man/man5/
/usr/local/share/man/man6/
/usr/local/share/man/man7/
/usr/local/share/man/man8/
/usr/local/share/misc/
/usr/local/share/terminfo/
/usr/local/share/zoneinfo/
/usr/lib/python2.4/
/usr/lib/python2.4/site-packages/
