# -*- ksh -*-
# Copyright 2005-2008 Barry A. Warsaw
#
# This file is part of the Python Replybot.
#
# The Python Replybot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# The Python Replybot is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# The Python Replybot.  If not, see <http://www.gnu.org/licenses/>.

## This is a sample configuration file for the Python Replybot.  This is a
## ConfigParser file, with general syntax described here:
##
## http://www.python.org/doc/current/lib/module-ConfigParser.html
##
## The [DEFAULT] section provides global values.
##
## Each section then is matched with a "-s selector" value given on the
## replybot command line and can be used to override values for a specific
## reply address.  The values in the [SYSTEM] section cannot be overridden.

[SYSTEM]
## The connection URL for the database.  Any URL supported by Storm is allowed
## here.  The default shown here opens a SQLite database file in a var
## directory.
database_url: sqlite:////var/replybot/replybot.db

## The file that replybot should write its log messages to.  Set this value to
## 'Console' (without quotes) to log error messages to stderr.  The log level
## can be one of Debug, Info, Warning, Error, or Critical, which correspond to
## logging levels in Python's logging package.
log_file:   /var/log/replybot.log
log_level:  Info

## Your mail server information.  If your server does not require
## authentication, set both to the value 'None' (without quotes).
mail_server:	localhost
mail_port:	25
mail_user:	None
mail_password:	None

[DEFAULT]
## The address used in the From field of replies.  Generally, you want to set
## this to be a trash address so that any replies to the replybot message are
## simply thrown away.  You will want to at least change localhost to be your
## mail domain.
replybot_from: noreply@localhost

## This is the realname that the message will appear to come from.
replybot_who: The Python Replybot

## The grace period.  This will be used as the interval between replies to the
## same sender.  Append m to specify minutes, h for hours, d for days, and w
## for weeks.  With no suffix, the value will be interpreted as days.
grace_period: 90d

## The amount of time to cache any notices retrieved from a URL.  As with
## above, you can use h, d, and w suffixes.  You can force a cache purge by
## running 'replybot -p'
cache_period: 4h

## This is the directory where reply messages will be cached.  In order to
## avoid constant retrieval of reply URLs, we'll cache the messages in this
## directory.  This dirctory will be created if it doesn't exist.
cache_directory: /var/replybot/cache

## This value specifies the URL at which replybot notices are found.  The url
## will be retrieved and cached and will serve as the body of the message
## sent in reply.  You will almost definitely want to override this in
## selector section.
reply_url: file:///etc/replybot_notice.txt

## The content type of the reply message.  This must match the content type of
## the reply_url.  Its value will be used in the Content-Type header and it
## may contain parameters such as charset if necessary.
content_type: text/plain; charset=us-ascii

## This value can be used to provide different reply grace periods for
## different addresses; it's value is (almost) completely arbitrary.
##
## For example, if you have a replybot on your 'foo' and 'bar' addresses and
## aperson@example.com sends an email to 'foo' and 'bar', then this value
## specifies whether aperson will get two autoreplies or just one.
##
## With the special value 'all', aperson will get just one reply.  If you
## override this in a selector section and use a different -s option on the
## command line for the 'foo' and 'bar' then aperson will get two responses.
## This is handy if 'foo' and 'bar' have different reply text.
reply_context: all
