<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="unauthorized.pt"
      layer="snap"
      />

  <browser:page
      for="zope.exceptions.INotFoundError"
      name="index.html"
      permission="zope.Public"
      class=".exceptions.NotFoundView"
      template="not_found.pt"
      layer="snap"
      />

  <browser:page
      for="zope.app.traversing.interfaces.TraversalError"
      name="index.html"
      permission="zope.Public"
      class=".exceptions.NotFoundView"
      template="not_found.pt"
      layer="snap"
      />

  <browser:page
      name="index.html"
      template="error_debug.pt"
      for="zope.interface.common.interfaces.IException"
      class=".exceptions.ExceptionDebugView"
      permission="zope.Public"
      layer="snap"
      />

</configure>
