<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Feb 11 21:04:22 2008 -->

<application path=".." name="jubatu" class="Jubatu" option="1" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Jubatu</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>800, 600</size>
        <object class="wxMenuBar" name="mainMenuBar" base="EditMenuBar">
            <menus>
                <menu name="" label="Jubatu">
                    <menu name="" itemid="self.SET_PRESENCE_ID" label="Set presence">
                        <item>
                            <label>Available</label>
                            <id>self.SET_PRESENCE_AVAILABLE_ID</id>
                            <handler>set_presence_available</handler>
                        </item>
                        <item>
                            <label>Away</label>
                            <id>self.SET_PRESENCE_AWAY_ID</id>
                            <handler>set_presence_away</handler>
                        </item>
                        <item>
                            <label>Do not disturb</label>
                            <id>self.SET_PRESENCE_DND_ID</id>
                            <handler>set_presence_do_not_disturb</handler>
                        </item>
                    </menu>
                    <item>
                        <label>Start session</label>
                        <id>self.START_SESSION_ID</id>
                        <handler>start_session</handler>
                    </item>
                    <item>
                        <label>Close session</label>
                        <id>self.CLOSE_SESSION_ID</id>
                        <handler>close_session</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>self.EXIT_ID</id>
                        <handler>exit</handler>
                    </item>
                </menu>
                <menu name="" label="Language">
                    <item>
                        <label>English</label>
                        <id>self.SET_ENGLISH_LANG_ID</id>
                        <handler>set_english_lang</handler>
                    </item>
                    <item>
                        <label>Español</label>
                        <id>self.SET_SPANISH_LANG_ID</id>
                        <handler>set_spanish_lang</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainStatusBar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>panel_2</window_2>
                    <window_1>mainNotebook</window_1>
                    <object class="wxNotebook" name="mainNotebook" base="EditNotebook">
                        <style>0</style>
                        <tabs>
                            <tab window="panel_1">Games</tab>
                        </tabs>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                        <style>wxSP_3D|wxSP_BORDER</style>
                                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                                        <window_2>gameInfoTextCtrl</window_2>
                                        <window_1>gamesListBox</window_1>
                                        <object class="wxListBox" name="gamesListBox" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_SORT</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                        <object class="wxTextCtrl" name="gameInfoTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panel_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="presenceIcon" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>./icons/grey.xpm</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="rosterTreeCtrl" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
