<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sun Aug 19 19:09:18 2007 -->

<application path="../newgamebase.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="NewGameBasePanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="newGameSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="gameDescriptionLabel" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
