<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  	<include package="zgeo.geographer"/>

    <adapter
		for="zgeo.wfs.interfaces.IWebFeatureServiceable"
		provides="zgeo.wfs.interfaces.IWebFeatureService"
		factory="zgeo.wfs.webfeatureservice.WebFeatureService"
		/>
		
  	<adapter
		for="zgeo.geographer.interfaces.IGeoreferenceable"
		provides=".interfaces.IWFSGeoItem"
		factory=".geoitem.WFSGeoItem"
		/>
		
    <browser:page
       for=".interfaces.IWebFeatureServiceable"
       name="wfs"
       class=".browser.wfs.WebFeatureServiceView"
       attribute="wfs"
       permission="zope2.View"
       />
	   
	<browser:page
       for=".interfaces.IWebFeatureServiceable"
       name="wfsconfig"
       class=".browser.wfs.WebFeatureServiceView"
       permission="zope2.View"
       />
    <browser:page
       for=".interfaces.IWebFeatureServiceable"
       name="getFeatureInfo"
       class=".browser.wfs.WebFeatureServiceView"
       attribute="getFeatureInfo"
       permission="zope2.View"
       />
	   
	<five:traversable class=".interfaces.IWebFeatureServiceable"/>
	
	<browser:page
       for="zgeo.geographer.interfaces.IGeoreferenceable"
       name="editgeometry"
       class=".browser.geoitemview.GeoItemView"
       permission="zope2.View"
       />
	  
    <five:traversable class="zgeo.geographer.interfaces.IGeoreferenceable"/>

	<subscriber
       for="zgeo.geographer.interfaces.IGeoreferenceable Products.Archetypes.interfaces.IObjectInitializedEvent"
       handler=".events.afterObjectCreated"
       />
	<subscriber
       for="zgeo.geographer.interfaces.IGeoreferenceable Products.Archetypes.interfaces.IObjectEditedEvent"
       handler=".events.afterObjectModified"
       />
    <subscriber
       for="zgeo.wfs.interfaces.IWFSGeoreferencedEvent"
       handler=".events.afterGeometryModified"
       />
	<subscriber
       for="zgeo.geographer.interfaces.IGeoreferenceable zope.app.container.interfaces.IObjectRemovedEvent"
       handler=".events.beforeObjectRemoved"
       />

</configure>