<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    >

    <!--
      Author: Andrey Orlov, 2007
      $Id: configure.zcml 52484 2009-02-08 09:51:35Z cray $ 
    -->

    <addform
        label="Add Dictionary Item"
        name="AddDictionaryItem.html"
        schema=".interfaces.IDictionaryReference"
        content_factory=".dictionaryitem.DictionaryItem"
        class=".nexturl.NextUrl"
        permission="zope.ManageContent"
        set_before_add="title"
        layer="...interfaces.CrossWikiSkin"
        />

    <zope:adapter
        provides=".interfaces.IDictionaryReference"
        for = "ng.content.article.article.interfaces.IArticle"
        factory = ".dictionaryreferenceadapter.DictionaryReferenceAdapter"
        />


</configure>
