<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 49615 2008-01-21 13:07:36Z cray $ 
  -->

	<interface
    interface=".interfaces.NeuralSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="neural"
    />

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.NeuralSkin"
    template="maintemplate.pt"
    />  

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.NeuralSkin"
  />

  <browser:resourceDirectory
    directory="banners"
    name="banners"
    layer=".interfaces.NeuralSkin"
  />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.NeuralSkin"
    />
<!--
  <browser:resource
    name="script.js"
    file="script.js"
    layer=".interfaces.NeuralSkin"
    /> -->

  <include package=".page" />
  <include package=".viewlet" />
  <include package=".contentlet" />
  <include package=".adapter" />
</configure>
