Routes>=1.9.2
WebHelpers>=0.6.1
Beaker>=1.0
Paste>=1.7.1
PasteDeploy>=1.3.2
PasteScript>=1.6.3
FormEncode>=1.0.1
simplejson>=1.8.1
decorator>=2.2.0
nose>=0.10.3
Mako>=0.2.2
WebOb>=0.9.2
WebError>=0.9
Tempita>=0.2

[full]
docutils>=0.4
elementtree>=1.2.6
Pygments>=0.7
pudge>=0.1.3
buildutils>=0.1.2
Cheetah>=1.0
TurboCheetah>=0.9.5
kid>=0.9
TurboKid>=0.9.1
TurboJson>=1.1.1
Genshi>=0.4.4

[myghty]
Myghty>=1.1

[pudge]
docutils>=0.4
elementtree>=1.2.6
kid>=0.9
Pygments>=0.7
pudge>=0.1.3
buildutils>=0.1.2

[genshi]
Genshi>=0.3.6

[cheetah]
Cheetah>=1.0
TurboCheetah>=0.9.5

[kid]
kid>=0.9
TurboKid>=0.9.1