<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">

    <!--
      Author: Andrey Orlov
      $Id$
    -->
    <interface interface=".interfaces.IFuzzyTraverser" name="IFuzzyTraverser"/>  

    <adapter 
        for=".interfaces.IFuzzyTraverser zope.publisher.interfaces.browser.IBrowserRequest" 
        factory=".fuzzytraverser.FuzzyTraverser" 
        provides="zope.publisher.interfaces.IPublishTraverse"
        permission="zope.Public" 
    /> 
  
    <include package=".fuzzytraverserproperties"/>
    <include package=".fuzzytraverserannotation"/> 

</configure>
