<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 50771 2008-02-20 10:55:47Z cray $ 
  -->

	<interface
    interface=".interfaces.NeuralSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="neural"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.NeuralSkin"
  />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.NeuralSkin"
    />

  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.NeuralSkin"
    />

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.NeuralSkin"
    template="skeleton.pt"
    /> 

<!--  <include package=".main" /> -->

</configure>
