History of plonehrm.jobperformance
==================================


1.0.3 (2009-05-26)
------------------

- Gave the date of Job Performance Interviews a default of today.  At
  least handy for plonehrm.absence.  (BTW, we might want to make this
  field required.)  [maurits+vincent]

- Added main_date property to Job Performance Interview, which is
  wanted by plonehrm.absence.  [maurits+vincent]


1.0.2 (2009-05-15)
------------------

- Added a link from the jobperformance page to the employee.
  [maurits+vincent]

- Removed .mo files from locales.  This means those translations will
  not be visible in the old Plone 3.0.  [maurits]


1.0.1 (2009-04-16)
------------------

- Use collective.autopermission to register permissions.
  [maurits]

- Set end-of-line style as native and set svn:ignore.  [maurits]


1.0 (2008-10-02)
----------------

- Changed control panel icon to group.gif (which reminds a bit more of
  human resource management, at least better than the site icon that
  was used previously).  [maurits]


1.0 beta 2 (2 September 2008)
-----------------------------

- No changes recorded.


1.0 beta 1 (13 December 2007)
-----------------------------

- Initial beta release.
