/*
  Original design: andreas09 (v2.2 - July 07, 2008) - A free xhtml/css website
  template by Andreas Viklund.
  For more information, see http://andreasviklund.com/templates/andreas09/

  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Main tags */

body {
    background: #8b8b8b;
    color: #303030;
    font: 76% Verdana,Tahoma,Arial,sans-serif;
    margin: 0;
}

a {
    color: #505050;
}

a:hover {
    color: #808080;
}

img    {
    border: none;
}

/* Main container */

div#visual-portal-wrapper {
    background-color: #f0f0f0;
    color: #303030;
}

/* Personal Actions */

div#portal-personaltools-wrapper ul {
    list-style-type: none;
    clear: both;
}

div#portal-personaltools-wrapper ul li {
    display: inline;
}

/* Horizontal menu */

ul#portal-globalnav, ul#portal-globalnav * {
    list-style: none;
    display: block;
}

ul#portal-globalnav li {
    float: left;
    position: relative;
}

ul#portal-globalnav li a {
    padding: 10px;
}

ul#portal-siteactions {
    list-style-type: none;
}

ul#portal-siteactions li {
    display: inline;
    padding: 10px;
}


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

