<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    >
    
    <!-- 
      Author: Andrey Orlov 2006 12 05
      $Id: configure.zcml 52484 2009-02-08 09:51:35Z cray $
    -->
  
    <page
    	name="other.html"
    	permission="zope.View"
    	attribute="__call__"
    	class=".redirect.Redirect"
    	for="ng.content.annotation.redirectannotation.interfaces.IRedirectAnnotationAble"
    	layer="...interfaces.GreenpsySkin"
    	/>
     <!-- template="searchpage.pt" -->
</configure>