<!-- configure.zcml for getpaid.verkkomaksut -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="getpaid.verkkomaksut">

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".utilities" />

  <include zcml:condition="installed getpaid.paymentprocessors"
           file="paymentprocessors.zcml" />

  <include zcml:condition="not-installed getpaid.paymentprocessors"
           package=".browser" file="overrides.zcml" />

  <i18n:registerTranslations directory="locales"/>

</configure>
