<!-- paymentprocessors.zcml for getpaid.verkkomaksut -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:paymentprocessors="http://namespaces.plonegetpaid.com/paymentprocessors"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="getpaid.verkkomaksut">

  <include package="getpaid.paymentprocessors" />

<!-- Register logic class dealing with the actual payment -->
  <adapter
    for="getpaid.core.interfaces.IStore"
    provides="getpaid.core.interfaces.IPaymentProcessor"
    factory=".adapters.verkkomaksut.VerkkomaksutProcessor"
    name="Verkkomaksut"
    />

<!-- Register payment processor specific user interface parts -->
<!--
  <paymentprocessors:registerProcessor
    name="Verkkomaksut Processor"
    i18n_name="Verkkomaksut"
    settings_view="verkkomaksut_payment_settings_page"
    selection_view="verkkomaksut_payment_button"
    review_pay_view="verkkomaksut_payment_pay_page"
    thank_you_view="verkkomaksut_payment_thank_you_page"
    />
-->
  <paymentprocessors:registerProcessor
    name="Verkkomaksut Processor"
    i18n_name="Verkkomaksut"
    settings_view="verkkomaksut_payment_settings_page"
    selection_view="verkkomaksut_payment_button"
    review_pay_view="verkkomaksut_payment_pay_page"
    />

  <browser:page
    for="getpaid.core.interfaces.IStore"
    name="verkkomaksut_payment_settings_page"
    class=".browser.admin.PaymentProcessor"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="getpaid.core.interfaces.IStore"
    name="verkkomaksut_payment_button"
    class=".browser.button.VerkkomaksutPaymentButton"
    permission="zope2.View"
    />

  <browser:page
    for="getpaid.core.interfaces.IStore"
    name="verkkomaksut_payment_pay_page"
    permission="zope2.View"
    class=".browser.checkout.VerkkomaksutCheckoutReviewAndPay"
    />

</configure>
