PasteScript>=1.3.6
zope.app.appsetup>=3.4.1
zope.app.authentication>=3.4.0
zope.app.component>=3.4.0
zope.app.container>=3.5.0
zope.app.error>=3.5.1
zope.app.form
zope.app.publisher>=3.4
zope.app.publication>=3.4.2
zope.app.security>=3.4
zope.app.securitypolicy>=3.4.3
zope.app.twisted>=3.4
zope.app.wsgi>=3.4
zope.app.rotterdam>=3.4
zope.app.zcmlfiles>=3.4
zope.contentprovider>=3.4
zope.testbrowser>=3.4.1
docutils==0.4.0
jquery.javascript>=0.1
jquery.layer>=0.1
setuptools
z3c.form>=1.7.0
z3c.formjs>=0.3
z3c.formui>=1.3.0
z3c.layer>=0.2.1
z3c.pagelet>=1.0.1
z3c.template>=1.1
z3c.viewlet>=0.1
z3c.zrtresource>=0.1
z3c.menu>=0.1
zope.viewlet>=3.4.0

[test]
zope.testing
zope.app.testing
z3c.coverage