<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.viewlet.links">


    <i18n:registerTranslations directory="locales" />

    <!-- make our permission usable in zcml -->
    <permission
        id="collective.viewlet.links.ManageLinks"
        title="Links Viewlet: Manage links"
        />

    <adapter
        factory=".annotations.LinkDataAnnotationFactory"
        trusted="True"
        locate="True" />

    <class class=".annotations.LinkDataAnnotation">
        <require
            permission="zope2.View"
            interface=".interfaces.ILinkDataAnnotation" />
        <require
            permission="collective.viewlet.links.ManageLinks"
            set_schema=".interfaces.ILinkDataAnnotation"
            />
    </class>



	<!-- make plonesite implement ICanDefineLinks -->

    <class class="Products.ATContentTypes.content.folder.ATFolder">
        <implements interface=".interfaces.ICanDefineLinks" />
    </class>

    <class class="Products.CMFPlone.Portal.PloneSite">
        <implements interface=".interfaces.ICanDefineLinks" />
    </class>




    <five:registerPackage package="." initialize=".initialize" />
    <include file="profiles.zcml" />
    <include package=".browser" />

    <include package="plone.z3cform" />
    <include package="plone.app.z3cform" />

</configure>
