<configure
    xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <adapter for=".interfaces.ILeadImageable
                  zope.publisher.interfaces.http.IHTTPRequest"
           factory=".leadimage.LeadImageTraverse"
           provides="zope.publisher.interfaces.IPublishTraverse" />

	<adapter
		for=".interfaces.ILeadImageable"
		factory=".leadimage.LeadImageAdapter"
		provides=".interfaces.ILeadImage"
		/>

   <adapter factory=".leadimageprefs.LeadImageControlPanelAdapter" />

  <browser:page
     name="contentleadimage-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".leadimageprefs.LeadImagePrefsForm"
     permission="cmf.ManagePortal"
     />

  <!-- this must go away as soon as setting of selected portal types is working -->
  <five:implements
      class="Products.Archetypes.BaseObject.BaseObject"
      interface=".interfaces.ILeadImageable"
      />

   <browser:page
        for=".interfaces.ILeadImageable"
		name="leadimageedit"
		class=".leadimage.LeadImageEditForm"
		permission="zope2.View" 
    />
	

  <genericsetup:registerProfile
    name="default"
    title="Content Lead Image"
    directory="profiles/default"
    description="Extension profile for Content Lead Image"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  />

</configure>
