<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 53381 2009-07-05 22:27:29Z cray $ 
  -->

  <adapter
    factory=".namechooser.NameChooser"
    for=".interfaces.INameChooserAble"
    permission="zope.ManageContent"
    provides="zope.app.container.interfaces.INameChooser"
    />

  <adapter
    factory=".namechooser.NameChooserSafe"
    for=".interfaces.INameChooserSafeAble"
    permission="zope.ManageContent"
    provides="zope.app.container.interfaces.INameChooser"
    />

  <adapter
    factory=".namechooser.NameChooserSafeWithoutSpace"
    for=".interfaces.INameChooserSafeWithoutSpaceAble"
    permission="zope.ManageContent"
    provides="zope.app.container.interfaces.INameChooser"
    />

</configure>
