<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="worldcookery"
    >

  <include file="permissions.zcml" />
  <include file="roles.zcml" />

  <class class=".recipe.Recipe">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable
                   .interfaces.IRatable"
        />
    <require
        permission="worldcookery.ViewRecipes"
        interface=".interfaces.IRecipe"
        />
    <require
        permission="worldcookery.EditRecipes"
        set_schema=".interfaces.IRecipe"
        />
  </class>

  <interface 
      interface=".interfaces.IRecipe"
      type="zope.app.content.interfaces.IContentType"
      /> 

  <utility
      component=".recipe.recipeFactory"
      name="worldcookery.Recipe"
      permission="zope.Public"
      />

  <adapter factory=".size.RecipeSize" />

  <!-- File representation -->

  <adapter
      factory=".filerepresentation.RecipeReadFile"
      permission="worldcookery.ViewRecipes"
      />

  <adapter
      factory=".filerepresentation.RecipeWriteFile"
      permission="worldcookery.EditRecipes"
      />

  <adapter
      factory=".filerepresentation.RecipeFactory"
      permission="worldcookery.EditRecipes"
      />

  <adapter
      factory=".filerepresentation.RecipeDirectoryFactory"
      permission="worldcookery.EditRecipeFolders"
      />

  <!-- Rating -->

  <adapter
      factory=".rating.Rating"
      trusted="true"
      />

  <class class=".rating.Rating">
    <require
        permission="worldcookery.Rate"
        interface=".interfaces.IRating"
        />
  </class>

  <!-- Folder -->

  <class class=".folder.RecipeFolder">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable
                   zope.app.container.interfaces.IContainerNamesContainer"
        />
    <require
        permission="worldcookery.ViewRecipeFolders"
        interface="zope.app.container.interfaces.IReadContainer"
        />
    <require
        permission="worldcookery.EditRecipeFolders"
        interface="zope.app.container.interfaces.IWriteContainer"
        />
  </class>

  <adapter factory=".folder.RecipeNameChooser" />

  <!-- Events -->

  <subscriber handler=".dublincore.updateRecipeDCTitle" />

  <!-- Vocabularies -->

  <utility factory=".kitchentools.KitchenToolsFromFile" />

  <utility
      component=".kitchentools.kitchenToolVocabulary"
      name="Kitchen Tools"
      />

  <!-- Local utility -->

  <class class=".kitchentools.LocalKitchenTools">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.Public"
        interface=".interfaces.IKitchenTools"
        />
    <require
        permission="worldcookery.EditKitchenTools"
        set_schema=".interfaces.ILocalKitchenTools"
        />
  </class>

  <subscriber handler=".kitchentools.createLocalKitchenTools" />

  <!-- Site -->

  <class class=".site.WorldCookerySite">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <allow attributes="getSiteManager" />
    <require
        permission="zope.ManageServices"
        attributes="setSiteManager"
        />
    <require like_class=".folder.RecipeFolder" />
  </class>

  <subscriber handler=".site.setSiteManagerWhenAdded" />

  <!-- Search -->

  <adapter factory=".search.RecipeSearchableText" />
  <subscriber handler=".search.setupCatalogAndIndices" />

  <!-- Sessions -->

  <subscriber handler=".session.setUpClientIdAndSessionDataContainer" />

  <!-- Cookie Credentials -->

  <utility
      name="Cookie Credentials"
      provides="zope.app.authentication.interfaces.ICredentialsPlugin"
      factory=".cookiecredentials.CookieCredentialsPlugin"
     />

  <class class=".cookiecredentials.CookieCredentialsPlugin">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.authentication.session.IBrowserFormChallenger"
        set_schema="zope.app.authentication.session.IBrowserFormChallenger"
        />
    <require
        permission="zope.ManageServices"
        interface=".cookiecredentials.ICookieCredentials"
        set_schema=".cookiecredentials.ICookieCredentials"
        />
  </class>

  <adapter factory="zope.app.security.LogoutSupported" />

  <!-- passwd Authenticator -->

  <class class=".passwdauth.PasswdAuthenticator">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageServices"
        interface=".passwdauth.IPasswd"
        set_schema=".passwdauth.IPasswd"
        />
  </class>

  <!-- Signup -->

  <class class=".signup.SignupPrincipalFolder">
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IContainer" />
    <require
        permission="zope.ManageServices"
        attributes="prefix" />

    <require
        permission="worldcookery.SignUp"
        attributes="signUp signup_roles"
        />
    <require
        permission="worldcookery.ManageSignUp"
        set_attributes="signup_roles"
        />
    <require
        permission="worldcookery.ChangePassword"
        attributes="changePasswordTitle"
        />
  </class>

  <!-- Member info -->

  <adapter factory=".memberinfo.MemberInfo" />

  <!-- APIDoc -->

  <configure xmlns:apidoc="http://namespaces.zope.org/apidoc"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have apidoc">

    <apidoc:rootModule module="worldcookery" />

    <apidoc:bookchapter
        id="worldcookery"
        title="World Cookery"
        />

    <apidoc:bookchapter
        id="filerepresentation"
        title="File representation"
        doc_path="filerepresentation.txt"
        parent="worldcookery"
        />

    <apidoc:bookchapter
        id="folder"
        title="Recipe folder"
        doc_path="folder.txt"
        parent="worldcookery"
        />

    <apidoc:bookchapter
        id="memberinfo"
        title="Member information"
        doc_path="memberinfo.txt"
        parent="worldcookery"
        />

    <apidoc:bookchapter
        id="rating"
        title="Rating"
        doc_path="rating.txt"
        parent="worldcookery"
        />

    <apidoc:bookchapter
        id="site"
        title="WorldCookery Site"
        doc_path="site.txt"
        parent="worldcookery"
        />

    <configure package=".browser">
      <apidoc:bookchapter
          id="adapter"
          title="Language adapter"
          doc_path="adapter.txt"
          parent="worldcookery"
          />

      <apidoc:bookchapter
          id="addform"
          title="Add forms"
          doc_path="addform.txt"
          parent="worldcookery"
          />

      <apidoc:bookchapter
          id="signup"
          title="Sign up"
          doc_path="signup.txt"
          parent="worldcookery"
          />
    </configure>

    <configure package=".mail">
      <apidoc:bookchapter
          id="subscriptions"
          title="Email subscriptions"
          doc_path="emailsubscriptions.txt"
          parent="worldcookery"
          />
    </configure>

  </configure>

  <i18n:registerTranslations directory="locales" />

  <include package=".skin" />
  <include package=".browser" />
  <include package=".pdf"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="installed reportlab"
           />
  <include package=".xmlrpc" />
  <include package=".mail" />
  <include package=".generations" />

</configure>