<configure xmlns="http://namespaces.zope.org/zope">

  <permission
      id="worldcookery.ViewRecipes"
      title="View recipes"
      />

  <permission
      id="worldcookery.EditRecipes"
      title="Edit recipes"
      />

  <permission
      id="worldcookery.ViewRecipeFolders"
      title="View recipe folders"
      />

  <permission
      id="worldcookery.EditRecipeFolders"
      title="Edit recipe folders"
      />

  <permission
      id="worldcookery.EditKitchenTools"
      title="Edit kitchen tools"
      />

  <permission
      id="worldcookery.Rate"
      title="Rate objects"
      />

  <permission
      id="worldcookery.ViewPDF"
      title="View PDF rendering of objects"
      />

  <permission
      id="worldcookery.Subscribe"
      title="Subscribe to objects via email"
      />

  <permission
      id="worldcookery.SignUp"
      title="Sign up as a user to the site"
      />

  <permission
      id="worldcookery.ManageSignUp"
      title="Manage user sign up"
      />

  <permission
      id="worldcookery.ChangePassword"
      title="Change a principal's password"
      />

  <permission
      id="worldcookery.EditMemberInfo"
      title="Edit a principal's member info"
      />

</configure>