<configure xmlns="http://namespaces.zope.org/zope">

  <role
      id="worldcookery.Visitor"
      title="Visitor of the WorldCookery website"
      />

  <role
      id="worldcookery.Editor"
      title="An editor in the WorldCookery website"
      />

  <role
      id="worldcookery.Member"
      title="A member of the WorldCookery website"
      />

  <grant
      permission="worldcookery.ViewRecipes"
      role="worldcookery.Visitor"
      />

  <grant
      permission="worldcookery.EditRecipes"
      role="worldcookery.Editor"
      />

  <grant
      permission="worldcookery.ViewRecipeFolders"
      role="worldcookery.Visitor"
      />

  <grant
      permission="worldcookery.EditRecipeFolders"
      role="worldcookery.Editor"
      />

  <grant
      permission="worldcookery.EditKitchenTools"
      role="worldcookery.Editor"
      />

  <grant
      permission="worldcookery.Rate"
      role="worldcookery.Visitor"
      />

  <grant
      permission="worldcookery.ViewPDF"
      role="worldcookery.Visitor"
      />

  <grant
      permission="worldcookery.Subscribe"
      role="worldcookery.Visitor"
      />

  <grant
      permission="worldcookery.SignUp"
      role="worldcookery.Visitor"
      />

  <grant
      permission="worldcookery.ChangePassword"
      role="worldcookery.Member"
      />

  <grant
      permission="worldcookery.EditMemberInfo"
      role="worldcookery.Member"
      />

</configure>