<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wc.cookiecredentials"
    >

  <!-- utility directive -->
  <include package="zope.component" file="meta.zcml" />
  <!-- browser directives -->
  <include package="zope.app.publisher" file="meta.zcml" />
  <!-- class directive -->
  <include package="zope.app.component" file="meta.zcml" />

  <include package="zope.formlib" />
  <include package="zope.annotation" />
  <include package="zope.app.authentication" />

  <!-- Cookie Credentials -->

  <utility
      name="Cookie Credentials"
      provides="zope.app.authentication.interfaces.ICredentialsPlugin"
      factory=".plugin.CookieCredentialsPlugin"
     />

  <class class=".plugin.CookieCredentialsPlugin">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.authentication.session.IBrowserFormChallenger"
        set_schema="zope.app.authentication.session.IBrowserFormChallenger"
        />
    <require
        permission="zope.ManageServices"
        interface=".interfaces.ICookieCredentials"
        set_schema=".interfaces.ICookieCredentials"
        />
  </class>

  <browser:addMenuItem
      title="Cookie Credentials Plugin"
      class=".plugin.CookieCredentialsPlugin"
      permission="zope.ManageServices"
      />

  <browser:page
      for=".plugin.ICookieCredentials"
      name="edit.html"
      class=".browser.CookieCredentialsEditForm"
      permission="zope.ManageServices"
      />

</configure>