<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.memberschema">

    <include package=".browser" />
    <include package=".exportimport" />
    
    <include file="profiles.zcml" />

    <adapter factory=".bag.ZODBBags" />
    
    <adapter factory=".portrait.NamedFSImage" name="portrait" />
    <adapter factory=".portrait.NamedOFSImage" name="portrait" />
    
    <class class=".plugin.MemberSchemaPropertiesPlugin">
        <require
            permission="cmf.ManagePortal"
            interface=".interfaces.IMemberSchemaPropertiesPlugin"
            />
    </class>

</configure>
