Installation of magic_square_ module
====================================

4 methods of installation.

1. From the source file:

    Step 1. Extract the content:

        ..
        
            ``tar xvzf magic_square-0.2.tar.gz``
                
        or
            
            ``tar xvjf magic_square-0.2.tar.bz2``
                
        or unzip ``magic_square-0.2.zip`` using Windows Explorer. 
               
    Step 2. Go to the extracted directory:

        ..
        
            ``cd magic_square-0.2``
                
    Step 3. Install module:

        ..
        
            ``python setup.py install``
                
        and/or for installation it in SAGE:
            
            ``sage -python setup.py install``

2. From the "dumb" binary in Cygwin: 

        ``tar -C / -xvjf magic_square-0.2.cygwin-1.5.24-i686.tar.bz2``

3. Using Windows installer - just (double) click it and follow the
   instructions.

4. If you have easy_install_ installed,

        ``easy_install magic_square``

---------------------

:Author: `Alec Mihailovs`_ <alec@mihailovs.com>
:Updated: February 21, 2007

.. _magic_square: http://mihailovs.com/Alec/Python/magic_square.html

.. _`Alec Mihailovs`: http://mihailovs.com/Alec/

.. _easy_install: http://peak.telecommunity.com/DevCenter/EasyInstall
            
