from setuptools import setup, find_packages

setup(name=${repr(project)},

      # Fill in project info below
      version='0.1',
      description="",
      long_description="",
      # Get strings from http://www.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[],
      keywords='',
      author='',
      author_email='',
      url='',
      license='',

      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires=['setuptools',
                        'ZODB3',
                        'ZConfig',
                        'zope.annotation',
                        'zope.copypastemove',
                        'zope.event',
                        'zope.formlib',
                        'zope.i18n',
                        'zope.publisher',
                        'zope.size',
                        'zope.traversing',
                        'zope.app.wsgi',
                        'zope.app.appsetup',
                        'zope.app.authentication',
                        'zope.app.traversing',
                        'zope.app.security',
                        'zope.app.securitypolicy',
                        'zope.app.session',
                        'zope.app.zcmlfiles',
                        ],
      entry_points = """
      [paste.app_factory]
      main = ${package}.application:application_factory
      """
      )
