<configure i18n_domain="ks.pager"
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 12510 2007-10-30 13:53:20Z anatoly $
  -->

  <schemadisplay
    for="*"
    menu="zmi_views"
    label="Pager Demo"
    name="pager_demo.html"
    template="demo.pt"
    permission="zope.View"
    schema="zope.interface.Interface"
    />

</configure>
