<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51330 2008-07-10 06:22:52Z cray $ 
  -->

  <!-- Определяем комментируемые объекты -->

  <class class="ng.content.article.article.article.Article">
	<implements interface="ng.content.comment.interfaces.ICommentAnnotationAble"/>
  </class>

  <class class="ng.app.photo.photo.Photo">
	<implements interface="ng.content.comment.interfaces.ICommentAnnotationAble"/>
  </class>



</configure>
