CherryPy >= 2.3.0, < 3.0.0alpha
ConfigObj >= 4.3.2
FormEncode >= 1.2.1
Genshi >= 0.4.4
PasteScript[Cheetah] >= 1.7
PEAK-Rules >= 0.5a1.dev-r2555
setuptools >= 0.6c9
simplejson >= 1.9.1
TurboJson >= 1.2.1
tgMochiKit >= 0.2beta

[compat]
TurboCheetah >= 1.0
TurboKid >= 1.0.4

[sqlobject]
SQLObject >= 0.10.1

[sqlalchemy]
Elixir >= 0.6.1
SQLAlchemy >= 0.4.3
TurboCheetah >= 1.0
TurboKid >= 1.0.4

[testtools]
nose >= 0.9.3
WebTest
pysqlite
wsgiref >= 0.1.2

[future]


[develop]
CherryPy >= 2.3.0, < 3.0.0alpha
ConfigObj >= 4.3.2
FormEncode >= 1.2.1
Genshi >= 0.4.4
PasteScript[Cheetah] >= 1.7
PEAK-Rules >= 0.5a1.dev-r2555
setuptools >= 0.6c9
simplejson >= 1.9.1
TurboJson >= 1.2.1
tgMochiKit >= 0.2beta
nose >= 0.9.3
WebTest
pysqlite
wsgiref >= 0.1.2
Elixir >= 0.6.1
SQLAlchemy >= 0.4.3
TurboCheetah >= 1.0
TurboKid >= 1.0.4
SQLObject >= 0.10.1

[tgtesttools]
nose >= 0.9.3
WebTest
pysqlite
wsgiref >= 0.1.2