History of plonehrm.notifications
=================================

1.1.2 (2009-12-15)
------------------

- Added a 'mode' parameter to the send() method of HRMEmailer, so we
  can now specify html or plain (default is plain). [vincent]


1.1.1 (2009-06-12)
------------------

- Flesh out the IHRMModuleEvent a bit more: we need a for_manager and
  a message attribute.  [maurits]


1.1.0 (2009-04-22)
------------------

- Allow to remove notifications.  [markvl+simon]


1.0.2 (2009-04-16)
------------------

- Nothing changed yet.


1.0.1 (2008-11-21)
------------------

- When email.parseaddr gets too confused, ignore the address.  [maurits]

- Use Products.CMFPlone.utils.safe_unicode in the emailer.  [maurits]

- Don't encode the email message twice as that can give an error.
  [maurits]

- When sending email only catch socket.gaierror exception instead of
  all exceptions.  [maurits]

- Set end-of-line style as native and set svn:ignore.  [maurits]


1.0 (2008-10-02)
----------------

- Added utility function get_employees_for_checking(context) that
  return only the active Employees from the portal catalog.  [maurits]


1.0 beta 2 (2 September 2008)
-----------------------------

- No history recorded.


1.0 beta 1 (13 December 2007)
-----------------------------

- Initial beta release.
