<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package="Products.slideshowfolder" />

  <subscriber handler=".event.reindexReferencer" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Install collective.slideshowfolder"
      description="Somtimes useful extensions to Products.slideshowfolder"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
