/* Add notes and remove notes */

a#add_note_button:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: show_note_form;
}

input#submit-note:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: add_note;
    add_note-text: currentFormVar('new-note');
}

input#cancel-note:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: show_note_list;
}

.remove-note img:click{
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;

    action-server: remove_note;
    remove_note-id: nodeAttr(id);
}

