<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.facetsupport">

    <browser:page
        name="inline_facet_result"
        for="*"
        class=".views.InlineFacetResultView"
        template="inline_facet_result.pt" 
        permission="zope2.View"
        />

    <browser:page
        name="inline_facet_menu"
        for="*"
        class=".views.InlineFacetMenuView"
        template="inline_facet_menu.pt" 
        permission="zope2.View"
        />



</configure>
