Changelog for Validation Tool

------1.0.5 (09/17/2009)------
* created fields in the tool to create a lighter report page

------1.0.4 (09/07/2009)------
* fixed some bug with a warning
* created fields in the tool to configure the proxy connection 

------1.0.3 (03/07/2009)------
* fixed some bug and created a second view for scheduled validation
* insert an icon for the action

------1.0.2------
* fixed unicode error

------1.0.1------
* changes workflow and setup configurations

------1.0.0------
first import