<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:browser="http://namespaces.zope.org/browser">
  <include package="Products.plonehrm" file="permissions.zcml" />

  <browser:viewlet
      name="plonehrm.notes"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".notes.NotesViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      name="plonehrm.notes"
      for="Products.plonehrm.interfaces.IEmployee"
      class=".notes.NotesViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      name="addnote"
      for="Products.plonehrm.interfaces.IEmployee"
      class=".notes.AddNote"
      permission="plonehrm.addNote"
      />

  <browser:resource
      file="notes.kss"
      name="notes.kss"
      />

  <browser:page
      for="*"
      class=".notes.NoteAddView"
      attribute="add_note"
      name="add_note"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="*"
      class=".notes.NoteSwitchView"
      attribute="show_form"
      name="show_note_form"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="*"
      class=".notes.NoteSwitchView"
      attribute="show_list"
      name="show_note_list"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="*"
      class=".notes.NoteRemoveView"
      attribute="remove_note"
      name="remove_note"
      permission="plonehrm.viewHrmContent"
      />
      
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".notes.NotesListingView"
      template="notes_listing.pt"
      name="notes_listing"
      permission="plonehrm.viewHrmContent"
      />

</configure>
