<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.plonetruegallery">

	<include package=".views" />

  <browser:resourceDirectory
      name="plonetruegallery.resources"
      directory="resources"
  />
	<browser:resource
		name="jquery-1.2.6.pack.js"
		file="resources/scripts/jquery-1.2.6.pack.js"
	/>
	<browser:resource
		name="jquery.jcarousel.js"
		file="resources/scripts/jquery.jcarousel.js"
	/>
	<browser:resource
		name="jquery.jcarousel.pack.js"
		file="resources/scripts/jquery.jcarousel.pack.js"
	/>
	<browser:resource
		name="true-gallery.js"
		file="resources/scripts/true-gallery.js"
	/>
	<browser:resource
		name="true-gallery.pack.js"
		file="resources/scripts/true-gallery.pack.js"
	/>
	<browser:resource
		name="jq.timer.pack.js"
		file="resources/scripts/jq.timer.pack.js"
	/>
	<browser:resource
		name="jq.timer.js"
		file="resources/scripts/jq.timer.js"
	/>
	<browser:resource
		name="jquery.jcarousel.css"
		file="resources/css/jquery.jcarousel.css"
	/>
	<browser:resource
		name="truegallery.carousel.css"
		file="resources/css/truegallery.carousel.css"
	/>
	<browser:resource
		name="truegallery.css"
		file="resources/css/truegallery.css"
	/>
</configure>