<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 52421 2009-01-31 15:40:52Z cray $ 
  -->

  <include package=".search" /> 
  <include package=".exception" /> 
  <include package=".wiki" /> 
  <include package=".dictionary" />  
  <include package=".topdict" /> 
  <include package=".commonedit" /> 
  <include package=".contentlet" /> 
  <include package=".robots" /> 
  <include package=".fullimage" />
  <include package=".addimagesequence" />
  <include package=".editphoto" />
  <include package=".main" />
  <include package=".add" />
  
</configure>
