<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 12615 2007-11-01 21:05:57Z cray $ 
  -->

  <addform
      label="Add RemoteContainer"
      name="AddRemoteContainer.html"
      schema="...interfaces.IRemoteObjectAdd"
      content_factory="..remotecontainer.RemoteContainer"
      permission="zope.ManageContent"
      set_before_add="title"
      />
  
  <addMenuItem
      view="AddRemoteContainer.html"
      class="..remotecontainer.RemoteContainer"
      title="RemoteContainer"
      description="RemoteContainer"
      permission="zope.ManageContent"
      />
  
  <containerViews
    for = "..interfaces.IRemoteContainer"
    index="zope.View"
    contents="zope.ManageContent"
    add="zope.ManageContent"
    />
                                       
  <containerViews
    for = "..interfaces.IRemoteDescriptorContainer"
    index="zope.ManageContent"
    contents="zope.ManageContent"
    add="zope.ManageContent"
    />
                                       

</configure>
