<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.theme.schools">

    <!-- 'Schools Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSchools"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Schools Theme"
        />

    <!-- Zope 3 browser resources -->

    <browser:viewlet
        name="schools.top_portlets"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/top_portlets.pt"
        layer=".interfaces.IThemeSchools"
        permission="zope2.View"
        />
    <browser:viewlet
        name="schools.top_portlets"
        view="plone.app.portlets.browser.interfaces.IManageContextualPortletsView"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/top_portlets.pt"
        class=".viewlets.ManageContextualPortletsViewlet"
        layer=".interfaces.IThemeSchools"
        permission="zope2.View"
        />
    <browser:viewlet
        name="schools.skip_links"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.SkipLinksViewlet"
        layer=".interfaces.IThemeSchools"
        permission="zope2.View" 
        />
    <browser:viewlet
        name="schools.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        layer=".interfaces.IThemeSchools"
        permission="zope2.View" 
        />
    <browser:viewlet
        name="schools.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        layer=".interfaces.IThemeSchools"
        permission="zope2.View" 
        />
    <browser:viewlet
        name="schools.visual"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/visual.pt"
        layer=".interfaces.IThemeSchools"
        permission="zope2.View"
        />
    <browser:viewlet
        name="schools.sections"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        layer=".interfaces.IThemeSchools"
        permission="zope2.View"
        />
    <browser:viewlet
        name="schools.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        layer=".interfaces.IThemeSchools"
        permission="zope2.View"
        />
    
    <configure zcml:condition="installed Products.Carousel">
      <browser:page
          for="*"
          name="carousel"
          template="templates/carousel.pt"
          layer=".interfaces.IThemeSchools"
          permission="zope.Public"
          />
    </configure>

    <!-- Resource directory for templates -->
    <browser:resource
        name="carousel.js"
        file="resources/carousel.js"
        layer=".interfaces.IThemeSchools"
        />
    <browser:resource
        name="carousel.css"
        file="resources/carousel.css"
        layer=".interfaces.IThemeSchools"
        />
    <browser:resourceDirectory
        name="quintagroup.theme.schools.templates"
        directory="templates"
        layer=".interfaces.IThemeSchools"
        />

    <!-- -*- extra stuff goes here -*- -->

</configure>
