<configure i18n_domain="ks.pager"
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id: configure.zcml 12510 2007-10-30 13:53:20Z anatoly $
  -->

  <page
      for="*"
      permission="zope.ManageContent"
      name="listing_base"
      template="listing_base.pt"
      />

  <page
      for="*"
      permission="zope.ManageContent"
      name="statistics_base"
      template="statistics_base.pt"
      />

  <page
      for="*"
      permission="zope.ManageContent"
      name="pager_base"
      template="pager_base.pt"
      />


  <page
      for="*"
      permission="zope.ManageContent"
      name="listing"
      template="listing.pt"
      />


</configure>
