#parent-node:click {
    evt-click-allowbubbling: true;
    evt-click-preventdefault: true;
    action-client: alert;
    alert-message: "you clicked inside the DIV tag";
}

#bubbling-node:click {
    evt-click-preventdefault: true;
    action-client: alert;
    alert-message: "you clicked the bubbling A tag";
}

#not-bubbling-node:click {
    evt-click-preventdefault: true;
    evt-click-preventbubbling: true;
    action-client: alert;
    alert-message: "you clicked the not bubbling A tag";
}

