<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51196 2008-06-26 14:16:21Z cray $ 
  -->

 <interface interface=".interfaces.ISearch"/>
 <interface interface=".interfaces.ISearchClass"/>


  <!-- Определяем объекты участвующие в поиске -->

  <class class="ng.content.article.division.division.Division">
    <implements interface="..search.interfaces.ISearchable"/> 
  </class>

  <class class="ng.content.article.article.article.Article">
    <implements interface="..search.interfaces.ISearchable"/> 
  </class>

  <junction
    for=".interfaces.ISearchable"
    provides=".interfaces.ISearch"
    factory = ".searchadapter.SearchAdapter" 
    permission="zope.View"
    >
    <property in="title" out="title"/>
    <property in="abstract" out="abstract"/>
    <property in="body" out="body" default=""/>
    <property in="abstract klass names keywords title body author" out="common" default=""/>
  </junction>

  <adapter
    for="*"
    factory = ".searchclassadapter.SearchClassAdapter"
    provides=".interfaces.ISearchClass"
    />

  <adapter
    for="zope.location.interfaces.ILocation"
    factory = ".searchnameadapter.SearchNameAdapter"
    provides=".interfaces.ISearchName"
    />

  <adapter
    for="*"
    factory = ".searchbacknameadapter.SearchBackNameAdapter"
    provides=".interfaces.ISearchBackName"
    />

  <adapter
    for="*"
    factory = ".searchbackkeywordadapter.SearchBackKeywordAdapter"
    provides=".interfaces.ISearchBackKeyword"
    />

</configure>
