<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zcontact">

  <!-- Front Page -->
  <z3c:pagelet
      name="index.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".browser.FrontPageView"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.Public"
      />

  <viewlet
      name="Front Page"
      viewURL="@@index.html"
      for="zope.app.folder.interfaces.IFolder"
      manager="zcontact.skin.INavigationMenu"
      class="zcontact.skin.NavigationMenuItem"
      permission="zope.Public"
      layer="zcontact.layer.IZContactBrowserLayer"
      weight="1"
      />

  <!-- About page -->
  <z3c:pagelet
      name="about.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".browser.AboutView"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.Public"
      />

  <viewlet
      name="About"
      viewURL="@@about.html"
      for="zope.app.folder.interfaces.IFolder"
      manager="zcontact.skin.INavigationMenu"
      class="zcontact.skin.NavigationMenuItem"
      permission="zope.Public"
      layer="zcontact.layer.IZContactBrowserLayer"
      weight="2"
      />

  <!-- Help Page -->
  <z3c:pagelet
      name="help.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".browser.HelpView"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.Public"
      />

  <viewlet
      name="Help"
      viewURL="@@help.html"
      for="zope.app.folder.interfaces.IFolder"
      manager="zcontact.skin.INavigationMenu"
      class="zcontact.skin.NavigationMenuItem"
      permission="zope.Public"
      layer="zcontact.layer.IZContactBrowserLayer"
      weight="3"
      />

  <!-- Management Area -->
  <z3c:pagelet
      name="manage"
      for="zope.app.folder.interfaces.IFolder"
      class=".browser.ManageView"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.ManageContent"
      />

  <viewlet
      name="Manage Application"
      viewURL="manage"
      for="zope.app.folder.interfaces.IFolder"
      manager="zcontact.skin.INavigationMenu"
      class="zcontact.skin.NavigationMenuItem"
      permission="zope.ManageContent"
      layer="zcontact.layer.IZContactBrowserLayer"
      weight="4"
      />
  
  <!-- Add Contact List form -->
  <z3c:pagelet
      name="addContactList.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".browser.AddContactListView"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.ManageContent"
      />
  

</configure>