<configure xmlns="http://namespaces.zope.org/zope">

  <subscriber
      for="Products.plonehrm.interfaces.IEmployee
           plonehrm.notifications.interfaces.IHRMModuleEvent"
      handler=".handlers.handleHRMModuleEventForEmployee"
      />

  <!-- We may want to subscribe to IWorkLocation as well but use a
       different handler. -->

    <subscriber
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           Products.plonehrm.interfaces.IHRMCheckEvent"
      handler=".checkers.checklist_notifications"
      />

</configure>
