<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.rotterdam">

  <include
    zcml:condition="not-have z3c.rotterdam:dependencies"
    package="z3c.rotterdam"
    file="dependencies.zcml" />

  <interface
      interface=".IPageletLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <interface
      interface=".Rotterdam"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="z3c_rotterdam"
      />

  <z3c:layout
      for="*"
      layer=".Rotterdam"
      template="templates/template_tablelayout.pt"
      />

  <browser:page
      for="*"
      name="skin_macros"
      permission="zope.View"
      template="templates/template_tablelayout.pt"
      layer=".Rotterdam"
      />

  <!-- The rotterdam needs to have the viewlet managers
      to support zope.viewlet.viewlet.CSSViewlet and
      zope.viewlet.viewlet.JavascriptViewlet -->

  <browser:viewletManager
      name="ICSS"
      provides=".ICSS"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      layer=".Rotterdam"
      permission="zope.Public"
      />

  <browser:viewletManager
      name="IJavaScript"
      provides=".IJavaScript"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      layer=".Rotterdam"
      permission="zope.Public"
      />

</configure>

