<configure xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser">

    <include package="plone.app.portlets"  />

    <!-- XXX Enable this if you don't want to use collective.js.jquery
    <browser:resource
        file="resources/jquery-ui-1.71-custom/js/jquery-1.3.2.min.js"
        name="jquery-1.3.2.min.js"
        />
    -->

    <browser:resource
        file="resources/idashboard.js"
        name="idashboard.js"
        />

    <browser:resource
        file="resources/jquery.field.0.9.2/jquery.field.min.js"
        name="jquery.field.min.js"
        />

    <browser:resource
        file="resources/jquery-ui-1.71-custom/js/jquery-ui-1.7.1.custom.min.js"
        name="jquery-ui-1.7.1.custom.min.js"
        />

    <browser:resource
        file="resources/jquery-ui-1.71-custom/development-bundle/ui/jquery-ui-1.7.1.custom.js"
        name="jquery-ui-1.7.1.custom.js"
        />

    <browser:resource
        file="resources/jquery.alerts.js"
        name="jquery.alerts.js"
        />

    <browser:page
        for="*"
        attribute="configurePortlet"
        class=".dashboard.DashboardAjax"
        name="configurePortlet"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="movePortlet"
        class=".dashboard.DashboardAjax"
        name="movePortlet"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="removePortlet"
        class=".dashboard.DashboardAjax"
        name="removePortlet"
        permission="zope2.View"
        /> 
        
    <browser:page
        for="*"
        attribute="savePortletConfiguration"
        class=".dashboard.DashboardAjax"
        name="savePortletConfiguration"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="cancelPortletConfiguration"
        class=".dashboard.DashboardAjax"
        name="cancelPortletConfiguration"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        name="dashboard-macros"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        template="templates/dashboard_macros.pt"
        permission="plone.app.portlets.ManageOwnPortlets"
        />

</configure>

