/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/
/* Stylesheet for the 'Bluegray Theme' Plone theme */


/*--- global style ---*/
a {
    color:#606978;
}

.state-published {
    color: inherit !important;
}
/*--- style header ---*/

/*siteactions*/
#portal-siteactions {
    margin: 15px 0px 0px;
    padding-right: 0px;
}
#portal-siteactions li a:hover {
    background-color: white;
    color: #286FC9;
    border-color:#fff #232323 #fff #fff;
    border-style:solid;
    border-width:1px 4px 1px 1px;
}
#portal-siteactions li a {
    background-color: white;	
    color: #286FC9;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 0px;
    padding-right: 1em;
    border-color:#fff #232323 #fff #fff;
    border-style:solid;
    border-width:1px 4px 1px 1px;
}
#portal-siteactions li a.last-item {
    border-right:0px none !important;
}

/*global nav bar*/
#portal-globalnav {
    margin: 15px 0pt 5px;
    padding: 0pt;
}	
#portal-globalnav li a {
    color: white;
    background-color:#181818;
    text-transform: uppercase;
    font-weight: bold;
    border:medium none;
    font-size:13px;
    padding:0.5em 1.25em;
}
#portal-globalnav li.selected a {
    color: white;
    background-color:#286FC9;
    border:medium none;
}
#portal-globalnav li a:hover {
    color: #286FC9;
    background-color:#181818;
    border:medium none;
}

/*logo*/
#portal-logo img {
    margin: 1em 0 0 0;
}	

/*style breadcrumbs*/	
#portal-breadcrumbs {
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: medium none;
    padding: 1.5em 1em 0.5em 0.5em;
    margin: 0px;
}
#portal-breadcrumbs a {
    color: #286FC9;
}
	
/*--- style content ---*/
/*rounded borders*/
/*top left*/
#portal-columns {
    background:#181818  url(++resource++plonetheme.bluegray.images/leftcontent.jpg) no-repeat scroll left top;
}
/*top right*/
#globalBorderTopRight {
    background:transparent url(++resource++plonetheme.bluegray.images/rightcontent.jpg) no-repeat scroll right top;
    height:12px;
    width:13px;
    float:right;
}
/*bottom left*/
#portal-columns tr {
    background:transparent url(++resource++plonetheme.bluegray.images/leftcontentbottom.jpg) no-repeat scroll left bottom;
}
#portal-columns tr #portal-column-one tr, #portal-columns tr #portal-column-two tr, #portal-columns tr #portal-column-content tr{
   background:transparent none;
}
/*bottom right*/
.border-alowed {
    background:transparent url(++resource++plonetheme.bluegray.images/rightcontentbottom.jpg) no-repeat scroll right bottom;
}

#portal-column-content #globalBorderTopRight {
    margin-top:-1.5em;
}
#portal-column-content #globalBorderBottomRight{
    margin-bottom:-0.5em;
}

/*portal column content*/
#region-content {
   margin-bottom:10px;
   padding: 0px 10px 10px !important;
}
.documentFirstHeading {
    background-color: #286FC9;
    color: white;
    padding: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px -10px;
    border-bottom: 10px solid #181818;
}
h1, h2 {
    border-bottom: medium none;
}
.documentDescription {
    color: #286FC9;
    background-color: #fff;
    padding: 10px;
    margin: 0em;
}
#portal-columns td {
    vertical-align:	top;
}
#portal-column-content {
    margin: 0px;
    padding: 1.5em 0px 0.5em 0px;
    margin-top: 15px;
}	
#content {
    background-color: #fff;
    margin:0px;
}	
.documentContent {
    text-indent: 2px;
    background-color: #fff;
    margin:0px 15px;
}
.documentEditable {
    padding:0 1em 0 !important;
}
#parent-fieldname-text {
    background-color: #fff;
    padding: 10px;
    margin: 0px;
}
.documentActions {
    border-top: 1px solid #286fc9;
    margin-bottom: 0px;
    padding-bottom: 15px;
}
.documentActions li a {
    color: #286fc9;
}		

/*personal tools*/
#portal-personaltools li a {
    color: #286FC9;
    font-weight: bold;
    text-transform: uppercase;
}
#portal-personaltools {
    border-bottom: medium none;
    border-top: medium none;
    background-color: transparent;
    float:right;
    right:0px;
    position:absolute;
}

/*portal-column-one*/
#portal-column-one {
    width: 22em;
    background: #181818 url(++resource++plonetheme.bluegray.images/rightcontentbottom.jpg) no-repeat scroll right bottom;
    background-color: #181818;
}
#portal-column-one .visualPadding {
    margin: 1.5em 15px 1em 0em;
    padding:1em;
    color: #fff;
    background-color: #333;
}

/*style column-two*/
#portal-column-two {
    background:white none no-repeat scroll 0%;
    width: 18.5em;
}
#portal-column-two .visualPadding {
    padding: 2.5em 1em;
}

/*--- style portles ---*/
.portlet {
    border-bottom: 1px solid #fff;
}
#portal-column-one .portletItem, #portal-column-one .portlet {
    border: 1px none #333;
    background-color: #333;
    color: #fff;
}
#portal-column-two .portletItem ,#portal-column-two .portlet {    
    border:	1px none #fff;
    background-color: #fff;
    color: #000;
}

.portletHeader, .portletHeader a ,.portletCalendar dt {
    border: 1px solid #181818;
    color: #2B78D9;
    background-color: #181818;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.portletHeader {	
    padding:5px 0px;
}

.portlet a.tile {
    color: #286fc9;
}
.portletItem {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}	
.portletFooter {
    background-color: transparent;
    border-width: 0px;
}
#portal-column-one .portletFooter {
    background-color: transparent;
}	
.portletFooter a {
    color: #286fc9;
}

#portal-column-one .portletItemDetails {
    color: #fff;
}	

/*caledar*/
.ploneCalendar .weekdays th {
    background-color: #262626;
    border-color: #262626;
}
.ploneCalendar .todaynoevent {
    border: 2px solid #286FC9;
}
#portal-column-two .ploneCalendar .weekdays th {
    background-color: #fff;
    border-color: #fff;
    color: #000;
}

/*style navegation*/
dd.portletItem .navTreeItem a {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}
#portal-column-two .portletItem .navTreeItem a { 
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}	
#portal-column-one .portletItem .navTreeItem a { 
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    background-color: transparent;
    border: medium none !important;
}	
.portletItem a:visited, .portletFooter a:visited {
    color: #286FC9;
}
.navTreeCurrentItem {
    color: #286FC9 !important;
    background-color: #fff;
    border:	medium none !important;
}
#portal-column-two .navTreeItem a:hover,
#portal-column-two dd.portletItem .navTreeItem a:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #286FC9; 
}
#portal-column-one .navTreeItem a:hover,
#portal-column-one dd.portletItem .navTreeItem a:hover {
    background-color: transparent;
    border: 1px solid #262626;
    color: #286FC9; 
}
.portletNavigationTree img {
    display: none;
}
.navTreeCurrentItem {
    background-image: url(++resource++plonetheme.bluegray.images/cruz.gif);
    background-repeat: no-repeat;
    background-position: left center;
}
.navTreeItem {
    background-image: none;
}	
dd.portletItem .navTreeCurrentItem {
    text-indent: 1.2em;
}
dd.portletItem .navTreeItem .navTreeItemInPath { 
    color: #286FC9;
}
dd.portletItem .navTreeItem a.navTreeItemInPath {
    text-indent:1.2em;
    background-image: url(++resource++plonetheme.bluegray.images/cruz-down.gif);
    background-repeat: no-repeat;
    background-position: left center;
    
}
.navTreeLevel0 { margin: 0; }
.navTreeLevel1 { margin-left: 2em;}
.navTreeLevel2 { margin-left: 1.75em; }
.navTreeLevel3 { margin-left: 1.75em; }
.navTreeLevel4 { margin-left: 1.75em; }
.navTreeLevel5 { margin-left: 1.75em; }

/*style search*/
#portal-searchbox {
    padding:0px;
}

.LSBox {
    position: relative;
}
#searchGadget {
    border: 0.2em solid #232323;
    padding: 0px;
    margin:0px;
    font-size:1.2em;
}
#portal-column-one input.inputLabelActive {
    padding: 3px 0px;
}
#portal-column-two input.inputLabelActive {
    border: 3px solid #232323;
    padding: 0.25em 0px;
}
input.searchButton {
    background-image: none;
    background-color: #232323;
    color: #fff;
    border:0px solid #232323;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    left:-6px;/*-0.4em*/
    padding: 0.1em 0.5em;
    margin:0 !important;
    font-size: 1.2em;
}
.livesearchContainer {
    border:3px solid #286FC9;
    color:#286FC9;
}
#livesearchLegend {
    border-color:#286FC9;
    border-width:3px 3px 0;
    margin-left:0.5em;
}

/*search page*/
input.searchPage {
    border:0.2em solid #232323;
    padding:0.1em;
}
.template-search form.searchPage {
    background-color: #286FC9;
    color: #fff;
    font-weight: bold;
    margin-bottom: 0px;
    padding: 20px 20px 2px 20px;
    text-transform: uppercase;
}

.template-search .documentFirstHeading {
    background-color: #fff;
    color: #000;
}

/*style wrapper*/
#visual-portal-wrapper {
    margin: 0px 2% 20px;
}	

/*general style*/
p {
    margin: 5pt 0px 0px 0.75em;
}
h2, .documentContent p a {
    margin:	0pt 5pt;
}

#content-text dt {
    margin-left: 5px;
}
	
#content-text dl {
    margin:3px 0px;
}	

.contentViews li a {
    background-color: #CDE2A7;
}
	
#portal-column-one h1 ,
#portal-column-one h2, 
#portal-column-one h3, 
#portal-column-one h4,
#portal-column-one h5,
#portal-column-one h6,
#portal-column-one .context {
    color: #fff;
} 

dl.portalMessage {
    margin: 0px;
}

.discreet {
    color: #000;
}

.discreet a {
    color: #fff;
}	

fieldset {
    border: 0px solid white;
    margin-bottom: 0px;
}
.contentActions, .contentViews {
    margin: 0px 12px;
    padding: 0px;	
}
body.kssActive h1 .inlineEditable:hover {
    background: #286FC9 none repeat-x scroll 0 0;
}
body.kssActive h1.inlineEditable:hover {
    background-color: #286FC9;
    background-image: none;
    border-top: 0px solid black;
    border-right: 0px solid black;
    border-bottom: 10px solid black;
    border-left: 0px solid black;
    padding: 20px;
}

/* button form style */
.context, .formControls .actionButtons .button, .documentEditable * .context {
    border:1px solid #2B78D9;
}

/*Footer style (no part of the design, but is styled just in case)*/
#portal-footer {
    text-align:left;
    background-color:#fff;
    border:medium none;
    margin:0.5em 1em 0.5em;
    color:#333;
}
#portal-footer a {
    color:#606978;
}
#portal-colophon {
    text-align:left;
    margin-left:0.5em;
}
#portal-colophon ul {
    margin:0px;
}
#portal-colophon ul li a {
    color:#286FC9;
}

/*generic details (tables, history, etc)*/
dl.collapsible {
    border:1px solid #2B78D9 !important;
}
table.listing, .stx table {
    border-bottom:1px solid #333;
    border-left:1px solid #333;
}
table.listing th, .stx table th {
    border-bottom:1px solid #333;
    border-right:1px solid #333;
    border-top:1px solid #333;
    color:white;
    background:#2B78D9 none repeat scroll 0% 50%;
}
table.listing td, .stx table td {
    border-top:1px solid #333;
    border-right:1px solid #333;
}
/* </dtml-with> */
