<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.simplicity">

    <!-- 'Simplicity' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Simplicity"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.simplicity.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.simplicity.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />
     
   
    <browser:viewlet name="simplicity.splash_image"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        template="templates/splash_image.pt"
        permission="zope2.View" />
   

    <browser:viewlet name="simplicity.global_sections"
                     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
                     layer=".interfaces.IThemeSpecific"
                     class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
                     permission="zope2.View" />

</configure>

