<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.memberschema">

    <adapter factory=".datamanager.MemberDataManager" />
    <adapter factory=".datamanager.MemberPortraitDataManager" />
    
    <class class=".portrait.PortraitWidget">
        <require
            permission="zope.Public"
            interface="plone.formwidget.namedfile.interfaces.INamedImageWidget"
        />
    </class>

    <adapter factory=".portrait.PortraitFieldWidget" />
    
    <browser:page
        name="edit-profile"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.ManageUsers"
        class=".edit.EditProfileView"
        />
    
    <browser:page
        name="my-profile"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.SetOwnProperties"
        class=".edit.MyProfileView"
        />

</configure>
