<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        name="rate"
        for="..interfaces.IRateable"
        class=".rating.RatingView"
        attribute="rate"
  	    permission = "iqpp.plone.rating.rate" />

    <browser:page
        name="rate_with_stars"
        for="..interfaces.IRateable"
        class=".rating.RatingView"
        attribute="rate_with_stars"
  	    permission = "iqpp.plone.rating.rate" />

    <browser:page
        name="ratingView"
        for="*"
        allowed_attributes="isRateable"
        class=".rating.RatingView"
  	    permission = "zope2.View" />

    <browser:page
        name="ratings"
        for="..interfaces.IRateable"
        class=".object_ratings.ObjectRatingsView"
        template="object_ratings.pt"
  	    permission="iqpp.plone.rating.manage" />

    <browser:page
        name="rating-options"
        for="..interfaces.IRateable"
        class=".options_tab.RatingOptionsTab"
  	    permission="iqpp.plone.rating.manage" />

    <browser:page
        name="rated-objects"
        for="*"
        template="rated_objects.pt"
        class=".rated_objects.BestRatedView"
  	    permission="iqpp.plone.rating.details" />

    <browser:page
        name="RatingFolderListingView"
        for="*"
        allowed_interface=".rating_folder_listing.IRatingFolderListingView"
        class=".rating_folder_listing.RatingFolderListingView"
  	    permission="zope2.View" />

</configure>