<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="checklist">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="permissions.zcml"/>
    <include file="deprecation.zcml"/>
    <include package=".browser" />
    <include package=".notifications"
             zcml:condition="installed plonehrm.notifications" />

    <genericsetup:registerProfile
        name="default"
        title="Checklist"
        directory="profiles/default"
        description="Extension profile for adding a checklist module."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <genericsetup:upgradeStep
       title="Upgrade checklist items from Archetype to PersistentList"
       description="This upgrade allows to use new CheckList, which
		    makes possible to set a date to each item."
       source="1000"
       destination="1001"
       handler="plonehrm.checklist.migration.migrate_checklist_items"
       sortkey="1"
       profile="plonehrm.checklist:default" />

    <genericsetup:upgradeStep
       title="Delete checked items from all checklists"
       description="Instead of keeping checked items around, we remove them"
       source="1001"
       destination="1002"
       handler="plonehrm.checklist.migration.delete_checked_items"
       sortkey="1"
       profile="plonehrm.checklist:default" />

    <genericsetup:upgradeStep
       title="Add 'is_end_contract' property to items"
       description="Al items are created once again to add the
       'is_end_contract' property"
       source="1002"
       destination="1003"
       handler="plonehrm.checklist.migration.add_is_end_contract"
       sortkey="1"
       profile="plonehrm.checklist:default" />

    <genericsetup:upgradeStep
       title="Fix default checklist items without ids"
       description="Fix default checklist items that all have id zero."
       source="1099"
       destination="1100"
       handler="plonehrm.checklist.migration.fix_default_checklist_items_without_ids"
       sortkey="1"
       profile="plonehrm.checklist:default" />

    <genericsetup:upgradeStep
       title="Fix checklist items without a notification settings"
       description="Set missing notification properties to default."
       source="1100"
       destination="1101"
       handler="plonehrm.checklist.migration.add_notification_properties"
       sortkey="1"
       profile="plonehrm.checklist:default" />

    <i18n:registerTranslations directory="locales" />

</configure>
