<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Anatoly Bubenkov, 2006
    $Id: configure.zcml 49136 2008-01-03 02:05:48Z cray $ 
  -->

    <class class=".rulesetevaluator.Rulesetevaluator">
    <factory 
        id="rulesetevaluator.Rulesetevaluator"
        description="Rulesetevaluator"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IRulesetevaluator"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRulesetevaluator"
        />
  </class>

  <include package=".browser" />
</configure>
