/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

div.kssinline-popup-visible { 
        background-color: &dtml-backgroundColor;;
        border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
        display: block; 
        padding: 6px;
        position: absolute;
        z-index: 1;
        border-collapse: collapse;
        width: 60%;
}   

div.kssinline-popup-hidden { 
    display: none; 
    position: absolute;
    z-index: 1;
}

/* Override z-index for calendar */
.calendar { z-index: 10; }

/* </dtml-with> */
