<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="topp.remopenid">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="profiles.zcml" />
  <include file="exportimport.zcml" />
  <include package=".portlets" />

  <browser:page
     name="complete"
     for="Products.remember.interfaces.IReMember"
     permission="cmf.ModifyPortalContent"
     class=".browser.CompleteMemberView"
     template="complete.pt"
     />

  <subscriber
     for="Products.remember.interfaces.IReMember
          zope.app.container.interfaces.IObjectRemovedEvent"
     handler=".subscribers.purge_url_map"
     />

</configure>
