<configure xmlns="http://namespaces.zope.org/zope">

  <!-- this shouldn't really be our job, but we have to set up some
       importers so the user folder will import correctly -->
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.PlonePAS.plugins.autogroup.AutoGroup"
      />
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.PlonePAS.plugins.autogroup.AutoGroup"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="plone.session.plugins.session.SessionPlugin"
      />
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="plone.session.plugins.session.SessionPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="plone.openid.plugins.oid.OpenIdPlugin"
      />
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="plone.openid.plugins.oid.OpenIdPlugin"
      />

</configure>
