<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           >

  <!-- register the profile -->
  <genericsetup:registerProfile
     name="default"
     title="TOPP RemOpenId"
     description="Support for using Remember with OpenID"
     directory="profiles/default"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />


  <!-- define the im/export steps -->
  <genericsetup:importStep
     name="remopenid_pas_contents"
     title="RemOpenID PAS Contents"
     description="Imports the PAS acl_users file"
     handler="topp.remopenid.setuphandlers.importPAS"
     />

  <genericsetup:exportStep
     name="remopenid_pas_contents"
     title="RemOpenID PAS Contents"
     description="Imports the PAS acl_users file"
     handler="topp.remopenid.setuphandlers.exportPAS"
     />

</configure>
