<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.workflowsteps">

    <genericsetup:registerProfile
       name="default"
       title="Workflow steps"
       directory="profiles/default"
       description="A Plone portlet for showing 'next steps' in a workflow. May include rich text tied to the workflow state and transitions with descriptions."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="collective.portlet.workflowsteps.WorkflowSteps"
         interface=".workflowsteps.IWorkflowSteps"
         assignment=".workflowsteps.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".workflowsteps.Renderer"
         addview=".workflowsteps.AddForm"
         editview=".workflowsteps.EditForm"
         />

</configure>
