<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmfldap">

  <cmf:registerDirectory name="cmfldap"/>

  <genericsetup:registerProfile
      name="default"
      title="LDAP-enabled membership management"
      description="Adds LDAP-based membership support to the CMF."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

</configure>
