<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 53246 2009-06-12 06:42:40Z cray $ 
  -->

  <class class=".mailform.MailForm">
    <require
      permission="zope.View"
      interface="ng.base.form.interfaces.IForm"
      />
    
    <require
      permission="zope.ManageContent"
      set_schema="ng.base.form.interfaces.IForm"
      />

    <require
      permission="zope.View"
      interface="ng.app.mailfeed.addresses.interfaces.IAddressesUtilitable"
      />
    
    <require
      permission="zope.ManageContent"
      set_schema="ng.app.mailfeed.addresses.interfaces.IAddressesUtilitable"
      />

    <require
      permission="zope.View"
      interface="ng.app.mailfeed.sender.interfaces.ISenderUtilitable"
      />
    
    <require
      permission="zope.ManageContent"
      set_schema="ng.app.mailfeed.sender.interfaces.ISenderUtilitable"
      />

    <require
      permission="zope.View"
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    
    <require
      permission="zope.ManageContent"
      set_schema="zope.annotation.interfaces.IAttributeAnnotatable"
      />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />
  </class>

  <adapter
    provides="ng.base.form.interfaces.IFormSave"
    for=".interfaces.IMailForm"
    factory=".mailform2formsave.MailForm2FormSave"
    />

  <include package=".browser" />

</configure>
