<!-- configure.zcml for portlets directory of collective.categorizing -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.categorizing">

  <include package="plone.app.portlets" />

  <plone:portlet
        name="portlet.Categorizing"
        interface=".categorizing.ICategorizingPortlet"
        assignment=".categorizing.Assignment"
        renderer=".categorizing.Renderer"
        addview=".categorizing.AddForm"
        />
<!--
  <plone:portlet
        name="portlet.Categorizing"
        interface=".categorizing.ICategorizingPortlet"
        assignment=".categorizing.Assignment"
        renderer=".categorizing.Renderer"
        addview=".categorizing.AddForm"
        editview=".categorizing.EditForm" />
-->
</configure>
