<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain='collective.volunteer'>

    <browser:page
      for="collective.volunteer.content.interfaces.IVolunteerDay"
      name="volunteerday_view"
      class=".volunteerday.View"
      permission="zope2.View"
      />
    <browser:page
      for="collective.volunteer.content.interfaces.IVolunteerDay"
      name="volunteerday_ajax"
      class=".volunteerday.Ajax"
      permission="zope2.View"
      />
    <browser:page
      for="collective.volunteer.content.interfaces.IVolunteerDay"
      name="export_volunteerday"
      class=".export.CSV"
      permission="zope2.View"
      />
      
    <browser:resource
      file="volunteer.css"
      name="volunteer.css"
      />
    <browser:resource
      file="volunteer.js"
      name="volunteer.js"
      />
      
</configure>
