# Sphinx inventory version 1
# Project: Chiplotle
# Version: 0.1
chiplotle.hpgl.commands mod chapters/api/chiplotle_hpgl.html
chiplotle.plotters mod chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.pageFeed method chapters/api/plotters.html
chiplotle.plotters.plotter.Plotter class chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.bufferPlot method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.charSlant method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.abortCommand method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.nudge method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.writeToDisplay method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.selectPen method chapters/api/plotters.html
chiplotle.hpgl.commands.EC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.EA class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.altCharSet method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.digitizePoint method chapters/api/plotters.html
chiplotle.hpgl.commands.PT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.selectStandardCharSet method chapters/api/plotters.html
chiplotle.hpgl.commands.EW class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.ER class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.ES class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.EP class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.hp7475a.HP7475A class chapters/api/plotters.html
chiplotle.hpgl.commands.SP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.absoluteDirection method chapters/api/plotters.html
chiplotle.hpgl.commands.RR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.ES.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.compound._CompoundHPGL.pen attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.KY class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.dxy1300.DXY1300 class chapters/api/plotters.html
chiplotle.hpgl.commands.RA class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.edgePolygon method chapters/api/plotters.html
chiplotle.hpgl.commands.CC.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.yTick method chapters/api/plotters.html
chiplotle.hpgl.commands.RO class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.edgeRectAbsolute method chapters/api/plotters.html
chiplotle.hpgl.commands.SI.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.BF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PG.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.accelSelect method chapters/api/plotters.html
chiplotle.hpgl.commands.BL class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.notReady method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.paperSize method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.charChordAngle method chapters/api/plotters.html
chiplotle.hpgl.commands.LO class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.defineLabelTerminator method chapters/api/plotters.html
chiplotle.hpgl.commands.TL.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.WD class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CV.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.automaticPen method chapters/api/plotters.html
chiplotle.hpgl.commands.LB class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.compound._CompoundHPGL.format attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.compound.groovyframe.GroovyFrame class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.LT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.circle.Circle class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.EW.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.clearDigitizer method chapters/api/plotters.html
chiplotle.hpgl.commands.CS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.BL.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.inputWindow method chapters/api/plotters.html
chiplotle.hpgl.commands.CI.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.compound._CompoundHPGL.yabsolute attribute chapters/api/chiplotle_compound.html
chiplotle.plotters.drawingplotter._DrawingPlotter.advanceFullPage method chapters/api/plotters.html
chiplotle.hpgl.commands.FS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.B class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SM.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DP class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.goto method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.fillType method chapters/api/plotters.html
chiplotle.hpgl.commands.PU class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.defaultInstruction method chapters/api/plotters.html
chiplotle.hpgl.commands.RO.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.arcAbsolute method chapters/api/plotters.html
chiplotle.hpgl.commands.GC.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.label.Label.charsize attribute chapters/api/chiplotle_compound.html
chiplotle.plotters.drawingplotter._DrawingPlotter.enableCutLine method chapters/api/plotters.html
chiplotle.hpgl.commands.TL class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.plotAbsolute method chapters/api/plotters.html
chiplotle.hpgl.commands.DT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.label.Label class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.DF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DC class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.penThickness method chapters/api/plotters.html
chiplotle.hpgl.commands.CP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DV class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.shadeRectRelative method chapters/api/plotters.html
chiplotle.hpgl.commands.LB.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.forceSelect method chapters/api/plotters.html
chiplotle.hpgl.commands.DR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PM class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.selectAltCharSet method chapters/api/plotters.html
chiplotle.hpgl.commands.FT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IV.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.Off class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.FT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.FS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.FR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.FP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SL.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DS class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.charSelectionMode method chapters/api/plotters.html
chiplotle.hpgl.commands.NR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.YT class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.penUp method chapters/api/plotters.html
chiplotle.hpgl.compound.mayanumber.MayaNumber class chapters/api/chiplotle_compound.html
chiplotle.hpgl.compound.compound._CompoundHPGL.xyabsolute attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.AH class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DI.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AF class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.bufferLabel method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.plotPolygon method chapters/api/plotters.html
chiplotle.hpgl.commands.AS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.WD.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OD class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OE class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OG class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OH class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OI class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CA.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OL class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OO class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OT class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.circle method chapters/api/plotters.html
chiplotle.hpgl.commands.LT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DV.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.GC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.VS class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.rotate method chapters/api/plotters.html
chiplotle.hpgl.compound.rectangle.Rectangle class chapters/api/chiplotle_compound.html
chiplotle.plotters.drawingplotter._DrawingPlotter.replot method chapters/api/plotters.html
chiplotle.hpgl.commands.On class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.tickLength method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.charSet method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.edgeRectRelative method chapters/api/plotters.html
chiplotle.hpgl.commands.CI.radius attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.advanceFrame method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.xTick method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.symbolMode method chapters/api/plotters.html
chiplotle.hpgl.commands.CM.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DI class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.compound._CompoundHPGL class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.SP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SL class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SM class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.lineType method chapters/api/plotters.html
chiplotle.hpgl.commands.RP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SI class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.velocitySelect method chapters/api/plotters.html
chiplotle.hpgl.commands.SA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.container.Container class chapters/api/chiplotle_compound.html
chiplotle.plotters.drawingplotter._DrawingPlotter.advanceHalfPage method chapters/api/plotters.html
chiplotle.hpgl.commands.CI class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.charPlot method chapters/api/plotters.html
chiplotle.hpgl.commands.CT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.RP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OK class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.KY.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OW class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.EC.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.absoluteCharSize method chapters/api/plotters.html
chiplotle.hpgl.commands.CT class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.chordTolerance method chapters/api/plotters.html
chiplotle.hpgl.commands.CV class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.ExtendedError class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.compound._CompoundHPGL.xabsolute attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.CS class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.plotRelative method chapters/api/plotters.html
chiplotle.hpgl.commands.IP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.K class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IV class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IW class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CM class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.fillPolygon method chapters/api/plotters.html
chiplotle.hpgl.commands.PS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.VS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PM.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.XT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PA class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter class chapters/api/plotters.html
chiplotle.hpgl.commands.LO.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PB class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IN class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PD class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PG class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.shadeRectAbsolute method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.arcRelative method chapters/api/plotters.html
chiplotle.hpgl.commands.WG class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.drawingplotter._DrawingPlotter.penDown method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.scale method chapters/api/plotters.html
chiplotle.hpgl.compound.randomwalk.RandomWalk class chapters/api/chiplotle_compound.html
chiplotle.plotters.drawingplotter._DrawingPlotter.printBufferedLabel method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.relCharSize method chapters/api/plotters.html
chiplotle.plotters.drawingplotter._DrawingPlotter.label method chapters/api/plotters.html
