<configure
       xmlns:zope="http://namespaces.zope.org/zope"
      >
   <!-- GENERATED PROTOCOL. DO NOT MODIFY OR INCLUDE -->
   <zope:adapter
      factory="bebop.protocol.demo.package.adapter.SampleAdapter"
      for="zope.interface.Interface"
   />
   <zope:adapter
      factory="bebop.protocol.demo.package.adapter.NamedSampleAdapter"
      for="zope.interface.Interface"
      name="demo"
   />
   <zope:adapter
      factory="bebop.protocol.demo.package.adapter.SampleMultiAdapter"
      for="str int"
   />
   <zope:adapter
      factory="bebop.protocol.demo.package.adapter.TrustedAdapter"
      for="dict"
      trusted="True"
   />
   <zope:utility
      factory="bebop.protocol.demo.package.utility.SampleUtility"
   />
   <zope:utility
      component="bebop.protocol.demo.package.utility.sampleComponent"
   />
   <zope:utility
      component="bebop.protocol.demo.package.utility.SampleComponentUtility"
      provides="zope.component.interfaces.IFactory"
   />
   <zope:utility
      permission="zope.View"
      factory="bebop.protocol.demo.package.utility.SampleNamedUtility"
      name="demo"
   />
   <zope:subscriber
      handler="bebop.protocol.demo.package.subscriber.sampleSubscriber"
      for="bebop.protocol.demo.package.interfaces.ISampleEvent"
   />
   <zope:class class="bebop.protocol.demo.package.security.SampleClass">
       <factory
              id="bebop.protocol.demo.package.security.SampleClass"
       />
       <require
              permission="zope.View"
              interface="bebop.protocol.demo.package.interfaces.ISampleClass"
       />
       <require
              permission="zope.MangeContent"
              interface="bebop.protocol.demo.package.interfaces.IProtectedMethods"
       />
       <allow
              interface="bebop.protocol.demo.package.interfaces.IPublicMethods"
       />
       <require
              permission="zope.MangeContent"
              set_attributes="protected_attribute"
       />
   </zope:class>
</configure>