<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 49787 2008-01-29 22:36:59Z cray $ 
  -->

  <class class=".objectqueue.ObjectQueue">
    <factory
        id="objectqueue.ObjectQueue"
        description="objectqueue.ObjectQueue"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IObjectQueue"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IObjectQueue"
        />

  </class>

  <include package=".browser" />

  <include package=".objectqueuehandle" />
  
  <include package=".queueutility" />

  <adapter
    factory=".objectqueueannotationadapter.ObjectQueueAnnotationAdapter"
    for=".interfaces.IObjectQueueAnnotable"
    provides=".interfaces.IObjectQueueAnnotation"
    trusted="true"
   />

  <adapter
    factory=".objectqueueutilityadapter.ObjectQueueUtilityAdapter"
    for=".interfaces.IObjectQueueUtilitable"
    provides=".interfaces.IObjectQueueUtility"
    trusted="true"
   />

  <include package=".browser" />

</configure>
