chardet
ks.adapter.localdate
ks.installtool>=1.0.2
ks.interfaceswitcher
ks.lib
ks.page
ks.schema
ks.smartimage
ng.adapter>=0.1.8
ng.app.converter>=1.0.5
ng.app.objectqueue>=0.0.6
ng.app.quota>=1.0.9
ng.app.registry>=0.1.2
ng.app.rss>=0.0.4
ng.app.smartbanner>=0.0.3
ng.content.annotation>=0.0.8
ng.content.article>=1.0.5
ng.ftp==0.1.2
ng.fuzzytraverser==1.0.1
ng.lib>=0.0.4
ng.schema==0.0.3
ng.skin.base>=0.0.8
ng.utility==1.0.2
ng.xmlrpcscan==0.0.5
ng.zcmljunction==1.0.3
ng.zcmlmultiform>=0.0.3
pd.lib==0.0.5
pd.refchecker==0.0.1
zc.catalog==1.1
uuid
