<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: <Автор>
    $Id: configure.zcml 35228 2007-11-28 10:54:43Z anton $ 
  -->

  <interface interface=".interfaces.ICaptcha" />

  <class class=".captcha.Captcha">

    <factory
        id="captcha.Captcha"
        description="Captcha"
    />

    <require
        permission="zope.Public"
        interface=".interfaces.ICaptcha"
        set_schema=".interfaces.ICaptcha"
    />

  </class>

  <include package=".browser" />

</configure>
