<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.xdv">

    <include package="plone.app.registry" />

    <include
        zcml:condition="not-installed ZPublisher.interfaces"
        package="ZPublisherEventsBackport"
        />

    <gs:registerProfile
        name="default"
        title="XDV Transforms"
        description="Installs a control panel to allow on-the-fly theming with xdv"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
        for="ZPublisher.interfaces.IPubSuccess"
        handler=".transform.apply_transform_on_success"
        />

    <subscriber
        for="ZPublisher.interfaces.IPubFailure"
        handler=".transform.apply_transform_on_failure"
        />

    <subscriber
        for=".interfaces.ITransformSettings
              plone.registry.interfaces.IRecordModifiedEvent"
        handler=".transform.invalidate_cache"
        />

    <browser:page 
        name="xdv-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.TransformSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
    
    <!-- Utility view - use in portal_css or similar as portal/@@xdv-check/enabled" -->
    <browser:page
        name="xdv-check"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.Utility"
        permission="zope.Public"
        allowed_attributes="enabled domain_enabled"
        />
    
</configure>