<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.gallery">

  <genericsetup:registerProfile
      name="default"
      title="collective.gallery"
      directory="profiles/default"
      description='Install some gallery view over default Plone content types'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <browser:page
    name="s3slider"
    for="Products.ATContentTypes.interface.IATLink"
    class=".link.Link"
    template="s3slider.pt"
    permission="zope2.View"
  />
  <browser:page
    name="s3slider"
    for="Products.ATContentTypes.interface.IATFolder"
    class=".folder.Folder"
    template="s3slider.pt"
    permission="zope2.View"
  />
  <browser:page
    name="s3slider"
    for="Products.ATContentTypes.interface.IATTopic"
    class=".topic.Topic"
    template="s3slider.pt"
    permission="zope2.View"
  />
  <browser:page
    name="dewslider"
    for="Products.ATContentTypes.interface.IATLink"
    class=".link.Link"
    template="dewslider.html.pt"
    permission="zope2.View"
  />
  <browser:page
    name="dewslider.xml"
    for="Products.ATContentTypes.interface.IATLink"
    class=".link.Link"
    template="dewslider.xml.pt"
    permission="zope2.View"
  />
  <browser:page
    name="dewslider.xml"
    for="Products.ATContentTypes.interface.IATFolder"
    class=".folder.Folder"
    template="dewslider.xml.pt"
    permission="zope2.View"
  />
  <browser:page
    name="dewslider"
    for="Products.ATContentTypes.interface.IATFolder"
    class=".folder.Folder"
    template="dewslider.html.pt"
    permission="zope2.View"
  />
  <browser:page
    name="dewslider.xml"
    for="Products.ATContentTypes.interface.IATTopic"
    class=".topic.Topic"
    template="dewslider.xml.pt"
    permission="zope2.View"
  />
  <browser:page
    name="dewslider"
    for="Products.ATContentTypes.interface.IATTopic"
    class=".topic.Topic"
    template="dewslider.html.pt"
    permission="zope2.View"
  />
  <browser:page
    name="galleryview"
    for="Products.ATContentTypes.interface.IATLink"
    class=".link.Link"
    template="galleryview.pt"
    permission="zope2.View"
  />
  <browser:page
    name="galleryview"
    for="Products.ATContentTypes.interface.IATFolder"
    class=".folder.Folder"
    template="galleryview.pt"
    permission="zope2.View"
  />
  <browser:page
    name="galleryview"
    for="Products.ATContentTypes.interface.IATTopic"
    class=".topic.Topic"
    template="galleryview.pt"
    permission="zope2.View"
  />
  <browser:page
    name="picasa_slideshow"
    for="Products.ATContentTypes.interface.IATLink"
    class=".picasa.SlideShow"
    template="picasa_slideshow.pt"
    permission="zope2.View"
  />
  
</configure>
