/* <dtml-with base_properties> (do not remove this :) 
   <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.imageRepositoryEntry {
    float: left;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background-image: url('&dtml-portal_url;/polaroid-single.png');
    background-repeat: no-repeat;
}

.imageRepositoryEntry img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}

.imageRepositoryEntryWrapper {
    /*display: block;*/
    height: 66px;
    width: 64px;
    margin-bottom: 7px;
}

.imageRepositoryEntry a {
    display: block;
    text-decoration: none;
    height: 66px;
    width: 64px;
    margin: 16px auto 0px;
    overflow: hidden;
}

.imageRepositoryEntryTitle {
    color: &dtml-discreetColor;;
    display: block;
    overflow: hidden;
    width: 128px;
    height: 1.4em;
    font-size: &dtml-fontSmallSize;;
}

.imageRepositoryEntryInfos {
    color: &dtml-discreetColor;;
    display: block;
    overflow: hidden;
    width: 128px;
    font-size: &dtml-fontSmallSize;;
    margin-top: 0.5em;
}

/* </dtml-with> */