#repeat $len($type_name) + 9
=#slurp
#end repeat

${type_name} doctests
#repeat $len($type_name) + 9
=#slurp
#end repeat


You can test here the ${type_name} through doctests.

Let's install the product so the type is available::

    >>> print portal.portal_quickinstaller.installProducts(['${namespace}'])
    <BLANKLINE>
        Installed Products
        ====================
        ${namespace}:ok:
    <BLANKLINE>
    >>> '${class_name}' in portal.portal_types.objectIds()
    True

Now you can work on the type here. Don't forget to user browser.

    >>> browser.open(portal.absolute_url())
    >>> browser.url
    'http://nohost/plone'

