<configure i18n_domain="ks.schema.image"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Zaretsky
    $Id: configure.zcml 23744 2007-11-09 15:09:58Z anatoly $
  -->

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

</configure>
