<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Ischenko Valera, 2006
    $Id: configure.zcml 49606 2008-01-21 12:23:14Z cray $ 
  -->

  <class class=".newsref.NewsRef">
    <factory
        id="newsref.NewsRef"
        description="NewsRef"
        />

    <require
        permission="zope.View"
        interface=".interfaces.INewsRef"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.INewsRef"
        />

  </class>

  <include package=".browser" />
</configure>
