<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.allowsearch">

    <five:registerPackage package="." initialize=".initialize" />

    <utility
        name="collective.allowsearch.default"
        component=".utilities.default_allowed_roles_and_users"
        provides=".interfaces.IAllowedRolesAndUsers"
        />

    <adapter
        for="*"
        factory=".adapters.AllowAnonSearch"
        />

    <!--
    EXAMPLE: Allow all ATDocument objects to be found by Anonymous users.
    NOTE: This does _NOT_ change the View permissions in any way.
    <five:implements
        class="Products.ATContentTypes.content.document.ATDocument"
        interface=".interfaces.IAllowAnonymousSearchMarker"
        />
    -->

</configure>
