<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">
  <include package="Products.plonehrm" file="permissions.zcml" />
  <browser:page
      for="plonehrm.personaldata.content.personaldata.PersonalData"
      name="personaldataview"
      class=".personaldata.PersonalDataView"
      permission="plonehrm.viewHrmContent"
      allowed_interface=".personaldata.IPersonalDataView"
      />

  <browser:viewlet
      name="plonehrm.personaldata"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".personaldata.PersonalDataView"
      permission="plonehrm.viewHrmContent"
      />

  <browser:viewlet
      name="plonehrm.files"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".file.FileViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <browser:viewlet
      name="plonehrm.phone"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".personaldata.PhoneView"
      permission="plonehrm.viewHrmContent"
      />

  <browser:viewlet
      name="plonehrm.mobile"
      manager="Products.plonehrm.browser.interfaces.IEmployeesOverview"
      class=".personaldata.MobileView"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="*"
      name="personaldata_viewlet"
      template="personaldata_viewlet.pt"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      for="*"
      name="personaldata_worklocation_viewlet"
      template="personaldata_worklocation_viewlet.pt"
      permission="plonehrm.viewHrmContent"
      />

</configure>
