<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 49320 2008-01-09 20:05:51Z cray $-->  

    <addform
        schema="..interfaces.IConverterReST"
        content_factory="..converterrest.ConverterReST"
        name="AddConverterReST.html"
        label="Add ConverterReST"
        permission="zope.ManageSite"
    />
    <addMenuItem
        title="Converter ReST"
        description="Converter ReST"
        class="..converterrest.ConverterReST"
        view="AddConverterReST.html"
        permission="zope.ManageSite"
    />
    <editform
        schema="..interfaces.IConverterReST"
        label="Edit"
        name="edit.html"
        permission="zope.ManageSite"
        menu="zmi_views"
        title="Edit"
    />
</configure>
