<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Tue Feb 14 22:14:06 2006 -->

<application path="pyreb_wxglade.xrc" name="Pyreb" class="Pyreb.PyrebApp" option="0" language="XRC" top_window="MAIN" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="Pyreb.Dialogs.PyrebFrame" name="MAIN" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>Pyreb</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <object class="wxMenuBar" name="MAINMENU" base="EditMenuBar">
            <menus>
                <menu name="" itemid="ID_FILEMENU" label="&amp;File">
                    <item>
                        <label>&amp;Open Text\tCtrl+O</label>
                        <id>ID_OPENTEXT</id>
                    </item>
                    <item>
                        <label>Open R&amp;egex\tCtrl+E</label>
                        <id>ID_OPENREGEX</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit\tCtrl+Q</label>
                        <id>ID_QUIT</id>
                    </item>
                </menu>
                <menu name="" itemid="ID_REGEXMENU" label="Re&amp;gex">
                    <item>
                        <label>&amp;Apply Regex\tCtrl+A</label>
                        <id>ID_APPLYREGEX</id>
                    </item>
                </menu>
                <menu name="" label="T&amp;ools">
                    <item>
                        <label>Start XMLRPC Server</label>
                        <id>ID_STARTSERVER</id>
                    </item>
                </menu>
                <menu name="" itemid="ID_HELPMENU" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <id>ID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>0,1,2</growable_rows>
                        <rows>3</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>2</option>
                            <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>&amp;Text to analyze</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="ID_TEXT" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxHSCROLL</style>
                                        <focused>1</focused>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>2</option>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>&amp;Regex to apply</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="PyrebRegexCtrl" name="ID_REGEX" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxFlexGridSizer" name="sizer_31" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>0,1,2,3</growable_rows>
                                        <rows>4</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="ID_IGNORECASE" base="EditCheckBox">
                                                <label>Ignore Case</label>
                                                <tooltip>Perform case-insensitive matching. (re.I)\n</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="ID_MULTILINE" base="EditCheckBox">
                                                <label>Multiline</label>
                                                <tooltip>When specified, the pattern character "^" matches at the beginning of the string and at the beginning of each line (immediately following each newline); and the pattern character "$" matches at the end of the string and at the end of each line. (re.M)</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="ID_DOTALL" base="EditCheckBox">
                                                <label>Dotall</label>
                                                <tooltip>Make the "." special character match any character at all, including a newline; without this flag, "." will match anything except a newline. (re.S)</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="ID_VERBOSE" base="EditCheckBox">
                                                <label>Verbose</label>
                                                <tooltip>This flag allows you to write regular expressions that look nicer.  (re.X)</tooltip>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>3</option>
                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Re&amp;sults</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="PyrebResultsTree" name="ID_RESULTSTREE" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Pyreb.Dialogs.PyrebAboutDialog" name="ABOUTDIALOG" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="ID_APPVERSION" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <font>
                        <size>10</size>
                        <family>decorative</family>
                        <style>slant</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="ID_TEXT2" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Pyreb (Python Regular Expression Builder)\nis a simple tool that helps building and testing Python regexes.\n\nCopyright (C) 2006 Giuseppe "Cowo" Corbelli</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxStaticText" name="ID_PLATFORM" base="EditStaticText">
                    <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                    <attribute>0</attribute>
                    <size>356, 58</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="ID_ABOUTQUIT" base="EditButton">
                    <label>Close</label>
                </object>
            </object>
        </object>
    </object>
    <object class="Pyreb.Dialogs.PyrebPortInputDialog" name="PORTINPUT" base="EditDialog">
        <style>wxCAPTION</style>
        <title>Address to bind</title>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>localhost:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="ID_PORT" base="EditTextCtrl">
                            <value>17787</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="ID_OK" base="EditButton">
                    <label>OK</label>
                </object>
            </object>
        </object>
    </object>
</application>
