<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="webcouturier.city.theme">

 <include package="plone.app.portlets" />
 
 <!-- The personaltools portlet -->
 <plone:portlet
     name="webcouturier.personaltools"
     interface=".personaltools.IPersonaltoolsPortlet"
     assignment=".personaltools.Assignment"
     view_permission="zope2.View"
     renderer=".personaltools.Renderer"
     addview=".personaltools.AddForm"
     /> 
 
 <!-- Custom login portlet -->
 <!-- We replace 'input' button with 'button' element
      and add some beauty to it
 -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.login.ILoginPortlet" 
     layer="..browser.interfaces.IThemeSpecific" 
     template="webcouturier_login.pt" 
     />   
     
 <!-- Custom news portlet -->
 <!-- We render newsItem's image if it is available instead
      of regular news_icon.gif
 -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.news.INewsPortlet" 
     layer="..browser.interfaces.IThemeSpecific" 
     template="webcouturier_news.pt" 
     />     

</configure>