# Sphinx inventory version 1
# Project: ltchinese
# Version: 0.1
ltchinese mod index.html
ltchinese.conversion mod index.html
ltchinese.ocrat mod index.html
ltchinese.annotate mod index.html
ltchinese.conversion.ncrstring_to_python function index.html
ltchinese.conversion.ncr_to_python function index.html
ltchinese.annotate.syllable_to_zhuyin function index.html
ltchinese.conversion.python_to_euc function index.html
ltchinese.ocrat.get_calig function index.html
ltchinese.annotate.pinyin function index.html
ltchinese.Phonetics.valid method index.html
ltchinese.annotate.lastvowel function index.html
ltchinese.Phonetics.getsound_male method index.html
ltchinese.conversion.euc_to_utf8 function index.html
ltchinese.Phonetics.getsound_bpmf method index.html
ltchinese.conversion.python_to_ucn function index.html
ltchinese.annotate.zhuyin function index.html
ltchinese.conversion.ucn_to_python function index.html
ltchinese.annotate.syllable_to_pinyin function index.html
ltchinese.conversion.euc_to_python function index.html
ltchinese.Phonetics.getsounds method index.html
ltchinese.Phonetics.getsound_female method index.html
ltchinese.conversion.gb2312_to_euc function index.html
ltchinese.conversion.kuten_to_gb2312 function index.html
ltchinese.Phonetics class index.html
ltchinese.conversion.string_to_ncr function index.html
ltchinese.ocrat.get_sod function index.html
ltchinese.annotate.zh_annotate_pinyin function index.html
ltchinese.ocrat.get_bigchar function index.html
ltchinese.conversion.python_to_ncr function index.html
