<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

    <form action="manage_editConnection" method="post">

      <div class="form-help">
        Configure LDAP connection settings.
      </div>


      <table>

        <tr>
          <td>
            <label class="form-label" for="title">
              Title:
            </label>
          </td>
          <td>
            <input type="text" id="title" name="title" size="40"
              tal:attributes="value here/Title"/>
          </td>
        <tr/>

        <tr>
          <td>
            <label class="form-label" for="url">
              URL:
            </label>
          </td>
          <td>
            <input type="text" id="url" name="url" size="40"
              tal:attributes="value python:here.getProperty('_url')"/>
          </td>
        <tr/>

        <tr>
          <td>
            <label class="form-label" for="base_dn">
              Base DN:
            </label>
          </td>
          <td>
            <input type="text" id="base_dn" name="base_dn" size="40"
              tal:attributes="value python:here.getProperty('_base_dn')"/>
          </td>
        </tr>

        <tr>
          <td>
            <label class="form-label" for="scope">
              Scope:
            </label>
          </td>
          <td>
            <select id="scope" name="scope"
              tal:define="curscope python:here.getProperty('_scope')">
              <option value="0"
                tal:attributes="selected python:curscope==0">Base</option>
              <option value="1"
                tal:attributes="selected python:curscope==1">One level</option>
              <option value="2"
                tal:attributes="selected python:curscope==2">Subtree</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>
            <label class="form-label" for="bind_dn">
              Bind DN:
            </label>
          </td> 
          <td>
            <input type="text" id="bind_dn" name="bind_dn" size="40"
              tal:attributes="value python:here.getProperty('_bind_dn')"/>
          </td>
        <tr/>

        <tr>
          <td>
            <label class="form-label" for="bind_pwd">
              Bind password:
            </label>
          </td>
          <td>
            <input type="password" id="bind_pwd" name="bind_pwd" size="40"
              tal:attributes="value python:here.getProperty('_bind_pwd')"/>
          </td>
        </tr>

        <tr>
          <td>
            <label class="form-label" for="read_only">
              Read only:
            </label>
          </td>
          <td>
            <input type="checkbox" id="read_only" name="read_only"
              tal:attributes="checked python:here.getProperty('_read_only') and 'checked' or None"/>
          </td>
        </tr>

        <tr>
          <td>
            <label class="form-label" for="network_timeout">
              Network timeout:
            </label>
          </td> 
          <td>
            <input type="text" id="network_timeout" name="network_timeout" 
              size="40" tal:attributes="value 
                python:here.getProperty('_network_timeout')"/>
          </td>
        <tr/>

        <tr>
          <td>
            <label class="form-label" for="op_timeout">
              Operation timeout:
            </label>
          </td> 
          <td>
            <input type="text" id="op_timeout" name="op_timeout" size="40"
              tal:attributes="value python:here.getProperty('_op_timeout')"/>
          </td>
        <tr/>

      <tr>
        <td>
          <input class="form-element" type="submit" name="submit"
            value="Save settings" />
        </td>
        <td></td>
      </tr>

    </form>


<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
