<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<tal:defs tal:define="results options/results|nothing;">

  <p class="form-text">
    Search LDAP directory.
  </p>

  <form action="manage_searchConnection" method="get">

    <label class="form-label" for="filter">Search filter:</label>
    <input type="text" id="filter" name="filter" size="40"
      tal:attributes="value options/filter|string:"/>

    <input class="form-element" type="submit" name="submit"
      value="Search">
  </form>

  <p tal:condition="not: results">No results found.</p>

  <p tal:condition="results">
    <tal:count content="python:len(results)"/> entries found.</p>

  <table id="connectionSearchResultsTable" tal:condition="results">

    <thead class="list-header">
      <th>Distinguished name (DN)</th>
      <th>Object classes</th>
    </thead>

    <tbody>
      <tal:items tal:repeat="entry results">
        <tr tal:define="oddrow repeat/entry/odd"
          tal:attributes="class python:oddrow and 'row-normal' or 'row-hilite';"
          style="font-size: 90%;">
          <td tal:content="python:entry[0]" style="padding: 2px 10px;"/>
          <td tal:content="python:', '.join(entry[1]['objectClass'])"
            style="padding: 2px 10px;"/>
        </tr>
      </tal:items>
    </tbody>

  </table>


</tal:defs>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>

