<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<tal:defs tal:define="connected here/connected">

  <p class="form-text">
    The LDAP connection is
    <span tal:condition="connected">open</span><span
      tal:condition="not: connected">closed</span>.
  </p>

  <div class="form-element">

    <form action="manage_openConnection" method="get"
      tal:condition="not: connected">
      <input class="form-element" type="submit" name="submit"
        value="Open Connection">
    </form>

  </div>


</tal:defs>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>

