<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transform.docbook">

  <genericsetup:registerProfile
      name="default"
      title="DocBook Transform Install"
      directory="profiles/default"
      description="Install profile for collective.transform.docbook"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="DocBook Transform Uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for collective.transform.docbook"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.transform.docbook-various"
      title="DocBook transform various"
      description="Various import steps for collective.transform.docbook"
      handler="collective.transform.docbook.setuphandlers.importVarious">
  </genericsetup:importStep>

  <genericsetup:importStep
      name="collective.transform.docbook-various-uninstall"
      title="DocBook transform various uninstall"
      description="Various import steps for collective.transform.docbook uninstall"
      handler="collective.transform.docbook.setuphandlers.importVariousUninstall">
  </genericsetup:importStep>

</configure>
