<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           >

  <gs:registerProfile
      name="baseline"
      title="Pure GenericSetup Plone Site"
      description="Plone site config with no QI steps."
      directory="profiles/baseline"
      provides="Products.GenericSetup.interfaces.BASE"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <gs:registerProfile
      name="pas"
      title="Pure GenericSetup PlonePAS"
      description="PlonePAS config with no QI steps."
      directory="profiles/pas"
      provides="Products.GenericSetup.interfaces.BASE"
      for="Products.PluggableAuthService.interfaces.authservice.IPluggableAuthService"
      />

  <!-- Setup GS support for Archetypes' UID catalog. -->
  <five:bridge
      zope2="Products.Archetypes.interfaces.referenceengine.IUIDCatalog"
      package=".interfaces"
      name="IUIDCatalog"
      />

  <five:implements
      class="Products.Archetypes.UIDCatalog.UIDCatalog"
      interface=".interfaces.IUIDCatalog"
      />

  <adapter
      factory=".setuphandlers.UIDCatalogXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IUIDCatalog
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Setup GS support for Archetypes' Reference catalog. -->
  <five:bridge
      zope2="Products.Archetypes.interfaces.referenceengine.IReferenceCatalog"
      package=".interfaces"
      name="IReferenceCatalog"
      />

  <five:implements
      class="Products.Archetypes.ReferenceEngine.ReferenceCatalog"
      interface=".interfaces.IReferenceCatalog"
      />

  <adapter
      factory=".setuphandlers.ReferenceCatalogXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IReferenceCatalog
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Setup GS support for ATContentTypes' tool. -->
  <five:bridge
      zope2="Products.ATContentTypes.interfaces.IATCTTool"
      package=".interfaces"
      name="IATCTTool"
      />

  <five:implements
      class="Products.ATContentTypes.tool.atct.ATCTTool"
      interface=".interfaces.IATCTTool"
      />

  <adapter
      factory=".setuphandlers.ATCTToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IATCTTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Setup GS support for MimetypesRegistry's tool. -->
  <five:implements
      class="Products.MimetypesRegistry.MimeTypesRegistry.MimeTypesRegistry"
      interface="Products.MimetypesRegistry.z3.interfaces.IMimetypesRegistry"
      />

  <adapter
      factory=".setuphandlers.MimetypesRegistryXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.MimetypesRegistry.z3.interfaces.IMimetypesRegistry
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Setup GS support for PortalTransform's tool. -->
  <adapter
      factory=".setuphandlers.PortalTransformsToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.PortalTransforms.z3.interfaces.IEngine
           Products.GenericSetup.interfaces.ISetupEnviron"
      />


  <!-- Setup GS support for PlonePAS plugins. -->
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.PlonePAS.interfaces.plugins.IMutablePropertiesPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.PlonePAS.interfaces.plugins.IMutablePropertiesPlugin"
      />

  <five:implements
      class="Products.PlonePAS.plugins.ufactory.PloneUserFactory"
      interface=".setuphandlers.IPloneUserFactoryPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for=".setuphandlers.IPloneUserFactoryPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for=".setuphandlers.IPloneUserFactoryPlugin"
      />

</configure>
