<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:grok="http://namespaces.zope.org/grok"
        xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <plone:behavior
            title="File Preview"
            description="Enables Products.ARFilePreview for dexterity content types"
            provides="collective.filepreviewbehavior.interfaces.IPreviewable"
            for="plone.dexterity.interfaces.IDexterityContent"
            />

    <subscriber
            for=".interfaces.IPreviewable
                 zope.app.container.interfaces.IObjectAddedEvent"
            handler="Products.ARFilePreview.events.buildAndStorePreview"
            />

</configure>
