Changelog
=========

0.5 (UNRELEASED)
----------------

* Fixed severe bug in main_template always showing error [spamsch]

0.4 - 2009-08-14
----------------

* Fixed skinner to be only active where installed using portal_quickinstaller [spamsch]

0.3 - 2009-08-09
----------------

* Fixed z3c.autoinclude inclusion in configure.zcml [spamsch]

0.2 - 2009-08-08
----------------

* Added menu generator for public views to ease menu separation and usage [spamsch]

* Fixed preview activation and deactivation link to use the current context
  and stick to the folder [spamsch]

0.1 - 2009-06-08
----------------

* Initial release

