<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <include
        package=".templates" /> 

    <browser:page
        name="rating-controlpanel"        
        for="Products.CMFPlone.Portal.PloneSite"
        class=".configlet.PloneRatingConfigurationForm"
        permission="cmf.ManagePortal" />
    
    <!-- rate -->
    <browser:page
        name="rate"
        for="iqpp.rating.interfaces.IRateable"
        class=".rating.RatingView"
        attribute="rate"
  	    permission = "iqpp.rating.rate" />

    <browser:page
        name="ratingView"
        for="*"
        allowed_attributes="isRateable"
        class=".rating.RatingView"
  	    permission = "zope2.View" />

</configure>