<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.imstransport">

   <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="IMSTransport"
      directory="profiles/default"
      description='Extension profile for the "IMSTransport" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <include package=".browser" />
   <include package=".utilities" />

</configure>
