<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Andrey Orlov, 2006
    $Id: configure.zcml 49606 2008-01-21 12:23:14Z cray $ 
  -->

  <class class=".newsrefbackreference.NewsRefBackReference">
    <factory
        id="newsrefbackreference.NewsRefBackReference"
        description="NewsRefBackReference" 
        />
   
    <require 
        permission="zope.ManageContent"
        interface=".interfaces.INewsRefBackReference"
        />
        
    <require 
        permission="zope.ManageContent"
        set_schema=".interfaces.INewsRefBackReference"
        />

    <require 
        permission="zope.ManageContent"
        interface=".interfaces.INewsRefBackReferenceContainer"
        />

  </class>

  <class class=".newsrefbackreferenceitems.NewsRefBackReferenceItems">
    <factory
        id="newsrefbackreferenceitems.NewsRefBackReferenceItems"
        description="NewsRefBackReferenceItems" 
        />
   
    <require 
        permission="zope.ManageContent"
        interface=".interfaces.INewsRefBackReferenceItems"
        />
        
    <require 
        permission="zope.ManageContent"
        set_schema=".interfaces.INewsRefBackReferenceItems"
        />
  </class>

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.Vocabulary"
    name="NewsRefBackReferenceVocabulary"
    />
                         
                         

  <include package=".browser" />
</configure>
