<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   i18n_domain="jyu.portalview">
  
  <class class=".portalview.PortalView">
    <require
       permission="zope2.View"
       interface="..interfaces.IPortalView"
       />
    <require
       permission="cmf.ModifyPortalContent"
       set_schema="..interfaces.IPortalView"
       />
  </class>
  
  <class class=".portalviewcolumnfolder.PortalViewColumnFolder">
    <require
       permission="zope2.View"
       interface="..interfaces.IPortalViewColumnFolder"
       />
    <require
       permission="cmf.ModifyPortalContent"
       set_schema="..interfaces.IPortalViewColumnFolder"
       />
  </class>
  
  <subscriber handler=".portalview.add_default_contents" />
  <subscriber handler=".portalview.blacklist_portlets" />
  
</configure>
