<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51194 2008-06-26 14:03:08Z cray $ 
  -->

  <include package=".search" /> 
  <include package=".exception" /> 
  <include package=".wiki" /> 
  <include package=".dictionary" />  
  <include package=".topdict" /> 
  <include package=".commonedit" /> 
  <include package=".contentlet" /> 
  <include package=".print" /> 
  <include package=".robots" /> 
  
</configure>
