<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

<!--
    <include file="fss.zcml" />                                                  
-->
    <include file="profiles.zcml" />                                                  
    <include file="viewlets.zcml" />                                                  
    <include file="permissions.zcml" />                                                  
    <include package=".browser" file="configure.zcml" />
    <include package="archetypes.schemaextender" />

</configure>
