<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.captchaforms">

  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory
      name="captchaforms"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.captchaforms"
      directory="profiles/default"
      description='Replace standard plone contact forms to add a captcha field.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
