<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plonetheme.minimalist">

    <!-- 'Minimalist Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Minimalist Theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.minimalist.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.minimalist.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

   <!--  Moving the actions to the footer-->
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.SiteActionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

   <include package="plone.app.portlets" />

   <!-- Custom portlets -->
    <plone:portletRenderer
       portlet="plone.app.portlets.portlets.search.ISearchPortlet"
       template="templates/search.pt"       
       layer=".interfaces.IThemeSpecific"
     />

</configure>
