<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: <Автор>
    $Id: configure.zcml 51250 2008-07-05 12:17:19Z cray $ 
  -->

  <class class=". ....">
    <factory
        id=" .... "
        description=" .... "
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces. ...."
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces ....."
        />

   <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

    <require
        permission="zope.ManageContent"
        attributes="updateOrder"
        />
  </class>

  <include package=".browser" />
</configure>
