<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.Bangalore">

  <!-- 'Bangalore Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Bangalore Theme"
      />
  
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plonetheme.Bangalore.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.Bangalore.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Header -->
    <browser:viewlet
        name="plonetheme.Bangalore.bgl_path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".Bangalore.BangalorePathBar"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />

  <!-- Footer -->
  <browser:viewlet
      name="plone.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.SiteActionsViewletFooter"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
  />
  <!-- Portlets -->
   <plone:portletRenderer
    portlet="plone.app.portlets.portlets.search.ISearchPortlet"
    layer=".interfaces.IThemeSpecific"
    template="templates/search_portlet.pt"
    />

    <browser:viewlet
    name="plonetheme.Bangalore.favicon"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".Bangalore.BangaloreFavicon"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View"
    />


</configure>
