<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.portlet.generichtml">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="Generic HTML portlet"
       directory="profiles/default"
       description="Static portlet without HTML filtering"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <!-- Register the portlet -->

    <include package="plone.app.portlets" />

    <plone:portlet
        name="quintagroup.portlet.generichtml.GenericHTMLPortlet"
        interface=".generichtmlportlet.IGenericHTMLPortlet"
        assignment=".generichtmlportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".generichtmlportlet.Renderer"
        addview=".generichtmlportlet.AddForm"
        editview=".generichtmlportlet.EditForm"
        />

</configure>
