<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           >

  <!-- Setup GS support for Archetypes' UID catalog. -->
  <five:bridge
      zope2="Products.Archetypes.interfaces.referenceengine.IUIDCatalog"
      package=".interfaces"
      name="IUIDCatalog"
      />

  <five:implements
      class="Products.Archetypes.UIDCatalog.UIDCatalog"
      interface=".interfaces.IUIDCatalog"
      />

  <adapter
      factory=".setuphandlers.UIDCatalogXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IUIDCatalog
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Setup GS support for Archetypes' Reference catalog. -->
  <five:bridge
      zope2="Products.Archetypes.interfaces.referenceengine.IReferenceCatalog"
      package=".interfaces"
      name="IReferenceCatalog"
      />

  <five:implements
      class="Products.Archetypes.ReferenceEngine.ReferenceCatalog"
      interface=".interfaces.IReferenceCatalog"
      />

  <adapter
      factory=".setuphandlers.ReferenceCatalogXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IReferenceCatalog
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
