/*
  Original design: andreas09 (v2.2 - July 07, 2008) - A free xhtml/css website
  template by Andreas Viklund.
  For more information, see http://andreasviklund.com/templates/andreas09/

  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Main tags */

body {
    background: #8b8b8b;
    color: #303030;
    font: 76% Verdana,Tahoma,Arial,sans-serif;
    margin: 0;
}

a {
    color: #505050;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #808080;
    color: #808080;
    text-decoration: underline;
}

img    {
    border: none;
}

/* Main container */

div#visual-portal-wrapper {
    background: #f0f0f0 url(bodybg-black.jpg) repeat-x;
    color: #303030;
}

/* Header section */

#sitename {
    color: #ffffff;
    height: 92px;
    margin: 0 20px 10px;
    text-align: left;
    float: left;
    clear: right;
    width: 50%;
}

#sitename h1,#sitename h2 {
    font-weight: 400;
    letter-spacing: -2px;
    margin: 0;
    padding: 0;
}

#sitename h1 {
    font-size: 2.4em;
    padding-top: 20px;
}

#sitename h2 {
    font-size: 1.6em;
}

/* Personal Actions */

div#portal-personaltools-wrapper {
    float: right;
    clear: right;
    text-align: right;
    padding-top: 75px;
    margin: 0;
}

div#portal-personaltools-wrapper ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

div#portal-personaltools-wrapper ul li {
    line-height: 18px;
    display: inline;
}

div#portal-personaltools-wrapper a {
    color: white;
    font-style: none;
    font-size: 10px;
    vertical-align: middle !important;
    padding: 0 10px;
}

div#portal-personaltools-wrapper a img {
    vertical-align: middle !important;
}

/* Horizontal menu */

ul#portal-globalnav {
    height: 35px;
    font-size: 12px;
    margin-bottom: 20px;
    float: left;
    clear: both;
}

ul#portal-globalnav, ul#portal-globalnav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul#portal-globalnav li {
    float: left;
    position: relative;
    width: auto;
    border-right: 1px solid #b0b0b0;
    display: block;
    height: 35px;
    text-transform: uppercase;
}

ul#portal-globalnav li a {
    display: block;
    color: #606060;
    padding: 10px 10px;
    text-decoration: none;
}

#portal-globalnav li a:hover {
    background: #f0f0f0 url(menuhover-black.jpg) top left repeat-x;
    color: #505050;
    text-decoration: none;
}

#portal-globalnav li.selected a {
    background: #f0f0f0 url(menuhover-black.jpg) top left repeat-x;
    color: #505050;
}

/* Section Colors */

.section-front-page div#visual-portal-wrapper {
    background: #f0f0f0 url(bodybg-blue.jpg) repeat-x;
}

#portaltab-index_html a:hover {
    background: #f0f0f0 url(menuhover-blue.jpg) top left repeat-x !important;
}

#portaltab-index_html.selected a {
    background: #f0f0f0 url(menuhover-blue.jpg) top left repeat-x !important;
}

.section-Members div#visual-portal-wrapper {
    background: #f0f0f0 url(bodybg-red.jpg) repeat-x;
}

#portaltab-Members a:hover {
    background: #f0f0f0 url(menuhover-red.jpg) top left repeat-x !important;
}

#portaltab-Members.selected a {
    background: #f0f0f0 url(menuhover-red.jpg) top left repeat-x !important;
}

.section-news div#visual-portal-wrapper {
    background: #f0f0f0 url(bodybg-green.jpg) repeat-x;
}

#portaltab-news a:hover {
    background: #f0f0f0 url(menuhover-green.jpg) top left repeat-x !important;
}

#portaltab-news.selected a {
    background: #f0f0f0 url(menuhover-green.jpg) top left repeat-x !important;
}

.section-events div#visual-portal-wrapper {
    background: #f0f0f0 url(bodybg-purple.jpg) repeat-x;
}

#portaltab-events a:hover {
    background: #f0f0f0 url(menuhover-purple.jpg) top left repeat-x !important;
}

#portaltab-events.selected a {
    background: #f0f0f0 url(menuhover-purple.jpg) top left repeat-x !important;
}

/* Search box */

div#portal-searchbox {
    height: 35px!important;
    float: right;
}

div#portal-searchbox form {
    padding-top: 7px;
    padding-right: 10px;
}

div#portal-searchbox .searchSection {
    display: none;
}

div#portal-searchbox input {
    border: 1px solid #b0b0b0;
    font-size: 12px !important;
    vertical-align: middle;
}

div#portal-searchbox input.searchButton {
    background: transparent url(search_icon.gif) no-repeat left top;
    border: 0px !important;
    cursor: pointer;
    padding: 18px 0px 0px;
    width: 18px !important;
    height: 18px !important;
    overflow: hidden;
}

/* Personal Actions */

div#portal-personaltools-wrapper ul {
    list-style-type: none;
    clear: both;
}

div#portal-personaltools-wrapper ul li {
    display: inline;
}

/* Horizontal menu */

ul#portal-globalnav, ul#portal-globalnav * {
    list-style: none;
    display: block;
}

ul#portal-globalnav li {
    float: left;
    position: relative;
}

ul#portal-globalnav li a {
    padding: 10px;
}

ul#portal-siteactions {
    list-style-type: none;
}

ul#portal-siteactions li {
    display: inline;
    padding: 10px;
}

/* Content wrap */

#portal-columns {
    width: 99% !important;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

td#portal-column-content {
    background-color: #fafcff;
    border: 1px solid #909090;
    color: #2a2a2a;
    font-size: 0.9em;
    padding-bottom: 10px;
}

/* Sidebars */

#portal-column-one,#portal-column-two {
    width: 200px !important;
}

#portal-column-one .visualPadding,#portal-column-two .visualPadding {
    padding: 0 10px;
}

.portlet .portletHeader {
    color: #505050;
    font-size: 1.6em;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0 0 12px;
}

.portlet .portletHeader a {
    color: #303030;
}

#leftside p,#rightside p {
    
}

.portlet {
    list-style: none;
}

.portletItem {
    font-size: 0.9em;
    line-height: 1.4em;
    margin: 0 0 16px 10px;
}

/* Login portlet */
.portlet.portletLogin .portletItem.even {
    text-align: right;
}

.portlet.portletLogin .portletItem.even a {
    font-weight: normal;
    color: #505050;
}

.portlet.portletLogin .portletItem.even a img {
    display: none;
}

.portlet.portletLogin input {
    border: 1px solid #b0b0b0;
    font-size: 12px !important;
    vertical-align: middle;
}

.portlet.portletLogin input.context {
    background: #fafcff none;
    padding: 2px 10px;
    font-size: 90% !important;
}

/* Calendar portlet */
.portletCalendar .portletHeader {
  font-size: 1.2em;
  text-align: center;
}

/* Navigation portlet */
/* Adapted from original plone one */
.portletNavigationTree {
    padding: 0; 
    list-style: none !important;
    list-style-image: none !important;
    line-height: 1em;
}

.navTree {
    list-style: none; 
    list-style-image: none; 
    padding-left: 0px;
}

.navTreeItem {
    margin-top: 5px;
}

.navTreeItem a,
dd.portletItem .navTreeItem a {
    background: #e8e9ea;
    border: 1px solid #b0b0b0;
    display: block;
    text-decoration: none;
    padding: 3px;
    vertical-align: bottom !important;
}

.navTreeItem a img,
dd.portletItem .navTreeItem a img {
    vertical-align: bottom !important;
}

.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
    background-color: #f8f9fa;
    border: 1px solid #909090;
    text-decoration: none;
    color: #606060 !important;
}

.navTreeCurrentItem,
.navTreeCurrentItem:hover {
    background-color: #f8f9fa !important;
    border: 1px solid #909090 !important;
    text-decoration: none !important;
    color: #303030 !important;
}

.navTreeItem a.state-published,
dd.portletItem .navTreeItem a.state-published {
    color: #606060 !important;
}

.navTreeItem a.state-published.navTreeCurrentItem,
dd.portletItem .navTreeItem a.state-published.navTreeCurrentItem {
    color: #303030 !important;
}

/* Another workaround for broken Internet Explorer */
* html li.navTreeCurrentItem a,
* html li.navTreeCurrentItem a:hover {
    height: 1.6em;
}

.navTreeLevel0 { margin: 0; }
.navTreeLevel1 { margin-left: 20px;}
.navTreeLevel2 { margin-left: 20px; }
.navTreeLevel3 { margin-left: 20px; }
.navTreeLevel4 { margin-left: 20px; }
.navTreeLevel5 { margin-left: 20px; }

/* Breadcrumbs */

div#portal-breadcrumbs {
    border-bottom: 1px dashed #B0B0B0;
    margin: 0 10px 10px;
    padding: 0 0 5px;
}

/* Content */

#content {
    padding: 10px;
}

#content h1,#content h2 {
    background-color: inherit;
    color: #606060;
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0 0 15px;
    padding: 0;
}

/* Document Actions */

div.documentActions {
    border-top: 1px dashed #B0B0B0;
    margin: 10px 0 0;
    padding: 5px 0 0;
    text-align: right;
}

div.documentActions ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

div.documentActions ul li {
    display: inline;
}

div.documentActions ul li a {
    display: inline;
    padding-left: 10px;
}

/* Footer */

#footer {
    background: #8b8b8b url(footerbg.jpg) top left repeat-x;
    clear: both;
    color: #d0d0d0;
    font-size: 0.9em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    text-align: center;
    width: 100%;
}

#footer a {
    color: #d0d0d0;
    font-weight: bold;
}

p#design-credits {
    margin-bottom: 30px;
}

ul#portal-siteactions {
    list-style-type: none;
    width: 100%;
    border-top: 1px dashed #d0d0d0;
    margin: 0;
    padding: 5px 0 5px;
}

ul#portal-siteactions li {
    line-height: 1.0em;
    display: inline;
    padding: 10px;
}

ul#portal-siteactions li a {
    color: white;
    font-style: none;
    font-size: 10px;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

