<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml">

  <gocept:pagelet
     name="masterdata.html"
     for="...interfaces.IAddressBook"
     permission="icemac.addressbook.ViewAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     template="masterdata.pt"
     />

  <browser:viewlet
     name="Master data"
     viewName="@@masterdata.html"
     manager="icemac.addressbook.browser.interfaces.IMainMenu"
     for="*"
     class="z3c.menu.ready2go.item.SiteMenuItem"
     permission="icemac.addressbook.ViewAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     weight="200"
     />

</configure>
