<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta">

	<meta:directives namespace="http://namespaces.falkolab.ru/zope">

		<meta:complexDirective
        	name="resource"
        	schema=".zcml.IResourceDirective"
        	handler=".zcml.ResourceDirective">

				<meta:subdirective
					name="property"
         			schema=".zcml.IResourcePropertyDirective" />

		</meta:complexDirective>

		<meta:directive
        	name="resourceType"
    	    schema=".zcml.IResourceTypeDirective"
        	handler=".zcml.resourceTypeDirective" />

	</meta:directives>
	
	<meta:provides feature="falkolab.resource" />
	<!-- <include package=".package" file="meta.zcml"/> --> 

</configure>