<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>install</title>
    <meta content="text/html;charset=ISO-8859-1" name="Content-Type"/>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="navspace">
      <div><a href="http://pylib.org"><img alt="py lib" height="57" id="pyimg" src="http://codespeak.net/img/pylib.png" width="77"/></a></div>
      <div id="menubar">
        <div>
          <div><a class="menu" href="announce/release-1.1.0.html">1.1.0 ANN</a></div></div>
        <div>
          <div><a class="menu" href="install.html">INSTALL</a></div></div>
        <div>
          <div><a class="menu" href="contact.html">CONTACT</a></div></div>
        <div>
          <div><a class="menu" href="changelog.html">CHANGELOG</a></div></div>
        <div>
          <div><a class="menu" href="faq.html">FAQ</a></div></div>
        <div>
          <div>
            <h3>py.test:</h3>
            <div><a class="menu" href="test/index.html">Index</a></div>
            <div><a class="menu" href="test/quickstart.html">Quickstart</a></div>
            <div><a class="menu" href="test/features.html">Features</a></div>
            <div><a class="menu" href="test/plugin/index.html">Plugins</a></div>
            <div><a class="menu" href="test/funcargs.html">Funcargs</a></div>
            <div><a class="menu" href="test/customize.html">Customize</a></div>
            <div><a class="menu" href="test/talks.html">Tutorials</a></div></div></div>
        <div>
          <div>
            <h3>supporting APIs:</h3>
            <div><a class="menu" href="index.html">Index</a></div>
            <div><a class="menu" href="path.html">py.path</a></div>
            <div><a class="menu" href="code.html">py.code</a></div></div></div></div></div>
    <div id="contentspace">


<!-- ==============
Downloading
============== -->
<div class="section" id="py-test-pylib-compat-install-info-in-a-nutshell">
<h1>py.test/pylib compat/install info in a nutshell</h1>
<p>PyPI Pyckage name: &quot;<strong>py</strong>&quot;, see <a class="reference external" href="http://pypi.python.org/pypi/py/">PyPI project page</a> for latest version</p>
<p>Installers: <a class="reference internal" href="#easy-install">easy_install</a> and <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>, <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> or <a class="reference external" href="http://pypi.python.org/pypi/distribute#installation-instructions">Distribute</a></p>
<p>Pythons: 2.4, 2.5, 2.6, 3.0, 3.1, Jython-2.5.1, PyPy-1.1</p>
<p>Operating systems: Linux, Windows and OSX + probably many others</p>
</div>
<div class="section" id="best-practise-install-tool-and-dependencies-virtually">
<h1>Best practise: install tool and dependencies virtually</h1>
<p>It is recommended to work with virtual environments
(e.g. <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> or <a class="reference external" href="http://www.buildout.org/">buildout</a> based) and use <a class="reference internal" href="#easy-install">easy_install</a>
(or <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>) for installing py.test/pylib and any dependencies
you need to run your tests.  Local virtual Python environments
(as opposed to system-wide &quot;global&quot; environments) make for a more
reproducible and reliable test environment.</p>
<p>Note: as of November 2009 pytest/pylib 1.1 RPMs and DEB packages
are not available.  If you want to easy_install the newest py.test
and pylib do everyone a favour and uninstall older versions
from the global system e.g. like this on Ubuntu:</p>
<pre class="literal-block">
sudo apt-get remove --purge python-codespeak-lib
</pre>
</div>
<div class="section" id="using-easy-install-from-setuptools-or-distribute">
<span id="easy-install"></span><h1>using easy_install (from setuptools or Distribute)</h1>
<p>Both <a class="reference external" href="http://pypi.python.org/pypi/distribute#installation-instructions">Distribute</a> and <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> provide the <tt class="docutils literal"><span class="pre">easy_install</span></tt>
installation tool.  While setuptools should work ok with
Python2 interpreters, <a class="reference external" href="http://pypi.python.org/pypi/distribute#installation-instructions">Distribute</a> also works with Python3
and it avoids some issues on Windows.  In both cases you
can open a command line window and then type:</p>
<pre class="literal-block">
easy_install -U py
</pre>
<p>to install the latest release of the py lib and py.test.  The <tt class="docutils literal"><span class="pre">-U</span></tt> switch
will trigger an upgrade if you already have an older version installed.</p>
<p>If you now type:</p>
<pre class="literal-block">
py.test --version
</pre>
<p>you should see the version number and the import location of the tool.
Maybe you want to head on with the <a class="reference external" href="test/quickstart.html">quickstart</a> now?</p>
</div>
<div class="section" id="troubleshooting">
<h1>Troubleshooting</h1>
<p><strong>On Linux</strong>: If <tt class="docutils literal"><span class="pre">easy_install</span></tt> fails because it needs to run
as the superuser you are trying to install things globally
and need to put <tt class="docutils literal"><span class="pre">sudo</span></tt> in front of the command.</p>
<p><strong>On Windows</strong>: If &quot;easy_install&quot; or &quot;py.test&quot; are not found
please see here: <a class="reference external" href="http://www.python.org/doc/faq/windows/#how-do-i-run-a-python-program-under-windows">How do i run a Python program under Windows?</a></p>
</div>
<div class="section" id="working-from-version-control-or-a-tarball">
<span id="tarball"></span><span id="checkout"></span><h1>Working from version control or a tarball</h1>
<p>To follow development or start experiments, checkout the
complete code and documentation source with <a class="reference external" href="http://mercurial.selenic.com/wiki/">mercurial</a>:</p>
<pre class="literal-block">
hg clone https://bitbucket.org/hpk42/py-trunk/
</pre>
<p>Development usually takes place on the 'trunk' branch.</p>
<!-- There also is a readonly subversion
checkout available which contains the latest release::
svn co https://codespeak.net/svn/py/dist -->
<p>You can also go to the python package index and
download and unpack a TAR file:</p>
<pre class="literal-block">
http://pypi.python.org/pypi/py/
</pre>
<div class="section" id="activating-a-checkout-with-setuptools">
<h2>activating a checkout with setuptools</h2>
<p>With a working <a class="reference external" href="http://pypi.python.org/pypi/distribute#installation-instructions">Distribute</a> or <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> installation you can type:</p>
<pre class="literal-block">
python setup.py develop
</pre>
<p>in order to work inline with the tools and the lib of your checkout.</p>
</div>
<div class="section" id="directly-use-a-checkout-or-tarball">
<span id="directly-use-a-checkout"></span><span id="no-setuptools"></span><h2>directly use a checkout or tarball</h2>
<p>Once you got yourself a <a class="reference internal" href="#checkout">checkout</a> or <a class="reference internal" href="#tarball">tarball</a> it is usually a good
idea to add the parent directory of the <tt class="docutils literal"><span class="pre">py</span></tt> package directory
to your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> and <tt class="docutils literal"><span class="pre">py/bin</span></tt> or <tt class="docutils literal"><span class="pre">py\bin\win32</span></tt> to your
system wide <tt class="docutils literal"><span class="pre">PATH</span></tt> settings.  There are helper scripts that
set <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> and <tt class="docutils literal"><span class="pre">PATH</span></tt> on your system:</p>
<p>on windows execute:</p>
<pre class="literal-block">
# inside autoexec.bat or shell startup
c:\\path\to\checkout\bin\env.cmd
</pre>
<p>on linux/OSX add this to your shell initialization:</p>
<pre class="literal-block">
# inside .bashrc
eval `python ~/path/to/checkout/bin/env.py`
</pre>
<p>both of which which will get you good settings
for <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> and <tt class="docutils literal"><span class="pre">PATH</span></tt>.</p>
<p>If you install <tt class="docutils literal"><span class="pre">py.test</span></tt> this way you can easily
<tt class="docutils literal"><span class="pre">hg</span> <span class="pre">pull</span> <span class="pre">&amp;&amp;</span> <span class="pre">hg</span> <span class="pre">up</span></tt> your checkout to follow the
development tree.</p>
</div>
<div class="section" id="note-scripts-look-for-nearby-py-lib">
<h2>note: scripts look for &quot;nearby&quot; py-lib</h2>
<p>Note that all <a class="reference external" href="bin.html">command line scripts</a> will look
for &quot;nearby&quot; py libs, so if you have a layout like this:</p>
<pre class="literal-block">
mypkg/
    subpkg1/
        tests/
    tests/
py/
</pre>
<p>issuing <tt class="docutils literal"><span class="pre">py.test</span> <span class="pre">subpkg1</span></tt> will use the py lib
from that projects root directory.   Giving the
state of Python packaging there can be confusion
in which case issuing:</p>
<pre class="literal-block">
py.test --version
</pre>
<p>tells you both version and import location of the tool.</p>
</div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7597274-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>