<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="AuslSkin">  
    
    <browser:page
      for="*"
      name="plone2fss"
      template="plone2fss.pt"
      class=".plone2fss.Plone2FSS"
      permission="cmf.ManagePortal"
      />

    <browser:page
      for="*"
      name="plone2fss_export"
      class=".plone2fss.Plone2FSSExport"
      permission="cmf.ManagePortal"
      />


</configure>