<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <interface
     interface=".interfaces.IAddressBookBrowserSkin"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="AddressBook"
     />

  <z3c:layout
     for="*"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     template="layout.pt"
     />


  <adapter factory=".base.display_title"
           name="display_title" />

  <!-- Main menu -->
  <browser:viewletManager
     name="main-menu"
     provides="icemac.addressbook.browser.interfaces.IMainMenu"
     class="icemac.addressbook.browser.menu.MainMenu"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     permission="zope.Public"
     />

  <adapter
     for="*
          icemac.addressbook.browser.interfaces.IAddressBookLayer
          *
          icemac.addressbook.browser.menu.MainMenu
          z3c.menu.ready2go.interfaces.ISiteMenuItem"
     factory="z3c.menu.ready2go.checker.ViewNameSelectedChecker"
     />

  <!-- Add menu -->
  <browser:viewletManager
     name="add-menu"
     provides="icemac.addressbook.browser.interfaces.IAddMenu"
     class="icemac.addressbook.browser.menu.AddMenu"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     permission="zope.Public"
     />

  <!-- Root -->
  <z3c:pagelet
     name="index.html"
     for="zope.app.folder.interfaces.IFolder"
     class=".root.FrontPage"
     permission="zope.ManageContent"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <z3c:template
     template="rootfolder.pt"
     for=".root.FrontPage"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
    />


  <!-- CAUTION: This adapter ensures that the ordered select widget is
                used for all ISet schema elements. -->
  <adapter
     for="zope.schema.interfaces.ISet
          icemac.addressbook.browser.interfaces.IAddressBookLayer"
     provides="z3c.form.interfaces.IFieldWidget"
     factory="z3c.form.browser.orderedselect.OrderedSelectFieldWidget" />


  <include package=".addressbook" />
  <include package=".masterdata" />
  <include package=".keyword" />
  <include package=".person" />
  <include package=".search" />
  <include package=".export" />

</configure>
