<configure
    xmlns="http://namespaces.zope.org/zope">

  <interface
    interface=".interfaces.IRegistryTextLine"
    type="zope.app.content.interfaces.IContentType"
    />
  
  <class class=".registrytextline.RegistryTextLine">
    
    <require
      permission="zope.View"
      interface=".interfaces.IRegistryTextLine"
      />
    
    <require
      permission="zope.ManageContent"
      set_schema=".interfaces.IRegistryTextLine"
      />

    <allow attributes="factory"/>

  </class>

  <class class=".registryint.RegistryInt">

    <require
      permission="zope.View"
      interface=".interfaces.IRegistryInt"
      />

    <require
      permission="zope.ManageContent"
      set_schema=".interfaces.IRegistryInt"
      />

    <allow attributes="factory"/>
    
  </class>

  <interface
    interface=".interfaces.IRegistry"
    type="zope.app.content.interfaces.IContentType"
    />

  <class class=".registry.Registry">
    <factory
      id="registry.Registry"
      description="Registry" 
      />
    
    <require
      permission="zope.View"
      interface=".interfaces.IRegistry"
      /> 
    <require
      permission="zope.ManageContent"
      set_schema=".interfaces.IRegistry"
      />

    <require
      permission="zope.View"
      interface="zope.app.container.interfaces.IReadContainer"
      />

    <require
      permission="zope.ManageContent"
      interface="zope.app.container.interfaces.IWriteContainer"
      />

  </class>

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".registryvocabulary.RegistryVocabulary"
    name="RegistryVocabulary"
    />

  <include package=".browser" />

</configure>
