#repeat $len($project_name) + 31
=#slurp
#end repeat

Installation de la plate-forme $project_name 
#repeat $len($project_name) + 31
=#slurp
#end repeat

Introduction
============

Ce document décrit la procédure d'installation de la production de la plate-forme $project_name.

Pré-requis
==========

- gcc
- make 
- xpdf-utils (pdftotext) 
- wv (wvHtml) 
- libssl-dev  (openssl)
- python2.4 et ses headers C 
- libjpeg et ses headers C 
- zlib et ses headers C 
- postfix (ou un autre serveur SMTP) configuré pour accepter tous les mails envoyé depuis localhost 

Installation
============

Détail de la procédure d'installation :

Créer un utilisateur qui lancera les processus Zope::

    $ adduser zope

Créer un répertoire qui contiendra toute l'application:: 

    $ mkdir /var/zope/projet && chown zope:zope /var/zope/projet

Se loguer avec l'utilisateur créé ::

    $ su zope

Décompresser l'archive fournie dans ce répertoire::

    $ cd /var/zope/projet
    $ tar xvzf projet-prod-zopeXX-XX.XX.tar.gz

Afin d'obtenir cette structure::

    $ /var/zope/educnet/buildout

Se placer dans le répertoire nouvellement créé puis lancer les commandes pour 
re-générer l'application:

    $ cd buildout
    $ python2.4 bootstrap.py
    $ ./bin/buildout

Lancement
=========

XXX expliquer ici comment démarrer le serveur.

Test de l'installation
======================

XXX Expliquer ici comment vérifier que tout marche bien.

