<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.roundabout">

    <browser:resourceDirectory
        name="collective.roundabout.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="collective.roundabout.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="collective.roundabout.javascripts"
        directory="javascripts"
        />

    <browser:page
	    for="collective.roundabout.interfaces.IRoundAboutTour"
	    name="roundabouttour_view"
	    class=".browser.roundabouttour_view"
	    template="templates/roundabouttour_view.pt"
	    permission="zope2.View"
	    />

</configure>
