<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:plone="http://namespaces.plone.org/plone"
   i18n_domain="collective.bouncing">
  
  <include package="plone.app.portlets" />
  <include package="z3c.form" />

  <plone:portlet
     name="portlets.Mailinglist"
     interface=".portlet.IListPortlet"
     assignment=".portlet.Assignment"
     renderer=".portlet.Renderer"
     addview=".portlet.AddForm"
     />

  <browser:viewlet
     name="collective.bouncing.Subscription"
     for=".interfaces.IMailingListSubscription"
     view="plone.app.layout.globals.interfaces.IViewView"
     permission="zope2.View"
     manager="plone.app.layout.viewlets.interfaces.IBelowContent"
     class=".form.SubscribeViewlet" />
  
  <adapter
     factory=".traversal.MailingListNamespace"
     name="mailinglists"
     />

</configure>
