/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Customizacao pycon2008 */
.portletItemDetails { text-align: left;}
#portlet-news .portletItem span {font-weight: normal;}
#portlet-navigation-tree dd {margin-bottom: 20px;}
#portlet-navigation-tree dd li {margin: 5px 0 0 0; padding: 0;}
.organizacao {margin-top: 30px;}
.organizacao p {text-align: center;}
.organizacao img {margin: 10px 0;}

/*******************************
************* Body *************
********************************/
body {
	margin: 0;
	padding: 0;
	min-width: 0; /* remove scroll lateral do kupu */
	background: &dtml-globalBorderColor; url(&dtml-portal_url;/background.gif) repeat-x;
}

/**/
/*******************************
***** Visual-Portal-Wrapper ****
********************************/
#visual-portal-wrapper { 
	width: 90% !important; 
	margin: 1px auto -20px auto; /* o valor negativo remove espaco vazio no final da pagina */
	background: &dtml-backgroundColor;;
	border-left: 5px solid &dtml-contentViewBorderColor;;
	border-right: 5px solid &dtml-contentViewBorderColor;;
}

/**/
/*******************************
********** Portal-Top **********
********************************/

#portal-logo {
    margin-top: 10px;
}

/* menu de ferramentas */
#portal-personaltools, #portal-personaltools li a {
	border: none; /* esconde a borda quando a barra n?o ? exibida */
	background: &dtml-notifyBorderColor;;
	color: &dtml-backgroundColor;;
}

#global-banner {
	background: &dtml-contentViewBorderColor; url(&dtml-portal_url;/banner.jpg) top right no-repeat;
	padding: 0 30px 0 30px;
   height: 156px;
}

#global-banner p {
	padding: 40px 0 0 0;
	width: 400px;
	color: &dtml-backgroundColor;;
	font-size: 200%;
}

/* Menu auxiliar */
#portal-siteactions {
    padding-left: 10px;
    margin-top: 0px; _margin-top: -1px;
}
#portal-siteactions li a,
#portal-siteactions li a:hover {
	border: none;
	background: transparent;
	color: &dtml-fontColor;;
	font-weight: bold;
}

/* Caminho da navegacao */
#portal-breadcrumbs {
	padding-left: 10px;
   background: &dtml-backgroundColor;;
	border-bottom: none;
	border-top: 9px solid &dtml-contentViewBorderColor;;
	margin-top: 2px;
	padding: 5px 10px 0 20px;
}
/**/

/*******************************
*********** Botoes *************
********************************/
.context,
.formControls input,
.destructive {
	background: &dtml-notifyBorderColor; !important;
	color: &dtml-backgroundColor;;
	padding: 2px 3px !important;
	font-weight: bold;
}
.standalone {
	background: &dtml-globalBorderColor; !important;
	color: &dtml-backgroundColor;;
	padding: 2px 3px !important;
	font-weight: bold;
}
.searchButton {
	background: &dtml-contentViewBorderColor; !important;
	color: &dtml-backgroundColor;;
	padding: 2px 3px !important;
	font-weight: bold;
}

/*******************************
*********** Colunas ************
********************************/
#portal-column-one .visualPadding {
   padding-top: 0;
	margin-top: 20px;
	border-right: 1px solid #f1f1f1;
}
/**/

/*******************************
*********** Portlets ***********
********************************/
dl.portlet .portletHeader, dl.portlet .portletItem,
dl.portlet .portletFooter, dl.portlet { border: none; background: transparent; }
dl.portlet .portletHeader, dl.portlet .portletHeader a {
	background: &dtml-backgroundColor;;
	color: &dtml-contentViewBorderColor;;
	padding-left: 0; 
	font-size: 120%;
	font-weight: bold;
}
/********** Navegacao ***********/
#portlet-navigation-tree .portletItem {
	padding: 0;
}
.navTreeItem a {
	font-weight: bold;
	border: none !important;
	font-weight: normal;
}
.navTreeItem a:hover,
a.navTreeCurrentItem {
	background: &dtml-backgroundColor; !important;
	color: &dtml-contentViewBorderColor; !important;
}
a.navTreeCurrentItem {
	font-weight: bold;
}

/* indica o conteudo dos subniveis */
.navTreeLevel2,
.navTreeLevel3,
.navTreeLevel4,
.navTreeLevel5 {
	border-left: 1px solid &dtml-globalBorderColor; !important;
	padding-left: 1px;
	margin-left: 11px;
}

/* remove os icones da navegacao */
#portlet-navigation-tree .portletItem a.visualIconPadding {
	background-image: none;
	padding: 2px 4px 2px 10px;
}
#portlet-navigation-tree .visualIcon {
	background-image: none;
}

/* Calendar */
#thePloneCalendar {
	border: none;
}
#thePloneCalendar th {
	color: &dtml-backgroundColor;;
	font-weight: bold;
	font-size: 120%;
}
#thePloneCalendar td {
	background: #f1f1f1;
}
#thePloneCalendar tr.weekdays td {
	color: &dtml-backgroundColor;;
	background: &dtml-globalBorderColor;;
	border-top: 1px solid &dtml-backgroundColor;;
	border-bottom: 1px solid &dtml-backgroundColor;;
}
/**/
/*******************************
*********** Viewlets ***********
********************************/
.tile {
	font-weight: bold;
}
.tile .portletItemDetails {
	font-weight: normal;
}
.viewlet dl.portlet .portletHeader { 
	border: none;
	background: &dtml-globalBorderColor; url(bl.png) no-repeat bottom left !important; 
	position: relative !important;
	margin-left: 0;
	padding: 0;
}

.viewlet dl.portlet .portletHeader a,
.viewlet dl.portlet .portletHeader span {
	background: transparent url(br.png) no-repeat bottom right;
	display: block;
	color: &dtml-backgroundColor;;
	padding: 0 8px 0 8px; 
	margin: 0 0 0 0;
	_margin: 0 -1px 0 0; /* fix IE6 bug */
	font-size: 90%;
	font-weight: bold;
}
.viewlet span.portletTopLeft {
    background: transparent url(tl.png) top left no-repeat !important;
    position: absolute;
    height: 8px;
    width: 8px;
    border: none;
    left: 0px;
    top: 0px;
}
.viewlet span.portletTopRight {
    background: transparent url(tr.png) top right no-repeat !important;
    position: absolute;
    height: 8px;
    width: 8px;
    border: none;
    top: 0px;
    right: 0px;
}


/**/
/*******************************
*********** Conteudo ***********
********************************/
h1, h2 {
	border: none;
}
.documentDescription {
	color: &dtml-globalBorderColor;;
}
/**/

/*******************************
************ Rodape ************
********************************/
#portal-footer {
	border: none;
	color: &dtml-backgroundColor;;
	background: &dtml-contentViewBorderColor;;
	text-align: left;
	margin: 2px 2px 0 2px;
	padding: 5px 10px;
}
#portal-footer a, #portal-footer a:visited {
	color: &dtml-backgroundColor;;
	font-weight: bold;
}

/**/
/* Correcao de Bugs e outras personalizacoes */
img {position:relative;}
.documentActions, #portal-searchbox { *overflow: hidden; }
body.popup { min-width: 100%; }
body.kupu { text-align: left; }

/* \*/
* html .plain {
	overflow: hidden;
	o\verflow: visible;
	width: 100%;
	w\idth: auto;
	he\ight: 1%;
}
/* */

/* </dtml-with> */
