Name	= Encrypted webinterface
Link	= Encrypted webinterface

Title	= Create encryption certificate

Button.CreateCertificate	= Create certificate


EnvironmentWarning {
	NoSSL {
		Text	= The connection is not encrypted - passwords can be easily intercepted.
		Link.Text	= Use encrypted connection
		Link.Prot 	= https
	}

	MissingModuleM2Crypto {
		Title	= Missing module
		Text	= The python module 'M2Crypto' is missing. It is required for an encrypted connection to the CryptoBox webinterface. Please ask the administrator of the CryptoBox server to install the module.
	}

	MissingProgramStunnel {
		Title	= Missing program
		Text	= The program 'stunnel4' is not installed. Please ask the administrator of the CryptoBox server to configure it properly.
	}
}

