<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.portlet.donate">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Donate Portlet"
       directory="profiles/default"
       description="A simple donate button"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in donateportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="medialog.portlet.donate.DonatePortlet"
         interface=".donateportlet.IDonatePortlet"
         assignment=".donateportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".donateportlet.Renderer"
         addview=".donateportlet.AddForm"
         editview=".donateportlet.EditForm"
         />

</configure>
