<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five" 
    i18n_domain="abstract.jwrotator">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="profiles.zcml" />           

    <include package=".browser" />  
    <include package=".portlets" />    

    <class class="Products.ATContentTypes.content.folder.ATFolder">
        <implements 
            interface=".interfaces.IJWRFolder" />               
    </class>            

    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
        <implements 
            interface=".interfaces.IJWRFolder" />        
    </class>    

    <class class="Products.ATContentTypes.content.topic.ATTopic">
        <implements 
            interface=".interfaces.IJWRFolder" />        
    </class>

</configure>
