<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:directive
       name="resourceInclude"
       schema=".zcml.IResourceIncludeDirective"
       handler=".zcml.includeDirective"
       />

  </meta:directives>

  <utility
     factory=".manager.ResourceManagerFactory"
     provides="zope.component.IFactory"
     name="z3c.resourceinclude.ResourceManager"
     />

</configure>
