<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="experimental.aggressiveopaquespeedup">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="This patch improve performance"
        class="Products.CMFCore.CMFCatalogAware.CMFCatalogAware"
        original="opaqueItems"
        replacement=".opaque.opaqueItems"
        />

</configure>
