/* PIPBox Stylesheet 

  This stylesheet is preliminary. It contains the minimum styling necessary
  to test the various bits of bling.
  
  I anticipate that we'll extend it to provide effect that are visually
  compatible with the default Plone them.
  
  Anything more is up to you ...

*/




/* the overlayed element */
div.overlay {
	
  width: auto;
  height: auto;
	
	/* initially overlay is hidden */
	display:none;
	
	/* some padding to layout nested elements nicely  */
	margin:1em;
}

div.overlay-iframe,
div.overlay-ajax {
  width: 60%;
}
div.overlay-iframe {
  height: 60%;
}


/* default close button positioned on upper right corner */
div.overlaybg div.close,
div.overlay div.close {
	background-image:url(&dtml-portal_url;/++resource++pb_close.png);
	position:absolute;
	left:-15px;
	top:-15px;
	cursor:pointer;
	height:30px;
	width:30px;
}

.pb-ajax, .pb-image {
    background-color:#666;
    background-color:rgba(0,0,0,0.75);
    white-space:normal;
    padding:1em;
}

.pb-ajax > div {
    background-color:#fff;
    padding:1em;
    white-space:normal;
}

#kss-spinner {
  z-index:10000;
}