<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">

  <localUtility class=".UUIDs">
    <factory
        id="collective.uuid.UUIDs"
        />

    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />

    <require
        permission="zope.Public"
        interface="collective.baseid.interfaces.IIdsQuery"
        />

    <require
        permission="zope.ManageContent"
        interface="collective.baseid.interfaces.IIdsSet"
        />
    <require
        permission="zope.Public"
        interface="collective.baseid.interfaces.IIdsManage"
        />

  </localUtility>

  <subscriber handler=".removeUUIDSubscriber" />
  <subscriber handler=".addUUIDSubscriber" />

  <!-- Views -->
  <!--include package=".browser" /-->

</configure>
