/* ---------------------------------------------------------------- */

%ignore VecMAXPY;
%ignore VecMDot;
%ignore VecMDotBegin;
%ignore VecMDotEnd;
%ignore VecMTDot;
%ignore VecMTDotBegin;
%ignore VecMTDotEnd;

/* ---------------------------------------------------------------- */

%ignore VEC_FILE_COOKIE;

/* ---------------------------------------------------------------- */

%ignore VEC_View;
%ignore VEC_Max;
%ignore VEC_Min;
%ignore VEC_DotBarrier;
%ignore VEC_Dot;
%ignore VEC_MDotBarrier;
%ignore VEC_MDot;
%ignore VEC_TDot;
%ignore VEC_MTDot;
%ignore VEC_Norm;
%ignore VEC_Normalize;
%ignore VEC_Scale;
%ignore VEC_Copy;
%ignore VEC_Set;
%ignore VEC_AXPY;
%ignore VEC_AYPX;
%ignore VEC_WAXPY;
%ignore VEC_MAXPY;
%ignore VEC_AssemblyEnd;
%ignore VEC_PointwiseMult;
%ignore VEC_SetValues;
%ignore VEC_Load;
%ignore VEC_SetRandom;
%ignore VEC_ReduceArithmetic;
%ignore VEC_ReduceBarrier;
%ignore VEC_ReduceCommunication;
%ignore VEC_Swap;
%ignore VEC_AssemblyBegin;
%ignore VEC_NormBarrier;

/* ---------------------------------------------------------------- */
%ignore VecList;
%ignore VecRegister;
%ignore VecRegisterAll;
%ignore VecRegisterAllCalled;
%ignore VecRegisterDestroy;
%ignore VecInitializePackage;

/* ---------------------------------------------------------------- */

%ignore VecSetValue_Row;
%ignore VecSetValue_Value;

%ignore VecGetArray_Private;
%ignore VecRestoreArray_Private;
%ignore VecGetArray4d;
%ignore VecRestoreArray4d;
%ignore VecGetArray3d;
%ignore VecRestoreArray3d;
%ignore VecGetArray2d;
%ignore VecRestoreArray2d;
%ignore VecGetArray1d;
%ignore VecRestoreArray1d;

%ignore VecReplaceArray;
%ignore VecGetArrays;
%ignore VecRestoreArrays;

%ignore VecContourScale;

%ignore VecOperation;
%ignore VecSetOperation;

%ignore PetscViewerMathematicaGetVector;
%ignore PetscViewerMathematicaPutVector;

%ignore _p_Vecs;
%ignore _n_Vecs;

%ignore VecDuplicateVecs;
%ignore VecDestroyVecs;

/* ---------------------------------------------------------------- */


/*
 * Local Variables:
 * mode: C
 * End:
 */
