<configure
   i18n_domain="testp.main"
   xmlns="http://namespaces.zope.org/browser">

  <!-- The following two registrations (defaultView & page) are _not_
       required for functioning your application.  These
       registrations are given to provide a default page when you
       access root folder from web like: http://localhost:8080/ -->

  <defaultView
     name="index"
     for="zope.site.interfaces.IRootFolder"
     />

  <page
     for="zope.site.interfaces.IRootFolder"
     name="index"
     permission="zope.Public"
     class=".views.RootDefaultView"
     />

</configure>
