/* Stylesheet for the '3 Colors Theme' Plone theme */
/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body
  {
  background: &dtml-backgroundColor; url('&dtml-portal_url;/&dtml-backgroundImageName;') &dtml-backgroundImagePosition; &dtml-backgroundImageRepeat;;
  }

#visual-portal-wrapper 
  {
  margin: 0;
  border: none;
  background: transparent url('&dtml-portal_url;/&dtml-portalBackgroundImageName;') repeat-x 0 15px;
  min-width: 70em;
  min-height: 800px;
  padding:&dtml-portalPadding;;
  }


#portal-header
  {
  padding: 0 &dtml-columnTwoWidth; 0 &dtml-columnOneWidth;;
  background: transparent url('&dtml-portal_url;/header-illustration.jpg') no-repeat bottom right;
  } 
  
#portal-footer,
#portal-colophon
  {
  margin-right: -&dtml-columnTwoWidth;;
  }   
  
#portal-searchbox {
  margin: 15px -&dtml-columnTwoWidth; 0 0;
  padding: 0;
}   

* html #portal-searchbox {
  padding-right: &dtml-columnTwoWidth;;
}

#portal-searchbox #searchGadget {
    border: &dtml-borderWidth; solid &dtml-lightColor1;;
}

#portal-searchbox .searchSection {
  font-size: 9px;
  margin-top: 18px
}
  
#portal-searchbox .searchButton  {
  background: transparent !important;
  border: none !important;
  font-weight: bold !important;
  padding-left: 0;
  color:  &dtml-lightColor1;;
}

#livesearchLegend {
  display: none;
}

.livesearchContainer {
  width: 280px;
  margin-top: 10px;
  font-size: 11px;
  overflow-x: hidden;
  padding: 3px !important;
  border: none;
  border: 1px solid &dtml-leadingColor;;
}

.LSIEFix {
  background-color: &dtml-lightColor2;;
}

.LSRow {
  border: none;
}
  
.LSRow a {
white-space: normal;
}  
  
#portal-logo 
  {
  clear:both;
  float: left;
  display:block;
  text-decoration: none;
  overflow: hidden;
  border: 0;
  margin: 0;
  padding: 0; 
  padding-top:50px; 
  background: url('&dtml-portal_url;/&dtml-logoName;') top left no-repeat;
  width: 156px;
  height: 0px !important;
  height /**/:50px;  
  cursor: pointer;
  margin: 30px 0 1px 0;
  }  

#portal-logo img
  {
  display: none;
  }    
  
/* site-actions & personal bar */

#portal-siteactions {
  float:right;
  padding: 2px 0 0 0 !important;
  margin: 0 -&dtml-columnTwoWidth; 0 0 !important;
}

#portal-personaltools {
  float:left;
  background-color: transparent;
  border: none;
  padding:0 !important;
  margin: 0 !important;
}

#portal-personaltools li {
  margin-left: 0;
  margin-right: 1em;
}

#portal-personaltools li a,
#portal-siteactions li a {
    border: none !important;
    background-color: transparent !important;
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a,
#portal-siteactions li a:hover,
#portal-personaltools li a:hover {
    color: &dtml-fontColor;;
    text-decoration: underline;
}  

#portal-personaltools #user-name {
    background-image: url(&dtml-portal_url;/user.gif);
    background-repeat: no-repeat;
    padding-left: 20px;
}

#portal-personaltools a#user-name img {
    display: none;
}

/*breadcrumbs */
#portal-breadcrumbs
  {
  padding: 2px 0 !important;
  margin-left: &dtml-columnOneWidth;;
  margin-bottom: 1.3em;
  border-bottom: 1px dotted &dtml-leadingColor;;
  text-transform: &dtml-textTransform;;
  }


/* horizontal navigation and dropdown menus */

#portal-globalnav
  {
  clear: both;
  background-color: &dtml-leadingColor;;
  height:21px;
  margin:0;
  border-top:1px solid white;
  padding : 0 !important;
  }

#portal-globalnav li 
  {
  display: block;
  white-space: nowrap;
  float: left;
  margin: 0;
  height: 20px;
  border-right:1px solid #E0ACA9;
  text-align:center;
  padding:1px 8px 0 7px;
  } 
  

#portal-globalnav li a
  {
  /* The normal, unselected tabs. They are all links */
  background-color: transparent;
  border : none;
  color: white;
  height: auto;
  margin: 0;
  padding: 2px 0;
  text-decoration: none;
  text-transform:uppercase;
  display: block;
  }


#portal-globalnav li a:hover,
#portal-globalnav li.selected a {
  background-color: transparent;
  border:none !important;
}

  
#portal-globalnav li.selected a,
#portal-globalnav li:hover a,
#portal-globalnav li.sfhover a
  {
  color: black !important;
  }  
  
#portal-globalnav li.selected,
#portal-globalnav li:hover,
#portal-globalnav li.sfhover
  {
  background-color: #E0ACA9;
  border-right:1px solid &dtml-leadingColor;;
  }  
    


/* drop down sections */


#portal-globalnav .ddmenusRelativize {
    width:auto;
    height:auto;
    position: relative;    
    z-index:30;
}



*html li .ddmenusRelativize {
    clear:both;
} 

*html .iframeMask {
   display: none;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
}

*:first-child+html .iframeMask {
   display: none;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
}

@media print {
    .iframeMask { display:none !important; width: 0 !important; height:0 !important; border:none !important; z-index: -1 !important; }
  }

 

#portal-globalnav li ul {
    display: none;
    position:absolute;
    top: 1px;
    left: -9px;
    width: 180px;
    list-style-image:none;
    margin:0;
    padding: 0;
    height:auto;
    background-color: transparent;
    z-index: 100;
}

#portal-globalnav li li ul {
    left: 135px;
    top: -17px;
}


#portal-globalnav li li {
    display: block;
    list-style: none;
    width:auto;
    height:auto;
    margin:0;
    padding:0;
    border:none !important;
    background-color: transparent;
}

#portal-globalnav li li a,
#portal-globalnav li.sfhover li a,
#portal-globalnav li.selected li a {
    display: block;
    text-align: left;
    background-color: #E0ACA9;
    text-decoration: none;
    float:none;
    padding:5px;
    margin:0;
    width: 180px;
    height: auto;
    border-top: 1px solid White !important;
    border-right: 1px solid White !important;
    border-left: 1px solid White !important;
    white-space: normal;
    line-height: 1.3em !important;
    text-transform: none; 
    color: white !important;
}

*html #portal-globalnav li li a {
    position: static !important;
}

#portal-globalnav li li a:hover {
    color: black !important;
}

#portal-globalnav li li a.lastItem {
    border-bottom:  1px solid White !important;
}

/* 3levels of dd menus */

#portal-globalnav li.sfhover ul {
    display:block;
}

#portal-globalnav li.sfhover li ul {
    display:none;
}

#portal-globalnav li li.sfhover ul {
    display:block;
}

#portal-globalnav li li.sfhover li ul {
    display:none;
}

#portal-globalnav li li li.sfhover ul {
    display:block;
}

/*  columns styles */

#portal-column-one {
    vertical-align: top;
    width: &dtml-columnOneWidth;;
    border-collapse: collapse;
    padding: 0;
}

#portal-column-content {
    vertical-align: top;
    border-collapse: collapse;
    padding: 0;
    margin: 0em 0em 1em 0em;
}

.contentColumnWithNoLeft {
    padding-left: &dtml-columnOneWidth; !important;
}

#portal-column-two {
    vertical-align: top;
    width: &dtml-columnTwoWidth;;
    border-collapse: collapse;
    padding: 0;    
}

.contentColumnWithNoRight {
    padding-right: &dtml-columnTwoWidth; !important;
}

/* fullscreen */
body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two {
    display: none;
}
body.fullscreen #portal-column-content { 
    width: 100%; 
    margin: 0; 
    padding: 0; 
}


/* End horizontal navigation and dropdown menus */



/* portlets styles */

.portlet {
  background-color: transparent;
  border: none !important;
}

#portal-column-one .portlet {
  margin-bottom: 2em;
}

#portal-column-one .visualPadding
  {
  padding: 0 1em 0 0;
  position: relative;
  top: -60px;
  }
  
#portal-column-two .visualPadding
  {
  padding:0 0 0 5px;
  }
  
#portlet-navigation-tree
  {
  border-bottom: none !important;
  }

.portletNavigationTree .portletHeader 
  {
  display:none;
  }

#portal-column-one .portletHeader
  {
  background-color: &dtml-lightColor1;;  
  padding: 0 5px;
  }

#portal-column-one .portletHeader a
  {
  color: white;  
  }  
  
#portal-column-one .portletItem,
#portlet-prefs 
  {
  border:none !important;
  border-bottom: none !important;
  padding: 5px;
  }

.portletLogin {
  border: 1px solid &dtml-leadingColor; !important;
  padding: 1px !important;
}  


/* remove icons borders and backgrounds from navtree */ 

.portletNavigationTree img {
  display: none;
}

.portletNavigationTree .portletItem {
  padding: 0;
}

.portletNavigationTree .navTreeItem  a.navTreeCurrentItem,
.portletNavigationTree  .navTreeItem a,
.portletNavigationTree  .navTreeItem a:hover
  {
  background-color:transparent !important;
  border:none !important;
  }  
  
.portletNavigationTree  .navTreeItem a:hover
  {
  text-decoration: underline;
  color: &dtml-leadingColor; !important;
  }    
  

.portletNavigationTree .navTreeItem
  {
  padding: 2px 0 !important;
  }  
  
.portletNavigationTree .navTreeItem a
  {
  padding: 2px 0 2px 15px !important;
  background: transparent url('&dtml-portal_url;/@@collapsed-icon.gif') 0 6px no-repeat !important;
  color: &dtml-leadingColor;;
  }  
  
.portletNavigationTree a.navTreeItemInPath,
.portletNavigationTree a.navTreeCurrentNode
  {
  background: transparent url('&dtml-portal_url;/@@expanded-icon.gif') 0 6px no-repeat !important;
  font-weight: bold ;  
  }   
  
.portletNavigationTree li a 
  {
  line-height:14px;
  }  

.portletNavigationTree li li .visualIconPadding 
{
padding-top:0;
padding-bottom:1px;
}

 /* password message to big in portletLogin */
 
 .portletLogin .even .tile {
   font-size: 9px;
 }


#portal-column-two .portlet
  {
  margin-bottom: 2em;
  }
  
#portal-column-two .even
  {
  background-color: transparent !important;
  }  
  
#portal-column-two .portletHeader
  {
  text-align: center;
  display:block;
  font-size: 16px;
  background:transparent;
  border: none;
  padding: 5px;
  color: black ;
  margin-bottom: 0.2em;
  font-family: <dtml-var headingFontFamily>;
  letter-spacing: -0.05em;
  }
  
#portal-column-two .portletHeader a
  {
  color: &dtml-leadingColor; !important;
  border-bottom: 1px solid &dtml-discreetColor;;
  display: block;
  }  
 

#portal-column-two .portletItem
  {
  border: none !important;
  padding:5px;
  color: black;
  }

#portal-column-two .portletItem a,
#portal-column-two .portletItem a:visited,
#portal-column-two .portletItem a:hover
  {
  color: &dtml-leadingColor; !important;
  }  


#portal-column-two .portletFooter
  {
  padding: 0;
  border-left:none;
  border-right:none;
  border-top: 2px solid white;
  border-bottom:none;
  background-color:transparent;
  display:block;
  padding: 5px;
  }

/*
** Calendar elements - used in the calendar rendering
*/

#portal-column-two .portletCalendar .portletHeader {
  text-align: center !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  border-bottom: none !important;
}

#portal-column-two .portletCalendar .portletHeader a {
  border-bottom: none !important;
  display: inline !important;
}

.portletCalendar .portletItem {
  border-bottom-width: 1px !important;
  border-bottom-style: solid !important;
}

.dayPopup {
    background-color: #F8EDEC;
}

.ploneCalendar {
    border-color: &dtml-leadingColor;;
}

.ploneCalendar th {
    background-color: #F8EDEC;
}
.ploneCalendar .weekdays td {
    background-color: #F8EDEC;
    border-color: &dtml-leadingColor;;
}
.ploneCalendar .event {
    background-color: #E0ACA9;
}
.ploneCalendar .todayevent {
    background-color: #E0ACA9;
    border-color: black;
    border-width: 1px;
}
.ploneCalendar .todaynoevent {
    border: 1px solid &dtml-lightColor1; !important;
}

.ploneCalendar .event a,
.ploneCalendar .todayevent a,
.ploneCalendar .todaynoevent a {
color: &dtml-leadingColor;;
}

  


/*content styles */
#content
  {
  padding-left:0 !important;
  padding-right:0 !important;
  }
  
.contentViews .selected a,
.contentViews .selected a:hover {
background-color: &dtml-leadingColor;;
border-bottom: &dtml-leadingColor; 1px solid;
color: #FFFFFF !important;
}  

.contentActions {
background-color: &dtml-leadingColor;;
}

.contentActions li {
background-color: #F8EDEC;
}

.actionMenu .actionMenuContent li,
.actionMenuHeader {
white-space:nowrap;
}

.actionMenu {
margin-bottom:-1px;
}


.documentContent .plain
{
margin-bottom:15px;
}     


/* workflow state colors
   only in documentContent */

.documentContent .state-private {
    color: Red !important;
}
.documentContent .state-visible {
    color: #74AE0B !important;
}
.documentContent .state-published {
    color: &dtml-leadingColor; !important;
}
.documentContent .state-pending {
    color: #FFA500 !important;
}
.documentContent .state-expired {
    color: #76797c !important;
}
.documentContent .syndicated {
    color: #008000 !important;
}

#portal-column-two .managedPortlet .portletHeader  {
  padding: 0 !important;
  margin: 0 !important;
  border-bottom: none !important;
}

#portal-column-two .portletHeader .managedPortletActions a,
.managedPortletActions a {
   color: black !important;
   display: inline !important;
   border-bottom: none !important;   
} 

.managedPortlet .portletHeader {
  min-height: 1em;
}

.documentEditable {
    padding: 0 !important;
    margin: 0 !important;
}

/* content styles */

h1, h2, h3, h4, h5, h6 {
    letter-spacing: -0.05em;
    border-color: &dtml-lightColor2;;
}

h1 {
    font-size: 250%;
}

h2 {
    font-size: 180%;
}

h3 {
    font-size: 160%;
}

h4 {
    font-size: 150%;
}

h5 {
    font-size: 140%
}

h6 {
    font-size: 130%;
}

h3,
h3 a,
h4,
h4 a,
h5
h5 a {
    color : &dtml-discreetColor;;
}

p {
    line-height: 1.2em;
}

p.discreet {
    line-height: 1.5em;
}


/* </dtml-with> */