# accept the positive of the most recent prompt.
ok:ok;

# accept the negative of the most recent prompt.
no:no;

# login to the games service
login:                  login {name} {password};

create_named_account:         create account {name} {password} {password_confirm};
create_account_default_name:  create account {password} {password_confirm};

bond_presence:          bond presence {gateway_name} {displayname} {password};

accept_presence_bond:   accept bond {ticketno} {salt} {timeout};

help:                   help;
help_on_command:        help {cmd};

invite_person:          invite {person} with {word(s)};

# Change my in game nickname
change_nickname:        change my nickname to {name},
                        change name {name},
                        change nick {name},
                        rename {name},name2 {name};
                        
# I want to send an sms chat message to another player without
# revealing my real world identity.
tosay:                  to {name(s)} say {word(s)};
say:                    say {word(s)};

# I want all subsequent sayings that don't specify a 'to' to go to this list.
to:                     to {nickname(s)};

update_speed_stratagem:
    speed {stratagem(list safe,comfortable,aggressive,redline,dangerous,suicidal. 
                     menu abcdef)};
test_menu_command:
    testmen1 {menparm(menu abcd)};



