<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="five.intid" />

  <include package="infrae.plone.relations.schema" />
 
  <view type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="infrae.plone.relations.schema.IPloneRelation"
        provides="zope.app.form.interfaces.IInputWidget"
        factory=".PloneRelationEditWidget"
        permission="cmf.ModifyPortalContent"
        />

  <view type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="infrae.plone.relations.schema.IPloneRelation"
        provides="zope.app.form.interfaces.IDisplayWidget"
        factory=".PloneRelationDisplayWidget"
        permission="zope2.View"
        />


  <!-- Context data edition. You can overrides this -->

  <adapter for=".interfaces.IPloneRelationEditWidgetView
                zope.publisher.interfaces.browser.IBrowserRequest"
           factory="._context.PloneRelationEditContext"
           provides=".interfaces.IPloneRelationEditContext"
           />

  
  <!-- How the object are identified in the widget. There is two ID
       provider, one using Archetype UID, one using Zope IntId (the
       default one). -->

  <adapter for=".interfaces.IPloneRelationEditWidget"
           factory="._objectid.IntIdObjectIdManager"
           provides=".interfaces.IPloneRelationObjectIdManager" 
           />

  <browser:resource file="plonerelation.css"
                    name="plonerelation.css"
                    />

</configure>
