<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Ilshad Habibullin, 2008
    $Id: configure.zcml 53228 2009-06-11 07:43:50Z cray $ 
  -->

  <class class=".mailtemplate.MailTemplate">

    <require
        permission="zope.View"
        interface=".interfaces.IMailTemplate" />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMailTemplate" />
  </class>

  <class class=".mailtemplate.MailTemplateAnnotation">

    <require
        permission="zope.View"
        interface=".interfaces.IMailTemplate" />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMailTemplate" />
  </class>

  <include package=".browser" />

  <adapter
    provides=".interfaces.IMailTemplate"
    for=".interfaces.IMailTemplateUtilitable"
    factory=".mailtemplateutilitableadapter.IMailTemplateUtilitableAdapter"
    />

  <adapter
    provides=".interfaces.IMailTemplate"
    for=".interfaces.IMailTemplateAnnotable"
    factory=".mailtemplateannotableadapter.IMailTemplateAnnotableAdapter"
    trusted="True"
    />
</configure>
