Changelog
=========

0.2.0alpha (2009-09-12)
-----------------------

* Added real permission checking on "*Edit*" and "*Contents*" commands
* Is now possible to *add new portal content* directly from the pathbar
* Fixed the non-closing-bug; unique ids for every menu was missing (as is
  indicated in dropdown.js doc string)
* Changed the pathbar separator for more usability. The arrowdown character
  is a know "click-me" element of Plone UI

0.1.0dev (2009-08-21)
---------------------

* Initial release
