<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 51936 2008-10-23 08:14:17Z cray $ 
  -->

  <interface
      interface=".interfaces.ISmartBanner"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".smartbanner.SmartBanner">

    <implements
        interface="ng.app.smartbanner.smartbannercontainer.interfaces.ISmartBannerContent"
        />

    <implements
        interface=".interfaces.ISmartBannerContained"
        />

    <factory
        id="smartbanner.SmartBanner"
        description="SmartBanner"
        />

    <require
        permission="zope.View"
        interface=".interfaces.ISmartBanner"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ISmartBanner"
        />

  </class>

  <include package=".browser" />

</configure>
