<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zcontact">

  <!-- div layout demo skin -->
  <zope:interface
      interface=".IZContactBrowserSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="ZContact"
      />
  <!-- div layout demo skin -->
  <zope:interface
      interface=".IZContactNoScriptBrowserSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="NoJavaScript"
      />

  <!-- resource -->
  <zrt-resource
      name="zcontact.css"
      file="zcontact.css"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <zrt-resource
      name="jquery.js"
      file="jquery.js"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <zrt-resource
      name="jquery.form.js"
      file="jquery.form.js"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <resourceDirectory
      name="img"
      directory="img"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- viewlet managers -->
  <viewletManager
      name="ICSS"
      provides=".ICSS"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.Public"
      />

  <viewletManager
      name="IJavaScript"
      provides=".IJavaScript"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.Public"
      />

  <viewletManager
      name="IActionMenu"
      provides=".IActionMenu"
      class=".ZContactActionMenu"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.Public"
      />

  <viewletManager
      name="INavigationMenu"
      provides=".INavigationMenu"
      class=".ZContactNavigationMenu"
      layer="zcontact.layer.IZContactBrowserLayer"
      permission="zope.Public"
      />

  <!-- viewlets -->

  <viewlet
      name="zcontact.css"
      for="*"
      manager=".ICSS"
      class=".ZContactCSSViewlet"
      permission="zope.Public"
      layer="zcontact.layer.IZContactBrowserLayer"
      weight="1000"
      />

  <viewlet
      name="jquery.js"
      for="*"
      manager="zcontact.skin.IJavaScript"
      class=".JQueryJavaScriptViewlet"
      permission="zope.Public"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <viewlet
      name="jquery.form.js"
      for="*"
      manager="zcontact.skin.IJavaScript"
      class=".JQueryFormJavaScriptViewlet"
      permission="zope.Public"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <viewlet
      name="subscriptions"
      manager="zcontact.skin.IJavaScript"
      view="z3c.formjs.interfaces.IHaveJSSubscriptions"
      class="z3c.formjs.jsevent.JSSubscriptionsViewlet"
      permission="zope.Public"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

  <!-- layout template -->
  <z3c:layout
      for="*"
      layer="zcontact.layer.IZContactBrowserLayer"
      template="template.pt"
      />

  <z3c:macro
      name="page"
      macro="page"
      template="template.pt"
      layer="zcontact.layer.IZContactBrowserLayer"
      />

</configure>
