<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    >

  <tool
      interface="..interfaces.IModuleManager"
      title="Persistent Python Modules"
      description="Persistent Python Modules allow you to develop new Python
                   through-the-Web and store them in the ZODB."
      />

  <addform
      name="AddModule.html"
      schema="..interfaces.IModuleManager"
      label="Add Permission"
      content_factory="..manager.ModuleManager"
      fields="source"
      permission="zope.ManageSite"
      />

  <addMenuItem
      title="Module"
      description="A Persistent Python Module"
      class="..manager.ModuleManager"
      view="AddModule.html"
      permission="zope.ManageSite"
      />

  <editform
      name="edit.html"
      schema="..interfaces.IModuleManager"
      label="Edit Module"
      permission="zope.ManageSite"
      menu="zmi_views" title="Edit" />

  <page
      name="browse.html"
      for="zope.app.module.interfaces.IModuleManager"
      class=".ViewModule"
      template="browse_module.pt"
      permission="zope.ManageSite"
      menu="zmi_views" title="Browse"
      />
</zope:configure>
