<configure xmlns="http://namespaces.zope.org/browser">

  <page
      name="find_local_sites"
      for="zope.app.component.interfaces.IPossibleSite"
      permission="zope2.ViewManagementScreens"
      class=".localsites.FindLocalSites"
      template="find_local_sites.pt"
      />

  <page
      for="zope.app.component.interfaces.IPossibleSite"
      name="update_local_site"
      permission="five.ManageSite"
      class=".localsites.SiteFixer"
      template="managesite.pt"
      />

</configure>
