<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="heddex.greenfield">

 <include package="plone.app.portlets" />
 
 <!-- Custom login portlet -->
 <!-- We replace 'input' button with 'button' element
      and add some beauty to it
 -->

 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.login.ILoginPortlet" 
     layer="..browser.interfaces.IThemeSpecific" 
     template="greenfield_login.pt" 
     />   

 <!-- Custom search portlet -->
 <!-- We replace 'input' button with 'button' element
      and add some beauty to it
 -->

 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.search.ISearchPortlet" 
     layer="..browser.interfaces.IThemeSpecific" 
     template="greenfield_search.pt" 
     />   

 
</configure>
