<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.twinapex">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Twinapex Theme"
        />

    <include package=".portlets" />
    <include package=".viewlets" />
    
	<!-- Page template utilities -->
    <browser:page
		for="*"
		name="header_tool"
        permission="zope2.Public"
        class=".utilities.HeaderView"
        allowed_attributes="hasHeaderAnimation hasHeaderImage hasHeader"
        />    
    
    <browser:viewletManager
        name="twinapex.navmanager"
        provides=".interfaces.INavManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
    

    <browser:resourceDirectory
        name="plonetheme.twinapex.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="plonetheme.twinapex.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
