<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:bfg="http://namespaces.repoze.org/bfg">

  <!-- meta dependencies -->
  
  <include package="zope.component" file="meta.zcml" />
  <include package="plone.transforms" file="meta.zcml" />
  <include package="repoze.bfg" file="meta.zcml" />

  <!-- component configuration dependencies -->
  
  <include package="plone.transforms" />
  <include package="repoze.bfg.httprequest" />

  <!-- event subscribers -->
  
  <subscriber handler=".events.assign_uid" />
  <subscriber handler=".events.assign_dctimes" />

  <!-- skin template api -->
  
  <adapter
     name="transform"
     factory=".api.get_transform"
     />

  <adapter
     name="content"
     factory=".api.get_content_api"
     />

  <adapter
     name="form"
     factory=".api.get_form"
     />

  <adapter
     name="url"
     factory=".api.get_content_url"
     />

  <adapter
     name="action"
     factory=".api.get_action_from_request"
     />

  <adapter
     name="metadata"
     factory=".api.get_metadata"
     />

    <!-- attribute namespace traverser -->
  
  <adapter
     factory=".traversal.PageTraversal"
     provides="repoze.bfg.interfaces.ITraverserFactory"
     />

  <!-- content manager -->

  <adapter factory=".manager.DefaultContentManager" />

  <!-- actions -->

  <adapter factory=".actions.Edit" name="00-vudo.cmf.actions.Edit" />
  <adapter factory=".actions.Add" name="10-vudo.cmf.actions.Add" />
  
  <!-- content form -->

  <adapter factory=".form.AddForm" name="add"  />
  <adapter factory=".form.ModelForm" />

  <!-- form post views -->
  
  <bfg:view
     name="edit"
     view=".views.page_edit_view" />

  <bfg:view
     name="edit"
     view=".views.ajax_edit_view" />

  <bfg:view
     name="add"
     view=".views.page_add_view" />
  
</configure>
