===============================
Maintenance issues of SilvaPoll
===============================

Meta
----

Copyright (c) 2006-2007 Infrae. All rights reserved.
See also LICENSE.txt

Valid for:  SilvaPoll 0.3+
Author:     Guido Wesdorp
Email:      guido@infrae.com
CVS:        $Revision: 1.1 $

SilvaPoll/PollQuestion maintenance
----------------------------------

If you expect to be running many polls (hundreds) it may make sense to use the
version that stores data in a MySQL database. This prevents the ZODB from 
getting bloated with data that has little or no future.

Code base maintenance
---------------------

If you're a developer see doc/developers.txt