<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

  <include package=".parsers" file="configure.zcml" />
  <include package=".converters" file="configure.zcml" />
  <include package=".browser" />

  <!-- Splitters -->

  <utility
      provides="zope.component.interfaces.IFactory"
      component="textindexng.splitter.SplitterFactory"
      name="txng.splitters.default"
      />

  <utility
      provides="textindexng.interfaces.ISplitter"
      factory="textindexng.splitter.SplitterFactory"
      name="txng.splitters.default"
      />


  <utility
      provides="zope.component.interfaces.IFactory"
      component="textindexng.splitter.SimpleSplitterFactory"
      name="txng.splitters.simple"
      />

  <utility
      provides="textindexng.interfaces.ISplitter"
      factory="textindexng.splitter.SimpleSplitterFactory"
      name="txng.splitters.simple"
      />


  <!-- Lexicon -->

  <utility
      provides="textindexng.interfaces.ILexicon"
      factory="textindexng.lexicon.LexiconFactory"
      name="txng.lexicons.default"
      />

  <utility
      provides="zope.component.interfaces.IFactory"
      component="textindexng.lexicon.LexiconFactory"
      name="txng.lexicons.default"
      />

  <!-- Storage -->

  <utility
      provides="textindexng.interfaces.IStorage"
      factory="textindexng.storage.StorageFactory"
      name="txng.storages.default"
      />

  <utility
      provides="zope.component.interfaces.IFactory"
      component="textindexng.storage.StorageFactory"
      name="txng.storages.default"
      />

  <utility
      provides="textindexng.interfaces.IStorage"
      factory="textindexng.storage.StorageWithTermFrequencyFactory"
      name="txng.storages.term_frequencies"
      />

  <utility
      provides="zope.component.interfaces.IFactory"
      component="textindexng.storage.StorageWithTermFrequencyFactory"
      name="txng.storages.term_frequencies"
      />


  <!-- Stopwords -->

  <utility
      provides="textindexng.interfaces.IStopwords"
      component="textindexng.stopwords.StopwordUtility"
      />

  <!-- Normalizer -->

  <utility
      provides="textindexng.interfaces.INormalizer"
      component="textindexng.normalization.NormalizerUtility"
      />

  <!-- Thesaurus -->

  <utility
      provides="textindexng.interfaces.IThesaurus"
      component="textindexng.thesaurus.GermanThesaurus"
      name="txng.thesaurus.de"
      />

  <!-- Utility vocabularies for browser views -->
  <utility
      component=".vocabulary.SplitterVocabulary"
      name="TextIndexNG3 Splitters"
      />
  <utility
      component=".vocabulary.StorageVocabulary"
      name="TextIndexNG3 Storages"
      />
  <utility
      component=".vocabulary.LexiconVocabulary"
      name="TextIndexNG3 Lexicons"
      />
  <utility
      component=".vocabulary.ParserVocabulary"
      name="TextIndexNG3 Query Parsers"
      />

</configure>
