<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Elena Antusheva, 2007
    $Id: configure.zcml 49270 2008-01-08 12:53:09Z cray $ 
  -->

  <defaultView
      for="..interfaces.ISmartBannerContainer"
      name="index.html"
      />

  <containerViews
      for="..interfaces.ISmartBannerContainer"
      contents="zope.ManageContent"
      index="zope.View"
      add="zope.ManageContent"
      />

  <addform
      label="Add SmartBannerContainer"
      name="AddSmartBannerContainer.html"
      schema="..interfaces.ISmartBannerContainerData"
      content_factory="..smartbannercontainer.SmartBannerContainer"
      permission="zope.ManageContent"
      />

  <addMenuItem
      view="AddSmartBannerContainer.html"
      class="..smartbannercontainer.SmartBannerContainer"
      title="SmartBannerContainer"
      description="..."
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.ISmartBannerContainerData"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

</configure>
