<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gallery="http://namespaces.zope.org/gallery"
    i18n_domain="collective.plonetruegallery">

    <gallery:display class=".display.ClassicDisplayType" />
    <gallery:display class=".display.SlideshowDisplayType" />

	<browser:page
		for="collective.plonetruegallery.content.interfaces.IGallery"
        name="gallery"
		class=".galleryview.GalleryView"
        permission="zope2.View"
	/>
	
	<browser:page
        for="collective.plonetruegallery.content.interfaces.IGallery"
        name="loadImagePage"
        class=".galleryview.GalleryAJAX"
        attribute="loadImagePage"
        permission="zope2.View"
    />
    
    <browser:page
        for="collective.plonetruegallery.content.interfaces.IGallery"
        name="refresh"
        class=".galleryview.ForceCookingOfImages"
        permission="collective.plonetruegallery.manage"
    />
    
    <browser:page
        for="*"
        name="refresh_all_galleries"
        class=".galleryview.ForceCookingOfAllGalleries"
        permission="collective.plonetruegallery.manage"
    />

</configure>