<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev
    $Id: configure.zcml 49480 2008-01-15 18:17:04Z cray $ 
  -->

  <adapter
      factory=".contained2pathadapter.Contained2PathAdapter"
      />

  <adapter
      factory=".any2pathadapter.Any2PathAdapter"
      />

  <adapter
      factory=".any2pathadapter.Any2PathAdapter"
      for="zope.app.folder.interfaces.IRootFolder"
      />

  <adapter
      factory=".any2pathadapter.Any2PathAdapter"
      for="zope.app.component.interfaces.ISite"
      />

</configure>
