<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">


	<adapter provides="zope.filerepresentation.interfaces.IReadDirectory"
		for=".interfaces.IAttributeDir"
		factory=".attributedirectory.AttributeDir2ReadDirectoryAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IReadFile"
		for=".interfaces.IAttribute"
		factory=".readattribute.Attribute2ReadFileAdapter"
		permission="zope.View"
		trusted="True"
		/>

	<adapter provides="zope.filerepresentation.interfaces.IWriteFile"
		for=".interfaces.IAttribute"
		factory=".writeattribute.Attribute2WriteFileAdapter"
		permission="zope.View"
		trusted="True"
		/>


  <view provides="zope.traversing.interfaces.ITraversable"
		for="*"
		factory=".nsat.NsAt"
		permission="zope.View"
		name="at"
    type="zope.interface.Interface"
		/>	

  <include package=".widget" />

</configure>

