<configure
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ilrt.migrationtool">
   
  <browser:menu
      id="migrationtool_options"
      title="zope 3 menu config to drive zope 2 ZMI menu"
      />

  <browser:pages
      for="ilrt.migrationtool.browser.interfaces.ISiteMigrationTool"
      class="ilrt.migrationtool.browser.migrationtool.SiteMigrationView"
      permission="five.ManageSite">

      <browser:page
	  menu="migrationtool_options"
	  title="Set migration source"
          name="manage_overview"
          template="templates/migrationTool.pt" />

      <browser:page
	  menu="migrationtool_options"
          title="Do migration"
          name="manage_do_migration"
          template="templates/migrationRun.pt" />

      <browser:page
          name="manage_migration_results"
          template="templates/migrationResults.pt" />

      <browser:page
	  menu="migrationtool_options"
	  title="Run single method"
          name="manage_run_migration_method"
          template="templates/migrationRunMethod.pt" />

  </browser:pages>


  <browser:page
      for="ilrt.migrationtool.browser.interfaces.ISiteMigrationTool"
      name="migrate_workflow"
      menu="migrationtool_options"
      title="Migrate workflow"
      class="ilrt.migrationtool.browser.workflowtool.WorkflowMigrationView"
      permission="five.ManageSite" />


  <browser:page
      for="ilrt.migrationtool.browser.interfaces.ISiteMigrationTool"
      class="ilrt.migrationtool.browser.migrationtool.SiteMigrationView"
      permission="five.ManageSite"
      menu="migrationtool_options"
      title="Help"
      name="site_migration_help"
      template="templates/help.pt" />


</configure>
