<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           >

  <!-- Setup GS support for ATContentTypes' tool. -->
  <five:bridge
      zope2="Products.ATContentTypes.interfaces.IATCTTool"
      package=".interfaces"
      name="IATCTTool"
      />

  <five:implements
      class="Products.ATContentTypes.tool.atct.ATCTTool"
      interface=".interfaces.IATCTTool"
      />

  <adapter
      factory=".setuphandlers.ATCTToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IATCTTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
