<dtml-with portal_properties>
From: "Organização PyConBrasil" <inscricoes@pythonbrasil.com.br>
To: %(getNome)s <%(getEmail)s>
Errors-to: <&dtml-email_from_address;>
Content-Type: text/plain; charset=<dtml-var "site_properties.default_charset">
</dtml-with>
Content-Transfer-Encoding: 8bit
Subject: PyConBrasil: Inscrição confirmada

Sua inscrição no evento foi confirmada.

Não esqueça de proceder com o pagamento da sua inscrição.

Para verificar a situação do pagamento, basta acessar:

%(URL)s

Atenciosamente,

Organização da PyConBrasil
