<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.plonehrm" file="permissions.zcml" />


  <browser:viewlet
      name="plonehrm.absence"
      manager="Products.plonehrm.browser.interfaces.IEmployeeDetails"
      class=".absence.AbsenceViewlet"
      permission="plonehrm.viewHrmContent"
      />
        
  <browser:page
      name="plonehrm.absence"
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceViewlet"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      name="absencelist"
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceList"
      template="absencelist.pt"
      permission="plonehrm.viewHrmContent"
      />

  <browser:page
      name="add_absence"
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AddAbsence"
      permission="plonehrm.addAbsence"
      />

  <browser:resource
      file="absence.kss"
      name="absence.kss"
      />

  <browser:page
      name="view"
      for="plonehrm.absence.interfaces.IAbsence"
      template="absence_view.pt"
      permission="plonehrm.viewHrmContent"
      />

  <!-- KSS VIEWS. -->

  <!-- Show the absence list. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="show_list"
      name="kss_absence_show_list"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Show the add form. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="show_add_form"
      name="kss_absence_show_add_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Show the edit form. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="show_edit_form"
      name="kss_absence_show_edit_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Show the close form. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="show_close_form"
      name="kss_absence_show_close_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Show the percentage form. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="show_percentage_form"
      name="kss_absence_show_percentage_form"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Cancel the form. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="cancel"
      name="kss_absence_cancel"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Add an absence. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="add_absence"
      name="kss_absence_add"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Edit an absence. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="edit_absence"
      name="kss_absence_edit"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Close an absence. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="close_absence"
      name="kss_absence_close"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Add a new absence/productivity percentage. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="add_percentage"
      name="kss_absence_add_percentage"
      permission="plonehrm.viewHrmContent"
      />

  <!-- Remove an absence/productivity percentage. -->
  <browser:page
      for="Products.plonehrm.interfaces.IEmployee"
      class=".absence.AbsenceKss"
      attribute="delete_percentage"
      name="kss_absence_delete_percentage"
      permission="plonehrm.viewHrmContent"
      />


  <browser:page
      for="plonehrm.absence.interfaces.IEvaluationInterview"
      name="interview_view"
      class="plonehrm.jobperformance.browser.jobperformance.JobPerformanceView"
      permission="plonehrm.viewHrmContent"
      template="interview.pt"
      allowed_interface="plonehrm.jobperformance.browser.interfaces.IJobPerformanceView"
      />

  <browser:page
      for="plonehrm.absence.interfaces.IEvaluationInterview"
      name="improvement_view"
      permission="plonehrm.viewHrmContent"
      template="improvement_view.pt"
      />

  <browser:page
      for="plonehrm.absence.interfaces.IEvaluationInterview"
      name="improvement_edit"
      permission="plonehrm.viewHrmContent"
      template="improvement_edit.pt"
      />

</configure>
