<configure i18n_domain="ks"
    xmlns="http://namespaces.zope.org/zope"
    >

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Zaretsky
    $Id: configure.zcml 1379 2007-09-12 16:33:22Z anatoly $ 
  -->

  <permission
      id="ks.mailersmtp.EditMailerSMTP"
      title="Edit SMTP Mailer"
      />

  <class class=".mailersmtp.MailerSMTP">

    <require
        permission="ks.mailersmtp.EditMailerSMTP"
        interface=".interfaces.IMailerSMTP"
        set_schema=".interfaces.IMailerSMTP"
        />

  </class>

  <adapter
      for=".interfaces.IMailerSMTPAnnotable"
      factory=".mailerannotation.MailerAnnotableAdapter"
      provides=".interfaces.IMailerSMTP"
      trusted="true"
      />

  <include package=".browser" />

</configure>
