<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51921 2008-10-21 19:07:20Z cray $ 
  -->

  <interface interface=".interfaces.IArticleDivided" />
  <interface interface=".interfaces.IArticlePage" />
  <interface interface=".interfaces.IArticleST" />
  <interface interface=".interfaces.IArticleHTML" />
  <interface interface=".interfaces.IArticleREST" />
  <interface interface=".interfaces.IArticleASIS" />
  
  <class class="ng.content.article.article.article.Article">
    <implements interface=".interfaces.IArticleDesignSwitcher"/>
  </class>

  <interface interface=".interfaces.IDivisionDictionarySwitcher" />
  <interface interface=".interfaces.IDivisionItemSwitcher" />

  <class class="ng.content.article.division.division.Division">
    <implements interface=".interfaces.IDivisionDesignSwitcher"/>
  </class>


</configure>
