<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.inplacetopicview">

<!--  <browser:page-->
<!--    for="Products.ATContentTypes.interface.IATTopic"-->
<!--    name="inplace"-->
<!--    class=".twin.InPlaceTopicView"-->
<!--    permission="zope2.View"-->
<!--  />-->
  <browser:page
    for="Products.ATContentTypes.interface.IATTopic"
    name="inplace.acquisition.topic"
    class=".acquisition.Topic"
    template="acquisition.pt"
    permission="zope2.View"
  />
  <browser:page
    for="Products.ATContentTypes.interface.IATTopic"
    name="inplace.twin.item"
    class=".twin.Item"
    permission="zope2.View"
  />
  <browser:page
    for="Products.ATContentTypes.interface.IATTopic"
    name="inplace.twin.topic"
    class=".twin.Topic"
    template="twin.pt"
    permission="zope2.View"
  />
</configure>
