<configure
	 xmlns="http://namespaces.zope.org/zope"
	 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	 i18n_domain="plonetheme.inbusiness">

	<genericsetup:registerProfile
	   name="default"
	   title="In Business Theme"
	   directory="profiles/default"
	   description='Extension profile for the "In Business Theme" Plone theme.'
	   provides="Products.GenericSetup.interfaces.EXTENSION"
	   />

	<genericsetup:registerProfile
	  name="uninstall"
	  title="In Business Theme Uninstall Profile"
	  directory="profiles/uninstall"
	  description="Removes In Business Theme."
	  provides="Products.GenericSetup.interfaces.EXTENSION"
	  for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	  />

</configure>
