<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <plone:portlet
 	name="portlet.skype"
    interface=".interfaces.ISkypePortlet"
    assignment=".portlet.Assignment"
    renderer=".portlet.Renderer"
    addview=".portlet.AddForm"
  />
    
  <adapter 
  	for="*" 
  	factory=".fetcher.SkypeNamesFromUserPropertiesFetcher" 
  />
  
  <browser:resource
    name="collective.portlet.skype.javascript"
    file="skype.js"
  />

               
</configure>           