<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="betahaus.memberprofile">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package=".browser" />
    <include package=".content" />

    <cmf:registerDirectory
      name="betahaus_memberprofile_skins"/>

    <genericsetup:registerProfile
      name="default"
      title="Betahaus Member profile"
      directory="profiles/default"
      description="Installs member profile content type and sets the site up with some defaults."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
