<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="betahaus.memberprofile">
    
    <!-- 
        Sensible default overrides for a regular plone installation
     -->

    <!-- Dashboard - This needs to show up in the same context as the old dashboard - hence the weird permissons -->
    <include package="plone.app.portlets" />
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="dashboard"
        permission="plone.app.portlets.ManageOwnPortlets"
        class=".browser.redirect.HomeFolder"
        />

</configure>
