<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.terrafirma">
    
    <!-- 'Terrafirma Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Terrafirma Theme"
        />
        
    <!-- Viewlets registration -->
    
    <!-- The logo -->
    <browser:viewlet
        name="plonetheme.terrafirma.plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader" 
        class=".logo.LogoViewlet" 
        permission="zope2.View" 
        layer=".interfaces.IThemeSpecific" 
        />
        
    <browser:viewlet
        name="plonetheme.terrafirma.plone.author_link"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".author_link.AuthorLinkViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
        
</configure>
