<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 12613 2007-11-01 21:03:31Z cray $ 
  -->

    <addform
        label="Add Article"
        name="AddArticle.html"
        schema="..interfaces.IDocShortLogo"
        content_factory="..article.Article"
        permission="zope.ManageContent"
        set_before_add="title"
        />
    
    <addMenuItem
        class="..article.Article"
        title="Article"
        description="Article"
        permission="zope.ManageContent"
        view="AddArticle.html"
        />

    <containerViews
        for="..interfaces.IArticleContainer"
        index="zope.View"
        contents="zope.View"
        add="zope.ManageContent"
        />

    <page
        for="..interfaces.IArticleContainerOrdered" 
        permission="zope.ManageContent"
        class="ks.page.orderedcontents.orderedcontents.OrderedContents"
        menu="zmi_views"
        title="Contents"
        name="contents.html"
        />        
</configure>
