<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.portlet.localcumulus">

    <five:registerPackage package="." initialize=".localcumulus.initialize" />
    <include package="plone.app.portlets" />
    <include package="plone.memoize"/>
    <include package="quintagroup.portlet.cumulus" />
    <i18n:registerTranslations directory="locales" />
    <grok:grok package="."/>
    <!-- Include direct package dependencies -->


    <genericsetup:registerProfile
      name="default"
      title="Local Tag cloud (cumulus) portlet"
      directory="profiles/default"
      description="This package allows you to display your site's tags using a Flash movie that rotates them in 3D. This is a ported to Plone WordPress WP-Cumulus plugin."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Register the portlet -->

    <plone:portlet
        name="collective.portlet.localcumulus.portlet.CumulusPortlet"
        interface=".portlet.ICumulusPortlet"
        assignment=".portlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm"
        />

    <!-- Register tags retriever adapters -->
    <!-- default tags retriever that works everywhere -->
    <adapter
        for="*"
        provides="collective.portlet.localcumulus.interfaces.ILocalTagsRetriever"
        factory=".catalog.LocalTags"
        />
</configure>
