<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 49685 2008-01-23 14:31:46Z cray $ 
  -->

  <addform
      label="Add SmartBanner"
      name="AddSmartBanner.html"
      schema="..interfaces.ISmartBanner"
      content_factory="..smartbanner.SmartBanner"
      permission="zope.ManageContent"
      />

  <addMenuItem
      view="AddSmartBanner.html"
      class="..smartbanner.SmartBanner"
      title="SmartBanner"
      description="SmartBanner"
      permission="zope.ManageContent"
      />

  <editform
      schema="..interfaces.ISmartBannerData"
      for="..interfaces.ISmartBanner"
      label="Edit"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <page
      for="..interfaces.ISmartBanner"
      class=".smartbannerview.SmartBannerView"
      name="smartbannerview"
      template="smartbannerview.pt"
      permission="zope.View"
      />

</configure>
