<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 49606 2008-01-21 12:23:14Z cray $
  -->
             
  <addform
      label="Add Rubric Algorithm"
      name="AddRubricAlgorithm.html"
      schema="..interfaces.IRubricAlgorithm"
      content_factory="..rubricalgorithm.RubricAlgorithm"
      permission="zope.ManageContent"
      />

  <addMenuItem
    class="..rubricalgorithm.RubricAlgorithm"
    title="Rubric Algorithm"
    description="Rubric Algorithm"
    permission="zope.ManageContent"
    view="AddRubricAlgorithm.html" 
    />

  <editform
    schema="..interfaces.IRubricAlgorithm"
    for="..interfaces.IRubricAlgorithm"
    label="Edit"
    name="edit.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit" 
    template="reindex.pt"
    class=".reindex.ReindexEdit"
    />


</configure>
