<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 12613 2007-11-01 21:03:31Z cray $ 
  -->

    <addform
        label="Add Division"
        name="AddDivision.html"
        schema="...interfaces.IDocShort"
        content_factory="..division.Division"
        permission="zope.ManageContent"
        set_before_add="title"
        />
    
    <addMenuItem
        view="AddDivision.html"
        class="..division.Division"
        title="Division"
        description="Division"
        permission="zope.ManageContent"
        />

    <containerViews
        for="..interfaces.IDivisionContainer"
        index="zope.View"
        contents="zope.ManageContent"
        add="zope.ManageContent"
        />

    <page
        for="..interfaces.IDivisionContainerOrdered" 
        permission="zope.ManageContent"
        class="ks.page.orderedcontents.orderedcontents.OrderedContents"
        menu="zmi_views"
        title="Contents"
        name="contents.html"
        />        

</configure>
