<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.geoxml">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->
    <browser:page
      name="geoxml_view"
      template="view.pt"
      for="collective.maps.geoxml.content.geoxml.GeoXml"
      permission="zope2.View"
      />
    <browser:page
      name="data.kml"
      template="data.kml.pt"
      for="collective.maps.geoxml.content.geoxml.GeoXml"
      permission="zope2.View"
      />

    <browser:resource
        file="./egeoxml.js"
        name="egeoxml.js"
        />

</configure>
