<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="webcouturier.city.theme">

    <!-- "Web Couturier City Theme" Zope 3 skin layer.
         Register views, viewlets and resources for this layer to make sure
         they only apply to the 'Web Couturier City Theme' theme.
         You can also use this layer to override default Plone browser views
         and viewlets only within the 'Web Couturier City Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Web Couturier City Theme"
        />
        
    <!-- ************         
    ***  VIEWLETS ***
    ************* -->

    <!-- The custom site actions -->
    <!-- We change permission for standard viewlet for it to be rendered 
         for logged in users only 
    -->
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="plone.app.portlets.ManageOwnPortlets" 
        /> 

    <!-- The custom global sections -->
    <!-- We need to have wrapping DIV around the sections' list -->
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />  
        
    <!-- The custom search box -->
    <!-- We get change 'imput' element for submit with 'button' element -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />                                          

</configure>