<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="Products.PloneboardNotify">

    <browser:resource
        name="bell_board.gif"
        file="bell_board.gif"
        />

    <browser:page
      name="ploneboard_notification"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".ploneboard_notification.PloneboardNotificationSystemView"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="ploneboard_notification"
      for="Products.PloneboardNotify.interfaces.ILocalBoardNotify"
      class=".ploneboard_notification.PloneboardNotificationSystemView"
      permission="cmf.ManagePortal"
      />


</configure>