<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51563 2008-08-31 09:41:23Z cray $ 
  -->

  <class class=".friendshipannotation.FriendshipAnnotation">
    <require interface=".interfaces.IFriendshipAnnotation" permission="zope.View" />
    <require set_schema=".interfaces.IFriendshipAnnotation" permission="zope.ManageContent" />
    <require interface="zope.location.interfaces.ILocation" permission="zope.View" />    
    <require set_schema="zope.location.interfaces.ILocation" permission="zope.ManageContent" />  
  </class>

  <class class=".friend.Friend">
    <require interface=".interfaces.IFriend" permission="zope.View" />
    <require set_schema=".interfaces.IFriend" permission="zope.ManageContent" />
  </class>

  <adapter
    factory=".friendshipannotationableadapter.IFriendshipAnnotationAbleAdapter"
    provides=".interfaces.IFriendshipAnnotation"
    for=".interfaces.IFriendshipAnnotationAble"
    trusted="true"
   />

  <include package=".browser" />

</configure>
