# ----------------------------------------
# JMS Admin script that automates 
# addition of the JMS bindings used
# in testing HJB with WebSphere MQ
#
# Successfully ran on 2006/05/07 with 
#      WebSphere MQ 6.0
#   on Windows XP SP (2) 
# ----------------------------------------

# ----------------------------------------
# Create the subcontexts used to store the 
# HJB objects are stored
# ----------------------------------------
DEFINE CTX(HJB)
CHANGE CTX(HJB)
DEFINE CTX(SAMPLE)
CHANGE CTX(SAMPLE)

# ----------------------------------------
# Create the Queue Connection Factories
# ----------------------------------------
DEFINE CF(ConnectionFactory) +
       HOSTNAME(Journeyer) +
       QMGR(QM.HJB.SAMPLE) +
       CHAN(HJB.SAMPLES.SVRCONN) +
       PORT(11102) +
       CLIENTID(hjbclient) +
       TRAN(CLIENT) 
DEFINE QCF(QueueConnectionFactory) +
       HOSTNAME(Journeyer) +
       QMGR(QM.HJB.SAMPLE) +
       CHAN(HJB.SAMPLES.SVRCONN) +
       PORT(11102) +
       TRAN(CLIENT) 
DEFINE TCF(TopicConnectionFactory) +
       HOSTNAME(Journeyer) +
       QMGR(QM.HJB.SAMPLE) +
       CHAN(HJB.SAMPLES.SVRCONN) +
       PORT(11102) + 
       CLIENTID(hjbclient) +
       TRAN(CLIENT) 

# ----------------------------------------
# Define Topic bindings
# ----------------------------------------
DEFINE T(QOTD) TOPIC(Hjb/Test/QuoteOfTheDay)
DEFINE T(LOGMESSAGE) TOPIC(Hjb/Test/LogMessage)
DEFINE T(HEARTBEAT) TOPIC(Hjb/Test/Heartbeat)

# ----------------------------------------
# Define the Queue bindings
# ----------------------------------------
DEFINE Q(BYTES) +
       QUEUE(Q.HJB.SAMPLE.BYTES) +
       QMGR(QM.HJB.SAMPLE) 
DEFINE Q(MAP) +
       QUEUE(Q.HJB.SAMPLE.MAP) +
       QMGR(QM.HJB.SAMPLE)
DEFINE Q(OBJECT) +
       QUEUE(Q.HJB.SAMPLE.OBJECT) +
       QMGR(QM.HJB.SAMPLE)
DEFINE Q(TEXT) +
       QUEUE(Q.HJB.SAMPLE.TEXT) +
       QMGR(QM.HJB.SAMPLE)
DEFINE Q(STREAM) +
       QUEUE(Q.HJB.SAMPLE.STREAM) +
       QMGR(QM.HJB.SAMPLE)

# ----------------------------------------
# JMSAdmin script must end with 'END'
# ----------------------------------------
END
