* ----------------------------------------
* MSQC script to add the queues used
* in the HJB functional test 
*
* Successfully ran on 2006/05/07 with 
*      WebSphere MQ 6.0
*   on Windows XP SP (2) 
* ----------------------------------------

DEFINE QLOCAL('Q.HJB.SAMPLE.TEXT') REPLACE +
       DESCR('HJB test queue - Text Messages')
DEFINE QLOCAL('Q.HJB.SAMPLE.MAP') REPLACE + 
       DESCR('HJB test queue - Map Messages')
DEFINE QLOCAL('Q.HJB.SAMPLE.STREAM') REPLACE +
       DESCR('HJB test queue - Stream Messages')
DEFINE QLOCAL('Q.HJB.SAMPLE.BYTES') REPLACE +
       DESCR('HJB test queue - Bytes Messages')
DEFINE QLOCAL('Q.HJB.SAMPLE.OBJECT') REPLACE +
       DESCR('HJB test queue - Object Messages')

* ----------------------------------------
* MSQC script must end with 'END'
* ----------------------------------------
END
