<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.references">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="References"
       directory="profiles/default"
       description="Display references of a page in a portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="collective.portlet.references.ReferencesPortlet"
         interface=".referencesportlet.IReferencesPortlet"
         assignment=".referencesportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".referencesportlet.Renderer"
         addview=".referencesportlet.AddForm"
         />

</configure>
