<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.workgroup">

    <!-- Include direct package dependencies -->
    <include package="plone.browserlayer" />
    <include package="redomino.workgroupmemberarea" />
    <include package="redomino.workgrouptool" />

    <include package=".browser" />

    <five:registerPackage package="." initialize=".initialize" />

    <include file="profiles.zcml" />
    <include file="permissions.zcml" />
    <include file="skins.zcml" />

</configure>
