<configure
    xmlns="http://namespaces.zope.org/zope">
  <!-- 
    Author: Anatoly Bubenkov 20.11.2006
    $Id: configure.zcml 49953 2008-02-06 20:22:05Z cray $ 
  -->

  <interface interface=".interfaces.ICachestore"
      type="zope.app.content.interfaces.IContentType"
      />
      
  <interface interface=".interfaces.ICachestoreStat" 
      />
  
  <class class=".cachestore.Cachestore">
    <factory
        id="cachestore.Cachestore"
        description="Cache store" 
        />
   
    <require 
        permission="zope.View"
        interface=".interfaces.ICachestore"
        />
        
    <require
            permission="zope.ManageContent"
            set_schema=".interfaces.ICachestore"
            />

    <require 
        permission="zope.ManageContent"
        interface=".interfaces.ICachestoreStat"
        />
        
    <require
            permission="zope.ManageContent"
            set_schema=".interfaces.ICachestoreStat"
            />

    <require
            permission="zope.View"
            interface="zope.app.container.interfaces.IContainer"
            />

    <require
            permission="zope.ManageContent"
            set_schema="zope.app.container.interfaces.IContainer"
            />
  </class>
  
  <include package=".browser" /> 
</configure>
