<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id: configure.zcml 23747 2007-11-10 01:47:31Z cray $ 
    
    Декларация обработчика события копирования объекта
  -->
  
  
  <subscriber
    handler=".referencehandlers.copyIReferable"
    for="ks.reference.referenceannotation.interfaces.IReferable
         zope.app.container.interfaces.IObjectMovedEvent"
    /> 


  <subscriber
    handler=".referencehandlers.delIReferable"
    for="ks.reference.referenceannotation.interfaces.IReferable
         zope.app.container.contained.ObjectRemovedEvent"
    /> 

</configure>
