Changelog
=========

1.2.1 - (2009-09-15)
--------------------

* fix: include package collective.alerts in zcml [toutpt]

1.2 - (2009-09-10)
------------------

* Remove jqueryui and add dependency on collective.js.jqueryui [toutpt]
* Add metadata.xml to default profile [toutpt]
* Install JQuery and JQueryUI at install time (with metadata.xml) [toutpt]
* Move i18n to locales (automatic mo done at zope startup) [toutpt]
* Add french local [toutpt]
* Add minimize and maximize icons for the toggle feature (jcbrand)
* Specify the portlet controls div's icons in css so that they can easily be customised (jcbrand)

1.1 - (2009-05-29)
------------------

* Added modal dialog to confirm portlet deletion. (jcbrand)

1.0 - (2009-05-15)
------------------

* Initial release
