<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.filewidget">

  <class class=".file.FileWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IFileWidget"
        />
  </class>


  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IFileWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="file_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IFileWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="file_input.pt"
      />

	<adapter
      factory=".converter.FileUploadDataConverter"
      />

</configure>
