.. include:: header.txt

==============================
 Documentation for processing
==============================

:Author:  R Oudkerk
:Contact: roudkerk at users.berlios.de
:Url:     http://developer.berlios.de/projects/pyprocessing
:Licence: BSD Licence


Contents
========

* `Introduction <intro.html>`_
* `Package reference <processing-ref.html>`_
   + `Process objects <process-objects.html>`_
   + `Manager objects <manager-objects.html>`_
   + `Proxy objects <proxy-objects.html>`_
   + `Pool objects <pool-objects.html>`_
   + `connection module <connection-ref.html>`_

* `Programming guidelines <programming-guidelines.html>`_

* `Tests <tests.html>`_


See also
========

* `Readme <../index.html>`_
* `Installation instructions <../INSTALL.txt>`_
* `Changelog <../CHANGES.txt>`_
* `Acknowledgments <../THANKS.txt>`_
* `Licence <../COPYING.txt>`_

.. _Next: intro.html
.. _Up: ../index.html
.. _Prev: index.html
