Products.CMFLDAP - Configuration: Configure the membership tool

  Description

    You can configure the LDAP-based membership tool on this view.

  Elements

    'Membership role mappings' -- The membership tool can translate roles
      attached to a user object to roles used/understood by the CMF. 
      Enter the role name from the user object next to the role name 
      used by the CMF and click 'Set Mapping'.

    'Control creation of member areas' -- The CMF will create a folder
      for each site member when they first log in, their 'member area'.
      This folder is used as their 'home' in the portal, where things
      like portal content or favorites can be stored. Use the toggle
      to enable or disable the home folder feature.

    'Set members folder' -- Member folders as mentioned above reside in
      one central locatiion, usually the folder 'Members' inside the 
      portal. You can switch to a different folder here by typing its
      Id in the 'Members folder id' field and clicking 'Change'.
