Products.CMFLDAP - Configure: Configure the member data tool

  Description

    You can select which LDAPUserFolder-defined LDAP schema items
    are used to build the portal Join form and the member properties
    form.

  Elements

    'Registered member properties' -- This listing shows the member 
      properties used for the portal. The field order on the portal
      forms can be set using the 'Move Up' and 'Move Down' buttons,
      and the property can be unregistered using 'Delete'.

    'Register member properties' -- The dropdown shows all those 
      LDAP user attributes registered on the LDAPUserFolder 'LDAP Schema'
      ZMI tab that are not yet registered for use with the portal. 
      Select a property and click 'Add' to register it for the portal.
