00000 Common
00041 Latin
0005B Common
00061 Latin
0007B Common
000AA Latin
000AB Common
000BA Latin
000BB Common
000C0 Latin
000D7 Common
000D8 Latin
000F7 Common
000F8 Latin
002B9 Common
002E0 Latin
002E5 Common
00300 Inherited
00370 Greek
00374 Common
00375 Greek
00378 Xxxx
0037A Greek
0037E Common
0037F Xxxx
00384 Greek
00385 Common
00386 Greek
00387 Common
00388 Greek
0038B Xxxx
0038C Greek
0038D Xxxx
0038E Greek
003A2 Xxxx
003A3 Greek
003E2 Coptic
003F0 Greek
00400 Cyrillic
00524 Xxxx
00531 Armenian
00557 Xxxx
00559 Armenian
00560 Xxxx
00561 Armenian
00588 Xxxx
00589 Common
0058A Armenian
0058B Xxxx
00591 Hebrew
005C8 Xxxx
005D0 Hebrew
005EB Xxxx
005F0 Hebrew
005F5 Xxxx
00600 Common
00604 Xxxx
00606 Arabic
0060C Common
0060D Arabic
0061B Common
0061C Xxxx
0061E Arabic
0061F Common
00620 Xxxx
00621 Arabic
00640 Common
00641 Arabic
0064B Inherited
00656 Arabic
0065F Xxxx
00660 Common
0066A Arabic
00670 Inherited
00671 Arabic
006DD Common
006DE Arabic
00700 Syriac
0070E Xxxx
0070F Syriac
0074B Xxxx
0074D Syriac
00750 Arabic
00780 Thaana
007B2 Xxxx
007C0 Nko
007FB Xxxx
00901 Devanagari
0093A Xxxx
0093C Devanagari
0094E Xxxx
00950 Devanagari
00951 Inherited
00953 Devanagari
00955 Xxxx
00958 Devanagari
00964 Common
00966 Devanagari
00970 Common
00971 Devanagari
00973 Xxxx
0097B Devanagari
00980 Xxxx
00981 Bengali
00984 Xxxx
00985 Bengali
0098D Xxxx
0098F Bengali
00991 Xxxx
00993 Bengali
009A9 Xxxx
009AA Bengali
009B1 Xxxx
009B2 Bengali
009B3 Xxxx
009B6 Bengali
009BA Xxxx
009BC Bengali
009C5 Xxxx
009C7 Bengali
009C9 Xxxx
009CB Bengali
009CF Xxxx
009D7 Bengali
009D8 Xxxx
009DC Bengali
009DE Xxxx
009DF Bengali
009E4 Xxxx
009E6 Bengali
009FB Xxxx
00A01 Gurmukhi
00A04 Xxxx
00A05 Gurmukhi
00A0B Xxxx
00A0F Gurmukhi
00A11 Xxxx
00A13 Gurmukhi
00A29 Xxxx
00A2A Gurmukhi
00A31 Xxxx
00A32 Gurmukhi
00A34 Xxxx
00A35 Gurmukhi
00A37 Xxxx
00A38 Gurmukhi
00A3A Xxxx
00A3C Gurmukhi
00A3D Xxxx
00A3E Gurmukhi
00A43 Xxxx
00A47 Gurmukhi
00A49 Xxxx
00A4B Gurmukhi
00A4E Xxxx
00A51 Gurmukhi
00A52 Xxxx
00A59 Gurmukhi
00A5D Xxxx
00A5E Gurmukhi
00A5F Xxxx
00A66 Gurmukhi
00A76 Xxxx
00A81 Gujarati
00A84 Xxxx
00A85 Gujarati
00A8E Xxxx
00A8F Gujarati
00A92 Xxxx
00A93 Gujarati
00AA9 Xxxx
00AAA Gujarati
00AB1 Xxxx
00AB2 Gujarati
00AB4 Xxxx
00AB5 Gujarati
00ABA Xxxx
00ABC Gujarati
00AC6 Xxxx
00AC7 Gujarati
00ACA Xxxx
00ACB Gujarati
00ACE Xxxx
00AD0 Gujarati
00AD1 Xxxx
00AE0 Gujarati
00AE4 Xxxx
00AE6 Gujarati
00AF0 Xxxx
00AF1 Gujarati
00AF2 Xxxx
00B01 Oriya
00B04 Xxxx
00B05 Oriya
00B0D Xxxx
00B0F Oriya
00B11 Xxxx
00B13 Oriya
00B29 Xxxx
00B2A Oriya
00B31 Xxxx
00B32 Oriya
00B34 Xxxx
00B35 Oriya
00B3A Xxxx
00B3C Oriya
00B45 Xxxx
00B47 Oriya
00B49 Xxxx
00B4B Oriya
00B4E Xxxx
00B56 Oriya
00B58 Xxxx
00B5C Oriya
00B5E Xxxx
00B5F Oriya
00B64 Xxxx
00B66 Oriya
00B72 Xxxx
00B82 Tamil
00B84 Xxxx
00B85 Tamil
00B8B Xxxx
00B8E Tamil
00B91 Xxxx
00B92 Tamil
00B96 Xxxx
00B99 Tamil
00B9B Xxxx
00B9C Tamil
00B9D Xxxx
00B9E Tamil
00BA0 Xxxx
00BA3 Tamil
00BA5 Xxxx
00BA8 Tamil
00BAB Xxxx
00BAE Tamil
00BBA Xxxx
00BBE Tamil
00BC3 Xxxx
00BC6 Tamil
00BC9 Xxxx
00BCA Tamil
00BCE Xxxx
00BD0 Tamil
00BD1 Xxxx
00BD7 Tamil
00BD8 Xxxx
00BE6 Tamil
00BFB Xxxx
00C01 Telugu
00C04 Xxxx
00C05 Telugu
00C0D Xxxx
00C0E Telugu
00C11 Xxxx
00C12 Telugu
00C29 Xxxx
00C2A Telugu
00C34 Xxxx
00C35 Telugu
00C3A Xxxx
00C3D Telugu
00C45 Xxxx
00C46 Telugu
00C49 Xxxx
00C4A Telugu
00C4E Xxxx
00C55 Telugu
00C57 Xxxx
00C58 Telugu
00C5A Xxxx
00C60 Telugu
00C64 Xxxx
00C66 Telugu
00C70 Xxxx
00C78 Telugu
00C80 Xxxx
00C82 Kannada
00C84 Xxxx
00C85 Kannada
00C8D Xxxx
00C8E Kannada
00C91 Xxxx
00C92 Kannada
00CA9 Xxxx
00CAA Kannada
00CB4 Xxxx
00CB5 Kannada
00CBA Xxxx
00CBC Kannada
00CC5 Xxxx
00CC6 Kannada
00CC9 Xxxx
00CCA Kannada
00CCE Xxxx
00CD5 Kannada
00CD7 Xxxx
00CDE Kannada
00CDF Xxxx
00CE0 Kannada
00CE4 Xxxx
00CE6 Kannada
00CF0 Xxxx
00CF1 Common
00CF3 Xxxx
00D02 Malayalam
00D04 Xxxx
00D05 Malayalam
00D0D Xxxx
00D0E Malayalam
00D11 Xxxx
00D12 Malayalam
00D29 Xxxx
00D2A Malayalam
00D3A Xxxx
00D3D Malayalam
00D45 Xxxx
00D46 Malayalam
00D49 Xxxx
00D4A Malayalam
00D4E Xxxx
00D57 Malayalam
00D58 Xxxx
00D60 Malayalam
00D64 Xxxx
00D66 Malayalam
00D76 Xxxx
00D79 Malayalam
00D80 Xxxx
00D82 Sinhala
00D84 Xxxx
00D85 Sinhala
00D97 Xxxx
00D9A Sinhala
00DB2 Xxxx
00DB3 Sinhala
00DBC Xxxx
00DBD Sinhala
00DBE Xxxx
00DC0 Sinhala
00DC7 Xxxx
00DCA Sinhala
00DCB Xxxx
00DCF Sinhala
00DD5 Xxxx
00DD6 Sinhala
00DD7 Xxxx
00DD8 Sinhala
00DE0 Xxxx
00DF2 Sinhala
00DF5 Xxxx
00E01 Thai
00E3B Xxxx
00E3F Common
00E40 Thai
00E5C Xxxx
00E81 Lao
00E83 Xxxx
00E84 Lao
00E85 Xxxx
00E87 Lao
00E89 Xxxx
00E8A Lao
00E8B Xxxx
00E8D Lao
00E8E Xxxx
00E94 Lao
00E98 Xxxx
00E99 Lao
00EA0 Xxxx
00EA1 Lao
00EA4 Xxxx
00EA5 Lao
00EA6 Xxxx
00EA7 Lao
00EA8 Xxxx
00EAA Lao
00EAC Xxxx
00EAD Lao
00EBA Xxxx
00EBB Lao
00EBE Xxxx
00EC0 Lao
00EC5 Xxxx
00EC6 Lao
00EC7 Xxxx
00EC8 Lao
00ECE Xxxx
00ED0 Lao
00EDA Xxxx
00EDC Lao
00EDE Xxxx
00F00 Tibetan
00F48 Xxxx
00F49 Tibetan
00F6D Xxxx
00F71 Tibetan
00F8C Xxxx
00F90 Tibetan
00F98 Xxxx
00F99 Tibetan
00FBD Xxxx
00FBE Tibetan
00FCD Xxxx
00FCE Tibetan
00FD5 Xxxx
01000 Myanmar
0109A Xxxx
0109E Myanmar
010A0 Georgian
010C6 Xxxx
010D0 Georgian
010FB Common
010FC Georgian
010FD Xxxx
01100 Hangul
0115A Xxxx
0115F Hangul
011A3 Xxxx
011A8 Hangul
011FA Xxxx
01200 Ethiopic
01249 Xxxx
0124A Ethiopic
0124E Xxxx
01250 Ethiopic
01257 Xxxx
01258 Ethiopic
01259 Xxxx
0125A Ethiopic
0125E Xxxx
01260 Ethiopic
01289 Xxxx
0128A Ethiopic
0128E Xxxx
01290 Ethiopic
012B1 Xxxx
012B2 Ethiopic
012B6 Xxxx
012B8 Ethiopic
012BF Xxxx
012C0 Ethiopic
012C1 Xxxx
012C2 Ethiopic
012C6 Xxxx
012C8 Ethiopic
012D7 Xxxx
012D8 Ethiopic
01311 Xxxx
01312 Ethiopic
01316 Xxxx
01318 Ethiopic
0135B Xxxx
0135F Ethiopic
0137D Xxxx
01380 Ethiopic
0139A Xxxx
013A0 Cherokee
013F5 Xxxx
01401 Canadian_Aboriginal
01677 Xxxx
01680 Ogham
0169D Xxxx
016A0 Runic
016EB Common
016EE Runic
016F1 Xxxx
01700 Tagalog
0170D Xxxx
0170E Tagalog
01715 Xxxx
01720 Hanunoo
01735 Common
01737 Xxxx
01740 Buhid
01754 Xxxx
01760 Tagbanwa
0176D Xxxx
0176E Tagbanwa
01771 Xxxx
01772 Tagbanwa
01774 Xxxx
01780 Khmer
017DE Xxxx
017E0 Khmer
017EA Xxxx
017F0 Khmer
017FA Xxxx
01800 Mongolian
01802 Common
01804 Mongolian
01805 Common
01806 Mongolian
0180F Xxxx
01810 Mongolian
0181A Xxxx
01820 Mongolian
01878 Xxxx
01880 Mongolian
018AB Xxxx
01900 Limbu
0191D Xxxx
01920 Limbu
0192C Xxxx
01930 Limbu
0193C Xxxx
01940 Limbu
01941 Xxxx
01944 Limbu
01950 Tai_Le
0196E Xxxx
01970 Tai_Le
01975 Xxxx
01980 New_Tai_Lue
019AA Xxxx
019B0 New_Tai_Lue
019CA Xxxx
019D0 New_Tai_Lue
019DA Xxxx
019DE New_Tai_Lue
019E0 Khmer
01A00 Buginese
01A1C Xxxx
01A1E Buginese
01A20 Xxxx
01B00 Balinese
01B4C Xxxx
01B50 Balinese
01B7D Xxxx
01B80 Sundanese
01BAB Xxxx
01BAE Sundanese
01BBA Xxxx
01C00 Lepcha
01C38 Xxxx
01C3B Lepcha
01C4A Xxxx
01C4D Lepcha
01C50 Ol_Chiki
01C80 Xxxx
01D00 Latin
01D26 Greek
01D2B Cyrillic
01D2C Latin
01D5D Greek
01D62 Latin
01D66 Greek
01D6B Latin
01D78 Cyrillic
01D79 Latin
01DBF Greek
01DC0 Inherited
01DE7 Xxxx
01DFE Inherited
01E00 Latin
01F00 Greek
01F16 Xxxx
01F18 Greek
01F1E Xxxx
01F20 Greek
01F46 Xxxx
01F48 Greek
01F4E Xxxx
01F50 Greek
01F58 Xxxx
01F59 Greek
01F5A Xxxx
01F5B Greek
01F5C Xxxx
01F5D Greek
01F5E Xxxx
01F5F Greek
01F7E Xxxx
01F80 Greek
01FB5 Xxxx
01FB6 Greek
01FC5 Xxxx
01FC6 Greek
01FD4 Xxxx
01FD6 Greek
01FDC Xxxx
01FDD Greek
01FF0 Xxxx
01FF2 Greek
01FF5 Xxxx
01FF6 Greek
01FFF Xxxx
02000 Common
0200C Inherited
0200E Common
02065 Xxxx
0206A Common
02071 Latin
02072 Xxxx
02074 Common
0207F Latin
02080 Common
0208F Xxxx
02090 Latin
02095 Xxxx
020A0 Common
020B6 Xxxx
020D0 Inherited
020F1 Xxxx
02100 Common
02126 Greek
02127 Common
0212A Latin
0212C Common
02132 Latin
02133 Common
0214E Latin
0214F Common
02150 Xxxx
02153 Common
02160 Latin
02189 Xxxx
02190 Common
023E8 Xxxx
02400 Common
02427 Xxxx
02440 Common
0244B Xxxx
02460 Common
0269E Xxxx
026A0 Common
026BD Xxxx
026C0 Common
026C4 Xxxx
02701 Common
02705 Xxxx
02706 Common
0270A Xxxx
0270C Common
02728 Xxxx
02729 Common
0274C Xxxx
0274D Common
0274E Xxxx
0274F Common
02753 Xxxx
02756 Common
02757 Xxxx
02758 Common
0275F Xxxx
02761 Common
02795 Xxxx
02798 Common
027B0 Xxxx
027B1 Common
027BF Xxxx
027C0 Common
027CB Xxxx
027CC Common
027CD Xxxx
027D0 Common
02800 Braille
02900 Common
02B4D Xxxx
02B50 Common
02B55 Xxxx
02C00 Glagolitic
02C2F Xxxx
02C30 Glagolitic
02C5F Xxxx
02C60 Latin
02C70 Xxxx
02C71 Latin
02C7E Xxxx
02C80 Coptic
02CEB Xxxx
02CF9 Coptic
02D00 Georgian
02D26 Xxxx
02D30 Tifinagh
02D66 Xxxx
02D6F Tifinagh
02D70 Xxxx
02D80 Ethiopic
02D97 Xxxx
02DA0 Ethiopic
02DA7 Xxxx
02DA8 Ethiopic
02DAF Xxxx
02DB0 Ethiopic
02DB7 Xxxx
02DB8 Ethiopic
02DBF Xxxx
02DC0 Ethiopic
02DC7 Xxxx
02DC8 Ethiopic
02DCF Xxxx
02DD0 Ethiopic
02DD7 Xxxx
02DD8 Ethiopic
02DDF Xxxx
02DE0 Cyrillic
02E00 Common
02E31 Xxxx
02E80 Han
02E9A Xxxx
02E9B Han
02EF4 Xxxx
02F00 Han
02FD6 Xxxx
02FF0 Common
02FFC Xxxx
03000 Common
03005 Han
03006 Common
03007 Han
03008 Common
03021 Han
0302A Inherited
03030 Common
03038 Han
0303C Common
03040 Xxxx
03041 Hiragana
03097 Xxxx
03099 Inherited
0309B Common
0309D Hiragana
030A0 Common
030A1 Katakana
030FB Common
030FD Katakana
03100 Xxxx
03105 Bopomofo
0312E Xxxx
03131 Hangul
0318F Xxxx
03190 Common
031A0 Bopomofo
031B8 Xxxx
031C0 Common
031E4 Xxxx
031F0 Katakana
03200 Hangul
0321F Xxxx
03220 Common
03244 Xxxx
03250 Common
03260 Hangul
0327F Common
032D0 Katakana
032FF Xxxx
03300 Katakana
03358 Common
03400 Han
04DB6 Xxxx
04DC0 Common
04E00 Han
09FC4 Xxxx
0A000 Yi
0A48D Xxxx
0A490 Yi
0A4C7 Xxxx
0A500 Vai
0A62C Xxxx
0A640 Cyrillic
0A660 Xxxx
0A662 Cyrillic
0A674 Xxxx
0A67C Cyrillic
0A698 Xxxx
0A700 Common
0A722 Latin
0A788 Common
0A78B Latin
0A78D Xxxx
0A7FB Latin
0A800 Syloti_Nagri
0A82C Xxxx
0A840 Phags_Pa
0A878 Xxxx
0A880 Saurashtra
0A8C5 Xxxx
0A8CE Saurashtra
0A8DA Xxxx
0A900 Kayah_Li
0A930 Rejang
0A954 Xxxx
0A95F Rejang
0A960 Xxxx
0AA00 Cham
0AA37 Xxxx
0AA40 Cham
0AA4E Xxxx
0AA50 Cham
0AA5A Xxxx
0AA5C Cham
0AA60 Xxxx
0AC00 Hangul
0D7A4 Xxxx
0F900 Han
0FA2E Xxxx
0FA30 Han
0FA6B Xxxx
0FA70 Han
0FADA Xxxx
0FB00 Latin
0FB07 Xxxx
0FB13 Armenian
0FB18 Xxxx
0FB1D Hebrew
0FB37 Xxxx
0FB38 Hebrew
0FB3D Xxxx
0FB3E Hebrew
0FB3F Xxxx
0FB40 Hebrew
0FB42 Xxxx
0FB43 Hebrew
0FB45 Xxxx
0FB46 Hebrew
0FB50 Arabic
0FBB2 Xxxx
0FBD3 Arabic
0FD3E Common
0FD40 Xxxx
0FD50 Arabic
0FD90 Xxxx
0FD92 Arabic
0FDC8 Xxxx
0FDF0 Arabic
0FDFD Common
0FDFE Xxxx
0FE00 Inherited
0FE10 Common
0FE1A Xxxx
0FE20 Inherited
0FE27 Xxxx
0FE30 Common
0FE53 Xxxx
0FE54 Common
0FE67 Xxxx
0FE68 Common
0FE6C Xxxx
0FE70 Arabic
0FE75 Xxxx
0FE76 Arabic
0FEFD Xxxx
0FEFF Common
0FF00 Xxxx
0FF01 Common
0FF21 Latin
0FF3B Common
0FF41 Latin
0FF5B Common
0FF66 Katakana
0FF70 Common
0FF71 Katakana
0FF9E Common
0FFA0 Hangul
0FFBF Xxxx
0FFC2 Hangul
0FFC8 Xxxx
0FFCA Hangul
0FFD0 Xxxx
0FFD2 Hangul
0FFD8 Xxxx
0FFDA Hangul
0FFDD Xxxx
0FFE0 Common
0FFE7 Xxxx
0FFE8 Common
0FFEF Xxxx
0FFF9 Common
0FFFE Xxxx
10000 Linear_B
1000C Xxxx
1000D Linear_B
10027 Xxxx
10028 Linear_B
1003B Xxxx
1003C Linear_B
1003E Xxxx
1003F Linear_B
1004E Xxxx
10050 Linear_B
1005E Xxxx
10080 Linear_B
100FB Xxxx
10100 Common
10103 Xxxx
10107 Common
10134 Xxxx
10137 Common
10140 Greek
1018B Xxxx
10190 Common
1019C Xxxx
101D0 Common
101FD Inherited
101FE Xxxx
10280 Lycian
1029D Xxxx
102A0 Carian
102D1 Xxxx
10300 Old_Italic
1031F Xxxx
10320 Old_Italic
10324 Xxxx
10330 Gothic
1034B Xxxx
10380 Ugaritic
1039E Xxxx
1039F Ugaritic
103A0 Old_Persian
103C4 Xxxx
103C8 Old_Persian
103D6 Xxxx
10400 Deseret
10450 Shavian
10480 Osmanya
1049E Xxxx
104A0 Osmanya
104AA Xxxx
10800 Cypriot
10806 Xxxx
10808 Cypriot
10809 Xxxx
1080A Cypriot
10836 Xxxx
10837 Cypriot
10839 Xxxx
1083C Cypriot
1083D Xxxx
1083F Cypriot
10840 Xxxx
10900 Phoenician
1091A Xxxx
1091F Phoenician
10920 Lydian
1093A Xxxx
1093F Lydian
10940 Xxxx
10A00 Kharoshthi
10A04 Xxxx
10A05 Kharoshthi
10A07 Xxxx
10A0C Kharoshthi
10A14 Xxxx
10A15 Kharoshthi
10A18 Xxxx
10A19 Kharoshthi
10A34 Xxxx
10A38 Kharoshthi
10A3B Xxxx
10A3F Kharoshthi
10A48 Xxxx
10A50 Kharoshthi
10A59 Xxxx
12000 Cuneiform
1236F Xxxx
12400 Cuneiform
12463 Xxxx
12470 Cuneiform
12474 Xxxx
1D000 Common
1D0F6 Xxxx
1D100 Common
1D127 Xxxx
1D129 Common
1D167 Inherited
1D16A Common
1D17B Inherited
1D183 Common
1D185 Inherited
1D18C Common
1D1AA Inherited
1D1AE Common
1D1DE Xxxx
1D200 Greek
1D246 Xxxx
1D300 Common
1D357 Xxxx
1D360 Common
1D372 Xxxx
1D400 Common
1D455 Xxxx
1D456 Common
1D49D Xxxx
1D49E Common
1D4A0 Xxxx
1D4A2 Common
1D4A3 Xxxx
1D4A5 Common
1D4A7 Xxxx
1D4A9 Common
1D4AD Xxxx
1D4AE Common
1D4BA Xxxx
1D4BB Common
1D4BC Xxxx
1D4BD Common
1D4C4 Xxxx
1D4C5 Common
1D506 Xxxx
1D507 Common
1D50B Xxxx
1D50D Common
1D515 Xxxx
1D516 Common
1D51D Xxxx
1D51E Common
1D53A Xxxx
1D53B Common
1D53F Xxxx
1D540 Common
1D545 Xxxx
1D546 Common
1D547 Xxxx
1D54A Common
1D551 Xxxx
1D552 Common
1D6A6 Xxxx
1D6A8 Common
1D7CC Xxxx
1D7CE Common
1D800 Xxxx
1F000 Common
1F02C Xxxx
1F030 Common
1F094 Xxxx
20000 Han
2A6D7 Xxxx
2F800 Han
2FA1E Xxxx
E0001 Common
E0002 Xxxx
E0020 Common
E0080 Xxxx
E0100 Inherited
E01F0 Xxxx
