[network]
# Listen hostname or ip
host = 0.0.0.0
# Listen port
port = 7766

[timeout]
# Unreachable agent timeout in seconds
agent_timeout = 30
# No agent for a task in hours (0 : no timeout)
no_agent_for_task = 48

[database]
# driver://username:password@host:port/database
# Follow RFC 1738
dsn = 

[logging]
# Log full path
filename = aditam-server.log
# Log maximum level for all the application
level = INFO
# Log level for the crontab part
crontab_level = INFO
# Log level for the network part
network_level = INFO

