<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 51794 2008-09-26 07:48:12Z cray $ 
  -->

    <adapter
        for="zope.interface.Interface zope.publisher.interfaces.http.IHTTPRequest"
        name="requestcache"
        factory=".requestcache.RequestCacheView"
        permission="zope.Public"
        provides=".interfaces.IRequestCache"
    />

    <adapter 
        for="zope.publisher.interfaces.IRequest"
        provides=".interfaces.IRequestCache"
        factory=".requestcache.RequestCache" 
        permission="zope.Public"
        trusted="False"
    />
    
</configure>
