<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="webcouturier.hosting.theme">

    <!-- 'Web Couturier Hosting Theme' Zope 3 skin layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Web Couturier Hosting Theme"
        />
        
    <!-- 'Zope.org Tableless Theme' Zope 3 skin layer -->
    <interface
        interface=".interfaces.IThemeTablelessSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Web Couturier Hosting Tableless Theme"
        />        
        
    <browser:viewlet
        name="webcouturier.top_navigation"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.TopNavigationViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />  
        
    <!-- The personal bar -->
    <browser:viewlet
        name="webcouturier.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.WebcouturierPersonalBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        /> 
        
    <!-- The search box -->
    <browser:viewlet
        name="webcouturier.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.WebcouturierSearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />   
        
    <!-- The global sections -->
    <browser:viewlet
        name="webcouturier.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.WebcouturierGlobalSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />  
        
    <!-- The site actions -->
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />  
        
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="dashboard"
        permission="plone.app.portlets.ManageOwnPortlets"
        class="plone.app.layout.dashboard.dashboard.DashboardView"
        template="templates/dashboard.pt"
        layer=".interfaces.IThemeTablelessSpecific"
        /> 

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="manage-dashboard"      
        permission="plone.app.portlets.ManageOwnPortlets"      
        class="plone.app.portlets.browser.manage.ManageDashboardPortlets"
        template="templates/manage-dashboard.pt"
        layer=".interfaces.IThemeTablelessSpecific"
        />                                          

</configure>
