# -*- coding: utf-8 -*-
"""
This module contains the tool of $project
"""
import os
from setuptools import setup, find_packages

def read(*rnames):
    return open(os.path.join(os.path.dirname(__file__), *rnames)).read()

version = ${repr($version) or "0.0.0"}

tests_require=['zope.testing']

setup(name=${repr($project)},
      version=version,
      description="${description or None}",
      long_description=open("README.txt").read() + "\n" +
                       open(os.path.join("docs", "HISTORY.txt")).read(),
      # Get more strings from http://www.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        'Framework :: Plone',
        'Intended Audience :: Developers',
        'Topic :: Software Development :: Libraries :: Python Modules',
        #from zopeskel.base import LICENSE_CATEGORIES
        #if $license_name.strip() in $LICENSE_CATEGORIES
        $repr($LICENSE_CATEGORIES[$license_name.strip()]),
        #end if
        ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages(exclude=['ez_setup']),
      namespace_packages=['$namespace_package', '$namespace_package.$namespace_package2',],
      include_package_data=True,
      zip_safe=${repr(bool($zip_safe)) or False},
      install_requires=['setuptools',
                        # -*- Extra requirements: -*-
                        ],
      tests_require=tests_require,
      extras_require=dict(tests=tests_require),
      test_suite = '$namespace_package.$namespace_package2.${package}.tests',
      entry_points="""
      # -*- entry_points -*- #

      [distutils.setup_keywords]
      paster_plugins = setuptools.dist:assert_string_list
      theme_vars = distwriters:assert_dict

      [egg_info.writers]
      paster_plugins.txt = setuptools.command.egg_info:write_arg
      theme_vars.txt = distwriters:write_map

      """,
      paster_plugins = ["ZopeSkel",],
      setup_requires = ["setuptools",],
      theme_vars = {'skinname': '$skinname',
          'skinbase'          : '$skinbase',
          'namespace_package' : '$namespace_package',
          'namespace_package2': '$namespace_package2',
          'package'           : '$package',
          'used_subtemplates' : '',
      },
      )
