*Material: test-HCP
*Crystal symmetry: (cubic=0 or hcp=1)
1  1.568   ihcp   rca                                                          "ihcp"  "rca"
*Elastic stiffness (single crystal in crystal axis):
59.70  26.20  26.20  0.00  0.00  0.00  
26.20  59.70  26.20  0.00  0.00  0.00  
26.20  26.20  59.70  0.00  0.00  0.00  
0.00  0.00  0.00  33.50  0.00  0.00  
0.00  0.00  0.00  0.00  33.50  0.00  
0.00  0.00  0.00  0.00  0.00  33.50  
*Irradiation creep coefficients (single crystal in crystal axis):
*Representation mode (1:EIGENVALUES or 2:MATRIX):
1  "ANNEALED MATERIAL DATA"                                           "modrep"
  0.0e0  0.0e0  0.0e0  0.0e0  0.0e0  0.0e0                            "kcc2"
*Thermal expansion coefficients (single crystal in crystal axis):
1.2e-005  1.2e-005  1.2e-005  0.0  0.0  0.0  
*Growth rate (single crystal in crystal axis): "ANNEALED MATERIAL DATA"
  0.0e0  0.0e0  0.0e0  0.0e0  0.0e0  0.0e0                     "grcc"
*Total number of plastic modes included in this file:
8                                                                    "ntotmod"
*Number of modes to read:
1
*Index of plastic modes to read:
1    
*Data for each plastic mode (see end of the file for explanation):
 Basal Slip {00.1}<11.0>                      mode, failure?
  6   0   0.0                               nsm,itw,stw
0.3 0.2 0.1 0.01              tau0,tau1,thet0,thet1 (Voce hard.)
 1.0   1.0   1.0   1.0   1.0   1.0   1.0    hself,hlat(nmodes)
 +BE    0  0  0  1     1 -2  1  0
 -BE    0  0  0  1    -1  2 -1  0
 +BF    0  0  0  1     2 -1 -1  0
 -BF    0  0  0  1    -2  1  1  0
 +BG    0  0  0  1     1  1 -2  0
 -BG    0  0  0  1    -1 -1  2  0
 Prism Slip 1st {10.0}<11.0>                mode, failure?
  6  0   0.0                                nsm,itw,stw
0 0 0 0                   tau0,tau1,thet0,thet1 (Voce hard.)
 1.0   1.0   1.0   1.0   1.0   1.0   1.0    hself,hlat(nmodes)
 +EB    1  0 -1  0     1 -2  1  0
 -EB    1  0 -1  0    -1  2 -1  0
 +FB    0  1 -1  0     2 -1 -1  0
 -FB    0  1 -1  0    -2  1  1  0
 +GB   -1  1  0  0     1  1 -2  0
 -GB   -1  1  0  0    -1 -1  2  0
Prism Slip 2nd {11.0}<00.1>
   6  0   0.0
 0 0 0 0              tau0,tau1,thet0,thet1
 1.0   1.0   1.0   1.0   1.0   1.0   1.0      hself,hlat(nmodes)
+PS1    1  1 -2  0     0  0  0  1
+PS2   -1 -1  2  0     0  0  0  1
+PS3    1 -2  1  0     0  0  0  1
+PS4   -1  2 -1  0     0  0  0  1
+PS5    2 -1 -1  0     0  0  0  1
+PS6   -2  1  1  0     0  0  0  1
Pyramidal Slip 1st {10.1}<11.0>
   6  0   0.0
 0 0 0 0         tau0,tau1,thet0,thet1
 1.0   1.0   1.0   1.0   1.0   1.0   1.0      hself,hlat(nmodes)
 +OE    1  0 -1  1     1 -2  1  0
 -PE    0  1 -1  1     2 -1 -1  0
 +QF   -1  1  0  1     1  1 -2  0
 -RF   -1  0  1  1    -1  2 -1  0
 +SG    0 -1  1  1    -2  1  1  0
 -TG    1 -1  0  1    -1 -1  2  0
Pyramidal Slip c+a {10.1}<11.3>
  24  0   0.0
 0 0 0 0       tau0,tau1,thet0,thet1
 1.0   1.0   1.0   1.0   1.0   1.0   1.0      hself,hlat(nmodes)
 +OT    1  0 -1  1     2 -1 -1 -3
 -OT    1  0 -1  1    -2  1  1  3
 +OP    1  0 -1  1     1  1 -2 -3
 -OP    1  0 -1  1    -1 -1  2  3
 +PO    0  1 -1  1     1  1 -2 -3
 -PO    0  1 -1  1    -1 -1  2  3
 +PQ    0  1 -1  1    -1  2 -1 -3
 -PQ    0  1 -1  1     1 -2  1  3
 +QP   -1  1  0  1    -1  2 -1 -3
 -QP   -1  1  0  1     1 -2  1  3
 +QR   -1  1  0  1    -2  1  1 -3
 -QR   -1  1  0  1     2 -1 -1  3
 +RQ   -1  0  1  1    -2  1  1 -3
 -RQ   -1  0  1  1     2 -1 -1  3
 +RS   -1  0  1  1    -1 -1  2 -3
 -RS   -1  0  1  1     1  1 -2  3
 +SR    0 -1  1  1    -1 -1  2 -3
 -SR    0 -1  1  1     1  1 -2  3
 +ST    0 -1  1  1     1 -2  1 -3
 -ST    0 -1  1  1    -1  2 -1  3
 +TS    1 -1  0  1     1 -2  1 -3
 -TS    1 -1  0  1    -1  2 -1  3
 +TO    1 -1  0  1     2 -1 -1 -3
 -TO    1 -1  0  1    -2  1  1  3
Pyramidal Slip 2nd {11.2}<11.3>
  12  0   0.0
 0 0 0 0        tau0,tau1,thet0,thet1 (Voce hard.)
 1.0   1.0   1.0   1.0   1.0   1.0   1.0    hself,hlat(nmodes)
+PY1    2 -1 -1  2     2 -1 -1 -3
-PY1    2 -1 -1  2    -2  1  1  3
+PY2    1  1 -2  2     1  1 -2 -3
-PY2    1  1 -2  2    -1 -1  2  3
+PY3   -1  2 -1  2    -1  2 -1 -3
-PY3   -1  2 -1  2     1 -2  1  3
+PY4   -2  1  1  2    -2  1  1 -3
-PY4   -2  1  1  2     2 -1 -1  3
+PY5   -1 -1  2  2    -1 -1  2 -3
-PY5   -1 -1  2  2     1  1 -2  3
+PY6    1 -2  1  2     1 -2  1 -3
-PY6    1 -2  1  2    -1  2 -1  3
Compressive Twin {10.1}<10.2>
   6  1   0.199
 0 0 0 0       tau0,tau1,thet0,thet1  (Voce hardening)
 0.005   1.0000   0.100                twvol,gamdthres,tauprop
 1.0   1.0   1.0   1.0   1.0   1.0   1.0      hself,hlat(nmodes)
PCT1   -1  0  1  1    -1  0  1 -2
PCT2    0 -1  1  1     0 -1  1 -2
PCT3    1 -1  0  1     1 -1  0 -2
PCT4    1  0 -1  1     1  0 -1 -2
PCT5    0  1 -1  1     0  1 -1 -2
PCT6   -1  1  0  1    -1  1  0 -2
Tensile Tiwn {10.2}<10.1>
   6  1   0.199
0 0 0 0      tau0,tau1,thet0,thet1  (Voce hardening)
 0.005   1.0000   0.100                twvol,gamdthres,tauprop
 1.0   1.0   1.0   1.0   1.0   1.0   1.0      hself,hlat(nmodes)
PYT1    1  0 -1  2    -1  0  1  1
PYT2    0  1 -1  2     0 -1  1  1
PYT3   -1  1  0  2     1 -1  0  1
PYT4   -1  0  1  2     1  0 -1  1
PYT5    0 -1  1  2     0  1 -1  1
PYT6    1 -1  0  2    -1  1  0  1
[*Description of the data for each mode:                                      ]
[*1LINE: Name of the mode                                                     ]
[          "namesys"                                                          ]
[*2LINE: Number of systems - Type of system - Twin shear - Critical stress    ]
[             "nsm"              "itw"          "stw"         "tau0x"         ]
[*3LINE: Selfhardening - Hardening coefficients                               ]
[          "self_hx"            "hx"                                          ]
[*4LINE + ...: Label of system - Normal vector - Burger vector (with FORMAT)  ]
[                 "syst"          "n4" or "n"     "b4" or "b"                 ]
