<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone">

  <adapter
     for="Products.Archetypes.Widget.StringWidget"
     provides=".interfaces.IFieldContentProvider"
     factory=".archetypes.StringContentProvider"
     />

  <adapter
     for="Products.Archetypes.Widget.TextAreaWidget"
     provides=".interfaces.IFieldContentProvider"
     factory=".archetypes.TextAreaContentProvider"
     />

  <adapter
     for="Products.Archetypes.Widget.RichWidget"
     provides=".interfaces.IFieldContentProvider"
     factory=".archetypes.RichContentProvider"
     />

  <adapter
     for="Products.Archetypes.Widget.ImageWidget"
     provides=".interfaces.IFieldContentProvider"
     factory=".archetypes.ImageContentProvider"
     />

  <adapter
     for="Products.Archetypes.Widget.FileWidget"
     provides=".interfaces.IFieldContentProvider"
     factory=".archetypes.FileContentProvider"
     />

</configure>
