<configure
  xmlns="http://namespaces.zope.org/zope">

  <!-- 
    Author: Andrey Orlov, 2009
    $Id: configure.zcml 52323 2009-01-13 17:12:10Z cray $ 
  -->

  <interface
    interface=".interfaces.IConverterLightReST"
    type="zope.app.content.interfaces.IContentType"
    />

  <class class=".converterlightrest.ConverterLightReST">
    <factory
      id="converterlightrest.ConverterLightReST"
      description="ConverterLightReST"
      />

    <require
      permission="zope.View"
      interface=".interfaces.IConverterLightReST"
      />
      
    <require
      permission="zope.ManageSite"
      set_schema=".interfaces.IConverterLightReST"
      />
  </class>

  <include package=".browser" />

</configure>
