<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:kss="http://namespaces.zope.org/kss"
		   i18n_domain="kss"
		   >

  <!--
    Set up the demos
  -->


  <!-- Set up the demo utility, needed for registration -->
  <utility
    name="jsmath"
    factory=".zopeconfig.KSSDemos"
    provides="kss.demo.interfaces.IKSSDemoResource"
    permission="zope.Public"
    />

  <!-- Set up resources needed for the demo -->
  <browser:page
      for="kss.demo.interfaces.ISimpleContent"
      template="kss_jsmath_demo.pt"
      name="kss_jsmath_demo.html"
      permission="zope.Public"
      />

  <browser:resource
    file="kss_jsmath_demo.kss"
    name="kss_jsmath_demo.kss"
    />

  <browser:resource
    file="kss_jsmath_demo.css"
    name="kss_jsmath_demo.css"
    />

</configure>

