#!/usr/bin/env python
from setuptools import setup, find_packages
import sys, os

setup(name='${project}',
      version='${version or "0.0"}',
      description='${description or ""}',
      long_description="""\
      ${long_description or ""}
      """,
      classifiers=[],
      keywords=[${keywords or ""}],
      author='${author or ""}',
      author_email='${author_email or ""}',
      url='${url or ""}',
      license='${license_name or ""}',
      packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
      include_package_data=True,
      zip_safe=${zip_safe or False},
      install_requires=[
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- Entry points: -*-
      """,
      )
      
