<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <include package=".generations" />

  <!-- override this view for your custom IFSFile implementation if you need
       different permissions -->
  <class class=".file.FSFile">
    <require
        permission="zope.View"
        interface=".interfaces.IFSFile"
        />
  </class>

  <class class=".file.FSFileReader">
    <require
        permission="zope.Public"
        interface=".interfaces.IFSFileReader"
        />
  </class>


  <!-- FSFileReader adapter for fsFile, fsStorage and open file -->
  <adapter
      factory=".file.FSFileReader"
      />

  <!-- FSFileReader adapter for fsFile -->
  <adapter
      factory=".file.getFileReader"
      />

  <!-- object remove event handler -->
  <subscriber
      handler=".file.fsFileRemoveHandler"
      />


  <include file="browser.zcml" />

</configure>