<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.phantasy">    


    <browser:resourceDirectory
        name="collective.phantasy.javascripts"
        directory="javascripts"
        />  
        
    <browser:resourceDirectory
        name="collective.phantasy.images"
        directory="images"
        />                   
        
    <browser:page
  	      for="*"
   	      class=".utils.PhantasyUtils"
   	      name="useJquery"
  	      attribute="useJquery"
  	      permission="zope2.View"
   	      /> 	              
        
    <browser:page
        for="*"
        class=".phantasy_properties.PhantasyThemeProperties"
        name="collective.phantasy.css"
        permission="zope.Public"
        />                  
  
    <!-- cooked css urls in header
          we use plone.htmlhead.links as provider
          to place th style sheet in last position
          question : where is the good place to insert this viewlet ? -->
          
    <browser:viewlet
        name="plone.htmlhead.phantasyheader"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.PhantasyHeaderViewlet"
        permission="zope2.View" 
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />            
  
  
</configure>
