<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           >

    <include package=".browser"/>
   
    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="stxnext_flashgallery"
        title="stxnext flashgallery"
        directory="profiles/default"
        description="Extension profile for stxnext.flashgallery"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>