===================
munepy package news
===================

Copyright (C) 2004-2010 Barry A. Warsaw


2.0.2
=====
2010-01-29

* Fixed some test failures when running under 2to3.


2.0.1
=====
2010-01-08

* Fix the manifest and clarify license.


2.0
===
2010-01-07

* Use Sphinx to build the documentation.
* Updates to better package munepy for Debian/Ubuntu.
* Use distribute_setup instead of ez_setup.
* Rename pep-xxxx.txt; this won't be submitted as a PEP.
* Remove dependencies on nose and setuptools_bzr
* Support Python 3 via 2to3.


Earlier
=======

Try `bzr log` for details.
