.domenabled .finderParent
{
  border:none;
  position:relative;
  height: 250px;
  font-size: 75%;
}

.domenabled .categorySelector
{
}

.domenabled ul.categorySelector,
.domenabled ul.categorySelector li,
.domenabled ul.categorySelector ul
{
  width: 175px;
  list-style-type:none;
  list-style-image: none;
  margin:0;
  padding:0;
  background-color: white;
  border: 1px solid #eee;
}

.domenabled ul.categorySelector ul.hidden
{
  top:0px;
  left:-2000px;
  position:absolute;
}

.domenabled ul.categorySelector ul.shown
{
  top:0px;
  left:176px;
  position:absolute;
}

.domenabled .categorySelector a.open
{
  background:url("arrowon.gif") no-repeat 90% 50% #efefef;
  padding-right:60px;
  padding-left:0px;
  display:inline;
}

.domenabled .categorySelector a.parent
{
  background:url("arrow.gif") no-repeat 100% 50%;
  padding-right:16px;
  padding-left:0px;
}

.domenabled ul.categorySelector li a
{
  background:url("bullet-green.png") no-repeat 0 50% ;
  padding-left:16px;
  text-decoration:none;
}
