<dtml-with portal_properties>
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: %(nome)s <%(email)s>
Errors-to: <&dtml-email_from_address;>
Content-Type: text/plain; charset=<dtml-var "site_properties.default_charset">
</dtml-with>
Content-Transfer-Encoding: 8bit
Subject: PythonBrasil: Inscrição confirmada

%(nome)s,

sua inscrição no evento foi confirmada.

Não esqueça de proceder com o pagamento da taxa de inscrição.

Para verificar a situação do pagamento, basta acessar:

%(URL)s

A atualização da situação do pagamento é efetuada diariamente.

Em caso de dúvidas, basta responder a este e-mail.

Atenciosamente,

Equipe de Organização da PythonBrasil
