<dtml-with portal_properties>
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: %(nome)s <%(email)s>
Errors-to: <&dtml-email_from_address;>
Content-Type: text/plain; charset=<dtml-var "site_properties.default_charset">
</dtml-with>
Content-Transfer-Encoding: 8bit
Subject: PythonBrasil: Pagamento Pendente

Olá %(nome)s,

recebemos a sua inscrição para a PythonBrasil, mas o nosso sistema
de cobrança ainda não registrou o respectivo pagamento.

Caso o boleto de pagamento tenha expirado, você pode proceder com a
emissão de um novo boleto em:

%(URL)s

Fique atento à data limite para as diferentes faixas de preços,
conforme os valores definidos em:

http://www.pythonbrasil.org.br/2009/sobre-o-evento/inscricoes

Qualquer dúvida, basta entrar em contato.

Atenciosamente,

Equipe de Organização da PythonBrasil
