<dtml-with portal_properties>
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: %(nome)s <%(email)s>
Errors-to: <&dtml-email_from_address;>
Content-Type: text/plain; charset=<dtml-var "site_properties.default_charset">
</dtml-with>
Content-Transfer-Encoding: 8bit
Subject: PythonBrasil: Aprovação de sua proposta de trabalho

%(nome)s,

estamos entrando em contato para informar que *aprovamos* a sua proposta
de trabalho com o título: %(titulo)s.

Confira a programação completa do evento em:
http://www.pythonbrasil.org.br/2009/sobre-o-evento/programacao

Aguardamos sua presença no evento! :-)

Em caso de dúvidas, basta responder a este e-mail.

Atenciosamente,

Equipe de Organização da PythonBrasil
