<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Uzorin, 2007
    $Id: configure.zcml 52271 2009-01-07 10:41:12Z cray $ 
  -->

  <interface
           interface=".interfaces.IBreadCrumbList" 
    /> 

  <interface
           interface=".interfaces.IBreadCrumb" 
    /> 

  <interface
           interface=".interfaces.IBreadCrumbStop" 
    /> 

  <adapter
    factory=".stop2breadcrumbadapter.Stop2BreadCrumbAdapter"
    for=".interfaces.IBreadCrumbStop"
    provides=".interfaces.IBreadCrumb"
    />

  <adapter
    factory=".stop2breadcrumbadapter.Stop2BreadCrumbAdapter"
    for="zope.app.component.interfaces.ISite"
    provides=".interfaces.IBreadCrumb"
    />

  <adapter
    factory=".contained2breadcrumbadapter.Contained2BreadCrumbAdapter"
    for="zope.app.container.interfaces.IContained"
    provides=".interfaces.IBreadCrumb"
    />

  <view
    name="breadcrumb" 
    for="*"
    type="zope.interface.Interface"
    provides="zope.traversing.interfaces.ITraversable"
    factory=".breadcrumbnamespace.BreadCrumbNamespace"
    />

</configure>
