<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.z3cform">

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />

  <i18n:registerTranslations directory="locales"/>

  <browser:page
      name="ploneform-macros"
      for="*"
      class=".macros.Macros"
      template="macros.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <adapter factory=".subform.factory" />

</configure>
