<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="largeblue">
  <!--
      
    package dependencies
      
      
  -->
  <include file="dependencies.zcml" />
  <!--
      
    configure the page container
      
      
  -->
  <interface interface=".interfaces.IPageContainer"
      type="zope.app.content.interfaces.IContentType"
  />
  <class class=".page.PageContainer">
    <implements interface="zope.app.container.interfaces.IContentContainer" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require permission="zope.Public"
        interface=".interfaces.ISelfIndexingPageContainer"
    />
    <require permission="zope.ManageContent"
        set_schema=".interfaces.ISelfIndexingPageContainer"
    />
  </class>
  <!--
      
    configure the page object
      
      
  -->
  <interface interface=".interfaces.IPage"
      type="zope.app.content.interfaces.IContentType"
  />
  <class class=".page.Page">
    <implements interface="zope.app.container.interfaces.IContentContainer" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require permission="zope.Public"
        interface=".interfaces.IPage"
    />
    <require permission="zope.ManageContent"
        set_schema=".interfaces.IPage"
    />
  </class>
  <utility name="largeblue.pages.Page"
      component=".page.pageFactory"
      permission="zope.ManageContent"
  />
  <!--
      
    and the 'contained file'
      
      
  -->
  <interface interface=".interfaces.IFile"
      type="zope.app.content.interfaces.IContentType"
  />
  <class class=".page.File">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require permission="zope.Public"
        interface=".interfaces.IFile"
    />
    <require permission="zope.ManageContent"
        set_schema=".interfaces.IFile"
    />
  </class>
  <utility name="largeblue.pages.File"
      component=".page.fileFactory"
      permission="zope.ManageContent"
  />
  <!--
    
    ZMI browser views
    
    
  -->
  <include package=".browser" />
  <!--
    
    Page event subscribers
    
    
  -->
  <include file="subscribers.zcml" />
</configure>