<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="ratings"
        for="iqpp.rating.interfaces.IRateable"
        class=".object_ratings.ObjectRatingsView"
        template="object_ratings.pt"
  	    permission="iqpp.rating.manage" />

    <browser:page
        name="rating-options"
        for="iqpp.rating.interfaces.IRateable"
        class=".options_tab.RatingOptionsTab"
  	    permission="iqpp.rating.manage" />

    <browser:page
        name="rated-objects"
        for="*"
        template="rated_objects.pt"
        class=".rated_objects.BestRatedView"
  	    permission="iqpp.rating.details" />

    <browser:page
        name="RatingFolderListingView"
        for="*"
        allowed_interface=".rating_folder_listing.IRatingFolderListingView"
        class=".rating_folder_listing.RatingFolderListingView"
  	    permission="zope2.View" />

</configure>
