<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 51888 2008-10-21 07:10:48Z cray $ 
  -->

    <page
        name="short"
        permission="zope.View"
        class=".docshortview.DocShortView"
        template="docshortview.pt"
        for="ng.content.article.interfaces.IDocShort"
        layer="...interfaces.BaseSkin"
        />

    <page
        name="body"
        permission="zope.View"
        template="docbodyview.pt"
        class=".docshortview.DocShortView"
        for="ng.content.article.interfaces.IDocBody"
        layer="...interfaces.BaseSkin"
        />
        
</configure>