<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss">

    <!-- Viewlets -->
    <browser:viewlet
        name="collective.sylvester.directmessages"
        manager="collective.sylvester.browser.interfaces.ISylvesterDashboardManager"
        class=".viewlets.DirectMessages"
        permission="zope2.Public"
        />

    <!-- Resources -->
    <browser:resource
        name="collective.sylvester.directmessages.png"
        image="directmessages.png"
        /> 

    <browser:resource
        name="collective.sylvester.directmessages.css"
        file="directmessages.css"
        /> 

    <browser:resource
        name="collective.sylvester.directmessages.kss"
        file="directmessages.kss"
        /> 

</configure>
