<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">
  
  <adapter factory=".provider.Provider" />

  <browser:page
     for="Products.ATContentTypes.interface.IATTopic"
     name="nextprev.results"
     class=".results.ResultsView"
     permission="zope2.View" />

  <browser:viewlet
     for="Products.ATContentTypes.interface.IATFolder"
     name="collective.view.htmlhead"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
     class=".cookie.ExpireCookieView"
     permission="zope2.View" 
     />

  <browser:viewlet
     for="Products.ATContentTypes.interface.IATTopic"
     view="plone.app.layout.globals.interfaces.IViewView"
     name="collective.view.htmlhead"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
     class=".cookie.SetCookieView"
     permission="zope2.View" 
     />
  
  <five:registerPackage package="." initialize=".initialize" />

</configure>
