<configure
    xmlns="http://namespaces.zope.org/zope">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 53390 2009-07-08 11:01:43Z cray $ 
  -->

  <include package=".switcher" />
  <include package=".contain" />
  <include package=".convert" />
  <include package=".search" />
  <include package=".adapter" />
  <include package=".install" />
  <include package=".rss" />
  <include package=".adaptiveurlroot" />
  <include package=".annotation" />
  <include package=".grant" /> 
<!--  <include package=".rename" />  -->
  <include package=".owner2nicknameadapter" />
</configure>
