<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 51850 2008-10-16 20:44:00Z cray $ 
  -->

  <interface
    interface=".interfaces.GreenpsySkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="greenpsy"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.GreenpsySkin"
  />

  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.GreenpsySkin"
    />

  <browser:resource
    name="style_form.css"
    file="style_form.css"
    layer=".interfaces.GreenpsySkin"
    />


  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.GreenpsySkin"
    /> 

  <browser:resource
    name="style_print.css"
    file="style_print.css"
    layer=".interfaces.GreenpsySkin"
    /> 

  <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.GreenpsySkin"
    template="skeleton.pt"
    /> 

  <include package=".viewletfastsearch" />
  <include package=".viewletmembers" />
  <include package=".viewlettopcommunities" />
  <include package=".viewletprofilemenu" />
  <include package=".viewletgoogleads" />
  <include package=".viewletlogin" />
  <include package=".viewletrubriclist" />
  <include package=".page" />

  
  <include package=".viewletleftcolumn" />
  <include package=".viewletrightcolumn" />

</configure>
