<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <adapter
    factory=".browser.Folder"
    for="zope.app.container.interfaces.IContainer"
    provides=".interfaces.IFeature"
    />

  <adapter
    factory=".browser.Placemark"
    for="zope.app.container.interfaces.IContained"
    provides=".interfaces.IFeature"
    />

  <browser:page
    for="*"
    name="kml-document"
    class=".browser.Document"
    permission="zope.View"
    />

  <adapter
    factory=".browser.document_template"
    for=".browser.Document"
    name="template-kml-document"
    />

</configure>
