<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.smartlink">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".events" />  
  <include file="fss.zcml" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Smart Link"
      directory="profiles/default"
      description="An advanced ATLink version, with image field and internal link feature"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Smart Link"
      directory="profiles/uninstall"
      description="Remove Smart Link component"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
</configure>
