<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        for="*"
        name="collective.progressbar"
        template="progressbar.pt"
        permission="zope2.View"
        />

    <browser:resource
        name="collective.progressbar-iframe"
        template="iframe.pt"
        />

    <subscriber
        for="*
            .interfaces.IUpdateProgressEvent"
        handler=".events.update_progress"/>

    <subscriber
        for="*
            .interfaces.IInitialiseProgressBar"
        handler=".events.init_progress_bar"/>

    <include package=".demo"/>

</configure>
