Name	= User manager
Link	= Users

Title = User Manager
Title {
	AddUser	= Add new user
	DelUser	= Remove user
	ChangePassword	= Change password
}

Button {
	AddUser	= Add new user
	DelUser	= Remove
	ChangePassword	= Change password
}

Text {
	NewUser	= Name of the new user
	DelUser	= User to remove
	ChangePasswordUser	= Change user's password
}


Help {
	UserManagement	= Some settings and actions of the CryptoBox are restricted to authenticated users. Common actions like opening and closing of volumes are usually possible without administrative permissions. Be careful when adding new users as they will have control over all features of the CryptoBox including partitioning, formatting and user management.
	AddUser	= Add a new administrative user and define its password by entering it twice.
	ChangePassword	= Choose a user of the following list and enter the new password twice.
	DelUser	= Remove an administrative user. The user 'admin' is reserved and can not be removed.
}


SuccessMessage {
	UserAdded {
		Title	= User added
		Text	= The new user was added successfully.
	}

	UserRemoved {
		Title	= User removed
		Text	= The user was removed successfully.
	}

	PasswordChanged {
		Title	= Password changed
		Text	= The password was changed successfully.
	}
}


WarningMessage {
	InvalidUserName	{
		Title	= Invalid username
		Text	= The choosen username is invalid: only letters and digits are allowed.
	}

	NeverRemoveReservedUser {
		Title	= Reserved user
		Text	= You may not remove a reserved user. Sorry!
	}

	UserAlreadyExists {
		Title	= User exists
		Text	= The choosen username does already exist. Please choose another one.
	}
}
