## Poly Installation Instructions (colorize like a -*- shell-script -*-)
## =====================================================================
##
## Requirements
## ============
##
## * Python > 2.3
##   On ecs:
##   /usr/local/ensembl/bin should be before /usr/local/bin in your PATH
## * ssh public-key authentication set up
##
## Both of these requirements are tested by python setup.py checkconfig
##
## Installation
## ============
##
## 0. Get Poly from CVS

cvs -d /nfs/acari/mh5/repository co poly
   # from a remote site use:
   # cvs -d :ext:${USER}@ecs2:/nfs/acari/mh5/repository co poly
   # replace ${USER} with your ecs2 username

cd poly

## 1. Check your local configuration; build and test Poly

python setup.py checkconfig
python setup.py build
python setup.py test

## 2. Install Poly in your home directory

python setup.py install --home=~
    # for a system install, remove "--home=~"

## 3. Ensure that ~/bin is in your PATH
##    and ~/lib/python is in your PYTHONPATH

cat >> ~/.bashrc <<EOF
export PATH=${HOME}/bin:${PATH}
export PYTHONPATH=${HOME}/lib/python:${PYTHONPATH}
EOF

## 4. (Optional) Set up Poly defaults
##
##    Change these to suit:
##    POLY_STORAGE_HOST: default headnode to copy files back to
##       default: job submission host
##    POLY_DESTINATION is the place you want temporary Poly output stored
##       default: ~/polydata
##    POLYWATCH_HOSTS specifies to ramp up jobs after checking these host groups for load
##       default: job ramping disabled

cat >> ~/.bashrc <<EOF
export POLY_STORAGE_HOST=ecs4
export POLY_DESTINATION=ecs4:/ecs4/work2/ensembl/mh5/polydata # ***change this***
export POLYWATCH_HOSTS="ecs2a,ecs2b,ecs2c,ecs2d,ecs2e,ecs2f ecs4a,ecs4b,ecs4c,ecs4d"
EOF

## 5. Everything should be set up! Enjoy!

##############################################
##                                          ##
## Michael Hoffman <hoffman+poly@ebi.ac.uk> ##
##                                          ##
##############################################
