/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group Terrafirma original

    terrafirma1.0 by nodethirtythree design
    http://www.nodethirtythree.com

*/

* {
    padding: 0px;
    margin: 0px;
}

body {
    background: #F9F9F7 url('a1.gif') repeat-x;
    font-size: &dtml-fontBaseSize;;
    color: &dtml-fontColor;;
    line-height: 18px;
}

h1, h2, h3, h4, h5, h6 {
    color: #656551;
    border: none;
    background:transparent url(a22.gif) repeat-x scroll center bottom;
}

a {
    color: &dtml-linkColor;;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body.popup {
    background-image: none;
    background-color: &dtml-globalBackgroundColor;;
}

a img {
    border: none;
}

h1,
h2,
h3,
h4 {
    margin-bottom: .5em;
}

#visual-portal-wrapper {
    width:  683px;
    margin: 0 auto;
    background-color: &dtml-globalBackgroundColor;;
    padding: 0 1em 1em 1em;
    border-left: 1px solid &dtml-globalBorderColor;;
    border-right: 1px solid &dtml-globalBorderColor;;
}

#portal-top h5 {

}

#portal-logo {
    background-color: #179CD8;
    width: 174px;
    height: 52px;
    color: #fff;
    margin: 0 .8em 0 0;
    padding: 20px;
    display: block;
    float: left;
}

#portal-logo img {
    margin: auto;
}

#portal-splash {
    background: #EAEAE2 url('a10.jpg') no-repeat;
    width: 458px;
    height: 92px;
    float: left;
}

#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 1em 0 0 0;
    height: 1.5em;
    line-height: normal;
    text-align: right;
    padding: 0;
    clear: both;
}

#portal-siteactions li {
    display: inline;
    text-align: right;
}

#portal-siteactions li a,
#portal-siteactions li a:hover {
    background: none;
    border: none;
    color: &dtml-linkColor;;
}

#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 1.5em 0 0 0;
    padding: 0 2em 0 0;
    text-align: right;
    text-transform: none;
    white-space: nowrap;
    z-index: 2;
}

#portal-personaltools {
    border-left: none;
    border-right: none;
}

#portal-personaltools li a {
    color: &dtml-linkColor;;
}

#portal-globalnav {
    background: #46461F url('a16.gif') repeat-x;
    line-height: normal;
    list-style-image: none;
    list-style-type: none;
    list-style-position: outside;
    white-space: nowrap;
    padding: 1.2em 1em;
    margin: .8em 0;
}

#portal-globalnav li {
    display: inline;
    background-color: transparent;
    font-size: 12px;
    color: &dtml-globalBackgroundColor;;
    font-weight: bold;
    display: inline;
}

#portal-globalnav li a {
    text-decoration: none;
    color: &dtml-globalBackgroundColor;;
    border: none;
    padding-top: .5em;
    padding-bottom: .5em;
}

#portal-globalnav li.selected {
    border: none;
    background: none;
}

#portal-globalnav li.selected a {
    color: #FFFFFF;
    text-decoration: none;
    border: none;
    background: none;
}

#portal-globalnav li a:hover,
#portal-globalnav li.selected a:hover {
    background: none;
    text-decoration: none;
    color: #4A4A24;
    background: #fff url('a18.gif') repeat-x top;
}

dl.portalMessage {
    margin-bottom: 1em;
}

#portal-column-one .visualPadding {
    padding-left: 0;
    padding-right: 1em;
}

#portal-column-content {
    padding: .25em 1em 0;
}

#portal-column-content,
.documentContent {
    padding-left: 0 !important;
}

#portal-column-two .visualPadding {
    padding-right: 0;
}

.portlet {
    border: none;
}

.portletItem {
    border: none;
    padding-bottom: .75em;
}

.portletHeader {
    background-color: transparent;
    text-align: center;
    border: none;
    background:transparent url(a22.gif) repeat-x scroll center bottom;
}

.ploneCalendar {
    width: 100%;
}

#portal-breadcrumbs {
    padding-left: 2em;
    padding-right: 2em;
    text-transform: none;
    line-height: 1.6em;
}

#portal-breadcrumbs a {
    text-decoration: none;
}

.breadcrumbSeparator {
    font-size: 120%;
}

.documentContent ul,
.documentContent ol {
    margin-bottom: 1.25em;
}

.documentContent ul li {
    list-style-image: none;
    list-style-type: circle;
}

ul.configlets li {
    list-style-type: none;
}

.documentActions {
    text-align: right;
    margin: 1em 0;
    background: url('a33.gif') repeat-x;
    background-position: bottom;
    height: 3em;
}

.documentActions ul {
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 1em .5em;
}

.documentActions ul li {
    display: inline;
    background-color: transparent;
}

#dashboard {
    font-size: 9px;
    padding-left: 1em;
}

#portal-footer,
#portal-colophon,
#portal-author-link {
    position: relative;
    clear: both;
    text-align: center;
    line-height: 66px;
    background-image: url('a50.gif');
    color: &dtml-fontColor;;
    margin: 0 0 .8em 0;
    padding: .8em 0;
    border: none;
}

#portal-footer p {
    text-align: center;
}

#portal-colophon ul li {
    display: inline;
}

#portal-colophon ul li a{
    color: &dtml-linkColor;;
}

/* @end */

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

