<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 49894 2008-02-02 15:43:40Z cray $ 
  -->

  <class class=".objectqueue.ObjectQueue">
    <factory
        id="objectqueue.ObjectQueue"
        description="objectqueue.ObjectQueue"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IObjectQueueData"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IObjectQueueData"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IObjectQueueHandle"
        />

    <require
	permission="zope.View"
	interface="zope.app.container.interfaces.IReadContainer"
	/>

  </class>

  <include package=".browser" />

  <include package=".objectqueuehandle" />
  
  <include package=".queueutility" />

  <adapter
    factory=".objectqueueannotationadapter.ObjectQueueAnnotationAdapter"
    for=".interfaces.IObjectQueueAnnotable"
    provides=".interfaces.IObjectQueueAnnotation"
    trusted="true"
   />

  <adapter
    factory=".objectqueueutilityadapter.ObjectQueueUtilityAdapter"
    for=".interfaces.IObjectQueueUtilitable"
    provides=".interfaces.IObjectQueueUtility"
    trusted="true"
   />

  <include package=".browser" />

</configure>
