[[TracNav(TracNavTOC)]]

{{{
#!html
<h2>
<span style="font-size:x-large; color:#600000;">Twisted-Goodies:</span>
&nbsp;
<span style="font-style:oblique;">Add-ons and improvements to the Twisted&trade; framework</span>
</h2>
}}}

= The Name =

This IRC log provides information about the background of the
''Twisted-Goodies'' name, including the permission under which it's being used.
It also provides a glimpse into the insanity one encounters upon entering the
{{{#twisted}}} IRC channel at freenode.net.

--------------------------------------------------------------------------------

'''[17:33:56]''' <exarkun> edsuom: You would like "python-twisted-goodies" as the Debian package name for this code?

'''[17:34:01]''' <edsuom> Yes

'''[17:34:26]''' <exarkun> That will conflict with a Twisted subproject named "Goodies", of course.  But we could easily say that there will never be such a subproject right now, if we want, and that sounds reasonable to me.

'''[17:34:35]''' <edsuom> That would be great.

'''[17:34:42]''' <exarkun> I think the "-goodies" suffix in Debian is well enough established so as not to be confusing to Debian users.

'''[17:34:56]''' murphy_slaw [n=kevin@69-12-240-184.dsl.static.sonic.net] has quit IRC: 

'''[17:34:58]''' <exarkun> Once you get outside of Debian it might be a different story, but since we are only discussing the Debian package named, that shouldn't matter.

'''[17:35:16]''' <glyph> If we are actually talking about calling it "goodies" I guess I am OK with that, it is an established convention in a few other places

'''[17:35:37]''' <glyph> edsuom: if you would do me one favor with this though, and mention that you got our permission first before calling it "twisted" something, I'd appreciate it

'''[17:36:16]''' <glyph> There were, at one point, a few other projects that I wish had used that name

'''[17:36:26]''' <radix> hadn't?

'''[17:36:49]''' <glyph> I guess I should close the taskqueue ticket now?  Without a dedicated maintainer, and without any useful code that does something application-y with it, it seems like it would just sit in limbo forever now

'''[17:37:28]''' <edsuom> Certainly. How about something like this: '''''"The 'twisted-goodies' is not part of the Twisted (TM) asynchronous framework. Permission to use the name was graciously granted by Twisted Matrix Laboratories."'''''

'''[17:37:40]''' <edsuom> s/is/package is/

'''[17:37:52]''' <exarkun> _keturn: The blinkin' is for emphasis!

'''[17:38:17]''' <glyph> '''''edsuom: thank you, that works'''''
