<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51772 2008-09-23 19:47:45Z cray $ 
  -->

  <view
      for="*"
      name="adaptive_url"
      factory=".adaptiveurl.AdaptiveURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface=".interfaces.IAdaptiveURL"
      />

  <view
      for="zope.traversing.interfaces.IContainmentRoot"
      name="adaptive_url"
      factory=".adaptiveurl.SiteAdaptiveURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface=".interfaces.IAdaptiveURL"
      />

  <include package=".browser" />

</configure>