<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">



<form method="post" action=";edit_timetables" id="edit_timetables">
  <fieldset>
    <legend>Modifier les plages horaires</legend>
    <p>
    Vous pouvez spécifier les plages horaire où un événement peut être saisi.
    </p>
    <table class="form">
      <tr stl:repeat="timetable timetables">
        <td>
          <input value="${timetable/index}" type="checkbox" name="ids" class="checkbox"></input>
        </td>
        <td>
          À partir de <input value="${timetable/start}" name="${timetable/startname}" size="5" maxlength="5" type="text"></input>
        </td>
        <td style="padding-left: 10px;">
          à <input value="${timetable/end}" name="${timetable/endname}" size="5" maxlength="5" type="text"></input>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          À partir de <input value="--:--" name="new_start" size="5" maxlength="5" type="text"></input>
        </td>
        <td style="padding-left: 10px;">
          à <input value="--:--" name="new_end" size="5" maxlength="5" type="text"></input>
          <input value="Ajouter" name=";add" class="button_add" type="submit"></input>
        </td>
      </tr>
    </table>

    <br></br>
    <input value="Supprimer" name=";remove" class="button_delete" type="submit"></input>
    <input value="Mettre à jour" name=";update" class="button_ok" type="submit"></input>
  </fieldset>
</form>

</stl:block>
