<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <class class="Products.ATPhoto.ATPhoto.ATPhoto">
    <implements interface=".interfaces.IATPhoto" />
  </class>

  <adapter
      for="*
           .interfaces.IATPhoto"
      provides="p4a.image.migration.IMigratable"
      factory=".migration.ATPhotoMigratable" 
      />

  <browser:page
      name="migrate-ATPhoto-configlet.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      template="migrate-ATPhoto-configlet.pt"
      class=".browser.ATPhotoMigrationView"
      />

</configure>
