<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Yegor Shershnev, 2007
    $Id: configure.zcml 51772 2008-09-23 19:47:45Z cray $ 
  -->

  <adapter
      factory=".contained2pathadapter.Contained2PathAdapter"
      />

  <adapter
      factory=".any2pathadapter.Any2PathAdapter"
      />

  <adapter
      factory=".any2pathadapter.Any2PathAdapter"
      for="zope.app.folder.interfaces.IRootFolder"
      />

  <adapter
      factory=".any2pathadapter.Any2PathAdapter"
      for="zope.app.component.interfaces.ISite"
      />

</configure>
