<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss">

    <!-- Viewlets -->
    <browser:viewlet
        name="collective.sylvester.following"
        manager="collective.sylvester.browser.interfaces.ISylvesterDashboardManager"
        class=".viewlets.Following"
        permission="zope2.Public"
        />

    <!-- Resources -->
    <browser:resource
        name="collective.sylvester.following.png"
        image="following.png"
        /> 

    <browser:resource
        name="collective.sylvester.following.css"
        file="following.css"
        /> 

    <browser:resource
        name="collective.sylvester.following.kss"
        file="following.kss"
        /> 

    <!-- KSS server actions-->
    <browser:page
        for="*"
        name="collective.sylvester.refreshfollowing"
        class=".kssviews.FollowingKssView"
        attribute="refreshFollowing"
        permission="zope2.View"
        /> 

</configure>
