<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52177 2008-12-25 11:11:02Z cray $ 
  -->

  <script
      factory="ng.site.content"
      name="installprofile"
      requires="installsitemanager installintids"
      script=".install_content.install_Profile"
      />

  <script
      factory="ng.site.content"
      name="installpam"
      requires="installsitemanager installintids"
      script=".install_auth.install_PAM"
      />

  <script
      factory="ng.site.content"
      name="openidauthenticator"
      requires="installpam"
      script=".install_auth.install_OpenIdAuthenticator"
      />

  <script
      factory="ng.site.content"
      name="openidcredentials"
      requires="installpam"
      script=".install_auth.install_OpenIdCredentials"
      />


  <script
      factory="ng.site.content"
      name="logincredentials"
      requires="installpam"
      script=".install_auth.install_LoginCredentials"
      />

  <script
      factory="ng.site.content"
      name="cookiecredentials"
      requires="installpam"
      script=".install_auth.install_CookieCredentials"
      />

  <script
      factory="ng.site.content"
      name="installindextag"
      requires="installcatalog"
      script=".install_index.install_Index"
      /> 


</configure>
