<configure
    xmlns="http://namespaces.zope.org/browser">

  <viewlet
    name="abstract"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".abstract.Abstract"
    template="abstract.pt"
    for="ng.content.article.interfaces.IDocShortLogo"
    layer="....interfaces.NeuralSkin"
    order="1"
    /> 

  <viewlet
    name="abstract"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".abstract.Abstract"
    template="abstract.pt"
    for="ng.content.article.interfaces.IDocShort"
    layer="....interfaces.NeuralSkin"
    order="1"
    /> 

  <viewlet
    name="abstract"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".abstract.Abstract"
    template="abstract.pt"
    for="ng.app.remotefs.interfaces.IRemoteObject"
    layer="....interfaces.NeuralSkin"
    order="1"
    /> 
    
</configure>
