<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52299 2009-01-12 11:21:27Z cray $ 
  -->

  <editform
      schema="..interfaces.IProjectAnnotation"
      for="..interfaces.IProjectAnnotationAble"
      label="Project"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="project.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Project"
      /> 

  <editform
      schema="..interfaces.IProjectAnnotation"
      for="..interfaces.IProjectAnnotation"
      label="Project"
      name="project.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Project"
      />

</configure>
