# Sphinx inventory version 1
# Project: WFront
# Version: 0.4
examples.apache.mod_proxy mod examples.html
examples.pound mod examples.html
examples mod examples.html
wfront.rewriter.EnvironRewriter class filter.html
wfront.MacroMap.add method mappings.html
wfront.PathMap.add method mappings.html
wfront.modproxy_resolver function routing.html
wfront.rewriter.EnvironRewriter.route_resolver attribute filter.html
wfront.MacroMap class mappings.html
wfront.WFront.__init__ method routing.html
wfront.default_resolver function routing.html
wfront.route function routing.html
wfront.rewriter.EnvironRewriter.as_middleware_for method filter.html
filter function mappings.html
wfront.WFront.add method routing.html
wfront.PathMap.__init__ method mappings.html
wfront.WFront.dump_mappings method routing.html
wfront.rewriter.EnvironRewriter.as_filter method filter.html
wfront.by_scheme function routing.html
wfront.WFront class routing.html
wfront.rewriter.EnvironRewriter.__init__ method filter.html
wfront.rewriter.EnvironRewriter.rewrite method filter.html
wfront.PathMap class mappings.html
