<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           >

  <!-- Setup GS support for kupu's tool. -->
  <five:bridge
      zope2="Products.kupu.plone.interfaces.IKupuLibraryTool"
      package=".interfaces"
      name="IKupuLibraryTool"
      />

  <five:implements
      class="Products.kupu.plone.librarytool.KupuLibraryTool"
      interface=".interfaces.IKupuLibraryTool"
      />

  <adapter
      factory=".setuphandlers.KupuLibraryToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IKupuLibraryTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
