Changelog
=========

0.2.5 2009/04/07
----------------

* added more categories to setup.py
* it is now possible to give the start-script a path as argument
  which will be taken as the "root" of the gallery

0.2.4 2009/04/04 
----------------

* really fixed broken import


0.2.3 2009/04/04 
----------------

* fixed broken import

0.2.2 2009/04/04 
----------------

* added a new page title
* updated package metadata
* fixed broken package (missing directorys)


0.2.1 2009/04/04
----------------

* corrected path to loading gif in thickbox
* using a real run-script now


0.2 2009/04/04
----------------

* Initial release

