<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mailtoplone.base">

    <include package="plone.app.contentmenu" />
      
    <!-- -*- extra stuff goes here -*- -->  

    <!-- publishing the adapter MailDropBox method drop for usage with xmlrpc -->
    <browser:page
      for="..interfaces.IMailDropBoxMarker"
      name="xmlrpcview"
      class=".xmlrpcview.XMLRPCView"
      attribute="drop"
      permission="zope.Public"
      allowed_interface=".xmlrpcview.IXMLRPCView"
    />

    <!-- EMailView -->
    <browser:page
      for="..interfaces.IEmail"
      name="view"
      class=".emailview.EmailView"
      permission="zope2.View"
    />

    <browser:page
      for="..interfaces.IEmail"
      name="download"
      class=".emailview.AttachmentDownload"
      permission="zope2.View"
    />

    <browser:menuItem
        for="..interfaces.IEmail"
        menu="plone_displayviews"
        title="Email View"
        action="@@view"
        description="Default representation of an email"
    />

    <!-- Resource Dirs -->
    <browser:resourceDirectory
        name="mailtoplone.base.images"
        directory="images"
        />

</configure>
