<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 51196 2008-06-26 14:16:21Z cray $ 
  -->

  <class class="ng.content.article.division.division.Division">
    <implements interface="ng.app.quota.interfaces.IQuotaAnnotable" />
  </class>

  <class class="ng.app.converter.cachestore.cachestore.Cachestore">
    <implements interface="ng.app.quota.interfaces.IQuotaAnnotable" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <class class=" ks.smartimage.smartimagecache.smartimagecache.SmartImageCache">
    <implements interface="ng.app.quota.interfaces.IQuotaAnnotable" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

</configure>
