<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="proteon.exporterimporter">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
    name="exporterimporter.images"
    directory="images"
  />


  <!-- Admin Browser Pages -->
  <browser:page
     for="Products.CMFPlone.Portal.PloneSite"
     name="manage_massive_exportimporter"
     class=".config.ExporterImporterConfigurationForm"
     permission="cmf.ManagePortal"
     />

  <adapter
    for="Products.CMFPlone.Portal.PloneSite"
    provides="..interfaces.IExporterImporterManagement"
    factory=".config.form_adapter" />


</configure>
