<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zope/zcml"
    >

  <!-- Using Zope3 adapters -->

  <adapter
      for=".interfaces.IFssPluginData"
      factory=".plugins.FssImporter"
      provides=".interfaces.IPluginImporter"
      />

  <adapter
      for=".interfaces.IZexpPluginData"
      factory=".plugins.ZexpImporter"
      provides=".interfaces.IPluginImporter"
      />

  <adapter
      for=".interfaces.IDeletePluginData"
      factory=".plugins.delete.PluginImporter"
      provides=".interfaces.IPluginImporter"
      />

  <adapter
      for="zope.interface.Interface
           zope.interface.Interface"
      factory=".data.SynchroData"
      provides=".interfaces.ISynchroData"

      />
  <adapter
      factory=".data.ZexpImportContext"
      />
  <adapter
      factory=".data.DefaultImportContext"
      />
  <adapter
      factory=".data.DeleteImportContext"
      />
  <adapter
      factory=".data.FssImportContext"
      />

</configure>