Changelog
=========
1.0.3 - 2009-06-24
------------------
- Included global_reindex script to run the reindex (by Steven Hayles)
- 'Start over' button at gsa-maintenance view only resets the 'already reindexed objects' number

1.0.2 - 2009-06-08
------------------
- Removed rank from LiveSearch if zero
- Filtering creators only to the existing in the current plone instance
- When reindexing files, commiting after one
- Added straight option for GSA indexer to skip persistent queue ( for global reindex )

1.0.1 - 2009-05-29
------------------
- Added better Memory error handling

1.0 - Initial release
---------------------

* Initial release

