<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="salesforceorderrecorder">

  <!-- Including profiles.zcml (for registration of an extension profile) -->
  <include file="profiles.zcml" />

  <include package=".browser" />

  <!-- Per Order Log of Workflow Events -->
  <subscriber
     handler=".content.salesforceorderrecorder.handleOrderWorkflowTransition"
     for="getpaid.core.interfaces.IOrder
          hurry.workflow.interfaces.IWorkflowTransitionEvent"
     />

</configure>
