Changelog for PyConBrasil
=========================

2.0 (2009-07-09)
----------------

  * Added a mail template to inform the speaker about the acceptance
    status of his talk.
    [deo]

  * Added a new registration type for speakers.
    [deo]

  * Updated the README.txt instructions. Added a HISTORY.txt file.
    [deo]

  * Removed unused skin directory: PyConBrasil_public.
    [deo]

  * Adds GenericSetup support.
    [erico_andrei]

  * Implemented Plone 3.x support.
    [erico_andrei]

  * Added missing content-providers to templates.
    [deo]


1.7 - August 4, 2008
--------------------

  * Updated data to PyConBrasil 2008.
    [erico_andrei]

  * Eggified product.
    [erico_andrei]


1.6 - June 11, 2007
-------------------

  * Updated data to PyConBrasil 2007.
    [erico_andrei]

  * Added a field for the kind od the registration.
    [deo]

  * Implemented basic support to allow payments from PagSeguro.
    [deo]

  * Added a new transition to mark registrations as paid.
    [deo]


1.0 - February 20, 2006
-----------------------

  * Released initial version.
    [ferri]
